<GlobalVarsWrapper: void <clinit>()>/return-void/instruction4	4	<GlobalVarsWrapper: void <clinit>()>
<GlobalVarsWrapper: void <init>()>/return-void/instruction3	3	<GlobalVarsWrapper: void <init>()>
<Graph: void <clinit>()>/return-void/instruction7	7	<Graph: void <clinit>()>
<Graph: void <init>()>/return-void/instruction11	11	<Graph: void <init>()>
<Graph: void sortVertices(java.util.Comparator)>/return-void/instruction5	5	<Graph: void sortVertices(java.util.Comparator)>
<Graph: void sortEdges(java.util.Comparator)>/return-void/instruction5	5	<Graph: void sortEdges(java.util.Comparator)>
<Graph: void addEdge(Vertex,Neighbor)>/return-void/instruction10	10	<Graph: void addEdge(Vertex,Neighbor)>
<Graph: void display()>/return-void/instruction35	35	<Graph: void display()>
<Graph: void addVertex(Vertex)>/return-void/instruction5	5	<Graph: void addVertex(Vertex)>
<Graph: void runBenchmark(java.lang.String)>/return-void/instruction17	17	<Graph: void runBenchmark(java.lang.String)>
<Graph: void stopBenchmark()>/return-void/instruction4	4	<Graph: void stopBenchmark()>
<Graph: void startProfile()>/return-void/instruction7	7	<Graph: void startProfile()>
<Graph: void stopProfile()>/return-void/instruction9	9	<Graph: void stopProfile()>
<Graph: void resumeProfile()>/return-void/instruction5	5	<Graph: void resumeProfile()>
<Graph: void endProfile()>/return-void/instruction18	18	<Graph: void endProfile()>
<Graph: void run(Vertex)>/return-void/instruction25	25	<Graph: void run(Vertex)>
<Graph: void graphSearch(WorkSpace)>/return-void/instruction6	6	<Graph: void graphSearch(WorkSpace)>
<Graph: void graphSearch(WorkSpace)>/return-void/instruction25	25	<Graph: void graphSearch(WorkSpace)>
<Graph: void numberVertices()>/return-void/instruction5	5	<Graph: void numberVertices()>
<Graph: void connectedComponents()>/return-void/instruction5	5	<Graph: void connectedComponents()>
<WorkSpace: void <init>()>/return-void/instruction3	3	<WorkSpace: void <init>()>
<WorkSpace: void init_vertex(Vertex)>/return-void/instruction3	3	<WorkSpace: void init_vertex(Vertex)>
<WorkSpace: void preVisitAction(Vertex)>/return-void/instruction3	3	<WorkSpace: void preVisitAction(Vertex)>
<WorkSpace: void postVisitAction(Vertex)>/return-void/instruction3	3	<WorkSpace: void postVisitAction(Vertex)>
<WorkSpace: void nextRegionAction(Vertex)>/return-void/instruction3	3	<WorkSpace: void nextRegionAction(Vertex)>
<WorkSpace: void checkNeighborAction(Vertex,Vertex)>/return-void/instruction4	4	<WorkSpace: void checkNeighborAction(Vertex,Vertex)>
<VertexIter: void <init>()>/return-void/instruction3	3	<VertexIter: void <init>()>
<VertexIter: void <init>(Graph)>/return-void/instruction7	7	<VertexIter: void <init>(Graph)>
<EdgeIter: void <init>()>/return-void/instruction3	3	<EdgeIter: void <init>()>
<Vertex$VertexIter2: void <init>(Vertex)>/return-void/instruction8	8	<Vertex$VertexIter2: void <init>(Vertex)>
<Vertex$EdgeIter2: void <init>(Vertex)>/return-void/instruction8	8	<Vertex$EdgeIter2: void <init>(Vertex)>
<FinishTimeWorkSpace: void <init>()>/return-void/instruction5	5	<FinishTimeWorkSpace: void <init>()>
<FinishTimeWorkSpace: void preVisitAction(Vertex)>/return-void/instruction8	8	<FinishTimeWorkSpace: void preVisitAction(Vertex)>
<FinishTimeWorkSpace: void postVisitAction(Vertex)>/return-void/instruction7	7	<FinishTimeWorkSpace: void postVisitAction(Vertex)>
<Graph$Comparator3: void <init>(Graph)>/return-void/instruction5	5	<Graph$Comparator3: void <init>(Graph)>
<Graph$Comparator3: void <init>(Graph,Graph$Comparator3)>/return-void/instruction5	5	<Graph$Comparator3: void <init>(Graph,Graph$Comparator3)>
<Vertex$VertexIter3: void <init>(Vertex)>/return-void/instruction8	8	<Vertex$VertexIter3: void <init>(Vertex)>
<RegionWorkSpace: void <init>()>/return-void/instruction5	5	<RegionWorkSpace: void <init>()>
<RegionWorkSpace: void init_vertex(Vertex)>/return-void/instruction5	5	<RegionWorkSpace: void init_vertex(Vertex)>
<RegionWorkSpace: void postVisitAction(Vertex)>/return-void/instruction5	5	<RegionWorkSpace: void postVisitAction(Vertex)>
<RegionWorkSpace: void nextRegionAction(Vertex)>/return-void/instruction6	6	<RegionWorkSpace: void nextRegionAction(Vertex)>
<Main: void <init>()>/return-void/instruction3	3	<Main: void <init>()>
<Main: void main(java.lang.String[])>/return-void/instruction103	103	<Main: void main(java.lang.String[])>
<Main: void readWeights(Graph,int)>/return-void/instruction3	3	<Main: void readWeights(Graph,int)>
<NumberWorkSpace: void <init>()>/return-void/instruction5	5	<NumberWorkSpace: void <init>()>
<NumberWorkSpace: void preVisitAction(Vertex)>/return-void/instruction9	9	<NumberWorkSpace: void preVisitAction(Vertex)>
<Graph$Comparator2: void <init>(Graph)>/return-void/instruction5	5	<Graph$Comparator2: void <init>(Graph)>
<Graph$Comparator2: void <init>(Graph,Graph$Comparator2)>/return-void/instruction5	5	<Graph$Comparator2: void <init>(Graph,Graph$Comparator2)>
<Graph$Comparator1: void <init>(Graph)>/return-void/instruction5	5	<Graph$Comparator1: void <init>(Graph)>
<Graph$Comparator1: void <init>(Graph,Graph$Comparator1)>/return-void/instruction5	5	<Graph$Comparator1: void <init>(Graph,Graph$Comparator1)>
<Vertex$VertexIter1: void <init>(Vertex)>/return-void/instruction8	8	<Vertex$VertexIter1: void <init>(Vertex)>
<Vertex$VertexIter1: void <init>(Vertex,Vertex$VertexIter1)>/return-void/instruction5	5	<Vertex$VertexIter1: void <init>(Vertex,Vertex$VertexIter1)>
<CycleWorkSpace: void <init>()>/return-void/instruction7	7	<CycleWorkSpace: void <init>()>
<CycleWorkSpace: void init_vertex(Vertex)>/return-void/instruction7	7	<CycleWorkSpace: void init_vertex(Vertex)>
<CycleWorkSpace: void preVisitAction(Vertex)>/return-void/instruction11	11	<CycleWorkSpace: void preVisitAction(Vertex)>
<CycleWorkSpace: void postVisitAction(Vertex)>/return-void/instruction8	8	<CycleWorkSpace: void postVisitAction(Vertex)>
<CycleWorkSpace: void checkNeighborAction(Vertex,Vertex)>/return-void/instruction20	20	<CycleWorkSpace: void checkNeighborAction(Vertex,Vertex)>
<Vertex$EdgeIter3: void <init>(Vertex)>/return-void/instruction8	8	<Vertex$EdgeIter3: void <init>(Vertex)>
<Edge: void <init>(Vertex,Vertex,int)>/return-void/instruction9	9	<Edge: void <init>(Vertex,Vertex,int)>
<Edge: void adjustAdorns(EdgeIfc)>/return-void/instruction5	5	<Edge: void adjustAdorns(EdgeIfc)>
<Edge: void setWeight(int)>/return-void/instruction4	4	<Edge: void setWeight(int)>
<Edge: void display()>/return-void/instruction23	23	<Edge: void display()>
<Graph$EdgeIter1: void <init>(Graph)>/return-void/instruction8	8	<Graph$EdgeIter1: void <init>(Graph)>
<Graph$EdgeIter1: void <init>(Graph,Graph$EdgeIter1)>/return-void/instruction5	5	<Graph$EdgeIter1: void <init>(Graph,Graph$EdgeIter1)>
<Vertex$EdgeIter1: void <init>(Vertex)>/return-void/instruction8	8	<Vertex$EdgeIter1: void <init>(Vertex)>
<Vertex$EdgeIter1: void <init>(Vertex,Vertex$EdgeIter1)>/return-void/instruction5	5	<Vertex$EdgeIter1: void <init>(Vertex,Vertex$EdgeIter1)>
<Neighbor: void <init>()>/return-void/instruction9	9	<Neighbor: void <init>()>
<Neighbor: void <init>(Vertex,int)>/return-void/instruction7	7	<Neighbor: void <init>(Vertex,int)>
<Neighbor: void display()>/return-void/instruction11	11	<Neighbor: void display()>
<Neighbor: void setWeight(int)>/return-void/instruction4	4	<Neighbor: void setWeight(int)>
<Neighbor: void adjustAdorns(EdgeIfc)>/return-void/instruction3	3	<Neighbor: void adjustAdorns(EdgeIfc)>
<Neighbor: void <init>(Vertex,Edge)>/return-void/instruction7	7	<Neighbor: void <init>(Vertex,Edge)>
<Vertex: void <init>()>/return-void/instruction19	19	<Vertex: void <init>()>
<Vertex: void addAdjacent(Vertex)>/return-void/instruction5	5	<Vertex: void addAdjacent(Vertex)>
<Vertex: void adjustAdorns(Vertex,int)>/return-void/instruction12	12	<Vertex: void adjustAdorns(Vertex,int)>
<Vertex: void adjustAdorns(EdgeIfc)>/return-void/instruction3	3	<Vertex: void adjustAdorns(EdgeIfc)>
<Vertex: void addEdge(Neighbor)>/return-void/instruction5	5	<Vertex: void addEdge(Neighbor)>
<Vertex: void adjustAdorns(Neighbor)>/return-void/instruction8	8	<Vertex: void adjustAdorns(Neighbor)>
<Vertex: void addNeighbor(Neighbor)>/return-void/instruction5	5	<Vertex: void addNeighbor(Neighbor)>
<Vertex: void addWeight(int)>/return-void/instruction11	11	<Vertex: void addWeight(int)>
<Vertex: void setWeight(int)>/return-void/instruction8	8	<Vertex: void setWeight(int)>
<Vertex: void init_vertex(WorkSpace)>/return-void/instruction6	6	<Vertex: void init_vertex(WorkSpace)>
<Vertex: void nodeSearch(WorkSpace)>/return-void/instruction6	6	<Vertex: void nodeSearch(WorkSpace)>
<Vertex: void nodeSearch(WorkSpace)>/return-void/instruction42	42	<Vertex: void nodeSearch(WorkSpace)>
<Vertex: void display()>/return-void/instruction123	123	<Vertex: void display()>
<WorkSpaceTranspose: void <init>()>/return-void/instruction5	5	<WorkSpaceTranspose: void <init>()>
<WorkSpaceTranspose: void preVisitAction(Vertex)>/return-void/instruction7	7	<WorkSpaceTranspose: void preVisitAction(Vertex)>
<WorkSpaceTranspose: void nextRegionAction(Vertex)>/return-void/instruction6	6	<WorkSpaceTranspose: void nextRegionAction(Vertex)>
