lancs.mobilemedia.lib.exceptions.InvalidImageDataException	<lancs.mobilemedia.core.ui.datamodel.VideoMediaAccessor: void resetRecordStore()>	@x_MusicOrVideo
lancs.mobilemedia.lib.exceptions.PersistenceMechanismException	<lancs.mobilemedia.core.ui.datamodel.VideoMediaAccessor: void resetRecordStore()>	@x_MusicOrVideo
lancs.mobilemedia.lib.exceptions.InvalidImageDataException	<lancs.mobilemedia.core.ui.datamodel.VideoMediaAccessor: void addVideoData(java.lang.String,java.lang.String,byte[])>	@x_MusicOrVideo
lancs.mobilemedia.lib.exceptions.PersistenceMechanismException	<lancs.mobilemedia.core.ui.datamodel.VideoMediaAccessor: void addVideoData(java.lang.String,java.lang.String,byte[])>	@x_MusicOrVideo
java.io.IOException	<lancs.mobilemedia.core.ui.datamodel.VideoMediaAccessor: byte[] inputStreamToBytes(java.io.InputStream)>	@x_MusicOrVideo
lancs.mobilemedia.lib.exceptions.UnavailablePhotoAlbumException	<lancs.mobilemedia.core.ui.datamodel.AlbumData: lancs.mobilemedia.core.ui.datamodel.MediaData[] getMedias(java.lang.String)>
lancs.mobilemedia.lib.exceptions.PersistenceMechanismException	<lancs.mobilemedia.core.ui.datamodel.AlbumData: void createNewAlbum(java.lang.String)>
lancs.mobilemedia.lib.exceptions.InvalidPhotoAlbumNameException	<lancs.mobilemedia.core.ui.datamodel.AlbumData: void createNewAlbum(java.lang.String)>
lancs.mobilemedia.lib.exceptions.PersistenceMechanismException	<lancs.mobilemedia.core.ui.datamodel.AlbumData: void deleteAlbum(java.lang.String)>
lancs.mobilemedia.lib.exceptions.InvalidImageDataException	<lancs.mobilemedia.core.ui.datamodel.AlbumData: void addNewMediaToAlbum(java.lang.String,java.lang.String,java.lang.String)>
lancs.mobilemedia.lib.exceptions.PersistenceMechanismException	<lancs.mobilemedia.core.ui.datamodel.AlbumData: void addNewMediaToAlbum(java.lang.String,java.lang.String,java.lang.String)>
lancs.mobilemedia.lib.exceptions.InvalidImageDataException	<lancs.mobilemedia.core.ui.datamodel.AlbumData: void addMediaData(lancs.mobilemedia.core.ui.datamodel.MediaData,java.lang.String)>	@captureVideo
lancs.mobilemedia.lib.exceptions.PersistenceMechanismException	<lancs.mobilemedia.core.ui.datamodel.AlbumData: void addMediaData(lancs.mobilemedia.core.ui.datamodel.MediaData,java.lang.String)>	@captureVideo
lancs.mobilemedia.lib.exceptions.PersistenceMechanismException	<lancs.mobilemedia.core.ui.datamodel.AlbumData: void deleteMedia(java.lang.String,java.lang.String)>
lancs.mobilemedia.lib.exceptions.ImageNotFoundException	<lancs.mobilemedia.core.ui.datamodel.AlbumData: void deleteMedia(java.lang.String,java.lang.String)>
lancs.mobilemedia.lib.exceptions.PersistenceMechanismException	<lancs.mobilemedia.core.ui.datamodel.AlbumData: void resetMediaData()>
lancs.mobilemedia.lib.exceptions.ImageNotFoundException	<lancs.mobilemedia.core.ui.datamodel.AlbumData: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaInfo(java.lang.String)>
lancs.mobilemedia.lib.exceptions.PersistenceMechanismException	<lancs.mobilemedia.core.ui.datamodel.AlbumData: lancs.mobilemedia.core.ui.datamodel.MediaData[] loadMediaDataFromRMS(java.lang.String)>
lancs.mobilemedia.lib.exceptions.InvalidImageDataException	<lancs.mobilemedia.core.ui.datamodel.AlbumData: lancs.mobilemedia.core.ui.datamodel.MediaData[] loadMediaDataFromRMS(java.lang.String)>
lancs.mobilemedia.lib.exceptions.InvalidImageDataException	<lancs.mobilemedia.core.ui.datamodel.AlbumData: boolean updateMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData,lancs.mobilemedia.core.ui.datamodel.MediaData)>
lancs.mobilemedia.lib.exceptions.PersistenceMechanismException	<lancs.mobilemedia.core.ui.datamodel.AlbumData: boolean updateMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData,lancs.mobilemedia.core.ui.datamodel.MediaData)>
lancs.mobilemedia.lib.exceptions.PersistenceMechanismException	<lancs.mobilemedia.core.ui.datamodel.AlbumData: byte[] loadMediaBytesFromRMS(java.lang.String,int)>
lancs.mobilemedia.lib.exceptions.InvalidImageDataException	<lancs.mobilemedia.core.ui.datamodel.AlbumData: void addVideoData(java.lang.String,java.lang.String,byte[])>	@x_MusicOrVideo
lancs.mobilemedia.lib.exceptions.PersistenceMechanismException	<lancs.mobilemedia.core.ui.datamodel.AlbumData: void addVideoData(java.lang.String,java.lang.String,byte[])>	@x_MusicOrVideo
lancs.mobilemedia.lib.exceptions.InvalidImageDataException	<lancs.mobilemedia.core.ui.datamodel.AlbumData: void addImageData(java.lang.String,byte[],java.lang.String)>	@includeFavourites
lancs.mobilemedia.lib.exceptions.PersistenceMechanismException	<lancs.mobilemedia.core.ui.datamodel.AlbumData: void addImageData(java.lang.String,byte[],java.lang.String)>	@includeFavourites
lancs.mobilemedia.lib.exceptions.ImagePathNotValidException	<lancs.mobilemedia.core.ui.datamodel.MusicMediaAccessor: byte[] getMediaArrayOfByte(java.lang.String)>	@Photo
lancs.mobilemedia.lib.exceptions.InvalidImageFormatException	<lancs.mobilemedia.core.ui.datamodel.MusicMediaAccessor: byte[] getMediaArrayOfByte(java.lang.String)>	@Photo
lancs.mobilemedia.lib.exceptions.InvalidImageDataException	<lancs.mobilemedia.core.ui.datamodel.MusicMediaAccessor: byte[] getByteFromMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData)>	@Photo
lancs.mobilemedia.lib.exceptions.InvalidArrayFormatException	<lancs.mobilemedia.core.ui.datamodel.MusicMediaAccessor: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaFromBytes(byte[])>	@Photo
lancs.mobilemedia.lib.exceptions.InvalidImageDataException	<lancs.mobilemedia.core.ui.datamodel.MusicMediaAccessor: void resetRecordStore()>	@Photo
lancs.mobilemedia.lib.exceptions.PersistenceMechanismException	<lancs.mobilemedia.core.ui.datamodel.MusicMediaAccessor: void resetRecordStore()>	@Photo
lancs.mobilemedia.lib.exceptions.InvalidImageDataException	<lancs.mobilemedia.core.util.MusicMediaUtil: byte[] getBytesFromMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData)>	@Photo
lancs.mobilemedia.lib.exceptions.InvalidArrayFormatException	<lancs.mobilemedia.core.util.MusicMediaUtil: lancs.mobilemedia.core.ui.datamodel.MediaData getMultiMediaInfoFromBytes(byte[])>	@Photo
lancs.mobilemedia.lib.exceptions.ImageNotFoundException	<lancs.mobilemedia.core.ui.datamodel.MusicAlbumData: java.io.InputStream getMusicFromRecordStore(java.lang.String,java.lang.String)>	@x_NotPrivacy
lancs.mobilemedia.lib.exceptions.PersistenceMechanismException	<lancs.mobilemedia.core.ui.datamodel.MusicAlbumData: java.io.InputStream getMusicFromRecordStore(java.lang.String,java.lang.String)>	@x_NotPrivacy
lancs.mobilemedia.lib.exceptions.ImageNotFoundException	<lancs.mobilemedia.core.ui.datamodel.VideoAlbumData: java.io.InputStream getVideoFromRecordStore(java.lang.String,java.lang.String)>	@x_MusicOrVideo
lancs.mobilemedia.lib.exceptions.PersistenceMechanismException	<lancs.mobilemedia.core.ui.datamodel.VideoAlbumData: java.io.InputStream getVideoFromRecordStore(java.lang.String,java.lang.String)>	@x_MusicOrVideo
javax.microedition.midlet.MIDletStateChangeException	<lancs.mobilemedia.core.ui.MainUIMidlet: void startApp()>
lancs.mobilemedia.lib.exceptions.ImageNotFoundException	<lancs.mobilemedia.core.ui.datamodel.ImageAlbumData: javax.microedition.lcdui.Image getImageFromRecordStore(java.lang.String,java.lang.String)>	@includeMMAPI
lancs.mobilemedia.lib.exceptions.PersistenceMechanismException	<lancs.mobilemedia.core.ui.datamodel.ImageAlbumData: javax.microedition.lcdui.Image getImageFromRecordStore(java.lang.String,java.lang.String)>	@includeMMAPI
java.io.InterruptedIOException	<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>
java.io.IOException	<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>
lancs.mobilemedia.lib.exceptions.InvalidImageDataException	<lancs.mobilemedia.core.ui.controller.MediaController: void updateMedia(lancs.mobilemedia.core.ui.datamodel.MediaData)>
lancs.mobilemedia.lib.exceptions.PersistenceMechanismException	<lancs.mobilemedia.core.ui.controller.MediaController: void updateMedia(lancs.mobilemedia.core.ui.datamodel.MediaData)>
java.io.InterruptedIOException	<lancs.mobilemedia.core.comms.BaseMessaging: byte[] receiveImage()>
java.io.IOException	<lancs.mobilemedia.core.comms.BaseMessaging: byte[] receiveImage()>
lancs.mobilemedia.lib.exceptions.InvalidImageDataException	<lancs.mobilemedia.core.ui.datamodel.ImageMediaAccessor: void resetRecordStore()>	@includeMMAPI
lancs.mobilemedia.lib.exceptions.PersistenceMechanismException	<lancs.mobilemedia.core.ui.datamodel.ImageMediaAccessor: void resetRecordStore()>	@includeMMAPI
lancs.mobilemedia.lib.exceptions.ImagePathNotValidException	<lancs.mobilemedia.core.ui.datamodel.ImageMediaAccessor: byte[] getMediaArrayOfByte(java.lang.String)>	@includeMMAPI
lancs.mobilemedia.lib.exceptions.InvalidImageFormatException	<lancs.mobilemedia.core.ui.datamodel.ImageMediaAccessor: byte[] getMediaArrayOfByte(java.lang.String)>	@includeMMAPI
lancs.mobilemedia.lib.exceptions.InvalidImageDataException	<lancs.mobilemedia.core.ui.datamodel.ImageMediaAccessor: byte[] getByteFromMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData)>	@includeMMAPI
lancs.mobilemedia.lib.exceptions.InvalidArrayFormatException	<lancs.mobilemedia.core.ui.datamodel.ImageMediaAccessor: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaFromBytes(byte[])>	@includeMMAPI
lancs.mobilemedia.lib.exceptions.InvalidImageDataException	<lancs.mobilemedia.core.ui.datamodel.ImageMediaAccessor: void addImageData(java.lang.String,byte[],java.lang.String)>	@includeMMAPI /\ includeFavourites
lancs.mobilemedia.lib.exceptions.PersistenceMechanismException	<lancs.mobilemedia.core.ui.datamodel.ImageMediaAccessor: void addImageData(java.lang.String,byte[],java.lang.String)>	@includeMMAPI /\ includeFavourites
lancs.mobilemedia.lib.exceptions.PersistenceMechanismException	<lancs.mobilemedia.core.ui.datamodel.ImageMediaAccessor: javax.microedition.lcdui.Image loadSingleImageFromRMS(java.lang.String,int)>	@includeMMAPI
lancs.mobilemedia.lib.exceptions.ImagePathNotValidException	<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>
lancs.mobilemedia.lib.exceptions.InvalidImageFormatException	<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>
lancs.mobilemedia.lib.exceptions.InvalidArrayFormatException	<lancs.mobilemedia.core.util.MediaUtil: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaInfoFromBytes(byte[])>
lancs.mobilemedia.lib.exceptions.InvalidImageDataException	<lancs.mobilemedia.core.util.MediaUtil: byte[] getBytesFromMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData)>
lancs.mobilemedia.lib.exceptions.InvalidImageDataException	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void loadAlbums()>
lancs.mobilemedia.lib.exceptions.PersistenceMechanismException	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void loadAlbums()>
lancs.mobilemedia.lib.exceptions.InvalidImageDataException	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void resetRecordStore()>
lancs.mobilemedia.lib.exceptions.PersistenceMechanismException	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void resetRecordStore()>
lancs.mobilemedia.lib.exceptions.InvalidImageDataException	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: byte[] getByteFromMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData)>
lancs.mobilemedia.lib.exceptions.ImagePathNotValidException	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: byte[] getMediaArrayOfByte(java.lang.String)>
lancs.mobilemedia.lib.exceptions.InvalidImageFormatException	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: byte[] getMediaArrayOfByte(java.lang.String)>
lancs.mobilemedia.lib.exceptions.InvalidArrayFormatException	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaFromBytes(byte[])>
lancs.mobilemedia.lib.exceptions.InvalidImageDataException	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void addMediaData(java.lang.String,java.lang.String,java.lang.String)>
lancs.mobilemedia.lib.exceptions.PersistenceMechanismException	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void addMediaData(java.lang.String,java.lang.String,java.lang.String)>
javax.microedition.rms.RecordStoreException	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void addMediaArrayOfBytes(java.lang.String,java.lang.String,byte[])>
javax.microedition.rms.RecordStoreFullException	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void addMediaArrayOfBytes(java.lang.String,java.lang.String,byte[])>
javax.microedition.rms.RecordStoreNotFoundException	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void addMediaArrayOfBytes(java.lang.String,java.lang.String,byte[])>
javax.microedition.rms.RecordStoreNotOpenException	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void addMediaArrayOfBytes(java.lang.String,java.lang.String,byte[])>
lancs.mobilemedia.lib.exceptions.InvalidImageDataException	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void addMediaArrayOfBytes(java.lang.String,java.lang.String,byte[])>
lancs.mobilemedia.lib.exceptions.InvalidImageDataException	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void addMediaData(lancs.mobilemedia.core.ui.datamodel.MediaData,java.lang.String)>	@captureVideo
lancs.mobilemedia.lib.exceptions.PersistenceMechanismException	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void addMediaData(lancs.mobilemedia.core.ui.datamodel.MediaData,java.lang.String)>	@captureVideo
lancs.mobilemedia.lib.exceptions.PersistenceMechanismException	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: lancs.mobilemedia.core.ui.datamodel.MediaData[] loadMediaDataFromRMS(java.lang.String)>
lancs.mobilemedia.lib.exceptions.InvalidImageDataException	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: lancs.mobilemedia.core.ui.datamodel.MediaData[] loadMediaDataFromRMS(java.lang.String)>
lancs.mobilemedia.lib.exceptions.InvalidImageDataException	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: boolean updateMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData,lancs.mobilemedia.core.ui.datamodel.MediaData)>
lancs.mobilemedia.lib.exceptions.PersistenceMechanismException	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: boolean updateMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData,lancs.mobilemedia.core.ui.datamodel.MediaData)>
lancs.mobilemedia.lib.exceptions.ImageNotFoundException	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaInfo(java.lang.String)>
lancs.mobilemedia.lib.exceptions.PersistenceMechanismException	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: byte[] loadMediaBytesFromRMS(java.lang.String,int)>
lancs.mobilemedia.lib.exceptions.PersistenceMechanismException	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: boolean deleteSingleMediaFromRMS(java.lang.String,java.lang.String)>
lancs.mobilemedia.lib.exceptions.ImageNotFoundException	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: boolean deleteSingleMediaFromRMS(java.lang.String,java.lang.String)>
lancs.mobilemedia.lib.exceptions.PersistenceMechanismException	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void createNewAlbum(java.lang.String)>
lancs.mobilemedia.lib.exceptions.InvalidPhotoAlbumNameException	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void createNewAlbum(java.lang.String)>
lancs.mobilemedia.lib.exceptions.PersistenceMechanismException	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void deleteAlbum(java.lang.String)>
