public	<Vertex: void addWeight(int)>
public	<Graph: void numberVertices()>
public	<Graph: Graph kruskal()>
public	<Graph$Comparator3: int compare(EdgeIfc,EdgeIfc)>
public	<WorkSpace: void preVisitAction(Vertex)>
public	<FinishTimeWorkSpace: void <init>()>
public	<CycleWorkSpace: void preVisitAction(Vertex)>
public	<Graph: Graph strongComponents()>
public	<Graph$EdgeIter1: EdgeIfc next()>
public	<RegionWorkSpace: void <init>()>
public	<Neighbor: void <init>(Vertex,Edge)>
	<Graph: void display()>
public	<Vertex: java.lang.String getName()>
public	<Graph: boolean cycleCheck()>
static	<GlobalVarsWrapper: void <clinit>()>
public	<FinishTimeWorkSpace: void postVisitAction(Vertex)>
public	<Graph: void run(Vertex)>
static	<Main: void readWeights(Graph,int)>
	<VertexIter: void <init>()>
public	<Vertex: VertexIter getNeighbors()>
public	<Vertex: void addEdge(Neighbor)>
public	<Neighbor: Vertex getOtherVertex(Vertex)>
public	<Vertex: void init_vertex(WorkSpace)>
public	<Graph: int readNumber()>
public	<WorkSpaceTranspose: void nextRegionAction(Vertex)>
private	<Graph$Comparator3: void <init>(Graph)>
bridge	<Graph$Comparator2: int compare(java.lang.Object,java.lang.Object)>
public	<Edge: void display()>
abstract	<EdgeIfc: Vertex getOtherVertex(Vertex)>
public	<Graph: void sortEdges(java.util.Comparator)>
static	<Main: EdgeIfc addEdge(Graph,int)>
public	<Graph: void resumeProfile()>
public	<WorkSpace: void <init>()>
public	<Vertex: void addAdjacent(Vertex)>
public	<Vertex: Vertex getOtherVertex(Vertex)>
abstract	<EdgeIfc: int getWeight()>
public	<EdgeIfc: Vertex getStart()>
static	<Graph: void stopProfile()>
	<Vertex$EdgeIter1: void <init>(Vertex,Vertex$EdgeIter1)>
public	<Neighbor: Vertex getStart()>
private	<Graph$Comparator2: void <init>(Graph)>
	<Graph: EdgeIfc addEdge(Vertex,Vertex,int)>
	<Graph$Comparator2: void <init>(Graph,Graph$Comparator2)>
public	<Graph$Comparator3: int compare(java.lang.Object,java.lang.Object)>
	<Graph$Comparator3: void <init>(Graph,Graph$Comparator3)>
public	<Vertex: void nodeSearch(WorkSpace)>
static	<Graph: java.util.LinkedList access$0(Graph)>
public	<Neighbor: void adjustAdorns(EdgeIfc)>
public	<Graph: void connectedComponents()>
public	<Graph$Comparator2: int compare(Vertex,Vertex)>
public	<Vertex$EdgeIter3: EdgeIfc next()>
public	<Edge: void <init>(Vertex,Vertex,int)>
public	<Graph: Graph computeTranspose(Graph)>
public	<Vertex: void setWeight(int)>
public	<Graph$Comparator1: int compare(Vertex,Vertex)>
public	<Neighbor: Vertex getEnd()>
public	<WorkSpace: void postVisitAction(Vertex)>
public	<GlobalVarsWrapper: void <init>()>
public	<Vertex: int getWeight()>
private	<Vertex$EdgeIter2: void <init>(Vertex)>
	<Graph: void <init>()>
public	<Graph: void graphSearch(WorkSpace)>
public	<Vertex: void adjustAdorns(EdgeIfc)>
public	<VertexIter: Vertex next()>
	<Graph: void addVertex(Vertex)>
private	<Graph$Comparator1: void <init>(Graph)>
public	<RegionWorkSpace: void postVisitAction(Vertex)>
public	<Vertex$VertexIter2: boolean hasNext()>
public	<EdgeIter: void <init>()>
public	<EdgeIfc: Vertex getOtherVertex(Vertex)>
public	<WorkSpaceTranspose: void preVisitAction(Vertex)>
public	<Graph: void runBenchmark(java.lang.String)>
public	<Vertex$VertexIter2: Vertex next()>
public	<Edge: Vertex getEnd()>
public	<Neighbor: int getWeight()>
public	<Edge: Vertex getStart()>
public	<EdgeIfc: void setWeight(int)>
static	<Graph: void resumeProfile()>
	<Graph$EdgeIter1: void <init>(Graph,Graph$EdgeIter1)>
public	<Graph: void endProfile()>
bridge	<Graph$Comparator1: int compare(java.lang.Object,java.lang.Object)>
public	<Vertex: Vertex getStart()>
public	<WorkSpace: void checkNeighborAction(Vertex,Vertex)>
public	<Graph: void stopProfile()>
public	<Main: void main(java.lang.String[])>
public	<Graph: Graph prim(Vertex)>
public	<Main: void <init>()>
public	<Vertex$VertexIter3: boolean hasNext()>
public	<Vertex: Vertex getEnd()>
abstract	<EdgeIfc: Vertex getStart()>
public	<Edge: void setWeight(int)>
public	<WorkSpaceTranspose: void <init>()>
public	<Vertex$VertexIter1: Vertex next()>
private	<Vertex$VertexIter2: void <init>(Vertex)>
abstract	<EdgeIfc: Vertex getEnd()>
public	<EdgeIfc: void adjustAdorns(EdgeIfc)>
public	<Vertex$EdgeIter1: boolean hasNext()>
static	<Main: void main(java.lang.String[])>
public	<Neighbor: void setWeight(int)>
private	<Vertex$VertexIter1: void <init>(Vertex)>
public	<Edge: Vertex getOtherVertex(Vertex)>
public	<Graph: void sortVertices(java.util.Comparator)>
public	<Edge: int getWeight()>
public	<RegionWorkSpace: void nextRegionAction(Vertex)>
private	<Vertex$VertexIter3: void <init>(Vertex)>
	<Graph: Vertex findsVertex(java.lang.String)>
public	<EdgeIfc: void display()>
public	<Vertex$EdgeIter1: EdgeIfc next()>
	<VertexIter: void <init>(Graph)>
public	<Graph$EdgeIter1: boolean hasNext()>
public	<Graph: VertexIter getVertices()>
public	<Vertex$VertexIter1: boolean hasNext()>
static	<Graph: void <clinit>()>
public	<CycleWorkSpace: void checkNeighborAction(Vertex,Vertex)>
abstract	<EdgeIfc: void setWeight(int)>
public	<RegionWorkSpace: void init_vertex(Vertex)>
abstract	<EdgeIfc: void adjustAdorns(EdgeIfc)>
private	<Graph$EdgeIter1: void <init>(Graph)>
public	<Vertex: Vertex assignName(java.lang.String)>
public	<Vertex: void addNeighbor(Neighbor)>
public	<Vertex$EdgeIter2: boolean hasNext()>
static	<Graph: void endProfile()>
public	<Edge: void adjustAdorns(EdgeIfc)>
public	<Graph: EdgeIter getEdges()>
public	<Graph$Comparator2: int compare(java.lang.Object,java.lang.Object)>
public	<Neighbor: void <init>(Vertex,int)>
public	<WorkSpace: void init_vertex(Vertex)>
public	<EdgeIfc: Vertex getEnd()>
public	<Vertex: void display()>
private	<Vertex$EdgeIter1: void <init>(Vertex)>
public	<Vertex: java.util.LinkedList getNeighborsObj()>
abstract	<EdgeIfc: void display()>
	<Vertex: void <init>()>
static	<Graph: void startProfile()>
public	<CycleWorkSpace: void <init>()>
public	<Vertex$VertexIter3: Vertex next()>
public	<Neighbor: void <init>()>
public	<Vertex$EdgeIter3: boolean hasNext()>
public	<Graph$Comparator1: int compare(java.lang.Object,java.lang.Object)>
public	<CycleWorkSpace: void init_vertex(Vertex)>
public	<Vertex: EdgeIter getEdges()>
public	<Neighbor: void display()>
public	<CycleWorkSpace: void postVisitAction(Vertex)>
public	<EdgeIter: EdgeIfc next()>
public	<EdgeIter: boolean hasNext()>
	<Vertex$VertexIter1: void <init>(Vertex,Vertex$VertexIter1)>
public	<EdgeIfc: int getWeight()>
public	<Graph: EdgeIfc findsEdge(Vertex,Vertex)>
bridge	<Graph$Comparator3: int compare(java.lang.Object,java.lang.Object)>
public	<Graph: void addEdge(Vertex,Neighbor)>
public	<Vertex: void adjustAdorns(Neighbor)>
public	<NumberWorkSpace: void preVisitAction(Vertex)>
public	<VertexIter: boolean hasNext()>
public	<FinishTimeWorkSpace: void preVisitAction(Vertex)>
private	<Vertex$EdgeIter3: void <init>(Vertex)>
public	<Graph: void stopBenchmark()>
public	<Graph: void startProfile()>
	<Graph$Comparator1: void <init>(Graph,Graph$Comparator1)>
public	<NumberWorkSpace: void <init>()>
public	<WorkSpace: void nextRegionAction(Vertex)>
public	<Vertex: void adjustAdorns(Vertex,int)>
public	<Vertex$EdgeIter2: EdgeIfc next()>
