<Neighbor: void <init>(Vertex,Edge)>/@parameter1	Edge
<Neighbor: void <init>(Vertex,Edge)>/e#_0	Edge
<Graph: Graph prim(Vertex)>/theNewPred#_659	Vertex
<Vertex: void init_vertex(WorkSpace)>/$numconstant0	int
<Graph: void sortVertices(java.util.Comparator)>/this#_0	Graph
<EdgeIfc: int getWeight()>/@this	EdgeIfc
<Vertex: void display()>/$r45	java.lang.StringBuilder
<Vertex$VertexIter2: Vertex next()>/$r0	java.util.Iterator
<Vertex: void nodeSearch(WorkSpace)>/$numconstant0	int
<Graph: Graph prim(Vertex)>/vxiter_$$A_4#_648	Vertex
<Graph: Graph prim(Vertex)>/edgeiter#_580	EdgeIter
<Graph: EdgeIfc addEdge(Vertex,Vertex,int)>/this#_0	Graph
<Graph: void numberVertices()>/$r0	NumberWorkSpace
<Graph: Graph kruskal()>/v_$$A_1#_407	Vertex
<VertexIter: void <init>(Graph)>/this#_0	VertexIter
<Vertex: void nodeSearch(WorkSpace)>/@parameter0	WorkSpace
<Edge: int getWeight()>/$i0	int
<Neighbor: void adjustAdorns(EdgeIfc)>/@this	Neighbor
<Graph: Graph kruskal()>/@this	Graph
<Main: void main(java.lang.String[])>/$r8	java.lang.StringBuilder
<Vertex$VertexIter2: void <init>(Vertex)>/this#_0	Vertex$VertexIter2
<Graph: Graph prim(Vertex)>/$r12	java.lang.String
<Vertex$EdgeIter3: boolean hasNext()>/@this	Vertex$EdgeIter3
<Edge: Vertex getStart()>/@this	Edge
<Graph: void display()>/edgeiter_$$A_1#_177	EdgeIter
<Neighbor: void setWeight(int)>/this#_0	Neighbor
<Main: void main(java.lang.String[])>/$i4	int
<Main: void readWeights(Graph,int)>/@parameter0	Graph
<Graph: void <init>()>/this#_0	Graph
<Graph$Comparator2: int compare(Vertex,Vertex)>/this#_0	Graph$Comparator2
<Graph: int readNumber()>/ch_$$A_1_$$A_3#_221	int
<Vertex: void <init>()>/$r3	java.util.LinkedList
<Graph: Graph prim(Vertex)>/vtx_$$A_1#_634	Vertex
<Graph: Graph computeTranspose(Graph)>/@this	Graph
<Graph: Graph prim(Vertex)>/$r15	Vertex
<Graph: void display()>/$r6	java.io.PrintStream
<Graph: Graph computeTranspose(Graph)>/neighbors#_374	VertexIter
<Graph$Comparator1: int compare(java.lang.Object,java.lang.Object)>/l1#_0	java.lang.Object
<Graph: Graph kruskal()>/vxiter_$$A_2_$$A_1#_431	Vertex
<Main: void main(java.lang.String[])>/i_$$A_2_$$A_7#_68	int
<Vertex: void nodeSearch(WorkSpace)>/$z2	boolean
<Edge: void display()>/$r6	Vertex
<Graph$EdgeIter1: void <init>(Graph)>/@parameter0	Graph
<Graph: Graph prim(Vertex)>/$r8	java.lang.String
<WorkSpace: void init_vertex(Vertex)>/v#_0	Vertex
<Neighbor: void <init>()>/@this	Neighbor
<Vertex$VertexIter3: boolean hasNext()>/$r0	java.util.Iterator
<Graph$Comparator2: void <init>(Graph)>/@parameter0	Graph
<Graph$Comparator2: int compare(java.lang.Object,java.lang.Object)>/l0#_0	Graph$Comparator2
<Graph$Comparator2: void <init>(Graph)>/this#_0	Graph$Comparator2
<Graph: EdgeIfc findsEdge(Vertex,Vertex)>/theTarget#_0	Vertex
<Neighbor: void display()>/$r3	java.io.PrintStream
<CycleWorkSpace: void checkNeighborAction(Vertex,Vertex)>/$i3	int
<Graph: Graph prim(Vertex)>/uneighbors#_577	java.util.LinkedList
<Neighbor: void display()>/$r2	java.lang.String
<Graph$EdgeIter1: void <init>(Graph,Graph$EdgeIter1)>/@this	Graph$EdgeIter1
<WorkSpace: void checkNeighborAction(Vertex,Vertex)>/vsource#_0	Vertex
<Main: void main(java.lang.String[])>/$i3	int
<Graph: Graph prim(Vertex)>/$r6	java.lang.Object
<CycleWorkSpace: void postVisitAction(Vertex)>/$i0	int
<Graph: Graph kruskal()>/theEdge#_499	EdgeIfc
<FinishTimeWorkSpace: void preVisitAction(Vertex)>/this#_0	FinishTimeWorkSpace
<Vertex$VertexIter1: Vertex next()>/@this	Vertex$VertexIter1
<Vertex$VertexIter1: Vertex next()>/$r2	Vertex
<Neighbor: void <init>(Vertex,Edge)>/this#_0	Neighbor
<Vertex: void display()>/$r28	java.lang.StringBuilder
<Graph$Comparator2: int compare(Vertex,Vertex)>/$i1	int
<Vertex$EdgeIter2: EdgeIfc next()>/$r0	java.util.Iterator
<Graph: Graph kruskal()>/vxiter_$$A_2_$$A_3#_500	Vertex
<Edge: Vertex getOtherVertex(Vertex)>/vertex#_0	Vertex
<Vertex$EdgeIter3: EdgeIfc next()>/$r1	java.lang.Object
<Edge: Vertex getOtherVertex(Vertex)>/$r3	Vertex
<WorkSpace: void preVisitAction(Vertex)>/@parameter0	Vertex
<Graph: Graph kruskal()>/$i1	int
<Graph: Graph kruskal()>/j_$$A_3#_448	int
<Vertex: java.util.LinkedList getNeighborsObj()>/$r0	java.util.LinkedList
<Vertex: void display()>/$r19	java.lang.String
<RegionWorkSpace: void nextRegionAction(Vertex)>/$i0	int
<CycleWorkSpace: void preVisitAction(Vertex)>/$i0	int
<Graph: Graph computeTranspose(Graph)>/$z2	boolean
<Graph: boolean cycleCheck()>/$z0	boolean
<Vertex: Vertex getOtherVertex(Vertex)>/vertex#_0	Vertex
<Graph$Comparator1: void <init>(Graph)>/@this	Graph$Comparator1
<Vertex: void adjustAdorns(Vertex,int)>/the_weight#_97	int
<Vertex$VertexIter1: Vertex next()>/this#_0	Vertex$VertexIter1
<RegionWorkSpace: void nextRegionAction(Vertex)>/$i1	int
<Graph: void runBenchmark(java.lang.String)>/@parameter0	java.lang.String
<Vertex: void init_vertex(WorkSpace)>/w#_0	WorkSpace
<Graph: Graph prim(Vertex)>/en#_582	EdgeIfc
<Graph: void graphSearch(WorkSpace)>/vxiter#_293	VertexIter
<Graph: Graph kruskal()>/$r22	java.util.LinkedList
<Vertex$EdgeIter2: EdgeIfc next()>/this#_0	Vertex$EdgeIter2
<Vertex: void addAdjacent(Vertex)>/$r0	java.util.LinkedList
<Graph: EdgeIfc findsEdge(Vertex,Vertex)>/@this	Graph
<Graph: void <init>()>/$r0	java.util.LinkedList
<Vertex: void display()>/$r21	java.lang.String
<Graph: void stopBenchmark()>/@this	Graph
<Vertex: void adjustAdorns(Neighbor)>/$r2	Neighbor
<Edge: void adjustAdorns(EdgeIfc)>/@parameter0	EdgeIfc
<Vertex: void nodeSearch(WorkSpace)>/v#_211	Vertex
<Graph$Comparator2: int compare(Vertex,Vertex)>/$i0	int
<Graph: void sortVertices(java.util.Comparator)>/c#_0	java.util.Comparator
<Vertex: void display()>/$r37	java.lang.StringBuilder
<Graph: Graph prim(Vertex)>/$r1	java.util.HashSet
<Neighbor: void <init>(Vertex,int)>/@parameter1	int
<Graph: Vertex findsVertex(java.lang.String)>/$z0	boolean
<Vertex: void adjustAdorns(EdgeIfc)>/this#_0	Vertex
<Graph$Comparator1: int compare(java.lang.Object,java.lang.Object)>/l2#_0	java.lang.Object
<Vertex: void addWeight(int)>/$r2	java.util.LinkedList
<CycleWorkSpace: void postVisitAction(Vertex)>/v#_0	Vertex
<Graph$Comparator1: int compare(Vertex,Vertex)>/@parameter1	Vertex
<Graph: void sortEdges(java.util.Comparator)>/c#_0	java.util.Comparator
<Graph: void runBenchmark(java.lang.String)>/$r2	java.lang.StringBuilder
<CycleWorkSpace: void checkNeighborAction(Vertex,Vertex)>/vsource#_0	Vertex
<Graph$Comparator2: int compare(java.lang.Object,java.lang.Object)>/l1#_0	java.lang.Object
<Vertex$EdgeIter3: void <init>(Vertex)>/$r1	java.util.Iterator
<Graph$Comparator1: void <init>(Graph)>/this#_0	Graph$Comparator1
<Graph: Graph prim(Vertex)>/vxiter_$$A_1_$$A_1#_545	VertexIter
<Vertex: void addEdge(Neighbor)>/@this	Vertex
<Graph$Comparator3: int compare(EdgeIfc,EdgeIfc)>/e1#_0	EdgeIfc
<Main: void main(java.lang.String[])>/$r23	java.io.IOException
<Vertex$EdgeIter1: void <init>(Vertex)>/$r1	java.util.Iterator
<Graph$Comparator3: int compare(java.lang.Object,java.lang.Object)>/l1#_0	java.lang.Object
<Vertex: void display()>/$r59	java.lang.String
<CycleWorkSpace: void checkNeighborAction(Vertex,Vertex)>/$i2	int
<WorkSpaceTranspose: void preVisitAction(Vertex)>/$i0	int
<Vertex: void addEdge(Neighbor)>/this#_0	Vertex
<Graph: int readNumber()>/index#_207	int
<Graph$Comparator2: int compare(java.lang.Object,java.lang.Object)>/@parameter0	java.lang.Object
<Graph: EdgeIfc findsEdge(Vertex,Vertex)>/$z2	boolean
<Graph: Graph prim(Vertex)>/v#_584	Vertex
<Graph$Comparator3: void <init>(Graph)>/@this	Graph$Comparator3
<Edge: void display()>/$r3	java.lang.String
<Vertex: void adjustAdorns(Vertex,int)>/$r1	java.lang.Object
<Graph: Graph prim(Vertex)>/isNeighborInQueue_$$A_4#_591	boolean
<Graph$Comparator2: int compare(java.lang.Object,java.lang.Object)>/l2#_0	java.lang.Object
<Main: void main(java.lang.String[])>/num_edges#_27	int
<Vertex$VertexIter3: void <init>(Vertex)>/@parameter0	Vertex
<Vertex: Vertex getOtherVertex(Vertex)>/this#_0	Vertex
<Vertex: void nodeSearch(WorkSpace)>/header#_230	Vertex
<Vertex: void display()>/$r10	java.lang.StringBuilder
<Graph: boolean cycleCheck()>/this#_0	Graph
<Graph: Graph kruskal()>/$i2	int
<Vertex: void display()>/$stringconstant0	java.lang.String
<Graph$Comparator1: void <init>(Graph,Graph$Comparator1)>/l1#_0	Graph
<Vertex$VertexIter2: Vertex next()>/$r2	Neighbor
<Graph$Comparator3: int compare(java.lang.Object,java.lang.Object)>/l2#_0	java.lang.Object
<Main: void main(java.lang.String[])>/$r19	java.io.PrintStream
<Graph: Graph kruskal()>/$r28	java.lang.Object
<Graph$Comparator3: int compare(java.lang.Object,java.lang.Object)>/@parameter1	java.lang.Object
<Graph: Graph kruskal()>/j_$$A_6#_460	int
<Graph: Graph computeTranspose(Graph)>/$r6	java.lang.Object
<Vertex: void <init>()>/$r1	java.util.LinkedList
<Main: void main(java.lang.String[])>/$r22	java.io.IOException
<CycleWorkSpace: void preVisitAction(Vertex)>/$i1	int
<Neighbor: void <init>()>/$null0	Vertex
<Main: void main(java.lang.String[])>/$r7	java.lang.StringBuilder
<Neighbor: Vertex getEnd()>/@this	Neighbor
<Graph: Graph kruskal()>/i#_497	int
<Graph: void runBenchmark(java.lang.String)>/$r1	java.io.IOException
<Vertex: void display()>/$r12	java.lang.String
<Graph$Comparator2: int compare(Vertex,Vertex)>/$i3	int
<Graph: Graph prim(Vertex)>/vn#_581	NeighborIfc
<Neighbor: Vertex getOtherVertex(Vertex)>/@this	Neighbor
<Main: void main(java.lang.String[])>/num_vertices_$$A_1#_26	int
<Edge: Vertex getStart()>/$r0	Vertex
<Neighbor: void <init>(Vertex,int)>/theNeighbor#_0	Vertex
<Vertex$EdgeIter2: void <init>(Vertex)>/l1#_0	Vertex
<Graph: int readNumber()>/index_$$A_2#_219	int
<CycleWorkSpace: void postVisitAction(Vertex)>/$i1	int
<Vertex$EdgeIter3: EdgeIfc next()>/this#_0	Vertex$EdgeIter3
<Graph: EdgeIfc findsEdge(Vertex,Vertex)>/@parameter0	Vertex
<Graph: Graph kruskal()>/$i3	int
<Edge: Vertex getEnd()>/this#_0	Edge
<Graph: Graph kruskal()>/v_$$A_5#_501	Vertex
<Graph: Graph prim(Vertex)>/e#_664	EdgeIfc
<Graph$EdgeIter1: EdgeIfc next()>/$r2	EdgeIfc
<CycleWorkSpace: void postVisitAction(Vertex)>/$numconstant0	int
<Graph: Graph prim(Vertex)>/$r11	Graph$Comparator2
<Vertex: void addWeight(int)>/$r0	java.lang.Integer
<Graph: Graph prim(Vertex)>/$z13	boolean
<Graph: Graph prim(Vertex)>/$numconstant2	int
<Graph: EdgeIfc findsEdge(Vertex,Vertex)>/$r5	java.lang.String
<Graph: void stopBenchmark()>/this#_0	Graph
<Graph$EdgeIter1: void <init>(Graph,Graph$EdgeIter1)>/@parameter0	Graph
<CycleWorkSpace: void <init>()>/this#_0	CycleWorkSpace
<Graph: void sortEdges(java.util.Comparator)>/this#_0	Graph
<Vertex: void display()>/$stringconstant4	java.lang.String
<Graph: void run(Vertex)>/$r1	java.io.PrintStream
<Vertex: java.lang.String getName()>/this#_0	Vertex
<Main: void main(java.lang.String[])>/$r12	Vertex
<NumberWorkSpace: void <init>()>/@this	NumberWorkSpace
<RegionWorkSpace: void postVisitAction(Vertex)>/@this	RegionWorkSpace
<Main: void main(java.lang.String[])>/$r4	int[]
<Graph: Graph kruskal()>/$r1	java.util.LinkedList
<Edge: void display()>/$r10	Vertex
<Graph: Graph kruskal()>/theNewEdge#_511	EdgeIfc
<Vertex$EdgeIter3: void <init>(Vertex)>/@this	Vertex$EdgeIter3
<FinishTimeWorkSpace: void preVisitAction(Vertex)>/$i1	int
<Vertex: void adjustAdorns(Vertex,int)>/@this	Vertex
<Vertex: void adjustAdorns(EdgeIfc)>/@parameter0	EdgeIfc
<Edge: void display()>/$r1	java.io.PrintStream
<Graph: void run(Vertex)>/v#_0	Vertex
<Main: void main(java.lang.String[])>/totalTime_$$A_1#_75	long
<Main: void readWeights(Graph,int)>/g#_0	Graph
<Vertex$VertexIter3: void <init>(Vertex)>/$r0	java.util.LinkedList
<Graph$Comparator3: int compare(EdgeIfc,EdgeIfc)>/this#_0	Graph$Comparator3
<Graph$Comparator2: int compare(java.lang.Object,java.lang.Object)>/$r1	Vertex
<Graph: void stopProfile()>/$l1	long
<Edge: void adjustAdorns(EdgeIfc)>/$i0	int
<Edge: void setWeight(int)>/@parameter0	int
<Graph: void addEdge(Vertex,Neighbor)>/@parameter0	Vertex
<Vertex: void display()>/v#_266	Vertex
<Graph: void addEdge(Vertex,Neighbor)>/@parameter1	Neighbor
<VertexIter: boolean hasNext()>/this#_0	VertexIter
<Graph: Graph kruskal()>/this#_0	Graph
<Graph$Comparator3: int compare(EdgeIfc,EdgeIfc)>/$i3	int
<Graph$Comparator3: void <init>(Graph,Graph$Comparator3)>/l0#_0	Graph$Comparator3
<Edge: void display()>/$i0	int
<Vertex$EdgeIter3: EdgeIfc next()>/$r3	Edge
<FinishTimeWorkSpace: void preVisitAction(Vertex)>/$z0	boolean
<Graph: Graph prim(Vertex)>/$r5	java.lang.String
<Vertex: void display()>/$r32	java.lang.String
<WorkSpace: void nextRegionAction(Vertex)>/@this	WorkSpace
<Vertex: void display()>/$r7	java.lang.String
<Graph: EdgeIfc addEdge(Vertex,Vertex,int)>/@this	Graph
<Graph: Vertex findsVertex(java.lang.String)>/$null1	Vertex
<Graph: void display()>/$stringconstant1	java.lang.String
<Graph$EdgeIter1: void <init>(Graph)>/@this	Graph$EdgeIter1
<Vertex$VertexIter3: void <init>(Vertex)>/@this	Vertex$VertexIter3
<Graph: void endProfile()>/$l4	long
<Graph: Graph kruskal()>/$i4	int
<Vertex: void display()>/$stringconstant7	java.lang.String
<Graph: java.util.LinkedList access$0(Graph)>/@parameter0	Graph
<Neighbor: void display()>/this#_0	Neighbor
<Graph: Graph strongComponents()>/$null0	Graph$Comparator1
<Graph: Graph computeTranspose(Graph)>/$numconstant0	int
<Graph: Graph prim(Vertex)>/vtx#_638	Vertex
<EdgeIter: boolean hasNext()>/@this	EdgeIter
<Graph$Comparator1: int compare(Vertex,Vertex)>/@this	Graph$Comparator1
<Graph: Graph prim(Vertex)>/$r2	java.lang.String
<Vertex: void init_vertex(WorkSpace)>/@parameter0	WorkSpace
<Graph: Graph strongComponents()>/$r0	FinishTimeWorkSpace
<RegionWorkSpace: void init_vertex(Vertex)>/v#_0	Vertex
<Graph: void run(Vertex)>/$stringconstant0	java.lang.String
<Vertex: void nodeSearch(WorkSpace)>/v_$$A_2#_224	Vertex
<Graph: void graphSearch(WorkSpace)>/$z1	boolean
<Graph: Graph strongComponents()>/@this	Graph
<Graph: Graph prim(Vertex)>/this#_0	Graph
<Graph: Graph prim(Vertex)>/r#_0	Vertex
<Main: void main(java.lang.String[])>/$r6	Vertex[]
<Vertex$VertexIter2: void <init>(Vertex)>/$r0	java.util.LinkedList
<Graph: Graph computeTranspose(Graph)>/v_$$A_2#_375	Vertex
<Neighbor: void display()>/$r0	java.lang.StringBuilder
<Main: void <init>()>/this#_0	Main
<Graph: Graph kruskal()>/i_$$A_2#_497	int
<Main: void main(java.lang.String[])>/i_$$A_2_$$A_3#_51	int
<Edge: void display()>/$r2	java.lang.StringBuilder
<Graph: EdgeIfc findsEdge(Vertex,Vertex)>/$r2	java.lang.String
<Graph: Graph prim(Vertex)>/$i0	int
<Graph: int readNumber()>/ch#_209	boolean
<Vertex$VertexIter2: boolean hasNext()>/$z0	boolean
<Graph: VertexIter getVertices()>/@this	Graph
<Graph: Graph prim(Vertex)>/vtx_$$A_3#_650	Vertex
<Graph$Comparator3: void <init>(Graph)>/this#_0	Graph$Comparator3
<Graph: Graph prim(Vertex)>/@this	Graph
<Main: void main(java.lang.String[])>/num_edges_$$A_2#_68	int
<Vertex$EdgeIter1: void <init>(Vertex)>/@parameter0	Vertex
<Main: EdgeIfc addEdge(Graph,int)>/$r4	EdgeIfc
<Vertex: void nodeSearch(WorkSpace)>/$r1	java.util.LinkedList
<Graph: EdgeIfc addEdge(Vertex,Vertex,int)>/@parameter2	int
<Graph: void display()>/edgeiter#_173	int
<Graph: void resumeProfile()>/$l1	long
<Vertex: void display()>/vxiter_$$A_2#_259	int
<Graph: void run(Vertex)>/this#_0	Graph
<Main: EdgeIfc addEdge(Graph,int)>/n#_0	int
<Vertex: void adjustAdorns(Vertex,int)>/@parameter0	Vertex
<Vertex: void adjustAdorns(EdgeIfc)>/@this	Vertex
<Vertex: void display()>/$r20	java.lang.StringBuilder
<Vertex$VertexIter1: void <init>(Vertex)>/$r0	java.util.LinkedList
<Edge: void setWeight(int)>/@this	Edge
<Vertex: void display()>/$r36	java.lang.StringBuilder
<CycleWorkSpace: void preVisitAction(Vertex)>/$z0	boolean
<Graph: void stopProfile()>/$l3	long
<Graph: void display()>/this#_0	Graph
<Vertex: void nodeSearch(WorkSpace)>/$r3	java.lang.Object
<Graph$Comparator2: int compare(Vertex,Vertex)>/$i2	int
<Graph$Comparator1: void <init>(Graph,Graph$Comparator1)>/@this	Graph$Comparator1
<Graph: Graph kruskal()>/j_$$A_1_$$A_1#_448	int
<FinishTimeWorkSpace: void postVisitAction(Vertex)>/$i0	int
<Graph: void display()>/$stringconstant4	java.lang.String
<Vertex: void <init>()>/@this	Vertex
<CycleWorkSpace: void init_vertex(Vertex)>/v#_0	Vertex
<Vertex$VertexIter2: void <init>(Vertex)>/l1#_0	Vertex
<Graph: Graph kruskal()>/$r17	java.util.LinkedList
<Graph: Graph kruskal()>/A#_401	java.util.LinkedList
<Vertex: void display()>/this#_0	Vertex
<Graph: Graph computeTranspose(Graph)>/$r1	Graph
<Vertex$VertexIter3: Vertex next()>/$r2	Neighbor
<Graph: void display()>/edgeiter_$$A_1_$$A_1#_174	int
<WorkSpaceTranspose: void nextRegionAction(Vertex)>/this#_0	WorkSpaceTranspose
<Graph: Graph prim(Vertex)>/vtx_$$A_2#_666	Vertex
<Graph: void addEdge(Vertex,Neighbor)>/$i0	int
<Graph: Graph prim(Vertex)>/$r16	java.lang.String
<Graph$Comparator2: void <init>(Graph,Graph$Comparator2)>/l2#_0	Graph$Comparator2
<VertexIter: boolean hasNext()>/$r0	java.util.Iterator
<Vertex: void addWeight(int)>/@this	Vertex
<Vertex: void setWeight(int)>/this#_0	Vertex
<CycleWorkSpace: void preVisitAction(Vertex)>/$numconstant0	int
<Graph: EdgeIfc findsEdge(Vertex,Vertex)>/@parameter1	Vertex
<Graph: void display()>/$stringconstant2	java.lang.String
<Graph$Comparator2: void <init>(Graph,Graph$Comparator2)>/l0#_0	Graph$Comparator2
<Vertex$EdgeIter2: boolean hasNext()>/this#_0	Vertex$EdgeIter2
<Graph$Comparator2: void <init>(Graph,Graph$Comparator2)>/@parameter0	Graph
<Neighbor: void display()>/@this	Neighbor
<Main: void main(java.lang.String[])>/num_edges_$$A_1#_30	int
<Graph: Graph kruskal()>/$r16	java.util.LinkedList
<Graph: Graph prim(Vertex)>/residue#_604	Vertex
<Vertex: void nodeSearch(WorkSpace)>/v_$$A_1#_208	Vertex
<Vertex$EdgeIter1: void <init>(Vertex,Vertex$EdgeIter1)>/l1#_0	Vertex
<Vertex$EdgeIter3: void <init>(Vertex)>/this#_0	Vertex$EdgeIter3
<Vertex$EdgeIter2: EdgeIfc next()>/$r1	java.lang.Object
<WorkSpaceTranspose: void nextRegionAction(Vertex)>/@this	WorkSpaceTranspose
<Graph: void display()>/$r3	java.util.LinkedList
<Graph: void graphSearch(WorkSpace)>/@this	Graph
<VertexIter: void <init>(Graph)>/$r1	java.util.Iterator
<Graph: EdgeIfc findsEdge(Vertex,Vertex)>/$r7	java.lang.String
<Graph: Graph prim(Vertex)>/$null2	Graph$Comparator2
<CycleWorkSpace: void checkNeighborAction(Vertex,Vertex)>/$i0	int
<Main: void main(java.lang.String[])>/totalTime_$$A_2#_63	java.io.IOException
<NumberWorkSpace: void preVisitAction(Vertex)>/this#_0	NumberWorkSpace
<Vertex$EdgeIter1: boolean hasNext()>/this#_0	Vertex$EdgeIter1
<Graph$Comparator2: int compare(Vertex,Vertex)>/@parameter1	Vertex
<Graph: EdgeIfc addEdge(Vertex,Vertex,int)>/end#_0	Vertex
<Graph: Graph kruskal()>/$i5	int
<WorkSpace: void postVisitAction(Vertex)>/@parameter0	Vertex
<RegionWorkSpace: void postVisitAction(Vertex)>/v#_0	Vertex
<Vertex$EdgeIter1: void <init>(Vertex)>/this#_0	Vertex$EdgeIter1
<Graph: void display()>/@this	Graph
<Vertex$VertexIter3: Vertex next()>/$r3	Vertex
<Graph$Comparator3: int compare(java.lang.Object,java.lang.Object)>/$r0	EdgeIfc
<EdgeIter: EdgeIfc next()>/$null0	EdgeIfc
<Graph: Vertex findsVertex(java.lang.String)>/name#_0	java.lang.String
<Edge: Vertex getOtherVertex(Vertex)>/@parameter0	Vertex
<Main: void main(java.lang.String[])>/num_vertices_$$A_1_$$A_1#_29	int
<FinishTimeWorkSpace: void postVisitAction(Vertex)>/$i1	int
<Graph: void graphSearch(WorkSpace)>/v_$$A_3#_306	Vertex
<Graph: Graph kruskal()>/v_$$A_4#_498	Vertex
<Vertex: void display()>/$stringconstant1	java.lang.String
<Vertex$VertexIter1: void <init>(Vertex,Vertex$VertexIter1)>/l2#_0	Vertex$VertexIter1
<Main: void main(java.lang.String[])>/$r17	Vertex
<Edge: void display()>/$r9	java.lang.StringBuilder
<Edge: void display()>/$r4	java.lang.StringBuilder
<EdgeIfc: void display()>/@this	EdgeIfc
<Graph: Graph kruskal()>/$r15	java.util.LinkedList
<CycleWorkSpace: void postVisitAction(Vertex)>/@this	CycleWorkSpace
<Main: void main(java.lang.String[])>/$r3	int[]
<Neighbor: void display()>/$r6	java.lang.String
<FinishTimeWorkSpace: void <init>()>/$numconstant0	int
<RegionWorkSpace: void init_vertex(Vertex)>/this#_0	RegionWorkSpace
<Vertex: void display()>/vxiter_$$A_1_$$A_1#_260	int
<Graph$Comparator3: int compare(java.lang.Object,java.lang.Object)>/@this	Graph$Comparator3
<WorkSpaceTranspose: void <init>()>/this#_0	WorkSpaceTranspose
<GlobalVarsWrapper: void <init>()>/this#_0	GlobalVarsWrapper
<VertexIter: void <init>()>/@this	VertexIter
<Graph$Comparator3: int compare(java.lang.Object,java.lang.Object)>/$i0	int
<Edge: void setWeight(int)>/weight#_0	int
<Graph: Graph computeTranspose(Graph)>/$r2	Vertex
<Graph: Graph computeTranspose(Graph)>/vxiter_$$A_1_$$A_1#_367	VertexIter
<Graph$Comparator1: int compare(java.lang.Object,java.lang.Object)>/$i0	int
<Graph: Graph kruskal()>/$z11	boolean
<Neighbor: Vertex getStart()>/@this	Neighbor
<Vertex$EdgeIter1: void <init>(Vertex)>/@this	Vertex$EdgeIter1
<RegionWorkSpace: void postVisitAction(Vertex)>/@parameter0	Vertex
<Graph: int readNumber()>/$i0	int
<CycleWorkSpace: void init_vertex(Vertex)>/@parameter0	Vertex
<Vertex: void display()>/$i4	int
<Graph: Graph computeTranspose(Graph)>/vxiter#_353	VertexIter
<Vertex$VertexIter3: Vertex next()>/$r1	java.lang.Object
<Vertex: void adjustAdorns(EdgeIfc)>/the_edge#_0	EdgeIfc
<Vertex$EdgeIter2: void <init>(Vertex)>/@parameter0	Vertex
<Graph: Graph prim(Vertex)>/vxiter_$$A_2_$$A_1#_579	int
<Vertex: void addNeighbor(Neighbor)>/@this	Vertex
<WorkSpaceTranspose: void nextRegionAction(Vertex)>/@parameter0	Vertex
<Vertex$EdgeIter2: void <init>(Vertex)>/@this	Vertex$EdgeIter2
<WorkSpace: void checkNeighborAction(Vertex,Vertex)>/vtarget#_0	Vertex
<Vertex: void addEdge(Neighbor)>/@parameter0	Neighbor
<Graph: Graph prim(Vertex)>/x_$$A_3#_546	Vertex
<Neighbor: void setWeight(int)>/@parameter0	int
<Vertex: EdgeIter getEdges()>/this#_0	Vertex
<CycleWorkSpace: void checkNeighborAction(Vertex,Vertex)>/$i1	int
<Graph: void addVertex(Vertex)>/@this	Graph
<Vertex: void display()>/vxiter#_259	int
<Vertex: void display()>/$r29	java.io.PrintStream
<Vertex$VertexIter1: void <init>(Vertex)>/@this	Vertex$VertexIter1
<EdgeIfc: Vertex getStart()>/@this	EdgeIfc
<Vertex: void display()>/$r2	java.lang.StringBuilder
<Graph: Graph strongComponents()>/FTWS#_324	FinishTimeWorkSpace
<Vertex: void display()>/$stringconstant9	java.lang.String
<NumberWorkSpace: void <init>()>/$numconstant0	int
<Graph: Graph kruskal()>/e1_$$A_1#_481	Graph
<Graph$Comparator2: void <init>(Graph,Graph$Comparator2)>/l1#_0	Graph
<Graph: Graph prim(Vertex)>/$z11	boolean
<Main: void main(java.lang.String[])>/$r25	java.io.IOException
<Vertex: void display()>/$r11	java.io.PrintStream
<CycleWorkSpace: void preVisitAction(Vertex)>/v#_0	Vertex
<Edge: void display()>/$stringconstant1	java.lang.String
<Graph: void run(Vertex)>/$r0	java.lang.StringBuilder
<Graph: Graph kruskal()>/vxiter_$$A_1_$$A_1#_484	VertexIter
<Graph: Vertex findsVertex(java.lang.String)>/$null0	Vertex
<Graph: void endProfile()>/$l6	long
<Vertex: void nodeSearch(WorkSpace)>/$z4	boolean
<Graph: void addVertex(Vertex)>/v#_0	Vertex
<Vertex: void adjustAdorns(Vertex,int)>/the_vertex#_0	Vertex
<Vertex: void display()>/$z0	boolean
<Vertex: void display()>/$r35	java.lang.StringBuilder
<Vertex: void display()>/$stringconstant3	java.lang.String
<FinishTimeWorkSpace: void postVisitAction(Vertex)>/v#_0	Vertex
<WorkSpace: void nextRegionAction(Vertex)>/this#_0	WorkSpace
<Vertex: void display()>/$r18	java.lang.String
<VertexIter: void <init>(Graph)>/g#_0	Graph
<Graph: void <clinit>()>/$numconstant1	long
<Graph: void run(Vertex)>/$z0	boolean
<Graph: void addEdge(Vertex,Neighbor)>/end#_148	Vertex
<Main: void main(java.lang.String[])>/$r24	java.io.IOException
<Graph: Graph kruskal()>/$r10	java.util.LinkedList
<Graph: void display()>/$r5	Vertex
<Graph$Comparator1: int compare(java.lang.Object,java.lang.Object)>/$r0	Vertex
<Vertex: void addEdge(Neighbor)>/$r0	java.util.LinkedList
<Main: void main(java.lang.String[])>/totalTime#_55	java.io.IOException
<FinishTimeWorkSpace: void preVisitAction(Vertex)>/$i0	int
<CycleWorkSpace: void checkNeighborAction(Vertex,Vertex)>/$i6	int
<Graph$Comparator1: int compare(Vertex,Vertex)>/$i0	int
<Vertex: void display()>/$i3	int
<VertexIter: Vertex next()>/@this	VertexIter
<RegionWorkSpace: void <init>()>/@this	RegionWorkSpace
<VertexIter: boolean hasNext()>/$z0	boolean
<Edge: void display()>/$r12	java.lang.StringBuilder
<Edge: void <init>(Vertex,Vertex,int)>/@parameter0	Vertex
<Graph: Graph computeTranspose(Graph)>/$r5	java.lang.String
<Vertex$VertexIter2: Vertex next()>/this#_0	Vertex$VertexIter2
<Graph$Comparator1: void <init>(Graph,Graph$Comparator1)>/@parameter0	Graph
<FinishTimeWorkSpace: void postVisitAction(Vertex)>/this#_0	FinishTimeWorkSpace
<Vertex$EdgeIter1: boolean hasNext()>/$z0	boolean
<Graph: Graph prim(Vertex)>/vxiter_$$A_2_$$A_3#_580	int
<Graph: EdgeIter getEdges()>/@this	Graph
<Vertex: void display()>/$r16	java.lang.StringBuilder
<Graph$EdgeIter1: void <init>(Graph)>/this#_0	Graph$EdgeIter1
<Graph$Comparator1: int compare(java.lang.Object,java.lang.Object)>/@this	Graph$Comparator1
<Main: EdgeIfc addEdge(Graph,int)>/$numconstant0	int
<WorkSpace: void checkNeighborAction(Vertex,Vertex)>/@parameter1	Vertex
<WorkSpace: void preVisitAction(Vertex)>/v#_0	Vertex
<Graph: Graph kruskal()>/$null0	Graph$Comparator3
<Vertex: void adjustAdorns(Vertex,int)>/this#_0	Vertex
<Graph: Graph strongComponents()>/$r2	WorkSpaceTranspose
<RegionWorkSpace: void init_vertex(Vertex)>/@parameter0	Vertex
<Graph: void run(Vertex)>/@this	Graph
<WorkSpace: void init_vertex(Vertex)>/@this	WorkSpace
<Graph: Graph prim(Vertex)>/isNeighborInQueue#_565	boolean
<Graph: Vertex findsVertex(java.lang.String)>/this#_0	Graph
<Main: void main(java.lang.String[])>/i_$$A_1#_43	boolean
<RegionWorkSpace: void nextRegionAction(Vertex)>/this#_0	RegionWorkSpace
<Main: void main(java.lang.String[])>/i_$$A_2_$$A_1#_45	int
<RegionWorkSpace: void postVisitAction(Vertex)>/$i0	int
<Graph: EdgeIfc findsEdge(Vertex,Vertex)>/theSource#_0	Vertex
<Graph: void graphSearch(WorkSpace)>/$z3	boolean
<Graph: Graph prim(Vertex)>/$z6	boolean
<Vertex: void display()>/$r52	java.lang.StringBuilder
<Graph: void connectedComponents()>/@this	Graph
<Graph: Graph strongComponents()>/$r1	Graph$Comparator1
<Graph: void endProfile()>/$r1	java.io.PrintStream
<Main: void main(java.lang.String[])>/i_$$A_2_$$A_5#_51	int
<FinishTimeWorkSpace: void postVisitAction(Vertex)>/@this	FinishTimeWorkSpace
<Edge: Vertex getOtherVertex(Vertex)>/$r0	Vertex
<RegionWorkSpace: void postVisitAction(Vertex)>/this#_0	RegionWorkSpace
<Graph: Graph kruskal()>/theNewEnd#_505	Vertex
<Graph: void resumeProfile()>/$l0	long
<WorkSpace: void postVisitAction(Vertex)>/@this	WorkSpace
<Graph: int readNumber()>/this#_0	Graph
<Edge: void adjustAdorns(EdgeIfc)>/@this	Edge
<Vertex$VertexIter2: boolean hasNext()>/$r0	java.util.Iterator
<Graph: void sortEdges(java.util.Comparator)>/@parameter0	java.util.Comparator
<Graph: void addVertex(Vertex)>/this#_0	Graph
<Graph: Graph kruskal()>/vaux#_471	Vertex
<Graph: Graph kruskal()>/$r29	java.lang.String
<Vertex: void display()>/$r34	java.io.PrintStream
<RegionWorkSpace: void init_vertex(Vertex)>/@this	RegionWorkSpace
<Graph$EdgeIter1: EdgeIfc next()>/@this	Graph$EdgeIter1
<Neighbor: Vertex getEnd()>/$r0	Vertex
<Graph: EdgeIfc findsEdge(Vertex,Vertex)>/$z0	boolean
<Vertex: void adjustAdorns(Neighbor)>/this#_0	Vertex
<Graph: Graph kruskal()>/$r24	Graph
<Vertex: void display()>/$i2	int
<Graph: int readNumber()>/$i2	int
<Graph: void startProfile()>/$l0	long
<Graph$EdgeIter1: void <init>(Graph)>/$r1	java.util.Iterator
<Graph: Graph prim(Vertex)>/vxiter_$$A_1#_539	java.util.LinkedList
<Graph: Graph kruskal()>/$z0	boolean
<Graph: EdgeIfc findsEdge(Vertex,Vertex)>/$r1	java.lang.String
<Vertex$VertexIter1: void <init>(Vertex)>/this#_0	Vertex$VertexIter1
<Main: void main(java.lang.String[])>/$r11	Vertex[]
<Graph: void graphSearch(WorkSpace)>/this#_0	Graph
<Graph: Graph prim(Vertex)>/theNewEdge#_663	EdgeIfc
<Graph: Graph computeTranspose(Graph)>/theNeighbor#_377	Vertex
<Graph: Graph prim(Vertex)>/indx#_540	java.util.HashSet
<Vertex: void nodeSearch(WorkSpace)>/this#_0	Vertex
<Vertex: void display()>/$r5	java.lang.Object
<Vertex: void display()>/$r27	java.lang.String
<Graph: Graph strongComponents()>/gaux#_334	Graph
<Graph: void addVertex(Vertex)>/@parameter0	Vertex
<Graph$Comparator1: int compare(Vertex,Vertex)>/$i1	int
<Vertex: void display()>/$stringconstant8	java.lang.String
<CycleWorkSpace: void checkNeighborAction(Vertex,Vertex)>/$i5	int
<Vertex: void nodeSearch(WorkSpace)>/$numconstant1	int
<Graph: Graph kruskal()>/$r9	java.util.LinkedList
<Vertex: void display()>/$r8	java.lang.StringBuilder
<Edge: Vertex getOtherVertex(Vertex)>/$null0	Vertex
<Graph: Graph kruskal()>/$z5	boolean
<Vertex: void display()>/$r53	java.io.PrintStream
<Neighbor: void display()>/$r5	java.lang.StringBuilder
<Vertex$EdgeIter1: void <init>(Vertex,Vertex$EdgeIter1)>/l0#_0	Vertex$EdgeIter1
<Vertex: void adjustAdorns(Neighbor)>/$r1	java.lang.Object
<Vertex: void nodeSearch(WorkSpace)>/vxiter#_207	VertexIter
<WorkSpace: void <init>()>/@this	WorkSpace
<Graph: void display()>/$r9	java.io.PrintStream
<Graph: Graph computeTranspose(Graph)>/@parameter0	Graph
<Vertex: VertexIter getNeighbors()>/@this	Vertex
<CycleWorkSpace: void preVisitAction(Vertex)>/@parameter0	Vertex
<Graph: Graph kruskal()>/$r26	Vertex
<Vertex: Vertex getEnd()>/@this	Vertex
<Graph$Comparator3: int compare(EdgeIfc,EdgeIfc)>/@this	Graph$Comparator3
<Graph: Graph prim(Vertex)>/x#_530	Vertex
<Neighbor: void <init>(Vertex,Edge)>/@this	Neighbor
<Graph: void <init>()>/$r1	java.util.LinkedList
<Graph: Graph kruskal()>/$r23	java.util.LinkedList
<Graph: void runBenchmark(java.lang.String)>/$r6	java.lang.String
<Main: void main(java.lang.String[])>/$r2	Vertex[]
<Graph$Comparator3: int compare(java.lang.Object,java.lang.Object)>/@parameter0	java.lang.Object
<Graph: void stopProfile()>/$l2	long
<Vertex$EdgeIter1: void <init>(Vertex,Vertex$EdgeIter1)>/@parameter0	Vertex
<Main: void main(java.lang.String[])>/$r21	java.lang.String
<Graph: void endProfile()>/$l3	long
<Graph: EdgeIfc findsEdge(Vertex,Vertex)>/theEdge#_280	EdgeIfc
<Graph: Graph kruskal()>/urep#_440	Vertex
<Vertex: void display()>/$i0	int
<Graph$Comparator3: int compare(EdgeIfc,EdgeIfc)>/@parameter0	EdgeIfc
<Graph: int readNumber()>/ch_$$A_1_$$A_1#_214	int
<Graph: Graph kruskal()>/j_$$A_4#_460	int
<Main: void readWeights(Graph,int)>/num_edges#_0	int
<Graph: Graph kruskal()>/vaux_$$A_2#_449	Vertex
<Main: void main(java.lang.String[])>/$r5	Vertex
<Graph: void graphSearch(WorkSpace)>/v#_302	Vertex
<Graph$EdgeIter1: EdgeIfc next()>/$r0	java.util.Iterator
<CycleWorkSpace: void checkNeighborAction(Vertex,Vertex)>/$i4	int
<Vertex: void display()>/$i1	int
<Graph$Comparator1: int compare(Vertex,Vertex)>/$i2	int
<GlobalVarsWrapper: void <clinit>()>/$r0	java.util.LinkedList
<Main: void main(java.lang.String[])>/$r10	Vertex
<VertexIter: Vertex next()>/$r1	java.lang.Object
<Graph: Graph kruskal()>/v_$$A_2#_471	Vertex
<Graph: Graph kruskal()>/$r2	java.util.LinkedList
<Graph: Graph kruskal()>/$r5	java.lang.String
<Neighbor: void <init>(Vertex,Edge)>/v#_0	Vertex
<Graph: Graph prim(Vertex)>/$r7	java.lang.String
<Vertex: void display()>/$r40	java.io.PrintStream
<VertexIter: boolean hasNext()>/@this	VertexIter
<Graph: int readNumber()>/word#_208	char[]
<Neighbor: void <init>()>/$null2	Edge
<Vertex$EdgeIter2: EdgeIfc next()>/$r2	EdgeIfc
<Neighbor: void adjustAdorns(EdgeIfc)>/the_edge#_0	EdgeIfc
<Graph: int readNumber()>/$r3	java.lang.String
<Graph: void stopBenchmark()>/$r0	java.io.Reader
<Vertex: java.util.LinkedList getNeighborsObj()>/@this	Vertex
<Neighbor: int getWeight()>/this#_0	Neighbor
<Graph: Graph kruskal()>/$r6	Vertex
<Edge: void display()>/$r11	java.lang.String
<EdgeIfc: void adjustAdorns(EdgeIfc)>/@parameter0	EdgeIfc
<Graph: Graph strongComponents()>/WST#_337	WorkSpaceTranspose
<Graph: Vertex findsVertex(java.lang.String)>/$r0	java.lang.String
<Graph: Graph prim(Vertex)>/edgeiter_$$A_1#_635	java.lang.String
<Vertex: void addAdjacent(Vertex)>/n#_0	Vertex
<Graph$Comparator1: int compare(Vertex,Vertex)>/v2#_0	Vertex
<Vertex$VertexIter2: boolean hasNext()>/this#_0	Vertex$VertexIter2
<Edge: void <init>(Vertex,Vertex,int)>/@parameter2	int
<Vertex$VertexIter1: boolean hasNext()>/$z0	boolean
<Graph$Comparator3: void <init>(Graph)>/l1#_0	Graph
<Graph: void run(Vertex)>/gaux#_259	Graph
<CycleWorkSpace: void preVisitAction(Vertex)>/@this	CycleWorkSpace
<Edge: void display()>/$r13	java.lang.String
<Graph: Graph kruskal()>/v#_410	Vertex
<Graph: Graph prim(Vertex)>/isNeighborInQueue_$$A_3#_587	boolean
<Graph: Vertex findsVertex(java.lang.String)>/theVertex#_162	Vertex
<Graph: Graph prim(Vertex)>/$r3	java.lang.String
<Main: void main(java.lang.String[])>/$r1	java.lang.String
<Vertex: void <init>()>/$r2	java.util.LinkedList
<CycleWorkSpace: void preVisitAction(Vertex)>/this#_0	CycleWorkSpace
<Graph: EdgeIfc findsEdge(Vertex,Vertex)>/$r3	java.lang.String
<Graph$Comparator1: int compare(Vertex,Vertex)>/$numconstant2	int
<Edge: void display()>/$stringconstant0	java.lang.String
<Graph: Graph kruskal()>/$r4	Vertex
<Graph: void run(Vertex)>/$r2	java.lang.StringBuilder
<Vertex: void display()>/$r9	java.lang.String
<Vertex: void <init>()>/this#_0	Vertex
<Graph: Graph prim(Vertex)>/vxiter_$$A_3_$$A_1#_646	VertexIter
<Graph: void sortVertices(java.util.Comparator)>/$r0	java.util.LinkedList
<Main: EdgeIfc addEdge(Graph,int)>/v2#_88	Vertex
<Graph: void endProfile()>/$l0	long
<Edge: void adjustAdorns(EdgeIfc)>/this#_0	Edge
<WorkSpaceTranspose: void nextRegionAction(Vertex)>/$i1	int
<Graph: void graphSearch(WorkSpace)>/w#_0	WorkSpace
<EdgeIter: void <init>()>/@this	EdgeIter
<Graph: Graph prim(Vertex)>/isNeighborInQueue_$$A_1#_581	boolean
<Main: EdgeIfc addEdge(Graph,int)>/$r3	Vertex[]
<Edge: void <init>(Vertex,Vertex,int)>/@parameter1	Vertex
<Graph$Comparator2: int compare(Vertex,Vertex)>/$numconstant2	int
<Vertex$VertexIter1: void <init>(Vertex,Vertex$VertexIter1)>/l0#_0	Vertex$VertexIter1
<Graph: Graph prim(Vertex)>/isNeighborInQueue_$$A_2#_581	boolean
<CycleWorkSpace: void checkNeighborAction(Vertex,Vertex)>/@parameter1	Vertex
<Main: void main(java.lang.String[])>/beginning#_13	long
<Main: void main(java.lang.String[])>/$stringconstant0	java.lang.String
<Graph: Graph kruskal()>/vaux_$$A_3#_461	Vertex
<Graph$Comparator1: int compare(Vertex,Vertex)>/v1#_0	Vertex
<Graph: void stopProfile()>/$l5	long
<Vertex: EdgeIter getEdges()>/$null0	Vertex$EdgeIter1
<Vertex: void display()>/$stringconstant2	java.lang.String
<Graph: Graph kruskal()>/vaux_$$A_4#_461	Vertex
<Graph: void display()>/$r4	java.lang.Object
<VertexIter: Vertex next()>/this#_0	VertexIter
<NumberWorkSpace: void preVisitAction(Vertex)>/v#_0	Vertex
<Vertex: void display()>/$r62	java.io.PrintStream
<Graph$Comparator1: int compare(Vertex,Vertex)>/$i3	int
<Graph: Graph prim(Vertex)>/x_$$A_2#_551	Vertex
<Graph: void runBenchmark(java.lang.String)>/FileName#_0	java.lang.String
<Vertex: void display()>/$r51	java.lang.String
<Vertex$EdgeIter3: void <init>(Vertex)>/$r0	java.util.LinkedList
<Vertex: void display()>/$r58	java.lang.StringBuilder
<Vertex: void display()>/$r17	java.io.PrintStream
<Vertex: void display()>/$stringconstant5	java.lang.String
<Graph: EdgeIter getEdges()>/$r0	Graph$EdgeIter1
<Graph: void endProfile()>/$r0	java.lang.StringBuilder
<Graph: Graph prim(Vertex)>/$r17	java.lang.String
<Graph: void addEdge(Vertex,Neighbor)>/$r0	Neighbor
<Graph: Vertex findsVertex(java.lang.String)>/vxiter#_161	VertexIter
<Graph: void endProfile()>/$stringconstant0	java.lang.String
<Graph: Graph prim(Vertex)>/vxiter_$$A_2_$$A_4#_633	VertexIter
<Graph: Graph computeTranspose(Graph)>/v#_358	Vertex
<VertexIter: void <init>(Graph)>/$r0	java.util.LinkedList
<Vertex$VertexIter2: Vertex next()>/$r3	Vertex
<FinishTimeWorkSpace: void preVisitAction(Vertex)>/@parameter0	Vertex
<Vertex: void display()>/$r23	java.lang.StringBuilder
<Neighbor: void setWeight(int)>/@this	Neighbor
<Graph: EdgeIfc addEdge(Vertex,Vertex,int)>/@parameter0	Vertex
<Vertex$VertexIter3: Vertex next()>/@this	Vertex$VertexIter3
<Graph$Comparator2: int compare(java.lang.Object,java.lang.Object)>/$i0	int
<Graph$Comparator1: void <init>(Graph)>/l1#_0	Graph
<Graph: Graph kruskal()>/$r21	java.util.LinkedList
<Graph: Graph kruskal()>/vxiter_$$A_1#_415	java.util.LinkedList
<VertexIter: void <init>()>/this#_0	VertexIter
<Main: EdgeIfc addEdge(Graph,int)>/$r0	int[]
<Graph$Comparator1: int compare(Vertex,Vertex)>/$numconstant1	int
<Vertex: void addNeighbor(Neighbor)>/this#_0	Vertex
<Neighbor: Vertex getOtherVertex(Vertex)>/$r0	Vertex
<Main: void main(java.lang.String[])>/num_vertices#_21	java.io.IOException
<Graph$Comparator2: int compare(Vertex,Vertex)>/$numconstant1	int
<Graph: Graph kruskal()>/vxiter_$$A_2_$$A_2#_498	Vertex
<Graph: void graphSearch(WorkSpace)>/@parameter0	WorkSpace
<Graph: Graph prim(Vertex)>/$r4	java.lang.Object
<Graph: Graph kruskal()>/$z9	boolean
<Graph: Graph kruskal()>/$r25	Vertex
<Vertex: void adjustAdorns(Neighbor)>/$i0	int
<Graph: Graph kruskal()>/$r8	java.util.LinkedList
<Vertex: void display()>/$i7	int
<Vertex: void setWeight(int)>/$r1	java.lang.Object
<Graph: void display()>/$stringconstant3	java.lang.String
<NumberWorkSpace: void <init>()>/this#_0	NumberWorkSpace
<Vertex: void nodeSearch(WorkSpace)>/$r2	java.util.LinkedList
<Graph$Comparator3: int compare(EdgeIfc,EdgeIfc)>/$numconstant0	int
<Main: void main(java.lang.String[])>/$r20	java.lang.StringBuilder
<Graph: boolean cycleCheck()>/c#_393	CycleWorkSpace
<Edge: int getWeight()>/this#_0	Edge
<Vertex$EdgeIter2: EdgeIfc next()>/@this	Vertex$EdgeIter2
<Graph: Graph prim(Vertex)>/$r10	java.lang.String
<Graph: void <init>()>/@this	Graph
<Graph: Graph prim(Vertex)>/$r14	Vertex
<Vertex: void display()>/$r41	java.lang.StringBuilder
<Vertex: void nodeSearch(WorkSpace)>/$i0	int
<Graph$EdgeIter1: boolean hasNext()>/this#_0	Graph$EdgeIter1
<CycleWorkSpace: void postVisitAction(Vertex)>/@parameter0	Vertex
<Graph: int readNumber()>/theString_$$A_1#_226	java.lang.String
<Vertex: void <init>()>/$numconstant0	int
<Vertex: Vertex getStart()>/this#_0	Vertex
<Vertex$EdgeIter2: boolean hasNext()>/$z0	boolean
<Vertex$VertexIter3: void <init>(Vertex)>/this#_0	Vertex$VertexIter3
<Graph: EdgeIfc findsEdge(Vertex,Vertex)>/$r0	java.lang.String
<Graph: Graph prim(Vertex)>/residue_$$A_1#_630	Graph
<Vertex: void <init>()>/$null0	java.lang.String
<Neighbor: Vertex getOtherVertex(Vertex)>/this#_0	Neighbor
<Graph: void runBenchmark(java.lang.String)>/$r5	java.lang.StringBuilder
<Graph: void endProfile()>/$r4	java.lang.String
<Vertex: void setWeight(int)>/@this	Vertex
<Graph: void <clinit>()>/$numconstant2	long
<Graph: void display()>/$r1	java.io.PrintStream
<Graph: void graphSearch(WorkSpace)>/v_$$A_1#_300	Vertex
<Vertex: void adjustAdorns(Vertex,int)>/$r4	java.util.LinkedList
<Vertex: void adjustAdorns(Neighbor)>/@parameter0	Neighbor
<Graph: void graphSearch(WorkSpace)>/$z0	boolean
<Graph: Graph prim(Vertex)>/@parameter0	Vertex
<Vertex: void adjustAdorns(Neighbor)>/$r0	java.util.LinkedList
<Neighbor: void adjustAdorns(EdgeIfc)>/@parameter0	EdgeIfc
<Main: void main(java.lang.String[])>/i_$$A_2_$$A_4#_52	int
<EdgeIfc: Vertex getOtherVertex(Vertex)>/@parameter0	Vertex
<Neighbor: void <init>(Vertex,int)>/aweight#_0	int
<Graph$Comparator2: void <init>(Graph,Graph$Comparator2)>/@parameter1	Graph$Comparator2
<Edge: void display()>/@this	Edge
<Vertex: int getWeight()>/@this	Vertex
<Graph$EdgeIter1: void <init>(Graph,Graph$EdgeIter1)>/l2#_0	Graph$EdgeIter1
<Edge: Vertex getEnd()>/@this	Edge
<Vertex: void nodeSearch(WorkSpace)>/$r0	java.util.LinkedList
<WorkSpace: void preVisitAction(Vertex)>/this#_0	WorkSpace
<Graph: EdgeIfc findsEdge(Vertex,Vertex)>/$r6	java.lang.String
<WorkSpaceTranspose: void preVisitAction(Vertex)>/this#_0	WorkSpaceTranspose
<Main: void main(java.lang.String[])>/i_$$A_2_$$A_8#_67	int
<Graph: void runBenchmark(java.lang.String)>/@this	Graph
<Graph: EdgeIfc findsEdge(Vertex,Vertex)>/$null0	EdgeIfc
<RegionWorkSpace: void init_vertex(Vertex)>/$numconstant0	int
<EdgeIter: boolean hasNext()>/this#_0	EdgeIter
<Graph: Graph computeTranspose(Graph)>/v_$$A_1#_355	Vertex
<Graph$Comparator3: void <init>(Graph,Graph$Comparator3)>/@parameter0	Graph
<WorkSpaceTranspose: void preVisitAction(Vertex)>/$z0	boolean
<Graph$Comparator1: int compare(Vertex,Vertex)>/$numconstant0	int
<Graph: void sortVertices(java.util.Comparator)>/@parameter0	java.util.Comparator
<Main: EdgeIfc addEdge(Graph,int)>/@parameter0	Graph
<CycleWorkSpace: void <init>()>/@this	CycleWorkSpace
<Edge: void display()>/this#_0	Edge
<Graph$Comparator1: void <init>(Graph,Graph$Comparator1)>/l0#_0	Graph$Comparator1
<Vertex: void nodeSearch(WorkSpace)>/$z1	boolean
<Graph$Comparator2: int compare(Vertex,Vertex)>/@this	Graph$Comparator2
<Graph: int readNumber()>/ch_$$A_1_$$A_2#_213	int
<Edge: Vertex getEnd()>/$r0	Vertex
<Vertex: int getWeight()>/$numconstant0	int
<Vertex$VertexIter2: void <init>(Vertex)>/@parameter0	Vertex
<Graph: void addEdge(Vertex,Neighbor)>/@this	Graph
<Graph: Graph kruskal()>/j_$$A_5#_461	int
<Vertex: void setWeight(int)>/$r2	Vertex
<Vertex: void display()>/$i6	int
<RegionWorkSpace: void nextRegionAction(Vertex)>/v#_0	Vertex
<Graph: void display()>/$i0	int
<Graph$Comparator3: int compare(EdgeIfc,EdgeIfc)>/$numconstant1	int
<Vertex: void addNeighbor(Neighbor)>/n#_0	Neighbor
<Vertex: void display()>/$r24	java.io.PrintStream
<Vertex$EdgeIter3: boolean hasNext()>/$r0	java.util.Iterator
<Vertex: void display()>/$r57	java.lang.StringBuilder
<Neighbor: Vertex getOtherVertex(Vertex)>/@parameter0	Vertex
<Neighbor: Vertex getStart()>/$null0	Vertex
<Edge: Vertex getOtherVertex(Vertex)>/$r2	Vertex
<Vertex$EdgeIter1: boolean hasNext()>/@this	Vertex$EdgeIter1
<Vertex$EdgeIter3: void <init>(Vertex)>/l1#_0	Vertex
<Neighbor: void <init>()>/$null1	Vertex
<EdgeIter: EdgeIfc next()>/this#_0	EdgeIter
<RegionWorkSpace: void <init>()>/this#_0	RegionWorkSpace
<CycleWorkSpace: void init_vertex(Vertex)>/$numconstant1	int
<Graph: void addVertex(Vertex)>/$r0	java.util.LinkedList
<Graph: Graph computeTranspose(Graph)>/newGraph#_350	Graph
<Graph: void display()>/$z0	boolean
<Graph: void connectedComponents()>/this#_0	Graph
<Graph$Comparator2: void <init>(Graph)>/l1#_0	Graph
<Graph: int readNumber()>/$r5	java.lang.String
<Graph: Graph prim(Vertex)>/vxiter_$$A_2#_581	int
<Vertex: Vertex getStart()>/@this	Vertex
<Vertex: void addEdge(Neighbor)>/n#_0	Neighbor
<Graph: int readNumber()>/$r0	java.io.Reader
<Vertex: void display()>/$r49	java.lang.StringBuilder
<Graph$Comparator3: void <init>(Graph,Graph$Comparator3)>/@this	Graph$Comparator3
<Graph: int readNumber()>/$r4	java.lang.String
<Edge: void setWeight(int)>/this#_0	Edge
<Graph: Vertex findsVertex(java.lang.String)>/$z1	boolean
<Vertex: java.lang.String getName()>/$r0	java.lang.String
<Vertex: void display()>/$r44	Vertex
<Graph: Graph kruskal()>/$r12	java.lang.Object
<Graph: Graph kruskal()>/edgeiter_$$A_1#_485	java.lang.String
<Vertex: void display()>/$r33	java.lang.StringBuilder
<Graph: Graph kruskal()>/j_$$A_1#_504	Vertex
<Vertex: void display()>/$r6	java.lang.Integer
<WorkSpace: void nextRegionAction(Vertex)>/@parameter0	Vertex
<WorkSpaceTranspose: void preVisitAction(Vertex)>/@this	WorkSpaceTranspose
<Vertex: void nodeSearch(WorkSpace)>/$r4	java.util.LinkedList
<Graph$Comparator1: int compare(java.lang.Object,java.lang.Object)>/@parameter0	java.lang.Object
<Graph: Graph kruskal()>/$r0	java.util.LinkedList
<Neighbor: Vertex getOtherVertex(Vertex)>/vertex#_0	Vertex
<Graph$Comparator1: int compare(Vertex,Vertex)>/@parameter0	Vertex
<Graph: void runBenchmark(java.lang.String)>/e#_197	java.io.IOException
<WorkSpace: void init_vertex(Vertex)>/@parameter0	Vertex
<Graph: int readNumber()>/index_$$A_1#_221	int
<Vertex: void adjustAdorns(Vertex,int)>/$r0	java.util.LinkedList
<Graph: void addEdge(Vertex,Neighbor)>/start#_0	Vertex
<Vertex$EdgeIter1: void <init>(Vertex)>/$r0	java.util.LinkedList
<Vertex: void display()>/$i5	int
<Graph: EdgeIfc findsEdge(Vertex,Vertex)>/$z3	boolean
<Vertex: Vertex getEnd()>/this#_0	Vertex
<Graph$Comparator3: int compare(EdgeIfc,EdgeIfc)>/$numconstant2	int
<Graph: Graph computeTranspose(Graph)>/this#_0	Graph
<EdgeIfc: void setWeight(int)>/@this	EdgeIfc
<Edge: int getWeight()>/@this	Edge
<Vertex: void display()>/$r38	java.lang.String
<Vertex$EdgeIter1: void <init>(Vertex,Vertex$EdgeIter1)>/@parameter1	Vertex$EdgeIter1
<WorkSpace: void postVisitAction(Vertex)>/v#_0	Vertex
<Neighbor: void display()>/$r1	Vertex
<Graph: void run(Vertex)>/$r3	java.lang.String
<Edge: void display()>/$r7	java.lang.String
<Vertex: void addNeighbor(Neighbor)>/@parameter0	Neighbor
<Graph$Comparator2: int compare(java.lang.Object,java.lang.Object)>/$r0	Vertex
<Graph: EdgeIfc addEdge(Vertex,Vertex,int)>/weight#_0	int
<Vertex: void display()>/$r14	java.lang.StringBuilder
<Vertex$VertexIter1: void <init>(Vertex)>/@parameter0	Vertex
<Graph: Graph computeTranspose(Graph)>/$r0	java.util.HashMap
<Main: EdgeIfc addEdge(Graph,int)>/@parameter1	int
<Edge: void <init>(Vertex,Vertex,int)>/aweight#_0	int
<Graph: void runBenchmark(java.lang.String)>/$r4	java.lang.StringBuilder
<Graph: Graph prim(Vertex)>/vxiter_$$A_2_$$A_2#_581	int
<Graph: EdgeIfc addEdge(Vertex,Vertex,int)>/start#_0	Vertex
<Main: EdgeIfc addEdge(Graph,int)>/$i0	int
<Vertex: void display()>/$r54	java.lang.String
<Vertex: void display()>/$r42	java.lang.StringBuilder
<Vertex: void setWeight(int)>/@parameter0	int
<Graph: void startProfile()>/$l1	long
<Graph$EdgeIter1: boolean hasNext()>/$r0	java.util.Iterator
<WorkSpace: void preVisitAction(Vertex)>/@this	WorkSpace
<EdgeIter: EdgeIfc next()>/@this	EdgeIter
<RegionWorkSpace: void <init>()>/$numconstant0	int
<Graph: void display()>/edgeiter_$$A_2#_173	int
<Vertex: void init_vertex(WorkSpace)>/@this	Vertex
<Graph$Comparator2: void <init>(Graph)>/@this	Graph$Comparator2
<Vertex: Vertex assignName(java.lang.String)>/this#_0	Vertex
<Graph: void numberVertices()>/this#_0	Graph
<Vertex: void adjustAdorns(Vertex,int)>/index#_0	int
<Vertex: void init_vertex(WorkSpace)>/this#_0	Vertex
<Vertex: void <init>()>/$r0	java.util.LinkedList
<Graph: boolean cycleCheck()>/@this	Graph
<Graph: void startProfile()>/$numconstant0	long
<Vertex: void addWeight(int)>/weight#_0	int
<Graph: VertexIter getVertices()>/$r0	VertexIter
<Graph$EdgeIter1: EdgeIfc next()>/this#_0	Graph$EdgeIter1
<Vertex: void nodeSearch(WorkSpace)>/$z0	boolean
<Edge: void adjustAdorns(EdgeIfc)>/the_edge#_0	EdgeIfc
<Vertex: Vertex assignName(java.lang.String)>/@parameter0	java.lang.String
<Graph: int readNumber()>/ch_$$A_1#_211	int
<Graph: Graph prim(Vertex)>/isNeighborInQueue_$$A_5#_592	boolean
<EdgeIfc: Vertex getOtherVertex(Vertex)>/@this	EdgeIfc
<Graph$EdgeIter1: void <init>(Graph)>/l1#_0	Graph
<WorkSpaceTranspose: void nextRegionAction(Vertex)>/$i0	int
<Graph: Graph prim(Vertex)>/$r13	Graph
<Vertex: void nodeSearch(WorkSpace)>/@this	Vertex
<Vertex$EdgeIter2: void <init>(Vertex)>/$r0	java.util.LinkedList
<Graph: Graph kruskal()>/edgeiter#_428	EdgeIter
<Vertex: void addAdjacent(Vertex)>/this#_0	Vertex
<WorkSpace: void checkNeighborAction(Vertex,Vertex)>/this#_0	WorkSpace
<Main: void main(java.lang.String[])>/num_vertices_$$A_1_$$A_3#_35	int
<Vertex$EdgeIter1: EdgeIfc next()>/$r1	java.lang.Object
<Neighbor: void <init>(Vertex,Edge)>/@parameter0	Vertex
<Graph: Graph computeTranspose(Graph)>/v_$$A_3#_385	Vertex
<Graph: Graph kruskal()>/$r11	java.util.LinkedList
<Graph: Graph kruskal()>/$r18	java.util.LinkedList
<Edge: void display()>/$r5	java.io.PrintStream
<VertexIter: Vertex next()>/$r0	java.util.Iterator
<Vertex$EdgeIter2: boolean hasNext()>/$r0	java.util.Iterator
<Graph: Graph computeTranspose(Graph)>/$z0	boolean
<Vertex: void display()>/$r22	java.io.PrintStream
<Neighbor: void display()>/$r4	java.lang.String
<Graph$EdgeIter1: void <init>(Graph,Graph$EdgeIter1)>/l1#_0	Graph
<Graph: Graph prim(Vertex)>/$z12	boolean
<Vertex: void display()>/$r39	java.lang.StringBuilder
<Vertex: EdgeIter getEdges()>/@this	Vertex
<Vertex: void display()>/$r3	java.util.LinkedList
<Graph: Graph prim(Vertex)>/$numconstant0	int
<Graph: EdgeIfc findsEdge(Vertex,Vertex)>/v2#_281	Vertex
<Graph$EdgeIter1: void <init>(Graph,Graph$EdgeIter1)>/l0#_0	Graph$EdgeIter1
<WorkSpace: void postVisitAction(Vertex)>/this#_0	WorkSpace
<CycleWorkSpace: void <init>()>/$numconstant1	int
<WorkSpace: void checkNeighborAction(Vertex,Vertex)>/@parameter0	Vertex
<Edge: void <init>(Vertex,Vertex,int)>/the_end#_0	Vertex
<Vertex$EdgeIter3: boolean hasNext()>/$z0	boolean
<WorkSpaceTranspose: void <init>()>/@this	WorkSpaceTranspose
<Graph$Comparator1: void <init>(Graph)>/@parameter0	Graph
<Vertex: void setWeight(int)>/$r0	java.util.LinkedList
<Vertex: void display()>/$stringconstant6	java.lang.String
<Graph$Comparator3: void <init>(Graph,Graph$Comparator3)>/@parameter1	Graph$Comparator3
<Vertex$EdgeIter1: EdgeIfc next()>/this#_0	Vertex$EdgeIter1
<Graph: EdgeIfc findsEdge(Vertex,Vertex)>/$z1	boolean
<Graph: void runBenchmark(java.lang.String)>/$stringconstant0	java.lang.String
<Vertex$EdgeIter3: EdgeIfc next()>/$r2	Neighbor
<GlobalVarsWrapper: void <init>()>/@this	GlobalVarsWrapper
<Graph: Graph computeTranspose(Graph)>/theName#_354	java.lang.String
<Neighbor: void setWeight(int)>/weight#_0	int
<Main: void <init>()>/@this	Main
<WorkSpace: void nextRegionAction(Vertex)>/v#_0	Vertex
<Graph: Graph kruskal()>/$r19	java.lang.Object
<Graph: Graph prim(Vertex)>/wuv#_592	int
<Vertex: Vertex getEnd()>/$null0	Vertex
<Graph: Graph prim(Vertex)>/vxiter#_526	VertexIter
<Graph: Graph prim(Vertex)>/root#_522	Vertex
<Vertex: void addAdjacent(Vertex)>/@parameter0	Vertex
<FinishTimeWorkSpace: void <init>()>/this#_0	FinishTimeWorkSpace
<Vertex$VertexIter1: void <init>(Vertex)>/l1#_0	Vertex
<Vertex$VertexIter3: boolean hasNext()>/$z0	boolean
<Graph: Graph kruskal()>/e1#_430	EdgeIfc
<Vertex: void adjustAdorns(Neighbor)>/sourceNeighbor#_0	Neighbor
<EdgeIfc: void adjustAdorns(EdgeIfc)>/@this	EdgeIfc
<FinishTimeWorkSpace: void preVisitAction(Vertex)>/v#_0	Vertex
<Graph: Graph prim(Vertex)>/$i1	int
<Main: EdgeIfc addEdge(Graph,int)>/$i1	int
<Graph: EdgeIfc findsEdge(Vertex,Vertex)>/v1#_278	Vertex
<Vertex$EdgeIter1: boolean hasNext()>/$r0	java.util.Iterator
<FinishTimeWorkSpace: void postVisitAction(Vertex)>/@parameter0	Vertex
<Main: void main(java.lang.String[])>/$r16	java.lang.String
<Graph$Comparator2: int compare(java.lang.Object,java.lang.Object)>/@parameter1	java.lang.Object
<NumberWorkSpace: void preVisitAction(Vertex)>/@this	NumberWorkSpace
<Graph$Comparator1: void <init>(Graph,Graph$Comparator1)>/@parameter1	Graph$Comparator1
<Graph$Comparator2: int compare(Vertex,Vertex)>/v1#_0	Vertex
<Vertex$EdgeIter3: boolean hasNext()>/this#_0	Vertex$EdgeIter3
<Graph: boolean cycleCheck()>/$r0	CycleWorkSpace
<Vertex: void display()>/$r1	java.util.LinkedList
<Vertex$VertexIter3: boolean hasNext()>/@this	Vertex$VertexIter3
<Graph$Comparator2: void <init>(Graph,Graph$Comparator2)>/@this	Graph$Comparator2
<Vertex$VertexIter2: Vertex next()>/$r1	java.lang.Object
<Graph: Graph kruskal()>/vrep#_441	Vertex
<Vertex$VertexIter2: void <init>(Vertex)>/$r1	java.util.Iterator
<EdgeIfc: void setWeight(int)>/@parameter0	int
<Graph: Graph kruskal()>/j_$$A_2#_449	int
<Vertex$VertexIter1: Vertex next()>/$r0	java.util.Iterator
<Vertex$VertexIter3: Vertex next()>/$r0	java.util.Iterator
<Graph: void sortEdges(java.util.Comparator)>/@this	Graph
<Edge: Vertex getOtherVertex(Vertex)>/@this	Edge
<Graph: Graph prim(Vertex)>/$null0	java.lang.String
<EdgeIter: void <init>()>/this#_0	EdgeIter
<Graph$Comparator3: int compare(EdgeIfc,EdgeIfc)>/$i1	int
<Graph: void run(Vertex)>/gaux2#_271	Graph
<Graph: Graph computeTranspose(Graph)>/newVertices#_347	java.util.HashMap
<Vertex: Vertex assignName(java.lang.String)>/name#_0	java.lang.String
<Graph: void display()>/$r2	java.util.LinkedList
<Graph: int readNumber()>/$numconstant0	int
<Graph$Comparator3: void <init>(Graph,Graph$Comparator3)>/l1#_0	Graph
<Vertex: void display()>/$r60	java.io.PrintStream
<Graph$Comparator1: int compare(Vertex,Vertex)>/this#_0	Graph$Comparator1
<Graph$EdgeIter1: EdgeIfc next()>/$r1	java.lang.Object
<Vertex$EdgeIter1: EdgeIfc next()>/@this	Vertex$EdgeIter1
<Graph: Graph computeTranspose(Graph)>/the_graph#_0	Graph
<Graph: void graphSearch(WorkSpace)>/$z2	boolean
<Vertex$VertexIter3: void <init>(Vertex)>/l1#_0	Vertex
<Vertex$VertexIter1: void <init>(Vertex)>/$r1	java.util.Iterator
<Graph: int readNumber()>/theString#_224	java.lang.String
<Graph: int readNumber()>/$c1	char
<Graph: EdgeIfc findsEdge(Vertex,Vertex)>/$z4	boolean
<Graph: void endProfile()>/$l2	long
<Vertex$VertexIter2: void <init>(Vertex)>/@this	Vertex$VertexIter2
<Graph: Graph kruskal()>/$r14	java.util.LinkedList
<Main: EdgeIfc addEdge(Graph,int)>/$r1	Vertex[]
<Vertex: void adjustAdorns(Neighbor)>/@this	Vertex
<Vertex$EdgeIter2: boolean hasNext()>/@this	Vertex$EdgeIter2
<Vertex$VertexIter1: void <init>(Vertex,Vertex$VertexIter1)>/@this	Vertex$VertexIter1
<Vertex: void adjustAdorns(Vertex,int)>/$r2	java.lang.Integer
<Graph: void endProfile()>/$r2	java.lang.StringBuilder
<Vertex: VertexIter getNeighbors()>/$null0	Vertex$VertexIter1
<Neighbor: void <init>(Vertex,int)>/this#_0	Neighbor
<Edge: void display()>/$r8	java.lang.StringBuilder
<CycleWorkSpace: void checkNeighborAction(Vertex,Vertex)>/this#_0	CycleWorkSpace
<FinishTimeWorkSpace: void preVisitAction(Vertex)>/@this	FinishTimeWorkSpace
<Vertex: void display()>/$r48	java.lang.String
<Main: void main(java.lang.String[])>/totalTime_$$A_1_$$A_1#_56	java.io.IOException
<Vertex$EdgeIter1: EdgeIfc next()>/$r0	java.util.Iterator
<Vertex: VertexIter getNeighbors()>/this#_0	Vertex
<Graph: void connectedComponents()>/$r0	RegionWorkSpace
<CycleWorkSpace: void checkNeighborAction(Vertex,Vertex)>/$numconstant0	int
<Main: void main(java.lang.String[])>/i_$$A_2_$$A_2#_44	int
<Graph: void numberVertices()>/@this	Graph
<Vertex: void adjustAdorns(Vertex,int)>/$r3	java.lang.Integer
<CycleWorkSpace: void <init>()>/$numconstant0	int
<Graph: Graph computeTranspose(Graph)>/vxiter_$$A_1#_370	Vertex
<Graph: Graph prim(Vertex)>/$i2	int
<Vertex: void display()>/$r15	java.lang.String
<Vertex$VertexIter3: Vertex next()>/this#_0	Vertex$VertexIter3
<CycleWorkSpace: void init_vertex(Vertex)>/$numconstant0	int
<Main: void main(java.lang.String[])>/$r18	java.lang.StringBuilder
<Vertex: void addNeighbor(Neighbor)>/$r0	java.util.LinkedList
<Graph: Graph kruskal()>/$z1	boolean
<CycleWorkSpace: void checkNeighborAction(Vertex,Vertex)>/@this	CycleWorkSpace
<Graph: Graph prim(Vertex)>/$r0	java.util.LinkedList
<Graph: Graph prim(Vertex)>/$numconstant1	int
<Vertex: void display()>/@this	Vertex
<Graph: Graph computeTranspose(Graph)>/$z1	boolean
<Graph$Comparator3: int compare(java.lang.Object,java.lang.Object)>/l0#_0	Graph$Comparator3
<Vertex$VertexIter1: boolean hasNext()>/@this	Vertex$VertexIter1
<Graph: void sortEdges(java.util.Comparator)>/$r0	java.util.LinkedList
<Vertex: void display()>/$r47	Vertex
<Neighbor: void adjustAdorns(EdgeIfc)>/this#_0	Neighbor
<Graph$Comparator3: int compare(EdgeIfc,EdgeIfc)>/$i2	int
<Graph: Graph kruskal()>/vaux_$$A_1#_449	Vertex
<Graph: Graph kruskal()>/$r7	java.lang.String
<Graph: void stopProfile()>/$l0	long
<Vertex: void display()>/$r26	java.lang.StringBuilder
<Vertex: void display()>/$r55	java.lang.StringBuilder
<VertexIter: void <init>(Graph)>/@this	VertexIter
<Vertex: void display()>/$r50	java.lang.StringBuilder
<Graph$EdgeIter1: void <init>(Graph)>/$r0	java.util.LinkedList
<Graph: void sortVertices(java.util.Comparator)>/@this	Graph
<Vertex: void display()>/$stringconstant10	java.lang.String
<Main: EdgeIfc addEdge(Graph,int)>/$r2	int[]
<Main: void main(java.lang.String[])>/$r0	Graph
<Vertex: void addAdjacent(Vertex)>/@this	Vertex
<Vertex: void addWeight(int)>/$r4	Neighbor
<Vertex: void display()>/$r30	java.lang.StringBuilder
<Vertex$EdgeIter2: void <init>(Vertex)>/this#_0	Vertex$EdgeIter2
<Graph: EdgeIter getEdges()>/this#_0	Graph
<Graph: void endProfile()>/$l1	long
<Vertex: void nodeSearch(WorkSpace)>/w#_0	WorkSpace
<Graph$Comparator2: int compare(Vertex,Vertex)>/$numconstant0	int
<Graph: void display()>/$r8	EdgeIfc
<Graph: Graph kruskal()>/$r27	Vertex
<Main: void main(java.lang.String[])>/i#_34	java.io.IOException
<Graph: void <init>()>/$numconstant0	int
<Vertex: java.lang.String getName()>/@this	Vertex
<WorkSpaceTranspose: void preVisitAction(Vertex)>/v#_0	Vertex
<Vertex$EdgeIter1: void <init>(Vertex,Vertex$EdgeIter1)>/@this	Vertex$EdgeIter1
<Edge: Vertex getStart()>/this#_0	Edge
<WorkSpace: void init_vertex(Vertex)>/this#_0	WorkSpace
<Neighbor: int getWeight()>/@this	Neighbor
<Graph$EdgeIter1: boolean hasNext()>/$z0	boolean
<Graph: void display()>/$r0	java.io.PrintStream
<Graph: int readNumber()>/@this	Graph
<Edge: Vertex getOtherVertex(Vertex)>/$r1	Vertex
<Graph: Graph prim(Vertex)>/$z0	boolean
<CycleWorkSpace: void checkNeighborAction(Vertex,Vertex)>/$numconstant1	int
<Graph$Comparator3: int compare(EdgeIfc,EdgeIfc)>/@parameter1	EdgeIfc
<Graph: Graph prim(Vertex)>/x_$$A_1#_527	Vertex
<CycleWorkSpace: void checkNeighborAction(Vertex,Vertex)>/@parameter0	Vertex
<Vertex$VertexIter1: boolean hasNext()>/$r0	java.util.Iterator
<Graph: Graph kruskal()>/j#_471	int
<Graph: Graph kruskal()>/$r3	Graph$Comparator3
<Graph: int readNumber()>/$r1	java.io.Reader
<Vertex: void addWeight(int)>/this#_0	Vertex
<Graph: void run(Vertex)>/@parameter0	Vertex
<Graph$Comparator3: int compare(EdgeIfc,EdgeIfc)>/e2#_0	EdgeIfc
<Edge: void <init>(Vertex,Vertex,int)>/the_start#_0	Vertex
<Vertex$VertexIter1: Vertex next()>/$r1	java.lang.Object
<Main: void readWeights(Graph,int)>/@parameter1	int
<Main: void main(java.lang.String[])>/i_$$A_2#_44	int
<RegionWorkSpace: void nextRegionAction(Vertex)>/@this	RegionWorkSpace
<Edge: void display()>/$r0	java.lang.StringBuilder
<Vertex: void display()>/$z1	boolean
<CycleWorkSpace: void checkNeighborAction(Vertex,Vertex)>/vtarget#_0	Vertex
<Vertex: EdgeIter getEdges()>/$r0	Vertex$EdgeIter1
<NumberWorkSpace: void preVisitAction(Vertex)>/@parameter0	Vertex
<WorkSpace: void <init>()>/this#_0	WorkSpace
<Vertex: Vertex getOtherVertex(Vertex)>/@parameter0	Vertex
<Vertex$EdgeIter3: EdgeIfc next()>/@this	Vertex$EdgeIter3
<NumberWorkSpace: void preVisitAction(Vertex)>/$i0	int
<Graph: Graph prim(Vertex)>/$i3	int
<Vertex$VertexIter1: void <init>(Vertex,Vertex$VertexIter1)>/l1#_0	Vertex
<Graph: void graphSearch(WorkSpace)>/v_$$A_2#_310	Vertex
<Graph: Graph prim(Vertex)>/$r18	java.lang.String
<Vertex: void display()>/$r46	java.io.PrintStream
<Main: void main(java.lang.String[])>/g#_16	Graph
<Main: void main(java.lang.String[])>/num_edges_$$A_3#_35	int
<Graph: Graph kruskal()>/vxiter_$$A_2#_471	Vertex
<Graph: Graph kruskal()>/$z12	boolean
<Vertex: Vertex assignName(java.lang.String)>/@this	Vertex
<RegionWorkSpace: void nextRegionAction(Vertex)>/@parameter0	Vertex
<Graph: void display()>/$stringconstant0	java.lang.String
<Graph: Graph computeTranspose(Graph)>/$r3	Vertex
<Vertex: Vertex getOtherVertex(Vertex)>/@this	Vertex
<Vertex$EdgeIter3: void <init>(Vertex)>/@parameter0	Vertex
<Vertex: VertexIter getNeighbors()>/$r0	Vertex$VertexIter1
<Neighbor: void <init>(Vertex,int)>/@parameter0	Vertex
<Vertex$VertexIter1: void <init>(Vertex,Vertex$VertexIter1)>/@parameter1	Vertex$VertexIter1
<Main: void main(java.lang.String[])>/$l5	long
<Graph$Comparator3: void <init>(Graph,Graph$Comparator3)>/l2#_0	Graph$Comparator3
<Vertex: void display()>/$r61	java.io.PrintStream
<NumberWorkSpace: void preVisitAction(Vertex)>/$z0	boolean
<WorkSpaceTranspose: void preVisitAction(Vertex)>/@parameter0	Vertex
<Vertex$EdgeIter1: EdgeIfc next()>/$r2	EdgeIfc
<WorkSpaceTranspose: void <init>()>/$numconstant0	int
<Vertex$VertexIter3: boolean hasNext()>/this#_0	Vertex$VertexIter3
<Graph: void addEdge(Vertex,Neighbor)>/theNeighbor#_0	Neighbor
<Vertex: void display()>/$r43	java.lang.String
<Graph: int readNumber()>/$r2	java.io.Reader
<Vertex: void display()>/$r4	java.io.PrintStream
<Graph$EdgeIter1: void <init>(Graph,Graph$EdgeIter1)>/@parameter1	Graph$EdgeIter1
<Graph$Comparator1: int compare(java.lang.Object,java.lang.Object)>/$r1	Vertex
<Edge: Vertex getOtherVertex(Vertex)>/this#_0	Edge
<Graph: void graphSearch(WorkSpace)>/vxiter_$$A_1#_305	VertexIter
<Graph: java.util.LinkedList access$0(Graph)>/$r0	java.util.LinkedList
<Graph: void <clinit>()>/$numconstant0	long
<Vertex: int getWeight()>/this#_0	Vertex
<Graph: Graph strongComponents()>/this#_0	Graph
<Graph: java.util.LinkedList access$0(Graph)>/l0#_0	Graph
<Main: void main(java.lang.String[])>/@parameter0	java.lang.String[]
<EdgeIfc: Vertex getEnd()>/@this	EdgeIfc
<Main: void main(java.lang.String[])>/$stringconstant1	java.lang.String
<Edge: void <init>(Vertex,Vertex,int)>/@this	Edge
<Vertex$EdgeIter1: void <init>(Vertex)>/l1#_0	Vertex
<Vertex: void display()>/$r13	java.lang.StringBuilder
<Main: EdgeIfc addEdge(Graph,int)>/v1#_87	Vertex
<Graph: Graph prim(Vertex)>/$z10	boolean
<Graph: EdgeIfc findsEdge(Vertex,Vertex)>/edgeiter#_279	EdgeIter
<Main: void main(java.lang.String[])>/num_vertices_$$A_1_$$A_2#_68	int
<Graph: Graph kruskal()>/$r30	java.lang.String
<Vertex: void addWeight(int)>/$r3	java.lang.Object
<Graph: Graph kruskal()>/v_$$A_3#_432	Vertex
<Graph: EdgeIfc findsEdge(Vertex,Vertex)>/this#_0	Graph
<Vertex: void display()>/$r31	java.lang.StringBuilder
<Vertex: void display()>/$r0	java.io.PrintStream
<WorkSpace: void checkNeighborAction(Vertex,Vertex)>/@this	WorkSpace
<Graph$EdgeIter1: boolean hasNext()>/@this	Graph$EdgeIter1
<Vertex$VertexIter2: boolean hasNext()>/@this	Vertex$VertexIter2
<Graph: void endProfile()>/$l5	long
<Main: void main(java.lang.String[])>/totalTime_$$A_3#_64	java.io.IOException
<Vertex: void addWeight(int)>/$r1	java.util.LinkedList
<Graph: void runBenchmark(java.lang.String)>/$r3	java.io.PrintStream
<Graph$Comparator3: void <init>(Graph)>/@parameter0	Graph
<Vertex: void display()>/$r25	java.lang.StringBuilder
<Graph$Comparator3: int compare(java.lang.Object,java.lang.Object)>/$r1	EdgeIfc
<Vertex$VertexIter3: void <init>(Vertex)>/$r1	java.util.Iterator
<Main: EdgeIfc addEdge(Graph,int)>/g#_0	Graph
<Graph: Graph prim(Vertex)>/$i4	int
<Graph: Graph prim(Vertex)>/vxiter_$$A_3#_611	int
<Edge: void <init>(Vertex,Vertex,int)>/this#_0	Edge
<Graph: EdgeIfc findsEdge(Vertex,Vertex)>/$r4	java.lang.String
<Vertex: void nodeSearch(WorkSpace)>/v_$$A_3#_219	Vertex
<Graph: VertexIter getVertices()>/this#_0	Graph
<Neighbor: void <init>(Vertex,int)>/@this	Neighbor
<EdgeIter: boolean hasNext()>/$numconstant0	int
<Graph: void stopProfile()>/$l4	long
<Graph: Graph kruskal()>/$r20	java.util.LinkedList
<Vertex$EdgeIter2: void <init>(Vertex)>/$r1	java.util.Iterator
<Graph: Graph kruskal()>/$r13	java.util.LinkedList
<NumberWorkSpace: void preVisitAction(Vertex)>/$i1	int
<VertexIter: void <init>(Graph)>/@parameter0	Graph
<Vertex: void nodeSearch(WorkSpace)>/vxiter_$$A_1#_218	VertexIter
<Vertex: void adjustAdorns(Vertex,int)>/@parameter1	int
<Graph: Graph computeTranspose(Graph)>/newAdjacent#_372	Vertex
<Vertex$VertexIter1: boolean hasNext()>/this#_0	Vertex$VertexIter1
<Main: void main(java.lang.String[])>/$r9	java.lang.String
<CycleWorkSpace: void init_vertex(Vertex)>/@this	CycleWorkSpace
<Main: void main(java.lang.String[])>/i_$$A_2_$$A_6#_67	int
<CycleWorkSpace: void init_vertex(Vertex)>/this#_0	CycleWorkSpace
<Graph: EdgeIfc addEdge(Vertex,Vertex,int)>/@parameter1	Vertex
<Graph: void display()>/$r7	java.io.PrintStream
<Neighbor: Vertex getStart()>/this#_0	Neighbor
<Graph: Graph prim(Vertex)>/$null1	java.lang.String
<Vertex: java.util.LinkedList getNeighborsObj()>/this#_0	Vertex
<Graph: Graph kruskal()>/$i0	int
<Graph: Graph kruskal()>/vxiter#_406	VertexIter
<Neighbor: int getWeight()>/$i0	int
<Graph: EdgeIter getEdges()>/$null0	Graph$EdgeIter1
<Graph: Graph kruskal()>/i_$$A_1#_498	int
<Graph: Graph computeTranspose(Graph)>/v_$$A_4#_381	Vertex
<Graph: void runBenchmark(java.lang.String)>/$r0	java.io.FileReader
<Main: void main(java.lang.String[])>/args#_0	java.lang.String[]
<Vertex: void setWeight(int)>/weight#_0	int
<Vertex$EdgeIter3: EdgeIfc next()>/$r0	java.util.Iterator
<Vertex$EdgeIter1: void <init>(Vertex,Vertex$EdgeIter1)>/l2#_0	Vertex$EdgeIter1
<Graph: void addEdge(Vertex,Neighbor)>/this#_0	Graph
<Graph: void endProfile()>/$r3	java.lang.StringBuilder
<Neighbor: void <init>()>/this#_0	Neighbor
<Graph$Comparator3: int compare(EdgeIfc,EdgeIfc)>/$i0	int
<Graph$Comparator2: int compare(java.lang.Object,java.lang.Object)>/@this	Graph$Comparator2
<CycleWorkSpace: void postVisitAction(Vertex)>/this#_0	CycleWorkSpace
<Graph$Comparator1: int compare(java.lang.Object,java.lang.Object)>/@parameter1	java.lang.Object
<Main: void main(java.lang.String[])>/$r13	int[]
<Graph: Vertex findsVertex(java.lang.String)>/@parameter0	java.lang.String
<Graph$Comparator1: void <init>(Graph,Graph$Comparator1)>/l2#_0	Graph$Comparator1
<VertexIter: Vertex next()>/$r2	Vertex
<Graph$Comparator1: int compare(java.lang.Object,java.lang.Object)>/l0#_0	Graph$Comparator1
<Graph: Graph prim(Vertex)>/theNewVertex#_658	Vertex
<Graph: Vertex findsVertex(java.lang.String)>/@this	Graph
<Vertex: void display()>/vxiter_$$A_1#_265	VertexIter
<FinishTimeWorkSpace: void <init>()>/@this	FinishTimeWorkSpace
<Graph: int readNumber()>/ch_$$A_1_$$A_4#_220	int
<Graph: Graph prim(Vertex)>/u#_573	Vertex
<Graph: Graph computeTranspose(Graph)>/newvxiter#_366	VertexIter
<Vertex$VertexIter1: void <init>(Vertex,Vertex$VertexIter1)>/@parameter0	Vertex
<Graph$Comparator2: int compare(Vertex,Vertex)>/@parameter0	Vertex
<WorkSpaceTranspose: void nextRegionAction(Vertex)>/v#_0	Vertex
<Graph$Comparator2: int compare(Vertex,Vertex)>/v2#_0	Vertex
<Neighbor: Vertex getEnd()>/this#_0	Neighbor
<Main: void main(java.lang.String[])>/$r14	int[]
<Graph: void run(Vertex)>/gaux1#_264	Graph
<Vertex$VertexIter2: Vertex next()>/@this	Vertex$VertexIter2
<Graph: void runBenchmark(java.lang.String)>/this#_0	Graph
<Vertex: void display()>/$r56	java.lang.StringBuilder
<Vertex: void addWeight(int)>/@parameter0	int
