<GlobalVarsWrapper: void <clinit>()>/assign/instruction1	1	<GlobalVarsWrapper: void <clinit>()>/new java.util.LinkedList/0	<GlobalVarsWrapper: void <clinit>()>/$r0	<GlobalVarsWrapper: void <clinit>()>	5	@(BFS) /\ (BFS)
<Main: void main(java.lang.String[])>/assign/instruction3	3	<Main: void main(java.lang.String[])>/new Graph/0	<Main: void main(java.lang.String[])>/$r0	<Main: void main(java.lang.String[])>	16	@(Prog) /\ (Prog)
<Main: void main(java.lang.String[])>/assign/instruction29	29	<Main: void main(java.lang.String[])>/new Vertex[]/0	<Main: void main(java.lang.String[])>/$r2	<Main: void main(java.lang.String[])>	38	@(Prog) /\ (Prog)
<Main: void main(java.lang.String[])>/assign/instruction31	31	<Main: void main(java.lang.String[])>/new int[]/0	<Main: void main(java.lang.String[])>/$r3	<Main: void main(java.lang.String[])>	39	@(Prog) /\ (Prog)
<Main: void main(java.lang.String[])>/assign/instruction33	33	<Main: void main(java.lang.String[])>/new int[]/1	<Main: void main(java.lang.String[])>/$r4	<Main: void main(java.lang.String[])>	40	@(Prog) /\ (Prog)
<Main: void main(java.lang.String[])>/assign/instruction39	39	<Main: void main(java.lang.String[])>/new Vertex/0	<Main: void main(java.lang.String[])>/$r5	<Main: void main(java.lang.String[])>	45	@(Prog) /\ (Prog)
<Main: void main(java.lang.String[])>/assign/instruction41	41	<Main: void main(java.lang.String[])>/new java.lang.StringBuilder/0	<Main: void main(java.lang.String[])>/$r7	<Main: void main(java.lang.String[])>	45	@(Prog) /\ (Prog)
<Main: void main(java.lang.String[])>/invoke/instruction43	43	v	<Main: void main(java.lang.String[])>/$stringconstant0	<Main: void main(java.lang.String[])>	45	@(Prog) /\ (Prog)
<Main: void main(java.lang.String[])>/assign/instruction97	97	<Main: void main(java.lang.String[])>/new java.lang.StringBuilder/1	<Main: void main(java.lang.String[])>/$r18	<Main: void main(java.lang.String[])>	82	@(Prog) /\ (Prog)
<Main: void main(java.lang.String[])>/invoke/instruction99	99	<<\\"Total Time: \\">>	<Main: void main(java.lang.String[])>/$stringconstant1	<Main: void main(java.lang.String[])>	82	@(Prog) /\ (Prog)
<Vertex: void <init>()>/assign/instruction5	5	<Vertex: void <init>()>/new java.util.LinkedList/0	<Vertex: void <init>()>/$r0	<Vertex: void <init>()>	88	@G_NoEdges
<Vertex: void <init>()>/assign/instruction8	8	<Vertex: void <init>()>/new java.util.LinkedList/1	<Vertex: void <init>()>/$r1	<Vertex: void <init>()>	90	@GN_OnlyNeighbors
<Vertex: void <init>()>/assign/instruction11	11	<Vertex: void <init>()>/new java.util.LinkedList/2	<Vertex: void <init>()>/$r2	<Vertex: void <init>()>	145	@GEN_Edges
<Vertex: void <init>()>/assign/instruction14	14	<Vertex: void <init>()>/new java.util.LinkedList/3	<Vertex: void <init>()>/$r3	<Vertex: void <init>()>	170	@Weighted /\ G_NoEdges
<Vertex: void adjustAdorns(Vertex,int)>/assign/instruction9	9	<Vertex: void adjustAdorns(Vertex,int)>/new java.lang.Integer/0	<Vertex: void adjustAdorns(Vertex,int)>/$r3	<Vertex: void adjustAdorns(Vertex,int)>	98	@(G_NoEdges) /\ (Weighted /\ G_NoEdges)
<Vertex: VertexIter getNeighbors()>/assign/instruction2	2	<Vertex: VertexIter getNeighbors()>/new Vertex$VertexIter1/0	<Vertex: VertexIter getNeighbors()>/$r0	<Vertex: VertexIter getNeighbors()>	103	@(G_NoEdges) /\ (G_NoEdges)
<Vertex: EdgeIter getEdges()>/assign/instruction2	2	<Vertex: EdgeIter getEdges()>/new Vertex$EdgeIter1/0	<Vertex: EdgeIter getEdges()>/$r0	<Vertex: EdgeIter getEdges()>	154	@(EdgeObjects /\ G_NoEdges) /\ (EdgeObjects /\ G_NoEdges)
<Vertex: void addWeight(int)>/assign/instruction4	4	<Vertex: void addWeight(int)>/new java.lang.Integer/0	<Vertex: void addWeight(int)>/$r0	<Vertex: void addWeight(int)>	173	@(Weighted) /\ (Weighted /\ G_NoEdges)
<Vertex: void display()>/invoke/instruction4	4	<<\\" Weights : \\">>	<Vertex: void display()>/$stringconstant0	<Vertex: void display()>	258	@Weighted /\ G_NoEdges
<Vertex: void display()>/assign/instruction8	8	<Vertex: void display()>/new java.lang.StringBuilder/0	<Vertex: void display()>/$r2	<Vertex: void display()>	260	@Weighted /\ G_NoEdges
<Vertex: void display()>/assign/instruction25	25	<Vertex: void display()>/new java.lang.StringBuilder/1	<Vertex: void display()>/$r10	<Vertex: void display()>	263
<Vertex: void display()>/invoke/instruction27	27	<<\\"Vertex \\">>	<Vertex: void display()>/$stringconstant1	<Vertex: void display()>	263
<Vertex: void display()>/assign/instruction37	37	<Vertex: void display()>/new java.lang.StringBuilder/2	<Vertex: void display()>/$r16	<Vertex: void display()>	267
<Vertex: void display()>/invoke/instruction50	50	<<\\"  visited\\">>	<Vertex: void display()>/$stringconstant2	<Vertex: void display()>	271	@SearchBase
<Vertex: void display()>/invoke/instruction54	54	<<\\" !visited\\">>	<Vertex: void display()>/$stringconstant3	<Vertex: void display()>	273	@SearchBase
<Vertex: void display()>/assign/instruction56	56	<Vertex: void display()>/new java.lang.StringBuilder/3	<Vertex: void display()>/$r23	<Vertex: void display()>	275	@Number
<Vertex: void display()>/invoke/instruction58	58	<<\\" # \\">>	<Vertex: void display()>/$stringconstant4	<Vertex: void display()>	275	@Number
<Vertex: void display()>/assign/instruction65	65	<Vertex: void display()>/new java.lang.StringBuilder/4	<Vertex: void display()>/$r28	<Vertex: void display()>	276	@Connected
<Vertex: void display()>/invoke/instruction67	67	<<\\" comp# \\">>	<Vertex: void display()>/$stringconstant5	<Vertex: void display()>	276	@Connected
<Vertex: void display()>/assign/instruction74	74	<Vertex: void display()>/new java.lang.StringBuilder/5	<Vertex: void display()>/$r33	<Vertex: void display()>	277	@StronglyConnected
<Vertex: void display()>/invoke/instruction76	76	<<\\" FinishTime -> \\">>	<Vertex: void display()>/$stringconstant6	<Vertex: void display()>	277	@StronglyConnected
<Vertex: void display()>/assign/instruction85	85	<Vertex: void display()>/new java.lang.StringBuilder/6	<Vertex: void display()>/$r39	<Vertex: void display()>	279	@Cycle
<Vertex: void display()>/invoke/instruction87	87	<<\\" VertexCycle# \\">>	<Vertex: void display()>/$stringconstant7	<Vertex: void display()>	279	@Cycle
<Vertex: void display()>/invoke/instruction97	97	<<\\"Rep null \\">>	<Vertex: void display()>/$stringconstant8	<Vertex: void display()>	281	@MSTKruskal
<Vertex: void display()>/assign/instruction100	100	<Vertex: void display()>/new java.lang.StringBuilder/7	<Vertex: void display()>/$r45	<Vertex: void display()>	283	@MSTKruskal
<Vertex: void display()>/invoke/instruction102	102	<<\\" Rep \\">>	<Vertex: void display()>/$stringconstant9	<Vertex: void display()>	283	@MSTKruskal
<Vertex: void display()>/assign/instruction110	110	<Vertex: void display()>/new java.lang.StringBuilder/8	<Vertex: void display()>/$r52	<Vertex: void display()>	285	@MSTPrim
<Vertex: void display()>/invoke/instruction112	112	<<\\" Pred \\">>	<Vertex: void display()>/$stringconstant10	<Vertex: void display()>	285	@MSTPrim
<Graph: void <init>()>/assign/instruction5	5	<Graph: void <init>()>/new java.util.LinkedList/0	<Graph: void <init>()>/$r0	<Graph: void <init>()>	68
<Graph: void <init>()>/assign/instruction8	8	<Graph: void <init>()>/new java.util.LinkedList/1	<Graph: void <init>()>/$r1	<Graph: void <init>()>	69	@GEN_Edges
<Graph: VertexIter getVertices()>/assign/instruction2	2	<Graph: VertexIter getVertices()>/new VertexIter/0	<Graph: VertexIter getVertices()>/$r0	<Graph: VertexIter getVertices()>	73
<Graph: EdgeIter getEdges()>/assign/instruction2	2	<Graph: EdgeIter getEdges()>/new Graph$EdgeIter1/0	<Graph: EdgeIter getEdges()>/$r0	<Graph: EdgeIter getEdges()>	103	@EdgeObjects
<Graph: void addEdge(Vertex,Neighbor)>/assign/instruction6	6	<Graph: void addEdge(Vertex,Neighbor)>/new Neighbor/0	<Graph: void addEdge(Vertex,Neighbor)>/$r0	<Graph: void addEdge(Vertex,Neighbor)>	149	@(GN_OnlyNeighbors) /\ (Undirected /\ GN_OnlyNeighbors)
<Graph: void display()>/invoke/instruction4	4	******************************************	<Graph: void display()>/$stringconstant0	<Graph: void display()>	171
<Graph: void display()>/invoke/instruction7	7	<<\\"Vertices \\">>	<Graph: void display()>/$stringconstant1	<Graph: void display()>	172
<Graph: void display()>/invoke/instruction22	22	******************************************	<Graph: void display()>/$stringconstant2	<Graph: void display()>	175
<Graph: void display()>/invoke/instruction25	25	<<\\"Edges \\">>	<Graph: void display()>/$stringconstant3	<Graph: void display()>	176	@GEN_Edges
<Graph: void display()>/invoke/instruction34	34	******************************************	<Graph: void display()>/$stringconstant4	<Graph: void display()>	180	@GEN_Edges
<Graph: void runBenchmark(java.lang.String)>/assign/instruction3	3	<Graph: void runBenchmark(java.lang.String)>/new java.io.FileReader/0	<Graph: void runBenchmark(java.lang.String)>/$r0	<Graph: void runBenchmark(java.lang.String)>	196	@(Benchmark) /\ (Benchmark)
<Graph: void runBenchmark(java.lang.String)>/assign/instruction10	10	<Graph: void runBenchmark(java.lang.String)>/new java.lang.StringBuilder/0	<Graph: void runBenchmark(java.lang.String)>/$r2	<Graph: void runBenchmark(java.lang.String)>	198	@(Benchmark) /\ (Benchmark)
<Graph: void runBenchmark(java.lang.String)>/invoke/instruction12	12	<<\\"Your file \\">>	<Graph: void runBenchmark(java.lang.String)>/$stringconstant0	<Graph: void runBenchmark(java.lang.String)>	198	@(Benchmark) /\ (Benchmark)
<Graph: int readNumber()>/assign/instruction3	3	<Graph: int readNumber()>/new char[]/0	<Graph: int readNumber()>/word#_208	<Graph: int readNumber()>	208	@(Benchmark) /\ (Benchmark)
<Graph: int readNumber()>/assign/instruction29	29	<Graph: int readNumber()>/new java.lang.String/0	<Graph: int readNumber()>/$r3	<Graph: int readNumber()>	224	@(Benchmark) /\ (Benchmark)
<Graph: int readNumber()>/assign/instruction32	32	<Graph: int readNumber()>/new java.lang.String/1	<Graph: int readNumber()>/$r4	<Graph: int readNumber()>	226	@(Benchmark) /\ (Benchmark)
<Graph: void endProfile()>/assign/instruction10	10	<Graph: void endProfile()>/new java.lang.StringBuilder/0	<Graph: void endProfile()>/$r0	<Graph: void endProfile()>	249	@(Benchmark) /\ (Benchmark)
<Graph: void endProfile()>/invoke/instruction12	12	<<\\"Time elapsed: \\">>	<Graph: void endProfile()>/$stringconstant0	<Graph: void endProfile()>	249	@(Benchmark) /\ (Benchmark)
<Graph: void run(Vertex)>/assign/instruction5	5	<Graph: void run(Vertex)>/new java.lang.StringBuilder/0	<Graph: void run(Vertex)>/$r0	<Graph: void run(Vertex)>	257	@Cycle /\ Prog
<Graph: void run(Vertex)>/invoke/instruction7	7	<<\\" Cycle? \\">>	<Graph: void run(Vertex)>/$stringconstant0	<Graph: void run(Vertex)>	257	@Cycle /\ Prog
<Graph: void numberVertices()>/assign/instruction2	2	<Graph: void numberVertices()>/new NumberWorkSpace/0	<Graph: void numberVertices()>/$r0	<Graph: void numberVertices()>	315	@(Number) /\ (Number)
<Graph: void connectedComponents()>/assign/instruction2	2	<Graph: void connectedComponents()>/new RegionWorkSpace/0	<Graph: void connectedComponents()>/$r0	<Graph: void connectedComponents()>	319	@(Connected) /\ (Connected)
<Graph: Graph strongComponents()>/assign/instruction2	2	<Graph: Graph strongComponents()>/new FinishTimeWorkSpace/0	<Graph: Graph strongComponents()>/$r0	<Graph: Graph strongComponents()>	324	@StronglyConnected
<Graph: Graph strongComponents()>/assign/instruction6	6	<Graph: Graph strongComponents()>/new Graph$Comparator1/0	<Graph: Graph strongComponents()>/$r1	<Graph: Graph strongComponents()>	330	@StronglyConnected
<Graph: Graph strongComponents()>/assign/instruction11	11	<Graph: Graph strongComponents()>/new WorkSpaceTranspose/0	<Graph: Graph strongComponents()>/$r2	<Graph: Graph strongComponents()>	337	@StronglyConnected
<Graph: Graph computeTranspose(Graph)>/assign/instruction3	3	<Graph: Graph computeTranspose(Graph)>/new java.util.HashMap/0	<Graph: Graph computeTranspose(Graph)>/$r0	<Graph: Graph computeTranspose(Graph)>	347	@(Transpose) /\ (Transpose)
<Graph: Graph computeTranspose(Graph)>/assign/instruction6	6	<Graph: Graph computeTranspose(Graph)>/new Graph/0	<Graph: Graph computeTranspose(Graph)>/$r1	<Graph: Graph computeTranspose(Graph)>	350	@(Transpose) /\ (Transpose)
<Graph: Graph computeTranspose(Graph)>/assign/instruction13	13	<Graph: Graph computeTranspose(Graph)>/new Vertex/0	<Graph: Graph computeTranspose(Graph)>/$r3	<Graph: Graph computeTranspose(Graph)>	355	@(Transpose) /\ (Transpose)
<Graph: boolean cycleCheck()>/assign/instruction2	2	<Graph: boolean cycleCheck()>/new CycleWorkSpace/0	<Graph: boolean cycleCheck()>/$r0	<Graph: boolean cycleCheck()>	393	@(Cycle) /\ (Cycle)
<Graph: Graph kruskal()>/assign/instruction2	2	<Graph: Graph kruskal()>/new java.util.LinkedList/0	<Graph: Graph kruskal()>/$r0	<Graph: Graph kruskal()>	401	@MSTKruskal
<Graph: Graph kruskal()>/assign/instruction9	9	<Graph: Graph kruskal()>/new java.util.LinkedList/1	<Graph: Graph kruskal()>/$r1	<Graph: Graph kruskal()>	409	@MSTKruskal
<Graph: Graph kruskal()>/assign/instruction16	16	<Graph: Graph kruskal()>/new java.util.LinkedList/2	<Graph: Graph kruskal()>/$r2	<Graph: Graph kruskal()>	415	@MSTKruskal
<Graph: Graph kruskal()>/assign/instruction20	20	<Graph: Graph kruskal()>/new Graph$Comparator3/0	<Graph: Graph kruskal()>/$r3	<Graph: Graph kruskal()>	423	@MSTKruskal
<Graph: Graph kruskal()>/assign/instruction114	114	<Graph: Graph kruskal()>/new Graph/0	<Graph: Graph kruskal()>/$r24	<Graph: Graph kruskal()>	481	@MSTKruskal
<Graph: Graph kruskal()>/assign/instruction121	121	<Graph: Graph kruskal()>/new Vertex/0	<Graph: Graph kruskal()>/$r26	<Graph: Graph kruskal()>	486	@MSTKruskal
<Graph: Graph prim(Vertex)>/assign/instruction19	19	<Graph: Graph prim(Vertex)>/new java.util.LinkedList/0	<Graph: Graph prim(Vertex)>/$r0	<Graph: Graph prim(Vertex)>	539	@MSTPrim
<Graph: Graph prim(Vertex)>/assign/instruction22	22	<Graph: Graph prim(Vertex)>/new java.util.HashSet/0	<Graph: Graph prim(Vertex)>/$r1	<Graph: Graph prim(Vertex)>	540	@MSTPrim
<Graph: Graph prim(Vertex)>/assign/instruction74	74	<Graph: Graph prim(Vertex)>/new Graph$Comparator2/0	<Graph: Graph prim(Vertex)>/$r11	<Graph: Graph prim(Vertex)>	612	@MSTPrim
<Graph: Graph prim(Vertex)>/assign/instruction99	99	<Graph: Graph prim(Vertex)>/new Graph/0	<Graph: Graph prim(Vertex)>/$r13	<Graph: Graph prim(Vertex)>	630	@MSTPrim
<Graph: Graph prim(Vertex)>/assign/instruction106	106	<Graph: Graph prim(Vertex)>/new Vertex/0	<Graph: Graph prim(Vertex)>/$r14	<Graph: Graph prim(Vertex)>	637	@MSTPrim
<Edge: void display()>/assign/instruction3	3	<Edge: void display()>/new java.lang.StringBuilder/0	<Edge: void display()>/$r0	<Edge: void display()>	46	@(EdgeObjects) /\ (EdgeObjects /\ Weighted)
<Edge: void display()>/invoke/instruction5	5	<<\\" Weight=\\">>	<Edge: void display()>/$stringconstant0	<Edge: void display()>	46	@(EdgeObjects) /\ (EdgeObjects /\ Weighted)
<Edge: void display()>/assign/instruction11	11	<Edge: void display()>/new java.lang.StringBuilder/1	<Edge: void display()>/$r4	<Edge: void display()>	47	@(EdgeObjects) /\ (EdgeObjects)
<Edge: void display()>/invoke/instruction13	13	<<\\" start=\\">>	<Edge: void display()>/$stringconstant1	<Edge: void display()>	47	@(EdgeObjects) /\ (EdgeObjects)
<Neighbor: void display()>/assign/instruction3	3	<Neighbor: void display()>/new java.lang.StringBuilder/0	<Neighbor: void display()>/$r0	<Neighbor: void display()>	22	@(GN_OnlyNeighbors) /\ (GN_OnlyNeighbors)
