<org.prevayler.implementation.PrevalentSystemGuard: void takeSnapshot(org.prevayler.implementation.snapshot.GenericSnapshotManager)>/enter-monitor/instruction13	13	<org.prevayler.implementation.PrevalentSystemGuard: void takeSnapshot(org.prevayler.implementation.snapshot.GenericSnapshotManager)>/$r2	<org.prevayler.implementation.PrevalentSystemGuard: void takeSnapshot(org.prevayler.implementation.snapshot.GenericSnapshotManager)>	@(Snapshot) /\ (Snapshot)
<org.prevayler.foundation.DurableOutputStream: void close()>/enter-monitor/instruction7	7	<org.prevayler.foundation.DurableOutputStream: void close()>/$r1	<org.prevayler.foundation.DurableOutputStream: void close()>
<org.prevayler.demos.scalability.ScalabilityTestRun: java.lang.Object acquireConnection()>/enter-monitor/instruction4	4	<org.prevayler.demos.scalability.ScalabilityTestRun: java.lang.Object acquireConnection()>/$r0	<org.prevayler.demos.scalability.ScalabilityTestRun: java.lang.Object acquireConnection()>
<org.prevayler.foundation.DurableOutputStream: void close()>/enter-monitor/instruction4	4	<org.prevayler.foundation.DurableOutputStream: void close()>/$r0	<org.prevayler.foundation.DurableOutputStream: void close()>
<org.prevayler.implementation.PrevalentSystemGuard: void subscribeTo(org.prevayler.implementation.publishing.TransactionPublisher)>/enter-monitor/instruction4	4	<org.prevayler.implementation.PrevalentSystemGuard: void subscribeTo(org.prevayler.implementation.publishing.TransactionPublisher)>/this#_0	<org.prevayler.implementation.PrevalentSystemGuard: void subscribeTo(org.prevayler.implementation.publishing.TransactionPublisher)>
<org.prevayler.implementation.publishing.CentralPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>/enter-monitor/instruction16	16	<org.prevayler.implementation.publishing.CentralPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>/$r3	<org.prevayler.implementation.publishing.CentralPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>
<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object prevalentSystem()>/enter-monitor/instruction3	3	<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object prevalentSystem()>/this#_0	<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object prevalentSystem()>
<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.TransactionTimestamp waitForNotification()>/enter-monitor/instruction5	5	<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.TransactionTimestamp waitForNotification()>/$r1	<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.TransactionTimestamp waitForNotification()>
<org.prevayler.implementation.PrevalentSystemGuard: void receive(org.prevayler.implementation.TransactionTimestamp)>/enter-monitor/instruction7	7	<org.prevayler.implementation.PrevalentSystemGuard: void receive(org.prevayler.implementation.TransactionTimestamp)>/this#_0	<org.prevayler.implementation.PrevalentSystemGuard: void receive(org.prevayler.implementation.TransactionTimestamp)>
<org.prevayler.implementation.PrevalentSystemGuard: void takeSnapshot(org.prevayler.implementation.snapshot.GenericSnapshotManager)>/enter-monitor/instruction4	4	<org.prevayler.implementation.PrevalentSystemGuard: void takeSnapshot(org.prevayler.implementation.snapshot.GenericSnapshotManager)>/this#_0	<org.prevayler.implementation.PrevalentSystemGuard: void takeSnapshot(org.prevayler.implementation.snapshot.GenericSnapshotManager)>	@(Snapshot) /\ (Snapshot)
<org.prevayler.implementation.replication.ServerConnection: void receive(org.prevayler.implementation.TransactionTimestamp)>/enter-monitor/instruction16	16	<org.prevayler.implementation.replication.ServerConnection: void receive(org.prevayler.implementation.TransactionTimestamp)>/$r2	<org.prevayler.implementation.replication.ServerConnection: void receive(org.prevayler.implementation.TransactionTimestamp)>	@Replication
<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.implementation.PrevalentSystemGuard deepCopy(long,org.prevayler.foundation.serialization.Serializer)>/enter-monitor/instruction35	35	<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.implementation.PrevalentSystemGuard deepCopy(long,org.prevayler.foundation.serialization.Serializer)>/$r2	<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.implementation.PrevalentSystemGuard deepCopy(long,org.prevayler.foundation.serialization.Serializer)>
<org.prevayler.implementation.publishing.CentralPublisher: void publish(org.prevayler.implementation.Capsule)>/enter-monitor/instruction5	5	<org.prevayler.implementation.publishing.CentralPublisher: void publish(org.prevayler.implementation.Capsule)>/$r0	<org.prevayler.implementation.publishing.CentralPublisher: void publish(org.prevayler.implementation.Capsule)>
<org.prevayler.implementation.publishing.CentralPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>/enter-monitor/instruction6	6	<org.prevayler.implementation.publishing.CentralPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>/$r0	<org.prevayler.implementation.publishing.CentralPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>
<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>/enter-monitor/instruction5	5	<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>/$r0	<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>
<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.TransactionGuide approve(org.prevayler.implementation.Capsule)>/enter-monitor/instruction5	5	<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.TransactionGuide approve(org.prevayler.implementation.Capsule)>/$r0	<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.TransactionGuide approve(org.prevayler.implementation.Capsule)>
<org.prevayler.implementation.publishing.CentralPublisher: void publish(org.prevayler.implementation.Capsule)>/enter-monitor/instruction42	42	<org.prevayler.implementation.publishing.CentralPublisher: void publish(org.prevayler.implementation.Capsule)>/$r1	<org.prevayler.implementation.publishing.CentralPublisher: void publish(org.prevayler.implementation.Capsule)>
<org.prevayler.demos.scalability.prevayler.TransactionSystem: void performTransaction(org.prevayler.demos.scalability.Record,org.prevayler.demos.scalability.Record,long)>/enter-monitor/instruction7	7	<org.prevayler.demos.scalability.prevayler.TransactionSystem: void performTransaction(org.prevayler.demos.scalability.Record,org.prevayler.demos.scalability.Record,long)>/$r0	<org.prevayler.demos.scalability.prevayler.TransactionSystem: void performTransaction(org.prevayler.demos.scalability.Record,org.prevayler.demos.scalability.Record,long)>
<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>/enter-monitor/instruction5	5	<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>/$r0	<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>	@(Replication) /\ (Replication)
<org.prevayler.demos.scalability.ScalabilityTestRun$1: void run()>/enter-monitor/instruction19	19	<org.prevayler.demos.scalability.ScalabilityTestRun$1: void run()>/$r4	<org.prevayler.demos.scalability.ScalabilityTestRun$1: void run()>
<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>/enter-monitor/instruction10	10	<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>/$r1	<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>
<org.prevayler.implementation.publishing.POBox: void waitToEmpty()>/enter-monitor/instruction4	4	<org.prevayler.implementation.publishing.POBox: void waitToEmpty()>/$r0	<org.prevayler.implementation.publishing.POBox: void waitToEmpty()>
<org.prevayler.foundation.DurableOutputStream: boolean reallyClosed()>/enter-monitor/instruction4	4	<org.prevayler.foundation.DurableOutputStream: boolean reallyClosed()>/$r0	<org.prevayler.foundation.DurableOutputStream: boolean reallyClosed()>
<org.prevayler.implementation.replication.ClientPublisher: void publish(org.prevayler.implementation.Capsule)>/enter-monitor/instruction11	11	<org.prevayler.implementation.replication.ClientPublisher: void publish(org.prevayler.implementation.Capsule)>/$r1	<org.prevayler.implementation.replication.ClientPublisher: void publish(org.prevayler.implementation.Capsule)>	@(Replication) /\ (Replication)
<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>/enter-monitor/instruction4	4	<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>/$r0	<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>	@(Replication) /\ (Replication)
<org.prevayler.foundation.DurableOutputStream: int writeObject(org.prevayler.foundation.Guided)>/enter-monitor/instruction5	5	<org.prevayler.foundation.DurableOutputStream: int writeObject(org.prevayler.foundation.Guided)>/$r0	<org.prevayler.foundation.DurableOutputStream: int writeObject(org.prevayler.foundation.Guided)>
<org.prevayler.foundation.DurableOutputStream: int fileSyncCount()>/enter-monitor/instruction4	4	<org.prevayler.foundation.DurableOutputStream: int fileSyncCount()>/$r0	<org.prevayler.foundation.DurableOutputStream: int fileSyncCount()>
<org.prevayler.implementation.replication.ClientPublisher: void receiveTransactionFromServer()>/enter-monitor/instruction8	8	<org.prevayler.implementation.replication.ClientPublisher: void receiveTransactionFromServer()>/$r12	<org.prevayler.implementation.replication.ClientPublisher: void receiveTransactionFromServer()>	@(Replication) /\ (Replication)
<org.prevayler.implementation.publishing.CentralPublisher: void publish(org.prevayler.implementation.Capsule)>/enter-monitor/instruction24	24	<org.prevayler.implementation.publishing.CentralPublisher: void publish(org.prevayler.implementation.Capsule)>/$r7	<org.prevayler.implementation.publishing.CentralPublisher: void publish(org.prevayler.implementation.Capsule)>
<org.prevayler.foundation.DurableOutputStream: void internalClose()>/enter-monitor/instruction4	4	<org.prevayler.foundation.DurableOutputStream: void internalClose()>/$r0	<org.prevayler.foundation.DurableOutputStream: void internalClose()>
<org.prevayler.implementation.replication.ClientPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>/enter-monitor/instruction13	13	<org.prevayler.implementation.replication.ClientPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>/$r1	<org.prevayler.implementation.replication.ClientPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>	@(Replication) /\ (Replication)
<org.prevayler.implementation.replication.ServerConnection$1: void run()>/enter-monitor/instruction5	5	<org.prevayler.implementation.replication.ServerConnection$1: void run()>/$r1	<org.prevayler.implementation.replication.ServerConnection$1: void run()>	@(Replication) /\ (Replication)
<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.implementation.PrevalentSystemGuard deepCopy(long,org.prevayler.foundation.serialization.Serializer)>/enter-monitor/instruction5	5	<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.implementation.PrevalentSystemGuard deepCopy(long,org.prevayler.foundation.serialization.Serializer)>/this#_0	<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.implementation.PrevalentSystemGuard deepCopy(long,org.prevayler.foundation.serialization.Serializer)>
<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object executeQuery(org.prevayler.Query,org.prevayler.Clock)>/enter-monitor/instruction14	14	<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object executeQuery(org.prevayler.Query,org.prevayler.Clock)>/$r2	<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object executeQuery(org.prevayler.Query,org.prevayler.Clock)>
<org.prevayler.implementation.Capsule: void executeOn(java.lang.Object,java.util.Date,org.prevayler.foundation.serialization.Serializer)>/enter-monitor/instruction7	7	<org.prevayler.implementation.Capsule: void executeOn(java.lang.Object,java.util.Date,org.prevayler.foundation.serialization.Serializer)>/prevalentSystem#_0	<org.prevayler.implementation.Capsule: void executeOn(java.lang.Object,java.util.Date,org.prevayler.foundation.serialization.Serializer)>
<org.prevayler.implementation.PrevalentSystemGuard: void subscribeTo(org.prevayler.implementation.publishing.TransactionPublisher)>/enter-monitor/instruction13	13	<org.prevayler.implementation.PrevalentSystemGuard: void subscribeTo(org.prevayler.implementation.publishing.TransactionPublisher)>/this#_0	<org.prevayler.implementation.PrevalentSystemGuard: void subscribeTo(org.prevayler.implementation.publishing.TransactionPublisher)>
<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object executeQuery(org.prevayler.Query,org.prevayler.Clock)>/enter-monitor/instruction5	5	<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object executeQuery(org.prevayler.Query,org.prevayler.Clock)>/this#_0	<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object executeQuery(org.prevayler.Query,org.prevayler.Clock)>
