
> Task :run
:: loading settings :: url = jar:file:/home/ramy/.gradle/caches/modules-2/files-2.1/org.apache.ivy/ivy/2.4.0/5abe4c24bbe992a9ac07ca563d5bd3e8d569e9ed/ivy-2.4.0.jar!/org/apache/ivy/core/settings/ivysettings.xml

WARNING: Handling of Java reflection is disabled!

New 1-call-site-sensitive+heap analysis
Id       : 3a07776da42f073d27ea44eb85acbe8ff18792cd806e8a217f128c03e0de7507
Inputs   : GPL.jar
Libraries: 
Using a timeout of 200 min.
[Task FACTS...]
[Task COMPILE...]
-- Fact Generation --
Compiling Datalog to C++ program and executable
Compilation command: [souffle, /home/ramy/doop-lifted/out/1-call-site-sensitive+heap/3a07776da42f073d27ea44eb85acbe8ff18792cd806e8a217f128c03e0de7507/gen_167031955078345062.dl, -j8, -F/home/ramy/doop-lifted/out/1-call-site-sensitive+heap/3a07776da42f073d27ea44eb85acbe8ff18792cd806e8a217f128c03e0de7507/facts, -D/home/ramy/doop-lifted/out/1-call-site-sensitive+heap/3a07776da42f073d27ea44eb85acbe8ff18792cd806e8a217f128c03e0de7507/database]
Using annotations file: /home/ramy/annotations.tsv
Preprocessing application: GPL.jar
Adding archive: GPL.jar
Classes in input (application) jar(s): 26
Classes in dependency jar(s): 0
Total classes in Scene: 26
Retrieved all bodies.
Checking class heaps for missing types...
Fact generation cores: 8
Generated artifact-to-class map for 1 artifacts.
Soot fact generation time: 903
Time to make facts unique: 66
Caching facts in /home/ramy/doop-lifted/cache/a57832a978c56ee7de4ee4d5c7d043dc0c88334c7a98f47da021387d3c14a100
Copying /home/ramy/doop-lifted/out/1-call-site-sensitive+heap/3a07776da42f073d27ea44eb85acbe8ff18792cd806e8a217f128c03e0de7507/facts to /home/ramy/doop-lifted/cache/a57832a978c56ee7de4ee4d5c7d043dc0c88334c7a98f47da021387d3c14a100...
----
[Task FACTS Done]
[Task COMPILE...]
Compiling Datalog to C++ program and executable
Compilation command: [souffle, /home/ramy/doop-lifted/out/1-call-site-sensitive+heap/3a07776da42f073d27ea44eb85acbe8ff18792cd806e8a217f128c03e0de7507/gen_5357628817708011691.dl, -j8, -F/home/ramy/doop-lifted/out/1-call-site-sensitive+heap/3a07776da42f073d27ea44eb85acbe8ff18792cd806e8a217f128c03e0de7507/facts, -D/home/ramy/doop-lifted/out/1-call-site-sensitive+heap/3a07776da42f073d27ea44eb85acbe8ff18792cd806e8a217f128c03e0de7507/database]
Using Feature Model: (!Algorithms \/ _Algorithms) /\ (!_Algorithms \/ Algorithms) /\ (!NewCompound1 \/ _NewCompound1) /\ (!_NewCompound1 \/ NewCompound1) /\ (!BaseImpl \/ _BaseImpl) /\ (!_BaseImpl \/ BaseImpl) /\ (!SearchAlg \/ _SearchBase \/ _BFS \/ _DFS) /\ (!_SearchBase \/ SearchAlg) /\ (!_BFS \/ SearchAlg) /\ (!_DFS \/ SearchAlg) /\ (!_SearchBase \/ !_BFS) /\ (!_SearchBase \/ !_DFS) /\ (!_BFS \/ !_DFS) /\ (!SearchI \/ _SearchI) /\ (!_SearchI \/ SearchI) /\ (!Edges \/ _Undirected \/ _Directed) /\ (!_Undirected \/ Edges) /\ (!_Directed \/ Edges) /\ (!_Undirected \/ !_Directed) /\ (!SPL \/ GPL) /\ (!GPL \/ SPL) /\ (!Base \/ GPL) /\ (!Benchmark \/ GPL) /\ (!Prog \/ GPL) /\ (!GPL \/ Edges) /\ (!Edges \/ GPL) /\ (!Weighted \/ GPL) /\ (!GPL \/ BaseImpl) /\ (!BaseImpl \/ GPL) /\ (!SearchI \/ GPL) /\ (!GPL \/ Algorithms) /\ (!Algorithms \/ GPL) /\ (!_Undirected \/ Undirected) /\ (!Undirected \/ _Undirected) /\ (!Number \/ _Algorithms) /\ (!Connected \/ _Algorithms) /\ (!Transpose \/ _Algorithms) /\ (!MSTPrim \/ _Algorithms) /\ (!MSTKruskal \/ _Algorithms) /\ (!Shortest \/ _Algorithms) /\ (!Cycle \/ _Algorithms) /\ (!StronglyConnected \/ _Algorithms) /\ (!_SearchBase \/ SearchBase) /\ (!SearchBase \/ _SearchBase) /\ (!GN_OnlyNeighbors \/ _NewCompound1) /\ (!G_NoEdges \/ _NewCompound1) /\ (!GEN_Edges \/ _NewCompound1) /\ (!_SearchI \/ SearchAlg) /\ (!SearchAlg \/ _SearchI) /\ (!_BFS \/ BFS) /\ (!BFS \/ _BFS) /\ (!_Directed \/ Directed) /\ (!Directed \/ _Directed) /\ (!_BaseImpl \/ NewCompound1) /\ (!NewCompound1 \/ _BaseImpl) /\ (!EdgeObjects \/ _BaseImpl) /\ (!_DFS \/ DFS) /\ (!DFS \/ _DFS) /\ (!Prog \/ Benchmark) /\ (!GEN_Edges \/ EdgeObjects) /\ (!DFS \/ SearchBase) /\ (!BFS \/ SearchBase) /\ (!Number \/ SearchBase) /\ (!Connected \/ SearchBase) /\ (!Connected \/ Undirected) /\ (!StronglyConnected \/ Directed) /\ (!StronglyConnected \/ DFS) /\ (!StronglyConnected \/ Transpose) /\ (!Cycle \/ DFS) /\ (!MSTPrim \/ EdgeObjects) /\ (!MSTPrim \/ Undirected) /\ (!MSTPrim \/ Weighted) /\ (!MSTKruskal \/ EdgeObjects) /\ (!MSTKruskal \/ Undirected) /\ (!MSTKruskal \/ Weighted) /\ (!Shortest \/ Directed) /\ (!Shortest \/ Weighted) /\ (SPL)
Warning: No rules/facts defined for relation isOpaqueMethod in file gen_167031955078345062.dl at line 53
Warning: No rules/facts defined for relation mainAnalysis.StringFactoryVarPointsTo in file gen_167031955078345062.dl at line 1388
Warning: No rules/facts defined for relation mainAnalysis.OptInterproceduralAssign in file gen_167031955078345062.dl at line 1652
Warning: No rules/facts defined for relation mainAnalysis.HeapAllocation_Keep in file gen_167031955078345062.dl at line 1899
Warning: No rules/facts defined for relation mainAnalysis.ReflectionSubstringObject in file gen_167031955078345062.dl at line 1952
Warning: No rules/facts defined for relation mainAnalysis.PreClassNameMatchingStringConstantInexact_Type in file gen_167031955078345062.dl at line 1966
Warning: No rules/facts defined for relation mainAnalysis.PreMethodNameMatchingStringConstantInexact_Signature in file gen_167031955078345062.dl at line 1983
Warning: No rules/facts defined for relation mainAnalysis.PreFieldNameMatchingStringConstantInexact_Signature in file gen_167031955078345062.dl at line 1994
Warning: No rules/facts defined for relation mainAnalysis.AllocationShouldBeMergedPerClass in file gen_167031955078345062.dl at line 2059
Warning: No rules/facts defined for relation mainAnalysis.AllocationShouldBeMergedPerPackage in file gen_167031955078345062.dl at line 2126
Warning: No rules/facts defined for relation mainAnalysis.AllocationShouldBeMergedGlobally in file gen_167031955078345062.dl at line 2150
Warning: No rules/facts defined for relation mainAnalysis.StringFactoryVar in file gen_167031955078345062.dl at line 2203
Warning: No rules/facts defined for relation MockObjFromField in file gen_167031955078345062.dl at line 2842
pcMap size:  187
Facts:       5577
Facts@PCs:   3353
Records:     3792
Records@PCs: 3792
Analysis compilation time (sec): 5765
Caching analysis executable a6565dc048378e500cb3f42a037df75ee9d83f56a790da195bb8b8176d31ecf5 in /home/ramy/doop-lifted/cache/souffle-analyses/1-call-site-sensitive+heap
[Task COMPILE Done]
Using Feature Model: (!Algorithms \/ _Algorithms) /\ (!_Algorithms \/ Algorithms) /\ (!NewCompound1 \/ _NewCompound1) /\ (!_NewCompound1 \/ NewCompound1) /\ (!BaseImpl \/ _BaseImpl) /\ (!_BaseImpl \/ BaseImpl) /\ (!SearchAlg \/ _SearchBase \/ _BFS \/ _DFS) /\ (!_SearchBase \/ SearchAlg) /\ (!_BFS \/ SearchAlg) /\ (!_DFS \/ SearchAlg) /\ (!_SearchBase \/ !_BFS) /\ (!_SearchBase \/ !_DFS) /\ (!_BFS \/ !_DFS) /\ (!SearchI \/ _SearchI) /\ (!_SearchI \/ SearchI) /\ (!Edges \/ _Undirected \/ _Directed) /\ (!_Undirected \/ Edges) /\ (!_Directed \/ Edges) /\ (!_Undirected \/ !_Directed) /\ (!SPL \/ GPL) /\ (!GPL \/ SPL) /\ (!Base \/ GPL) /\ (!Benchmark \/ GPL) /\ (!Prog \/ GPL) /\ (!GPL \/ Edges) /\ (!Edges \/ GPL) /\ (!Weighted \/ GPL) /\ (!GPL \/ BaseImpl) /\ (!BaseImpl \/ GPL) /\ (!SearchI \/ GPL) /\ (!GPL \/ Algorithms) /\ (!Algorithms \/ GPL) /\ (!_Undirected \/ Undirected) /\ (!Undirected \/ _Undirected) /\ (!Number \/ _Algorithms) /\ (!Connected \/ _Algorithms) /\ (!Transpose \/ _Algorithms) /\ (!MSTPrim \/ _Algorithms) /\ (!MSTKruskal \/ _Algorithms) /\ (!Shortest \/ _Algorithms) /\ (!Cycle \/ _Algorithms) /\ (!StronglyConnected \/ _Algorithms) /\ (!_SearchBase \/ SearchBase) /\ (!SearchBase \/ _SearchBase) /\ (!GN_OnlyNeighbors \/ _NewCompound1) /\ (!G_NoEdges \/ _NewCompound1) /\ (!GEN_Edges \/ _NewCompound1) /\ (!_SearchI \/ SearchAlg) /\ (!SearchAlg \/ _SearchI) /\ (!_BFS \/ BFS) /\ (!BFS \/ _BFS) /\ (!_Directed \/ Directed) /\ (!Directed \/ _Directed) /\ (!_BaseImpl \/ NewCompound1) /\ (!NewCompound1 \/ _BaseImpl) /\ (!EdgeObjects \/ _BaseImpl) /\ (!_DFS \/ DFS) /\ (!DFS \/ _DFS) /\ (!Prog \/ Benchmark) /\ (!GEN_Edges \/ EdgeObjects) /\ (!DFS \/ SearchBase) /\ (!BFS \/ SearchBase) /\ (!Number \/ SearchBase) /\ (!Connected \/ SearchBase) /\ (!Connected \/ Undirected) /\ (!StronglyConnected \/ Directed) /\ (!StronglyConnected \/ DFS) /\ (!StronglyConnected \/ Transpose) /\ (!Cycle \/ DFS) /\ (!MSTPrim \/ EdgeObjects) /\ (!MSTPrim \/ Undirected) /\ (!MSTPrim \/ Weighted) /\ (!MSTKruskal \/ EdgeObjects) /\ (!MSTKruskal \/ Undirected) /\ (!MSTKruskal \/ Weighted) /\ (!Shortest \/ Directed) /\ (!Shortest \/ Weighted) /\ (SPL)
Warning: No rules/facts defined for relation isOpaqueMethod in file gen_5357628817708011691.dl at line 53
Warning: No rules/facts defined for relation mainAnalysis.StringFactoryVarPointsTo in file gen_5357628817708011691.dl at line 1388
Warning: No rules/facts defined for relation mainAnalysis.OptInterproceduralAssign in file gen_5357628817708011691.dl at line 1652
Warning: No rules/facts defined for relation mainAnalysis.HeapAllocation_Keep in file gen_5357628817708011691.dl at line 1899
Warning: No rules/facts defined for relation mainAnalysis.ReflectionSubstringObject in file gen_5357628817708011691.dl at line 1952
Warning: No rules/facts defined for relation mainAnalysis.PreClassNameMatchingStringConstantInexact_Type in file gen_5357628817708011691.dl at line 1966
Warning: No rules/facts defined for relation mainAnalysis.PreMethodNameMatchingStringConstantInexact_Signature in file gen_5357628817708011691.dl at line 1983
Warning: No rules/facts defined for relation mainAnalysis.PreFieldNameMatchingStringConstantInexact_Signature in file gen_5357628817708011691.dl at line 1994
Warning: No rules/facts defined for relation mainAnalysis.AllocationShouldBeMergedPerClass in file gen_5357628817708011691.dl at line 2059
Warning: No rules/facts defined for relation mainAnalysis.AllocationShouldBeMergedPerPackage in file gen_5357628817708011691.dl at line 2126
Warning: No rules/facts defined for relation mainAnalysis.AllocationShouldBeMergedGlobally in file gen_5357628817708011691.dl at line 2150
Warning: No rules/facts defined for relation mainAnalysis.StringFactoryVar in file gen_5357628817708011691.dl at line 2203
Warning: No rules/facts defined for relation MockObjFromField in file gen_5357628817708011691.dl at line 2842
pcMap size:  192
Facts:       5577
Facts@PCs:   3353
Records:     3792
Records@PCs: 3792
Analysis compilation time (sec): 4872
Caching analysis executable a6565dc048378e500cb3f42a037df75ee9d83f56a790da195bb8b8176d31ecf5 in /home/ramy/doop-lifted/cache/souffle-analyses/1-call-site-sensitive+heap
[Task COMPILE Done]
-- Runtime metrics --
analysis execution time (sec)                                                    4,872
disk footprint (KB)                                                              10,651
soot-fact-generation time (sec)                                                  903
-- Statistics --
var points-to (INS)                                                              765
var points-to (SENS)                                                             1,298
reachable variables (INS)                                                        577
reachable variables (SENS)                                                       1,118
reachable methods (INS)                                                          138
reachable methods (SENS)                                                         314
virtual call sites (statically)                                                  208
reachable virtual call sites                                                     208
polymorphic virtual call sites                                                   1
null virtual call sites                                                          13
empty virtual call sites                                                         73
app virtual call sites (statically)                                              208
app reachable virtual call sites                                                 208
app polymorphic virtual call sites                                               1
app null virtual call sites                                                      13
app empty virtual call sites                                                     73
array index points-to (INS)                                                      2
array index points-to (SENS)                                                     2
casts (statically)                                                               27
reachable casts                                                                  6
reachable casts that may fail                                                    6
app casts (statically)                                                           27
app reachable casts                                                              6
app reachable casts that may fail                                                6
app reachable methods                                                            125
instance field points-to (INS)                                                   51
instance field points-to (SENS)                                                  83
static field points-to (INS)                                                     3
static field points-to (SENS)                                                    3
app array index points-to (INS)                                                  1
app array index points-to (SENS)                                                 1
Entry Points                                                                     103
Mock Objects                                                                     27
Mock Objects for Receivers                                                       24
Mock Objects for Fields                                                          0
Mock Objects for Arrays                                                          1
Mock Objects for Formals                                                         9
app instance field points-to (INS)                                               40
app instance field points-to (SENS)                                              72
call graph edges (INS)                                                           210
call graph edges (SENS)                                                          387
non-reachable app concrete methods                                               6
Making database available at /home/ramy/doop-lifted/results/GPL/1-call-site-sensitive+heap/java_7/3a07776da42f073d27ea44eb85acbe8ff18792cd806e8a217f128c03e0de7507
Making database available at /home/ramy/doop-lifted/last-analysis

BUILD SUCCESSFUL in 12s
5 actionable tasks: 1 executed, 4 up-to-date
