<Vertex: void <init>()>/return-void/instruction19	19	<Vertex: void <init>()>
<Graph: void sortVertices(java.util.Comparator)>/return-void/instruction5	5	<Graph: void sortVertices(java.util.Comparator)>
<Graph: void addVertex(Vertex)>/return-void/instruction5	5	<Graph: void addVertex(Vertex)>
<Neighbor: void <init>()>/return-void/instruction9	9	<Neighbor: void <init>()>
<VertexIter: void <init>()>/return-void/instruction3	3	<VertexIter: void <init>()>
<NumberWorkSpace: void <init>()>/return-void/instruction5	5	<NumberWorkSpace: void <init>()>
<CycleWorkSpace: void preVisitAction(Vertex)>/return-void/instruction11	11	<CycleWorkSpace: void preVisitAction(Vertex)>
<RegionWorkSpace: void <init>()>/return-void/instruction5	5	<RegionWorkSpace: void <init>()>
<VertexIter: void <init>(Graph)>/return-void/instruction7	7	<VertexIter: void <init>(Graph)>
<Graph: void run(Vertex)>/return-void/instruction25	25	<Graph: void run(Vertex)>
<NumberWorkSpace: void preVisitAction(Vertex)>/return-void/instruction9	9	<NumberWorkSpace: void preVisitAction(Vertex)>
<WorkSpaceTranspose: void <init>()>/return-void/instruction5	5	<WorkSpaceTranspose: void <init>()>
<Edge: void <init>(Vertex,Vertex,int)>/return-void/instruction9	9	<Edge: void <init>(Vertex,Vertex,int)>
<Graph: void <clinit>()>/return-void/instruction7	7	<Graph: void <clinit>()>
<Graph: void <init>()>/return-void/instruction11	11	<Graph: void <init>()>
<Graph: void graphSearch(WorkSpace)>/return-void/instruction25	25	<Graph: void graphSearch(WorkSpace)>
<Vertex: void nodeSearch(WorkSpace)>/return-void/instruction42	42	<Vertex: void nodeSearch(WorkSpace)>
<Graph: void display()>/return-void/instruction35	35	<Graph: void display()>
<Neighbor: void <init>(Vertex,int)>/return-void/instruction7	7	<Neighbor: void <init>(Vertex,int)>
<FinishTimeWorkSpace: void <init>()>/return-void/instruction5	5	<FinishTimeWorkSpace: void <init>()>
<CycleWorkSpace: void <init>()>/return-void/instruction7	7	<CycleWorkSpace: void <init>()>
<EdgeIter: void <init>()>/return-void/instruction3	3	<EdgeIter: void <init>()>
<Vertex: void display()>/return-void/instruction123	123	<Vertex: void display()>
<CycleWorkSpace: void checkNeighborAction(Vertex,Vertex)>/return-void/instruction20	20	<CycleWorkSpace: void checkNeighborAction(Vertex,Vertex)>
<Neighbor: void <init>(Vertex,Edge)>/return-void/instruction7	7	<Neighbor: void <init>(Vertex,Edge)>
