<com.sleepycat.je.tree.TreeUtils: java.lang.String dumpByteArray(byte[])>/assign/instruction18	18	<com.sleepycat.je.tree.TreeUtils: java.lang.String dumpByteArray(byte[])>/$i0	<com.sleepycat.je.tree.TreeUtils: java.lang.String dumpByteArray(byte[])>
<com.sleepycat.je.cleaner.TrackedFileSummary: void addTrackedSummary(com.sleepycat.je.cleaner.TrackedFileSummary)>/assign/instruction13	13	<com.sleepycat.je.cleaner.TrackedFileSummary: void addTrackedSummary(com.sleepycat.je.cleaner.TrackedFileSummary)>/$i1	<com.sleepycat.je.cleaner.TrackedFileSummary: void addTrackedSummary(com.sleepycat.je.cleaner.TrackedFileSummary)>	@Cleaner /\ Memory_Budget
<com.sleepycat.je.tree.FileSummaryLN: boolean hasStringKey(byte[])>/assign/instruction5	5	<com.sleepycat.je.tree.FileSummaryLN: boolean hasStringKey(byte[])>/$i1	<com.sleepycat.je.tree.FileSummaryLN: boolean hasStringKey(byte[])>	@Cleaner
<com.sleepycat.je.util.DbSpace: void parseArgs(java.lang.String[])>/assign/instruction4	4	<com.sleepycat.je.util.DbSpace: void parseArgs(java.lang.String[])>/nArgs#_102	<com.sleepycat.je.util.DbSpace: void parseArgs(java.lang.String[])>	@Cleaner
<com.sleepycat.je.util.DbSpace: void print(java.io.PrintStream)>/assign/instruction66	66	<com.sleepycat.je.util.DbSpace: void print(java.io.PrintStream)>/$i1	<com.sleepycat.je.util.DbSpace: void print(java.io.PrintStream)>	@Cleaner
<com.sleepycat.je.dbi.EnvironmentImpl: void closeLogger()>/assign/instruction11	11	<com.sleepycat.je.dbi.EnvironmentImpl: void closeLogger()>/$i0	<com.sleepycat.je.dbi.EnvironmentImpl: void closeLogger()>	@(Logging_Base) /\ (Logging_Base)
<com.sleepycat.je.tree.IN: void mutateToLongArray(int,long)>/assign/instruction5	5	<com.sleepycat.je.tree.IN: void mutateToLongArray(int,long)>/$i0	<com.sleepycat.je.tree.IN: void mutateToLongArray(int,long)>
<com.sleepycat.je.tree.IN: boolean adjustFileNumbers(long)>/assign/instruction40	40	<com.sleepycat.je.tree.IN: boolean adjustFileNumbers(long)>/$i12	<com.sleepycat.je.tree.IN: boolean adjustFileNumbers(long)>
<com.sleepycat.je.dbi.EnvironmentImpl: void checkLeaks()>/assign/instruction54	54	<com.sleepycat.je.dbi.EnvironmentImpl: void checkLeaks()>/$i3	<com.sleepycat.je.dbi.EnvironmentImpl: void checkLeaks()>	@Transactions /\ CheckLeaks /\ Statistics
<com.sleepycat.je.tree.IN: int getMaxEntries()>/assign/instruction3	3	<com.sleepycat.je.tree.IN: int getMaxEntries()>/$i0	<com.sleepycat.je.tree.IN: int getMaxEntries()>
<com.sleepycat.je.tree.IN: long getEntryInMemorySize(byte[],com.sleepycat.je.tree.Node)>/assign/instruction6	6	<com.sleepycat.je.tree.IN: long getEntryInMemorySize(byte[],com.sleepycat.je.tree.Node)>/$i1	<com.sleepycat.je.tree.IN: long getEntryInMemorySize(byte[],com.sleepycat.je.tree.Node)>	@Memory_Budget
<com.sleepycat.je.tree.IN: int computeLsnOverhead()>/assign/instruction5	5	<com.sleepycat.je.tree.IN: int computeLsnOverhead()>/$i5	<com.sleepycat.je.tree.IN: int computeLsnOverhead()>	@(Memory_Budget) /\ (Memory_Budget)
<com.sleepycat.je.tree.IN: int computeLsnOverhead()>/assign/instruction10	10	<com.sleepycat.je.tree.IN: int computeLsnOverhead()>/$i1	<com.sleepycat.je.tree.IN: int computeLsnOverhead()>	@(Memory_Budget) /\ (Memory_Budget)
<com.sleepycat.je.tree.IN: void changeMemorySize(long)>/assign/instruction21	21	<com.sleepycat.je.tree.IN: void changeMemorySize(long)>/$i11	<com.sleepycat.je.tree.IN: void changeMemorySize(long)>	@(Memory_Budget) /\ (Memory_Budget)
<com.sleepycat.je.log.LogManager: void countObsoleteNodesInternal(com.sleepycat.je.cleaner.UtilizationTracker,com.sleepycat.je.cleaner.TrackedFileSummary[])>/assign/instruction12	12	<com.sleepycat.je.log.LogManager: void countObsoleteNodesInternal(com.sleepycat.je.cleaner.UtilizationTracker,com.sleepycat.je.cleaner.TrackedFileSummary[])>/$i0	<com.sleepycat.je.log.LogManager: void countObsoleteNodesInternal(com.sleepycat.je.cleaner.UtilizationTracker,com.sleepycat.je.cleaner.TrackedFileSummary[])>	@Cleaner
<com.sleepycat.je.tree.IN: int insertEntry1(com.sleepycat.je.tree.ChildReference)>/assign/instruction5	5	<com.sleepycat.je.tree.IN: int insertEntry1(com.sleepycat.je.tree.ChildReference)>/$i0	<com.sleepycat.je.tree.IN: int insertEntry1(com.sleepycat.je.tree.ChildReference)>
<com.sleepycat.je.tree.IN: int insertEntry1(com.sleepycat.je.tree.ChildReference)>/assign/instruction12	12	<com.sleepycat.je.tree.IN: int insertEntry1(com.sleepycat.je.tree.ChildReference)>/$i2	<com.sleepycat.je.tree.IN: int insertEntry1(com.sleepycat.je.tree.ChildReference)>
<com.sleepycat.je.tree.IN: boolean needsSplitting()>/assign/instruction3	3	<com.sleepycat.je.tree.IN: boolean needsSplitting()>/$i1	<com.sleepycat.je.tree.IN: boolean needsSplitting()>
<com.sleepycat.util.FastOutputStream: void writeFast(int)>/assign/instruction6	6	<com.sleepycat.util.FastOutputStream: void writeFast(int)>/$i1	<com.sleepycat.util.FastOutputStream: void writeFast(int)>
<com.sleepycat.util.FastOutputStream: void writeFast(byte[])>/assign/instruction4	4	<com.sleepycat.util.FastOutputStream: void writeFast(byte[])>/$i0	<com.sleepycat.util.FastOutputStream: void writeFast(byte[])>
<com.sleepycat.util.FastOutputStream: void writeFast(byte[])>/assign/instruction7	7	<com.sleepycat.util.FastOutputStream: void writeFast(byte[])>/$i2	<com.sleepycat.util.FastOutputStream: void writeFast(byte[])>
<com.sleepycat.util.FastOutputStream: void writeFast(byte[])>/assign/instruction13	13	<com.sleepycat.util.FastOutputStream: void writeFast(byte[])>/$i4	<com.sleepycat.util.FastOutputStream: void writeFast(byte[])>
<com.sleepycat.util.FastOutputStream: void writeFast(byte[])>/assign/instruction17	17	<com.sleepycat.util.FastOutputStream: void writeFast(byte[])>/$i6	<com.sleepycat.util.FastOutputStream: void writeFast(byte[])>
<com.sleepycat.util.FastOutputStream: void writeFast(byte[],int,int)>/assign/instruction8	8	<com.sleepycat.util.FastOutputStream: void writeFast(byte[],int,int)>/$i1	<com.sleepycat.util.FastOutputStream: void writeFast(byte[],int,int)>
<com.sleepycat.util.FastOutputStream: void makeSpace(int)>/assign/instruction6	6	<com.sleepycat.util.FastOutputStream: void makeSpace(int)>/$i1	<com.sleepycat.util.FastOutputStream: void makeSpace(int)>
<com.sleepycat.util.FastOutputStream: void bump(int)>/assign/instruction8	8	<com.sleepycat.util.FastOutputStream: void bump(int)>/$i5_$$A_1	<com.sleepycat.util.FastOutputStream: void bump(int)>
<com.sleepycat.util.FastOutputStream: void bump(int)>/assign/instruction13	13	<com.sleepycat.util.FastOutputStream: void bump(int)>/$i1	<com.sleepycat.util.FastOutputStream: void bump(int)>
<com.sleepycat.je.tree.IN: void writeToLog(java.nio.ByteBuffer)>/assign/instruction13	13	<com.sleepycat.je.tree.IN: void writeToLog(java.nio.ByteBuffer)>/$i2	<com.sleepycat.je.tree.IN: void writeToLog(java.nio.ByteBuffer)>
<com.sleepycat.je.Database: com.sleepycat.je.JoinCursor join(com.sleepycat.je.Cursor[],com.sleepycat.je.JoinConfig)>/assign/instruction10	10	<com.sleepycat.je.Database: com.sleepycat.je.JoinCursor join(com.sleepycat.je.Cursor[],com.sleepycat.je.JoinConfig)>/$i0	<com.sleepycat.je.Database: com.sleepycat.je.JoinCursor join(com.sleepycat.je.Cursor[],com.sleepycat.je.JoinConfig)>
<com.sleepycat.je.tree.IN: void dumpLog(java.lang.StringBuffer,boolean)>/assign/instruction31	31	<com.sleepycat.je.tree.IN: void dumpLog(java.lang.StringBuffer,boolean)>/$i2	<com.sleepycat.je.tree.IN: void dumpLog(java.lang.StringBuffer,boolean)>
<com.sleepycat.je.Database: com.sleepycat.je.JoinCursor join(com.sleepycat.je.Cursor[],com.sleepycat.je.JoinConfig)>/assign/instruction47	47	<com.sleepycat.je.Database: com.sleepycat.je.JoinCursor join(com.sleepycat.je.Cursor[],com.sleepycat.je.JoinConfig)>/$i2	<com.sleepycat.je.Database: com.sleepycat.je.JoinCursor join(com.sleepycat.je.Cursor[],com.sleepycat.je.JoinConfig)>	@Transactions
<com.sleepycat.je.Database: com.sleepycat.je.JoinCursor join(com.sleepycat.je.Cursor[],com.sleepycat.je.JoinConfig)>/assign/instruction68	68	<com.sleepycat.je.Database: com.sleepycat.je.JoinCursor join(com.sleepycat.je.Cursor[],com.sleepycat.je.JoinConfig)>/$i1	<com.sleepycat.je.Database: com.sleepycat.je.JoinCursor join(com.sleepycat.je.Cursor[],com.sleepycat.je.JoinConfig)>	@Transactions
<com.sleepycat.je.tree.LN: void <init>(byte[])>/assign/instruction9	9	<com.sleepycat.je.tree.LN: void <init>(byte[])>/$i0	<com.sleepycat.je.tree.LN: void <init>(byte[])>
<com.sleepycat.je.cleaner.PackedOffsets$Iterator: boolean hasNext()>/assign/instruction8	8	<com.sleepycat.je.cleaner.PackedOffsets$Iterator: boolean hasNext()>/$i1	<com.sleepycat.je.cleaner.PackedOffsets$Iterator: boolean hasNext()>
<com.sleepycat.je.tree.LN: byte[] copyData()>/assign/instruction3	3	<com.sleepycat.je.tree.LN: byte[] copyData()>/len#_102	<com.sleepycat.je.tree.LN: byte[] copyData()>
<com.sleepycat.je.tree.LN: long getMemorySizeIncludedByParent()>/assign/instruction6	6	<com.sleepycat.je.tree.LN: long getMemorySizeIncludedByParent()>/$i1	<com.sleepycat.je.tree.LN: long getMemorySizeIncludedByParent()>	@(Memory_Budget) /\ (Memory_Budget)
<com.sleepycat.je.log.LogUtils$XidImpl: int hashCode()>/assign/instruction16	16	<com.sleepycat.je.log.LogUtils$XidImpl: int hashCode()>/$i2	<com.sleepycat.je.log.LogUtils$XidImpl: int hashCode()>
<com.sleepycat.je.log.LogUtils$XidImpl: int hashCode()>/assign/instruction35	35	<com.sleepycat.je.log.LogUtils$XidImpl: int hashCode()>/$i0	<com.sleepycat.je.log.LogUtils$XidImpl: int hashCode()>
<com.sleepycat.je.log.LogUtils$XidImpl: boolean compareByteArrays(byte[],byte[])>/assign/instruction11	11	<com.sleepycat.je.log.LogUtils$XidImpl: boolean compareByteArrays(byte[],byte[])>/$i1	<com.sleepycat.je.log.LogUtils$XidImpl: boolean compareByteArrays(byte[],byte[])>
<com.sleepycat.je.log.LogUtils$XidImpl: boolean compareByteArrays(byte[],byte[])>/assign/instruction12	12	<com.sleepycat.je.log.LogUtils$XidImpl: boolean compareByteArrays(byte[],byte[])>/$i0	<com.sleepycat.je.log.LogUtils$XidImpl: boolean compareByteArrays(byte[],byte[])>
<com.sleepycat.je.log.LogUtils$XidImpl: boolean compareByteArrays(byte[],byte[])>/assign/instruction26	26	<com.sleepycat.je.log.LogUtils$XidImpl: boolean compareByteArrays(byte[],byte[])>/$i2	<com.sleepycat.je.log.LogUtils$XidImpl: boolean compareByteArrays(byte[],byte[])>
<com.sleepycat.je.log.LogUtils: void writeByteArray(java.nio.ByteBuffer,byte[])>/assign/instruction3	3	<com.sleepycat.je.log.LogUtils: void writeByteArray(java.nio.ByteBuffer,byte[])>/$i0	<com.sleepycat.je.log.LogUtils: void writeByteArray(java.nio.ByteBuffer,byte[])>
<com.sleepycat.je.log.LogUtils: int getByteArrayLogSize(byte[])>/assign/instruction2	2	<com.sleepycat.je.log.LogUtils: int getByteArrayLogSize(byte[])>/$i0	<com.sleepycat.je.log.LogUtils: int getByteArrayLogSize(byte[])>
<com.sleepycat.je.config.EnvironmentParams: void main(java.lang.String[])>/assign/instruction2	2	<com.sleepycat.je.config.EnvironmentParams: void main(java.lang.String[])>/$i0	<com.sleepycat.je.config.EnvironmentParams: void main(java.lang.String[])>
<com.sleepycat.je.log.LogUtils: int getXidSize(javax.transaction.xa.Xid)>/assign/instruction7	7	<com.sleepycat.je.log.LogUtils: int getXidSize(javax.transaction.xa.Xid)>/$i3_$$A_1	<com.sleepycat.je.log.LogUtils: int getXidSize(javax.transaction.xa.Xid)>
<com.sleepycat.je.log.LogUtils: int getXidSize(javax.transaction.xa.Xid)>/assign/instruction14	14	<com.sleepycat.je.log.LogUtils: int getXidSize(javax.transaction.xa.Xid)>/$i4_$$A_1	<com.sleepycat.je.log.LogUtils: int getXidSize(javax.transaction.xa.Xid)>
<com.sleepycat.je.log.LogUtils: void writeXid(java.nio.ByteBuffer,javax.transaction.xa.Xid)>/assign/instruction11	11	<com.sleepycat.je.log.LogUtils: void writeXid(java.nio.ByteBuffer,javax.transaction.xa.Xid)>/$i1	<com.sleepycat.je.log.LogUtils: void writeXid(java.nio.ByteBuffer,javax.transaction.xa.Xid)>
<com.sleepycat.je.log.LogUtils: void writeXid(java.nio.ByteBuffer,javax.transaction.xa.Xid)>/assign/instruction19	19	<com.sleepycat.je.log.LogUtils: void writeXid(java.nio.ByteBuffer,javax.transaction.xa.Xid)>/$i3	<com.sleepycat.je.log.LogUtils: void writeXid(java.nio.ByteBuffer,javax.transaction.xa.Xid)>
<com.sleepycat.je.dbi.CursorImpl: com.sleepycat.je.OperationStatus putCurrent(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>/assign/instruction70	70	<com.sleepycat.je.dbi.CursorImpl: com.sleepycat.je.OperationStatus putCurrent(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>/$i15	<com.sleepycat.je.dbi.CursorImpl: com.sleepycat.je.OperationStatus putCurrent(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>	@Latches
<com.sleepycat.je.log.JEFileFilter: boolean matches(java.lang.String)>/assign/instruction15	15	<com.sleepycat.je.log.JEFileFilter: boolean matches(java.lang.String)>/$i0	<com.sleepycat.je.log.JEFileFilter: boolean matches(java.lang.String)>
<com.sleepycat.je.util.DbCacheSize: void main(java.lang.String[])>/assign/instruction14	14	<com.sleepycat.je.util.DbCacheSize: void main(java.lang.String[])>/$i0	<com.sleepycat.je.util.DbCacheSize: void main(java.lang.String[])>	@(Memory_Budget) /\ (Memory_Budget)
<com.sleepycat.je.JoinCursor: void <init>(com.sleepycat.je.txn.Locker,com.sleepycat.je.Database,com.sleepycat.je.Cursor[],com.sleepycat.je.JoinConfig)>/assign/instruction18	18	<com.sleepycat.je.JoinCursor: void <init>(com.sleepycat.je.txn.Locker,com.sleepycat.je.Database,com.sleepycat.je.Cursor[],com.sleepycat.je.JoinConfig)>/$i0	<com.sleepycat.je.JoinCursor: void <init>(com.sleepycat.je.txn.Locker,com.sleepycat.je.Database,com.sleepycat.je.Cursor[],com.sleepycat.je.JoinConfig)>
<com.sleepycat.je.JoinCursor: void <init>(com.sleepycat.je.txn.Locker,com.sleepycat.je.Database,com.sleepycat.je.Cursor[],com.sleepycat.je.JoinConfig)>/assign/instruction21	21	<com.sleepycat.je.JoinCursor: void <init>(com.sleepycat.je.txn.Locker,com.sleepycat.je.Database,com.sleepycat.je.Cursor[],com.sleepycat.je.JoinConfig)>/$i1	<com.sleepycat.je.JoinCursor: void <init>(com.sleepycat.je.txn.Locker,com.sleepycat.je.Database,com.sleepycat.je.Cursor[],com.sleepycat.je.JoinConfig)>
<com.sleepycat.je.JoinCursor: void <init>(com.sleepycat.je.txn.Locker,com.sleepycat.je.Database,com.sleepycat.je.Cursor[],com.sleepycat.je.JoinConfig)>/assign/instruction23	23	<com.sleepycat.je.JoinCursor: void <init>(com.sleepycat.je.txn.Locker,com.sleepycat.je.Database,com.sleepycat.je.Cursor[],com.sleepycat.je.JoinConfig)>/$i2	<com.sleepycat.je.JoinCursor: void <init>(com.sleepycat.je.txn.Locker,com.sleepycat.je.Database,com.sleepycat.je.Cursor[],com.sleepycat.je.JoinConfig)>
<com.sleepycat.je.JoinCursor: void <init>(com.sleepycat.je.txn.Locker,com.sleepycat.je.Database,com.sleepycat.je.Cursor[],com.sleepycat.je.JoinConfig)>/assign/instruction30	30	<com.sleepycat.je.JoinCursor: void <init>(com.sleepycat.je.txn.Locker,com.sleepycat.je.Database,com.sleepycat.je.Cursor[],com.sleepycat.je.JoinConfig)>/$i5	<com.sleepycat.je.JoinCursor: void <init>(com.sleepycat.je.txn.Locker,com.sleepycat.je.Database,com.sleepycat.je.Cursor[],com.sleepycat.je.JoinConfig)>
<com.sleepycat.je.JoinCursor: void <init>(com.sleepycat.je.txn.Locker,com.sleepycat.je.Database,com.sleepycat.je.Cursor[],com.sleepycat.je.JoinConfig)>/assign/instruction48	48	<com.sleepycat.je.JoinCursor: void <init>(com.sleepycat.je.txn.Locker,com.sleepycat.je.Database,com.sleepycat.je.Cursor[],com.sleepycat.je.JoinConfig)>/$i8	<com.sleepycat.je.JoinCursor: void <init>(com.sleepycat.je.txn.Locker,com.sleepycat.je.Database,com.sleepycat.je.Cursor[],com.sleepycat.je.JoinConfig)>
<com.sleepycat.je.JoinCursor: void <init>(com.sleepycat.je.txn.Locker,com.sleepycat.je.Database,com.sleepycat.je.Cursor[],com.sleepycat.je.JoinConfig)>/assign/instruction60	60	<com.sleepycat.je.JoinCursor: void <init>(com.sleepycat.je.txn.Locker,com.sleepycat.je.Database,com.sleepycat.je.Cursor[],com.sleepycat.je.JoinConfig)>/$i3	<com.sleepycat.je.JoinCursor: void <init>(com.sleepycat.je.txn.Locker,com.sleepycat.je.Database,com.sleepycat.je.Cursor[],com.sleepycat.je.JoinConfig)>
<com.sleepycat.je.JoinCursor: void <init>(com.sleepycat.je.txn.Locker,com.sleepycat.je.Database,com.sleepycat.je.Cursor[],com.sleepycat.je.JoinConfig)>/assign/instruction74	74	<com.sleepycat.je.JoinCursor: void <init>(com.sleepycat.je.txn.Locker,com.sleepycat.je.Database,com.sleepycat.je.Cursor[],com.sleepycat.je.JoinConfig)>/$i4	<com.sleepycat.je.JoinCursor: void <init>(com.sleepycat.je.txn.Locker,com.sleepycat.je.Database,com.sleepycat.je.Cursor[],com.sleepycat.je.JoinConfig)>
<com.sleepycat.je.util.DbCacheSize: void main(java.lang.String[])>/assign/instruction383	383	<com.sleepycat.je.util.DbCacheSize: void main(java.lang.String[])>/$i6	<com.sleepycat.je.util.DbCacheSize: void main(java.lang.String[])>	@(Memory_Budget) /\ (Memory_Budget)
<com.sleepycat.je.JoinCursor: void close(com.sleepycat.je.DatabaseException)>/assign/instruction26	26	<com.sleepycat.je.JoinCursor: void close(com.sleepycat.je.DatabaseException)>/$i0	<com.sleepycat.je.JoinCursor: void close(com.sleepycat.je.DatabaseException)>
<com.sleepycat.je.JoinCursor: com.sleepycat.je.OperationStatus retrieveNext(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.LockMode)>/assign/instruction86	86	<com.sleepycat.je.JoinCursor: com.sleepycat.je.OperationStatus retrieveNext(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.LockMode)>/$i0	<com.sleepycat.je.JoinCursor: com.sleepycat.je.OperationStatus retrieveNext(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.LockMode)>
<com.sleepycat.je.util.DbCacheSize: void measure(java.io.PrintStream,java.io.File,long,int,int,int,boolean)>/assign/instruction10	10	<com.sleepycat.je.util.DbCacheSize: void measure(java.io.PrintStream,java.io.File,long,int,int,int,boolean)>/$i0	<com.sleepycat.je.util.DbCacheSize: void measure(java.io.PrintStream,java.io.File,long,int,int,int,boolean)>
<com.sleepycat.je.Sequence: long get(com.sleepycat.je.Transaction,int)>/assign/instruction130	130	<com.sleepycat.je.Sequence: long get(com.sleepycat.je.Transaction,int)>/adjust_$$A_4#_300	<com.sleepycat.je.Sequence: long get(com.sleepycat.je.Transaction,int)>
<com.sleepycat.je.JoinCursor$1: int compare(java.lang.Object,java.lang.Object)>/assign/instruction33	33	<com.sleepycat.je.JoinCursor$1: int compare(java.lang.Object,java.lang.Object)>/$i1	<com.sleepycat.je.JoinCursor$1: int compare(java.lang.Object,java.lang.Object)>
<com.sleepycat.util.FastInputStream: void <init>(byte[])>/assign/instruction5	5	<com.sleepycat.util.FastInputStream: void <init>(byte[])>/$i0	<com.sleepycat.util.FastInputStream: void <init>(byte[])>
<com.sleepycat.je.util.DbCacheSize: void insertRecords(java.io.PrintStream,com.sleepycat.je.Environment,com.sleepycat.je.Database,long,int,int,boolean)>/assign/instruction30	30	<com.sleepycat.je.util.DbCacheSize: void insertRecords(java.io.PrintStream,com.sleepycat.je.Environment,com.sleepycat.je.Database,long,int,int,boolean)>/$i0	<com.sleepycat.je.util.DbCacheSize: void insertRecords(java.io.PrintStream,com.sleepycat.je.Environment,com.sleepycat.je.Database,long,int,int,boolean)>	@Memory_Budget
<com.sleepycat.je.util.DbCacheSize: void insertRecords(java.io.PrintStream,com.sleepycat.je.Environment,com.sleepycat.je.Database,long,int,int,boolean)>/assign/instruction33	33	<com.sleepycat.je.util.DbCacheSize: void insertRecords(java.io.PrintStream,com.sleepycat.je.Environment,com.sleepycat.je.Database,long,int,int,boolean)>/$i7	<com.sleepycat.je.util.DbCacheSize: void insertRecords(java.io.PrintStream,com.sleepycat.je.Environment,com.sleepycat.je.Database,long,int,int,boolean)>	@Memory_Budget
<com.sleepycat.je.util.DbCacheSize: void insertRecords(java.io.PrintStream,com.sleepycat.je.Environment,com.sleepycat.je.Database,long,int,int,boolean)>/assign/instruction34	34	<com.sleepycat.je.util.DbCacheSize: void insertRecords(java.io.PrintStream,com.sleepycat.je.Environment,com.sleepycat.je.Database,long,int,int,boolean)>/$i6	<com.sleepycat.je.util.DbCacheSize: void insertRecords(java.io.PrintStream,com.sleepycat.je.Environment,com.sleepycat.je.Database,long,int,int,boolean)>	@Memory_Budget
<com.sleepycat.je.util.DbCacheSize: void insertRecords(java.io.PrintStream,com.sleepycat.je.Environment,com.sleepycat.je.Database,long,int,int,boolean)>/assign/instruction36	36	<com.sleepycat.je.util.DbCacheSize: void insertRecords(java.io.PrintStream,com.sleepycat.je.Environment,com.sleepycat.je.Database,long,int,int,boolean)>/$i8	<com.sleepycat.je.util.DbCacheSize: void insertRecords(java.io.PrintStream,com.sleepycat.je.Environment,com.sleepycat.je.Database,long,int,int,boolean)>	@Memory_Budget
<com.sleepycat.je.util.DbCacheSize: void insertRecords(java.io.PrintStream,com.sleepycat.je.Environment,com.sleepycat.je.Database,long,int,int,boolean)>/assign/instruction41	41	<com.sleepycat.je.util.DbCacheSize: void insertRecords(java.io.PrintStream,com.sleepycat.je.Environment,com.sleepycat.je.Database,long,int,int,boolean)>/$i1	<com.sleepycat.je.util.DbCacheSize: void insertRecords(java.io.PrintStream,com.sleepycat.je.Environment,com.sleepycat.je.Database,long,int,int,boolean)>	@Memory_Budget
<com.sleepycat.je.util.DbCacheSize: void insertRecords(java.io.PrintStream,com.sleepycat.je.Environment,com.sleepycat.je.Database,long,int,int,boolean)>/assign/instruction48	48	<com.sleepycat.je.util.DbCacheSize: void insertRecords(java.io.PrintStream,com.sleepycat.je.Environment,com.sleepycat.je.Database,long,int,int,boolean)>/$i5	<com.sleepycat.je.util.DbCacheSize: void insertRecords(java.io.PrintStream,com.sleepycat.je.Environment,com.sleepycat.je.Database,long,int,int,boolean)>	@Memory_Budget
<com.sleepycat.util.FastInputStream: int read(byte[])>/assign/instruction3	3	<com.sleepycat.util.FastInputStream: int read(byte[])>/$i0	<com.sleepycat.util.FastInputStream: int read(byte[])>
<com.sleepycat.util.FastInputStream: int readFast(byte[])>/assign/instruction3	3	<com.sleepycat.util.FastInputStream: int readFast(byte[])>/$i0	<com.sleepycat.util.FastInputStream: int readFast(byte[])>
<com.sleepycat.je.cleaner.OffsetList$Segment: com.sleepycat.je.cleaner.OffsetList$Segment add(long)>/assign/instruction5	5	<com.sleepycat.je.cleaner.OffsetList$Segment: com.sleepycat.je.cleaner.OffsetList$Segment add(long)>/$i0	<com.sleepycat.je.cleaner.OffsetList$Segment: com.sleepycat.je.cleaner.OffsetList$Segment add(long)>
<com.sleepycat.je.Sequence: com.sleepycat.je.DatabaseEntry copyEntry(com.sleepycat.je.DatabaseEntry)>/assign/instruction10	10	<com.sleepycat.je.Sequence: com.sleepycat.je.DatabaseEntry copyEntry(com.sleepycat.je.DatabaseEntry)>/$i1	<com.sleepycat.je.Sequence: com.sleepycat.je.DatabaseEntry copyEntry(com.sleepycat.je.DatabaseEntry)>
<com.sleepycat.je.dbi.CursorImpl: void setDbt(com.sleepycat.je.DatabaseEntry,byte[])>/assign/instruction16	16	<com.sleepycat.je.dbi.CursorImpl: void setDbt(com.sleepycat.je.DatabaseEntry,byte[])>/$i5_$$A_1	<com.sleepycat.je.dbi.CursorImpl: void setDbt(com.sleepycat.je.DatabaseEntry,byte[])>
<com.sleepycat.je.dbi.CursorImpl: void setDbt(com.sleepycat.je.DatabaseEntry,byte[])>/assign/instruction21	21	<com.sleepycat.je.dbi.CursorImpl: void setDbt(com.sleepycat.je.DatabaseEntry,byte[])>/$i0	<com.sleepycat.je.dbi.CursorImpl: void setDbt(com.sleepycat.je.DatabaseEntry,byte[])>
<com.sleepycat.je.dbi.CursorImpl: void setDbt(com.sleepycat.je.DatabaseEntry,byte[])>/assign/instruction23	23	<com.sleepycat.je.dbi.CursorImpl: void setDbt(com.sleepycat.je.DatabaseEntry,byte[])>/$i2	<com.sleepycat.je.dbi.CursorImpl: void setDbt(com.sleepycat.je.DatabaseEntry,byte[])>
<com.sleepycat.je.dbi.CursorImpl: void setDbt(com.sleepycat.je.DatabaseEntry,byte[])>/assign/instruction27	27	<com.sleepycat.je.dbi.CursorImpl: void setDbt(com.sleepycat.je.DatabaseEntry,byte[])>/$i3	<com.sleepycat.je.dbi.CursorImpl: void setDbt(com.sleepycat.je.DatabaseEntry,byte[])>
<com.sleepycat.je.dbi.SortedLSNTreeWalker: void walkInternal()>/assign/instruction23	23	<com.sleepycat.je.dbi.SortedLSNTreeWalker: void walkInternal()>/$i0	<com.sleepycat.je.dbi.SortedLSNTreeWalker: void walkInternal()>
<com.sleepycat.je.dbi.SortedLSNTreeWalker: void maybeGetMoreINs()>/assign/instruction6	6	<com.sleepycat.je.dbi.SortedLSNTreeWalker: void maybeGetMoreINs()>/$i0	<com.sleepycat.je.dbi.SortedLSNTreeWalker: void maybeGetMoreINs()>
<com.sleepycat.je.dbi.SortedLSNTreeWalker: void maybeGetMoreINs()>/assign/instruction22	22	<com.sleepycat.je.dbi.SortedLSNTreeWalker: void maybeGetMoreINs()>/nLSNs#_254	<com.sleepycat.je.dbi.SortedLSNTreeWalker: void maybeGetMoreINs()>
<com.sleepycat.je.txn.Txn: void cleanupDatabaseImpls(boolean)>/assign/instruction27	27	<com.sleepycat.je.txn.Txn: void cleanupDatabaseImpls(boolean)>/$i1	<com.sleepycat.je.txn.Txn: void cleanupDatabaseImpls(boolean)>	@Transactions /\ DeleteOp
<com.sleepycat.je.cleaner.UtilizationProfile: boolean isForceCleanFile(long)>/assign/instruction22	22	<com.sleepycat.je.cleaner.UtilizationProfile: boolean isForceCleanFile(long)>/$i3	<com.sleepycat.je.cleaner.UtilizationProfile: boolean isForceCleanFile(long)>	@Cleaner
<com.sleepycat.je.cleaner.UtilizationProfile: void parseForceCleanFiles(java.lang.String)>/assign/instruction125	125	<com.sleepycat.je.cleaner.UtilizationProfile: void parseForceCleanFiles(java.lang.String)>/$i3	<com.sleepycat.je.cleaner.UtilizationProfile: void parseForceCleanFiles(java.lang.String)>	@Cleaner
<com.sleepycat.je.txn.Txn: void updateMemoryUsage(int)>/assign/instruction14	14	<com.sleepycat.je.txn.Txn: void updateMemoryUsage(int)>/$i9	<com.sleepycat.je.txn.Txn: void updateMemoryUsage(int)>	@(Transactions /\ Memory_Budget) /\ (Transactions /\ Memory_Budget)
<com.sleepycat.je.cleaner.UtilizationProfile: void countAndLogSummaries(com.sleepycat.je.cleaner.TrackedFileSummary[])>/assign/instruction23	23	<com.sleepycat.je.cleaner.UtilizationProfile: void countAndLogSummaries(com.sleepycat.je.cleaner.TrackedFileSummary[])>/$i0	<com.sleepycat.je.cleaner.UtilizationProfile: void countAndLogSummaries(com.sleepycat.je.cleaner.TrackedFileSummary[])>	@Cleaner
<com.sleepycat.je.cleaner.UtilizationProfile: java.util.SortedMap getFileSummaryMap(boolean)>/assign/instruction43	43	<com.sleepycat.je.cleaner.UtilizationProfile: java.util.SortedMap getFileSummaryMap(boolean)>/$i0	<com.sleepycat.je.cleaner.UtilizationProfile: java.util.SortedMap getFileSummaryMap(boolean)>	@Cleaner
<com.sleepycat.je.utilint.JarMain: void main(java.lang.String[])>/assign/instruction2	2	<com.sleepycat.je.utilint.JarMain: void main(java.lang.String[])>/$i0	<com.sleepycat.je.utilint.JarMain: void main(java.lang.String[])>
<com.sleepycat.je.utilint.JarMain: void main(java.lang.String[])>/assign/instruction17	17	<com.sleepycat.je.utilint.JarMain: void main(java.lang.String[])>/$i1	<com.sleepycat.je.utilint.JarMain: void main(java.lang.String[])>
<com.sleepycat.je.utilint.JarMain: void main(java.lang.String[])>/assign/instruction20	20	<com.sleepycat.je.utilint.JarMain: void main(java.lang.String[])>/$i3	<com.sleepycat.je.utilint.JarMain: void main(java.lang.String[])>
<com.sleepycat.je.cleaner.UtilizationProfile: com.sleepycat.je.cleaner.TrackedFileSummary getObsoleteDetail(java.lang.Long,com.sleepycat.je.cleaner.PackedOffsets,boolean)>/assign/instruction115	115	<com.sleepycat.je.cleaner.UtilizationProfile: com.sleepycat.je.cleaner.TrackedFileSummary getObsoleteDetail(java.lang.Long,com.sleepycat.je.cleaner.PackedOffsets,boolean)>/$i3	<com.sleepycat.je.cleaner.UtilizationProfile: com.sleepycat.je.cleaner.TrackedFileSummary getObsoleteDetail(java.lang.Long,com.sleepycat.je.cleaner.PackedOffsets,boolean)>	@Cleaner
<com.sleepycat.je.cleaner.UtilizationProfile: com.sleepycat.je.cleaner.TrackedFileSummary getObsoleteDetail(java.lang.Long,com.sleepycat.je.cleaner.PackedOffsets,boolean)>/assign/instruction130	130	<com.sleepycat.je.cleaner.UtilizationProfile: com.sleepycat.je.cleaner.TrackedFileSummary getObsoleteDetail(java.lang.Long,com.sleepycat.je.cleaner.PackedOffsets,boolean)>/$i5	<com.sleepycat.je.cleaner.UtilizationProfile: com.sleepycat.je.cleaner.TrackedFileSummary getObsoleteDetail(java.lang.Long,com.sleepycat.je.cleaner.PackedOffsets,boolean)>	@Cleaner
<com.sleepycat.je.cleaner.UtilizationProfile: com.sleepycat.je.cleaner.TrackedFileSummary getObsoleteDetail(java.lang.Long,com.sleepycat.je.cleaner.PackedOffsets,boolean)>/assign/instruction133	133	<com.sleepycat.je.cleaner.UtilizationProfile: com.sleepycat.je.cleaner.TrackedFileSummary getObsoleteDetail(java.lang.Long,com.sleepycat.je.cleaner.PackedOffsets,boolean)>/$i6	<com.sleepycat.je.cleaner.UtilizationProfile: com.sleepycat.je.cleaner.TrackedFileSummary getObsoleteDetail(java.lang.Long,com.sleepycat.je.cleaner.PackedOffsets,boolean)>	@Cleaner
<com.sleepycat.je.cleaner.UtilizationProfile: com.sleepycat.je.cleaner.TrackedFileSummary getObsoleteDetail(java.lang.Long,com.sleepycat.je.cleaner.PackedOffsets,boolean)>/assign/instruction144	144	<com.sleepycat.je.cleaner.UtilizationProfile: com.sleepycat.je.cleaner.TrackedFileSummary getObsoleteDetail(java.lang.Long,com.sleepycat.je.cleaner.PackedOffsets,boolean)>/$i7	<com.sleepycat.je.cleaner.UtilizationProfile: com.sleepycat.je.cleaner.TrackedFileSummary getObsoleteDetail(java.lang.Long,com.sleepycat.je.cleaner.PackedOffsets,boolean)>	@Cleaner
<com.sleepycat.je.tree.Key: void <init>(byte[])>/assign/instruction8	8	<com.sleepycat.je.tree.Key: void <init>(byte[])>/$i0	<com.sleepycat.je.tree.Key: void <init>(byte[])>
<com.sleepycat.je.tree.Key: void <init>(byte[])>/assign/instruction12	12	<com.sleepycat.je.tree.Key: void <init>(byte[])>/$i1	<com.sleepycat.je.tree.Key: void <init>(byte[])>
<com.sleepycat.je.tree.Key: int hashCode()>/assign/instruction14	14	<com.sleepycat.je.tree.Key: int hashCode()>/$i0	<com.sleepycat.je.tree.Key: int hashCode()>
<com.sleepycat.je.tree.Key: int compareUnsignedBytes(byte[],byte[])>/assign/instruction3	3	<com.sleepycat.je.tree.Key: int compareUnsignedBytes(byte[],byte[])>/a1Len#_114	<com.sleepycat.je.tree.Key: int compareUnsignedBytes(byte[],byte[])>
<com.sleepycat.je.tree.Key: int compareUnsignedBytes(byte[],byte[])>/assign/instruction4	4	<com.sleepycat.je.tree.Key: int compareUnsignedBytes(byte[],byte[])>/a2Len#_115	<com.sleepycat.je.tree.Key: int compareUnsignedBytes(byte[],byte[])>
<com.sleepycat.je.cleaner.UtilizationProfile: boolean verifyFileSummaryDatabase()>/assign/instruction54	54	<com.sleepycat.je.cleaner.UtilizationProfile: boolean verifyFileSummaryDatabase()>/$i1	<com.sleepycat.je.cleaner.UtilizationProfile: boolean verifyFileSummaryDatabase()>	@Cleaner
<com.sleepycat.je.BtreeStats: void arrayToString(long[],java.lang.StringBuffer)>/assign/instruction18	18	<com.sleepycat.je.BtreeStats: void arrayToString(long[],java.lang.StringBuffer)>/$i1	<com.sleepycat.je.BtreeStats: void arrayToString(long[],java.lang.StringBuffer)>	@(Statistics) /\ (Statistics)
<com.sleepycat.je.cleaner.OffsetList: long[] toArray()>/assign/instruction9	9	<com.sleepycat.je.cleaner.OffsetList: long[] toArray()>/$i2	<com.sleepycat.je.cleaner.OffsetList: long[] toArray()>
<com.sleepycat.je.util.DbStat: void parseArgs(java.lang.String[])>/assign/instruction4	4	<com.sleepycat.je.util.DbStat: void parseArgs(java.lang.String[])>/nArgs#_78	<com.sleepycat.je.util.DbStat: void parseArgs(java.lang.String[])>	@Statistics /\ Verifier
<com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>/assign/instruction4	4	<com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>/$i0	<com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>
<com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>/assign/instruction14	14	<com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>/$i1	<com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>
<com.sleepycat.je.log.FileManager: java.lang.Long getFollowingFileNum(long,boolean)>/assign/instruction25	25	<com.sleepycat.je.log.FileManager: java.lang.Long getFollowingFileNum(long,boolean)>/$i1	<com.sleepycat.je.log.FileManager: java.lang.Long getFollowingFileNum(long,boolean)>
<com.sleepycat.je.log.FileManager: boolean filesExist()>/assign/instruction4	4	<com.sleepycat.je.log.FileManager: boolean filesExist()>/$i0	<com.sleepycat.je.log.FileManager: boolean filesExist()>
<com.sleepycat.je.log.FileManager: java.lang.Long getFileNum(boolean)>/assign/instruction5	5	<com.sleepycat.je.log.FileManager: java.lang.Long getFileNum(boolean)>/$i0	<com.sleepycat.je.log.FileManager: java.lang.Long getFileNum(boolean)>
<com.sleepycat.je.log.FileManager: java.lang.Long getFileNum(boolean)>/assign/instruction11	11	<com.sleepycat.je.log.FileManager: java.lang.Long getFileNum(boolean)>/$i1	<com.sleepycat.je.log.FileManager: java.lang.Long getFileNum(boolean)>
<com.sleepycat.je.util.DbVerify: void parseArgs(java.lang.String[])>/assign/instruction4	4	<com.sleepycat.je.util.DbVerify: void parseArgs(java.lang.String[])>/nArgs#_101	<com.sleepycat.je.util.DbVerify: void parseArgs(java.lang.String[])>	@Statistics /\ Verifier
<com.sleepycat.je.log.FileManager: java.lang.String[] getFullFileNames(long)>/assign/instruction6	6	<com.sleepycat.je.log.FileManager: java.lang.String[] getFullFileNames(long)>/nSuffixes#_443	<com.sleepycat.je.log.FileManager: java.lang.String[] getFullFileNames(long)>
<com.sleepycat.je.util.DbDump: boolean parseArgs(java.lang.String[])>/assign/instruction4	4	<com.sleepycat.je.util.DbDump: boolean parseArgs(java.lang.String[])>/nArgs#_143	<com.sleepycat.je.util.DbDump: boolean parseArgs(java.lang.String[])>
<com.sleepycat.je.log.FileManager: com.sleepycat.je.log.FileHandle makeFileHandle(long,com.sleepycat.je.log.FileManager$FileMode)>/assign/instruction29	29	<com.sleepycat.je.log.FileManager: com.sleepycat.je.log.FileHandle makeFileHandle(long,com.sleepycat.je.log.FileManager$FileMode)>/$i4	<com.sleepycat.je.log.FileManager: com.sleepycat.je.log.FileHandle makeFileHandle(long,com.sleepycat.je.log.FileManager$FileMode)>
<com.sleepycat.je.util.DbPrintLog: void main(java.lang.String[])>/assign/instruction189	189	<com.sleepycat.je.util.DbPrintLog: void main(java.lang.String[])>/$i0	<com.sleepycat.je.util.DbPrintLog: void main(java.lang.String[])>
<com.sleepycat.je.txn.Lock: com.sleepycat.je.txn.LockType transferMultiple(com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker[],com.sleepycat.je.dbi.MemoryBudget,int)>/assign/instruction7	7	<com.sleepycat.je.txn.Lock: com.sleepycat.je.txn.LockType transferMultiple(com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker[],com.sleepycat.je.dbi.MemoryBudget,int)>/$i0	<com.sleepycat.je.txn.Lock: com.sleepycat.je.txn.LockType transferMultiple(com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker[],com.sleepycat.je.dbi.MemoryBudget,int)>
<com.sleepycat.je.txn.Lock: com.sleepycat.je.txn.LockType transferMultiple(com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker[],com.sleepycat.je.dbi.MemoryBudget,int)>/assign/instruction26	26	<com.sleepycat.je.txn.Lock: com.sleepycat.je.txn.LockType transferMultiple(com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker[],com.sleepycat.je.dbi.MemoryBudget,int)>/$i4	<com.sleepycat.je.txn.Lock: com.sleepycat.je.txn.LockType transferMultiple(com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker[],com.sleepycat.je.dbi.MemoryBudget,int)>
<com.sleepycat.je.cleaner.PackedOffsets: void pack(long[])>/assign/instruction3	3	<com.sleepycat.je.cleaner.PackedOffsets: void pack(long[])>/$i0	<com.sleepycat.je.cleaner.PackedOffsets: void pack(long[])>
<com.sleepycat.je.cleaner.PackedOffsets: void pack(long[])>/assign/instruction22	22	<com.sleepycat.je.cleaner.PackedOffsets: void pack(long[])>/$i2	<com.sleepycat.je.cleaner.PackedOffsets: void pack(long[])>
<com.sleepycat.je.txn.Lock: com.sleepycat.je.txn.LockType transferMultiple(com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker[],com.sleepycat.je.dbi.MemoryBudget,int)>/assign/instruction48	48	<com.sleepycat.je.txn.Lock: com.sleepycat.je.txn.LockType transferMultiple(com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker[],com.sleepycat.je.dbi.MemoryBudget,int)>/$i3	<com.sleepycat.je.txn.Lock: com.sleepycat.je.txn.LockType transferMultiple(com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker[],com.sleepycat.je.dbi.MemoryBudget,int)>
<com.sleepycat.je.cleaner.PackedOffsets: void pack(long[])>/assign/instruction30	30	<com.sleepycat.je.cleaner.PackedOffsets: void pack(long[])>/$i4	<com.sleepycat.je.cleaner.PackedOffsets: void pack(long[])>
<com.sleepycat.je.txn.Lock: com.sleepycat.je.txn.LockType transferMultiple(com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker[],com.sleepycat.je.dbi.MemoryBudget,int)>/assign/instruction113	113	<com.sleepycat.je.txn.Lock: com.sleepycat.je.txn.LockType transferMultiple(com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker[],com.sleepycat.je.dbi.MemoryBudget,int)>/$i2	<com.sleepycat.je.txn.Lock: com.sleepycat.je.txn.LockType transferMultiple(com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker[],com.sleepycat.je.dbi.MemoryBudget,int)>
<com.sleepycat.je.cleaner.PackedOffsets: int getLogSize()>/assign/instruction7	7	<com.sleepycat.je.cleaner.PackedOffsets: int getLogSize()>/$i3	<com.sleepycat.je.cleaner.PackedOffsets: int getLogSize()>
<com.sleepycat.je.txn.Lock: com.sleepycat.je.txn.LockType transferMultiple(com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker[],com.sleepycat.je.dbi.MemoryBudget,int)>/assign/instruction135	135	<com.sleepycat.je.txn.Lock: com.sleepycat.je.txn.LockType transferMultiple(com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker[],com.sleepycat.je.dbi.MemoryBudget,int)>/$i1	<com.sleepycat.je.txn.Lock: com.sleepycat.je.txn.LockType transferMultiple(com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker[],com.sleepycat.je.dbi.MemoryBudget,int)>
<com.sleepycat.je.cleaner.PackedOffsets: void writeToLog(java.nio.ByteBuffer)>/assign/instruction8	8	<com.sleepycat.je.cleaner.PackedOffsets: void writeToLog(java.nio.ByteBuffer)>/$i1	<com.sleepycat.je.cleaner.PackedOffsets: void writeToLog(java.nio.ByteBuffer)>
<com.sleepycat.je.dbi.DbTree: boolean isReservedDbName(java.lang.String)>/assign/instruction15	15	<com.sleepycat.je.dbi.DbTree: boolean isReservedDbName(java.lang.String)>/$i0	<com.sleepycat.je.dbi.DbTree: boolean isReservedDbName(java.lang.String)>
<com.sleepycat.je.cleaner.PackedOffsets: void writeToLog(java.nio.ByteBuffer)>/assign/instruction19	19	<com.sleepycat.je.cleaner.PackedOffsets: void writeToLog(java.nio.ByteBuffer)>/$i2	<com.sleepycat.je.cleaner.PackedOffsets: void writeToLog(java.nio.ByteBuffer)>
<com.sleepycat.je.txn.Lock: com.sleepycat.je.txn.LockInfo cloneLockInfo(com.sleepycat.je.txn.LockInfo,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker[],com.sleepycat.je.dbi.MemoryBudget,int)>/assign/instruction24	24	<com.sleepycat.je.txn.Lock: com.sleepycat.je.txn.LockInfo cloneLockInfo(com.sleepycat.je.txn.LockInfo,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker[],com.sleepycat.je.dbi.MemoryBudget,int)>/$i0	<com.sleepycat.je.txn.Lock: com.sleepycat.je.txn.LockInfo cloneLockInfo(com.sleepycat.je.txn.LockInfo,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker[],com.sleepycat.je.dbi.MemoryBudget,int)>
<com.sleepycat.je.TransactionStats: java.lang.String toString()>/assign/instruction56	56	<com.sleepycat.je.TransactionStats: java.lang.String toString()>/$i9	<com.sleepycat.je.TransactionStats: java.lang.String toString()>	@(Transactions /\ Statistics) /\ (Transactions /\ Statistics)
<com.sleepycat.je.util.DbLoad: com.sleepycat.je.util.DbLoad parseArgs(java.lang.String[])>/assign/instruction7	7	<com.sleepycat.je.util.DbLoad: com.sleepycat.je.util.DbLoad parseArgs(java.lang.String[])>/nArgs#_89	<com.sleepycat.je.util.DbLoad: com.sleepycat.je.util.DbLoad parseArgs(java.lang.String[])>
<com.sleepycat.je.cleaner.UtilizationTracker: long evictMemory()>/assign/instruction45	45	<com.sleepycat.je.cleaner.UtilizationTracker: long evictMemory()>/$i4	<com.sleepycat.je.cleaner.UtilizationTracker: long evictMemory()>	@Cleaner /\ Evictor
<com.sleepycat.je.cleaner.UtilizationTracker: com.sleepycat.je.cleaner.TrackedFileSummary getTrackedFile(long)>/assign/instruction15	15	<com.sleepycat.je.cleaner.UtilizationTracker: com.sleepycat.je.cleaner.TrackedFileSummary getTrackedFile(long)>/$i0	<com.sleepycat.je.cleaner.UtilizationTracker: com.sleepycat.je.cleaner.TrackedFileSummary getTrackedFile(long)>	@Cleaner
<com.sleepycat.je.cleaner.UtilizationTracker: boolean inArray(java.lang.Object,java.lang.Object[])>/assign/instruction13	13	<com.sleepycat.je.cleaner.UtilizationTracker: boolean inArray(java.lang.Object,java.lang.Object[])>/$i0	<com.sleepycat.je.cleaner.UtilizationTracker: boolean inArray(java.lang.Object,java.lang.Object[])>	@Cleaner
<com.sleepycat.je.dbi.DbEnvState: void checkState(com.sleepycat.je.dbi.DbEnvState[],com.sleepycat.je.dbi.DbEnvState)>/assign/instruction14	14	<com.sleepycat.je.dbi.DbEnvState: void checkState(com.sleepycat.je.dbi.DbEnvState[],com.sleepycat.je.dbi.DbEnvState)>/$i0	<com.sleepycat.je.dbi.DbEnvState: void checkState(com.sleepycat.je.dbi.DbEnvState[],com.sleepycat.je.dbi.DbEnvState)>
<com.sleepycat.je.util.DbRecover: void main(java.lang.String[])>/assign/instruction74	74	<com.sleepycat.je.util.DbRecover: void main(java.lang.String[])>/$i0	<com.sleepycat.je.util.DbRecover: void main(java.lang.String[])>
<com.sleepycat.je.recovery.Checkpointer: void flushUtilizationInfo()>/assign/instruction20	20	<com.sleepycat.je.recovery.Checkpointer: void flushUtilizationInfo()>/$i0	<com.sleepycat.je.recovery.Checkpointer: void flushUtilizationInfo()>	@(Cleaner) /\ (Cleaner)
<com.sleepycat.je.cleaner.Cleaner: void envConfigUpdate(com.sleepycat.je.dbi.DbConfigManager)>/assign/instruction63	63	<com.sleepycat.je.cleaner.Cleaner: void envConfigUpdate(com.sleepycat.je.dbi.DbConfigManager)>/$i7	<com.sleepycat.je.cleaner.Cleaner: void envConfigUpdate(com.sleepycat.je.dbi.DbConfigManager)>	@Cleaner
<com.sleepycat.je.cleaner.Cleaner: void envConfigUpdate(com.sleepycat.je.dbi.DbConfigManager)>/assign/instruction80	80	<com.sleepycat.je.cleaner.Cleaner: void envConfigUpdate(com.sleepycat.je.dbi.DbConfigManager)>/$i16	<com.sleepycat.je.cleaner.Cleaner: void envConfigUpdate(com.sleepycat.je.dbi.DbConfigManager)>	@Cleaner
<com.sleepycat.je.cleaner.Cleaner: void envConfigUpdate(com.sleepycat.je.dbi.DbConfigManager)>/assign/instruction93	93	<com.sleepycat.je.cleaner.Cleaner: void envConfigUpdate(com.sleepycat.je.dbi.DbConfigManager)>/$i14	<com.sleepycat.je.cleaner.Cleaner: void envConfigUpdate(com.sleepycat.je.dbi.DbConfigManager)>	@Cleaner
<com.sleepycat.je.cleaner.Cleaner: void runOrPause(boolean)>/assign/instruction18	18	<com.sleepycat.je.cleaner.Cleaner: void runOrPause(boolean)>/$i0	<com.sleepycat.je.cleaner.Cleaner: void runOrPause(boolean)>	@(Cleaner /\ CleanerDaemon) /\ (Cleaner /\ CleanerDaemon)
<com.sleepycat.je.cleaner.Cleaner: void wakeup()>/assign/instruction14	14	<com.sleepycat.je.cleaner.Cleaner: void wakeup()>/$i0	<com.sleepycat.je.cleaner.Cleaner: void wakeup()>	@(Cleaner) /\ (Cleaner)
<com.sleepycat.je.cleaner.Cleaner: void requestShutdown()>/assign/instruction14	14	<com.sleepycat.je.cleaner.Cleaner: void requestShutdown()>/$i0	<com.sleepycat.je.cleaner.Cleaner: void requestShutdown()>	@(Cleaner /\ CleanerDaemon) /\ (Cleaner /\ CleanerDaemon)
<com.sleepycat.je.cleaner.Cleaner: void shutdown()>/assign/instruction20	20	<com.sleepycat.je.cleaner.Cleaner: void shutdown()>/$i0	<com.sleepycat.je.cleaner.Cleaner: void shutdown()>	@(Cleaner /\ CleanerDaemon) /\ (Cleaner /\ CleanerDaemon)
<com.sleepycat.je.cleaner.Cleaner: int getNWakeupRequests()>/assign/instruction20	20	<com.sleepycat.je.cleaner.Cleaner: int getNWakeupRequests()>/$i1	<com.sleepycat.je.cleaner.Cleaner: int getNWakeupRequests()>	@(Cleaner /\ CleanerDaemon) /\ (Cleaner /\ CleanerDaemon)
<com.sleepycat.je.cleaner.Cleaner: boolean areThreadsRunning()>/assign/instruction15	15	<com.sleepycat.je.cleaner.Cleaner: boolean areThreadsRunning()>/$i0	<com.sleepycat.je.cleaner.Cleaner: boolean areThreadsRunning()>	@(Cleaner) /\ (Cleaner)
<com.sleepycat.je.util.DbRunAction: void main(java.lang.String[])>/assign/instruction6	6	<com.sleepycat.je.util.DbRunAction: void main(java.lang.String[])>/$i0	<com.sleepycat.je.util.DbRunAction: void main(java.lang.String[])>
<com.sleepycat.je.util.DbRunAction: void main(java.lang.String[])>/assign/instruction132	132	<com.sleepycat.je.util.DbRunAction: void main(java.lang.String[])>/$i4	<com.sleepycat.je.util.DbRunAction: void main(java.lang.String[])>
<com.sleepycat.je.cleaner.Cleaner: void processPending()>/assign/instruction28	28	<com.sleepycat.je.cleaner.Cleaner: void processPending()>/$i1	<com.sleepycat.je.cleaner.Cleaner: void processPending()>	@Cleaner
<com.sleepycat.je.cleaner.Cleaner: void processPending()>/assign/instruction52	52	<com.sleepycat.je.cleaner.Cleaner: void processPending()>/$i3	<com.sleepycat.je.cleaner.Cleaner: void processPending()>	@Cleaner /\ DeleteOp
<com.sleepycat.util.UtfOps: int getByteLength(char[])>/assign/instruction2	2	<com.sleepycat.util.UtfOps: int getByteLength(char[])>/$i0	<com.sleepycat.util.UtfOps: int getByteLength(char[])>
<com.sleepycat.util.UtfOps: int getCharLength(byte[])>/assign/instruction2	2	<com.sleepycat.util.UtfOps: int getCharLength(byte[])>/$i0	<com.sleepycat.util.UtfOps: int getCharLength(byte[])>
<com.sleepycat.util.UtfOps: byte[] stringToBytes(java.lang.String)>/assign/instruction9	9	<com.sleepycat.util.UtfOps: byte[] stringToBytes(java.lang.String)>/$i2	<com.sleepycat.util.UtfOps: byte[] stringToBytes(java.lang.String)>
<com.sleepycat.je.utilint.CmdUtil: java.lang.String getArg(java.lang.String[],int)>/assign/instruction3	3	<com.sleepycat.je.utilint.CmdUtil: java.lang.String getArg(java.lang.String[],int)>/$i0	<com.sleepycat.je.utilint.CmdUtil: java.lang.String getArg(java.lang.String[],int)>
<com.sleepycat.je.utilint.CmdUtil: void formatEntry(java.lang.StringBuffer,byte[],boolean)>/assign/instruction40	40	<com.sleepycat.je.utilint.CmdUtil: void formatEntry(java.lang.StringBuffer,byte[],boolean)>/$i3	<com.sleepycat.je.utilint.CmdUtil: void formatEntry(java.lang.StringBuffer,byte[],boolean)>
<com.sleepycat.je.DatabaseEntry: void <init>(byte[])>/assign/instruction16	16	<com.sleepycat.je.DatabaseEntry: void <init>(byte[])>/$i0	<com.sleepycat.je.DatabaseEntry: void <init>(byte[])>
<com.sleepycat.je.DatabaseEntry: void setData(byte[])>/assign/instruction9	9	<com.sleepycat.je.DatabaseEntry: void setData(byte[])>/$i0_$$A_1	<com.sleepycat.je.DatabaseEntry: void setData(byte[])>
<com.sleepycat.je.cleaner.LNInfo: int getMemorySize()>/assign/instruction15	15	<com.sleepycat.je.cleaner.LNInfo: int getMemorySize()>/$i2	<com.sleepycat.je.cleaner.LNInfo: int getMemorySize()>	@(Cleaner /\ Memory_Budget) /\ (Cleaner /\ Memory_Budget)
<com.sleepycat.je.cleaner.LNInfo: int getMemorySize()>/assign/instruction23	23	<com.sleepycat.je.cleaner.LNInfo: int getMemorySize()>/$i0	<com.sleepycat.je.cleaner.LNInfo: int getMemorySize()>	@(Cleaner /\ Memory_Budget) /\ (Cleaner /\ Memory_Budget)
<com.sleepycat.je.incomp.INCompressor: void doCompress()>/assign/instruction105	105	<com.sleepycat.je.incomp.INCompressor: void doCompress()>/$i1	<com.sleepycat.je.incomp.INCompressor: void doCompress()>	@Cleaner /\ INCompressor
