
> Task :run
:: loading settings :: url = jar:file:/home/ramy/.gradle/caches/modules-2/files-2.1/org.apache.ivy/ivy/2.4.0/5abe4c24bbe992a9ac07ca563d5bd3e8d569e9ed/ivy-2.4.0.jar!/org/apache/ivy/core/settings/ivysettings.xml

WARNING: Handling of Java reflection is disabled!

New context-insensitive analysis
Id       : 17d3f51a970826e46f7fb4a07bfbc546741ffec6526f81b0d0c8406e1726e5bf
Inputs   : MM08.jar
Libraries: 
Using a timeout of 90 min.
[Task FACTS...]
-- Fact Generation --
Using annotations file: /home/ramy/annotations.tsv
Preprocessing application: MM08.jar
Adding archive: MM08.jar
Classes in input (application) jar(s): 51
Classes in dependency jar(s): 0
Total classes in Scene: 51
Retrieved all bodies.
Checking class heaps for missing types...
Fact generation cores: 8
Generated artifact-to-class map for 1 artifacts.
Soot fact generation time: 1364
Time to make facts unique: 207
Caching facts in /home/ramy/doop-lifted/cache/39775f59cc55df87dd814e308e2cabf50d7741c408388642d2522aaee8b2c115
Copying /home/ramy/doop-lifted/out/context-insensitive/17d3f51a970826e46f7fb4a07bfbc546741ffec6526f81b0d0c8406e1726e5bf/facts to /home/ramy/doop-lifted/cache/39775f59cc55df87dd814e308e2cabf50d7741c408388642d2522aaee8b2c115...
----
[Task FACTS Done]
[Task Interpret...]
Compiling Datalog to C++ program and executable
Compilation command: [souffle, /home/ramy/doop-lifted/out/context-insensitive/17d3f51a970826e46f7fb4a07bfbc546741ffec6526f81b0d0c8406e1726e5bf/gen_2865099001239476405.dl, -j8, -F/home/ramy/doop-lifted/out/context-insensitive/17d3f51a970826e46f7fb4a07bfbc546741ffec6526f81b0d0c8406e1726e5bf/facts, -D/home/ramy/doop-lifted/out/context-insensitive/17d3f51a970826e46f7fb4a07bfbc546741ffec6526f81b0d0c8406e1726e5bf/database]
Warning: No rules/facts defined for relation isOpaqueMethod in file gen_2865099001239476405.dl at line 53
Warning: No rules/facts defined for relation mainAnalysis.StringFactoryVarPointsTo in file gen_2865099001239476405.dl at line 1376
Warning: No rules/facts defined for relation mainAnalysis.OptInterproceduralAssign in file gen_2865099001239476405.dl at line 1640
Warning: No rules/facts defined for relation mainAnalysis.HeapAllocation_Keep in file gen_2865099001239476405.dl at line 1887
Warning: No rules/facts defined for relation mainAnalysis.ReflectionSubstringObject in file gen_2865099001239476405.dl at line 1940
Warning: No rules/facts defined for relation mainAnalysis.PreClassNameMatchingStringConstantInexact_Type in file gen_2865099001239476405.dl at line 1954
Warning: No rules/facts defined for relation mainAnalysis.PreMethodNameMatchingStringConstantInexact_Signature in file gen_2865099001239476405.dl at line 1971
Warning: No rules/facts defined for relation mainAnalysis.PreFieldNameMatchingStringConstantInexact_Signature in file gen_2865099001239476405.dl at line 1982
Warning: No rules/facts defined for relation mainAnalysis.AllocationShouldBeMergedPerClass in file gen_2865099001239476405.dl at line 2047
Warning: No rules/facts defined for relation mainAnalysis.AllocationShouldBeMergedPerPackage in file gen_2865099001239476405.dl at line 2114
Warning: No rules/facts defined for relation mainAnalysis.AllocationShouldBeMergedGlobally in file gen_2865099001239476405.dl at line 2138
Warning: No rules/facts defined for relation mainAnalysis.StringFactoryVar in file gen_2865099001239476405.dl at line 2191
Warning: No rules/facts defined for relation MockObjFromField in file gen_2865099001239476405.dl at line 2825
pcMap size:  286
Facts:       18174
Facts@PCs:   6811
Records:     13021
Records@PCs: 8492
Analysis compilation time (sec): 4720
Caching analysis executable 98d361af8323adb69075964ce5cf6411de7e1a3c38f5af807f798d4bbd645611 in /home/ramy/doop-lifted/cache/souffle-analyses/context-insensitive
[Task Interpret Done]
-- Runtime metrics --
analysis execution time (sec)                                                    4,720
disk footprint (KB)                                                              3,259
soot-fact-generation time (sec)                                                  1,364
-- Statistics --
var points-to (INS)                                                              4,233
var points-to (SENS)                                                             4,233
reachable variables (INS)                                                        2,264
reachable variables (SENS)                                                       2,264
reachable methods (INS)                                                          331
reachable methods (SENS)                                                         331
virtual call sites (statically)                                                  842
reachable virtual call sites                                                     837
polymorphic virtual call sites                                                   7
null virtual call sites                                                          80
empty virtual call sites                                                         180
app virtual call sites (statically)                                              842
app reachable virtual call sites                                                 837
app polymorphic virtual call sites                                               7
app null virtual call sites                                                      80
app empty virtual call sites                                                     180
array index points-to (INS)                                                      3
array index points-to (SENS)                                                     3
casts (statically)                                                               119
reachable casts                                                                  83
reachable casts that may fail                                                    82
app casts (statically)                                                           119
app reachable casts                                                              83
app reachable casts that may fail                                                82
app reachable methods                                                            279
instance field points-to (INS)                                                   903
instance field points-to (SENS)                                                  903
static field points-to (INS)                                                     33
static field points-to (SENS)                                                    33
app array index points-to (INS)                                                  1
app array index points-to (SENS)                                                 1
Entry Points                                                                     253
Mock Objects                                                                     51
Mock Objects for Receivers                                                       46
Mock Objects for Fields                                                          0
Mock Objects for Arrays                                                          2
Mock Objects for Formals                                                         17
app instance field points-to (INS)                                               616
app instance field points-to (SENS)                                              616
call graph edges (INS)                                                           994
call graph edges (SENS)                                                          994
non-reachable app concrete methods                                               2
Making database available at /home/ramy/doop-lifted/results/MM08/context-insensitive/java_7/17d3f51a970826e46f7fb4a07bfbc546741ffec6526f81b0d0c8406e1726e5bf
Making database available at /home/ramy/doop-lifted/last-analysis

BUILD SUCCESSFUL in 12s
5 actionable tasks: 1 executed, 4 up-to-date
