
> Task :run
:: loading settings :: url = jar:file:/home/ramy/.gradle/caches/modules-2/files-2.1/org.apache.ivy/ivy/2.4.0/5abe4c24bbe992a9ac07ca563d5bd3e8d569e9ed/ivy-2.4.0.jar!/org/apache/ivy/core/settings/ivysettings.xml

WARNING: Handling of Java reflection is disabled!

New 1-call-site-sensitive+heap analysis
Id       : 532cbf27baeba112daf423743ae5ad618a2553ec86f9cdf2f30ccba0a68f5a
Inputs   : BerkeleyDB.jar
Libraries: 
Using a timeout of 90 min.
[Task FACTS...]
[Task COMPILE...]
-- Fact Generation --
Compiling Datalog to C++ program and executable
Compilation command: [souffle, /home/ramy/doop-lifted/out/1-call-site-sensitive+heap/532cbf27baeba112daf423743ae5ad618a2553ec86f9cdf2f30ccba0a68f5a/gen_6523760209948672940.dl, -j8, -F/home/ramy/doop-lifted/out/1-call-site-sensitive+heap/532cbf27baeba112daf423743ae5ad618a2553ec86f9cdf2f30ccba0a68f5a/facts, -D/home/ramy/doop-lifted/out/1-call-site-sensitive+heap/532cbf27baeba112daf423743ae5ad618a2553ec86f9cdf2f30ccba0a68f5a/database]
Using annotations file: /home/ramy/annotations.tsv
Preprocessing application: BerkeleyDB.jar
Adding archive: BerkeleyDB.jar
Classes in input (application) jar(s): 297
Classes in dependency jar(s): 0
Total classes in Scene: 297
Retrieved all bodies.
Checking class heaps for missing types...
Fact generation cores: 8
Generated artifact-to-class map for 1 artifacts.
Soot fact generation time: 5203
Time to make facts unique: 559
Caching facts in /home/ramy/doop-lifted/cache/c93e49ccd7570cdbd46e8cf2f781dd82e74674e01e107d700d81df0c936fd185
Copying /home/ramy/doop-lifted/out/1-call-site-sensitive+heap/532cbf27baeba112daf423743ae5ad618a2553ec86f9cdf2f30ccba0a68f5a/facts to /home/ramy/doop-lifted/cache/c93e49ccd7570cdbd46e8cf2f781dd82e74674e01e107d700d81df0c936fd185...
----
[Task FACTS Done]
[Task COMPILE...]
Compiling Datalog to C++ program and executable
Compilation command: [souffle, /home/ramy/doop-lifted/out/1-call-site-sensitive+heap/532cbf27baeba112daf423743ae5ad618a2553ec86f9cdf2f30ccba0a68f5a/gen_2573015197017858637.dl, -j8, -F/home/ramy/doop-lifted/out/1-call-site-sensitive+heap/532cbf27baeba112daf423743ae5ad618a2553ec86f9cdf2f30ccba0a68f5a/facts, -D/home/ramy/doop-lifted/out/1-call-site-sensitive+heap/532cbf27baeba112daf423743ae5ad618a2553ec86f9cdf2f30ccba0a68f5a/database]
Using Feature Model: (!Logging \/ _Logging) /\ (!_Logging \/ Logging) /\ (!NIOAccess \/ _NIO \/ _ChunkedNIO) /\ (!_NIO \/ NIOAccess) /\ (!_ChunkedNIO \/ NIOAccess) /\ (!_NIO \/ !_ChunkedNIO) /\ (!Checkpointer \/ _Checkpointer) /\ (!_Checkpointer \/ Checkpointer) /\ (!Ops \/ _Ops) /\ (!_Ops \/ Ops) /\ (!IICleaner \/ _IICleaner) /\ (!_IICleaner \/ IICleaner) /\ (!IEvictor \/ _IEvictor) /\ (!_IEvictor \/ IEvictor) /\ (!BTree \/ _BTree) /\ (!_BTree \/ BTree) /\ (!Persistance \/ _Persistance) /\ (!_Persistance \/ Persistance) /\ (!SPL \/ generatedSPL) /\ (!generatedSPL \/ SPL) /\ (!ConcurrTrans \/ _ConcurrTrans) /\ (!_ConcurrTrans \/ ConcurrTrans) /\ (!IIO \/ NewIO \/ OldIO) /\ (!NewIO \/ IIO) /\ (!OldIO \/ IIO) /\ (!NewIO \/ !OldIO) /\ (!SynchronizedIO \/ OldIO) /\ (!OldIO \/ IO) /\ (!IO \/ OldIO) /\ (!CP_Bytes \/ _Checkpointer) /\ (!CP_Time \/ _Checkpointer) /\ (!Checkpointer_Daemon \/ _Checkpointer) /\ (!INCompressor \/ _BTree) /\ (!IEvictor \/ _BTree) /\ (!Verifier \/ _BTree) /\ (!_ChunkedNIO \/ ChunkedNIO) /\ (!ChunkedNIO \/ _ChunkedNIO) /\ (!Latches \/ _ConcurrTrans) /\ (!Transactions \/ _ConcurrTrans) /\ (!CheckLeaks \/ _ConcurrTrans) /\ (!FSync \/ _ConcurrTrans) /\ (!Logging_Finer \/ _Logging) /\ (!Logging_Config \/ _Logging) /\ (!Logging_Severe \/ _Logging) /\ (!Logging_Evictor \/ _Logging) /\ (!Logging_Cleaner \/ _Logging) /\ (!Logging_Recovery \/ _Logging) /\ (!Logging_DbLogHandler \/ _Logging) /\ (!Logging_ConsoleHandler \/ _Logging) /\ (!Logging_Info \/ _Logging) /\ (!_Logging \/ Logging_Base) /\ (!Logging_Base \/ _Logging) /\ (!Logging_FileHandler \/ _Logging) /\ (!Logging_Fine \/ _Logging) /\ (!Logging_Finest \/ _Logging) /\ (!CleanerDaemon \/ _IICleaner) /\ (!_IICleaner \/ Cleaner) /\ (!Cleaner \/ _IICleaner) /\ (!LookAHEADCache \/ _IICleaner) /\ (!Logging \/ generatedSPL) /\ (!generatedSPL \/ ConcurrTrans) /\ (!ConcurrTrans \/ generatedSPL) /\ (!generatedSPL \/ Persistance) /\ (!Persistance \/ generatedSPL) /\ (!Statistics \/ generatedSPL) /\ (!generatedSPL \/ BTree) /\ (!BTree \/ generatedSPL) /\ (!generatedSPL \/ Ops) /\ (!Ops \/ generatedSPL) /\ (!Memory_Budget \/ generatedSPL) /\ (!_NIO \/ NIO) /\ (!NIO \/ _NIO) /\ (!Critical_Eviction \/ _IEvictor) /\ (!EvictorDaemon \/ _IEvictor) /\ (!_IEvictor \/ Evictor) /\ (!Evictor \/ _IEvictor) /\ (!NewIO \/ NIOAccess) /\ (!NIOAccess \/ NewIO) /\ (!DirectNIO \/ NewIO) /\ (!Checksum \/ _Persistance) /\ (!_Persistance \/ IIO) /\ (!IIO \/ _Persistance) /\ (!Environment_Locking \/ _Persistance) /\ (!_Persistance \/ Checkpointer) /\ (!Checkpointer \/ _Persistance) /\ (!DiskFullErro \/ _Persistance) /\ (!FileHandleCache \/ _Persistance) /\ (!_Persistance \/ IICleaner) /\ (!IICleaner \/ _Persistance) /\ (!DeleteOp \/ _Ops) /\ (!RenameOp \/ _Ops) /\ (!TruncateOp \/ _Ops) /\ (!Evictor \/ Memory_Budget) /\ (!EvictorDaemon \/ Memory_Budget) /\ (!LookAHEADCache \/ Memory_Budget) /\ (!Critical_Eviction \/ INCompressor) /\ (!CP_Bytes \/ CP_Time) /\ (!DeleteOp \/ Evictor) /\ (!DeleteOp \/ INCompressor) /\ (!DeleteOp \/ Memory_Budget) /\ (!Memory_Budget \/ Evictor) /\ (!Memory_Budget \/ Latches) /\ (!TruncateOp \/ DeleteOp) /\ (!Verifier \/ INCompressor) /\ (SPL)
Warning: No rules/facts defined for relation isOpaqueMethod in file gen_2573015197017858637.dl at line 53
Warning: No rules/facts defined for relation mainAnalysis.OptInterproceduralAssign in file gen_2573015197017858637.dl at line 1652
Warning: No rules/facts defined for relation mainAnalysis.OptReturnAssign in file gen_2573015197017858637.dl at line 1656
Warning: No rules/facts defined for relation mainAnalysis.HeapAllocation_Keep in file gen_2573015197017858637.dl at line 1899
Warning: No rules/facts defined for relation mainAnalysis.ReflectionSubstringObject in file gen_2573015197017858637.dl at line 1952
Warning: No rules/facts defined for relation mainAnalysis.PreClassNameMatchingStringConstantInexact_Type in file gen_2573015197017858637.dl at line 1966
Warning: No rules/facts defined for relation mainAnalysis.PreMethodNameMatchingStringConstantInexact_Signature in file gen_2573015197017858637.dl at line 1983
Warning: No rules/facts defined for relation mainAnalysis.PreFieldNameMatchingStringConstantInexact_Signature in file gen_2573015197017858637.dl at line 1994
Using Feature Model: (!Logging \/ _Logging) /\ (!_Logging \/ Logging) /\ (!NIOAccess \/ _NIO \/ _ChunkedNIO) /\ (!_NIO \/ NIOAccess) /\ (!_ChunkedNIO \/ NIOAccess) /\ (!_NIO \/ !_ChunkedNIO) /\ (!Checkpointer \/ _Checkpointer) /\ (!_Checkpointer \/ Checkpointer) /\ (!Ops \/ _Ops) /\ (!_Ops \/ Ops) /\ (!IICleaner \/ _IICleaner) /\ (!_IICleaner \/ IICleaner) /\ (!IEvictor \/ _IEvictor) /\ (!_IEvictor \/ IEvictor) /\ (!BTree \/ _BTree) /\ (!_BTree \/ BTree) /\ (!Persistance \/ _Persistance) /\ (!_Persistance \/ Persistance) /\ (!SPL \/ generatedSPL) /\ (!generatedSPL \/ SPL) /\ (!ConcurrTrans \/ _ConcurrTrans) /\ (!_ConcurrTrans \/ ConcurrTrans) /\ (!IIO \/ NewIO \/ OldIO) /\ (!NewIO \/ IIO) /\ (!OldIO \/ IIO) /\ (!NewIO \/ !OldIO) /\ (!SynchronizedIO \/ OldIO) /\ (!OldIO \/ IO) /\ (!IO \/ OldIO) /\ (!CP_Bytes \/ _Checkpointer) /\ (!CP_Time \/ _Checkpointer) /\ (!Checkpointer_Daemon \/ _Checkpointer) /\ (!INCompressor \/ _BTree) /\ (!IEvictor \/ _BTree) /\ (!Verifier \/ _BTree) /\ (!_ChunkedNIO \/ ChunkedNIO) /\ (!ChunkedNIO \/ _ChunkedNIO) /\ (!Latches \/ _ConcurrTrans) /\ (!Transactions \/ _ConcurrTrans) /\ (!CheckLeaks \/ _ConcurrTrans) /\ (!FSync \/ _ConcurrTrans) /\ (!Logging_Finer \/ _Logging) /\ (!Logging_Config \/ _Logging) /\ (!Logging_Severe \/ _Logging) /\ (!Logging_Evictor \/ _Logging) /\ (!Logging_Cleaner \/ _Logging) /\ (!Logging_Recovery \/ _Logging) /\ (!Logging_DbLogHandler \/ _Logging) /\ (!Logging_ConsoleHandler \/ _Logging) /\ (!Logging_Info \/ _Logging) /\ (!_Logging \/ Logging_Base) /\ (!Logging_Base \/ _Logging) /\ (!Logging_FileHandler \/ _Logging) /\ (!Logging_Fine \/ _Logging) /\ (!Logging_Finest \/ _Logging) /\ (!CleanerDaemon \/ _IICleaner) /\ (!_IICleaner \/ Cleaner) /\ (!Cleaner \/ _IICleaner) /\ (!LookAHEADCache \/ _IICleaner) /\ (!Logging \/ generatedSPL) /\ (!generatedSPL \/ ConcurrTrans) /\ (!ConcurrTrans \/ generatedSPL) /\ (!generatedSPL \/ Persistance) /\ (!Persistance \/ generatedSPL) /\ (!Statistics \/ generatedSPL) /\ (!generatedSPL \/ BTree) /\ (!BTree \/ generatedSPL) /\ (!generatedSPL \/ Ops) /\ (!Ops \/ generatedSPL) /\ (!Memory_Budget \/ generatedSPL) /\ (!_NIO \/ NIO) /\ (!NIO \/ _NIO) /\ (!Critical_Eviction \/ _IEvictor) /\ (!EvictorDaemon \/ _IEvictor) /\ (!_IEvictor \/ Evictor) /\ (!Evictor \/ _IEvictor) /\ (!NewIO \/ NIOAccess) /\ (!NIOAccess \/ NewIO) /\ (!DirectNIO \/ NewIO) /\ (!Checksum \/ _Persistance) /\ (!_Persistance \/ IIO) /\ (!IIO \/ _Persistance) /\ (!Environment_Locking \/ _Persistance) /\ (!_Persistance \/ Checkpointer) /\ (!Checkpointer \/ _Persistance) /\ (!DiskFullErro \/ _Persistance) /\ (!FileHandleCache \/ _Persistance) /\ (!_Persistance \/ IICleaner) /\ (!IICleaner \/ _Persistance) /\ (!DeleteOp \/ _Ops) /\ (!RenameOp \/ _Ops) /\ (!TruncateOp \/ _Ops) /\ (!Evictor \/ Memory_Budget) /\ (!EvictorDaemon \/ Memory_Budget) /\ (!LookAHEADCache \/ Memory_Budget) /\ (!Critical_Eviction \/ INCompressor) /\ (!CP_Bytes \/ CP_Time) /\ (!DeleteOp \/ Evictor) /\ (!DeleteOp \/ INCompressor) /\ (!DeleteOp \/ Memory_Budget) /\ (!Memory_Budget \/ Evictor) /\ (!Memory_Budget \/ Latches) /\ (!TruncateOp \/ DeleteOp) /\ (!Verifier \/ INCompressor) /\ (SPL)
Warning: No rules/facts defined for relation mainAnalysis.AllocationShouldBeMergedPerClass in file gen_2573015197017858637.dl at line 2059
Warning: No rules/facts defined for relation isOpaqueMethod in file gen_6523760209948672940.dl at line 53
Warning: No rules/facts defined for relation mainAnalysis.AllocationShouldBeMergedPerPackage in file gen_2573015197017858637.dl at line 2126
Warning: No rules/facts defined for relation mainAnalysis.AllocationShouldBeMergedGlobally in file gen_2573015197017858637.dl at line 2150
Warning: No rules/facts defined for relation mainAnalysis.OptInterproceduralAssign in file gen_6523760209948672940.dl at line 1652
Warning: No rules/facts defined for relation LeakingSinkMethod in file gen_2573015197017858637.dl at line 2784
Warning: No rules/facts defined for relation mainAnalysis.OptReturnAssign in file gen_6523760209948672940.dl at line 1656
Warning: No rules/facts defined for relation SanitizationMethod in file gen_2573015197017858637.dl at line 2794
Warning: No rules/facts defined for relation mainAnalysis.HeapAllocation_Keep in file gen_6523760209948672940.dl at line 1899
Warning: No rules/facts defined for relation BaseToParamTaintTransferMethod in file gen_2573015197017858637.dl at line 2812
Warning: No rules/facts defined for relation mainAnalysis.ReflectionSubstringObject in file gen_6523760209948672940.dl at line 1952
Warning: No rules/facts defined for relation ParamIndexToBaseTaintTransferMethod in file gen_2573015197017858637.dl at line 2816
Warning: No rules/facts defined for relation mainAnalysis.PreClassNameMatchingStringConstantInexact_Type in file gen_6523760209948672940.dl at line 1966
Warning: No rules/facts defined for relation ParamToRetTaintTransferMethod in file gen_2573015197017858637.dl at line 2817
Warning: No rules/facts defined for relation mainAnalysis.PreMethodNameMatchingStringConstantInexact_Signature in file gen_6523760209948672940.dl at line 1983
Warning: No rules/facts defined for relation MockBaseToRetTaintTransferMethod in file gen_2573015197017858637.dl at line 2818
Warning: No rules/facts defined for relation mainAnalysis.PreFieldNameMatchingStringConstantInexact_Signature in file gen_6523760209948672940.dl at line 1994
Warning: No rules/facts defined for relation MockParamToRetTaintTransferMethod in file gen_2573015197017858637.dl at line 2819
Warning: No rules/facts defined for relation mainAnalysis.AllocationShouldBeMergedPerClass in file gen_6523760209948672940.dl at line 2059
Warning: No rules/facts defined for relation MockObjFromField in file gen_2573015197017858637.dl at line 3253
Warning: No rules/facts defined for relation mainAnalysis.AllocationShouldBeMergedPerPackage in file gen_6523760209948672940.dl at line 2126
pcMap size:  624
Warning: No rules/facts defined for relation mainAnalysis.AllocationShouldBeMergedGlobally in file gen_6523760209948672940.dl at line 2150
Facts:       210529
Warning: No rules/facts defined for relation LeakingSinkMethod in file gen_6523760209948672940.dl at line 2784
Facts@PCs:   49065
Records:     443737
Warning: No rules/facts defined for relation SanitizationMethod in file gen_6523760209948672940.dl at line 2794
Records@PCs: 443737
Warning: No rules/facts defined for relation BaseToParamTaintTransferMethod in file gen_6523760209948672940.dl at line 2812
Warning: No rules/facts defined for relation ParamIndexToBaseTaintTransferMethod in file gen_6523760209948672940.dl at line 2816
Warning: No rules/facts defined for relation ParamToRetTaintTransferMethod in file gen_6523760209948672940.dl at line 2817
Warning: No rules/facts defined for relation MockBaseToRetTaintTransferMethod in file gen_6523760209948672940.dl at line 2818
Analysis compilation time (sec): 87097
Warning: No rules/facts defined for relation MockParamToRetTaintTransferMethod in file gen_6523760209948672940.dl at line 2819
Caching analysis executable 8b2d3ef5ce9834b022e8e5cbffbfff4731c8ff8bf7ef07c33a6aebddaf825d83 in /home/ramy/doop-lifted/cache/souffle-analyses/1-call-site-sensitive+heap
Warning: No rules/facts defined for relation MockObjFromField in file gen_6523760209948672940.dl at line 3253
[Task COMPILE Done]
pcMap size:  624
Facts:       210529
Facts@PCs:   49065
Records:     443737
Records@PCs: 443737
Analysis compilation time (sec): 92910
Caching analysis executable 8b2d3ef5ce9834b022e8e5cbffbfff4731c8ff8bf7ef07c33a6aebddaf825d83 in /home/ramy/doop-lifted/cache/souffle-analyses/1-call-site-sensitive+heap
[Task COMPILE Done]
-- Runtime metrics --
analysis execution time (sec)                                                    92,910
disk footprint (KB)                                                              4,089,581
soot-fact-generation time (sec)                                                  5,203
-- Statistics --
var points-to (INS)                                                              71,587
var points-to (SENS)                                                             292,548
reachable variables (INS)                                                        21,436
reachable variables (SENS)                                                       64,297
reachable methods (INS)                                                          3,496
reachable methods (SENS)                                                         12,869
virtual call sites (statically)                                                  7,255
reachable virtual call sites                                                     6,928
polymorphic virtual call sites                                                   274
null virtual call sites                                                          1,882
empty virtual call sites                                                         1,107
app virtual call sites (statically)                                              7,255
app reachable virtual call sites                                                 6,928
app polymorphic virtual call sites                                               274
app null virtual call sites                                                      1,882
app empty virtual call sites                                                     1,107
array index points-to (INS)                                                      163
array index points-to (SENS)                                                     323
casts (statically)                                                               1,049
reachable casts                                                                  391
reachable casts that may fail                                                    366
app casts (statically)                                                           1,049
app reachable casts                                                              391
app reachable casts that may fail                                                366
app reachable methods                                                            3,353
instance field points-to (INS)                                                   7,070
instance field points-to (SENS)                                                  25,189
static field points-to (INS)                                                     222
static field points-to (SENS)                                                    222
tainted flows-to (INS)                                                           0
tainted flows-to (SENS)                                                          0
app tainted flows-to (INS)                                                       0
app tainted flows-to (SENS)                                                      0
total tainted values                                                             0
original tainted values                                                          0
sink variables (SENS)                                                            0
total leaks                                                                      0
app array index points-to (INS)                                                  159
app array index points-to (SENS)                                                 319
Entry Points                                                                     2,242
Mock Objects                                                                     242
Mock Objects for Receivers                                                       229
Mock Objects for Fields                                                          0
Mock Objects for Arrays                                                          4
Mock Objects for Formals                                                         87
app instance field points-to (INS)                                               6,027
app instance field points-to (SENS)                                              23,461
call graph edges (INS)                                                           10,523
call graph edges (SENS)                                                          31,451
non-reachable app concrete methods                                               150
Making database available at /home/ramy/doop-lifted/results/BerkeleyDB/1-call-site-sensitive+heap/java_7/532cbf27baeba112daf423743ae5ad618a2553ec86f9cdf2f30ccba0a68f5a
Making database available at /home/ramy/doop-lifted/last-analysis

BUILD SUCCESSFUL in 1m 39s
5 actionable tasks: 1 executed, 4 up-to-date
