<<\\"usage: \\">>	@Cleaner
\\"<fileSummaryLN>\\"
\\"</fileSummaryLN>\\"
<dbId id=\\\"
\\\"/>
UTF-8	@Cleaner
<fileSummaryLN>	@(Cleaner) /\ (Cleaner)
</fileSummaryLN>	@(Cleaner) /\ (Cleaner)
-h requires an argument	@Cleaner
-h is a required argument	@Cleaner
Txnl access to UP db not allowed	@(Cleaner) /\ (Cleaner)
File 0x	@Cleaner
<<\\"  File    Size (KB)  % Used\n--------  ---------  ------\\">>	@Cleaner
\\"CleanIN:\\"
\\"CleanLN:\\"
\\"CleanMigrateLN:\\"
\\"CleanPendingLN:\\"
\\"<bin>\\"
\\"</bin>\\"
copy.remaining=
\\\" isProvisional=\\\"true
\\\" prev=\\\"0x
\\\">
Bad value for timeout:
</entry>
Bad value for timeout:
<<\\"Both \\">>	@Cleaner
allowCreate=
DEFAULT
READ_UNCOMMITTED
nodeId=
READ_COMMITTED
RMW
LockMode.
r
rw
<<\\"\\">>	@Cleaner
<DatabaseEntry
>
\\"<dupCountLN>\\"
\\"</dupCountLN>\\"
<<\\"Cleaner has \\">>	@Cleaner /\ Environment_Locking /\ Logging_Severe
.del	@Cleaner /\ Environment_Locking
Cleaner deleted file 0x	@Cleaner /\ Environment_Locking /\ Logging_Severe
BIN must be latched before evicting LNs	@Evictor /\ Latches
\\"<mapLN>\\"
\\"</mapLN>\\"
<dupCountLN>
</dupCountLN>
Log file 0x	@(Cleaner /\ Logging_Severe) /\ (Cleaner /\ Logging_Severe)
deleted	@Cleaner /\ Logging_Severe
renamed	@Cleaner /\ Logging_Severe
Cleaner	@(Cleaner /\ Logging_Severe) /\ (Cleaner /\ Logging_Severe)
deleteSafeToDeleteFiles	@(Cleaner /\ Logging_Severe) /\ (Cleaner /\ Logging_Severe)
<mapLN>
</mapLN>
\\\">
\\\"/>
<bin>
</bin>
BIN
\\"<nameLN>\\"
\\"</nameLN>\\"
<nameLN>
</nameLN>
\\\">
\\\">
NEW
WAIT_NEW
PROMOTION
WAIT_PROMOTION
EXISTING
DENIED
WAIT_RESTART
NONE_NEEDED
CleanPendingLN:	@Cleaner /\ Logging_Cleaner
CleanPendingLN:	@Cleaner /\ Logging_Cleaner
non LogEntryType passed to LogEntryType.compare
<<\\"Cache percent is not a valid integer: \\">>
CleanPendingLN:	@Cleaner /\ Logging_Cleaner
CleanPendingLN:	@Cleaner
<<\\"A per-thread transaction was created in \\">>
CleanPendingLN:	@Cleaner
CleanPendingLN:	@Cleaner /\ Logging_Cleaner
CleanPendingLN:	@Cleaner /\ Logging_Cleaner
<LockInfo locker=\\\"
\\\" type=\\\"
\\\"/>
<<\\" lock taken at: \\">>
CleanMigrateLN:	@Cleaner
CleanMigrateLN:	@Cleaner
\n
CleanMigrateLN:	@Cleaner
\\"                                                                                                                                \\"
<<\\"                                                                                                                                \\">>
<<\\" \\">>
null
ABORT
CASCADE
NULLIFY
ForeignKeyDeleteAction.
nGets=	@(Statistics) /\ (Statistics)
READ
WRITE
RANGE_READ
RANGE_WRITE
RANGE_INSERT
NONE
RESTART
<
<<\\" exists = \\\"\\">>
\\\">
\\\"/>
Usage: EnvironmentParams <samplePropertyFile>
####################################################\n# Example Berkeley DB, Java Edition property file\n# Each parameter is set to its default value\n####################################################\n\n
#
\\"je.properties\\"
envHome
je.properties
<<\\"An error occurred when reading \\">>
<<\\"There \\">>
is 1 open Database in the Environment.\n
<<\\"are \\">>
<<\\" open Database in the Environment.\n\\">>
Closing the following databases:\n
<<\\" \\">>
<<\\"There \\">>	@Transactions
is 1 existing transaction opened against	@Transactions
<<\\" the Environment.\n\\">>	@Transactions
<<\\"are \\">>	@Transactions
<<\\" existing transactions opened against\\">>	@Transactions
<<\\" the Environment.\n\\">>	@Transactions
Aborting open transactions ...\n	@Transactions
databaseName
Environment.open:  name=	@Logging_Finest
<<\\"CleanAddPendingDB \\">>	@(Cleaner /\ DeleteOp) /\ (DeleteOp /\ Cleaner /\ Logging_Cleaner)
<<\\"Database \\">>
<<\\" node=\\">>	@Cleaner /\ Logging_Cleaner /\ Logging_Base
<<\\" logLsn=\\">>	@Cleaner /\ Logging_Cleaner /\ Logging_Base
<<\\"Database \\">>
<<\\"Attempted to open Database \\">>	@Transactions
<<\\"Attempted to open Database \\">>
databaseName	@DeleteOp
<<\\"prepare() has already been called for Transaction \\">>	@Transactions
<<\\"Transaction \\">>	@Transactions
databaseName	@RenameOp
newName	@RenameOp
<offsets size=\\\"
\\\">
0x
</offsets>
<offsets size=\\\"0\\\"/>
databaseName	@TruncateOp
\\"je.disable.java.adler32\\"
<<\\"Transaction \\">>	@(Transactions) /\ (Transactions)
<<\\"Commit of transaction \\">>	@(Transactions) /\ (Transactions /\ Logging_Severe)
Txn	@(Transactions) /\ (Transactions /\ Logging_Severe)
commit	@(Transactions) /\ (Transactions /\ Logging_Severe)
<<\\"Failed while attempting to commit transaction \\">>	@(Transactions) /\ (Transactions)
Transactions can not be used in a non-transactional environment	@Transactions
MapTreeRoot	@Latches
Only one may be specified: SerializableIsolation, ReadCommitted or ReadUncommitted	@Transactions
<<\\"Failed while attempting to commit transaction \\">>	@(Transactions) /\ (Transactions)
Can\'t set \'je.env.isNoLocking\' and \'je.env.isTransactional\';	@Transactions
<<\\"Enviroment creation isn\'t allowed,  but there is no pre-existing  environment in \\">>
TriggerLatch	@Latches
<<\\"Logged item entrySize= \\">>
api
sync
Evictor	@Evictor
Checkpointer	@Checkpointer_Daemon
INCompressor	@INCompressor
Cleaner	@Cleaner
mutableConfig
<<\\"Abort:id = \\">>	@Transactions /\ Logging_Fine
<<\\"Transaction \\">>	@Transactions
Attempt to use non-open Environment object().
Attempt to use a Environment that has been closed.
Txn undo for node=	@Transactions
<<\\"Read non-valid log entry type: \\">>
Channel closed, may be due to thread interrupt
<<\\"Close of environment \\">>	@Logging_Fine
close
<<\\"\nException shutting down daemon threads: \\">>
\n
<<\\"Env \\">>	@Logging_Fine
<<\\"\nException clearing file manager: \\">>
\n
<<\\"\nException clearing file manager: \\">>
\n
\\"_jeIdMap\\"
\\"_jeNameMap\\"
\\"_jeUtilization\\"
_jeIdMap
_jeNameMap
_jeUtilization
_jeIdMap
_jeNameMap
<<\\"Problem: \\">>	@Statistics /\ CheckLeaks
_jeIdMap
<<\\"Problem: \\">>	@Transactions /\ CheckLeaks /\ Statistics
_jeNameMap
Some latches held at env close.	@CheckLeaks /\ Latches
Lock, transaction, or latch left behind at environment close
File Flip	@Logging_FileHandler /\ Logging_Base
manual	@Evictor
<<\\"Couldn\'t find lock for Node \\">>	@Transactions
\\"sun.arch.data.model\\"
\\"je.forceJVMArch\\"
1.4 based 64 bit JVM not supported	@Memory_Budget
beginTransaction called,  but Environment was not opened with transactional cpabilities	@Transactions
<<\\"Can\'t find \\">>	@Transactions
<<\\"Can\'t find \\">>	@Transactions
<<\\"Transaction \\">>	@Transactions
<<\\"Transaction \\">>	@Transactions
Mac OS X
<txn id=\\\"	@(Transactions) /\ (Transactions)
Recovery Info
<<\\" lastUsed=\\">>
\\\">	@(Transactions) /\ (Transactions)
<<\\" nextAvail=\\">>
<<\\" ckptStart=\\">>
<<\\" firstActive=\\">>
</txn>	@(Transactions) /\ (Transactions)
<<\\" ckptEnd=\\">>
<<\\" useRoot=\\">>
>
<<\\"can\'t find database \\">>
<<\\"Attempted to \\">>
\\"RootSplit:\\"
\\"DupRootSplit:\\"
\\"Mut:\\"
\\"Ins:\\"
\\"InsD:\\"
RootLatch	@(Latches) /\ (Latches)
<<\\"Can\'t \\">>
Btree
rename	@RenameOp
Duplicate
remove	@DeleteOp
\n
The following DatabaseConfig parameters for the\ncached Database do not match the parameters for the\nrequested Database:\n
<<\\" Transactional\n\\">>	@Transactions
<<\\" Read-Only\n\\">>
<<\\" Sorted Duplicates\n\\">>
<<\\" Btree Comparator\n\\">>
<<\\" Duplicate Comparator\n\\">>
truncate	@TruncateOp
<<\\"Obsolete lsns contains valid lsn \\">>	@Verifier
<<\\"Tree contains obsolete lsn \\">>	@Verifier
Lsn mismatch	@Verifier
\\"LatchImpl\\"
LatchImpl	@Latches
getFirstNode passed null root
waitTarget.active but not owner	@(Latches) /\ (Latches)
<<\\"Cannot read backward over cleaned file from \\">>
getLastNode passed null root
<<\\"Database \\">>	@TruncateOp
<<\\"Can\'t truncate database \\">>	@TruncateOp
getParentNode passed null
<<\\"FileReader read invalid log entry type: \\">>
This statement would have triggered an Exception: virtualinvoke searchResult#1.<com.sleepycat.je.tree.IN: void releaseLatchIfOwner()>()
Already closed
key
<<\\"JoinCursor.getNext(key): \\">>	@Logging_Finest
<<\\"Problem in fillReadBuffer, readBufferFileNum = \\">>	@Latches
key
data
<<\\"JoinCursor.getNext(key,data): \\">>	@Logging_Finest
\\"<in>\\"
\\"</in>\\"
\\"Split:\\"
\\"Delete:\\"
subtree did not have a BIN for leaf	@Latches
Secondary corrupt
RootSplit:	@Logging_Fine
_jeIdMap
_jeNameMap
UTF-8
UTF-8
searchSubTree passed key and left/right search
<<\\"Invalid value of searchType: \\">>
<dbtree lastId = \\\"
\\\">
<idDb>
</idDb><nameDb>
</nameDb>
</dbtree>
<dbTree lastDbId =\\\"
\\\">
</dbtree>
A checksum error was found in the log.
<<\\"Corruption begins at LSN:\n   \\">>
<<\\"Last known good record before corruption is at LSN:\n   \\">>
<<\\"Next known good record after corruption is at LSN:\n   \\">>
<<\\"usage: \\">>	@(Statistics /\ Verifier) /\ (Statistics /\ Verifier)
<<\\"Exit status = \\">>	@Statistics /\ Verifier
<<\\"Exit status = \\">>	@Statistics /\ Verifier
<<\\"Exit status = \\">>	@Statistics /\ Verifier
-h requires an argument	@Statistics /\ Verifier
-s requires an argument	@Statistics /\ Verifier
-v requires a positive argument	@Statistics /\ Verifier
-v requires an argument	@Statistics /\ Verifier
-h is a required argument	@Statistics /\ Verifier
-s is a required argument	@Statistics /\ Verifier
.	@(Memory_Budget) /\ (Memory_Budget)
OPEN
CLOSED
INVALID
<<\\"DbVerify.verify of \\">>	@Logging_Info /\ Verifier /\ Statistics
Checking obsolete offsets ...	@Statistics /\ Verifier
<<\\"DbVerify.verify of \\">>	@Logging_Info /\ Verifier /\ Statistics
DatabaseConfig.setReadOnly() must be set to false when creating a Database
<<\\"DbVerify.verify of \\">>	@Logging_Info /\ Verifier /\ Statistics
<<\\"You can\'t open a Database with a duplicatesAllowed configuration of \\">>
<<\\"You can\'t open a Database with a transactional configuration of \\">>	@Transactions
\n	@(Statistics) /\ (Statistics)
Can\'t close Database:
<<\\"Database.close: \\">>	@Logging_Finest
There are open cursors against the database.\n
They will be closed.\n
key
numBottomInternalNodes=	@(Statistics) /\ (Statistics)
Can\'t call Database.openSequence:
\n	@(Statistics) /\ (Statistics)
openSequence
numInternalNodes=	@(Statistics) /\ (Statistics)
Database.openSequence	@Logging_Finest
\n	@(Statistics) /\ (Statistics)
NULL_LSN without KnownDeleted
numDuplicateInternalNodes=	@(Statistics) /\ (Statistics)
\n	@(Statistics) /\ (Statistics)
numDuplicateBottomInternalNodes=	@(Statistics) /\ (Statistics)
\n	@(Statistics) /\ (Statistics)
\n	@(Statistics) /\ (Statistics)
\n	@(Statistics) /\ (Statistics)
\n	@(Statistics) /\ (Statistics)
\n	@(Statistics) /\ (Statistics)
Can\'t open a cursor
\n	@(Statistics) /\ (Statistics)
Only one may be specified: ReadCommitted or ReadUncommitted
Database.openCursor	@Logging_Finest
<<\\"fetchTarget of \\">>
null lsn
\\"<ln>\\"
\\"</ln>\\"
key
Can\'t call Database.delete:
delete
Database.delete	@Logging_Finest
<<\\"-Warning: Out of sync. Should be \\">>	@Memory_Budget
key
data
Can\'t call Database.get:
Database.get	@Logging_Finest
<ln>
</ln>
key
data
Can\'t call Database.getSearchBoth:
<data>
Database.getSearchBoth	@Logging_Finest
</data>
key
data
Can\'t call Database.put
put
Database.put	@Logging_Finest
key
data
Can\'t call Database.putNoOverWrite
putNoOverwrite
Database.putNoOverwrite	@Logging_Finest
key
data
Can\'t call Database.putNoDupData
putNoDupData
Database.putNoDupData	@Logging_Finest
<data>
</data>
<<\\"Node \\">>
Can\'t call Database.join
cursors
At least one cursor is required.
All cursors must use the same transaction.	@Transactions
All cursors must use the same environment.	@Transactions
Channel closed, may be due to thread interrupt
All cursors must use the same transaction.	@Transactions
Can\'t call Database.truncate	@TruncateOp
truncate	@TruncateOp
Database.truncate: txnId=	@Logging_Finest /\ TruncateOp
null	@Latches /\ TruncateOp
couldn\'t find database - truncate	@TruncateOp
truncate	@DeleteOp /\ TruncateOp
Can\'t call Database.preload
preload	@DeleteOp
This statement would have triggered an Exception: virtualinvoke dupRoot#4.<com.sleepycat.je.tree.DIN: void releaseLatch()>()
Can\'t call Database.preload
preload	@DeleteOp
neither LN or DIN found in BIN
Can\'t call Database.preload
preload	@DeleteOp
idkey is null
Can\'t call Database.stat	@Statistics
stat	@DeleteOp /\ Statistics
Can\'t call Database.verify	@Statistics /\ Verifier
verify	@DeleteOp /\ Verifier /\ Statistics
DupRootSplit:	@Logging_Fine
<<\\"\\">>
<<\\"IN \\">>
<<\\"Database is Read Only: \\">>
<<\\"IN \\">>
<<\\"Found non-deletable IN \\">>
<<\\" name=\\">>	@Logging_Finest /\ Logging_Base
allowDuplicates passed to insert but database doesn\'t have allow duplicates set.
<<\\"Invalid value of searchType: \\">>
Non-blocking lock was denied.
delete
<<\\"SecondaryCursor.delete: \\">>	@Logging_Finest
<<\\"SubtreeRemoval: subtreeRoot = \\">>	@Logging_Fine
<root>
</root>
<tree>
<in/>
<<\\"SecondaryCursor.getCurrent: \\">>	@Logging_Finest
</tree>
<<\\"SecondaryCursor.getFirst: \\">>	@Logging_Finest
<<\\"SecondaryCursor.getLast: \\">>	@Logging_Finest
<<\\"IN \\">>
<<\\"\\">>
<<\\"IN \\">>
<<\\"IN \\">>
<<\\"SecondaryCursor.getNext: \\">>	@Logging_Finest
<<\\"SecondaryCursor.getNextDup: \\">>	@Logging_Finest
<<\\"SecondaryCursor.getNextNoDup: \\">>	@Logging_Finest
<<\\"SecondaryCursor.getPrev: \\">>	@Logging_Finest
Mut:	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" existingLn=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" newLn=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" newLnLsn=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" dupCountLN=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" dupRootLsn=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" rootdin=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" ddinLsn=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" dbin=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" dbinLsn=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" bin=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
Ins:	@(Logging_Finer) /\ (Logging_Finer /\ Logging_Base)
<<\\" bin=\\">>	@(Logging_Finer) /\ (Logging_Finer /\ Logging_Base)
<<\\" ln=\\">>	@(Logging_Finer) /\ (Logging_Finer /\ Logging_Base)
<<\\" lnLsn=\\">>	@(Logging_Finer) /\ (Logging_Finer /\ Logging_Base)
<<\\" index=\\">>	@(Logging_Finer) /\ (Logging_Finer /\ Logging_Base)
InsD:	@(Logging_Finer) /\ (Logging_Finer /\ Logging_Base)
<<\\" dbin=\\">>	@(Logging_Finer) /\ (Logging_Finer /\ Logging_Base)
<<\\" bin=\\">>	@(Logging_Finer) /\ (Logging_Finer /\ Logging_Base)
<<\\" ln=\\">>	@(Logging_Finer) /\ (Logging_Finer /\ Logging_Base)
<<\\" lnLsn=\\">>	@(Logging_Finer) /\ (Logging_Finer /\ Logging_Base)
<TreeLocation bin=\\\"
null
\\\" index=\\\"
\\\" lnKey=\\\"
\\\" childLsn=\\\"
\\\">
<isRoot val=\\\"
\\\"/>
<level val=\\\"
\\\"/>
<entries numEntries=\\\"
\\\" length=\\\"
<<\\"SecondaryCursor.getPrevDup: \\">>	@Logging_Finest
\\\" baseFileNumber=\\\"
\\\">
\\\">
</ref>
</entries>
<<\\"SecondaryCursor.getPrevNoDup: \\">>	@Logging_Finest
key
pKey
data
<<\\"SecondaryCursor.getSearchKey: \\">>	@Logging_Finest
key
pKey
<in>
data
</in>
<<\\"SecondaryCursor.getSearchKeyRange: \\">>	@Logging_Finest
key
pKey
data
<<\\"SecondaryCursor.getSearchBoth: \\">>	@Logging_Finest
<idkey>
<<\\"\\">>
</idkey>
\\\"/>
\\\"/>
All nodes should have been loaded	@Cleaner
<level val=\\\"
\\\"/>
key
\\\"/>
pKey
<entries nEntries=\\\"
data
\\\">
<entry id=\\\"
<<\\"SecondaryCursor.getSearchBothRange: \\">>	@Logging_Finest
<lsn/>
<key/>
<target/>
\\\"/>
</entry>
</entries>
<knownDeleted val=\\\"
\\\"/>
<pendingDeleted val=\\\"
\\\"/>
IN
<<\\"usage: \\">>
Split:	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" parent=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" child=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" newSibling=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" parentLsn = \\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" childLsn = \\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" newSiblingLsn = \\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" splitIdx=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" idKeyIdx=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" childIdx=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
.bad
Delete:	@(Logging_Finest) /\ (Logging_Finest /\ Logging_Base)
<<\\" index=\\">>	@(Logging_Finest) /\ (Logging_Finest /\ Logging_Base)
-f requires an argument
-h requires an argument
-s requires an argument
<<\\"-c: \\">>
-c requires an argument
-h is a required argument
\\\"/>
key
pKey
data
\\"usage: java <utility> [options...]\\"
\\"com.sleepycat.je.util.\\"
-v requires -f
Missing utility name
com.sleepycat.je.util.
usage: java <utility> [options...]
<<\\"Shutting down \\">>
Exiting
Continuing
<<\\"DbLoad.load of \\">>	@Logging_Info
<<\\"Load start: \\">>
remaining=
Must supply a database name if -l not supplied.
<<\\"DbLoad.load of \\">>	@Logging_Info
<<\\"Load end: \\">>
<<\\"Invalid header parameter: \\">>
<<\\"Version \\">>
\'
<summary totalCount=\\\"	@Cleaner
\\\" totalSize=\\\"	@Cleaner
\\\" totalINCount=\\\"	@Cleaner
\\\" totalINSize=\\\"	@Cleaner
\\\" totalLNCount=\\\"	@Cleaner
\\\" totalLNSize=\\\"	@Cleaner
\\\" obsoleteINCount=\\\"	@Cleaner
\\\" obsoleteLNCount=\\\"	@Cleaner
\\\"/>	@Cleaner
Log statistics:
.
<<\\"No data to match key \\">>
type
total
provisional
total
<<\\"Key exists: \\">>
min
max
avg
primaryDatabase
entries
Can\'t use as primary:
<<\\"loaded \\">>
<<\\"Duplicates must not be allowed for a primary database: \\">>
<<\\"\\">>
count
true	@Logging_ConsoleHandler
Primary and secondary databases must be in the same environment
count
false	@Logging_DbLogHandler
No \\\"DATA=END\\\"
bytes
false	@Evictor
secConfig.getKeyCreator() and getMultiKeyCreator() may not both be non-null
1000	@Evictor
bytes
bytes
secConfig and getKeyCreator()/getMultiKeyCreator() may be null only if the primary database is read-only
bytes
<<\\"Files cleaned: \\">>	@Cleaner
as % of log
secConfig.getForeignKeyNullifier() and getForeignMultiKeyNullifier() may not both be non-null
ForeignKeyNullifier or ForeignMultiKeyNullifier must be non-null when ForeignKeyDeleteAction is NULLIFY
ForeignKeyNullifier may not be used with SecondaryMultiKeyCreator -- use ForeignMultiKeyNullifier instead
<<\\"Duplicates must not be allowed for a foreign key  database: \\">>
<<\\"\nrecovery time = \\">>
<<\\"action time = \\">>
key/data
<<\\"\\">>
<<\\"\\">>
<<\\"\nrecovery time = \\">>
<<\\"\\">>
<<\\"Secondary is already associated with a different primary: \\">>
<<\\"action time = \\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\nrecovery time = \\">>
(
Corrupted file
Corrupted file
<<\\"action time = \\">>
<<\\"\nTotal bytes in portion of log read: \\">>
<<\\"Total number of entries: \\">>
SecondaryDatabase open	@Logging_Finest
<<\\" \\">>
cleanedCount=	@Cleaner /\ DeleteOp
<<\\"Remove of \\">>	@DeleteOp
Preload starting
Sequences not supported in databases configured for duplicates
Minimum sequence value must be less than the maximum
<<\\"Preloaded \\">>
key
Initial sequence value is out of range
Can\'t call SecondaryDatabase.delete:
SecondaryDatabase.delete	@Logging_Finest
\nPer checkpoint interval info:
lnTxn
The cache size is larger than the sequence range
ln
mapLNTxn
mapLN
end-end
end-start
start-end
evict time=	@Evictor
maxLNReplay
ckptEnd
<<\\"Usage: \n \\">>
<<\\"  -h <environment home> \\">>
<<\\"  -a <clean|compress|evict|checkpoint|removedb>\\">>
<<\\"  -ro (read-only - defaults to read-write)\\">>
ExclusiveCreate=true and the sequence record already exists.
<<\\"  -s <dbName> (for preloading of evict or db remove)\\">>
Sequence record removed during openSequence.
AllowCreate=false and the sequence record does not exist.
key
pKey
data
Can\'t call SecondaryDatabase.get:
SecondaryDatabase.get	@Logging_Finest
TxnAbort
key
pKey
data
Can\'t call SecondaryDatabase.getSearchBoth:
SecondaryDatabase.getSearchBoth	@Logging_Finest
LN_TX
LN
MapLN_TX
MapLN
NameLN_TX
NameLN
DelDupLN_TX
Sequence delta must be greater than zero
DelDupLN
Sequence delta is larger than the range
DupCountLN_TX
DupCountLN
FileSummaryLN	@Cleaner
IN
BIN
DIN
<<\\"Sequence overflow \\">>
DBIN
Root
Commit
Abort
Sequence.get value=	@Logging_Finest /\ Logging_Base
<<\\"failed adding in \\">>	@Memory_Budget
CkptStart
CkptEnd
INDelete
BINDelta
DupBINDelta
Trace
FileHeader
INDupDelete
Prepare
The sequence record has been deleted while it is open.
size=
db=
<<\\"Secondary \\">>
A Transaction cannot be used because the environment was opened non-transactionally	@Transactions
A Transaction cannot be used because the database was opened non-transactionally	@Transactions
\\"    Cache Size      Btree Size  Description\n--------------  --------------  -----------\\"
A Transaction cannot be used because the database was opened non-transactionally	@Transactions
<<\\"Secondary \\">>
A Transaction cannot be used because the database was opened non-transactionally	@Transactions
<<\\"Could not insert secondary key in \\">>
\\"  File    Size (KB)  % Used\n--------  ---------  ------\\"
<<\\"Secondary \\">>
<<\\" TOTALS \\">>	@(Cleaner) /\ (Cleaner)
<<\\"  \\">>	@(Cleaner) /\ (Cleaner)
<<\\"     \\">>	@(Cleaner) /\ (Cleaner)
initialized
open
closed
invalid
No value after -records	@(Memory_Budget) /\ (Memory_Budget)
<<\\"Secondary \\">>
Operation not allowed on a secondary
No value after -key	@(Memory_Budget) /\ (Memory_Budget)
No value after -data	@(Memory_Budget) /\ (Memory_Budget)
<<\\"Can\'t go from environment state \\">>
No value after -nodemax	@(Memory_Budget) /\ (Memory_Budget)
No value after -density	@(Memory_Budget) /\ (Memory_Budget)
No value after -overhead	@(Memory_Budget) /\ (Memory_Budget)
No value after -measure	@(Memory_Budget) /\ (Memory_Budget)
\\\" gTxnId=\\\"
null
<<\\"Unknown arg: \\">>	@(Memory_Budget) /\ (Memory_Budget)
\\\" bqual=\\\"
null
\\\"/>
\\\">
</INDeleteEntry>
-records not specified	@(Memory_Budget) /\ (Memory_Budget)
-key not specified	@(Memory_Budget) /\ (Memory_Budget)
<<\\"Dup Offset \\">>
<<\\"usage:\njava \\">>	@Memory_Budget
<<\\"Cursor.count: \\">>	@Logging_Finest
delete
<<\\"Cursor.delete: \\">>	@Logging_Finest
key
data
put
<<\\"Cursor.put: \\">>	@Logging_Finest
key
data
putNoOverwrite
<<\\"Cursor.putNoOverwrite: \\">>	@Logging_Finest
key
data
putNoDupData
<<\\"Cursor.putNoDupData: \\">>	@Logging_Finest
data
putCurrent
Inputs: records=	@Memory_Budget
<<\\"Cursor.putCurrent: \\">>	@Logging_Finest
<<\\"Cursor.getCurrent: \\">>	@Logging_Finest
<<\\"Cursor.getFirst: \\">>	@Logging_Finest
<<\\"    Cache Size      Btree Size  Description\n--------------  --------------  -----------\\">>	@Memory_Budget
Minimum, internal nodes only	@Memory_Budget
Maximum, internal nodes only	@Memory_Budget
Minimum, internal nodes and leaf nodes	@Memory_Budget
Maximum, internal nodes and leaf nodes	@Memory_Budget
\nTo get leaf node sizing specify -data	@Memory_Budget
<<\\"\nBtree levels: \\">>	@Memory_Budget
<<\\"Cursor.getLast: \\">>	@Logging_Finest
<key v=\\\"
<null>
<<\\"Cursor.getNext: \\">>	@Logging_Finest
<null>
<<\\"\\">>
\\\"/>
key=
<<\\"Cursor.getNextDup: \\">>	@Logging_Finest
<<\\"Cursor.getNextNoDup: \\">>	@Logging_Finest
<<\\"Cursor.getPrev: \\">>	@Logging_Finest
<<\\"Cursor.getPrevDup: \\">>	@Logging_Finest
<<\\"Cursor.getPrevNoDup: \\">>	@Logging_Finest
NEXT
PREV
NEXT_DUP
PREV_DUP
NEXT_NODUP
<<\\"Directory is not empty: \\">>	@Memory_Budget
PREV_NODUP
<<\\"\nMeasuring with cache size: \\">>	@Memory_Budget
key
Stats for internal and leaf nodes (after insert)	@Memory_Budget /\ Statistics
data
<<\\"Cursor.getSearchKey: \\">>	@Logging_Finest
<<\\"\nPreloading with cache size: \\">>	@Memory_Budget
Stats for internal nodes only (after preload)	@Memory_Budget /\ Statistics
<<\\"During close: \\">>	@Memory_Budget
key
data
<<\\"During close: \\">>	@Memory_Budget
<<\\"Cursor.getSearchKeyRange: \\">>	@Logging_Finest
<<\\"Cursor.getSearchBoth: \\">>	@Logging_Finest
foo	@Memory_Budget
<<\\"Cursor.getSearchBothRange: \\">>	@Logging_Finest
*** Key doesn\'t fit value=	@Memory_Budget
Random key already exists -- retrying	@Memory_Budget
<<\\"*** \\">>	@Memory_Budget
<<\\"*** Ran out of cache memory at record \\">>	@Memory_Budget /\ Statistics
.	@Memory_Budget
CacheSize=	@Memory_Budget /\ Statistics
*** All records did not fit in the cache ***	@Memory_Budget /\ Statistics
je.disable.java5.latches	@Latches
java.util.concurrent.locks.ReentrantLock	@Latches
java.util.concurrent.locks.ReentrantReadWriteLock	@Latches
LatchImpl	@Latches
put passed a null DatabaseEntry arg
put passed a null DatabaseEntry arg
unknown PutMode
)	@Latches
.
.
<<\\"<LATCH \\">>	@Latches
<<\\"] \\">>	@Latches
]	@Latches
<<\\" [waiters: \\">>	@Latches
<<\\" \\">>	@Latches
]	@Latches
>	@Latches
\\"je.info\\"
<<\\"<LatchWaiter: \\">>	@(Latches) /\ (Latches)
<<\\"Problem parsing parameter \\">>
<<\\"DatabaseEntry \\">>
<<\\"Data field for DatabaseEntry \\">>
A partial key DatabaseEntry is not allowed
<Dbg time=\\\"	@(Logging_DbLogHandler) /\ (Logging_DbLogHandler)
\\\">	@(Logging_DbLogHandler) /\ (Logging_DbLogHandler)
<msg val=\\\"	@(Logging_DbLogHandler) /\ (Logging_DbLogHandler)
\\\"/>	@(Logging_DbLogHandler) /\ (Logging_DbLogHandler)
</Dbg>	@(Logging_DbLogHandler) /\ (Logging_DbLogHandler)
This statement would have triggered an Exception: $stack45 = result#4.<com.sleepycat.je.dbi.CursorImpl$KeyChangeStatus: com.sleepycat.je.OperationStatus status>
exactParentFound=
null
,
,	@Transactions
\\"DupRootRecover:\\"
\\"LNRedo:\\"
\\"LNUndo\\"
\\"INRecover:\\"
\\"RootRecover:\\"
\\"INDelReplay:\\"
\\"INDupDelReplay:\\"
\\"RootDelete:\\"
<<\\"Lock Table \\">>	@Latches
Recovery underway, found end of log	@Logging_Config
<<\\"Recovery checkpoint search, \\">>	@Logging_Config
Recovery w/no files.	@Logging_Config
<<\\"There are \\">>	@Transactions /\ Logging_Info
recovery
RecoveryManager	@Logging_Severe
recover	@Logging_Severe
Couldn\'t recover	@Logging_Severe
<<\\"Couldn\'t recover: \\">>
<<\\"Recovery finished: \\">>
<<\\"Recovery finished: \\">>
lastUsed=
Transaction
<<HASH:-870535562>>
Lock
Transaction
<<\\"locker \\">>
<<\\"locker \\">>
<<\\" Owners:\\">>
<<\\" (none)\\">>
<<\\" Waiters:\\">>
<<\\" (none)\\">>
Unexpected interrupt while waiting for fsync	@FSync
++++++++++ begin lock table dump ++++++++++
++++++++++ end lock table dump ++++++++++
: waited for lock
<<\\"environmentImpl is null for target db \\">>
\n
unknown GetMode
<<\\"Transfer, lock \\">>
<<\\"Transfer, lock \\">>
\\"<din>\\"
\\"</din>\\"
readMapIns
readNonMapIns
----\n
<din>
</din>
\n
<<\\" waits for \\">>
<<\\" nothing\\">>
<<\\" node \\">>
<dupkey>
\n
<<\\"\\">>
</dupkey>
<<\\"Transaction \\">>
<dupCountLN/>
<<\\"Found unfinished prepare record: id: \\">>	@Transactions /\ Logging_Info
DIN
<<\\"A transaction was not supplied when opening this cursor: \\">>
key
data
key
data
undoLNs
<<\\"txnId = \\">>	@(Transactions /\ Statistics) /\ (Transactions /\ Statistics)
<Transaction id=\\\"	@(Transactions) /\ (Transactions)
<<\\"null buffer given to checksum validation, probably  result of 0\'s in log file. \\">>	@Checksum
\\\"	@(Transactions) /\ (Transactions)
<<\\" name=\\\"\\">>	@(Transactions) /\ (Transactions)
\\\"	@(Transactions) /\ (Transactions)
>	@(Transactions) /\ (Transactions)
<<\\"Transaction \\">>	@Transactions
<<\\"Location \\">>	@Checksum
<<\\"\\">>
redoLns
<<\\"Location \\">>	@Checksum
activeTxns=[	@(Transactions /\ Statistics) /\ (Transactions /\ Statistics)
]\n	@(Transactions /\ Statistics) /\ (Transactions /\ Statistics)
\\\"/>
<<\\"\\">>
<<\\"\\">>
<DbPrintLog>
</DbPrintLog>
<<\\"\\">>
<<\\"\\">>
<<\\" lsnFromLog:\\">>	@Logging_Severe
RecoveryManager	@Logging_Severe
replaceOrInsert	@Logging_Severe
lsnFromLog=
.
.
<<\\"Usage: \\">>
Trace list:
<<\\"                 -h <environment home>\\">>
(optional)
<<\\"                 -f <file number, in hex>\\">>
<<\\"                 -o <offset, in hex>\\">>
Log file is truncated at position starting at and inclusive of the offset. Beware, not  for general purpose use yet!
\\"daemon\\"
\\"manual\\"
\\"critical\\"
<<\\"Attempt to \\">>	@DeleteOp
<<\\"Usage: \\">>
<<\\" -h  <envHomeDir>\\">>
<<\\" -e  <end file number, in hex>\\">>
<<\\" -k  <binary|text> (format for dumping the key)\\">>
<<\\" -s  <start file number, in hex>\\">>
<<\\" -tx <targetted txn ids, comma separated>\\">>
<<\\" -ty <targetted entry types, comma separated>\\">>
\\\"/>	@(Evictor) /\ (Evictor)
<<\\" -S  show Summary of log entries\\">>
<<\\" -q  if specified, concise version is printed\\">>
<<\\"     Default is verbose version.)\\">>
All arguments are optional
Evictor.addToQueue should never be called.	@Evictor /\ EvictorDaemon
\\";\\"
lsnFromLog=
daemon	@Evictor /\ EvictorDaemon
RootRecover:	@Logging_Recovery
RootRecover:	@Logging_Recovery
<<\\" A configuration parameter name can\'t be null or 0 length\\">>
critical	@Evictor /\ Memory_Budget /\ Critical_Eviction
<<\\"Error Key \\">>
UNKNOWN
<<\\"Error Data \\">>
UNKNOWN
<<\\"maxBytes parameter to Database.preload() was specified as \\">>	@Memory_Budget
\\\">
DupRootRecover:	@Logging_Recovery
>
DupRootRecover:	@Logging_Recovery
<database id=\\\"
\\\"
<<\\" btc=\\\"\\">>
\\\"
<<\\" dupc=\\\"\\">>
\\\"
/>
Evictor: pass=	@Logging_Evictor /\ Evictor /\ Logging_Base
Btree
Duplicate
INRecover:	@Logging_Recovery
couldn\'t instantiate class comparator
Evictor: pass=	@Logging_Evictor /\ Evictor /\ Logging_Base
<database>
\\\"/>
<btcf name=\\\"
\\\"/>
<dupcf name=\\\"
\\\"/>
</database>
Evictor: pass=	@Logging_Evictor /\ Evictor /\ Logging_Base
<<\\"\\">>
INRecover:	@Logging_Recovery
<<\\"latches held = \\">>	@Evictor
INRecover:	@Logging_Recovery
<<\\"Exception while trying to load \\">>
<<\\"Exception while trying to load \\">>
fsyncLatch	@FSync /\ Latches
<<\\" IN type=\\">>	@Evictor
LNRedo:	@Logging_Recovery
<<\\"Database \\">>	@Evictor
<<\\"Wrong filenum in header for file \\">>
<<\\"Expected log version 3 or earlier but found \\">>
<FileHeader num=\\\"0x
\\\" lastEntryInPrevFileOffset=\\\"0x
\\\" logVersion=\\\"0x
\\\"/>
LNRedo:	@Logging_Recovery
LNRedo:	@Logging_Recovery
<<\\"Error in \\">>	@Cleaner
,-	@Cleaner
,	@Cleaner
-	@Cleaner
\\".jdb\\"
\\".cif\\"
\\".del\\"
\\".bad\\"
\\".lck\\"
.del
.jdb
.jdb
.del
LNUndo	@Logging_Recovery /\ Logging_Base
LNUndo	@Logging_Recovery /\ Logging_Base
<<\\"Environment home \\">>
TxnPrepare
\\\">
.jdb
>
Cannot write file summary in a read-only environment	@Cleaner
.jdb	@Cleaner
.jdb
<<\\"Pass 1: \\">>
<<\\"Pass 2: \\">>
<<\\"End: \\">>
<<\\"\\">>
.
<<\\"Couldn\'t rename \\">>
<<\\"Couldn\'t delete \\">>
<<\\"processing file \\">>
<<\\".jdb  \\">>
<<\\"Recovery Pass \\">>
<<\\"Recovery Pass \\">>
<<\\"Couldn\'t open file \\">>
<<\\" node=\\">>	@Logging_Base
<<\\" lsn=\\">>	@Logging_Base
<<\\" found=\\">>	@Logging_Base
<<\\" replaced=\\">>	@Logging_Base
<<\\" inserted=\\">>	@Logging_Base
<<\\" replacedLsn=\\">>	@Logging_Base
<<\\" abortLsn=\\">>	@Logging_Base
<<\\"Already name mapped for dbId: \\">>
<<\\"Couldn\'t open file \\">>
<<\\"Already saw dupSort entry for dbId: \\">>
INDupDelReplay:	@(Logging_Recovery) /\ (Logging_Recovery /\ Logging_Base)
INDelReplay:	@(Logging_Recovery) /\ (Logging_Recovery /\ Logging_Base)
<<\\"last LSN = \\">>	@Logging_Severe
RecoveryManager	@Logging_Severe
last LSN=
Channel closed, may be due to thread interrupt
<<\\"IOException caught: \\">>
<<\\"File \\">>
RootDelete:	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
db
_jeUtilization	@Transactions /\ Cleaner
_jeUtilization	@Transactions /\ Cleaner
DATA=END
<DbLsn val=\\\"0x
0x
FileManager would overwrite non-empty file 0x
generated for testing
File closed, may be due to thread interrupt
Cleaner duplicate key sequence file=0x	@Cleaner /\ Logging_Base /\ Logging_Severe
generated for testing	@DiskFullErro
<<\\"lsn \\">>	@Cleaner /\ Latches
<<\\"\\">>
NULL_LSN without KnownDeleted
\\"Delete\\"
\\"Mod:\\"
\\\">
<ckptStart>
</ckptStart>
<root>
je.lck	@(Environment_Locking) /\ (Environment_Locking)
</root>
rw	@(Environment_Locking) /\ (Environment_Locking)
<firstActive>
</firstActive>
</CkptEnd>
<<\\"A je.lckfile exists in \\">>	@(Environment_Locking) /\ (Environment_Locking)
shared	@(Environment_Locking) /\ (Environment_Locking)
single writer	@(Environment_Locking) /\ (Environment_Locking)
\\\">
</ref>
<lsn/>
<<\\"The Environment directory \\">>
<key/>
<target/>
<knownDeleted val=\\\"
\\\"/>
<pendingDeleted val=\\\"
\\\"/>
\\\"/>
foreignKeyDeleteAction
Write after RunRecoveryException
Randomly generated for testing
The SecondaryConfig argument is null.
<<\\"usage: \\">>	@Statistics /\ Verifier
<<\\"usage: \\">>	@(Statistics /\ Verifier) /\ (Statistics /\ Verifier)
----- Event Dump -----
The following SecondaryConfig parameters for the\ncached Database do not match the parameters for the\nrequested Database:\n
-h requires an argument	@Statistics /\ Verifier
<<\\" SecondaryKeyCreator\n\\">>
-s requires an argument	@Statistics /\ Verifier
<<\\" SecondaryMultiKeyCreator\n\\">>
-v requires a positive argument	@Statistics /\ Verifier
<<\\" ForeignKeyDelete\n\\">>
-v requires an argument	@Statistics /\ Verifier
<<\\" ForeignKeyDeleteAction\n\\">>
-h is a required argument	@Statistics /\ Verifier
<<\\" ForeignKeyNullifier\n\\">>
-s is a required argument	@Statistics /\ Verifier
<<\\" ForeignMultiKeyNullifier\n\\">>
<<\\" ImmutableSecondaryKey\n\\">>
txnId=
<<\\"DbStat.stats of \\">>	@(Statistics /\ Verifier) /\ (Logging_Info /\ Verifier /\ Statistics)
TxnCommit
SET
BOTH
<<\\"DbStat.stats of \\">>	@(Statistics /\ Verifier) /\ (Logging_Info /\ Verifier /\ Statistics)
SET_RANGE
BOTH_RANGE
SearchMode.
lsn=
.
.
.
\\"<node>\\"
\\"</node>\\"
.
<<\\" (\\">>
)
matchLNByNodeId called on non DIN/DBIN
<node>
</node>
<
<node>
</node>
<lastFullLsn>
</lastFullLsn>
\\\"/>
Delete	@Logging_Finer /\ Latches
<knownDeleted val=\\\"
true
false
\\\"/>
putNoDupData() called, but database is not configured for duplicate data.
<<\\"Not Exception or Error: \\">>
DbState.
<<\\"usage: \\">>
\\"!\\\"#$%&\'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\\"
!\\\"#$%&\'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~
false	@Logging_DbLogHandler
true	@Logging_ConsoleHandler
SEVERE	@Logging_Base
false
<<\\"java { \\">>
-f requires an argument
-h requires an argument
-d requires an argument
-s requires an argument
-h is a required argument
Must supply a database name if -l not supplied.
Can\'t replace a duplicate with different data.	@Latches
true
false
<<\\"DbDump.dump of \\">>	@Logging_Info
Mod:	@Logging_Finer /\ Latches
DATA=END
<<\\"DbDump.dump of \\">>	@Logging_Info
VERSION=3
format=print
format=bytevalue
type=btree
dupsort=
1
0
HEADER=END
<<\\"No transaction found for \\">>	@Transactions
<<\\"No transaction found for \\">>	@(Transactions) /\ (Transactions)
<<\\"No transaction found for \\">>	@(Transactions) /\ (Transactions)
Cleaner.addToQueue should never be called.	@Cleaner
<<\\"CleanerRun \\">>	@Cleaner
Cleaner	@Cleaner /\ Logging_Severe
doClean	@Cleaner /\ Logging_Severe
<<\\"\\">>	@Cleaner /\ Logging_Severe
<<\\"CleanerRun \\">>	@Cleaner
<<\\"CleanerRun \\">>	@Cleaner
CleanLN:	@Cleaner /\ Logging_Cleaner
CleanLN:	@Cleaner /\ Logging_Cleaner
CleanLN:	@Cleaner /\ Logging_Cleaner
CleanLN:	@Cleaner /\ Logging_Cleaner
CleanLN:	@Cleaner /\ Logging_Cleaner
CleanLN:	@Cleaner /\ Logging_Cleaner
CleanLN:	@Cleaner /\ Logging_Cleaner
CleanIN:	@Cleaner /\ Logging_Cleaner
CleanIN:	@Cleaner /\ Logging_Cleaner
CleanIN:	@Cleaner /\ Logging_Cleaner
\\\"/>	@(Cleaner) /\ (Cleaner)
0000000000000000
0x
\\"<dbin>\\"
\\"</dbin>\\"
<dbin>
</dbin>
<dupkey>
<<\\"\\">>
</dupkey>
DBIN
\\\">
</INDupDeleteEntry>
idKey=
BIN cursorSet is inconsistent.	@Verifier
Cursor Not Initialized.
Cursor has been closed.
<<\\"Unknown cursor status: \\">>
\n
CURSOR_NOT_INITIALIZED
CURSOR_INITIALIZED
CURSOR_CLOSED
UNKNOWN (
\\\"
\\\"
\\\"
>\n
<<\\"\\">>
<<\\"\\">>
\n</Cursor>
<<\\" bin=\\">>	@(Logging_Finer) /\ (Logging_Finer /\ Logging_Base)
<<\\" ln=\\">>	@(Logging_Finer) /\ (Logging_Finer /\ Logging_Base)
<<\\" lnIdx=\\">>	@(Logging_Finer) /\ (Logging_Finer /\ Logging_Base)
<<\\" oldLnLsn=\\">>	@(Logging_Finer) /\ (Logging_Finer /\ Logging_Base)
<<\\" newLnLsn=\\">>	@(Logging_Finer) /\ (Logging_Finer /\ Logging_Base)
<<\\"Environment invalid because of previous exception: \\">>
SUCCESS
FILLED_CACHE
EXCEEDED_TIME
PreloadStatus.
SUCCESS
KEYEXIST
KEYEMPTY
NOTFOUND
OperationStatus.
Nested transactions are not supported yet.	@Transactions
<<\\"XA Transaction \\">>	@Transactions
\\"INCompress:\\"
\\\"/>	@(INCompressor) /\ (INCompressor)
INCompressor.addToQueue should never be called.	@INCompressor
<<\\"InCompress.doCompress called, queue size: \\">>	@INCompressor /\ Logging_Fine
\\\"/>	@(Checkpointer_Daemon) /\ (Checkpointer_Daemon)
daemon	@Checkpointer_Daemon
<<\\" lastCkpt=\\">>	@Logging_Finest
<<\\" lastCkpt=\\">>	@Logging_Finest
<<\\" lastCkpt=\\">>	@Logging_Finest
<<\\" lastCkpt=\\">>	@Logging_Finest
<<\\" lastCkpt=\\">>	@Logging_Finest
