<com.sleepycat.je.txn.Txn: long commit(byte)>/exit-monitor/instruction115	115	<com.sleepycat.je.txn.Txn: long commit(byte)>/l4#_370	<com.sleepycat.je.txn.Txn: long commit(byte)>
<com.sleepycat.je.cleaner.Cleaner: void deleteSafeToDeleteFiles()>/exit-monitor/instruction106	106	<com.sleepycat.je.cleaner.Cleaner: void deleteSafeToDeleteFiles()>/l1#_418	<com.sleepycat.je.cleaner.Cleaner: void deleteSafeToDeleteFiles()>
<com.sleepycat.je.txn.SyncedLockManager: void transferMultiple(long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker[])>/exit-monitor/instruction14	14	<com.sleepycat.je.txn.SyncedLockManager: void transferMultiple(long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker[])>/l6#_115	<com.sleepycat.je.txn.SyncedLockManager: void transferMultiple(long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker[])>
<com.sleepycat.je.txn.SyncedLockManager: void demote(long,com.sleepycat.je.txn.Locker)>/exit-monitor/instruction13	13	<com.sleepycat.je.txn.SyncedLockManager: void demote(long,com.sleepycat.je.txn.Locker)>/l5#_128	<com.sleepycat.je.txn.SyncedLockManager: void demote(long,com.sleepycat.je.txn.Locker)>
<com.sleepycat.je.txn.SyncedLockManager: com.sleepycat.je.txn.Locker getWriteOwnerLocker(java.lang.Long)>/exit-monitor/instruction9	9	<com.sleepycat.je.txn.SyncedLockManager: com.sleepycat.je.txn.Locker getWriteOwnerLocker(java.lang.Long)>/l3#_195	<com.sleepycat.je.txn.SyncedLockManager: com.sleepycat.je.txn.Locker getWriteOwnerLocker(java.lang.Long)>
<com.sleepycat.je.txn.LockManager: boolean release(long,com.sleepycat.je.txn.Lock,com.sleepycat.je.txn.Locker,boolean)>/exit-monitor/instruction40	40	<com.sleepycat.je.txn.LockManager: boolean release(long,com.sleepycat.je.txn.Lock,com.sleepycat.je.txn.Locker,boolean)>/l6#_431	<com.sleepycat.je.txn.LockManager: boolean release(long,com.sleepycat.je.txn.Lock,com.sleepycat.je.txn.Locker,boolean)>
<com.sleepycat.je.log.FileManager: int writeToFile(java.io.RandomAccessFile,java.nio.ByteBuffer,long)>/exit-monitor/instruction70	70	<com.sleepycat.je.log.FileManager: int writeToFile(java.io.RandomAccessFile,java.nio.ByteBuffer,long)>/useData_$$A_1#_1012	<com.sleepycat.je.log.FileManager: int writeToFile(java.io.RandomAccessFile,java.nio.ByteBuffer,long)>
<com.sleepycat.je.log.FileManager: int writeToFile(java.io.RandomAccessFile,java.nio.ByteBuffer,long)>/exit-monitor/instruction77	77	<com.sleepycat.je.log.FileManager: int writeToFile(java.io.RandomAccessFile,java.nio.ByteBuffer,long)>/useData_$$A_1#_1012	<com.sleepycat.je.log.FileManager: int writeToFile(java.io.RandomAccessFile,java.nio.ByteBuffer,long)>
<com.sleepycat.je.log.FSyncManager: void fsync()>/exit-monitor/instruction71	71	<com.sleepycat.je.log.FSyncManager: void fsync()>/l7#_177	<com.sleepycat.je.log.FSyncManager: void fsync()>
<com.sleepycat.je.txn.Txn: void removeLock(long,com.sleepycat.je.txn.Lock)>/exit-monitor/instruction28	28	<com.sleepycat.je.txn.Txn: void removeLock(long,com.sleepycat.je.txn.Lock)>/l4#_918	<com.sleepycat.je.txn.Txn: void removeLock(long,com.sleepycat.je.txn.Lock)>
<com.sleepycat.je.log.SyncedLogManager: void flushInternal()>/exit-monitor/instruction11	11	<com.sleepycat.je.log.SyncedLogManager: void flushInternal()>/e#_59	<com.sleepycat.je.log.SyncedLogManager: void flushInternal()>
<com.sleepycat.je.txn.SyncedLockManager: int nWaiters(java.lang.Long)>/exit-monitor/instruction12	12	<com.sleepycat.je.txn.SyncedLockManager: int nWaiters(java.lang.Long)>/l3#_172	<com.sleepycat.je.txn.SyncedLockManager: int nWaiters(java.lang.Long)>
<com.sleepycat.je.incomp.INCompressor: com.sleepycat.je.tree.BINReference removeCompressibleBinReference(long)>/exit-monitor/instruction26	26	<com.sleepycat.je.incomp.INCompressor: com.sleepycat.je.tree.BINReference removeCompressibleBinReference(long)>/l5#_275	<com.sleepycat.je.incomp.INCompressor: com.sleepycat.je.tree.BINReference removeCompressibleBinReference(long)>
<com.sleepycat.je.txn.SyncedLockManager: boolean validateOwnership(java.lang.Long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,boolean,com.sleepycat.je.dbi.MemoryBudget)>/exit-monitor/instruction13	13	<com.sleepycat.je.txn.SyncedLockManager: boolean validateOwnership(java.lang.Long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,boolean,com.sleepycat.je.dbi.MemoryBudget)>/l7#_211	<com.sleepycat.je.txn.SyncedLockManager: boolean validateOwnership(java.lang.Long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,boolean,com.sleepycat.je.dbi.MemoryBudget)>
<com.sleepycat.je.cleaner.FileSelector: java.lang.Long selectFileForCleaning(com.sleepycat.je.cleaner.UtilizationProfile,boolean,boolean,int)>/exit-monitor/instruction27	27	<com.sleepycat.je.cleaner.FileSelector: java.lang.Long selectFileForCleaning(com.sleepycat.je.cleaner.UtilizationProfile,boolean,boolean,int)>/fileNum#_172	<com.sleepycat.je.cleaner.FileSelector: java.lang.Long selectFileForCleaning(com.sleepycat.je.cleaner.UtilizationProfile,boolean,boolean,int)>
<com.sleepycat.je.txn.SyncedLockManager: void dumpLockTable(com.sleepycat.je.LockStats)>/exit-monitor/instruction10	10	<com.sleepycat.je.txn.SyncedLockManager: void dumpLockTable(com.sleepycat.je.LockStats)>/l3#_225	<com.sleepycat.je.txn.SyncedLockManager: void dumpLockTable(com.sleepycat.je.LockStats)>
<com.sleepycat.je.log.SyncedLogManager: void countObsoleteNode(long,com.sleepycat.je.log.LogEntryType)>/exit-monitor/instruction13	13	<com.sleepycat.je.log.SyncedLogManager: void countObsoleteNode(long,com.sleepycat.je.log.LogEntryType)>/l5#_85	<com.sleepycat.je.log.SyncedLogManager: void countObsoleteNode(long,com.sleepycat.je.log.LogEntryType)>
<com.sleepycat.je.cleaner.FileSelector: java.lang.Long selectFileForCleaning(com.sleepycat.je.cleaner.UtilizationProfile,boolean,boolean,int)>/exit-monitor/instruction64	64	<com.sleepycat.je.cleaner.FileSelector: java.lang.Long selectFileForCleaning(com.sleepycat.je.cleaner.UtilizationProfile,boolean,boolean,int)>/l8#_206	<com.sleepycat.je.cleaner.FileSelector: java.lang.Long selectFileForCleaning(com.sleepycat.je.cleaner.UtilizationProfile,boolean,boolean,int)>
<com.sleepycat.je.txn.SyncedLockManager: java.util.Set releaseAndFindNotifyTargets(long,com.sleepycat.je.txn.Lock,com.sleepycat.je.txn.Locker,boolean)>/exit-monitor/instruction22	22	<com.sleepycat.je.txn.SyncedLockManager: java.util.Set releaseAndFindNotifyTargets(long,com.sleepycat.je.txn.Lock,com.sleepycat.je.txn.Locker,boolean)>/l9#_84	<com.sleepycat.je.txn.SyncedLockManager: java.util.Set releaseAndFindNotifyTargets(long,com.sleepycat.je.txn.Lock,com.sleepycat.je.txn.Locker,boolean)>
<com.sleepycat.je.txn.SyncedLockManager: boolean isOwner(java.lang.Long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType)>/exit-monitor/instruction11	11	<com.sleepycat.je.txn.SyncedLockManager: boolean isOwner(java.lang.Long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType)>/l5#_150	<com.sleepycat.je.txn.SyncedLockManager: boolean isOwner(java.lang.Long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType)>
<com.sleepycat.je.txn.Txn: long getAbortLsn(long)>/exit-monitor/instruction15	15	<com.sleepycat.je.txn.Txn: long getAbortLsn(long)>/l4#_990	<com.sleepycat.je.txn.Txn: long getAbortLsn(long)>
<com.sleepycat.je.txn.Txn: long abortInternal(boolean,boolean)>/exit-monitor/instruction109	109	<com.sleepycat.je.txn.Txn: long abortInternal(boolean,boolean)>/l7_$$A_1#_604	<com.sleepycat.je.txn.Txn: long abortInternal(boolean,boolean)>
<com.sleepycat.je.incomp.INCompressor: void addMultipleBinRefsToQueue(java.util.Collection,boolean)>/exit-monitor/instruction14	14	<com.sleepycat.je.incomp.INCompressor: void addMultipleBinRefsToQueue(java.util.Collection,boolean)>/l3#_214	<com.sleepycat.je.incomp.INCompressor: void addMultipleBinRefsToQueue(java.util.Collection,boolean)>
<com.sleepycat.je.txn.Txn: com.sleepycat.je.txn.LockResult lockInternal(long,com.sleepycat.je.txn.LockType,boolean,com.sleepycat.je.dbi.DatabaseImpl)>/exit-monitor/instruction27	27	<com.sleepycat.je.txn.Txn: com.sleepycat.je.txn.LockResult lockInternal(long,com.sleepycat.je.txn.LockType,boolean,com.sleepycat.je.dbi.DatabaseImpl)>/grant#_280	<com.sleepycat.je.txn.Txn: com.sleepycat.je.txn.LockResult lockInternal(long,com.sleepycat.je.txn.LockType,boolean,com.sleepycat.je.dbi.DatabaseImpl)>
<com.sleepycat.je.txn.SyncedLockManager: boolean isLocked(java.lang.Long)>/exit-monitor/instruction9	9	<com.sleepycat.je.txn.SyncedLockManager: boolean isLocked(java.lang.Long)>/l3#_139	<com.sleepycat.je.txn.SyncedLockManager: boolean isLocked(java.lang.Long)>
<com.sleepycat.je.log.FileManager: void readFromFile(java.io.RandomAccessFile,java.nio.ByteBuffer,long)>/exit-monitor/instruction64	64	<com.sleepycat.je.log.FileManager: void readFromFile(java.io.RandomAccessFile,java.nio.ByteBuffer,long)>/readLength_$$A_1#_1069	<com.sleepycat.je.log.FileManager: void readFromFile(java.io.RandomAccessFile,java.nio.ByteBuffer,long)>
<com.sleepycat.je.incomp.INCompressor: void doCompress()>/exit-monitor/instruction24	24	<com.sleepycat.je.incomp.INCompressor: void doCompress()>/tracker#_365	<com.sleepycat.je.incomp.INCompressor: void doCompress()>
<com.sleepycat.je.txn.Txn: void cleanupDatabaseImpls(boolean)>/exit-monitor/instruction12	12	<com.sleepycat.je.txn.Txn: void cleanupDatabaseImpls(boolean)>/i#_841	<com.sleepycat.je.txn.Txn: void cleanupDatabaseImpls(boolean)>
<com.sleepycat.je.log.SyncedLogManager: void flushInternal()>/exit-monitor/instruction8	8	<com.sleepycat.je.log.SyncedLogManager: void flushInternal()>/e#_59	<com.sleepycat.je.log.SyncedLogManager: void flushInternal()>
<com.sleepycat.je.cleaner.UtilizationProfile: void removeFile(java.lang.Long)>/exit-monitor/instruction21	21	<com.sleepycat.je.cleaner.UtilizationProfile: void removeFile(java.lang.Long)>/l2#_572	<com.sleepycat.je.cleaner.UtilizationProfile: void removeFile(java.lang.Long)>
<com.sleepycat.je.txn.SyncedLockManager: void transfer(long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker,boolean)>/exit-monitor/instruction15	15	<com.sleepycat.je.txn.SyncedLockManager: void transfer(long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker,boolean)>/l7#_100	<com.sleepycat.je.txn.SyncedLockManager: void transfer(long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker,boolean)>
<com.sleepycat.je.txn.Txn: com.sleepycat.je.LockStats collectStats(com.sleepycat.je.LockStats)>/exit-monitor/instruction29	29	<com.sleepycat.je.txn.Txn: com.sleepycat.je.LockStats collectStats(com.sleepycat.je.LockStats)>/l2#_1195	<com.sleepycat.je.txn.Txn: com.sleepycat.je.LockStats collectStats(com.sleepycat.je.LockStats)>
<com.sleepycat.je.log.SyncedLogManager: com.sleepycat.je.cleaner.TrackedFileSummary getUnflushableTrackedSummary(long)>/exit-monitor/instruction10	10	<com.sleepycat.je.log.SyncedLogManager: com.sleepycat.je.cleaner.TrackedFileSummary getUnflushableTrackedSummary(long)>/l3#_73	<com.sleepycat.je.log.SyncedLogManager: com.sleepycat.je.cleaner.TrackedFileSummary getUnflushableTrackedSummary(long)>
<com.sleepycat.je.txn.Txn: void moveWriteToReadLock(long,com.sleepycat.je.txn.Lock)>/exit-monitor/instruction34	34	<com.sleepycat.je.txn.Txn: void moveWriteToReadLock(long,com.sleepycat.je.txn.Lock)>/l5#_936	<com.sleepycat.je.txn.Txn: void moveWriteToReadLock(long,com.sleepycat.je.txn.Lock)>
<com.sleepycat.je.txn.Txn: void cleanupDatabaseImpls(boolean)>/exit-monitor/instruction15	15	<com.sleepycat.je.txn.Txn: void cleanupDatabaseImpls(boolean)>/i#_841	<com.sleepycat.je.txn.Txn: void cleanupDatabaseImpls(boolean)>
<com.sleepycat.je.log.SyncedLogManager: void countObsoleteINs(java.util.List)>/exit-monitor/instruction7	7	<com.sleepycat.je.log.SyncedLogManager: void countObsoleteINs(java.util.List)>/l2#_108	<com.sleepycat.je.log.SyncedLogManager: void countObsoleteINs(java.util.List)>
<com.sleepycat.je.dbi.DbTree: boolean verify(com.sleepycat.je.VerifyConfig,java.io.PrintStream)>/exit-monitor/instruction113	113	<com.sleepycat.je.dbi.DbTree: boolean verify(com.sleepycat.je.VerifyConfig,java.io.PrintStream)>/ok_$$A_1#_906	<com.sleepycat.je.dbi.DbTree: boolean verify(com.sleepycat.je.VerifyConfig,java.io.PrintStream)>
<com.sleepycat.je.dbi.MemoryBudget: void updateMiscMemoryUsage(long)>/exit-monitor/instruction9	9	<com.sleepycat.je.dbi.MemoryBudget: void updateMiscMemoryUsage(long)>/l3#_600	<com.sleepycat.je.dbi.MemoryBudget: void updateMiscMemoryUsage(long)>
<com.sleepycat.je.txn.Txn: void addLock(java.lang.Long,com.sleepycat.je.txn.Lock,com.sleepycat.je.txn.LockType,com.sleepycat.je.txn.LockGrantType)>/exit-monitor/instruction44	44	<com.sleepycat.je.txn.Txn: void addLock(java.lang.Long,com.sleepycat.je.txn.Lock,com.sleepycat.je.txn.LockType,com.sleepycat.je.txn.LockGrantType)>/l5#_864	<com.sleepycat.je.txn.Txn: void addLock(java.lang.Long,com.sleepycat.je.txn.Lock,com.sleepycat.je.txn.LockType,com.sleepycat.je.txn.LockGrantType)>
<com.sleepycat.je.cleaner.FileSelector: java.lang.Long selectFileForCleaning(com.sleepycat.je.cleaner.UtilizationProfile,boolean,boolean,int)>/exit-monitor/instruction61	61	<com.sleepycat.je.cleaner.FileSelector: java.lang.Long selectFileForCleaning(com.sleepycat.je.cleaner.UtilizationProfile,boolean,boolean,int)>/l8#_206	<com.sleepycat.je.cleaner.FileSelector: java.lang.Long selectFileForCleaning(com.sleepycat.je.cleaner.UtilizationProfile,boolean,boolean,int)>
<com.sleepycat.je.txn.Txn: void registerCursor(com.sleepycat.je.dbi.CursorImpl)>/exit-monitor/instruction12	12	<com.sleepycat.je.txn.Txn: void registerCursor(com.sleepycat.je.dbi.CursorImpl)>/l2#_1129	<com.sleepycat.je.txn.Txn: void registerCursor(com.sleepycat.je.dbi.CursorImpl)>
<com.sleepycat.je.utilint.DaemonThread: void run()>/exit-monitor/instruction69	69	<com.sleepycat.je.utilint.DaemonThread: void run()>/numTries_$$A_3#_175	<com.sleepycat.je.utilint.DaemonThread: void run()>
<com.sleepycat.je.txn.SyncedLockManager: boolean isOwner(java.lang.Long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType)>/exit-monitor/instruction14	14	<com.sleepycat.je.txn.SyncedLockManager: boolean isOwner(java.lang.Long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType)>/l5#_150	<com.sleepycat.je.txn.SyncedLockManager: boolean isOwner(java.lang.Long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType)>
<com.sleepycat.je.log.SyncedLogManager: com.sleepycat.je.log.LogManager$LogResult logItem(com.sleepycat.je.log.LoggableObject,boolean,boolean,boolean,long,boolean,java.nio.ByteBuffer,com.sleepycat.je.cleaner.UtilizationTracker)>/exit-monitor/instruction17	17	<com.sleepycat.je.log.SyncedLogManager: com.sleepycat.je.log.LogManager$LogResult logItem(com.sleepycat.je.log.LoggableObject,boolean,boolean,boolean,long,boolean,java.nio.ByteBuffer,com.sleepycat.je.cleaner.UtilizationTracker)>/l10#_47	<com.sleepycat.je.log.SyncedLogManager: com.sleepycat.je.log.LogManager$LogResult logItem(com.sleepycat.je.log.LoggableObject,boolean,boolean,boolean,long,boolean,java.nio.ByteBuffer,com.sleepycat.je.cleaner.UtilizationTracker)>
<com.sleepycat.je.incomp.INCompressor: int getBinRefQueueSize()>/exit-monitor/instruction8	8	<com.sleepycat.je.incomp.INCompressor: int getBinRefQueueSize()>/l2#_161	<com.sleepycat.je.incomp.INCompressor: int getBinRefQueueSize()>
<com.sleepycat.je.txn.Txn: com.sleepycat.je.LockStats collectStats(com.sleepycat.je.LockStats)>/exit-monitor/instruction39	39	<com.sleepycat.je.txn.Txn: com.sleepycat.je.LockStats collectStats(com.sleepycat.je.LockStats)>/l2#_1195	<com.sleepycat.je.txn.Txn: com.sleepycat.je.LockStats collectStats(com.sleepycat.je.LockStats)>
<com.sleepycat.je.utilint.DaemonThread: void wakeup()>/exit-monitor/instruction9	9	<com.sleepycat.je.utilint.DaemonThread: void wakeup()>/l1#_142	<com.sleepycat.je.utilint.DaemonThread: void wakeup()>
<com.sleepycat.je.txn.Txn: long abortInternal(boolean,boolean)>/exit-monitor/instruction63	63	<com.sleepycat.je.txn.Txn: long abortInternal(boolean,boolean)>/l7#_553	<com.sleepycat.je.txn.Txn: long abortInternal(boolean,boolean)>
<com.sleepycat.je.txn.SyncedLockManager: boolean isWaiter(java.lang.Long,com.sleepycat.je.txn.Locker)>/exit-monitor/instruction10	10	<com.sleepycat.je.txn.SyncedLockManager: boolean isWaiter(java.lang.Long,com.sleepycat.je.txn.Locker)>/l4#_161	<com.sleepycat.je.txn.SyncedLockManager: boolean isWaiter(java.lang.Long,com.sleepycat.je.txn.Locker)>
<com.sleepycat.je.cleaner.Cleaner: void deleteSafeToDeleteFiles()>/exit-monitor/instruction15	15	<com.sleepycat.je.cleaner.Cleaner: void deleteSafeToDeleteFiles()>/l1#_418	<com.sleepycat.je.cleaner.Cleaner: void deleteSafeToDeleteFiles()>
<com.sleepycat.je.cleaner.UtilizationProfile: void removeFile(java.lang.Long)>/exit-monitor/instruction24	24	<com.sleepycat.je.cleaner.UtilizationProfile: void removeFile(java.lang.Long)>/l2#_572	<com.sleepycat.je.cleaner.UtilizationProfile: void removeFile(java.lang.Long)>
<com.sleepycat.je.log.SyncedLogManager: void countObsoleteINs(java.util.List)>/exit-monitor/instruction10	10	<com.sleepycat.je.log.SyncedLogManager: void countObsoleteINs(java.util.List)>/l2#_108	<com.sleepycat.je.log.SyncedLogManager: void countObsoleteINs(java.util.List)>
<com.sleepycat.je.cleaner.Cleaner: void deleteSafeToDeleteFiles()>/exit-monitor/instruction101	101	<com.sleepycat.je.cleaner.Cleaner: void deleteSafeToDeleteFiles()>/l1#_418	<com.sleepycat.je.cleaner.Cleaner: void deleteSafeToDeleteFiles()>
<com.sleepycat.je.txn.SyncedLockManager: java.util.Set releaseAndFindNotifyTargets(long,com.sleepycat.je.txn.Lock,com.sleepycat.je.txn.Locker,boolean)>/exit-monitor/instruction19	19	<com.sleepycat.je.txn.SyncedLockManager: java.util.Set releaseAndFindNotifyTargets(long,com.sleepycat.je.txn.Lock,com.sleepycat.je.txn.Locker,boolean)>/l9#_84	<com.sleepycat.je.txn.SyncedLockManager: java.util.Set releaseAndFindNotifyTargets(long,com.sleepycat.je.txn.Lock,com.sleepycat.je.txn.Locker,boolean)>
<com.sleepycat.je.incomp.INCompressor: void addBinRefToQueue(com.sleepycat.je.tree.BINReference,boolean)>/exit-monitor/instruction11	11	<com.sleepycat.je.incomp.INCompressor: void addBinRefToQueue(com.sleepycat.je.tree.BINReference,boolean)>/l3#_197	<com.sleepycat.je.incomp.INCompressor: void addBinRefToQueue(com.sleepycat.je.tree.BINReference,boolean)>
<com.sleepycat.je.txn.Txn: int prepare(javax.transaction.xa.Xid)>/exit-monitor/instruction42	42	<com.sleepycat.je.txn.Txn: int prepare(javax.transaction.xa.Xid)>/l2#_313	<com.sleepycat.je.txn.Txn: int prepare(javax.transaction.xa.Xid)>
<com.sleepycat.je.txn.SyncedLockManager: void demote(long,com.sleepycat.je.txn.Locker)>/exit-monitor/instruction10	10	<com.sleepycat.je.txn.SyncedLockManager: void demote(long,com.sleepycat.je.txn.Locker)>/l5#_128	<com.sleepycat.je.txn.SyncedLockManager: void demote(long,com.sleepycat.je.txn.Locker)>
<com.sleepycat.je.txn.Txn: void addLock(java.lang.Long,com.sleepycat.je.txn.Lock,com.sleepycat.je.txn.LockType,com.sleepycat.je.txn.LockGrantType)>/exit-monitor/instruction53	53	<com.sleepycat.je.txn.Txn: void addLock(java.lang.Long,com.sleepycat.je.txn.Lock,com.sleepycat.je.txn.LockType,com.sleepycat.je.txn.LockGrantType)>/l5#_864	<com.sleepycat.je.txn.Txn: void addLock(java.lang.Long,com.sleepycat.je.txn.Lock,com.sleepycat.je.txn.LockType,com.sleepycat.je.txn.LockGrantType)>
<com.sleepycat.je.latch.LatchImpl: void acquire()>/exit-monitor/instruction53	53	<com.sleepycat.je.latch.LatchImpl: void acquire()>/l3#_90	<com.sleepycat.je.latch.LatchImpl: void acquire()>
<com.sleepycat.je.log.SyncedLogManager: com.sleepycat.je.log.LogManager$LogResult logItem(com.sleepycat.je.log.LoggableObject,boolean,boolean,boolean,long,boolean,java.nio.ByteBuffer,com.sleepycat.je.cleaner.UtilizationTracker)>/exit-monitor/instruction14	14	<com.sleepycat.je.log.SyncedLogManager: com.sleepycat.je.log.LogManager$LogResult logItem(com.sleepycat.je.log.LoggableObject,boolean,boolean,boolean,long,boolean,java.nio.ByteBuffer,com.sleepycat.je.cleaner.UtilizationTracker)>/l10#_47	<com.sleepycat.je.log.SyncedLogManager: com.sleepycat.je.log.LogManager$LogResult logItem(com.sleepycat.je.log.LoggableObject,boolean,boolean,boolean,long,boolean,java.nio.ByteBuffer,com.sleepycat.je.cleaner.UtilizationTracker)>
<com.sleepycat.je.txn.Txn: void unRegisterCursor(com.sleepycat.je.dbi.CursorImpl)>/exit-monitor/instruction20	20	<com.sleepycat.je.txn.Txn: void unRegisterCursor(com.sleepycat.je.dbi.CursorImpl)>/l2#_1145	<com.sleepycat.je.txn.Txn: void unRegisterCursor(com.sleepycat.je.dbi.CursorImpl)>
<com.sleepycat.je.incomp.INCompressor: boolean exists(long)>/exit-monitor/instruction20	20	<com.sleepycat.je.incomp.INCompressor: boolean exists(long)>/l4#_263	<com.sleepycat.je.incomp.INCompressor: boolean exists(long)>
<com.sleepycat.je.txn.Txn: com.sleepycat.je.txn.LockResult lockInternal(long,com.sleepycat.je.txn.LockType,boolean,com.sleepycat.je.dbi.DatabaseImpl)>/exit-monitor/instruction48	48	<com.sleepycat.je.txn.Txn: com.sleepycat.je.txn.LockResult lockInternal(long,com.sleepycat.je.txn.LockType,boolean,com.sleepycat.je.dbi.DatabaseImpl)>/l11#_294	<com.sleepycat.je.txn.Txn: com.sleepycat.je.txn.LockResult lockInternal(long,com.sleepycat.je.txn.LockType,boolean,com.sleepycat.je.dbi.DatabaseImpl)>
<com.sleepycat.je.txn.SyncedLockManager: java.lang.String makeTimeoutMsg(java.lang.String,com.sleepycat.je.txn.Locker,long,com.sleepycat.je.txn.LockType,com.sleepycat.je.txn.LockGrantType,com.sleepycat.je.txn.Lock,long,long,long,com.sleepycat.je.dbi.DatabaseImpl)>/exit-monitor/instruction18	18	<com.sleepycat.je.txn.SyncedLockManager: java.lang.String makeTimeoutMsg(java.lang.String,com.sleepycat.je.txn.Locker,long,com.sleepycat.je.txn.LockType,com.sleepycat.je.txn.LockGrantType,com.sleepycat.je.txn.Lock,long,long,long,com.sleepycat.je.dbi.DatabaseImpl)>/l16#_63	<com.sleepycat.je.txn.SyncedLockManager: java.lang.String makeTimeoutMsg(java.lang.String,com.sleepycat.je.txn.Locker,long,com.sleepycat.je.txn.LockType,com.sleepycat.je.txn.LockGrantType,com.sleepycat.je.txn.Lock,long,long,long,com.sleepycat.je.dbi.DatabaseImpl)>
<com.sleepycat.je.txn.BasicLocker: void operationEnd(boolean)>/exit-monitor/instruction37	37	<com.sleepycat.je.txn.BasicLocker: void operationEnd(boolean)>/iter_$$A_1#_205	<com.sleepycat.je.txn.BasicLocker: void operationEnd(boolean)>
<com.sleepycat.je.txn.Txn: long getAbortLsn(long)>/exit-monitor/instruction18	18	<com.sleepycat.je.txn.Txn: long getAbortLsn(long)>/l4#_990	<com.sleepycat.je.txn.Txn: long getAbortLsn(long)>
<com.sleepycat.je.incomp.INCompressor: com.sleepycat.je.tree.BINReference removeCompressibleBinReference(long)>/exit-monitor/instruction23	23	<com.sleepycat.je.incomp.INCompressor: com.sleepycat.je.tree.BINReference removeCompressibleBinReference(long)>/l5#_275	<com.sleepycat.je.incomp.INCompressor: com.sleepycat.je.tree.BINReference removeCompressibleBinReference(long)>
<com.sleepycat.je.txn.SyncedLockManager: boolean validateOwnership(java.lang.Long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,boolean,com.sleepycat.je.dbi.MemoryBudget)>/exit-monitor/instruction16	16	<com.sleepycat.je.txn.SyncedLockManager: boolean validateOwnership(java.lang.Long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,boolean,com.sleepycat.je.dbi.MemoryBudget)>/l7#_211	<com.sleepycat.je.txn.SyncedLockManager: boolean validateOwnership(java.lang.Long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,boolean,com.sleepycat.je.dbi.MemoryBudget)>
<com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.LockResult lockInternal(long,com.sleepycat.je.txn.LockType,boolean,com.sleepycat.je.dbi.DatabaseImpl)>/exit-monitor/instruction13	13	<com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.LockResult lockInternal(long,com.sleepycat.je.txn.LockType,boolean,com.sleepycat.je.dbi.DatabaseImpl)>/timeout#_78	<com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.LockResult lockInternal(long,com.sleepycat.je.txn.LockType,boolean,com.sleepycat.je.dbi.DatabaseImpl)>
<com.sleepycat.je.latch.LatchImpl: boolean doRelease(boolean)>/exit-monitor/instruction50	50	<com.sleepycat.je.latch.LatchImpl: boolean doRelease(boolean)>/l3#_207	<com.sleepycat.je.latch.LatchImpl: boolean doRelease(boolean)>
<com.sleepycat.je.txn.SyncedLockManager: com.sleepycat.je.txn.Locker getWriteOwnerLocker(java.lang.Long)>/exit-monitor/instruction12	12	<com.sleepycat.je.txn.SyncedLockManager: com.sleepycat.je.txn.Locker getWriteOwnerLocker(java.lang.Long)>/l3#_195	<com.sleepycat.je.txn.SyncedLockManager: com.sleepycat.je.txn.Locker getWriteOwnerLocker(java.lang.Long)>
<com.sleepycat.je.txn.LockManager: com.sleepycat.je.txn.LockGrantType lock(long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,long,boolean,com.sleepycat.je.dbi.DatabaseImpl)>/exit-monitor/instruction212	212	<com.sleepycat.je.txn.LockManager: com.sleepycat.je.txn.LockGrantType lock(long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,long,boolean,com.sleepycat.je.dbi.DatabaseImpl)>/l9#_175	<com.sleepycat.je.txn.LockManager: com.sleepycat.je.txn.LockGrantType lock(long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,long,boolean,com.sleepycat.je.dbi.DatabaseImpl)>
<com.sleepycat.je.utilint.DaemonThread: void run()>/exit-monitor/instruction52	52	<com.sleepycat.je.utilint.DaemonThread: void run()>/numTries_$$A_1_$$A_1#_159	<com.sleepycat.je.utilint.DaemonThread: void run()>
<com.sleepycat.je.txn.Txn: com.sleepycat.je.txn.LockResult lockInternal(long,com.sleepycat.je.txn.LockType,boolean,com.sleepycat.je.dbi.DatabaseImpl)>/exit-monitor/instruction24	24	<com.sleepycat.je.txn.Txn: com.sleepycat.je.txn.LockResult lockInternal(long,com.sleepycat.je.txn.LockType,boolean,com.sleepycat.je.dbi.DatabaseImpl)>/grant#_280	<com.sleepycat.je.txn.Txn: com.sleepycat.je.txn.LockResult lockInternal(long,com.sleepycat.je.txn.LockType,boolean,com.sleepycat.je.dbi.DatabaseImpl)>
<com.sleepycat.je.txn.LockManager: boolean release(long,com.sleepycat.je.txn.Lock,com.sleepycat.je.txn.Locker,boolean)>/exit-monitor/instruction10	10	<com.sleepycat.je.txn.LockManager: boolean release(long,com.sleepycat.je.txn.Lock,com.sleepycat.je.txn.Locker,boolean)>/l6#_431	<com.sleepycat.je.txn.LockManager: boolean release(long,com.sleepycat.je.txn.Lock,com.sleepycat.je.txn.Locker,boolean)>
<com.sleepycat.je.incomp.INCompressor: void addBinRefToQueue(com.sleepycat.je.tree.BINReference,boolean)>/exit-monitor/instruction8	8	<com.sleepycat.je.incomp.INCompressor: void addBinRefToQueue(com.sleepycat.je.tree.BINReference,boolean)>/l3#_197	<com.sleepycat.je.incomp.INCompressor: void addBinRefToQueue(com.sleepycat.je.tree.BINReference,boolean)>
<com.sleepycat.je.txn.Txn: void addLogInfo(long)>/exit-monitor/instruction10	10	<com.sleepycat.je.txn.Txn: void addLogInfo(long)>/l3#_758	<com.sleepycat.je.txn.Txn: void addLogInfo(long)>
<com.sleepycat.je.txn.Txn: com.sleepycat.je.txn.LockResult lockInternal(long,com.sleepycat.je.txn.LockType,boolean,com.sleepycat.je.dbi.DatabaseImpl)>/exit-monitor/instruction53	53	<com.sleepycat.je.txn.Txn: com.sleepycat.je.txn.LockResult lockInternal(long,com.sleepycat.je.txn.LockType,boolean,com.sleepycat.je.dbi.DatabaseImpl)>/l11#_294	<com.sleepycat.je.txn.Txn: com.sleepycat.je.txn.LockResult lockInternal(long,com.sleepycat.je.txn.LockType,boolean,com.sleepycat.je.dbi.DatabaseImpl)>
<com.sleepycat.je.txn.Txn: com.sleepycat.je.txn.WriteLockInfo getWriteLockInfo(long)>/exit-monitor/instruction15	15	<com.sleepycat.je.txn.Txn: com.sleepycat.je.txn.WriteLockInfo getWriteLockInfo(long)>/l4#_1010	<com.sleepycat.je.txn.Txn: com.sleepycat.je.txn.WriteLockInfo getWriteLockInfo(long)>
<com.sleepycat.je.log.FSyncManager: void fsync()>/exit-monitor/instruction68	68	<com.sleepycat.je.log.FSyncManager: void fsync()>/l7#_177	<com.sleepycat.je.log.FSyncManager: void fsync()>
<com.sleepycat.je.txn.Txn: void markDeleteAtTxnEnd(com.sleepycat.je.dbi.DatabaseImpl,boolean)>/exit-monitor/instruction31	31	<com.sleepycat.je.txn.Txn: void markDeleteAtTxnEnd(com.sleepycat.je.dbi.DatabaseImpl,boolean)>/l3#_790	<com.sleepycat.je.txn.Txn: void markDeleteAtTxnEnd(com.sleepycat.je.dbi.DatabaseImpl,boolean)>
<com.sleepycat.je.dbi.MemoryBudget: void updateTreeMemoryUsage(long)>/exit-monitor/instruction9	9	<com.sleepycat.je.dbi.MemoryBudget: void updateTreeMemoryUsage(long)>/l3#_586	<com.sleepycat.je.dbi.MemoryBudget: void updateTreeMemoryUsage(long)>
<com.sleepycat.je.txn.SyncedLockManager: int nOwners(java.lang.Long)>/exit-monitor/instruction12	12	<com.sleepycat.je.txn.SyncedLockManager: int nOwners(java.lang.Long)>/l3#_183	<com.sleepycat.je.txn.SyncedLockManager: int nOwners(java.lang.Long)>
<com.sleepycat.je.log.SyncedLogManager: void countObsoleteNode(long,com.sleepycat.je.log.LogEntryType)>/exit-monitor/instruction10	10	<com.sleepycat.je.log.SyncedLogManager: void countObsoleteNode(long,com.sleepycat.je.log.LogEntryType)>/l5#_85	<com.sleepycat.je.log.SyncedLogManager: void countObsoleteNode(long,com.sleepycat.je.log.LogEntryType)>
<com.sleepycat.je.cleaner.Cleaner: void deleteSafeToDeleteFiles()>/exit-monitor/instruction33	33	<com.sleepycat.je.cleaner.Cleaner: void deleteSafeToDeleteFiles()>/l1#_418	<com.sleepycat.je.cleaner.Cleaner: void deleteSafeToDeleteFiles()>
<com.sleepycat.je.latch.LatchImpl: boolean doRelease(boolean)>/exit-monitor/instruction9	9	<com.sleepycat.je.latch.LatchImpl: boolean doRelease(boolean)>/l3#_207	<com.sleepycat.je.latch.LatchImpl: boolean doRelease(boolean)>
<com.sleepycat.je.txn.Locker: void addDeleteInfo(com.sleepycat.je.tree.BIN,com.sleepycat.je.tree.Key)>/exit-monitor/instruction25	25	<com.sleepycat.je.txn.Locker: void addDeleteInfo(com.sleepycat.je.tree.BIN,com.sleepycat.je.tree.Key)>/l3#_461	<com.sleepycat.je.txn.Locker: void addDeleteInfo(com.sleepycat.je.tree.BIN,com.sleepycat.je.tree.Key)>
<com.sleepycat.je.incomp.INCompressor: void verifyCursors()>/exit-monitor/instruction14	14	<com.sleepycat.je.incomp.INCompressor: void verifyCursors()>/dbCache#_126	<com.sleepycat.je.incomp.INCompressor: void verifyCursors()>
<com.sleepycat.je.txn.SyncedLockManager: int nWaiters(java.lang.Long)>/exit-monitor/instruction9	9	<com.sleepycat.je.txn.SyncedLockManager: int nWaiters(java.lang.Long)>/l3#_172	<com.sleepycat.je.txn.SyncedLockManager: int nWaiters(java.lang.Long)>
<com.sleepycat.je.utilint.DaemonThread: void shutdown()>/exit-monitor/instruction12	12	<com.sleepycat.je.utilint.DaemonThread: void shutdown()>/l1#_89	<com.sleepycat.je.utilint.DaemonThread: void shutdown()>
<com.sleepycat.je.utilint.DaemonThread: void wakeup()>/exit-monitor/instruction12	12	<com.sleepycat.je.utilint.DaemonThread: void wakeup()>/l1#_142	<com.sleepycat.je.utilint.DaemonThread: void wakeup()>
<com.sleepycat.je.txn.SyncedLockManager: int nOwners(java.lang.Long)>/exit-monitor/instruction9	9	<com.sleepycat.je.txn.SyncedLockManager: int nOwners(java.lang.Long)>/l3#_183	<com.sleepycat.je.txn.SyncedLockManager: int nOwners(java.lang.Long)>
<com.sleepycat.je.dbi.MemoryBudget: void refreshTreeMemoryUsage(long)>/exit-monitor/instruction7	7	<com.sleepycat.je.dbi.MemoryBudget: void refreshTreeMemoryUsage(long)>/l3#_620	<com.sleepycat.je.dbi.MemoryBudget: void refreshTreeMemoryUsage(long)>
<com.sleepycat.je.log.SyncedLogManager: com.sleepycat.je.cleaner.TrackedFileSummary getUnflushableTrackedSummary(long)>/exit-monitor/instruction7	7	<com.sleepycat.je.log.SyncedLogManager: com.sleepycat.je.cleaner.TrackedFileSummary getUnflushableTrackedSummary(long)>/l3#_73	<com.sleepycat.je.log.SyncedLogManager: com.sleepycat.je.cleaner.TrackedFileSummary getUnflushableTrackedSummary(long)>
<com.sleepycat.je.log.SyncedLogManager: void countObsoleteNodes(com.sleepycat.je.cleaner.TrackedFileSummary[])>/exit-monitor/instruction12	12	<com.sleepycat.je.log.SyncedLogManager: void countObsoleteNodes(com.sleepycat.je.cleaner.TrackedFileSummary[])>/l3#_97	<com.sleepycat.je.log.SyncedLogManager: void countObsoleteNodes(com.sleepycat.je.cleaner.TrackedFileSummary[])>
<com.sleepycat.je.cleaner.Cleaner: void deleteSafeToDeleteFiles()>/exit-monitor/instruction8	8	<com.sleepycat.je.cleaner.Cleaner: void deleteSafeToDeleteFiles()>/l1#_418	<com.sleepycat.je.cleaner.Cleaner: void deleteSafeToDeleteFiles()>
<com.sleepycat.je.latch.LatchImpl: void acquire()>/exit-monitor/instruction46	46	<com.sleepycat.je.latch.LatchImpl: void acquire()>/l3#_90	<com.sleepycat.je.latch.LatchImpl: void acquire()>
<com.sleepycat.je.incomp.INCompressor: void verifyCursors()>/exit-monitor/instruction17	17	<com.sleepycat.je.incomp.INCompressor: void verifyCursors()>/dbCache#_126	<com.sleepycat.je.incomp.INCompressor: void verifyCursors()>
<com.sleepycat.je.latch.LatchImpl: boolean doRelease(boolean)>/exit-monitor/instruction78	78	<com.sleepycat.je.latch.LatchImpl: boolean doRelease(boolean)>/l3_$$A_1#_228	<com.sleepycat.je.latch.LatchImpl: boolean doRelease(boolean)>
<com.sleepycat.je.utilint.DaemonThread: void run()>/exit-monitor/instruction66	66	<com.sleepycat.je.utilint.DaemonThread: void run()>/numTries_$$A_3#_175	<com.sleepycat.je.utilint.DaemonThread: void run()>
<com.sleepycat.je.cleaner.FileSelector: java.lang.Long selectFileForCleaning(com.sleepycat.je.cleaner.UtilizationProfile,boolean,boolean,int)>/exit-monitor/instruction39	39	<com.sleepycat.je.cleaner.FileSelector: java.lang.Long selectFileForCleaning(com.sleepycat.je.cleaner.UtilizationProfile,boolean,boolean,int)>/file_$$A_1_$$A_1#_186	<com.sleepycat.je.cleaner.FileSelector: java.lang.Long selectFileForCleaning(com.sleepycat.je.cleaner.UtilizationProfile,boolean,boolean,int)>
<com.sleepycat.je.txn.SyncedLockManager: boolean isWaiter(java.lang.Long,com.sleepycat.je.txn.Locker)>/exit-monitor/instruction13	13	<com.sleepycat.je.txn.SyncedLockManager: boolean isWaiter(java.lang.Long,com.sleepycat.je.txn.Locker)>/l4#_161	<com.sleepycat.je.txn.SyncedLockManager: boolean isWaiter(java.lang.Long,com.sleepycat.je.txn.Locker)>
<com.sleepycat.je.dbi.MemoryBudget: void initCacheMemoryUsage()>/exit-monitor/instruction10	10	<com.sleepycat.je.dbi.MemoryBudget: void initCacheMemoryUsage()>/l1#_551	<com.sleepycat.je.dbi.MemoryBudget: void initCacheMemoryUsage()>
<com.sleepycat.je.txn.LockManager: com.sleepycat.je.txn.LockGrantType lock(long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,long,boolean,com.sleepycat.je.dbi.DatabaseImpl)>/exit-monitor/instruction244	244	<com.sleepycat.je.txn.LockManager: com.sleepycat.je.txn.LockGrantType lock(long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,long,boolean,com.sleepycat.je.dbi.DatabaseImpl)>/l9#_175	<com.sleepycat.je.txn.LockManager: com.sleepycat.je.txn.LockGrantType lock(long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,long,boolean,com.sleepycat.je.dbi.DatabaseImpl)>
<com.sleepycat.je.log.FileManager: void readFromFile(java.io.RandomAccessFile,java.nio.ByteBuffer,long)>/exit-monitor/instruction69	69	<com.sleepycat.je.log.FileManager: void readFromFile(java.io.RandomAccessFile,java.nio.ByteBuffer,long)>/readLength_$$A_1#_1069	<com.sleepycat.je.log.FileManager: void readFromFile(java.io.RandomAccessFile,java.nio.ByteBuffer,long)>
<com.sleepycat.je.incomp.INCompressor: void addBinKeyToQueue(com.sleepycat.je.tree.BIN,com.sleepycat.je.tree.Key,boolean)>/exit-monitor/instruction12	12	<com.sleepycat.je.incomp.INCompressor: void addBinKeyToQueue(com.sleepycat.je.tree.BIN,com.sleepycat.je.tree.Key,boolean)>/l4#_182	<com.sleepycat.je.incomp.INCompressor: void addBinKeyToQueue(com.sleepycat.je.tree.BIN,com.sleepycat.je.tree.Key,boolean)>
<com.sleepycat.je.dbi.MemoryBudget: void initCacheMemoryUsage()>/exit-monitor/instruction7	7	<com.sleepycat.je.dbi.MemoryBudget: void initCacheMemoryUsage()>/l1#_551	<com.sleepycat.je.dbi.MemoryBudget: void initCacheMemoryUsage()>
<com.sleepycat.je.cleaner.FileSelector: java.lang.Long selectFileForCleaning(com.sleepycat.je.cleaner.UtilizationProfile,boolean,boolean,int)>/exit-monitor/instruction24	24	<com.sleepycat.je.cleaner.FileSelector: java.lang.Long selectFileForCleaning(com.sleepycat.je.cleaner.UtilizationProfile,boolean,boolean,int)>/fileNum#_172	<com.sleepycat.je.cleaner.FileSelector: java.lang.Long selectFileForCleaning(com.sleepycat.je.cleaner.UtilizationProfile,boolean,boolean,int)>
<com.sleepycat.je.latch.LatchImpl: void acquire()>/exit-monitor/instruction71	71	<com.sleepycat.je.latch.LatchImpl: void acquire()>/l3_$$A_1#_111	<com.sleepycat.je.latch.LatchImpl: void acquire()>
<com.sleepycat.je.txn.LockManager: boolean release(long,com.sleepycat.je.txn.Lock,com.sleepycat.je.txn.Locker,boolean)>/exit-monitor/instruction36	36	<com.sleepycat.je.txn.LockManager: boolean release(long,com.sleepycat.je.txn.Lock,com.sleepycat.je.txn.Locker,boolean)>/l6#_431	<com.sleepycat.je.txn.LockManager: boolean release(long,com.sleepycat.je.txn.Lock,com.sleepycat.je.txn.Locker,boolean)>
<com.sleepycat.je.recovery.Checkpointer: void doCheckpoint(com.sleepycat.je.CheckpointConfig,boolean,java.lang.String)>/exit-monitor/instruction58	58	<com.sleepycat.je.recovery.Checkpointer: void doCheckpoint(com.sleepycat.je.CheckpointConfig,boolean,java.lang.String)>/totalSize#_373	<com.sleepycat.je.recovery.Checkpointer: void doCheckpoint(com.sleepycat.je.CheckpointConfig,boolean,java.lang.String)>
<com.sleepycat.je.txn.SyncedLockManager: com.sleepycat.je.txn.LockManager$LockAttemptResult attemptLock(java.lang.Long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,boolean)>/exit-monitor/instruction15	15	<com.sleepycat.je.txn.SyncedLockManager: com.sleepycat.je.txn.LockManager$LockAttemptResult attemptLock(java.lang.Long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,boolean)>/l6#_42	<com.sleepycat.je.txn.SyncedLockManager: com.sleepycat.je.txn.LockManager$LockAttemptResult attemptLock(java.lang.Long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,boolean)>
<com.sleepycat.je.recovery.Checkpointer: void doCheckpoint(com.sleepycat.je.CheckpointConfig,boolean,java.lang.String)>/exit-monitor/instruction65	65	<com.sleepycat.je.recovery.Checkpointer: void doCheckpoint(com.sleepycat.je.CheckpointConfig,boolean,java.lang.String)>/totalSize#_373	<com.sleepycat.je.recovery.Checkpointer: void doCheckpoint(com.sleepycat.je.CheckpointConfig,boolean,java.lang.String)>
<com.sleepycat.je.txn.Txn: long abortInternal(boolean,boolean)>/exit-monitor/instruction114	114	<com.sleepycat.je.txn.Txn: long abortInternal(boolean,boolean)>/l7_$$A_1#_604	<com.sleepycat.je.txn.Txn: long abortInternal(boolean,boolean)>
<com.sleepycat.je.incomp.INCompressor: void doCompress()>/exit-monitor/instruction19	19	<com.sleepycat.je.incomp.INCompressor: void doCompress()>/tracker#_365	<com.sleepycat.je.incomp.INCompressor: void doCompress()>
<com.sleepycat.je.latch.LatchImpl: void acquire()>/exit-monitor/instruction74	74	<com.sleepycat.je.latch.LatchImpl: void acquire()>/l3_$$A_1#_111	<com.sleepycat.je.latch.LatchImpl: void acquire()>
<com.sleepycat.je.log.FSyncManager: void fsync()>/exit-monitor/instruction38	38	<com.sleepycat.je.log.FSyncManager: void fsync()>/waitStatus#_147	<com.sleepycat.je.log.FSyncManager: void fsync()>
<com.sleepycat.je.txn.LockManager: boolean release(long,com.sleepycat.je.txn.Lock,com.sleepycat.je.txn.Locker,boolean)>/exit-monitor/instruction25	25	<com.sleepycat.je.txn.LockManager: boolean release(long,com.sleepycat.je.txn.Lock,com.sleepycat.je.txn.Locker,boolean)>/l10#_451	<com.sleepycat.je.txn.LockManager: boolean release(long,com.sleepycat.je.txn.Lock,com.sleepycat.je.txn.Locker,boolean)>
<com.sleepycat.je.log.FSyncManager: void fsync()>/exit-monitor/instruction82	82	<com.sleepycat.je.log.FSyncManager: void fsync()>/l7_$$A_1#_196	<com.sleepycat.je.log.FSyncManager: void fsync()>
<com.sleepycat.je.cleaner.FileSelector: java.lang.Long selectFileForCleaning(com.sleepycat.je.cleaner.UtilizationProfile,boolean,boolean,int)>/exit-monitor/instruction49	49	<com.sleepycat.je.cleaner.FileSelector: java.lang.Long selectFileForCleaning(com.sleepycat.je.cleaner.UtilizationProfile,boolean,boolean,int)>/file_$$A_2#_202	<com.sleepycat.je.cleaner.FileSelector: java.lang.Long selectFileForCleaning(com.sleepycat.je.cleaner.UtilizationProfile,boolean,boolean,int)>
<com.sleepycat.je.txn.Txn: int prepare(javax.transaction.xa.Xid)>/exit-monitor/instruction45	45	<com.sleepycat.je.txn.Txn: int prepare(javax.transaction.xa.Xid)>/l2#_313	<com.sleepycat.je.txn.Txn: int prepare(javax.transaction.xa.Xid)>
<com.sleepycat.je.log.FSyncManager: void fsync()>/exit-monitor/instruction117	117	<com.sleepycat.je.log.FSyncManager: void fsync()>/waitStatus_$$A_1_$$A_1#_221	<com.sleepycat.je.log.FSyncManager: void fsync()>
<com.sleepycat.je.incomp.INCompressor: void addBinKeyToQueue(com.sleepycat.je.tree.BIN,com.sleepycat.je.tree.Key,boolean)>/exit-monitor/instruction9	9	<com.sleepycat.je.incomp.INCompressor: void addBinKeyToQueue(com.sleepycat.je.tree.BIN,com.sleepycat.je.tree.Key,boolean)>/l4#_182	<com.sleepycat.je.incomp.INCompressor: void addBinKeyToQueue(com.sleepycat.je.tree.BIN,com.sleepycat.je.tree.Key,boolean)>
<com.sleepycat.je.Environment: void <init>(java.io.File,com.sleepycat.je.EnvironmentConfig)>/exit-monitor/instruction43	43	<com.sleepycat.je.Environment: void <init>(java.io.File,com.sleepycat.je.EnvironmentConfig)>/l6#_91	<com.sleepycat.je.Environment: void <init>(java.io.File,com.sleepycat.je.EnvironmentConfig)>
<com.sleepycat.je.txn.Txn: void close(boolean)>/exit-monitor/instruction13	13	<com.sleepycat.je.txn.Txn: void close(boolean)>/l2#_1263	<com.sleepycat.je.txn.Txn: void close(boolean)>
<com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.LockResult lockInternal(long,com.sleepycat.je.txn.LockType,boolean,com.sleepycat.je.dbi.DatabaseImpl)>/exit-monitor/instruction10	10	<com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.LockResult lockInternal(long,com.sleepycat.je.txn.LockType,boolean,com.sleepycat.je.dbi.DatabaseImpl)>/timeout#_78	<com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.LockResult lockInternal(long,com.sleepycat.je.txn.LockType,boolean,com.sleepycat.je.dbi.DatabaseImpl)>
<com.sleepycat.je.txn.SyncedLockManager: com.sleepycat.je.txn.LockManager$LockAttemptResult attemptLock(java.lang.Long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,boolean)>/exit-monitor/instruction12	12	<com.sleepycat.je.txn.SyncedLockManager: com.sleepycat.je.txn.LockManager$LockAttemptResult attemptLock(java.lang.Long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,boolean)>/l6#_42	<com.sleepycat.je.txn.SyncedLockManager: com.sleepycat.je.txn.LockManager$LockAttemptResult attemptLock(java.lang.Long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,boolean)>
<com.sleepycat.je.txn.SyncedLockManager: void dumpLockTable(com.sleepycat.je.LockStats)>/exit-monitor/instruction13	13	<com.sleepycat.je.txn.SyncedLockManager: void dumpLockTable(com.sleepycat.je.LockStats)>/l3#_225	<com.sleepycat.je.txn.SyncedLockManager: void dumpLockTable(com.sleepycat.je.LockStats)>
<com.sleepycat.je.cleaner.FileSelector: java.lang.Long selectFileForCleaning(com.sleepycat.je.cleaner.UtilizationProfile,boolean,boolean,int)>/exit-monitor/instruction36	36	<com.sleepycat.je.cleaner.FileSelector: java.lang.Long selectFileForCleaning(com.sleepycat.je.cleaner.UtilizationProfile,boolean,boolean,int)>/file_$$A_1_$$A_1#_186	<com.sleepycat.je.cleaner.FileSelector: java.lang.Long selectFileForCleaning(com.sleepycat.je.cleaner.UtilizationProfile,boolean,boolean,int)>
<com.sleepycat.je.txn.SyncedLockManager: boolean isLocked(java.lang.Long)>/exit-monitor/instruction12	12	<com.sleepycat.je.txn.SyncedLockManager: boolean isLocked(java.lang.Long)>/l3#_139	<com.sleepycat.je.txn.SyncedLockManager: boolean isLocked(java.lang.Long)>
<com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.LockResult lockInternal(long,com.sleepycat.je.txn.LockType,boolean,com.sleepycat.je.dbi.DatabaseImpl)>/exit-monitor/instruction29	29	<com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.LockResult lockInternal(long,com.sleepycat.je.txn.LockType,boolean,com.sleepycat.je.dbi.DatabaseImpl)>/grant#_85	<com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.LockResult lockInternal(long,com.sleepycat.je.txn.LockType,boolean,com.sleepycat.je.dbi.DatabaseImpl)>
<com.sleepycat.je.incomp.INCompressor: boolean exists(long)>/exit-monitor/instruction17	17	<com.sleepycat.je.incomp.INCompressor: boolean exists(long)>/l4#_263	<com.sleepycat.je.incomp.INCompressor: boolean exists(long)>
<com.sleepycat.je.log.FSyncManager: void fsync()>/exit-monitor/instruction114	114	<com.sleepycat.je.log.FSyncManager: void fsync()>/waitStatus_$$A_1_$$A_1#_221	<com.sleepycat.je.log.FSyncManager: void fsync()>
<com.sleepycat.je.txn.Txn: void unRegisterCursor(com.sleepycat.je.dbi.CursorImpl)>/exit-monitor/instruction17	17	<com.sleepycat.je.txn.Txn: void unRegisterCursor(com.sleepycat.je.dbi.CursorImpl)>/l2#_1145	<com.sleepycat.je.txn.Txn: void unRegisterCursor(com.sleepycat.je.dbi.CursorImpl)>
<com.sleepycat.je.txn.SyncedLockManager: java.lang.String makeTimeoutMsg(java.lang.String,com.sleepycat.je.txn.Locker,long,com.sleepycat.je.txn.LockType,com.sleepycat.je.txn.LockGrantType,com.sleepycat.je.txn.Lock,long,long,long,com.sleepycat.je.dbi.DatabaseImpl)>/exit-monitor/instruction21	21	<com.sleepycat.je.txn.SyncedLockManager: java.lang.String makeTimeoutMsg(java.lang.String,com.sleepycat.je.txn.Locker,long,com.sleepycat.je.txn.LockType,com.sleepycat.je.txn.LockGrantType,com.sleepycat.je.txn.Lock,long,long,long,com.sleepycat.je.dbi.DatabaseImpl)>/l16#_63	<com.sleepycat.je.txn.SyncedLockManager: java.lang.String makeTimeoutMsg(java.lang.String,com.sleepycat.je.txn.Locker,long,com.sleepycat.je.txn.LockType,com.sleepycat.je.txn.LockGrantType,com.sleepycat.je.txn.Lock,long,long,long,com.sleepycat.je.dbi.DatabaseImpl)>
<com.sleepycat.je.latch.LatchImpl: boolean doRelease(boolean)>/exit-monitor/instruction45	45	<com.sleepycat.je.latch.LatchImpl: boolean doRelease(boolean)>/l3#_207	<com.sleepycat.je.latch.LatchImpl: boolean doRelease(boolean)>
<com.sleepycat.je.txn.Txn: void markDeleteAtTxnEnd(com.sleepycat.je.dbi.DatabaseImpl,boolean)>/exit-monitor/instruction25	25	<com.sleepycat.je.txn.Txn: void markDeleteAtTxnEnd(com.sleepycat.je.dbi.DatabaseImpl,boolean)>/l3#_790	<com.sleepycat.je.txn.Txn: void markDeleteAtTxnEnd(com.sleepycat.je.dbi.DatabaseImpl,boolean)>
<com.sleepycat.je.txn.BasicLocker: void operationEnd(boolean)>/exit-monitor/instruction40	40	<com.sleepycat.je.txn.BasicLocker: void operationEnd(boolean)>/iter_$$A_1#_205	<com.sleepycat.je.txn.BasicLocker: void operationEnd(boolean)>
<com.sleepycat.je.txn.Txn: com.sleepycat.je.txn.WriteLockInfo getWriteLockInfo(long)>/exit-monitor/instruction18	18	<com.sleepycat.je.txn.Txn: com.sleepycat.je.txn.WriteLockInfo getWriteLockInfo(long)>/l4#_1010	<com.sleepycat.je.txn.Txn: com.sleepycat.je.txn.WriteLockInfo getWriteLockInfo(long)>
<com.sleepycat.je.txn.LockManager: com.sleepycat.je.txn.LockGrantType lock(long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,long,boolean,com.sleepycat.je.dbi.DatabaseImpl)>/exit-monitor/instruction27	27	<com.sleepycat.je.txn.LockManager: com.sleepycat.je.txn.LockGrantType lock(long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,long,boolean,com.sleepycat.je.dbi.DatabaseImpl)>/l9#_175	<com.sleepycat.je.txn.LockManager: com.sleepycat.je.txn.LockGrantType lock(long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,long,boolean,com.sleepycat.je.dbi.DatabaseImpl)>
<com.sleepycat.je.Environment: void <init>(java.io.File,com.sleepycat.je.EnvironmentConfig)>/exit-monitor/instruction46	46	<com.sleepycat.je.Environment: void <init>(java.io.File,com.sleepycat.je.EnvironmentConfig)>/l6#_91	<com.sleepycat.je.Environment: void <init>(java.io.File,com.sleepycat.je.EnvironmentConfig)>
<com.sleepycat.je.txn.Txn: boolean createdNode(long)>/exit-monitor/instruction18	18	<com.sleepycat.je.txn.Txn: boolean createdNode(long)>/l4#_971	<com.sleepycat.je.txn.Txn: boolean createdNode(long)>
<com.sleepycat.je.txn.LockManager: boolean release(long,com.sleepycat.je.txn.Lock,com.sleepycat.je.txn.Locker,boolean)>/exit-monitor/instruction22	22	<com.sleepycat.je.txn.LockManager: boolean release(long,com.sleepycat.je.txn.Lock,com.sleepycat.je.txn.Locker,boolean)>/l10#_451	<com.sleepycat.je.txn.LockManager: boolean release(long,com.sleepycat.je.txn.Lock,com.sleepycat.je.txn.Locker,boolean)>
<com.sleepycat.je.incomp.INCompressor: void addMultipleBinRefsToQueue(java.util.Collection,boolean)>/exit-monitor/instruction17	17	<com.sleepycat.je.incomp.INCompressor: void addMultipleBinRefsToQueue(java.util.Collection,boolean)>/l3#_214	<com.sleepycat.je.incomp.INCompressor: void addMultipleBinRefsToQueue(java.util.Collection,boolean)>
<com.sleepycat.je.txn.Txn: long getFirstActiveLsn()>/exit-monitor/instruction5	5	<com.sleepycat.je.txn.Txn: long getFirstActiveLsn()>/l1#_776	<com.sleepycat.je.txn.Txn: long getFirstActiveLsn()>
<com.sleepycat.je.utilint.DaemonThread: void run()>/exit-monitor/instruction49	49	<com.sleepycat.je.utilint.DaemonThread: void run()>/numTries_$$A_1_$$A_1#_159	<com.sleepycat.je.utilint.DaemonThread: void run()>
<com.sleepycat.je.log.SyncedLogManager: void countObsoleteNodes(com.sleepycat.je.cleaner.TrackedFileSummary[])>/exit-monitor/instruction9	9	<com.sleepycat.je.log.SyncedLogManager: void countObsoleteNodes(com.sleepycat.je.cleaner.TrackedFileSummary[])>/l3#_97	<com.sleepycat.je.log.SyncedLogManager: void countObsoleteNodes(com.sleepycat.je.cleaner.TrackedFileSummary[])>
<com.sleepycat.je.log.FSyncManager: void fsync()>/exit-monitor/instruction41	41	<com.sleepycat.je.log.FSyncManager: void fsync()>/waitStatus#_147	<com.sleepycat.je.log.FSyncManager: void fsync()>
<com.sleepycat.je.txn.SyncedLockManager: void transfer(long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker,boolean)>/exit-monitor/instruction12	12	<com.sleepycat.je.txn.SyncedLockManager: void transfer(long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker,boolean)>/l7#_100	<com.sleepycat.je.txn.SyncedLockManager: void transfer(long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker,boolean)>
<com.sleepycat.je.txn.Txn: void removeLock(long,com.sleepycat.je.txn.Lock)>/exit-monitor/instruction25	25	<com.sleepycat.je.txn.Txn: void removeLock(long,com.sleepycat.je.txn.Lock)>/l4#_918	<com.sleepycat.je.txn.Txn: void removeLock(long,com.sleepycat.je.txn.Lock)>
<com.sleepycat.je.dbi.DbTree: boolean verify(com.sleepycat.je.VerifyConfig,java.io.PrintStream)>/exit-monitor/instruction126	126	<com.sleepycat.je.dbi.DbTree: boolean verify(com.sleepycat.je.VerifyConfig,java.io.PrintStream)>/ok_$$A_1#_906	<com.sleepycat.je.dbi.DbTree: boolean verify(com.sleepycat.je.VerifyConfig,java.io.PrintStream)>
<com.sleepycat.je.latch.LatchImpl: boolean doRelease(boolean)>/exit-monitor/instruction75	75	<com.sleepycat.je.latch.LatchImpl: boolean doRelease(boolean)>/l3_$$A_1#_228	<com.sleepycat.je.latch.LatchImpl: boolean doRelease(boolean)>
<com.sleepycat.je.utilint.DaemonThread: void shutdown()>/exit-monitor/instruction15	15	<com.sleepycat.je.utilint.DaemonThread: void shutdown()>/l1#_89	<com.sleepycat.je.utilint.DaemonThread: void shutdown()>
<com.sleepycat.je.txn.SyncedLockManager: void transferMultiple(long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker[])>/exit-monitor/instruction11	11	<com.sleepycat.je.txn.SyncedLockManager: void transferMultiple(long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker[])>/l6#_115	<com.sleepycat.je.txn.SyncedLockManager: void transferMultiple(long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker[])>
<com.sleepycat.je.txn.Txn: boolean createdNode(long)>/exit-monitor/instruction21	21	<com.sleepycat.je.txn.Txn: boolean createdNode(long)>/l4#_971	<com.sleepycat.je.txn.Txn: boolean createdNode(long)>
<com.sleepycat.je.incomp.INCompressor: int getBinRefQueueSize()>/exit-monitor/instruction11	11	<com.sleepycat.je.incomp.INCompressor: int getBinRefQueueSize()>/l2#_161	<com.sleepycat.je.incomp.INCompressor: int getBinRefQueueSize()>
<com.sleepycat.je.txn.Txn: long commit(byte)>/exit-monitor/instruction127	127	<com.sleepycat.je.txn.Txn: long commit(byte)>/l4#_370	<com.sleepycat.je.txn.Txn: long commit(byte)>
<com.sleepycat.je.cleaner.FileSelector: java.lang.Long selectFileForCleaning(com.sleepycat.je.cleaner.UtilizationProfile,boolean,boolean,int)>/exit-monitor/instruction52	52	<com.sleepycat.je.cleaner.FileSelector: java.lang.Long selectFileForCleaning(com.sleepycat.je.cleaner.UtilizationProfile,boolean,boolean,int)>/file_$$A_2#_202	<com.sleepycat.je.cleaner.FileSelector: java.lang.Long selectFileForCleaning(com.sleepycat.je.cleaner.UtilizationProfile,boolean,boolean,int)>
<com.sleepycat.je.txn.Locker: void addDeleteInfo(com.sleepycat.je.tree.BIN,com.sleepycat.je.tree.Key)>/exit-monitor/instruction32	32	<com.sleepycat.je.txn.Locker: void addDeleteInfo(com.sleepycat.je.tree.BIN,com.sleepycat.je.tree.Key)>/l3#_461	<com.sleepycat.je.txn.Locker: void addDeleteInfo(com.sleepycat.je.tree.BIN,com.sleepycat.je.tree.Key)>
<com.sleepycat.je.txn.Txn: long abortInternal(boolean,boolean)>/exit-monitor/instruction51	51	<com.sleepycat.je.txn.Txn: long abortInternal(boolean,boolean)>/l7#_553	<com.sleepycat.je.txn.Txn: long abortInternal(boolean,boolean)>
<com.sleepycat.je.txn.Txn: void moveWriteToReadLock(long,com.sleepycat.je.txn.Lock)>/exit-monitor/instruction40	40	<com.sleepycat.je.txn.Txn: void moveWriteToReadLock(long,com.sleepycat.je.txn.Lock)>/l5#_936	<com.sleepycat.je.txn.Txn: void moveWriteToReadLock(long,com.sleepycat.je.txn.Lock)>
<com.sleepycat.je.cleaner.FileSelector: java.lang.Long selectFileForCleaning(com.sleepycat.je.cleaner.UtilizationProfile,boolean,boolean,int)>/exit-monitor/instruction22	22	<com.sleepycat.je.cleaner.FileSelector: java.lang.Long selectFileForCleaning(com.sleepycat.je.cleaner.UtilizationProfile,boolean,boolean,int)>/fileNum#_172	<com.sleepycat.je.cleaner.FileSelector: java.lang.Long selectFileForCleaning(com.sleepycat.je.cleaner.UtilizationProfile,boolean,boolean,int)>
<com.sleepycat.je.txn.Txn: void registerCursor(com.sleepycat.je.dbi.CursorImpl)>/exit-monitor/instruction15	15	<com.sleepycat.je.txn.Txn: void registerCursor(com.sleepycat.je.dbi.CursorImpl)>/l2#_1129	<com.sleepycat.je.txn.Txn: void registerCursor(com.sleepycat.je.dbi.CursorImpl)>
