
> Task :run
:: loading settings :: url = jar:file:/home/ramy/.gradle/caches/modules-2/files-2.1/org.apache.ivy/ivy/2.4.0/5abe4c24bbe992a9ac07ca563d5bd3e8d569e9ed/ivy-2.4.0.jar!/org/apache/ivy/core/settings/ivysettings.xml

WARNING: Handling of Java reflection is disabled!

New context-insensitive analysis
Id       : 30b3307a40c8e86784464bebdd555c25ed8b01f708da302a3533d7133fd822a
Inputs   : Lampiro.jar
Libraries: 
Using a timeout of 90 min.
[Task FACTS...]
-- Fact Generation --
Preprocessing application: Lampiro.jar
Adding archive: Lampiro.jar
Classes in input (application) jar(s): 238
Classes in dependency jar(s): 0
Total classes in Scene: 238
Retrieved all bodies.
Checking class heaps for missing types...
Fact generation cores: 8
Generated artifact-to-class map for 1 artifacts.
Soot fact generation time: 4413
Time to make facts unique: 470
Caching facts in /home/ramy/doop-lifted/cache/36c90422b3c515082ce56d3151f2b79dacbf2b5915a84b417af16ac667d4f662
Copying /home/ramy/doop-lifted/out/context-insensitive/30b3307a40c8e86784464bebdd555c25ed8b01f708da302a3533d7133fd822a/facts to /home/ramy/doop-lifted/cache/36c90422b3c515082ce56d3151f2b79dacbf2b5915a84b417af16ac667d4f662...
----
[Task FACTS Done]
[Task Interpret...]
Compiling Datalog to C++ program and executable
Compilation command: [souffle, /home/ramy/doop-lifted/out/context-insensitive/30b3307a40c8e86784464bebdd555c25ed8b01f708da302a3533d7133fd822a/gen_3092857836608831728.dl, -j8, -F/home/ramy/doop-lifted/out/context-insensitive/30b3307a40c8e86784464bebdd555c25ed8b01f708da302a3533d7133fd822a/facts, -D/home/ramy/doop-lifted/out/context-insensitive/30b3307a40c8e86784464bebdd555c25ed8b01f708da302a3533d7133fd822a/database]
Warning: No rules/facts defined for relation isOpaqueMethod in file gen_3092857836608831728.dl at line 53
Warning: No rules/facts defined for relation mainAnalysis.StringFactoryVarPointsTo in file gen_3092857836608831728.dl at line 1376
Warning: No rules/facts defined for relation mainAnalysis.OptInterproceduralAssign in file gen_3092857836608831728.dl at line 1640
Warning: No rules/facts defined for relation mainAnalysis.HeapAllocation_Keep in file gen_3092857836608831728.dl at line 1887
Warning: No rules/facts defined for relation mainAnalysis.ReflectionSubstringObject in file gen_3092857836608831728.dl at line 1940
Warning: No rules/facts defined for relation mainAnalysis.PreClassNameMatchingStringConstantInexact_Type in file gen_3092857836608831728.dl at line 1954
Warning: No rules/facts defined for relation mainAnalysis.PreMethodNameMatchingStringConstantInexact_Signature in file gen_3092857836608831728.dl at line 1971
Warning: No rules/facts defined for relation mainAnalysis.PreFieldNameMatchingStringConstantInexact_Signature in file gen_3092857836608831728.dl at line 1982
Warning: No rules/facts defined for relation mainAnalysis.AllocationShouldBeMergedPerClass in file gen_3092857836608831728.dl at line 2047
Warning: No rules/facts defined for relation mainAnalysis.AllocationShouldBeMergedPerPackage in file gen_3092857836608831728.dl at line 2114
Warning: No rules/facts defined for relation mainAnalysis.AllocationShouldBeMergedGlobally in file gen_3092857836608831728.dl at line 2138
Warning: No rules/facts defined for relation mainAnalysis.StringFactoryVar in file gen_3092857836608831728.dl at line 2191
Warning: No rules/facts defined for relation MockObjFromField in file gen_3092857836608831728.dl at line 2825
pcMap size:  2
Facts:       209388
Facts@PCs:   0
Records:     246285
Records@PCs: 0
Analysis compilation time (sec): 8324
Caching analysis executable 98d361af8323adb69075964ce5cf6411de7e1a3c38f5af807f798d4bbd645611 in /home/ramy/doop-lifted/cache/souffle-analyses/context-insensitive
[Task Interpret Done]
-- Runtime metrics --
analysis execution time (sec)                                                    8,324
disk footprint (KB)                                                              41,160
soot-fact-generation time (sec)                                                  4,413
-- Statistics --
var points-to (INS)                                                              87,105
var points-to (SENS)                                                             87,105
reachable variables (INS)                                                        19,071
reachable variables (SENS)                                                       19,071
reachable methods (INS)                                                          1,994
reachable methods (SENS)                                                         1,994
virtual call sites (statically)                                                  6,690
reachable virtual call sites                                                     6,173
polymorphic virtual call sites                                                   129
null virtual call sites                                                          1,251
empty virtual call sites                                                         776
app virtual call sites (statically)                                              6,690
app reachable virtual call sites                                                 6,173
app polymorphic virtual call sites                                               129
app null virtual call sites                                                      1,251
app empty virtual call sites                                                     776
array index points-to (INS)                                                      777
array index points-to (SENS)                                                     777
casts (statically)                                                               862
reachable casts                                                                  159
reachable casts that may fail                                                    152
app casts (statically)                                                           862
app reachable casts                                                              159
app reachable casts that may fail                                                152
app reachable methods                                                            1,826
instance field points-to (INS)                                                   120,209
instance field points-to (SENS)                                                  120,209
static field points-to (INS)                                                     260
static field points-to (SENS)                                                    260
app array index points-to (INS)                                                  742
app array index points-to (SENS)                                                 742
Entry Points                                                                     1,208
Mock Objects                                                                     221
Mock Objects for Receivers                                                       207
Mock Objects for Fields                                                          0
Mock Objects for Arrays                                                          4
Mock Objects for Formals                                                         57
app instance field points-to (INS)                                               115,236
app instance field points-to (SENS)                                              115,236
call graph edges (INS)                                                           9,255
call graph edges (SENS)                                                          9,255
non-reachable app concrete methods                                               108
Making database available at /home/ramy/doop-lifted/results/Lampiro/context-insensitive/java_7/30b3307a40c8e86784464bebdd555c25ed8b01f708da302a3533d7133fd822a
Making database available at /home/ramy/doop-lifted/last-analysis

BUILD SUCCESSFUL in 19s
5 actionable tasks: 1 executed, 4 up-to-date
