Lampiro.jar
preprocess.symbols
<<\\"\\">>
Lampiro.jar
exclude-list
exclude-list-native
common
en
common
en
<<\\"\\">>
chat
\\"Unexpected EOF\\"
\\"Wrong event type\\"
/icons/mic.png
<
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
avail_out=
illegal empty namespace
<<\\"illegal attribute name: \\">>
<<\\"Undefined Prefix: \\">>
Press left key
Press right key
Press any key to continue
<<\\"illegal tag name: \\">>
<<\\"undefined prefix: \\">>
<<\\"\\">>
<<\\"\\">>
Not a valid key
Not a valid key
<<\\"ERR: \\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
jabber:client
subject
chat
No Input specified
missing end tag /
Unsupported method
Unsupported method
>>:
/icons/unchecked.png
/icons/checked.png
/icons/unchecked.png
<<\\"\\">>
PI must not start with xml
version
version expected
encoding
standalone
yes
no
<<\\"illegal standalone value: \\">>
illegal xmldecl
--
[CDATA[
DOCTYPE
illegal: <
Unexpected EOF
illegal comment delimiter: --->
Unexpected EOF
<<\\"Invalid byte received on text stream: \\">>	@Compression
Contact Info
close
JID
Nick
element stack empty
Subscription
common
expected: /
Resources
<<\\"\\">>
en
from
<<\\"\\">>
Status
close
Unexpected EOF
attr name expected
Phone hold on, please don\'t send messages
<<\\"\\">>
<<\\"Attr.value missing f. \\">>
1
attr value delimiter missing!
<<\\"\\">>
unterminated entity ref
unresolved: &
chat
Illegal: ]]>
expected: \'
\\"lampirorms\\"
\\"yuprms\\"
\\"socket://localhost:10080\\"
\\"bosh.bluendo.com\\"
\\"/httpb\\"
\\"http://services.bluendo.com/srv/?domain=\\"
\\"jabber.bluendo.com\\"
\\"lampiro@golem.jabber.bluendo.com\\"
9.6.0
t
f
config
known_caps
caps
reg_gateways
groups_position
amr
amr-xb
pcm
ulaw
name expected
gsm
wav
au
raw
jpeg
png
jfif
bmp
unsupported
lampirorms
http://xmlpull.org/v1/doc/features.html#process-namespaces
relaxed
entity replacement text must be defined after setInput!
xmldecl-version
xmldecl-standalone
location
lampirorms
lampirorms
yuprms
yuprms
xml
yuprms
http://www.w3.org/XML/1998/namespace
xmlns
http://www.w3.org/2000/xmlns/
yuprms
Error while loading config:\n
Config Error
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
y
0
300000
Lampiro (http://lampiro.bluendo.com)
online
unknown
<<\\"(empty) \\">>
{
{
(whitespace)
@
<<\\" in \\">>
<<\\" in \\">>
Error while saving config:\n
<<\\"\\">>
<<\\"\\">>
Config Error
Wrong event type
<<\\"\\">>
from
Wrong event type
CDATA
<<\\"\\">>
from
from
from
chat
unexpected type
type
result
<<\\"\\">>
<<\\"expected: \\">>
precondition: START_TAG
<<\\"\\">>
END_TAG expected
http://xmlpull.org/v1/doc/features.html#process-namespaces
relaxed
<<\\"unsupported feature: \\">>
lampiro@golem.jabber.bluendo.com
both
lampiro@golem.jabber.bluendo.com
Lampiro Agent
location
<<\\"unsupported property: \\">>
utf-8
<<\\"\\">>
<<\\"\\">>
amp
&
apos
\'
gt
>
lt
<
common
en
<<\\"\\">>
<<\\"\\">>
Yes
1
true
query
prompt
jid
<<\\"\\">>
<<\\"\\">>
Select
maxValue negative for interactive mode
invalid maxValue for non interactive mode
invalid initValue for non interactive mode
true
false
invalid value for non interactive mode
helpMePlease@jabber.bluendo.com
prova
prova2
<<\\"Active Item \\">>
type
result
chat
need dictionary
stream end
<<\\"\\">>
file error
stream error
data error
insufficient memory
buffer error
incompatible version
<<\\"\\">>
test
test01
gineprando2
gineprando
gineprando2
<<\\"\\">>
Error!!!
Error!!!
my String
my String
Error!!!
Error!!!
Error!!!
Error!!!
Error!!!
a
<<\\"\\">>
gino
gino
stringa-lunga-senza-sensostringa-lunga-senza-sensostringa-lunga-senza-senso
-lunga-senza-sensostringa-lunga-senza-sensostringa-lunga-senza-senso
pino
pino
tino
tino
peristalsi
peristalsi
rino
rino
longBytes
7
start
>
finish
emo:):(eheh:Obene
MENU
<<\\"Menu Item \\">>
label
text
Popup-A
Popup-A
Popup-B
Popup-B
Popup img
<<\\"Menu Item Img \\">>
Popup Ac
<<\\"Accordion Menu \\">>
<<\\"veryLongLabel \\">>
title
<<\\"veryLongLabel \\">>
Mylabel
<<\\"veryShortLabel \\">>
H*W=
<<\\"\\">>
text
<<\\"veryLongLabel \\">>
<<\\"\\">>
<<\\"\\">>
prova button
LabelPicture:
Cont2
FIRST
SECOND
Horizontal
Cont
First
Second
layout
button2
buttona
buttonb
Combo0
combo1
combo2
combo3
A very long text button
Normal button
Image button
xmlns
Vertical
<<\\"\\">>
layout
<<\\"\\">>
check1
check2
check3
<<\\"\\">>
Big:
Cannot set default namespace for elements in no namespace
=\\\"
Big:
Big:
Big:
<<\\" />\\">>
>
Big:
Big:
Big:
Horizontal
Combo1
combobig1
combobig2
combobig3
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
&#
Big:
&amp;
Big:
&gt;
&lt;
Big:
&quot;
&apos;
Combo2
combo1-2
combo2-2
&#
combo3-2
Combo3
combo3-1
combo2-2longlonglonglonglonglonglonglonglonglonglonglong
combo3-3
combo3-4
combo3-5
This is a very long string that is not wrapped and hence SHOULD finish with thre full stops!!!!
<<\\"The quick brown fox jumps over the lazy dog. And this is a_very_long_word. \\">>
<!DOCTYPE
>
LabelPicture:
http://xmlpull.org/v1/doc/features.html#indent-output
HEADER
item #
Popup-B
Bigmenu2-
Popup-A
Bigmenu1
<<\\"\\">>
<<\\"\\">>
n
<<\\"ContMenu has been pressed: \\">>
/icons/combo.png
Unsupported property
<<\\"\\">>
<<\\"\\">>
http://xmlpull.org/v1/doc/features.html#indent-output
Unsupported Feature
Unsupported Property:
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
xml
http://www.w3.org/XML/1998/namespace
<<\\"<?xml version=\'1.0\' \\">>
encoding=\'
<<\\"\' \\">>
standalone=\'
yes
no
<<\\"\' \\">>
?>
\r\n
<<\\"  \\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
Cannot set default namespace for elements in no namespace
<<\\"\\">>
from
set
query
query
x
field
x
type
submit
illegal position for attribute
FORM_TYPE
<<\\"\\">>
http://jabber.org/protocol/muc#roomconfig
<<\\"\\">>
muc#roomconfig_roomname
<<\\"\\">>
temp
muc#roomconfig_roomdesc
temp
muc#roomconfig_roomsecret
<<\\" \\">>
<<\\"\\">>
muc#roomconfig_enablelogging
0
muc#roomconfig_publicroom
0
muc#roomconfig_persistentroom
0
muc#roomconfig_changesubject
1
muc#roomconfig_allowinvites
1
muc#roomconfig_moderatedroom
0
muc#roomconfig_whois
anyone
muc#roomconfig_membersonly
1
var
var
both
<<\\"\\">>
value
value
value
0
type
normal
</{
unavailable
type
from
\r\n
<<\\"  \\">>
from
</
from
from
<<\\"\\">>
set
to
from
query
submit
error
code
socket://jabber.bluendo.com:5222
_*
message
test_ff@jabber.bluendo.com/pippa
test_ff
<![CDATA[
common
en
]]>
<!--
-->
<?
?>
from
\\"jabber:client\\"
\\"to\\"
\\"from\\"
\\"type\\"
\\"id\\"
jabber:client
to
type
id
<
audio/
<<\\"\\">>
/icons/empty_avatar.png
E-mail:
JID:
Subscription:
Resources
from
get
<<\\"\\">>
<<\\"\\">>
from
from
sha1
type
error
iq
type
result
iq
common
en
id
id
Test midlet
Bytes
offline
bad jid
<<HASH:-935196850>>
http://xmlpull.org/v1/doc/features.html#process-namespaces
start:
from
http://xmlpull.org/v1/doc/features.html#process-namespaces
common
en
success
challenge
failure
not-authorized
Cannot authenticate
Cannot registrate
Cannot authenticate
from
groupchat
from
common
en
<<\\"\\">>
\\"1\\"
\\"2\\"
_01
_02
_04
_07
_08
_09
_10
_11
_12
_13
_14
_15
_16
<<\\"\\">>
50
1
xmlns
type
from
to
from
type
error
error
type
cancel
urn:ietf:params:xml:ns:xmpp-stanzas
feature-not-implemented
<<\\"sel: \\">>	@x_notTiming
from
from
\\"Unexpected EOF\\"
\\"Wrong event type\\"
<<\\"\\">>
illegal empty namespace
<<\\"illegal attribute name: \\">>
<<\\"Undefined Prefix: \\">>
<<\\"illegal tag name: \\">>
<<\\"undefined prefix: \\">>
<<\\"\\">>
<<\\"ERR: \\">>
get
http://jabber.org/protocol/disco#items
query
node
http://jabber.org/protocol/commands
No Input specified
missing end tag /
<<\\"\\">>
<<\\"\\">>
PI must not start with xml
version
version expected
encoding
standalone
yes
no
<<\\"illegal standalone value: \\">>
illegal xmldecl
--
[CDATA[
DOCTYPE
illegal: <
Unexpected EOF
illegal comment delimiter: --->
Unexpected EOF
element stack empty
expected: /
from
type
Unexpected EOF
attr name expected
<<\\"\\">>
<<\\"Attr.value missing f. \\">>
1
attr value delimiter missing!
<<\\"\\">>
common
en
<<\\"\\">>
<<\\"\\">>
unterminated entity ref
unresolved: &
Illegal: ]]>
set
query
item
jid
name
set
expected: \'
group
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
name expected
unsupported
http://xmlpull.org/v1/doc/features.html#process-namespaces
<<\\"\\">>
relaxed
entity replacement text must be defined after setInput!
xmldecl-version
xmldecl-standalone
location
xml
http://www.w3.org/XML/1998/namespace
xmlns
http://www.w3.org/2000/xmlns/
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
unknown
<<\\"(empty) \\">>
{
<<\\" \\">>
{
(whitespace)
@
text-single
var
<<\\" in \\">>
type
<<\\" in \\">>
label
desc
required
value
Wrong event type
option
jabber:x:data
value
label
Wrong event type
CDATA
<<\\"\\">>
from
set
unexpected type
<<\\"expected: \\">>
precondition: START_TAG
<<\\"\\">>
END_TAG expected
from
type
http://xmlpull.org/v1/doc/features.html#process-namespaces
from
set
iq
relaxed
<<\\"unsupported feature: \\">>
xmlns
from
type
location
from
set
iq
<<\\"unsupported property: \\">>
xmlns
from
result
id
id
utf-8
from
set
amp
&
apos
\'
gt
>
lt
<
from
set
reason
success
de
in
de
in
type
normal
x
invite
from
group
name
subscription
success
Cannot authenticate
common
en
query
item
jid
get
query
success
Cannot authenticate
<<\\"\\">>
common
en
jabber:client
<<\\"\\">>
oversubscribed dynamic bit lengths tree
incomplete dynamic bit lengths tree
<<\\"\\">>
oversubscribed literal/length tree
incomplete literal/length tree
oversubscribed distance tree
incomplete distance tree
empty distance tree with lengths
<<\\"\\">>
<<\\"\\">>
Screen
<<\\"\\">>
/icons/lag.png
/icons/rag.png
<<\\"\\">>
<<\\"\\">>
common
en
<<\\"\\">>
query
instructions
<<\\"\\">>
username
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"Multivector: \\">>
<<\\"Invalid menu pos: \\">>
from
set
query
username
password
common
en
<<\\"\\">>
/icons/contact_delete.png
/icons/contact_add_all.png
/icons/contact_add_always.png
<<\\"Invalid itemList pos: \\">>
Email=
POST
Content-Type
application/x-www-form-urlencoded
Content-Length
%
<<\\"\\">>
Test midlet
Bytes
offline
a
b
c
d
e
f
g
h
i
e
e
h
c
afterC
g
afterG
i
instead-of-I
a
i
a
i
<<\\"Contains d: \\">>
d
d
<<\\"Last index of d: \\">>
c
c
to
type
unsubscribed
<<\\"\\">>
<<\\"\\">>
agb
agw
type
unavailable
from
type
x
unknown
subscribe
from
both
to
lampiro@golem.jabber.bluendo.com
to
type
subscribed
nick
common
en
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
jabber:iq:roster
0
type
set
iq
xmlns
query
roster
ver
0
group
item
Error reading roster fromstorage:\n
Exception
roster
0
ver
group
roster
Error saving roster to storage:\n
Exception
query
item
ver
get
query
ver
invalid literal/length code
set
query
item
jid
name
group
group
invalid distance code
set
query
item
jid
subscription
remove
query
ver
item
jid
<<\\"\\">>
<<\\"\\">>
serverEl
to
jid
name
subscription
Jabber Server
both
subscribed
online
Jabber Server
from
<<\\"\\">>
jid
group
name
subscription
subscription
name
subscription
from
type
name
<<\\"\\">>
gws
gw
from
type
name
get
query
\\"jabber:iq:register\\"
http://jabber.org/features/iq-register
set
jabber:iq:register
query
jabber:iq:register
username
jabber:iq:register
password
id
id
iq
type
Error creating account
error
\\"DIRECT_SOCKET\\"
DIRECT_SOCKET
message
xmlns
x
type
set
iq
invalid distance code
invalid literal/length code
common
en
<<\\"\\">>
Lampiro	@x_notGlider
Loading Lampiro...	@x_notGlider
common
en
Type
Subject
<<\\"\\">>
UTF-8
Message
<<\\"\\">>
Send
<<\\"\\">>
<<\\"\\">>
message
chat
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
jabber:client
subject
chat
<<\\"\\">>
urn:ietf:params:xml:ns:xmpp-session
common
en
set
session
id
id
iq
result
type
cannot start session
common
en
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
1
50
<<\\"\\">>
UTF-8
common
en
/icons/radio_checked.png
/icons/radio_unchecked.png
<<\\"\\">>
<<\\"\\">>
EXPAND
<<\\"\\">>
/icons/radio_unchecked.png
/icons/radio_checked.png
<<\\"\\">>
<<\\"\\">>
/icons/radio_unchecked.png
/icons/radio_checked.png
http://
1
true
<<\\"\\">>
UTF-8
<<\\"\\">>
<<\\"\\">>
from
result
id
id
<<\\"\\">>
true
false
xmlns
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
\n
Cannot set default namespace for elements in no namespace
<<\\"\\">>
=\\\"
<<\\" />\\">>
>
&#
&amp;
&gt;
&lt;
&quot;
&apos;
&#
<!DOCTYPE
>
common
en
http://xmlpull.org/v1/doc/features.html#indent-output
<<\\"\\">>
Jabber
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
n
/transport/
Unsupported property
http://xmlpull.org/v1/doc/features.html#indent-output
Unsupported Feature
Unsupported Property:
get
query
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
set
query
<<\\"\\">>
prompt
<<\\"\\">>
xml
http://www.w3.org/XML/1998/namespace
bad jid
<<\\"<?xml version=\'1.0\' \\">>
encoding=\'
<<\\"\' \\">>
standalone=\'
yes
no
<<\\"\' \\">>
?>
\r\n
<<\\"  \\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
Cannot set default namespace for elements in no namespace
common
<<\\"\\">>
en
illegal position for attribute
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\" \\">>
amr
capture://audio?encoding=
common
en
</{
\r\n
<<\\"  \\">>
</
<<\\"\\">>
<<\\"\\">>
<![CDATA[
]]>
<!--
-->
<?
?>
common
en
<<\\"\\">>
<<\\"\\">>
Mobile Messaging
<<\\"\\">>
(c) 2007-2009 Bluendo srl	@Glider
http://www.bluendo.com	@Glider
<<\\"\\">>
Available/Total memory:
OK
/icons/menuarrow.png
ABOUT
<<\\"\\">>
<<\\"\\">>
common
en
This statement would have triggered an Exception: virtualinvoke tempRs#1.<javax.microedition.rms.RecordStore: void closeRecordStore()>()
This statement would have triggered an Exception: virtualinvoke tempRs#1.<javax.microedition.rms.RecordStore: void closeRecordStore()>()
This statement would have triggered an Exception: virtualinvoke tempRs#1.<javax.microedition.rms.RecordStore: void closeRecordStore()>()
This statement would have triggered an Exception: virtualinvoke tempRs#1.<javax.microedition.rms.RecordStore: void closeRecordStore()>()
This statement would have triggered an Exception: virtualinvoke tempRs#1.<javax.microedition.rms.RecordStore: void closeRecordStore()>()
<<\\"\\">>
<<\\"\\">>
Connecting server
Login
<<\\"\\">>
automatic
manual
Login
<<\\"\\">>
<<\\"\\">>
@jabber.bluendo.com
<<\\"\\">>
<<\\"\\">>
Logging in...
connection failed
connection lost
http://services.bluendo.com/srv/?domain=
_:-1
<<\\"\\">>
Negative argument
PLAIN
DIGEST-MD5
X-GOOGLE-TOKEN
urn:ietf:params:xml:ns:xmpp-sasl
auth
mechanism
*
mechanism
*
mechanism
*
Cannot find suitable mechanism for authentication
http://jabber.org/protocol/disco#info
http://jabber.org/protocol/disco#items
http://jabber.org/protocol/commands
http://jabber.org/protocol/caps
http://bluendo.com/protocol/caps
bluendo:http:publish:0
http://jabber.org/protocol/ibb
from
http://jabber.org/protocol/muc
result
http://jabber.org/protocol/rosterx
http://jabber.org/protocol/muc#user
id
http://jabber.org/protocol/muc#owner
vcard-temp:x:update
id
http://jabber.org/protocol/nick
http://bluendo.com/midp#platform
jabber:x:data
jabber:iq:gateway
jabber:iq:register
urn:xmpp:jingle:0
urn:xmpp:jingle:apps:file-transfer:1
http://jabber.org/protocol/si/profile/file-transfer
urn:xmpp:jingle:transports:ibb:0
bluendo:http:publish:0
USERID
vcard-temp
vCard
BINVAL
NICKNAME
PHOTO
FN
EMAIL
bluendo:bxmlrpc:0
bluendo:register:0
urn:xmpp:delay
delay
400
Bad request
401
Not authorized
403
Forbidden
404
Item not found
406
Not acceptable
407
Registration required
500
Internal server error
501
Feature not implemented
503
common
en
Service unavailable
<<\\"\\">>
nonce
00000001
nc
md5
cnonce
auth
qop
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
md5
:
<<\\"\\">>
<<\\"\\">>
0
0
xmpp/
AUTHENTICATE:
<<\\"\\">>
md5
md5
md5
response
charset
utf-8
digest-uri
username
realm
response
*
Not enough memory for completing the authentication
<<\\"\\">>
Connected using Lampiro: http://lampiro.bluendo.com
unavailable
\\"executing\\"
\\"completed\\"
\\"canceled\\"
/icons/presence_
/icons/presence_
/icons/presence_
/icons/presence_
set
/icons/presence_
command
node
action
/icons/presence_
execute
username
<<\\"\\">>
realm
<<\\"\\">>
/icons/presence_
cnonce
<<\\"\\">>
nonce
<<\\"\\">>
/icons/presence_
digest-uri
<<\\"\\">>
authzid
id
<<\\"\\">>
/icons/presence_
id
cipher
<<\\"\\">>
<<\\"\\">>
iq
/icons/presence_
/icons/presence_
/icons/presence_
,
command
sessionid
jabber:x:data
x
status
canceled
completed
executing
type
http://jabber.org/protocol/commands
note
socket://	@not_plain_socket
cancel
prev
submit
next
submit
execute
Lampiro
set
http://jabber.org/protocol/commands
command
node
sessionid
action
message
body
presence
type
get
iq
xmlns
query
command
actions
message
actions
complete
xmlns
jabber:x:data
next
x
prev
complete
iq
xmlns
jabber:x:data
x
Command Info
Data submitted: awaiting a response from the server
Command Info
presence
Command canceled: awaiting a response from the server
<<\\"The task \\">>
xmlns
http://jabber.org/protocol/disco#items
Task canceled
query
Task finished
Task finished
An error occurred while executing the task
error
code
Task error
/icons/downimage.png
Note
from
online
[
0
c
node
hash
sha-1
ver
rstr_
:-S
B-)
:D
:O
O:)
>:)
client/
|-)
;-)
phone/
:-/
:-@
/
:-&
:\'(
:(
<<\\"Lampiro \\">>
:)
:*
:P
;)
:d
:o
o:)
:p
/emo/
<
<<\\"\\">>
/emo/7.png
/emo/2.png
sha1
/emo/3.png
/emo/4.png
/emo/15.png
from
from
type
unavailable
c
unavailable
type
from
http://jabber.org/protocol/disco#items
query
http://jabber.org/protocol/disco#items
item
node
name
/	@x_notGlider
<<\\"\\">>
Can\'t read resources:\n
Resource Manager Error
<<\\"\\">>
query
jabber:x:data
x
username
utf-8
utf-8
Lampiro
Connection lost
Connection with the server lost
Loading Lampiro...
common
en
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
common
en
Configuration
<<\\"\\">>
<<\\"\\">>
Type
Subject
<<\\"\\">>
Message
<<\\"\\">>
<<\\"\\">>
send
message
chat
<<\\" \\">>
<<\\"\\">>
<<\\"\\">>
jabber:client
subject
chat
<<\\"\\">>
<<\\" \\">>
<<\\" \\">>
\\"x\\"
\\"jabber:x:data\\"
\\"jabber:x:listo\\"
\\"title\\"
\\"instructions\\"
\\"field\\"
\\"desc\\"
\\"required\\"
\\"value\\"
\\"option\\"
\\"reported\\"
\\"var\\"
\\"type\\"
\\"label\\"
\\"form\\"
\\"result\\"
\\"cancel\\"
\\"submit\\"
\\"boolean\\"
\\"fixed\\"
\\"hidden\\"
\\"jid-multi\\"
\\"jid-single\\"
\\"list-multi\\"
\\"list-single\\"
\\"text-multi\\"
\\"text-private\\"
\\"text-single\\"
boolean
fixed
hidden
jid-multi
jid-single
list-multi
list-single
text-multi
text-private
text-single
album
common
en
type
form
form
result
result
jabber:x:data
reported
img
snd
item
<<\\"\\">>
<<\\"\\">>
field
var
jabber:x:data
value
error
field
_fixed_
challenge
instructions
Cannot authenticate
title
Mobile Messaging
<<\\"\\">>
(c) 2007-2008 Bluendo srl
http://www.bluendo.com
<<\\"\\">>
version 1.0
OK
jabber:x:data
x
type
jabber:x:data
field
type
var
jabber:x:data
value
jabber:x:data
value
<<\\"\\">>
jabber:x:data
About
value
file
id
Lampiro
Lampiro
common
en
name
desc
type
common
en
<<\\"\\">>
<<\\"\\">>
1
file
0
0
0
50
30
<<\\"\\">>
id
type
name
/icons/mic.png
<<\\"\\">>
Server type
<<\\"\\">>
<<\\"\\">>
<username>
<example.org>
Lampiro
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
automatic
manual
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
id
<<\\"\\">>
file
id
name
desc
type
img
snd
<<\\"\\">>
1
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
file
<<\\"\\">>
id
id
1
test
<<\\"\\">>
groupchat
<<\\"\\">>
\\"1.0.2\\"
1.0.2
<<\\"\\">>
_*
common
en
<<\\"\\">>
Connected using Lampiro: http://lampiro.bluendo.com
unavailable
urn:ietf:params:xml:ns:xmpp-bind
set
bind
resource
id
id
iq
result
type
bind
jid
cannot bind resource
common
en
\\"get\\"
\\"set\\"
\\"result\\"
\\"error\\"
\\"iq\\"
\\"query\\"
\\"prompt\\"
iq
from
from
from
subscribed
to
subscribe
to
http://services.bluendo.com/srv/?domain=
_:-1
Added label
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
de
in
<<\\"Invalid menu pos: \\">>
type
set
iq
In removing menu item
xmlns
from
type
from
set
<<\\"Invalid itemList pos: \\">>
iq
from
from
groupchat
subject
<<\\"\\">>
from
from
headline
from
from
<<\\"\\">>
<<\\" \\">>
to
x
<<\\"\\">>
invite
to
<<\\"\\">>
invalid block type
invalid stored block lengths
from
<<\\"\\">>
[
from
too many length or distance symbols
debug
common
en
<<\\"\\">>
from
chat
OK
CANCEL
<<\\"\\">>
<<\\"\\">>
invalid bit length repeat
*******
_
session-initiate
session-accept
session-terminate
action
data
jingle
decline
content
description
desc
offer
name
block-size
creator
initiator
sid
seq
file
open
close
transport
size
feature
var
common
en
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
set
sha1
a-file-transfer
sha1
from
type
set
iq
type
set
iq
xmlns
set
set
set
from
type
set
iq
xmlns
<<\\"\\">>
<<\\"\\">>
common
en
Debug
-
30
<<\\"\\">>
EXPAND
<<\\"\\">>
-
logging
-
<<\\"\\">>
chat
online
dnd
away
xa
unavailable
<<\\"\\">>
<<\\"\\">>
none
item
jid
name
subscription
group
message
body
from
type
normal
<<\\"\\">>
from
to
from
error
code
text
<<\\"\\">>
from
subject
headline
from
<<\\"\\">>
0
<<\\"\\">>
0
<<\\"\\">>
<<\\"\\">>
from
from
x
nickname
unavailable
type
from
from
<<\\"\\">>
from
from
c
node
ver
<<\\"\\">>
c
[
node
ver
identity
name
c
node
ver
c
from
get
query
node
ver
node
from
from
from
online
query
node
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
Can\'t open URL:
URL Error
c
ext
feature
var
\\"*\\"
\\"_*\\"
query
<<\\"\\">>
from
identity
type
category
name
feature
<<\\"\\">>
category
var
/transport/
x
field
var
value
var
value
from
CANCEL
SELECT
ACTIONS
MENU
common
en
common
en
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
query
from
result
id
id
node
query
identity
category
client
type
phone
name
Lampiro
feature
var
node
x
type
result
field
var
microedition.platform
value
node
0
<<\\"\\">>
<<\\"\\">>
<<\\" \\">>
jpeg
<<\\"\\">>
common
en
&#
&amp;
&gt;
&lt;
&quot;
&apos;
&#
<
<<\\" xmlns=\'\\">>
<<\\" \\">>
<<\\" ns\\">>
<<\\"\\">>
>
</
/>
<<\\"\\">>
<<\\"\\">>
Group chat name
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
50
1
<<\\"\\">>
/icons/message.png
/icons/gear.png
/icons/task.png
<<\\"\\">>
<<\\"\\">>
<<\\"sel: \\">>
<<\\"\\">>
from
<<\\"\\">>
<<\\"\\">>
to
x
set
query
destroy
to
type
unavailable
<<\\"\\">>
get
query
get
query
node
http://jabber.org/protocol/commands
to
x
get
query
<<\\"\\">>
from
from
from
from
from
get
query
from
from
type
subject
from
x
invite
from
<<\\"\\">>
<<\\"\\">>
error
feature-not-implemented
jabber.bluendo.com
message
xmlns
x
invite
presence
xmlns
x
item
type
groupchat
message
subject
<<\\"\\">>
<<\\"\\">>
/transport/msn.png
/transport/icq.png
/transport/aim.png
/transport/yahoo.png
/transport/transport.png
from
x
item
name
jid
group
action
to
from
type
from
to
result
<<\\"\\">>
<<\\"\\">>
agb
jabber.bluendo.com
unknown compression method
invalid window size
incorrect header check
need dictionary
incorrect data check
\\"presence\\"
\\"priority\\"
\\"resource\\"
\\"status\\"
\\"show\\"
\\"chat\\"
\\"dnd\\"
\\"away\\"
\\"xa\\"
\\"online\\"
\\"subscribe\\"
\\"subscribed\\"
\\"unsubscribe\\"
\\"unsubscribed\\"
\\"probe\\"
\\"unavailable\\"
presence
presence
show
jabber:client
show
jabber:client
show
priority
jabber:client
priority
jabber:client
priority
jabber:client
resource
Lampiro
status
jabber:client
status
jabber:client
status
query
desc
group
name
groups
groups
group
name
jabber:x:data
x
No title
cancel
submit
iq
message
from
type
jabber:client
thread
iq
from
set
to
from
jabber:x:data
x
[
from
common
en
message
body
\n
\r\n
<<\\" \\">>
\t
\n
\r\n
Can\'t open URL:
URL Error
_*
Error:
http://xmlpull.org/v1/doc/features.html#process-namespaces
quot
\\\"
<?xml version=\\\"1.0\\\"?>\n
<stream:stream xmlns:stream=\\\"http://etherx.jabber.org/streams\\\" version=\\\"1.0\\\" xmlns=\\\"jabber:client\\\" xml:lang=\\\"en\\\" xmlns:xml=\\\"http://www.w3.org/XML/1998/namespace\\\"
<<\\" to=\\\"\\">>
id
features
Nokia
ricsson
iemens
otorola
harp
j2me
SunMicrosystems_wtk
/icons/rag.png
/icons/lag.png
/icons/rab.png
/icons/lab.png
Motorola
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
OK
<<\\"Impossible to get : \\">>
<<\\"online, bytes: \\">>
dnd
Mobile test, don\'t send me messages!
\n
<<\\" / \\">>
\n
<<\\"\\">>
group
UTF-8
<<\\"\\">>
\\"message\\"
\\"body\\"
\\"subject\\"
\\"thread\\"
\\"error\\"
\\"chat\\"
\\"groupchat\\"
\\"normal\\"
\\"headline\\"
message
jabber:client
body
jabber:client
body
jabber:client
body
jabber:client
error
urn:ietf:params:xml:ns:xmpp-stanzas
text
query
from
identity
type
category
name
common
en
to
from
type
subscribed
type
subscribe
type
unsubscribed
<<\\"\\">>
<<\\"\\">>
\n
<<\\" \\">>
<<\\" \\">>
<<\\"\\">>
<<\\" \\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
