0	<CycleWorkSpace: void checkNeighborAction(Vertex,Vertex)>	<CycleWorkSpace: void checkNeighborAction(Vertex,Vertex)>/@parameter0
0	<WorkSpace: void preVisitAction(Vertex)>	<WorkSpace: void preVisitAction(Vertex)>/@parameter0	@SearchBase
1	<Graph$Comparator2: int compare(java.lang.Object,java.lang.Object)>	<Graph$Comparator2: int compare(java.lang.Object,java.lang.Object)>/@parameter1
0	<Graph$Comparator2: int compare(java.lang.Object,java.lang.Object)>	<Graph$Comparator2: int compare(java.lang.Object,java.lang.Object)>/@parameter0
0	<Vertex$VertexIter1: void <init>(Vertex)>	<Vertex$VertexIter1: void <init>(Vertex)>/@parameter0
1	<WorkSpace: void checkNeighborAction(Vertex,Vertex)>	<WorkSpace: void checkNeighborAction(Vertex,Vertex)>/@parameter1	@SearchBase
0	<RegionWorkSpace: void postVisitAction(Vertex)>	<RegionWorkSpace: void postVisitAction(Vertex)>/@parameter0	@Connected
1	<Graph$Comparator2: int compare(Vertex,Vertex)>	<Graph$Comparator2: int compare(Vertex,Vertex)>/@parameter1	@MSTPrim
0	<Neighbor: void <init>(Vertex,int)>	<Neighbor: void <init>(Vertex,int)>/@parameter0
0	<Graph$Comparator3: int compare(EdgeIfc,EdgeIfc)>	<Graph$Comparator3: int compare(EdgeIfc,EdgeIfc)>/@parameter0	@MSTKruskal
0	<WorkSpace: void checkNeighborAction(Vertex,Vertex)>	<WorkSpace: void checkNeighborAction(Vertex,Vertex)>/@parameter0	@SearchBase
0	<Vertex$EdgeIter1: void <init>(Vertex,Vertex$EdgeIter1)>	<Vertex$EdgeIter1: void <init>(Vertex,Vertex$EdgeIter1)>/@parameter0
2	<Graph: EdgeIfc addEdge(Vertex,Vertex,int)>	<Graph: EdgeIfc addEdge(Vertex,Vertex,int)>/@parameter2
0	<Graph: void runBenchmark(java.lang.String)>	<Graph: void runBenchmark(java.lang.String)>/@parameter0	@Benchmark
0	<Main: void main(java.lang.String[])>	<Main: void main(java.lang.String[])>/@parameter0	@Prog
1	<Graph: void addEdge(Vertex,Neighbor)>	<Graph: void addEdge(Vertex,Neighbor)>/@parameter1	@GN_OnlyNeighbors
0	<Edge: void <init>(Vertex,Vertex,int)>	<Edge: void <init>(Vertex,Vertex,int)>/@parameter0
0	<Graph: EdgeIfc addEdge(Vertex,Vertex,int)>	<Graph: EdgeIfc addEdge(Vertex,Vertex,int)>/@parameter0
0	<Graph: Vertex findsVertex(java.lang.String)>	<Graph: Vertex findsVertex(java.lang.String)>/@parameter0
1	<Main: EdgeIfc addEdge(Graph,int)>	<Main: EdgeIfc addEdge(Graph,int)>/@parameter1	@Prog
0	<Vertex: void addWeight(int)>	<Vertex: void addWeight(int)>/@parameter0	@Weighted
0	<Vertex: void init_vertex(WorkSpace)>	<Vertex: void init_vertex(WorkSpace)>/@parameter0	@SearchBase
0	<Graph$Comparator3: void <init>(Graph)>	<Graph$Comparator3: void <init>(Graph)>/@parameter0
0	<Vertex: Vertex getOtherVertex(Vertex)>	<Vertex: Vertex getOtherVertex(Vertex)>/@parameter0	@G_NoEdges
0	<Vertex$EdgeIter3: void <init>(Vertex)>	<Vertex$EdgeIter3: void <init>(Vertex)>/@parameter0
0	<Graph: Graph prim(Vertex)>	<Graph: Graph prim(Vertex)>/@parameter0
0	<Vertex$EdgeIter2: void <init>(Vertex)>	<Vertex$EdgeIter2: void <init>(Vertex)>/@parameter0
0	<Vertex: void addEdge(Neighbor)>	<Vertex: void addEdge(Neighbor)>/@parameter0	@GN_OnlyNeighbors
0	<WorkSpace: void init_vertex(Vertex)>	<WorkSpace: void init_vertex(Vertex)>/@parameter0	@SearchBase
0	<Edge: Vertex getOtherVertex(Vertex)>	<Edge: Vertex getOtherVertex(Vertex)>/@parameter0	@EdgeObjects
0	<Vertex$EdgeIter1: void <init>(Vertex)>	<Vertex$EdgeIter1: void <init>(Vertex)>/@parameter0
0	<WorkSpace: void postVisitAction(Vertex)>	<WorkSpace: void postVisitAction(Vertex)>/@parameter0	@SearchBase
1	<Graph$Comparator1: void <init>(Graph,Graph$Comparator1)>	<Graph$Comparator1: void <init>(Graph,Graph$Comparator1)>/@parameter1
1	<Graph$Comparator1: int compare(Vertex,Vertex)>	<Graph$Comparator1: int compare(Vertex,Vertex)>/@parameter1	@StronglyConnected
0	<Graph$Comparator2: void <init>(Graph)>	<Graph$Comparator2: void <init>(Graph)>/@parameter0
0	<WorkSpace: void nextRegionAction(Vertex)>	<WorkSpace: void nextRegionAction(Vertex)>/@parameter0	@SearchBase
0	<EdgeIfc: void setWeight(int)>	<EdgeIfc: void setWeight(int)>/@parameter0
1	<Graph$Comparator3: void <init>(Graph,Graph$Comparator3)>	<Graph$Comparator3: void <init>(Graph,Graph$Comparator3)>/@parameter1
0	<Graph: java.util.LinkedList access$0(Graph)>	<Graph: java.util.LinkedList access$0(Graph)>/@parameter0
0	<Neighbor: void <init>(Vertex,Edge)>	<Neighbor: void <init>(Vertex,Edge)>/@parameter0
0	<Vertex: void setWeight(int)>	<Vertex: void setWeight(int)>/@parameter0	@Weighted /\ G_NoEdges
0	<Vertex: void addAdjacent(Vertex)>	<Vertex: void addAdjacent(Vertex)>/@parameter0	@G_NoEdges
0	<Neighbor: void adjustAdorns(EdgeIfc)>	<Neighbor: void adjustAdorns(EdgeIfc)>/@parameter0	@GN_OnlyNeighbors
0	<Vertex: void nodeSearch(WorkSpace)>	<Vertex: void nodeSearch(WorkSpace)>/@parameter0
0	<Graph: EdgeIfc findsEdge(Vertex,Vertex)>	<Graph: EdgeIfc findsEdge(Vertex,Vertex)>/@parameter0	@EdgeObjects
1	<Edge: void <init>(Vertex,Vertex,int)>	<Edge: void <init>(Vertex,Vertex,int)>/@parameter1
0	<Graph$EdgeIter1: void <init>(Graph,Graph$EdgeIter1)>	<Graph$EdgeIter1: void <init>(Graph,Graph$EdgeIter1)>/@parameter0
0	<Vertex$VertexIter1: void <init>(Vertex,Vertex$VertexIter1)>	<Vertex$VertexIter1: void <init>(Vertex,Vertex$VertexIter1)>/@parameter0
0	<Graph$Comparator1: void <init>(Graph)>	<Graph$Comparator1: void <init>(Graph)>/@parameter0
0	<Graph$Comparator1: void <init>(Graph,Graph$Comparator1)>	<Graph$Comparator1: void <init>(Graph,Graph$Comparator1)>/@parameter0
0	<Graph: Graph computeTranspose(Graph)>	<Graph: Graph computeTranspose(Graph)>/@parameter0	@Transpose
1	<Vertex: void adjustAdorns(Vertex,int)>	<Vertex: void adjustAdorns(Vertex,int)>/@parameter1	@G_NoEdges
0	<CycleWorkSpace: void init_vertex(Vertex)>	<CycleWorkSpace: void init_vertex(Vertex)>/@parameter0	@Cycle
0	<Vertex: void adjustAdorns(Neighbor)>	<Vertex: void adjustAdorns(Neighbor)>/@parameter0	@GN_OnlyNeighbors
0	<RegionWorkSpace: void nextRegionAction(Vertex)>	<RegionWorkSpace: void nextRegionAction(Vertex)>/@parameter0	@Connected
0	<Graph: void addEdge(Vertex,Neighbor)>	<Graph: void addEdge(Vertex,Neighbor)>/@parameter0	@GN_OnlyNeighbors
1	<Neighbor: void <init>(Vertex,Edge)>	<Neighbor: void <init>(Vertex,Edge)>/@parameter1
1	<Graph: EdgeIfc addEdge(Vertex,Vertex,int)>	<Graph: EdgeIfc addEdge(Vertex,Vertex,int)>/@parameter1
0	<Graph$Comparator2: void <init>(Graph,Graph$Comparator2)>	<Graph$Comparator2: void <init>(Graph,Graph$Comparator2)>/@parameter0
0	<WorkSpaceTranspose: void nextRegionAction(Vertex)>	<WorkSpaceTranspose: void nextRegionAction(Vertex)>/@parameter0	@StronglyConnected
0	<Vertex$VertexIter2: void <init>(Vertex)>	<Vertex$VertexIter2: void <init>(Vertex)>/@parameter0
1	<Graph: EdgeIfc findsEdge(Vertex,Vertex)>	<Graph: EdgeIfc findsEdge(Vertex,Vertex)>/@parameter1	@EdgeObjects
0	<Graph$Comparator3: void <init>(Graph,Graph$Comparator3)>	<Graph$Comparator3: void <init>(Graph,Graph$Comparator3)>/@parameter0
1	<Graph$Comparator1: int compare(java.lang.Object,java.lang.Object)>	<Graph$Comparator1: int compare(java.lang.Object,java.lang.Object)>/@parameter1
0	<Graph$Comparator1: int compare(java.lang.Object,java.lang.Object)>	<Graph$Comparator1: int compare(java.lang.Object,java.lang.Object)>/@parameter0
0	<Graph: void sortVertices(java.util.Comparator)>	<Graph: void sortVertices(java.util.Comparator)>/@parameter0
1	<Neighbor: void <init>(Vertex,int)>	<Neighbor: void <init>(Vertex,int)>/@parameter1
0	<Edge: void setWeight(int)>	<Edge: void setWeight(int)>/@parameter0	@EdgeObjects /\ Weighted
0	<Graph: void sortEdges(java.util.Comparator)>	<Graph: void sortEdges(java.util.Comparator)>/@parameter0	@EdgeObjects
0	<Neighbor: Vertex getOtherVertex(Vertex)>	<Neighbor: Vertex getOtherVertex(Vertex)>/@parameter0	@GN_OnlyNeighbors
0	<Vertex: void adjustAdorns(EdgeIfc)>	<Vertex: void adjustAdorns(EdgeIfc)>/@parameter0	@G_NoEdges
0	<Graph$EdgeIter1: void <init>(Graph)>	<Graph$EdgeIter1: void <init>(Graph)>/@parameter0
0	<Vertex$VertexIter3: void <init>(Vertex)>	<Vertex$VertexIter3: void <init>(Vertex)>/@parameter0
0	<EdgeIfc: Vertex getOtherVertex(Vertex)>	<EdgeIfc: Vertex getOtherVertex(Vertex)>/@parameter0
0	<Edge: void adjustAdorns(EdgeIfc)>	<Edge: void adjustAdorns(EdgeIfc)>/@parameter0	@EdgeObjects
0	<Vertex: void adjustAdorns(Vertex,int)>	<Vertex: void adjustAdorns(Vertex,int)>/@parameter0	@G_NoEdges
0	<Graph$Comparator1: int compare(Vertex,Vertex)>	<Graph$Comparator1: int compare(Vertex,Vertex)>/@parameter0	@StronglyConnected
0	<FinishTimeWorkSpace: void preVisitAction(Vertex)>	<FinishTimeWorkSpace: void preVisitAction(Vertex)>/@parameter0	@StronglyConnected
0	<CycleWorkSpace: void preVisitAction(Vertex)>	<CycleWorkSpace: void preVisitAction(Vertex)>/@parameter0
0	<Graph: void graphSearch(WorkSpace)>	<Graph: void graphSearch(WorkSpace)>/@parameter0
0	<CycleWorkSpace: void postVisitAction(Vertex)>	<CycleWorkSpace: void postVisitAction(Vertex)>/@parameter0	@Cycle
0	<Vertex: Vertex assignName(java.lang.String)>	<Vertex: Vertex assignName(java.lang.String)>/@parameter0
1	<CycleWorkSpace: void checkNeighborAction(Vertex,Vertex)>	<CycleWorkSpace: void checkNeighborAction(Vertex,Vertex)>/@parameter1
0	<Graph: void run(Vertex)>	<Graph: void run(Vertex)>/@parameter0
1	<Graph$Comparator2: void <init>(Graph,Graph$Comparator2)>	<Graph$Comparator2: void <init>(Graph,Graph$Comparator2)>/@parameter1
0	<EdgeIfc: void adjustAdorns(EdgeIfc)>	<EdgeIfc: void adjustAdorns(EdgeIfc)>/@parameter0
0	<Main: EdgeIfc addEdge(Graph,int)>	<Main: EdgeIfc addEdge(Graph,int)>/@parameter0	@Prog
0	<Graph: void addVertex(Vertex)>	<Graph: void addVertex(Vertex)>/@parameter0
1	<Graph$Comparator3: int compare(EdgeIfc,EdgeIfc)>	<Graph$Comparator3: int compare(EdgeIfc,EdgeIfc)>/@parameter1	@MSTKruskal
1	<Graph$Comparator3: int compare(java.lang.Object,java.lang.Object)>	<Graph$Comparator3: int compare(java.lang.Object,java.lang.Object)>/@parameter1
0	<RegionWorkSpace: void init_vertex(Vertex)>	<RegionWorkSpace: void init_vertex(Vertex)>/@parameter0	@Connected
0	<Neighbor: void setWeight(int)>	<Neighbor: void setWeight(int)>/@parameter0	@Weighted /\ GN_OnlyNeighbors
0	<FinishTimeWorkSpace: void postVisitAction(Vertex)>	<FinishTimeWorkSpace: void postVisitAction(Vertex)>/@parameter0	@StronglyConnected
0	<WorkSpaceTranspose: void preVisitAction(Vertex)>	<WorkSpaceTranspose: void preVisitAction(Vertex)>/@parameter0	@StronglyConnected
0	<Main: void readWeights(Graph,int)>	<Main: void readWeights(Graph,int)>/@parameter0	@Prog
1	<Vertex$EdgeIter1: void <init>(Vertex,Vertex$EdgeIter1)>	<Vertex$EdgeIter1: void <init>(Vertex,Vertex$EdgeIter1)>/@parameter1
0	<Vertex: void addNeighbor(Neighbor)>	<Vertex: void addNeighbor(Neighbor)>/@parameter0	@GEN_Edges
2	<Edge: void <init>(Vertex,Vertex,int)>	<Edge: void <init>(Vertex,Vertex,int)>/@parameter2
0	<NumberWorkSpace: void preVisitAction(Vertex)>	<NumberWorkSpace: void preVisitAction(Vertex)>/@parameter0
0	<Graph$Comparator3: int compare(java.lang.Object,java.lang.Object)>	<Graph$Comparator3: int compare(java.lang.Object,java.lang.Object)>/@parameter0
0	<VertexIter: void <init>(Graph)>	<VertexIter: void <init>(Graph)>/@parameter0
1	<Vertex$VertexIter1: void <init>(Vertex,Vertex$VertexIter1)>	<Vertex$VertexIter1: void <init>(Vertex,Vertex$VertexIter1)>/@parameter1
1	<Main: void readWeights(Graph,int)>	<Main: void readWeights(Graph,int)>/@parameter1	@Prog
1	<Graph$EdgeIter1: void <init>(Graph,Graph$EdgeIter1)>	<Graph$EdgeIter1: void <init>(Graph,Graph$EdgeIter1)>/@parameter1
0	<Graph$Comparator2: int compare(Vertex,Vertex)>	<Graph$Comparator2: int compare(Vertex,Vertex)>/@parameter0	@MSTPrim
