<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void itemStateChanged(javax.microedition.lcdui.Item)>/if/instruction38	38	52	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void itemStateChanged(javax.microedition.lcdui.Item)>
<lancs.mobilemedia.core.ui.controller.MusicPlayController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction60	60	84	<lancs.mobilemedia.core.ui.controller.MusicPlayController: boolean handleCommand(javax.microedition.lcdui.Command)>	@(x_NotPrivacy) /\ (x_NotPrivacy /\ captureVideo)
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction12	12	22	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.controller.VideoCaptureController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction45	45	57	<lancs.mobilemedia.core.ui.controller.VideoCaptureController: boolean handleCommand(javax.microedition.lcdui.Command)>	@(includeCopyPhoto) /\ (includeCopyPhoto)
<lancs.mobilemedia.core.ui.controller.MediaController: boolean goToPreviousScreen()>/if/instruction14	14	24	<lancs.mobilemedia.core.ui.controller.MediaController: boolean goToPreviousScreen()>
<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>/if/instruction46	46	41	<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>
<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>/if/instruction65	65	77	<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>
<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction162	162	181	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.controller.VideoCaptureController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction60	60	76	<lancs.mobilemedia.core.ui.controller.VideoCaptureController: boolean handleCommand(javax.microedition.lcdui.Command)>	@(includeCopyPhoto) /\ (includeCopyPhoto)
<lancs.mobilemedia.sms.SmsMessaging: void cleanUpReceiverConnections()>/if/instruction3	3	15	<lancs.mobilemedia.sms.SmsMessaging: void cleanUpReceiverConnections()>
<lancs.mobilemedia.core.ui.controller.MusicPlayController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction24	24	27	<lancs.mobilemedia.core.ui.controller.MusicPlayController: boolean handleCommand(javax.microedition.lcdui.Command)>	@(x_NotPrivacy) /\ (x_NotPrivacy)
<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/if/instruction59	59	65	<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>
<lancs.mobilemedia.core.ui.controller.BaseController: boolean goToPreviousScreen()>/if/instruction17	17	31	<lancs.mobilemedia.core.ui.controller.BaseController: boolean goToPreviousScreen()>
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void createNewAlbum(java.lang.String)>/if/instruction14	14	19	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void createNewAlbum(java.lang.String)>
<lancs.mobilemedia.core.ui.controller.MediaListController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction18	18	28	<lancs.mobilemedia.core.ui.controller.MediaListController: boolean handleCommand(javax.microedition.lcdui.Command)>	@NewCompound1
<lancs.mobilemedia.core.ui.controller.BaseController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction22	22	25	<lancs.mobilemedia.core.ui.controller.BaseController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void createNewAlbum(java.lang.String)>/if/instruction4	4	9	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void createNewAlbum(java.lang.String)>
<lancs.mobilemedia.core.ui.controller.MediaController: boolean goToPreviousScreen()>/if/instruction25	25	35	<lancs.mobilemedia.core.ui.controller.MediaController: boolean goToPreviousScreen()>
<lancs.mobilemedia.core.util.MediaUtil: byte[] getBytesFromMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData)>/if/instruction27	27	30	<lancs.mobilemedia.core.util.MediaUtil: byte[] getBytesFromMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData)>	@includeVideo
<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction26	26	35	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>	@includeMMAPI
<lancs.mobilemedia.core.ui.controller.PlayVideoController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction12	12	17	<lancs.mobilemedia.core.ui.controller.PlayVideoController: boolean handleCommand(javax.microedition.lcdui.Command)>	@(x_MusicOrVideo) /\ (x_MusicOrVideo)
<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>/if/instruction15	15	23	<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>
<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>/if/instruction106	106	109	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction128	128	138	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction12	12	36	<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>	@(x_PhotoAlbumOrMusic) /\ (x_PhotoAlbumOrMusic)
<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>/if/instruction100	100	105	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>
<lancs.mobilemedia.sms.SmsSenderController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction25	25	69	<lancs.mobilemedia.sms.SmsSenderController: boolean handleCommand(javax.microedition.lcdui.Command)>	@(x_SMSOrCapturePhotoOrCaptureVideo) /\ (x_SMSOrCapturePhotoOrCaptureVideo)
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction125	125	158	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaInfo(java.lang.String)>/if/instruction6	6	16	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaInfo(java.lang.String)>
<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction118	118	132	<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>	@(x_PhotoAlbumOrMusic) /\ (x_PhotoAlbumOrMusic)
<lancs.mobilemedia.core.ui.screens.MediaListScreen: void initMenu()>/if/instruction11	11	14	<lancs.mobilemedia.core.ui.screens.MediaListScreen: void initMenu()>	@x_MusicOrVideo
<lancs.mobilemedia.core.util.MusicMediaUtil: lancs.mobilemedia.core.ui.datamodel.MediaData getMultiMediaInfoFromBytes(byte[])>/if/instruction16	16	19	<lancs.mobilemedia.core.util.MusicMediaUtil: lancs.mobilemedia.core.ui.datamodel.MediaData getMultiMediaInfoFromBytes(byte[])>	@(Photo) /\ (Photo)
<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction217	217	220	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void createNewAlbum(java.lang.String)>/if/instruction23	23	12	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void createNewAlbum(java.lang.String)>
<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction117	117	132	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>/if/instruction63	63	69	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction226	226	234	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>	@NewCompound1
<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void startPlay()>/if/instruction3	3	11	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void startPlay()>
<lancs.mobilemedia.core.ui.controller.PlayVideoController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction24	24	27	<lancs.mobilemedia.core.ui.controller.PlayVideoController: boolean handleCommand(javax.microedition.lcdui.Command)>	@(x_MusicOrVideo) /\ (x_MusicOrVideo)
<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction37	37	78	<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>	@(x_PhotoAlbumOrMusic) /\ (x_PhotoAlbumOrMusic)
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void loadAlbums()>/if/instruction31	31	35	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void loadAlbums()>
<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>/if/instruction57	57	52	<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>
<lancs.mobilemedia.core.ui.controller.MediaController: java.lang.String getSelectedMediaName()>/if/instruction6	6	10	<lancs.mobilemedia.core.ui.controller.MediaController: java.lang.String getSelectedMediaName()>
<lancs.mobilemedia.core.ui.controller.MusicPlayController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction12	12	17	<lancs.mobilemedia.core.ui.controller.MusicPlayController: boolean handleCommand(javax.microedition.lcdui.Command)>	@(x_NotPrivacy) /\ (x_NotPrivacy)
<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction36	36	40	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>	@x_NotPrivacy
<lancs.mobilemedia.core.ui.controller.MusicPlayController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction18	18	23	<lancs.mobilemedia.core.ui.controller.MusicPlayController: boolean handleCommand(javax.microedition.lcdui.Command)>	@(x_NotPrivacy) /\ (x_NotPrivacy)
<lancs.mobilemedia.core.ui.controller.MediaListController: void bubbleSort(lancs.mobilemedia.core.ui.datamodel.MediaData[])>/if/instruction15	15	18	<lancs.mobilemedia.core.ui.controller.MediaListController: void bubbleSort(lancs.mobilemedia.core.ui.datamodel.MediaData[])>	@(Media) /\ (Media)
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void loadAlbums()>/if/instruction54	54	59	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void loadAlbums()>
<lancs.mobilemedia.sms.SmsMessaging: boolean sendImage(byte[])>/if/instruction7	7	18	<lancs.mobilemedia.sms.SmsMessaging: boolean sendImage(byte[])>
<lancs.mobilemedia.core.ui.controller.PlayVideoController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction43	43	59	<lancs.mobilemedia.core.ui.controller.PlayVideoController: boolean handleCommand(javax.microedition.lcdui.Command)>	@(x_MusicOrVideo) /\ (x_MusicOrVideo /\ captureVideo)
<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction57	57	60	<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>	@(x_PhotoAlbumOrMusic) /\ (x_PhotoAlbumOrMusic /\ includeFavourites)
<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction79	79	115	<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>	@(x_PhotoAlbumOrMusic) /\ (x_PhotoAlbumOrMusic /\ x_misc)
<lancs.mobilemedia.core.ui.controller.SelectMediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction20	20	24	<lancs.mobilemedia.core.ui.controller.SelectMediaController: boolean handleCommand(javax.microedition.lcdui.Command)>	@(MobilMedia) /\ (includeMMAPI /\ MobilMedia)
<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/if/instruction5	5	7	<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>
<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/if/instruction51	51	53	<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>
<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void itemStateChanged(javax.microedition.lcdui.Item)>/if/instruction20	20	35	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void itemStateChanged(javax.microedition.lcdui.Item)>
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void loadAlbums()>/if/instruction67	67	53	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void loadAlbums()>
<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction213	213	216	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void repaintListAlbum(java.lang.String[])>/if/instruction8	8	12	<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void repaintListAlbum(java.lang.String[])>
<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction43	43	48	<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>	@(x_PhotoAlbumOrMusic) /\ (x_PhotoAlbumOrMusic /\ includeFavourites)
<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void repaintListAlbum(java.lang.String[])>/if/instruction16	16	7	<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void repaintListAlbum(java.lang.String[])>
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction88	88	119	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.util.MediaUtil: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaInfoFromBytes(byte[])>/if/instruction28	28	31	<lancs.mobilemedia.core.util.MediaUtil: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaInfoFromBytes(byte[])>
<lancs.mobilemedia.core.ui.controller.MediaListController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction56	56	65	<lancs.mobilemedia.core.ui.controller.MediaListController: boolean handleCommand(javax.microedition.lcdui.Command)>	@NewCompound1
<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>/if/instruction53	53	105	<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>
<lancs.mobilemedia.core.ui.controller.SelectMediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction27	27	31	<lancs.mobilemedia.core.ui.controller.SelectMediaController: boolean handleCommand(javax.microedition.lcdui.Command)>	@(MobilMedia) /\ (x_NotPrivacy /\ MobilMedia)
<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void startCapture()>/if/instruction3	3	29	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void startCapture()>
<lancs.mobilemedia.core.ui.controller.AlbumController: void resetMediaData()>/if/instruction29	29	19	<lancs.mobilemedia.core.ui.controller.AlbumController: void resetMediaData()>
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: lancs.mobilemedia.core.ui.datamodel.MediaData[] loadMediaDataFromRMS(java.lang.String)>/if/instruction23	23	15	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: lancs.mobilemedia.core.ui.datamodel.MediaData[] loadMediaDataFromRMS(java.lang.String)>
<lancs.mobilemedia.core.util.MusicMediaUtil: lancs.mobilemedia.core.ui.datamodel.MediaData getMultiMediaInfoFromBytes(byte[])>/if/instruction11	11	13	<lancs.mobilemedia.core.util.MusicMediaUtil: lancs.mobilemedia.core.ui.datamodel.MediaData getMultiMediaInfoFromBytes(byte[])>	@(Photo) /\ (Photo)
<lancs.mobilemedia.core.ui.controller.VideoCaptureController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction12	12	17	<lancs.mobilemedia.core.ui.controller.VideoCaptureController: boolean handleCommand(javax.microedition.lcdui.Command)>	@(includeCopyPhoto) /\ (includeCopyPhoto)
<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/if/instruction76	76	57	<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>
<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction61	61	65	<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>	@(x_PhotoAlbumOrMusic) /\ (x_PhotoAlbumOrMusic /\ includeFavourites)
<lancs.mobilemedia.core.ui.controller.BaseController: boolean goToPreviousScreen()>/if/instruction11	11	31	<lancs.mobilemedia.core.ui.controller.BaseController: boolean goToPreviousScreen()>
<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction133	133	150	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.controller.AlbumController: void resetMediaData()>/if/instruction20	20	25	<lancs.mobilemedia.core.ui.controller.AlbumController: void resetMediaData()>
<lancs.mobilemedia.core.ui.controller.BaseController: boolean goToPreviousScreen()>/if/instruction15	15	18	<lancs.mobilemedia.core.ui.controller.BaseController: boolean goToPreviousScreen()>
<lancs.mobilemedia.core.ui.controller.BaseController: boolean goToPreviousScreen()>/if/instruction33	33	40	<lancs.mobilemedia.core.ui.controller.BaseController: boolean goToPreviousScreen()>	@includeMMAPI /\ x_NotPrivacy
<lancs.mobilemedia.core.ui.datamodel.AlbumData: void addVideoData(java.lang.String,java.lang.String,byte[])>/if/instruction7	7	11	<lancs.mobilemedia.core.ui.datamodel.AlbumData: void addVideoData(java.lang.String,java.lang.String,byte[])>	@(x_MusicOrVideo) /\ (x_MusicOrVideo)
<lancs.mobilemedia.core.ui.controller.SelectMediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction34	34	38	<lancs.mobilemedia.core.ui.controller.SelectMediaController: boolean handleCommand(javax.microedition.lcdui.Command)>	@(MobilMedia) /\ (x_MusicOrVideo /\ MobilMedia)
<lancs.mobilemedia.core.ui.screens.SelectTypeOfMedia: void deleteAll()>/if/instruction9	9	4	<lancs.mobilemedia.core.ui.screens.SelectTypeOfMedia: void deleteAll()>	@(MobilMedia) /\ (MobilMedia)
<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/if/instruction58	58	72	<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>
<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void keyPressed(int)>/if/instruction10	10	13	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void keyPressed(int)>
<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void itemStateChanged(javax.microedition.lcdui.Item)>/if/instruction9	9	19	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void itemStateChanged(javax.microedition.lcdui.Item)>
<lancs.mobilemedia.core.util.MusicMediaUtil: byte[] getBytesFromMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData)>/if/instruction5	5	22	<lancs.mobilemedia.core.util.MusicMediaUtil: byte[] getBytesFromMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData)>	@(Photo) /\ (Photo)
<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction12	12	25	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.controller.ScreenSingleton: lancs.mobilemedia.core.ui.controller.ScreenSingleton getInstance()>/if/instruction2	2	6	<lancs.mobilemedia.core.ui.controller.ScreenSingleton: lancs.mobilemedia.core.ui.controller.ScreenSingleton getInstance()>
<lancs.mobilemedia.core.ui.controller.MediaController: boolean playMultiMedia(java.lang.String)>/if/instruction9	9	14	<lancs.mobilemedia.core.ui.controller.MediaController: boolean playMultiMedia(java.lang.String)>	@(x_NotPrivacy) /\ (x_NotPrivacy)
<lancs.mobilemedia.core.ui.controller.PlayVideoController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction26	26	42	<lancs.mobilemedia.core.ui.controller.PlayVideoController: boolean handleCommand(javax.microedition.lcdui.Command)>	@(x_MusicOrVideo) /\ (x_MusicOrVideo)
<lancs.mobilemedia.core.ui.controller.MediaController: boolean playVideoMedia(java.lang.String)>/if/instruction9	9	14	<lancs.mobilemedia.core.ui.controller.MediaController: boolean playVideoMedia(java.lang.String)>	@(x_MusicOrVideo) /\ (x_MusicOrVideo)
<lancs.mobilemedia.core.ui.controller.MediaListController: void bubbleSort(lancs.mobilemedia.core.ui.datamodel.MediaData[])>/if/instruction22	22	10	<lancs.mobilemedia.core.ui.controller.MediaListController: void bubbleSort(lancs.mobilemedia.core.ui.datamodel.MediaData[])>	@(Media) /\ (Media)
<lancs.mobilemedia.sms.SmsSenderController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction12	12	24	<lancs.mobilemedia.sms.SmsSenderController: boolean handleCommand(javax.microedition.lcdui.Command)>	@(x_SMSOrCapturePhotoOrCaptureVideo) /\ (x_SMSOrCapturePhotoOrCaptureVideo)
<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction116	116	119	<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>	@(x_PhotoAlbumOrMusic) /\ (x_PhotoAlbumOrMusic)
<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void paint(javax.microedition.lcdui.Graphics)>/if/instruction14	14	18	<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void paint(javax.microedition.lcdui.Graphics)>
<lancs.mobilemedia.core.ui.controller.BaseController: boolean goToPreviousScreen()>/if/instruction31	31	34	<lancs.mobilemedia.core.ui.controller.BaseController: boolean goToPreviousScreen()>	@includeMMAPI /\ x_NotPrivacy
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction95	95	105	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>	@NewCompound1
<lancs.mobilemedia.core.ui.datamodel.MediaData: void toggleFavorite()>/if/instruction3	3	6	<lancs.mobilemedia.core.ui.datamodel.MediaData: void toggleFavorite()>
<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void startCapture()>/if/instruction9	9	15	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void startCapture()>
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void loadAlbums()>/if/instruction47	47	18	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void loadAlbums()>
<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction98	98	114	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>	@x_NotPrivacy
<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/if/instruction20	20	25	<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>	@includeMMAPI
<lancs.mobilemedia.core.ui.controller.BaseController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction26	26	29	<lancs.mobilemedia.core.ui.controller.BaseController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void loadAlbums()>/if/instruction3	3	69	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void loadAlbums()>
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction41	41	87	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.controller.BaseController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction15	15	21	<lancs.mobilemedia.core.ui.controller.BaseController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction182	182	192	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.controller.MediaListController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction48	48	80	<lancs.mobilemedia.core.ui.controller.MediaListController: boolean handleCommand(javax.microedition.lcdui.Command)>	@NewCompound1
<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void pausePlay()>/if/instruction3	3	11	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void pausePlay()>
<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void stopVideo()>/if/instruction3	3	10	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void stopVideo()>
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction159	159	188	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>	@NewCompound1
<lancs.mobilemedia.core.ui.screens.MediaListScreen: void initMenu()>/if/instruction7	7	10	<lancs.mobilemedia.core.ui.screens.MediaListScreen: void initMenu()>	@x_NotPrivacy
<lancs.mobilemedia.core.util.MediaUtil: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaInfoFromBytes(byte[])>/if/instruction51	51	54	<lancs.mobilemedia.core.util.MediaUtil: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaInfoFromBytes(byte[])>	@Media
<lancs.mobilemedia.core.ui.controller.MediaController: boolean goToPreviousScreen()>/if/instruction8	8	13	<lancs.mobilemedia.core.ui.controller.MediaController: boolean goToPreviousScreen()>
<lancs.mobilemedia.sms.SmsMessaging: boolean sendImage(byte[])>/if/instruction5	5	18	<lancs.mobilemedia.sms.SmsMessaging: boolean sendImage(byte[])>
<lancs.mobilemedia.core.ui.controller.MediaListController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction5	5	47	<lancs.mobilemedia.core.ui.controller.MediaListController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.controller.BaseController: void init(lancs.mobilemedia.core.ui.datamodel.AlbumData)>/if/instruction7	7	12	<lancs.mobilemedia.core.ui.controller.BaseController: void init(lancs.mobilemedia.core.ui.datamodel.AlbumData)>
<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction65	65	85	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>	@x_misc
<lancs.mobilemedia.core.util.MusicMediaUtil: byte[] getBytesFromMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData)>/if/instruction13	13	22	<lancs.mobilemedia.core.util.MusicMediaUtil: byte[] getBytesFromMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData)>	@(Photo) /\ (Photo)
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void removeRecords()>/if/instruction5	5	78	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void removeRecords()>
<lancs.mobilemedia.core.ui.controller.BaseController: boolean goToPreviousScreen()>/if/instruction13	13	18	<lancs.mobilemedia.core.ui.controller.BaseController: boolean goToPreviousScreen()>
<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/if/instruction53	53	55	<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>	@Media
<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void itemStateChanged(javax.microedition.lcdui.Item)>/if/instruction36	36	52	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void itemStateChanged(javax.microedition.lcdui.Item)>
<lancs.mobilemedia.core.ui.controller.AbstractController: void postCommand(javax.microedition.lcdui.Command)>/if/instruction15	15	27	<lancs.mobilemedia.core.ui.controller.AbstractController: void postCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.util.MusicMediaUtil: byte[] getBytesFromMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData)>/if/instruction9	9	14	<lancs.mobilemedia.core.util.MusicMediaUtil: byte[] getBytesFromMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData)>	@(Photo) /\ (Photo)
<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction41	41	45	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>	@x_MusicOrVideo
<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction46	46	64	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>	@includeCopyPhoto
<lancs.mobilemedia.sms.SmsSenderController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction70	70	76	<lancs.mobilemedia.sms.SmsSenderController: boolean handleCommand(javax.microedition.lcdui.Command)>	@(x_SMSOrCapturePhotoOrCaptureVideo) /\ (x_SMSOrCapturePhotoOrCaptureVideo)
<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>/if/instruction72	72	34	<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>
<lancs.mobilemedia.core.ui.controller.VideoCaptureController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction58	58	61	<lancs.mobilemedia.core.ui.controller.VideoCaptureController: boolean handleCommand(javax.microedition.lcdui.Command)>	@(includeCopyPhoto) /\ (includeCopyPhoto)
<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction151	151	161	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>	@Media
<lancs.mobilemedia.sms.SmsReceiverController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction12	12	36	<lancs.mobilemedia.sms.SmsReceiverController: boolean handleCommand(javax.microedition.lcdui.Command)>	@(x_SMSOrCapturePhotoOrCaptureVideo) /\ (x_SMSOrCapturePhotoOrCaptureVideo)
<lancs.mobilemedia.core.ui.controller.AlbumController: void resetMediaData()>/if/instruction14	14	7	<lancs.mobilemedia.core.ui.controller.AlbumController: void resetMediaData()>
<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void itemStateChanged(javax.microedition.lcdui.Item)>/if/instruction22	22	35	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void itemStateChanged(javax.microedition.lcdui.Item)>
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction132	132	137	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.controller.AbstractController: void postCommand(javax.microedition.lcdui.Command)>/if/instruction13	13	34	<lancs.mobilemedia.core.ui.controller.AbstractController: void postCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.screens.MediaListScreen: void initMenu()>/if/instruction15	15	18	<lancs.mobilemedia.core.ui.screens.MediaListScreen: void initMenu()>	@includeCopyPhoto
<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/if/instruction67	67	72	<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>
<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>/if/instruction36	36	58	<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction201	201	210	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>	@NewCompound1
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: java.lang.String getPassword(java.lang.String)>/if/instruction12	12	21	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: java.lang.String getPassword(java.lang.String)>	@NewCompound1
<lancs.mobilemedia.sms.SmsMessaging: void cleanUpConnections(javax.wireless.messaging.MessageConnection)>/if/instruction3	3	12	<lancs.mobilemedia.sms.SmsMessaging: void cleanUpConnections(javax.wireless.messaging.MessageConnection)>
<lancs.mobilemedia.core.ui.screens.PasswordScreen: void <init>(java.lang.String,int)>/if/instruction22	22	30	<lancs.mobilemedia.core.ui.screens.PasswordScreen: void <init>(java.lang.String,int)>	@(NewCompound1) /\ (NewCompound1)
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction189	189	200	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>	@NewCompound1
<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction25	25	30	<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>	@(x_PhotoAlbumOrMusic) /\ (x_SMSOrCapturePhotoOrCaptureVideo /\ x_PhotoAlbumOrMusic)
<lancs.mobilemedia.core.ui.screens.MediaListScreen: void initMenu()>/if/instruction19	19	22	<lancs.mobilemedia.core.ui.screens.MediaListScreen: void initMenu()>	@x_misc
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction120	120	124	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.controller.MediaController: boolean playVideoMedia(java.lang.String)>/if/instruction13	13	33	<lancs.mobilemedia.core.ui.controller.MediaController: boolean playVideoMedia(java.lang.String)>	@(x_MusicOrVideo) /\ (x_MusicOrVideo)
<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void itemStateChanged(javax.microedition.lcdui.Item)>/if/instruction4	4	6	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void itemStateChanged(javax.microedition.lcdui.Item)>
<lancs.mobilemedia.sms.SmsReceiverController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction37	37	54	<lancs.mobilemedia.sms.SmsReceiverController: boolean handleCommand(javax.microedition.lcdui.Command)>	@(x_SMSOrCapturePhotoOrCaptureVideo) /\ (x_SMSOrCapturePhotoOrCaptureVideo)
<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/if/instruction29	29	34	<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>	@x_NotPrivacy
<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction193	193	212	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.controller.PlayVideoController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction60	60	84	<lancs.mobilemedia.core.ui.controller.PlayVideoController: boolean handleCommand(javax.microedition.lcdui.Command)>	@(x_MusicOrVideo) /\ (x_MusicOrVideo /\ captureVideo)
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction264	264	275	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>	@NewCompound1
<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void pauseCapture()>/if/instruction3	3	14	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void pauseCapture()>
<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>/if/instruction26	26	30	<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction211	211	251	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>	@NewCompound1
<lancs.mobilemedia.core.ui.controller.MusicPlayController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction26	26	42	<lancs.mobilemedia.core.ui.controller.MusicPlayController: boolean handleCommand(javax.microedition.lcdui.Command)>	@(x_NotPrivacy) /\ (x_NotPrivacy)
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction252	252	263	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>	@NewCompound1
<lancs.mobilemedia.core.ui.controller.MusicPlayController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction43	43	59	<lancs.mobilemedia.core.ui.controller.MusicPlayController: boolean handleCommand(javax.microedition.lcdui.Command)>	@(x_NotPrivacy) /\ (x_NotPrivacy /\ captureVideo)
<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>/if/instruction29	29	38	<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>
<lancs.mobilemedia.core.ui.controller.PlayVideoController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction18	18	23	<lancs.mobilemedia.core.ui.controller.PlayVideoController: boolean handleCommand(javax.microedition.lcdui.Command)>	@(x_MusicOrVideo) /\ (x_MusicOrVideo)
<lancs.mobilemedia.core.ui.controller.BaseController: void init(lancs.mobilemedia.core.ui.datamodel.AlbumData)>/if/instruction16	16	6	<lancs.mobilemedia.core.ui.controller.BaseController: void init(lancs.mobilemedia.core.ui.datamodel.AlbumData)>
<lancs.mobilemedia.core.ui.screens.PasswordScreen: void <init>(java.lang.String,int)>/if/instruction30	30	37	<lancs.mobilemedia.core.ui.screens.PasswordScreen: void <init>(java.lang.String,int)>	@(NewCompound1) /\ (NewCompound1)
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction23	23	40	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.controller.MediaListController: void bubbleSort(lancs.mobilemedia.core.ui.datamodel.MediaData[])>/if/instruction28	28	8	<lancs.mobilemedia.core.ui.controller.MediaListController: void bubbleSort(lancs.mobilemedia.core.ui.datamodel.MediaData[])>	@(Media) /\ (Media)
<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction86	86	116	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.util.MediaUtil: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaInfoFromBytes(byte[])>/if/instruction40	40	43	<lancs.mobilemedia.core.util.MediaUtil: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaInfoFromBytes(byte[])>	@includeVideo
<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void keyPressed(int)>/if/instruction6	6	10	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void keyPressed(int)>
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void removeRecords()>/if/instruction76	76	8	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void removeRecords()>
<lancs.mobilemedia.core.ui.screens.MediaListScreen: void initMenu()>/if/instruction3	3	6	<lancs.mobilemedia.core.ui.screens.MediaListScreen: void initMenu()>	@includeMMAPI
<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/if/instruction38	38	43	<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>	@x_MusicOrVideo
<lancs.mobilemedia.sms.SmsReceiverController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction55	55	69	<lancs.mobilemedia.sms.SmsReceiverController: boolean handleCommand(javax.microedition.lcdui.Command)>	@(x_SMSOrCapturePhotoOrCaptureVideo) /\ (x_SMSOrCapturePhotoOrCaptureVideo)
<lancs.mobilemedia.core.ui.controller.SelectMediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction12	12	40	<lancs.mobilemedia.core.ui.controller.SelectMediaController: boolean handleCommand(javax.microedition.lcdui.Command)>	@(MobilMedia) /\ (MobilMedia)
<lancs.mobilemedia.core.ui.datamodel.AlbumData: void addImageData(java.lang.String,byte[],java.lang.String)>/if/instruction7	7	11	<lancs.mobilemedia.core.ui.datamodel.AlbumData: void addImageData(java.lang.String,byte[],java.lang.String)>	@(includeFavourites) /\ (includeFavourites)
<lancs.mobilemedia.core.ui.controller.MediaController: boolean playMultiMedia(java.lang.String)>/if/instruction13	13	32	<lancs.mobilemedia.core.ui.controller.MediaController: boolean playMultiMedia(java.lang.String)>	@(x_NotPrivacy) /\ (x_NotPrivacy)
<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void startVideo()>/if/instruction3	3	5	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void startVideo()>
<lancs.mobilemedia.core.ui.screens.PasswordScreen: void <init>(java.lang.String,int)>/if/instruction14	14	22	<lancs.mobilemedia.core.ui.screens.PasswordScreen: void <init>(java.lang.String,int)>	@(NewCompound1) /\ (NewCompound1)
<lancs.mobilemedia.core.ui.controller.VideoCaptureController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction18	18	44	<lancs.mobilemedia.core.ui.controller.VideoCaptureController: boolean handleCommand(javax.microedition.lcdui.Command)>	@(includeCopyPhoto) /\ (includeCopyPhoto)
<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void deleteAll()>/if/instruction9	9	4	<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void deleteAll()>
