<lampiro.screens.RosterScreen: void openContactMenu()>/assign/instruction5	5	<lampiro.screens.RosterScreen: void openContactMenu()>/selContact#_2015	<lampiro.screens.RosterScreen: void openContactMenu()>/$z0	lampiro.screens.RosterScreen$UIContact	<lampiro.screens.RosterScreen: void openContactMenu()>
<it.yup.util.MetaVector$MultiVectorEnumeration: void checkNext()>/assign/instruction11	11	<it.yup.util.MetaVector$MultiVectorEnumeration: void checkNext()>/$r4	<it.yup.util.MetaVector$MultiVectorEnumeration: void checkNext()>/$z1	java.util.Vector	<it.yup.util.MetaVector$MultiVectorEnumeration: void checkNext()>
<lampiro.screens.DebugScreen: void itemAction(it.yup.ui.UIItem)>/assign/instruction20	20	<lampiro.screens.DebugScreen: void itemAction(it.yup.ui.UIItem)>/$r8	<lampiro.screens.DebugScreen: void itemAction(it.yup.ui.UIItem)>/$z1	it.yup.ui.UIButton	<lampiro.screens.DebugScreen: void itemAction(it.yup.ui.UIItem)>
<lampiro.screens.TaskListScreen: void itemAction(it.yup.ui.UIItem)>/assign/instruction3	3	<lampiro.screens.TaskListScreen: void itemAction(it.yup.ui.UIItem)>/item#_0	<lampiro.screens.TaskListScreen: void itemAction(it.yup.ui.UIItem)>/$z0	it.yup.ui.UILabel	<lampiro.screens.TaskListScreen: void itemAction(it.yup.ui.UIItem)>
<lampiro.screens.RosterScreen: void chatWithContact(it.yup.xmpp.Contact,java.lang.String)>/assign/instruction16	16	<lampiro.screens.RosterScreen: void chatWithContact(it.yup.xmpp.Contact,java.lang.String)>/user#_0	<lampiro.screens.RosterScreen: void chatWithContact(it.yup.xmpp.Contact,java.lang.String)>/$z3	it.yup.xmpp.MUC	<lampiro.screens.RosterScreen: void chatWithContact(it.yup.xmpp.Contact,java.lang.String)>
<it.yup.util.MetaVector: java.lang.Object elementAt(int)>/assign/instruction8	8	<it.yup.util.MetaVector: java.lang.Object elementAt(int)>/object#_118	<it.yup.util.MetaVector: java.lang.Object elementAt(int)>/$z0	java.util.Vector	<it.yup.util.MetaVector: java.lang.Object elementAt(int)>
<it.yup.ui.UIMenu: void paint(javax.microedition.lcdui.Graphics,int,int)>/assign/instruction76	76	<it.yup.ui.UIMenu: void paint(javax.microedition.lcdui.Graphics,int,int)>/this#_0	<it.yup.ui.UIMenu: void paint(javax.microedition.lcdui.Graphics,int,int)>/$z7	it.yup.ui.UIScreen	<it.yup.ui.UIMenu: void paint(javax.microedition.lcdui.Graphics,int,int)>
<it.yup.util.MetaVector: void insertElementAt(java.lang.Object,int)>/assign/instruction8	8	<it.yup.util.MetaVector: void insertElementAt(java.lang.Object,int)>/o#_162	<it.yup.util.MetaVector: void insertElementAt(java.lang.Object,int)>/$z0	java.util.Vector	<it.yup.util.MetaVector: void insertElementAt(java.lang.Object,int)>
<it.yup.ui.UIMenu: void <init>(java.lang.String)>/assign/instruction41	41	<it.yup.ui.UIMenu: void <init>(java.lang.String)>/this#_0	<it.yup.ui.UIMenu: void <init>(java.lang.String)>/$z0	it.yup.ui.UIScreen	<it.yup.ui.UIMenu: void <init>(java.lang.String)>
<lampiro.screens.RosterScreen: void chatWithContact(it.yup.xmpp.Contact,java.lang.String)>/assign/instruction24	24	<lampiro.screens.RosterScreen: void chatWithContact(it.yup.xmpp.Contact,java.lang.String)>/user#_0	<lampiro.screens.RosterScreen: void chatWithContact(it.yup.xmpp.Contact,java.lang.String)>/$z4	it.yup.xmpp.MUC	<lampiro.screens.RosterScreen: void chatWithContact(it.yup.xmpp.Contact,java.lang.String)>
<it.yup.ui.UIMenu: boolean contains(it.yup.ui.UIItem)>/assign/instruction13	13	<it.yup.ui.UIMenu: boolean contains(it.yup.ui.UIItem)>/ithItem#_869	<it.yup.ui.UIMenu: boolean contains(it.yup.ui.UIItem)>/$z1	it.yup.ui.UIIContainer	<it.yup.ui.UIMenu: boolean contains(it.yup.ui.UIItem)>
<lampiro.screens.RosterScreen: void menuAction(it.yup.ui.UIMenu,it.yup.ui.UIItem)>/assign/instruction660	660	<lampiro.screens.RosterScreen: void menuAction(it.yup.ui.UIMenu,it.yup.ui.UIItem)>/ithLabel_$$A_10#_1952	<lampiro.screens.RosterScreen: void menuAction(it.yup.ui.UIMenu,it.yup.ui.UIItem)>/$z0	it.yup.ui.UILabel	<lampiro.screens.RosterScreen: void menuAction(it.yup.ui.UIMenu,it.yup.ui.UIItem)>
<lampiro.screens.RosterScreen: lampiro.screens.RosterScreen$UIContact getSelectedUIContact()>/assign/instruction7	7	<lampiro.screens.RosterScreen: lampiro.screens.RosterScreen$UIContact getSelectedUIContact()>/selContact#_2131	<lampiro.screens.RosterScreen: lampiro.screens.RosterScreen$UIContact getSelectedUIContact()>/$z0	lampiro.screens.RosterScreen$UIContact	<lampiro.screens.RosterScreen: lampiro.screens.RosterScreen$UIContact getSelectedUIContact()>
<lampiro.screens.RosterScreen: java.util.Vector getOrderedContacts()>/assign/instruction15	15	<lampiro.screens.RosterScreen: java.util.Vector getOrderedContacts()>/c#_3102	<lampiro.screens.RosterScreen: java.util.Vector getOrderedContacts()>/$z1	it.yup.xmpp.MUC	<lampiro.screens.RosterScreen: java.util.Vector getOrderedContacts()>
<it.yup.util.MetaVector: int size()>/assign/instruction7	7	<it.yup.util.MetaVector: int size()>/o#_295	<it.yup.util.MetaVector: int size()>/$z0	java.util.Vector	<it.yup.util.MetaVector: int size()>
<it.yup.ui.UIScreen: boolean paint(javax.microedition.lcdui.Graphics)>/assign/instruction376	376	<it.yup.ui.UIScreen: boolean paint(javax.microedition.lcdui.Graphics)>/ithPopup_$$A_2#_914	<it.yup.ui.UIScreen: boolean paint(javax.microedition.lcdui.Graphics)>/$z7	it.yup.ui.UILabel	<it.yup.ui.UIScreen: boolean paint(javax.microedition.lcdui.Graphics)>
<lampiro.screens.RosterScreen$UIContact: boolean updateContactData()>/assign/instruction50	50	<lampiro.screens.RosterScreen$UIContact: boolean updateContactData()>/$r5	<lampiro.screens.RosterScreen$UIContact: boolean updateContactData()>/$z2	it.yup.xmpp.MUC	<lampiro.screens.RosterScreen$UIContact: boolean updateContactData()>
<it.yup.ui.UIMenu: void paint(javax.microedition.lcdui.Graphics,int,int)>/assign/instruction6	6	<it.yup.ui.UIMenu: void paint(javax.microedition.lcdui.Graphics,int,int)>/this#_0	<it.yup.ui.UIMenu: void paint(javax.microedition.lcdui.Graphics,int,int)>/$z0	it.yup.ui.UIScreen	<it.yup.ui.UIMenu: void paint(javax.microedition.lcdui.Graphics,int,int)>
<lampiro.screens.DataFormScreen: void paint(javax.microedition.lcdui.Graphics,int,int)>/assign/instruction8	8	<lampiro.screens.DataFormScreen: void paint(javax.microedition.lcdui.Graphics,int,int)>/panelItem#_382	<lampiro.screens.DataFormScreen: void paint(javax.microedition.lcdui.Graphics,int,int)>/$z0	it.yup.ui.UITextField	<lampiro.screens.DataFormScreen: void paint(javax.microedition.lcdui.Graphics,int,int)>
<lampiro.screens.RosterScreen$UIContact: boolean updateContactData()>/assign/instruction6	6	<lampiro.screens.RosterScreen$UIContact: boolean updateContactData()>/$r1	<lampiro.screens.RosterScreen$UIContact: boolean updateContactData()>/$z0	it.yup.xmpp.MUC	<lampiro.screens.RosterScreen$UIContact: boolean updateContactData()>
<lampiro.screens.RosterScreen: void chatWithContact(it.yup.xmpp.Contact,java.lang.String)>/assign/instruction40	40	<lampiro.screens.RosterScreen: void chatWithContact(it.yup.xmpp.Contact,java.lang.String)>/user#_0	<lampiro.screens.RosterScreen: void chatWithContact(it.yup.xmpp.Contact,java.lang.String)>/$z2	it.yup.xmpp.MUC	<lampiro.screens.RosterScreen: void chatWithContact(it.yup.xmpp.Contact,java.lang.String)>
<lampiro.screens.RosterScreen: void openContactMenu()>/assign/instruction197	197	<lampiro.screens.RosterScreen: void openContactMenu()>/c#_2018	<lampiro.screens.RosterScreen: void openContactMenu()>/$z4	it.yup.xmpp.MUC	<lampiro.screens.RosterScreen: void openContactMenu()>
<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>/assign/instruction116	116	<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>/c#_0	<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>/$z3	it.yup.ui.UIHLayout	<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>
<lampiro.screens.ChatScreen: void menuAction(it.yup.ui.UIMenu,it.yup.ui.UIItem)>/assign/instruction89	89	<lampiro.screens.ChatScreen: void menuAction(it.yup.ui.UIMenu,it.yup.ui.UIItem)>/mn_$$A_1#_822	<lampiro.screens.ChatScreen: void menuAction(it.yup.ui.UIMenu,it.yup.ui.UIItem)>/$z1	it.yup.ui.UILabel	<lampiro.screens.ChatScreen: void menuAction(it.yup.ui.UIMenu,it.yup.ui.UIItem)>
<lampiro.screens.ChatScreen$ForwardScreen: void itemAction(it.yup.ui.UIItem)>/assign/instruction8	8	<lampiro.screens.ChatScreen$ForwardScreen: void itemAction(it.yup.ui.UIItem)>/statusTo#_146	<lampiro.screens.ChatScreen$ForwardScreen: void itemAction(it.yup.ui.UIItem)>/$z1	it.yup.xmpp.Contact	<lampiro.screens.ChatScreen$ForwardScreen: void itemAction(it.yup.ui.UIItem)>
<it.yup.ui.UIItem: void paint0(javax.microedition.lcdui.Graphics,int,int)>/assign/instruction43	43	<it.yup.ui.UIItem: void paint0(javax.microedition.lcdui.Graphics,int,int)>/this#_0	<it.yup.ui.UIItem: void paint0(javax.microedition.lcdui.Graphics,int,int)>/$z1	it.yup.ui.UIMenu	<it.yup.ui.UIItem: void paint0(javax.microedition.lcdui.Graphics,int,int)>
<it.yup.xmlstream.BasicXmlStream: void gotStreamEvent(java.lang.String,java.lang.Object)>/assign/instruction7	7	<it.yup.xmlstream.BasicXmlStream: void gotStreamEvent(java.lang.String,java.lang.Object)>/source#_0	<it.yup.xmlstream.BasicXmlStream: void gotStreamEvent(java.lang.String,java.lang.Object)>/$z1	it.yup.xml.Element	<it.yup.xmlstream.BasicXmlStream: void gotStreamEvent(java.lang.String,java.lang.Object)>
<it.yup.ui.UIUtils: it.yup.ui.UIHLayout easyCenterLayout(it.yup.ui.UIItem,int)>/assign/instruction11	11	<it.yup.ui.UIUtils: it.yup.ui.UIHLayout easyCenterLayout(it.yup.ui.UIItem,int)>/item#_0	<it.yup.ui.UIUtils: it.yup.ui.UIHLayout easyCenterLayout(it.yup.ui.UIItem,int)>/$z0	it.yup.ui.UILabel	<it.yup.ui.UIUtils: it.yup.ui.UIHLayout easyCenterLayout(it.yup.ui.UIItem,int)>
<lampiro.screens.RegisterScreen: lampiro.screens.RegisterScreen getInstance()>/assign/instruction11	11	<lampiro.screens.RegisterScreen: lampiro.screens.RegisterScreen getInstance()>/cs#_390	<lampiro.screens.RegisterScreen: lampiro.screens.RegisterScreen getInstance()>/$z0	lampiro.screens.KeyScreen	<lampiro.screens.RegisterScreen: lampiro.screens.RegisterScreen getInstance()>
<it.yup.util.MetaVector$MultiVectorEnumeration: java.lang.Object nextElement()>/assign/instruction8	8	<it.yup.util.MetaVector$MultiVectorEnumeration: java.lang.Object nextElement()>/$r1	<it.yup.util.MetaVector$MultiVectorEnumeration: java.lang.Object nextElement()>/$z0	java.util.Vector	<it.yup.util.MetaVector$MultiVectorEnumeration: java.lang.Object nextElement()>
<lampiro.screens.ChatScreen: void menuAction(it.yup.ui.UIMenu,it.yup.ui.UIItem)>/assign/instruction95	95	<lampiro.screens.ChatScreen: void menuAction(it.yup.ui.UIMenu,it.yup.ui.UIItem)>/status#_826	<lampiro.screens.ChatScreen: void menuAction(it.yup.ui.UIMenu,it.yup.ui.UIItem)>/$z2	lampiro.screens.ChatScreen$ConversationEntry	<lampiro.screens.ChatScreen: void menuAction(it.yup.ui.UIMenu,it.yup.ui.UIItem)>
<it.yup.ui.UIMenu: void paint(javax.microedition.lcdui.Graphics,int,int)>/assign/instruction95	95	<it.yup.ui.UIMenu: void paint(javax.microedition.lcdui.Graphics,int,int)>/this#_0	<it.yup.ui.UIMenu: void paint(javax.microedition.lcdui.Graphics,int,int)>/$z8	it.yup.ui.UIScreen	<it.yup.ui.UIMenu: void paint(javax.microedition.lcdui.Graphics,int,int)>
<lampiro.screens.FTScreen: void fillScreen()>/assign/instruction98	98	<lampiro.screens.FTScreen: void fillScreen()>/$r8	<lampiro.screens.FTScreen: void fillScreen()>/$z2	it.yup.xmpp.FTSender	<lampiro.screens.FTScreen: void fillScreen()>
<it.yup.ui.UIPanel: boolean contains(it.yup.ui.UIItem)>/assign/instruction13	13	<it.yup.ui.UIPanel: boolean contains(it.yup.ui.UIItem)>/ithItem#_714	<it.yup.ui.UIPanel: boolean contains(it.yup.ui.UIItem)>/$z1	it.yup.ui.UIIContainer	<it.yup.ui.UIPanel: boolean contains(it.yup.ui.UIItem)>
<lampiro.screens.RosterScreen: lampiro.screens.RosterScreen$UIGroup getSelectedUIGroup()>/assign/instruction7	7	<lampiro.screens.RosterScreen: lampiro.screens.RosterScreen$UIGroup getSelectedUIGroup()>/selUIGroup#_2146	<lampiro.screens.RosterScreen: lampiro.screens.RosterScreen$UIGroup getSelectedUIGroup()>/$z0	lampiro.screens.RosterScreen$UIGroup	<lampiro.screens.RosterScreen: lampiro.screens.RosterScreen$UIGroup getSelectedUIGroup()>
<it.yup.ui.UILayout: boolean contains(it.yup.ui.UIItem)>/assign/instruction10	10	<it.yup.ui.UILayout: boolean contains(it.yup.ui.UIItem)>/ithItem#_260	<it.yup.ui.UILayout: boolean contains(it.yup.ui.UIItem)>/$z0	it.yup.ui.UIIContainer	<it.yup.ui.UILayout: boolean contains(it.yup.ui.UIItem)>
<lampiro.screens.RosterScreen: void itemAction(it.yup.ui.UIItem)>/assign/instruction3	3	<lampiro.screens.RosterScreen: void itemAction(it.yup.ui.UIItem)>/item#_0	<lampiro.screens.RosterScreen: void itemAction(it.yup.ui.UIItem)>/$z0	lampiro.screens.RosterScreen$UIContact	<lampiro.screens.RosterScreen: void itemAction(it.yup.ui.UIItem)>
<it.yup.util.MetaVector: boolean removeElement(java.lang.Object)>/assign/instruction11	11	<it.yup.util.MetaVector: boolean removeElement(java.lang.Object)>/o#_230	<it.yup.util.MetaVector: boolean removeElement(java.lang.Object)>/$z0	java.util.Vector	<it.yup.util.MetaVector: boolean removeElement(java.lang.Object)>
<lampiro.screens.RosterScreen: void startDrag(it.yup.ui.UIItem)>/assign/instruction3	3	<lampiro.screens.RosterScreen: void startDrag(it.yup.ui.UIItem)>/draggedItem#_0	<lampiro.screens.RosterScreen: void startDrag(it.yup.ui.UIItem)>/$z0	lampiro.screens.RosterScreen$UIGroup	<lampiro.screens.RosterScreen: void startDrag(it.yup.ui.UIItem)>
<it.yup.ui.UIAccordion: it.yup.ui.UIItem getSelectedItem()>/assign/instruction7	7	<it.yup.ui.UIAccordion: it.yup.ui.UIItem getSelectedItem()>/$r1	<it.yup.ui.UIAccordion: it.yup.ui.UIItem getSelectedItem()>/$z1	it.yup.ui.UIScreen	<it.yup.ui.UIAccordion: it.yup.ui.UIItem getSelectedItem()>
<lampiro.screens.ChatScreen: boolean keyPressed(int)>/assign/instruction22	22	<lampiro.screens.ChatScreen: boolean keyPressed(int)>/$r14	<lampiro.screens.ChatScreen: boolean keyPressed(int)>/$z2	it.yup.ui.UICombobox	<lampiro.screens.ChatScreen: boolean keyPressed(int)>
<it.yup.ui.UICombobox: int[] getSelectedIndeces()>/assign/instruction13	13	<it.yup.ui.UICombobox: int[] getSelectedIndeces()>/i#_410	<it.yup.ui.UICombobox: int[] getSelectedIndeces()>/$z0	it.yup.ui.UICheckbox	<it.yup.ui.UICombobox: int[] getSelectedIndeces()>
<lampiro.screens.RosterScreen: void openContactMenu()>/assign/instruction39	39	<lampiro.screens.RosterScreen: void openContactMenu()>/c#_2018	<lampiro.screens.RosterScreen: void openContactMenu()>/$z5	it.yup.xmpp.MUC	<lampiro.screens.RosterScreen: void openContactMenu()>
<it.yup.ui.UIItem: void paint0(javax.microedition.lcdui.Graphics,int,int)>/assign/instruction12	12	<it.yup.ui.UIItem: void paint0(javax.microedition.lcdui.Graphics,int,int)>/this#_0	<it.yup.ui.UIItem: void paint0(javax.microedition.lcdui.Graphics,int,int)>/$z0	it.yup.ui.UIMenu	<it.yup.ui.UIItem: void paint0(javax.microedition.lcdui.Graphics,int,int)>
<lampiro.screens.ChatScreen: void menuAction(it.yup.ui.UIMenu,it.yup.ui.UIItem)>/assign/instruction35	35	<lampiro.screens.ChatScreen: void menuAction(it.yup.ui.UIMenu,it.yup.ui.UIItem)>/$r46	<lampiro.screens.ChatScreen: void menuAction(it.yup.ui.UIMenu,it.yup.ui.UIItem)>/$z4	it.yup.xmpp.MUC	<lampiro.screens.ChatScreen: void menuAction(it.yup.ui.UIMenu,it.yup.ui.UIItem)>
<it.yup.util.MetaVector: void removeElementAt(int)>/assign/instruction7	7	<it.yup.util.MetaVector: void removeElementAt(int)>/o#_247	<it.yup.util.MetaVector: void removeElementAt(int)>/$z0	java.util.Vector	<it.yup.util.MetaVector: void removeElementAt(int)>
<it.yup.ui.UIMenu: void paint(javax.microedition.lcdui.Graphics,int,int)>/assign/instruction222	222	<it.yup.ui.UIMenu: void paint(javax.microedition.lcdui.Graphics,int,int)>/this#_0	<it.yup.ui.UIMenu: void paint(javax.microedition.lcdui.Graphics,int,int)>/$z6	it.yup.ui.UIScreen	<it.yup.ui.UIMenu: void paint(javax.microedition.lcdui.Graphics,int,int)>
<lampiro.screens.RosterScreen: void chatWithContact(it.yup.xmpp.Contact,java.lang.String)>/assign/instruction54	54	<lampiro.screens.RosterScreen: void chatWithContact(it.yup.xmpp.Contact,java.lang.String)>/user#_0	<lampiro.screens.RosterScreen: void chatWithContact(it.yup.xmpp.Contact,java.lang.String)>/$z1	it.yup.xmpp.MUC	<lampiro.screens.RosterScreen: void chatWithContact(it.yup.xmpp.Contact,java.lang.String)>
<lampiro.screens.ChatScreen$ForwardScreen: void itemAction(it.yup.ui.UIItem)>/assign/instruction22	22	<lampiro.screens.ChatScreen$ForwardScreen: void itemAction(it.yup.ui.UIItem)>/statusTo#_146	<lampiro.screens.ChatScreen$ForwardScreen: void itemAction(it.yup.ui.UIItem)>/$z2	it.yup.xmpp.Contact	<lampiro.screens.ChatScreen$ForwardScreen: void itemAction(it.yup.ui.UIItem)>
<it.yup.ui.UIAccordion: it.yup.ui.UIItem getSelectedItem()>/assign/instruction4	4	<it.yup.ui.UIAccordion: it.yup.ui.UIItem getSelectedItem()>/$r0	<it.yup.ui.UIAccordion: it.yup.ui.UIItem getSelectedItem()>/$z0	it.yup.ui.UIMenu	<it.yup.ui.UIAccordion: it.yup.ui.UIItem getSelectedItem()>
<lampiro.screens.FTScreen: void fillScreen()>/assign/instruction93	93	<lampiro.screens.FTScreen: void fillScreen()>/$r26	<lampiro.screens.FTScreen: void fillScreen()>/$z3	it.yup.xmpp.FTReceiver$OpenListener	<lampiro.screens.FTScreen: void fillScreen()>
<it.yup.ui.UIMenu: void paint(javax.microedition.lcdui.Graphics,int,int)>/assign/instruction388	388	<it.yup.ui.UIMenu: void paint(javax.microedition.lcdui.Graphics,int,int)>/this#_0	<it.yup.ui.UIMenu: void paint(javax.microedition.lcdui.Graphics,int,int)>/$z12	it.yup.ui.UIScreen	<it.yup.ui.UIMenu: void paint(javax.microedition.lcdui.Graphics,int,int)>
<lampiro.screens.ChatScreen$ForwardScreen: void itemAction(it.yup.ui.UIItem)>/assign/instruction39	39	<lampiro.screens.ChatScreen$ForwardScreen: void itemAction(it.yup.ui.UIItem)>/statusTo#_146	<lampiro.screens.ChatScreen$ForwardScreen: void itemAction(it.yup.ui.UIItem)>/$z3	it.yup.xmpp.packets.Presence	<lampiro.screens.ChatScreen$ForwardScreen: void itemAction(it.yup.ui.UIItem)>
<it.yup.util.MetaVector: void setElementAt(java.lang.Object,int)>/assign/instruction8	8	<it.yup.util.MetaVector: void setElementAt(java.lang.Object,int)>/o#_271	<it.yup.util.MetaVector: void setElementAt(java.lang.Object,int)>/$z0	java.util.Vector	<it.yup.util.MetaVector: void setElementAt(java.lang.Object,int)>
<lampiro.screens.ChatScreen: boolean keyPressed(int)>/assign/instruction25	25	<lampiro.screens.ChatScreen: boolean keyPressed(int)>/$r4	<lampiro.screens.ChatScreen: boolean keyPressed(int)>/$z1	it.yup.xmpp.MUC	<lampiro.screens.ChatScreen: boolean keyPressed(int)>
<lampiro.screens.ChatScreen$ForwardScreen: void itemAction(it.yup.ui.UIItem)>/assign/instruction3	3	<lampiro.screens.ChatScreen$ForwardScreen: void itemAction(it.yup.ui.UIItem)>/item#_0	<lampiro.screens.ChatScreen$ForwardScreen: void itemAction(it.yup.ui.UIItem)>/$z0	it.yup.ui.UILabel	<lampiro.screens.ChatScreen$ForwardScreen: void itemAction(it.yup.ui.UIItem)>
<lampiro.screens.RosterScreen: void updateHeader()>/assign/instruction68	68	<lampiro.screens.RosterScreen: void updateHeader()>/ithLabel#_1284	<lampiro.screens.RosterScreen: void updateHeader()>/$z0	lampiro.screens.RosterScreen$UIGroup	<lampiro.screens.RosterScreen: void updateHeader()>
<it.yup.ui.UICombobox: void paint(javax.microedition.lcdui.Graphics,int,int)>/assign/instruction34	34	<it.yup.ui.UICombobox: void paint(javax.microedition.lcdui.Graphics,int,int)>/ithItem#_328	<it.yup.ui.UICombobox: void paint(javax.microedition.lcdui.Graphics,int,int)>/$z1	it.yup.ui.UICheckbox	<it.yup.ui.UICombobox: void paint(javax.microedition.lcdui.Graphics,int,int)>
