\\"<mapLN>\\"
\\"</mapLN>\\"
Btree
<mapLN>
</mapLN>
Duplicate
\\\">
The following DatabaseConfig parameters for the\ncached Database do not match the parameters for the\nrequested Database:\n
<<\\" Transactional\n\\">>	@Transactions
<<\\" Read-Only\n\\">>
<<\\" Sorted Duplicates\n\\">>
<<\\" Btree Comparator\n\\">>
<<\\" Duplicate Comparator\n\\">>
\\\" isProvisional=\\\"true
\\\" prev=\\\"0x
\\\">
</entry>
<DbPrintLog>
</DbPrintLog>
.
true	@Logging_ConsoleHandler
false	@Logging_DbLogHandler
false	@Evictor
1000	@Evictor
<<\\"Files cleaned: \\">>	@Cleaner
.
<<\\"\nrecovery time = \\">>
<<\\"action time = \\">>
)	@Latches
<<\\"\nrecovery time = \\">>
<<\\"<LATCH \\">>	@Latches
<<\\"] \\">>	@Latches
<<\\"action time = \\">>
]	@Latches
<<\\"Logged item entrySize= \\">>
<<\\"\nrecovery time = \\">>
<<\\"action time = \\">>
<<\\" [waiters: \\">>	@Latches
<<\\" \\">>	@Latches
]	@Latches
>	@Latches
<<\\"A per-thread transaction was created in \\">>
cleanedCount=	@Cleaner /\ DeleteOp
<<\\"Remove of \\">>	@DeleteOp
<<\\"Usage: \\">>
<<\\" -h  <envHomeDir>\\">>
<<\\" -e  <end file number, in hex>\\">>
<<\\" -k  <binary|text> (format for dumping the key)\\">>
<<\\" -s  <start file number, in hex>\\">>
<<\\" -tx <targetted txn ids, comma separated>\\">>
<<\\" -ty <targetted entry types, comma separated>\\">>
<<\\" -S  show Summary of log entries\\">>
<<\\" -q  if specified, concise version is printed\\">>
<<\\"     Default is verbose version.)\\">>
All arguments are optional
.
Preload starting
.
<<\\"Preloaded \\">>
.
.
<<\\" (\\">>
evict time=	@Evictor
)
<<\\"Usage: \n \\">>
<<\\"  -h <environment home> \\">>
<<\\"  -a <clean|compress|evict|checkpoint|removedb>\\">>
<<\\"  -ro (read-only - defaults to read-write)\\">>
<<\\"  -s <dbName> (for preloading of evict or db remove)\\">>
Already closed
\\"    Cache Size      Btree Size  Description\n--------------  --------------  -----------\\"
<<\\"Read non-valid log entry type: \\">>
Channel closed, may be due to thread interrupt
key
<<\\"JoinCursor.getNext(key): \\">>	@Logging_Finest
key
data
Non-blocking lock was denied.
<<\\"JoinCursor.getNext(key,data): \\">>	@Logging_Finest
No value after -records	@(Memory_Budget) /\ (Memory_Budget)
No value after -key	@(Memory_Budget) /\ (Memory_Budget)
Secondary corrupt
No value after -data	@(Memory_Budget) /\ (Memory_Budget)
ABORT
CASCADE
No value after -nodemax	@(Memory_Budget) /\ (Memory_Budget)
NULLIFY
ForeignKeyDeleteAction.
\\";\\"
No value after -density	@(Memory_Budget) /\ (Memory_Budget)
No value after -overhead	@(Memory_Budget) /\ (Memory_Budget)
No value after -measure	@(Memory_Budget) /\ (Memory_Budget)
<<\\"Unknown arg: \\">>	@(Memory_Budget) /\ (Memory_Budget)
<<\\" A configuration parameter name can\'t be null or 0 length\\">>
0000000000000000
0x
<<\\"\\">>
SUCCESS
KEYEXIST
KEYEMPTY
-records not specified	@(Memory_Budget) /\ (Memory_Budget)
-key not specified	@(Memory_Budget) /\ (Memory_Budget)
NOTFOUND
OperationStatus.
READ
WRITE
RANGE_READ
<<\\"DatabaseEntry \\">>
RANGE_WRITE
RANGE_INSERT
<<\\"Data field for DatabaseEntry \\">>
NONE
RESTART
A partial key DatabaseEntry is not allowed
<<\\"usage:\njava \\">>	@Memory_Budget
remaining=
r
rw
Recovery Info
<<\\" lastUsed=\\">>
<<\\" nextAvail=\\">>
<<\\" ckptStart=\\">>
<<\\" firstActive=\\">>
<<\\" ckptEnd=\\">>
<<\\" useRoot=\\">>
>
Inputs: records=	@Memory_Budget
<<\\"    Cache Size      Btree Size  Description\n--------------  --------------  -----------\\">>	@Memory_Budget
Minimum, internal nodes only	@Memory_Budget
Maximum, internal nodes only	@Memory_Budget
<Transaction id=\\\"	@(Transactions) /\ (Transactions)
\\\"	@(Transactions) /\ (Transactions)
Minimum, internal nodes and leaf nodes	@Memory_Budget
<<\\" name=\\\"\\">>	@(Transactions) /\ (Transactions)
Maximum, internal nodes and leaf nodes	@Memory_Budget
\\\"	@(Transactions) /\ (Transactions)
>	@(Transactions) /\ (Transactions)
\nTo get leaf node sizing specify -data	@Memory_Budget
<<\\"\nBtree levels: \\">>	@Memory_Budget
<<\\"Transaction \\">>	@Transactions
\\\">
</INDeleteEntry>
<<\\"Lock Table \\">>	@Latches
<<\\"Directory is not empty: \\">>	@Memory_Budget
<<\\"\nMeasuring with cache size: \\">>	@Memory_Budget
Transaction
Stats for internal and leaf nodes (after insert)	@Memory_Budget /\ Statistics
<<\\"\nPreloading with cache size: \\">>	@Memory_Budget
Stats for internal nodes only (after preload)	@Memory_Budget /\ Statistics
<<\\"During close: \\">>	@Memory_Budget
<<\\"During close: \\">>	@Memory_Budget
Lock
Transaction
foo	@Memory_Budget
*** Key doesn\'t fit value=	@Memory_Budget
Random key already exists -- retrying	@Memory_Budget
<<\\"*** \\">>	@Memory_Budget
<<\\"*** Ran out of cache memory at record \\">>	@Memory_Budget /\ Statistics
.	@Memory_Budget
++++++++++ begin lock table dump ++++++++++
++++++++++ end lock table dump ++++++++++
: waited for lock
\n
<summary totalCount=\\\"	@Cleaner
CacheSize=	@Memory_Budget /\ Statistics
\\\" totalSize=\\\"	@Cleaner
\\\" totalINCount=\\\"	@Cleaner
\\\" totalINSize=\\\"	@Cleaner
\\\" totalLNCount=\\\"	@Cleaner
\\\" totalLNSize=\\\"	@Cleaner
\\\" obsoleteINCount=\\\"	@Cleaner
\\\" obsoleteLNCount=\\\"	@Cleaner
\\\"/>	@Cleaner
*** All records did not fit in the cache ***	@Memory_Budget /\ Statistics
\\\" gTxnId=\\\"
null
\\\" bqual=\\\"
null
\\\"/>
<<\\"usage: \\">>	@Cleaner
<<\\"Transfer, lock \\">>
<<\\"environmentImpl is null for target db \\">>
<<\\"Transfer, lock \\">>
<<\\"<LatchWaiter: \\">>	@(Latches) /\ (Latches)
\\".jdb\\"
\\".cif\\"
\\".del\\"
\\".bad\\"
\\".lck\\"
-h requires an argument	@Cleaner
-h is a required argument	@Cleaner
.del
.jdb
.jdb
.del
<<\\"Obsolete lsns contains valid lsn \\">>	@Verifier
<<\\"Tree contains obsolete lsn \\">>	@Verifier
Lsn mismatch	@Verifier
File 0x	@Cleaner
<<\\"  File    Size (KB)  % Used\n--------  ---------  ------\\">>	@Cleaner
TxnPrepare
\\\">
>
<<\\"Environment home \\">>
<<\\"Pass 1: \\">>
<<\\"Pass 2: \\">>
<<\\"End: \\">>
<<\\"processing file \\">>
<<\\".jdb  \\">>
.jdb
.jdb
,
<<\\"\\">>
.
,	@Transactions
<<\\"Couldn\'t rename \\">>
<<\\"Couldn\'t delete \\">>
----\n
\n
<<\\"Couldn\'t open file \\">>
<<\\"Already name mapped for dbId: \\">>
<<\\" waits for \\">>
<<\\" nothing\\">>
<<\\" node \\">>
\n
<<\\"Transaction \\">>
<<\\"Couldn\'t open file \\">>
<<\\"Already saw dupSort entry for dbId: \\">>
db
DATA=END
\\"<node>\\"
\\"</node>\\"
Channel closed, may be due to thread interrupt
<<\\"IOException caught: \\">>
<<\\"File \\">>
matchLNByNodeId called on non DIN/DBIN
<node>
</node>
<
<node>
</node>
LN_TX
LN
MapLN_TX
MapLN
NameLN_TX
NameLN
DelDupLN_TX
DelDupLN
DupCountLN_TX
DupCountLN
FileSummaryLN	@Cleaner
IN
BIN
FileManager would overwrite non-empty file 0x
DIN
DBIN
Root
generated for testing
Commit
Abort
CkptStart
CkptEnd
File closed, may be due to thread interrupt
INDelete
generated for testing	@DiskFullErro
BINDelta
DupBINDelta
Trace
FileHeader
INDupDelete
Prepare
<<\\"prepare() has already been called for Transaction \\">>	@Transactions
<<\\"Transaction \\">>	@Transactions
<<\\"Transaction \\">>	@(Transactions) /\ (Transactions)
<TreeLocation bin=\\\"
null
\\\" index=\\\"
\\\" lnKey=\\\"
\\\" childLsn=\\\"
\\\">
<<\\"usage: \\">>	@(Statistics /\ Verifier) /\ (Statistics /\ Verifier)
<<\\"Commit of transaction \\">>	@(Transactions) /\ (Transactions /\ Logging_Severe)
Txn	@(Transactions) /\ (Transactions /\ Logging_Severe)
commit	@(Transactions) /\ (Transactions /\ Logging_Severe)
<<\\"Failed while attempting to commit transaction \\">>	@(Transactions) /\ (Transactions)
<<\\"Failed while attempting to commit transaction \\">>	@(Transactions) /\ (Transactions)
<<\\"Exit status = \\">>	@Statistics /\ Verifier
<<\\"Exit status = \\">>	@Statistics /\ Verifier
<<\\"Exit status = \\">>	@Statistics /\ Verifier
<<\\"Abort:id = \\">>	@Transactions /\ Logging_Fine
<<\\"Transaction \\">>	@Transactions
-h requires an argument	@Statistics /\ Verifier
-s requires an argument	@Statistics /\ Verifier
-v requires a positive argument	@Statistics /\ Verifier
-v requires an argument	@Statistics /\ Verifier
-h is a required argument	@Statistics /\ Verifier
-s is a required argument	@Statistics /\ Verifier
je.lck	@(Environment_Locking) /\ (Environment_Locking)
rw	@(Environment_Locking) /\ (Environment_Locking)
\n
<<\\"A je.lckfile exists in \\">>	@(Environment_Locking) /\ (Environment_Locking)
shared	@(Environment_Locking) /\ (Environment_Locking)
single writer	@(Environment_Locking) /\ (Environment_Locking)
Txn undo for node=	@Transactions
<<\\"DbVerify.verify of \\">>	@Logging_Info /\ Verifier /\ Statistics
Checking obsolete offsets ...	@Statistics /\ Verifier
<<\\"DbVerify.verify of \\">>	@Logging_Info /\ Verifier /\ Statistics
<<\\"DbVerify.verify of \\">>	@Logging_Info /\ Verifier /\ Statistics
\\\">
\\"Delete\\"
\\"Mod:\\"
</INDupDeleteEntry>
<<\\"The Environment directory \\">>
Write after RunRecoveryException
Randomly generated for testing
<<\\"Couldn\'t find lock for Node \\">>	@Transactions
NEXT
PREV
NEXT_DUP
PREV_DUP
NEXT_NODUP
PREV_NODUP
\\"je.properties\\"
<<\\"Can\'t find \\">>	@Transactions
<<\\"Can\'t find \\">>	@Transactions
envHome
je.properties
<<\\"Transaction \\">>	@Transactions
<<\\"Transaction \\">>	@Transactions
<<\\"An error occurred when reading \\">>
<txn id=\\\"	@(Transactions) /\ (Transactions)
\\\">	@(Transactions) /\ (Transactions)
</txn>	@(Transactions) /\ (Transactions)
<<\\"There \\">>
is 1 open Database in the Environment.\n
<<\\"are \\">>
<<\\" open Database in the Environment.\n\\">>
Closing the following databases:\n
txnId=
<<\\" \\">>
<<\\"There \\">>	@Transactions
is 1 existing transaction opened against	@Transactions
<<\\" the Environment.\n\\">>	@Transactions
<<\\"are \\">>	@Transactions
<<\\" existing transactions opened against\\">>	@Transactions
<<\\" the Environment.\n\\">>	@Transactions
Aborting open transactions ...\n	@Transactions
\\"je.disable.java.adler32\\"
\\"INCompress:\\"
\\\"/>	@(INCompressor) /\ (INCompressor)
databaseName
Environment.open:  name=	@Logging_Finest
Delete	@Logging_Finer /\ Latches
<<\\"Database \\">>
<<\\"Database \\">>
INCompressor.addToQueue should never be called.	@INCompressor
MapTreeRoot	@Latches
<<\\"Attempted to open Database \\">>	@Transactions
<<\\"Attempted to open Database \\">>
databaseName	@DeleteOp
Can\'t set \'je.env.isNoLocking\' and \'je.env.isTransactional\';	@Transactions
<<\\"Enviroment creation isn\'t allowed,  but there is no pre-existing  environment in \\">>
TriggerLatch	@Latches
databaseName	@RenameOp
newName	@RenameOp
databaseName	@TruncateOp
putNoDupData() called, but database is not configured for duplicate data.
Evictor	@Evictor
Checkpointer	@Checkpointer_Daemon
INCompressor	@INCompressor
Cleaner	@Cleaner
Transactions can not be used in a non-transactional environment	@Transactions
Only one may be specified: SerializableIsolation, ReadCommitted or ReadUncommitted	@Transactions
<<\\"InCompress.doCompress called, queue size: \\">>	@INCompressor /\ Logging_Fine
api
sync
mutableConfig
Can\'t replace a duplicate with different data.	@Latches
Mod:	@Logging_Finer /\ Latches
Attempt to use a Environment that has been closed.
Attempt to use non-open Environment object().
<<\\"Wrong filenum in header for file \\">>
<<\\"Close of environment \\">>	@Logging_Fine
close
<<\\"\nException shutting down daemon threads: \\">>
\n
<<\\"Env \\">>	@Logging_Fine
<<\\"\nException clearing file manager: \\">>
\n
<<\\"\nException clearing file manager: \\">>
\n
<<\\"Expected log version 3 or earlier but found \\">>
<FileHeader num=\\\"0x
\\\" lastEntryInPrevFileOffset=\\\"0x
\\\" logVersion=\\\"0x
\\\"/>
<<\\"Problem: \\">>	@Statistics /\ CheckLeaks
<<\\"Problem: \\">>	@Transactions /\ CheckLeaks /\ Statistics
Some latches held at env close.	@CheckLeaks /\ Latches
Lock, transaction, or latch left behind at environment close
File Flip	@Logging_FileHandler /\ Logging_Base
manual	@Evictor
exactParentFound=
null
<<\\"failed adding in \\">>	@Memory_Budget
beginTransaction called,  but Environment was not opened with transactional cpabilities	@Transactions
size=
db=
<<\\"\\">>
<<\\"\\">>
.
.
<<\\"\\">>
<<\\"\\">>
\\"!\\\"#$%&\'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\\"
!\\\"#$%&\'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~
false	@Logging_DbLogHandler
true	@Logging_ConsoleHandler
SEVERE	@Logging_Base
false
<<\\"java { \\">>
foreignKeyDeleteAction
<<\\"Attempt to \\">>	@DeleteOp
The SecondaryConfig argument is null.
The following SecondaryConfig parameters for the\ncached Database do not match the parameters for the\nrequested Database:\n
<<\\" SecondaryKeyCreator\n\\">>
<<\\" SecondaryMultiKeyCreator\n\\">>
<<\\" ForeignKeyDelete\n\\">>
<<\\" ForeignKeyDeleteAction\n\\">>
<<\\" ForeignKeyNullifier\n\\">>
<<\\" ForeignMultiKeyNullifier\n\\">>
<<\\" ImmutableSecondaryKey\n\\">>
\\"<in>\\"
\\"</in>\\"
\\"Split:\\"
\\"Delete:\\"
<<\\"Error Key \\">>
UNKNOWN
<<\\"Error Data \\">>
UNKNOWN
<<\\"maxBytes parameter to Database.preload() was specified as \\">>	@Memory_Budget
<database id=\\\"
\\\"
<<\\" btc=\\\"\\">>
\\\"
<<\\" dupc=\\\"\\">>
\\\"
/>
Btree
Duplicate
couldn\'t instantiate class comparator
<database>
\\\"/>
<btcf name=\\\"
\\\"/>
<dupcf name=\\\"
\\\"/>
</database>
<<\\"\\">>
<<\\"Exception while trying to load \\">>
<<\\"Exception while trying to load \\">>
A Transaction cannot be used because the environment was opened non-transactionally	@Transactions
A Transaction cannot be used because the database was opened non-transactionally	@Transactions
<key v=\\\"
<null>
<null>
<<\\"\\">>
\\\"/>
key=
A Transaction cannot be used because the database was opened non-transactionally	@Transactions
A Transaction cannot be used because the database was opened non-transactionally	@Transactions
\\"<ln>\\"
\\"</ln>\\"
NULL_LSN without KnownDeleted
NULL_LSN without KnownDeleted
<<\\"fetchTarget of \\">>
null lsn
<ln>
</ln>
<data>
</data>
\\\">
</ref>
BIN cursorSet is inconsistent.	@Verifier
Cursor Not Initialized.
Cursor has been closed.
<<\\"Unknown cursor status: \\">>
<lsn/>
<key/>
<target/>
<knownDeleted val=\\\"
\\\"/>
<pendingDeleted val=\\\"
\\\"/>
\\\"/>
<<\\"-Warning: Out of sync. Should be \\">>	@Memory_Budget
CURSOR_NOT_INITIALIZED
CURSOR_INITIALIZED
CURSOR_CLOSED
UNKNOWN (
\\\"
\\\"
\\\"
<data>
initialized
>\n
<<\\"\\">>
open
</data>
closed
invalid
<<\\"\\">>
\n</Cursor>
DbState.
<<\\"Can\'t go from environment state \\">>
<<\\" bin=\\">>	@(Logging_Finer) /\ (Logging_Finer /\ Logging_Base)
<<\\" ln=\\">>	@(Logging_Finer) /\ (Logging_Finer /\ Logging_Base)
<<\\" lnIdx=\\">>	@(Logging_Finer) /\ (Logging_Finer /\ Logging_Base)
<<\\" oldLnLsn=\\">>	@(Logging_Finer) /\ (Logging_Finer /\ Logging_Base)
<<\\" newLnLsn=\\">>	@(Logging_Finer) /\ (Logging_Finer /\ Logging_Base)
<<\\"Environment invalid because of previous exception: \\">>
<<\\"Not Exception or Error: \\">>
\n
delete
<<\\"SecondaryCursor.delete: \\">>	@Logging_Finest
\\"LatchImpl\\"
<<\\"Node \\">>
<<\\"SecondaryCursor.getCurrent: \\">>	@Logging_Finest
LatchImpl	@Latches
<<\\"SecondaryCursor.getFirst: \\">>	@Logging_Finest
<<\\"SecondaryCursor.getLast: \\">>	@Logging_Finest
waitTarget.active but not owner	@(Latches) /\ (Latches)
<<\\"SecondaryCursor.getNext: \\">>	@Logging_Finest
<<\\"SecondaryCursor.getNextDup: \\">>	@Logging_Finest
<<\\"SecondaryCursor.getNextNoDup: \\">>	@Logging_Finest
idkey is null
<<\\"SecondaryCursor.getPrev: \\">>	@Logging_Finest
<<\\"SecondaryCursor.getPrevDup: \\">>	@Logging_Finest
<<\\"SecondaryCursor.getPrevNoDup: \\">>	@Logging_Finest
key
pKey
All nodes should have been loaded	@Cleaner
data
<<\\"SecondaryCursor.getSearchKey: \\">>	@Logging_Finest
key
pKey
data
<<\\"SecondaryCursor.getSearchKeyRange: \\">>	@Logging_Finest
<<\\"IN \\">>
<<\\"IN \\">>
key
pKey
data
<<\\"SecondaryCursor.getSearchBoth: \\">>	@Logging_Finest
<<\\"Found non-deletable IN \\">>
\\"<dupCountLN>\\"
key
\\"</dupCountLN>\\"
pKey
data
<<\\"SecondaryCursor.getSearchBothRange: \\">>	@Logging_Finest
<dupCountLN>
Sequences not supported in databases configured for duplicates
</dupCountLN>
Minimum sequence value must be less than the maximum
Initial sequence value is out of range
The cache size is larger than the sequence range
\\\"/>
ExclusiveCreate=true and the sequence record already exists.
Sequence record removed during openSequence.
AllowCreate=false and the sequence record does not exist.
<<\\"Invalid value of searchType: \\">>
fsyncLatch	@FSync /\ Latches
key
pKey
data
Sequence delta must be greater than zero
Sequence delta is larger than the range
<<\\"Sequence overflow \\">>
\\"<din>\\"
\\"</din>\\"
Sequence.get value=	@Logging_Finest /\ Logging_Base
The sequence record has been deleted while it is open.
<din>
</din>
<dupkey>
<<\\"\\">>
</dupkey>
<dupCountLN/>
DIN
<isRoot val=\\\"
\\\"/>
<level val=\\\"
\\\"/>
<entries numEntries=\\\"
\\\" length=\\\"
\\\" baseFileNumber=\\\"
\\\">
\\\">
</ref>
</entries>
<in>
</in>
\n	@(Statistics) /\ (Statistics)
numBottomInternalNodes=	@(Statistics) /\ (Statistics)
SET
\n	@(Statistics) /\ (Statistics)
numInternalNodes=	@(Statistics) /\ (Statistics)
\n	@(Statistics) /\ (Statistics)
BOTH
SET_RANGE
BOTH_RANGE
numDuplicateInternalNodes=	@(Statistics) /\ (Statistics)
\n	@(Statistics) /\ (Statistics)
numDuplicateBottomInternalNodes=	@(Statistics) /\ (Statistics)
\n	@(Statistics) /\ (Statistics)
SearchMode.
\n	@(Statistics) /\ (Statistics)
\n	@(Statistics) /\ (Statistics)
\n	@(Statistics) /\ (Statistics)
\n	@(Statistics) /\ (Statistics)
\n	@(Statistics) /\ (Statistics)
NEW
WAIT_NEW
PROMOTION
WAIT_PROMOTION
EXISTING
DENIED
WAIT_RESTART
NONE_NEEDED
\\"<nameLN>\\"
\\"</nameLN>\\"
<nameLN>
</nameLN>
<idkey>
<<\\"\\">>
\\\">
</idkey>
\\\">
\\\"/>
\\\"/>
\\\"/>
<level val=\\\"
\\\"/>
\\\"/>
<entries nEntries=\\\"
\\\">
<entry id=\\\"
<lsn/>
<key/>
<target/>
<<\\"Shutting down \\">>
\\\"/>
Exiting
</entry>
Continuing
</entries>
<knownDeleted val=\\\"
\\\"/>
<pendingDeleted val=\\\"
\\\"/>
IN
Split:	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" parent=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" child=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" newSibling=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" parentLsn = \\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" childLsn = \\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" newSiblingLsn = \\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" splitIdx=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" idKeyIdx=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" childIdx=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
Delete:	@(Logging_Finest) /\ (Logging_Finest /\ Logging_Base)
<<\\" index=\\">>	@(Logging_Finest) /\ (Logging_Finest /\ Logging_Base)
.
idKey=
<<\\"Cursor.count: \\">>	@Logging_Finest
delete
<<\\"Cursor.delete: \\">>	@Logging_Finest
key
<<\\"Usage: \\">>
data
put
<<\\"                 -h <environment home>\\">>
(optional)
<<\\"Cursor.put: \\">>	@Logging_Finest
<<\\"                 -f <file number, in hex>\\">>
<<\\"                 -o <offset, in hex>\\">>
Log file is truncated at position starting at and inclusive of the offset. Beware, not  for general purpose use yet!
----- Event Dump -----
key
data
putNoOverwrite
<<\\"Cursor.putNoOverwrite: \\">>	@Logging_Finest
\\"CleanIN:\\"
\\"CleanLN:\\"
\\"CleanMigrateLN:\\"
\\"CleanPendingLN:\\"
key
data
putNoDupData
<<\\"Cursor.putNoDupData: \\">>	@Logging_Finest
data
putCurrent
<<\\"Cursor.putCurrent: \\">>	@Logging_Finest
<<\\"Cursor.getCurrent: \\">>	@Logging_Finest
<<\\"Cursor.getFirst: \\">>	@Logging_Finest
<<\\"Cursor.getLast: \\">>	@Logging_Finest
<<\\"Cursor.getNext: \\">>	@Logging_Finest
<<\\"Cursor.getNextDup: \\">>	@Logging_Finest
<<\\"Cursor.getNextNoDup: \\">>	@Logging_Finest
<<\\"Both \\">>	@Cleaner
<<\\"Cursor.getPrev: \\">>	@Logging_Finest
<<\\"Cursor.getPrevDup: \\">>	@Logging_Finest
<<\\"Cursor.getPrevNoDup: \\">>	@Logging_Finest
key
data
<<\\"Cursor.getSearchKey: \\">>	@Logging_Finest
key
data
<<\\"Cursor.getSearchKeyRange: \\">>	@Logging_Finest
<<\\"\\">>	@Cleaner
<<\\"Cursor.getSearchBoth: \\">>	@Logging_Finest
<<\\"Cursor.getSearchBothRange: \\">>	@Logging_Finest
Bad value for timeout:
<<\\"Cleaner has \\">>	@Cleaner /\ Environment_Locking /\ Logging_Severe
.del	@Cleaner /\ Environment_Locking
Cleaner deleted file 0x	@Cleaner /\ Environment_Locking /\ Logging_Severe
Bad value for timeout:
Log file 0x	@(Cleaner /\ Logging_Severe) /\ (Cleaner /\ Logging_Severe)
deleted	@Cleaner /\ Logging_Severe
renamed	@Cleaner /\ Logging_Severe
Cleaner	@(Cleaner /\ Logging_Severe) /\ (Cleaner /\ Logging_Severe)
deleteSafeToDeleteFiles	@(Cleaner /\ Logging_Severe) /\ (Cleaner /\ Logging_Severe)
allowCreate=
\\"je.info\\"
put passed a null DatabaseEntry arg
put passed a null DatabaseEntry arg
CleanPendingLN:	@Cleaner /\ Logging_Cleaner
unknown PutMode
<<\\"Problem parsing parameter \\">>
CleanPendingLN:	@Cleaner /\ Logging_Cleaner
CleanPendingLN:	@Cleaner /\ Logging_Cleaner
CleanPendingLN:	@Cleaner
CleanPendingLN:	@Cleaner
CleanPendingLN:	@Cleaner /\ Logging_Cleaner
CleanPendingLN:	@Cleaner /\ Logging_Cleaner
<Dbg time=\\\"	@(Logging_DbLogHandler) /\ (Logging_DbLogHandler)
\\\">	@(Logging_DbLogHandler) /\ (Logging_DbLogHandler)
<msg val=\\\"	@(Logging_DbLogHandler) /\ (Logging_DbLogHandler)
\\\"/>	@(Logging_DbLogHandler) /\ (Logging_DbLogHandler)
</Dbg>	@(Logging_DbLogHandler) /\ (Logging_DbLogHandler)
\\"<bin>\\"
\\"</bin>\\"
CleanMigrateLN:	@Cleaner
CleanMigrateLN:	@Cleaner
CleanMigrateLN:	@Cleaner
This statement would have triggered an Exception: $stack45 = result#4.<com.sleepycat.je.dbi.CursorImpl$KeyChangeStatus: com.sleepycat.je.OperationStatus status>
nodeId=
BIN must be latched before evicting LNs	@Evictor /\ Latches
<bin>
</bin>
BIN
<<\\"CleanAddPendingDB \\">>	@(Cleaner /\ DeleteOp) /\ (DeleteOp /\ Cleaner /\ Logging_Cleaner)
<<\\" node=\\">>	@Cleaner /\ Logging_Cleaner /\ Logging_Base
<<\\" logLsn=\\">>	@Cleaner /\ Logging_Cleaner /\ Logging_Base
<offsets size=\\\"
\\\">
0x
\\"<dbin>\\"
\\"</dbin>\\"
</offsets>
<offsets size=\\\"0\\\"/>
unknown GetMode
<dbin>
</dbin>
<dupkey>
<<\\"\\">>
</dupkey>
<DatabaseEntry
>
DBIN
<<\\"usage: \\">>	@Statistics /\ Verifier
<<\\"usage: \\">>	@(Statistics /\ Verifier) /\ (Statistics /\ Verifier)
-h requires an argument	@Statistics /\ Verifier
-s requires an argument	@Statistics /\ Verifier
-v requires a positive argument	@Statistics /\ Verifier
-v requires an argument	@Statistics /\ Verifier
-h is a required argument	@Statistics /\ Verifier
-s is a required argument	@Statistics /\ Verifier
<<\\"DbStat.stats of \\">>	@(Statistics /\ Verifier) /\ (Logging_Info /\ Verifier /\ Statistics)
<<\\"DbStat.stats of \\">>	@(Statistics /\ Verifier) /\ (Logging_Info /\ Verifier /\ Statistics)
<dbId id=\\\"
\\\"/>
<<\\"A transaction was not supplied when opening this cursor: \\">>
key
data
<<\\"Dup Offset \\">>
key
data
Cleaner.addToQueue should never be called.	@Cleaner
<<\\"CleanerRun \\">>	@Cleaner
Cleaner	@Cleaner /\ Logging_Severe
doClean	@Cleaner /\ Logging_Severe
<<\\"\\">>	@Cleaner /\ Logging_Severe
<<\\"CleanerRun \\">>	@Cleaner
<<\\"CleanerRun \\">>	@Cleaner
\\"_jeIdMap\\"
\\"_jeNameMap\\"
\\"_jeUtilization\\"
_jeIdMap
_jeNameMap
_jeUtilization
_jeIdMap
_jeNameMap
_jeIdMap
_jeNameMap
Usage: EnvironmentParams <samplePropertyFile>
####################################################\n# Example Berkeley DB, Java Edition property file\n# Each parameter is set to its default value\n####################################################\n\n
#
.	@(Memory_Budget) /\ (Memory_Budget)
CleanLN:	@Cleaner /\ Logging_Cleaner
CleanLN:	@Cleaner /\ Logging_Cleaner
CleanLN:	@Cleaner /\ Logging_Cleaner
CleanLN:	@Cleaner /\ Logging_Cleaner
CleanLN:	@Cleaner /\ Logging_Cleaner
<<\\"can\'t find database \\">>
\\"DupRootRecover:\\"
\\"LNRedo:\\"
CleanLN:	@Cleaner /\ Logging_Cleaner
\\"LNUndo\\"
\\"INRecover:\\"
\\"RootRecover:\\"
\\"INDelReplay:\\"
\\"INDupDelReplay:\\"
\\"RootDelete:\\"
CleanLN:	@Cleaner /\ Logging_Cleaner
CleanIN:	@Cleaner /\ Logging_Cleaner
<<\\"Attempted to \\">>
CleanIN:	@Cleaner /\ Logging_Cleaner
CleanIN:	@Cleaner /\ Logging_Cleaner
<<\\"Can\'t \\">>
Recovery underway, found end of log	@Logging_Config
<<\\"Recovery checkpoint search, \\">>	@Logging_Config
rename	@RenameOp
Recovery w/no files.	@Logging_Config
<<\\"There are \\">>	@Transactions /\ Logging_Info
recovery
RecoveryManager	@Logging_Severe
recover	@Logging_Severe
Couldn\'t recover	@Logging_Severe
<<\\"Couldn\'t recover: \\">>
remove	@DeleteOp
<<\\"Recovery finished: \\">>
<<\\"Recovery finished: \\">>
\\\"/>	@(Cleaner) /\ (Cleaner)
lastUsed=
truncate	@TruncateOp
<<HASH:-870535562>>
<<\\"Database \\">>	@TruncateOp
<<\\"Can\'t truncate database \\">>	@TruncateOp
<<\\"Error in \\">>	@Cleaner
,-	@Cleaner
,	@Cleaner
-	@Cleaner
Cannot write file summary in a read-only environment	@Cleaner
.jdb	@Cleaner
readMapIns
readNonMapIns
_jeIdMap
_jeNameMap
UTF-8
UTF-8
_jeUtilization	@Transactions /\ Cleaner
_jeUtilization	@Transactions /\ Cleaner
Cleaner duplicate key sequence file=0x	@Cleaner /\ Logging_Base /\ Logging_Severe
<<\\"Found unfinished prepare record: id: \\">>	@Transactions /\ Logging_Info
<dbtree lastId = \\\"
\\\">
<idDb>
undoLNs
</idDb><nameDb>
</nameDb>
</dbtree>
<dbTree lastDbId =\\\"
\\\">
</dbtree>
<<\\"lsn \\">>	@Cleaner /\ Latches
<LockInfo locker=\\\"
\\\" type=\\\"
\\\"/>
<<\\" lock taken at: \\">>
<<\\"No transaction found for \\">>	@Transactions
<<\\"txnId = \\">>	@(Transactions /\ Statistics) /\ (Transactions /\ Statistics)
TxnCommit
\\"daemon\\"
\\"manual\\"
\\"critical\\"
<<\\"No transaction found for \\">>	@(Transactions) /\ (Transactions)
redoLns
<<\\"No transaction found for \\">>	@(Transactions) /\ (Transactions)
\\\"/>	@(Evictor) /\ (Evictor)
Evictor.addToQueue should never be called.	@Evictor /\ EvictorDaemon
daemon	@Evictor /\ EvictorDaemon
<<\\" lsnFromLog:\\">>	@Logging_Severe
RecoveryManager	@Logging_Severe
replaceOrInsert	@Logging_Severe
lsnFromLog=
critical	@Evictor /\ Memory_Budget /\ Critical_Eviction
Trace list:
Evictor: pass=	@Logging_Evictor /\ Evictor /\ Logging_Base
lsnFromLog=
RootRecover:	@Logging_Recovery
Evictor: pass=	@Logging_Evictor /\ Evictor /\ Logging_Base
RootRecover:	@Logging_Recovery
Evictor: pass=	@Logging_Evictor /\ Evictor /\ Logging_Base
<<\\"latches held = \\">>	@Evictor
<<\\"usage: \\">>
DupRootRecover:	@Logging_Recovery
DupRootRecover:	@Logging_Recovery
-f requires an argument
-h requires an argument
-s requires an argument
<<\\"-c: \\">>
-c requires an argument
INRecover:	@Logging_Recovery
-h is a required argument
-v requires -f
<<\\" IN type=\\">>	@Evictor
<<\\"Database \\">>	@Evictor
INRecover:	@Logging_Recovery
INRecover:	@Logging_Recovery
<<\\"DbLoad.load of \\">>	@Logging_Info
<<\\"Load start: \\">>
Must supply a database name if -l not supplied.
<<\\"DbLoad.load of \\">>	@Logging_Info
<<\\"Load end: \\">>
<<\\"Invalid header parameter: \\">>
<<\\"Version \\">>
LNRedo:	@Logging_Recovery
\'
<<\\"No data to match key \\">>
<<\\"Key exists: \\">>
<<\\"loaded \\">>
LNRedo:	@Logging_Recovery
No \\\"DATA=END\\\"
LNRedo:	@Logging_Recovery
Corrupted file
Corrupted file
DEFAULT
READ_UNCOMMITTED
READ_COMMITTED
RMW
LockMode.
SUCCESS
FILLED_CACHE
EXCEEDED_TIME
PreloadStatus.
\\"usage: java <utility> [options...]\\"
\\"com.sleepycat.je.util.\\"
Missing utility name
com.sleepycat.je.util.
usage: java <utility> [options...]
\\"                                                                                                                                \\"
<<\\"                                                                                                                                \\">>
LNUndo	@Logging_Recovery /\ Logging_Base
LNUndo	@Logging_Recovery /\ Logging_Base
<<\\" \\">>
null
OPEN
CLOSED
INVALID
DatabaseConfig.setReadOnly() must be set to false when creating a Database
<<\\"You can\'t open a Database with a duplicatesAllowed configuration of \\">>
<<\\"You can\'t open a Database with a transactional configuration of \\">>	@Transactions
Can\'t close Database:
<<\\"Database.close: \\">>	@Logging_Finest
There are open cursors against the database.\n
They will be closed.\n
key
Can\'t call Database.openSequence:
openSequence
Database.openSequence	@Logging_Finest
Can\'t open a cursor
Only one may be specified: ReadCommitted or ReadUncommitted
Database.openCursor	@Logging_Finest
key
Can\'t call Database.delete:
delete
Database.delete	@Logging_Finest
<<\\"Recovery Pass \\">>
<<\\"Recovery Pass \\">>
<<\\" node=\\">>	@Logging_Base
<<\\" lsn=\\">>	@Logging_Base
key
<<\\" found=\\">>	@Logging_Base
data
<<\\" replaced=\\">>	@Logging_Base
Can\'t call Database.get:
<<\\" inserted=\\">>	@Logging_Base
<<\\" replacedLsn=\\">>	@Logging_Base
Database.get	@Logging_Finest
Log statistics:
<<\\" abortLsn=\\">>	@Logging_Base
type
total
provisional
total
min
max
avg
entries
<<\\"\\">>
count
count
bytes
bytes
bytes
bytes
as % of log
INDupDelReplay:	@(Logging_Recovery) /\ (Logging_Recovery /\ Logging_Base)
INDelReplay:	@(Logging_Recovery) /\ (Logging_Recovery /\ Logging_Base)
key/data
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
(
<<\\"last LSN = \\">>	@Logging_Severe
RecoveryManager	@Logging_Severe
last LSN=
<<\\"\nTotal bytes in portion of log read: \\">>
<<\\"Total number of entries: \\">>
RootDelete:	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" \\">>
key
data
Can\'t call Database.getSearchBoth:
Database.getSearchBoth	@Logging_Finest
key
data
Can\'t call Database.put
put
\nPer checkpoint interval info:
lnTxn
ln
Database.put	@Logging_Finest
mapLNTxn
mapLN
end-end
end-start
start-end
key
data
A checksum error was found in the log.
Can\'t call Database.putNoOverWrite
<<\\"Corruption begins at LSN:\n   \\">>
<<\\"Last known good record before corruption is at LSN:\n   \\">>
<<\\"Next known good record after corruption is at LSN:\n   \\">>
maxLNReplay
ckptEnd
putNoOverwrite
\\"<fileSummaryLN>\\"
\\"</fileSummaryLN>\\"
Database.putNoOverwrite	@Logging_Finest
key
<<\\"null buffer given to checksum validation, probably  result of 0\'s in log file. \\">>	@Checksum
data
Can\'t call Database.putNoDupData
putNoDupData
Database.putNoDupData	@Logging_Finest
<<\\"Location \\">>	@Checksum
UTF-8	@Cleaner
<<\\"Location \\">>	@Checksum
<fileSummaryLN>	@(Cleaner) /\ (Cleaner)
</fileSummaryLN>	@(Cleaner) /\ (Cleaner)
Can\'t call Database.join
cursors
At least one cursor is required.
Txnl access to UP db not allowed	@(Cleaner) /\ (Cleaner)
All cursors must use the same transaction.	@Transactions
All cursors must use the same environment.	@Transactions
All cursors must use the same transaction.	@Transactions
activeTxns=[	@(Transactions /\ Statistics) /\ (Transactions /\ Statistics)
]\n	@(Transactions /\ Statistics) /\ (Transactions /\ Statistics)
\\"  File    Size (KB)  % Used\n--------  ---------  ------\\"
Can\'t call Database.truncate	@TruncateOp
truncate	@TruncateOp
Database.truncate: txnId=	@Logging_Finest /\ TruncateOp
null	@Latches /\ TruncateOp
<<\\" TOTALS \\">>	@(Cleaner) /\ (Cleaner)
<<\\"  \\">>	@(Cleaner) /\ (Cleaner)
<<\\"     \\">>	@(Cleaner) /\ (Cleaner)
couldn\'t find database - truncate	@TruncateOp
truncate	@DeleteOp /\ TruncateOp
Can\'t call Database.preload
preload	@DeleteOp
Can\'t call Database.preload
preload	@DeleteOp
Can\'t call Database.preload
preload	@DeleteOp
\\"sun.arch.data.model\\"
\\"je.forceJVMArch\\"
Can\'t call Database.stat	@Statistics
stat	@DeleteOp /\ Statistics
Can\'t call Database.verify	@Statistics /\ Verifier
verify	@DeleteOp /\ Verifier /\ Statistics
1.4 based 64 bit JVM not supported	@Memory_Budget
Nested transactions are not supported yet.	@Transactions
<<\\"Database is Read Only: \\">>
<<\\"XA Transaction \\">>	@Transactions
<<\\" name=\\">>	@Logging_Finest /\ Logging_Base
Mac OS X
lsn=
<<\\"Cache percent is not a valid integer: \\">>
<<\\"Cannot read backward over cleaned file from \\">>
non LogEntryType passed to LogEntryType.compare
<<\\"FileReader read invalid log entry type: \\">>
<lastFullLsn>
</lastFullLsn>
\\\"/>
<<\\"Problem in fillReadBuffer, readBufferFileNum = \\">>	@Latches
<<\\"\\">>
<<\\"\\">>
\\\"/>
<<\\"\\">>
<<\\"locker \\">>
<<\\"locker \\">>
\\\">
<ckptStart>
</ckptStart>
<root>
</root>
<firstActive>
</firstActive>
</CkptEnd>
<<\\" Owners:\\">>
<<\\" (none)\\">>
<<\\" Waiters:\\">>
<<\\" (none)\\">>
primaryDatabase
Can\'t use as primary:
<<\\"Duplicates must not be allowed for a primary database: \\">>
Primary and secondary databases must be in the same environment
secConfig.getKeyCreator() and getMultiKeyCreator() may not both be non-null
secConfig and getKeyCreator()/getMultiKeyCreator() may be null only if the primary database is read-only
secConfig.getForeignKeyNullifier() and getForeignMultiKeyNullifier() may not both be non-null
ForeignKeyNullifier or ForeignMultiKeyNullifier must be non-null when ForeignKeyDeleteAction is NULLIFY
ForeignKeyNullifier may not be used with SecondaryMultiKeyCreator -- use ForeignMultiKeyNullifier instead
<<\\"Duplicates must not be allowed for a foreign key  database: \\">>
<
<<\\" exists = \\\"\\">>
\\\">
\\\"/>
<<\\"Secondary is already associated with a different primary: \\">>
je.disable.java5.latches	@Latches
java.util.concurrent.locks.ReentrantLock	@Latches
java.util.concurrent.locks.ReentrantReadWriteLock	@Latches
LatchImpl	@Latches
SecondaryDatabase open	@Logging_Finest
Channel closed, may be due to thread interrupt
key
Can\'t call SecondaryDatabase.delete:
SecondaryDatabase.delete	@Logging_Finest
key
pKey
data
Can\'t call SecondaryDatabase.get:
SecondaryDatabase.get	@Logging_Finest
key
pKey
data
Can\'t call SecondaryDatabase.getSearchBoth:
SecondaryDatabase.getSearchBoth	@Logging_Finest
\\\"/>	@(Checkpointer_Daemon) /\ (Checkpointer_Daemon)
daemon	@Checkpointer_Daemon
<<\\" lastCkpt=\\">>	@Logging_Finest
<<\\" lastCkpt=\\">>	@Logging_Finest
<<\\" lastCkpt=\\">>	@Logging_Finest
<<\\" lastCkpt=\\">>	@Logging_Finest
<<\\" lastCkpt=\\">>	@Logging_Finest
<<\\"Secondary \\">>
<<\\"Secondary \\">>
<<\\"Could not insert secondary key in \\">>
<<\\"Secondary \\">>
<<\\"Secondary \\">>
Operation not allowed on a secondary
<knownDeleted val=\\\"
true
false
\\\"/>
Unexpected interrupt while waiting for fsync	@FSync
\\\">
>
.bad
TxnAbort
nGets=	@(Statistics) /\ (Statistics)
\\"RootSplit:\\"
\\"DupRootSplit:\\"
\\"Mut:\\"
\\"Ins:\\"
\\"InsD:\\"
RootLatch	@(Latches) /\ (Latches)
<DbLsn val=\\\"0x
0x
getFirstNode passed null root
getLastNode passed null root
getParentNode passed null
This statement would have triggered an Exception: virtualinvoke searchResult#1.<com.sleepycat.je.tree.IN: void releaseLatchIfOwner()>()
subtree did not have a BIN for leaf	@Latches
RootSplit:	@Logging_Fine
searchSubTree passed key and left/right search
<<\\"Invalid value of searchType: \\">>
This statement would have triggered an Exception: virtualinvoke dupRoot#4.<com.sleepycat.je.tree.DIN: void releaseLatch()>()
neither LN or DIN found in BIN
DupRootSplit:	@Logging_Fine
allowDuplicates passed to insert but database doesn\'t have allow duplicates set.
<<\\"SubtreeRemoval: subtreeRoot = \\">>	@Logging_Fine
<root>
</root>
<tree>
<in/>
</tree>
<<\\"IN \\">>
<<\\"IN \\">>
<<\\"IN \\">>
Mut:	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" existingLn=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" newLn=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" newLnLsn=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" dupCountLN=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" dupRootLsn=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" rootdin=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" ddinLsn=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" dbin=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" dbinLsn=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" bin=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
Ins:	@(Logging_Finer) /\ (Logging_Finer /\ Logging_Base)
<<\\" bin=\\">>	@(Logging_Finer) /\ (Logging_Finer /\ Logging_Base)
<<\\" ln=\\">>	@(Logging_Finer) /\ (Logging_Finer /\ Logging_Base)
<<\\" lnLsn=\\">>	@(Logging_Finer) /\ (Logging_Finer /\ Logging_Base)
<<\\" index=\\">>	@(Logging_Finer) /\ (Logging_Finer /\ Logging_Base)
InsD:	@(Logging_Finer) /\ (Logging_Finer /\ Logging_Base)
<<\\" dbin=\\">>	@(Logging_Finer) /\ (Logging_Finer /\ Logging_Base)
<<\\" bin=\\">>	@(Logging_Finer) /\ (Logging_Finer /\ Logging_Base)
<<\\" ln=\\">>	@(Logging_Finer) /\ (Logging_Finer /\ Logging_Base)
<<\\" lnLsn=\\">>	@(Logging_Finer) /\ (Logging_Finer /\ Logging_Base)
\n
<<\\"usage: \\">>
-f requires an argument
-h requires an argument
-d requires an argument
-s requires an argument
-h is a required argument
Must supply a database name if -l not supplied.
true
false
<<\\"DbDump.dump of \\">>	@Logging_Info
DATA=END
<<\\"DbDump.dump of \\">>	@Logging_Info
VERSION=3
format=print
format=bytevalue
type=btree
dupsort=
1
0
HEADER=END
copy.remaining=
