<org.prevayler.demos.demo2.business.Account: long balance>	org.prevayler.demos.demo2.business.Account	balance	long
<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.NullSnapshotManager _nullSnapshotManager>	org.prevayler.PrevaylerFactory	_nullSnapshotManager	org.prevayler.implementation.snapshot.NullSnapshotManager
<org.prevayler.foundation.network.SessionsManagerImpl: long timeStamp>	org.prevayler.foundation.network.SessionsManagerImpl	timeStamp	long
<org.prevayler.implementation.replication.ServerListener: org.prevayler.foundation.network.ObjectServerSocket _serverSocket>	org.prevayler.implementation.replication.ServerListener	_serverSocket	org.prevayler.foundation.network.ObjectServerSocket
<org.prevayler.demos.scalability.ScalabilityTestRun$1: int val$operationIncrement>	org.prevayler.demos.scalability.ScalabilityTestRun$1	val$operationIncrement	int
<org.prevayler.demos.demo1.NumberStorageTransaction: long serialVersionUID>	org.prevayler.demos.demo1.NumberStorageTransaction	serialVersionUID	long
<org.prevayler.foundation.network.StubbornClientReceiverImpl: int _sessionState>	org.prevayler.foundation.network.StubbornClientReceiverImpl	_sessionState	int
<org.prevayler.implementation.TransactionTimestamp: long serialVersionUID>	org.prevayler.implementation.TransactionTimestamp	serialVersionUID	long
<org.prevayler.foundation.network.StubbornClientReceiverImpl: int _port>	org.prevayler.foundation.network.StubbornClientReceiverImpl	_port	int
<org.prevayler.demos.demo2.gui.AllAccountsFrame: org.prevayler.Prevayler _prevayler>	org.prevayler.demos.demo2.gui.AllAccountsFrame	_prevayler	org.prevayler.Prevayler
<org.prevayler.implementation.publishing.AbstractPublisher: org.prevayler.Clock _clock>	org.prevayler.implementation.publishing.AbstractPublisher	_clock	org.prevayler.Clock
<org.prevayler.demos.demo2.gui.MatchFrame: javax.swing.JTable matchTable>	org.prevayler.demos.demo2.gui.MatchFrame	matchTable	javax.swing.JTable
<org.prevayler.implementation.TransactionCapsule: long serialVersionUID>	org.prevayler.implementation.TransactionCapsule	serialVersionUID	long
<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion>	org.prevayler.implementation.PrevalentSystemGuard	_systemVersion	long
<org.prevayler.foundation.DeepCopier$Receiver: java.lang.Error _error>	org.prevayler.foundation.DeepCopier$Receiver	_error	java.lang.Error
<org.prevayler.demos.demo2.business.transactions.HolderChange: long serialVersionUID>	org.prevayler.demos.demo2.business.transactions.HolderChange	serialVersionUID	long
<java.lang.System: java.io.PrintStream out>	java.lang.System	out	java.io.PrintStream
<org.prevayler.foundation.network.StubbornClientReceiverImpl: int CONNECTED>	org.prevayler.foundation.network.StubbornClientReceiverImpl	CONNECTED	int
<org.prevayler.demos.scalability.prevayler.PrevaylerQuerySubject: java.lang.String PREVALENCE_BASE>	org.prevayler.demos.scalability.prevayler.PrevaylerQuerySubject	PREVALENCE_BASE	java.lang.String
<org.prevayler.demos.scalability.prevayler.TestTransaction: org.prevayler.demos.scalability.Record recordToInsert>	org.prevayler.demos.scalability.prevayler.TestTransaction	recordToInsert	org.prevayler.demos.scalability.Record
<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.publishing.censorship.TransactionCensor _censor>	org.prevayler.implementation.publishing.CentralPublisher	_censor	org.prevayler.implementation.publishing.censorship.TransactionCensor
<org.prevayler.PrevaylerFactory: int _serverPort>	org.prevayler.PrevaylerFactory	_serverPort	int
<org.prevayler.foundation.DeepCopier$Receiver: java.lang.Object _result>	org.prevayler.foundation.DeepCopier$Receiver	_result	java.lang.Object
<org.prevayler.demos.scalability.ScalabilityTestRun: int numberOfObjects>	org.prevayler.demos.scalability.ScalabilityTestRun	numberOfObjects	int
<org.prevayler.implementation.snapshot.GenericSnapshotManager: java.util.Map _strategies>	org.prevayler.implementation.snapshot.GenericSnapshotManager	_strategies	java.util.Map
<org.prevayler.demos.scalability.Record: java.lang.String largeString>	org.prevayler.demos.scalability.Record	largeString	java.lang.String
<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal>	org.prevayler.implementation.publishing.CentralPublisher	_journal	org.prevayler.implementation.journal.Journal
<org.prevayler.implementation.PrevaylerDirectory: java.lang.String JOURNAL_FILENAME_PATTERN>	org.prevayler.implementation.PrevaylerDirectory	JOURNAL_FILENAME_PATTERN	java.lang.String
<org.prevayler.demos.scalability.Main: java.util.Properties properties>	org.prevayler.demos.scalability.Main	properties	java.util.Properties
<org.prevayler.foundation.network.NetworkServerObjectReceiverImpl: org.prevayler.foundation.network.ObjectServerSocket _provider>	org.prevayler.foundation.network.NetworkServerObjectReceiverImpl	_provider	org.prevayler.foundation.network.ObjectServerSocket
<org.prevayler.demos.scalability.ScalabilityTestRun: boolean isRoundFinished>	org.prevayler.demos.scalability.ScalabilityTestRun	isRoundFinished	boolean
<org.prevayler.foundation.network.StubbornNetworkProxy: org.prevayler.foundation.network.StubbornNetworkClientConnector _inboundChannel>	org.prevayler.foundation.network.StubbornNetworkProxy	_inboundChannel	org.prevayler.foundation.network.StubbornNetworkClientConnector
<org.prevayler.demos.demo2.business.AccountEntry: java.util.Date timestamp>	org.prevayler.demos.demo2.business.AccountEntry	timestamp	java.util.Date
<org.prevayler.demos.scalability.prevayler.TestTransaction: long idToDelete>	org.prevayler.demos.scalability.prevayler.TestTransaction	idToDelete	long
<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor>	org.prevayler.implementation.publishing.POBox	_emptynessMonitor	java.lang.Object
<org.prevayler.foundation.DurableOutputStream: int _objectsWritten>	org.prevayler.foundation.DurableOutputStream	_objectsWritten	int
<org.prevayler.implementation.PrevaylerDirectory$1: org.prevayler.implementation.PrevaylerDirectory this$0>	org.prevayler.implementation.PrevaylerDirectory$1	this$0	org.prevayler.implementation.PrevaylerDirectory
<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server>	org.prevayler.implementation.replication.ClientPublisher	_server	org.prevayler.foundation.network.ObjectSocket
<org.prevayler.foundation.DeepCopier$Receiver: java.io.InputStream _inputStream>	org.prevayler.foundation.DeepCopier$Receiver	_inputStream	java.io.InputStream
<org.prevayler.PrevaylerFactory: long _journalAgeThreshold>	org.prevayler.PrevaylerFactory	_journalAgeThreshold	long
<org.prevayler.implementation.snapshot.GenericSnapshotManager: org.prevayler.implementation.PrevaylerDirectory _directory>	org.prevayler.implementation.snapshot.GenericSnapshotManager	_directory	org.prevayler.implementation.PrevaylerDirectory
<org.prevayler.foundation.FileLocker: java.io.RandomAccessFile _stream>	org.prevayler.foundation.FileLocker	_stream	java.io.RandomAccessFile
<org.prevayler.foundation.network.NetworkClientObjectReceiverImpl: org.prevayler.foundation.network.ObjectSocket _provider>	org.prevayler.foundation.network.NetworkClientObjectReceiverImpl	_provider	org.prevayler.foundation.network.ObjectSocket
<org.prevayler.demos.scalability.ScalabilityTestRun: java.util.List connectionCache>	org.prevayler.demos.scalability.ScalabilityTestRun	connectionCache	java.util.List
<org.prevayler.foundation.DurableOutputStream: int _objectsSynced>	org.prevayler.foundation.DurableOutputStream	_objectsSynced	int
<org.prevayler.demos.demo2.gui.AccountFrame: org.prevayler.Prevayler _prevayler>	org.prevayler.demos.demo2.gui.AccountFrame	_prevayler	org.prevayler.Prevayler
<org.prevayler.demos.demo2.business.Bank$AccountNotFound: long serialVersionUID>	org.prevayler.demos.demo2.business.Bank$AccountNotFound	serialVersionUID	long
<org.apache.log4j.Level: org.apache.log4j.Level INFO>	org.apache.log4j.Level	INFO	org.apache.log4j.Level
<org.prevayler.implementation.replication.ClientPublisher$1: org.prevayler.implementation.replication.ClientPublisher this$0>	org.prevayler.implementation.replication.ClientPublisher$1	this$0	org.prevayler.implementation.replication.ClientPublisher
<org.prevayler.foundation.monitor.Log4jMonitor: java.lang.String callerFQCN>	org.prevayler.foundation.monitor.Log4jMonitor	callerFQCN	java.lang.String
<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor>	org.prevayler.implementation.replication.ClientPublisher	_myCapsuleMonitor	java.lang.Object
<org.prevayler.demos.demo2.gui.AccountEditFrame$TransferAction: long serialVersionUID>	org.prevayler.demos.demo2.gui.AccountEditFrame$TransferAction	serialVersionUID	long
<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.Prevayler _prevayler>	org.prevayler.demos.demo1.PrimeCalculator	_prevayler	org.prevayler.Prevayler
<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote>	org.prevayler.implementation.replication.ServerConnection	_remote	org.prevayler.foundation.network.ObjectSocket
<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket>	org.prevayler.foundation.network.ObjectSocketImpl	_socket	java.net.Socket
<org.prevayler.foundation.ObjectInputStreamWithClassLoader: java.lang.ClassLoader _loader>	org.prevayler.foundation.ObjectInputStreamWithClassLoader	_loader	java.lang.ClassLoader
<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.publishing.TransactionSubscriber _delegate>	org.prevayler.implementation.publishing.POBox	_delegate	org.prevayler.implementation.publishing.TransactionSubscriber
<org.prevayler.implementation.snapshot.NullSnapshotManager: java.lang.String _snapshotAttemptErrorMessage>	org.prevayler.implementation.snapshot.NullSnapshotManager	_snapshotAttemptErrorMessage	java.lang.String
<org.prevayler.demos.demo2.business.Account: java.util.List transactionHistory>	org.prevayler.demos.demo2.business.Account	transactionHistory	java.util.List
<org.prevayler.demos.scalability.Record: long date1>	org.prevayler.demos.scalability.Record	date1	long
<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender>	org.prevayler.implementation.replication.ServerConnection	_clockTickSender	java.lang.Thread
<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding>	org.prevayler.foundation.serialization.XStreamSerializer	_encoding	java.lang.String
<org.prevayler.demos.scalability.prevayler.PrevaylerQueryConnection: org.prevayler.demos.scalability.prevayler.QuerySystem querySystem>	org.prevayler.demos.scalability.prevayler.PrevaylerQueryConnection	querySystem	org.prevayler.demos.scalability.prevayler.QuerySystem
<java.util.zip.GZIPInputStream: java.util.zip.Inflater inf>	java.util.zip.GZIPInputStream	inf	java.util.zip.Inflater
<org.prevayler.demos.demo2.business.transactions.AccountCreation: long serialVersionUID>	org.prevayler.demos.demo2.business.transactions.AccountCreation	serialVersionUID	long
<org.prevayler.implementation.snapshot.GenericSnapshotManager: org.prevayler.implementation.PrevalentSystemGuard _recoveredPrevalentSystem>	org.prevayler.implementation.snapshot.GenericSnapshotManager	_recoveredPrevalentSystem	org.prevayler.implementation.PrevalentSystemGuard
<org.prevayler.demos.demo2.gui.TransferFrame: javax.swing.JTextField destinationField>	org.prevayler.demos.demo2.gui.TransferFrame	destinationField	javax.swing.JTextField
<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock>	org.prevayler.implementation.replication.ClientPublisher	_clock	org.prevayler.implementation.clock.BrokenClock
<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount>	org.prevayler.foundation.DurableOutputStream	_fileSyncCount	int
<org.prevayler.demos.demo1.NumberStorageTransaction: int _numberToKeep>	org.prevayler.demos.demo1.NumberStorageTransaction	_numberToKeep	int
<org.prevayler.implementation.publishing.censorship.StrictTransactionCensor: org.prevayler.implementation.PrevalentSystemGuard _king>	org.prevayler.implementation.publishing.censorship.StrictTransactionCensor	_king	org.prevayler.implementation.PrevalentSystemGuard
<org.prevayler.implementation.TransactionWithQueryCapsule: java.lang.Exception _queryException>	org.prevayler.implementation.TransactionWithQueryCapsule	_queryException	java.lang.Exception
<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException>	org.prevayler.implementation.replication.ClientPublisher	_myTransactionRuntimeException	java.lang.RuntimeException
<org.prevayler.demos.scalability.RecordIterator: int nextRecordId>	org.prevayler.demos.scalability.RecordIterator	nextRecordId	int
<org.prevayler.foundation.DurableInputStream: java.io.InputStream _fileStream>	org.prevayler.foundation.DurableInputStream	_fileStream	java.io.InputStream
<org.prevayler.foundation.DeepCopier$Receiver: java.lang.ClassNotFoundException _classNotFoundException>	org.prevayler.foundation.DeepCopier$Receiver	_classNotFoundException	java.lang.ClassNotFoundException
<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized>	org.prevayler.implementation.journal.PersistentJournal	_nextTransactionInitialized	boolean
<org.prevayler.foundation.network.ObjectServerSocketImpl: java.net.ServerSocket _serverSocket>	org.prevayler.foundation.network.ObjectServerSocketImpl	_serverSocket	java.net.ServerSocket
<org.prevayler.demos.demo2.gui.AllAccountsFrame$AccountDeleteAction: org.prevayler.demos.demo2.gui.AllAccountsFrame this$0>	org.prevayler.demos.demo2.gui.AllAccountsFrame$AccountDeleteAction	this$0	org.prevayler.demos.demo2.gui.AllAccountsFrame
<org.prevayler.demos.demo2.business.Bank: org.prevayler.demos.demo2.business.BankListener bankListener>	org.prevayler.demos.demo2.business.Bank	bankListener	org.prevayler.demos.demo2.business.BankListener
<org.prevayler.demos.demo2.business.Bank: long serialVersionUID>	org.prevayler.demos.demo2.business.Bank	serialVersionUID	long
<org.prevayler.implementation.publishing.censorship.StrictTransactionCensor: org.prevayler.implementation.PrevalentSystemGuard _royalFoodTaster>	org.prevayler.implementation.publishing.censorship.StrictTransactionCensor	_royalFoodTaster	org.prevayler.implementation.PrevalentSystemGuard
<org.prevayler.implementation.replication.ServerConnection: java.lang.String SUBSCRIBER_UP_TO_DATE>	org.prevayler.implementation.replication.ServerConnection	SUBSCRIBER_UP_TO_DATE	java.lang.String
<org.prevayler.demos.demo2.gui.AllAccountsFrame$AccountEditAction: long serialVersionUID>	org.prevayler.demos.demo2.gui.AllAccountsFrame$AccountEditAction	serialVersionUID	long
<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem>	org.prevayler.PrevaylerFactory	_prevalentSystem	java.lang.Object
<org.prevayler.demos.scalability.jdbc.JDBCScalabilityConnection: java.sql.PreparedStatement insertStatement>	org.prevayler.demos.scalability.jdbc.JDBCScalabilityConnection	insertStatement	java.sql.PreparedStatement
<org.prevayler.foundation.FileLocker: java.io.File _file>	org.prevayler.foundation.FileLocker	_file	java.io.File
<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper>	org.prevayler.demos.demo1.PrimeCalculator	_numberKeeper	org.prevayler.demos.demo1.NumberKeeper
<org.prevayler.demos.demo2.gui.AccountEditFrame: long serialVersionUID>	org.prevayler.demos.demo2.gui.AccountEditFrame	serialVersionUID	long
<org.prevayler.PrevaylerFactory: int _remoteServerPort>	org.prevayler.PrevaylerFactory	_remoteServerPort	int
<org.prevayler.foundation.network.StubbornClientReceiverImpl: org.prevayler.foundation.network.ObjectReceiver _client>	org.prevayler.foundation.network.StubbornClientReceiverImpl	_client	org.prevayler.foundation.network.ObjectReceiver
<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock>	org.prevayler.implementation.publishing.CentralPublisher	_pausableClock	org.prevayler.implementation.clock.PausableClock
<org.prevayler.foundation.network.NetworkSessionId: long serialVersionUID>	org.prevayler.foundation.network.NetworkSessionId	serialVersionUID	long
<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn>	org.prevayler.foundation.Guided	_turn	org.prevayler.foundation.Turn
<org.prevayler.demos.demo2.gui.AllAccountsFrame$AccountEditAction: org.prevayler.demos.demo2.gui.AllAccountsFrame this$0>	org.prevayler.demos.demo2.gui.AllAccountsFrame$AccountEditAction	this$0	org.prevayler.demos.demo2.gui.AllAccountsFrame
<org.prevayler.demos.scalability.prevayler.QuerySystem: java.util.Map recordsByName>	org.prevayler.demos.scalability.prevayler.QuerySystem	recordsByName	java.util.Map
<org.prevayler.demos.demo2.business.transactions.Deposit: long serialVersionUID>	org.prevayler.demos.demo2.business.transactions.Deposit	serialVersionUID	long
<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction>	org.prevayler.implementation.journal.PersistentJournal	_nextTransaction	long
<org.prevayler.implementation.replication.ServerListener: org.prevayler.implementation.publishing.TransactionPublisher _publisher>	org.prevayler.implementation.replication.ServerListener	_publisher	org.prevayler.implementation.publishing.TransactionPublisher
<org.prevayler.demos.demo2.gui.AccountEditFrame: javax.swing.JTextField balanceField>	org.prevayler.demos.demo2.gui.AccountEditFrame	balanceField	javax.swing.JTextField
<org.prevayler.implementation.snapshot.GenericSnapshotManager: java.lang.String _primarySuffix>	org.prevayler.implementation.snapshot.GenericSnapshotManager	_primarySuffix	java.lang.String
<org.prevayler.demos.scalability.ScalabilityTestRun: long ROUND_DURATION_MILLIS>	org.prevayler.demos.scalability.ScalabilityTestRun	ROUND_DURATION_MILLIS	long
<org.prevayler.demos.demo2.business.transactions.HolderChange: java.lang.String _newHolder>	org.prevayler.demos.demo2.business.transactions.HolderChange	_newHolder	java.lang.String
<org.prevayler.demos.demo2.gui.AllAccountsFrame: javax.swing.JList accountList>	org.prevayler.demos.demo2.gui.AllAccountsFrame	accountList	javax.swing.JList
<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.Capsule _myCapsule>	org.prevayler.implementation.replication.ClientPublisher	_myCapsule	org.prevayler.implementation.Capsule
<org.prevayler.foundation.DurableInputStream: boolean _EOF>	org.prevayler.foundation.DurableInputStream	_EOF	boolean
<org.prevayler.foundation.DeepCopier$Receiver: java.lang.RuntimeException _runtimeException>	org.prevayler.foundation.DeepCopier$Receiver	_runtimeException	java.lang.RuntimeException
<org.prevayler.demos.demo2.gui.AccountEditFrame$TransferAction: org.prevayler.demos.demo2.gui.AccountEditFrame this$0>	org.prevayler.demos.demo2.gui.AccountEditFrame$TransferAction	this$0	org.prevayler.demos.demo2.gui.AccountEditFrame
<org.prevayler.implementation.TransactionTimestamp: long _systemVersion>	org.prevayler.implementation.TransactionTimestamp	_systemVersion	long
<org.prevayler.foundation.network.StubbornServerReceiverImpl: org.prevayler.foundation.network.NetworkSessionId _sessionId>	org.prevayler.foundation.network.StubbornServerReceiverImpl	_sessionId	org.prevayler.foundation.network.NetworkSessionId
<org.prevayler.demos.demo2.business.Account$InvalidAmount: org.prevayler.demos.demo2.business.Account this$0>	org.prevayler.demos.demo2.business.Account$InvalidAmount	this$0	org.prevayler.demos.demo2.business.Account
<org.prevayler.demos.demo2.gui.AccountEditFrame: org.prevayler.demos.demo2.business.Account account>	org.prevayler.demos.demo2.gui.AccountEditFrame	account	org.prevayler.demos.demo2.business.Account
<org.prevayler.implementation.replication.ServerConnection$1: org.prevayler.implementation.replication.ServerConnection this$0>	org.prevayler.implementation.replication.ServerConnection$1	this$0	org.prevayler.implementation.replication.ServerConnection
<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.ThreadLocal _xstreams>	org.prevayler.foundation.serialization.XStreamSerializer	_xstreams	java.lang.ThreadLocal
<org.prevayler.foundation.network.StubbornClientReceiverImpl: int CLOSED>	org.prevayler.foundation.network.StubbornClientReceiverImpl	CLOSED	int
<org.prevayler.foundation.network.StubbornClientReceiverImpl: org.prevayler.foundation.network.NetworkSessionId _sessionKey>	org.prevayler.foundation.network.StubbornClientReceiverImpl	_sessionKey	org.prevayler.foundation.network.NetworkSessionId
<org.prevayler.implementation.journal.TransientJournal: java.util.List journal>	org.prevayler.implementation.journal.TransientJournal	journal	java.util.List
<org.prevayler.demos.demo2.gui.BankFrame$1: org.prevayler.demos.demo2.gui.BankFrame this$0>	org.prevayler.demos.demo2.gui.BankFrame$1	this$0	org.prevayler.demos.demo2.gui.BankFrame
<org.prevayler.foundation.network.StubbornServerReceiverImpl: org.prevayler.foundation.network.ObjectReceiver _client>	org.prevayler.foundation.network.StubbornServerReceiverImpl	_client	org.prevayler.foundation.network.ObjectReceiver
<org.prevayler.foundation.Chunking: java.lang.String SIZE>	org.prevayler.foundation.Chunking	SIZE	java.lang.String
<org.prevayler.demos.demo2.business.transactions.Withdrawal: long serialVersionUID>	org.prevayler.demos.demo2.business.transactions.Withdrawal	serialVersionUID	long
<org.prevayler.PrevaylerFactory: java.lang.String _remoteServerIpAddress>	org.prevayler.PrevaylerFactory	_remoteServerIpAddress	java.lang.String
<org.prevayler.demos.scalability.jdbc.JDBCQueryConnection: java.sql.PreparedStatement selectStatement>	org.prevayler.demos.scalability.jdbc.JDBCQueryConnection	selectStatement	java.sql.PreparedStatement
<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.monitor.Monitor _monitor>	org.prevayler.foundation.DurableInputStream	_monitor	org.prevayler.foundation.monitor.Monitor
<org.prevayler.demos.scalability.prevayler.PrevaylerTransactionSubject: java.lang.String _journalSerializer>	org.prevayler.demos.scalability.prevayler.PrevaylerTransactionSubject	_journalSerializer	java.lang.String
<org.prevayler.implementation.TransactionTimestamp: long _executionTime>	org.prevayler.implementation.TransactionTimestamp	_executionTime	long
<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal>	org.prevayler.implementation.journal.PersistentJournal	_outputJournal	org.prevayler.foundation.DurableOutputStream
<org.prevayler.foundation.Chunk: java.util.Map _parameters>	org.prevayler.foundation.Chunk	_parameters	java.util.Map
<java.util.zip.GZIPInputStream: int len>	java.util.zip.GZIPInputStream	len	int
<org.prevayler.foundation.network.StubbornClientReceiverImpl: boolean _wantedOpen>	org.prevayler.foundation.network.StubbornClientReceiverImpl	_wantedOpen	boolean
<org.prevayler.demos.demo2.business.Account: long serialVersionUID>	org.prevayler.demos.demo2.business.Account	serialVersionUID	long
<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock>	org.prevayler.foundation.DurableOutputStream	_writeLock	java.lang.Object
<org.prevayler.foundation.network.StubbornClientReceiverImpl: java.lang.String _ipAddress>	org.prevayler.foundation.network.StubbornClientReceiverImpl	_ipAddress	java.lang.String
<org.prevayler.foundation.network.NetworkClientObjectReceiverImpl: org.prevayler.foundation.network.ObjectReceiver _client>	org.prevayler.foundation.network.NetworkClientObjectReceiverImpl	_client	org.prevayler.foundation.network.ObjectReceiver
<org.prevayler.foundation.network.NetworkServerObjectReceiverImpl: boolean _wantedOpen>	org.prevayler.foundation.network.NetworkServerObjectReceiverImpl	_wantedOpen	boolean
<org.prevayler.demos.scalability.ScalabilityTestRun: double bestRoundOperationsPerSecond>	org.prevayler.demos.scalability.ScalabilityTestRun	bestRoundOperationsPerSecond	double
<org.prevayler.demos.demo2.business.AccountEntry: long serialVersionUID>	org.prevayler.demos.demo2.business.AccountEntry	serialVersionUID	long
<org.prevayler.demos.demo2.gui.BankFrame: org.prevayler.Prevayler _prevayler>	org.prevayler.demos.demo2.gui.BankFrame	_prevayler	org.prevayler.Prevayler
<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor>	org.prevayler.implementation.publishing.CentralPublisher	_pendingPublicationsMonitor	java.lang.Object
<org.prevayler.demos.scalability.Record: java.util.Random RANDOM>	org.prevayler.demos.scalability.Record	RANDOM	java.util.Random
<org.prevayler.demos.demo2.business.Account$InvalidHolder: long serialVersionUID>	org.prevayler.demos.demo2.business.Account$InvalidHolder	serialVersionUID	long
<org.prevayler.demos.demo2.business.transactions.AccountCreation: java.lang.String _holder>	org.prevayler.demos.demo2.business.transactions.AccountCreation	_holder	java.lang.String
<org.prevayler.demos.scalability.Record: java.math.BigDecimal bigDecimal1>	org.prevayler.demos.scalability.Record	bigDecimal1	java.math.BigDecimal
<org.prevayler.implementation.clock.BrokenClock: long _millis>	org.prevayler.implementation.clock.BrokenClock	_millis	long
<org.prevayler.demos.scalability.ScalabilityTestRun: long operationCount>	org.prevayler.demos.scalability.ScalabilityTestRun	operationCount	long
<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.monitor.Monitor _monitor>	org.prevayler.implementation.journal.PersistentJournal	_monitor	org.prevayler.foundation.monitor.Monitor
<org.prevayler.foundation.Chunking: java.util.regex.Pattern TOKEN_PATTERN>	org.prevayler.foundation.Chunking	TOKEN_PATTERN	java.util.regex.Pattern
<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix>	org.prevayler.implementation.journal.PersistentJournal	_journalSuffix	java.lang.String
<org.prevayler.foundation.Chunking: java.lang.String ASCII>	org.prevayler.foundation.Chunking	ASCII	java.lang.String
<org.prevayler.demos.scalability.ScalabilityTestRun: long lastOperation>	org.prevayler.demos.scalability.ScalabilityTestRun	lastOperation	long
<org.prevayler.PrevaylerFactory: java.lang.String _primarySnapshotSuffix>	org.prevayler.PrevaylerFactory	_primarySnapshotSuffix	java.lang.String
<org.prevayler.foundation.network.NetworkClientObjectReceiverImpl$1: org.prevayler.foundation.network.NetworkClientObjectReceiverImpl this$0>	org.prevayler.foundation.network.NetworkClientObjectReceiverImpl$1	this$0	org.prevayler.foundation.network.NetworkClientObjectReceiverImpl
<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications>	org.prevayler.implementation.publishing.CentralPublisher	_pendingPublications	int
<org.prevayler.demos.demo2.gui.AllAccountsFrame$SelectedAccountAction: org.prevayler.demos.demo2.gui.AllAccountsFrame this$0>	org.prevayler.demos.demo2.gui.AllAccountsFrame$SelectedAccountAction	this$0	org.prevayler.demos.demo2.gui.AllAccountsFrame
<org.prevayler.demos.scalability.Record: java.lang.String name>	org.prevayler.demos.scalability.Record	name	java.lang.String
<org.prevayler.demos.scalability.ScalabilityTestRun: org.prevayler.demos.scalability.ScalabilityTestSubject subject>	org.prevayler.demos.scalability.ScalabilityTestRun	subject	org.prevayler.demos.scalability.ScalabilityTestSubject
<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber>	org.prevayler.implementation.replication.ClientPublisher	_subscriber	org.prevayler.implementation.publishing.TransactionSubscriber
<org.prevayler.demos.scalability.jdbc.JDBCScalabilitySubject: java.lang.String password>	org.prevayler.demos.scalability.jdbc.JDBCScalabilitySubject	password	java.lang.String
<org.prevayler.implementation.TransactionWithQueryCapsule: java.lang.Object _queryResult>	org.prevayler.implementation.TransactionWithQueryCapsule	_queryResult	java.lang.Object
<org.prevayler.foundation.network.BaseNetworkImpl: java.util.Map _servicesInUse>	org.prevayler.foundation.network.BaseNetworkImpl	_servicesInUse	java.util.Map
<org.prevayler.PrevaylerFactory: boolean _transactionFiltering>	org.prevayler.PrevaylerFactory	_transactionFiltering	boolean
<org.prevayler.PrevaylerFactory: long _journalSizeThreshold>	org.prevayler.PrevaylerFactory	_journalSizeThreshold	long
<java.util.zip.GZIPInputStream: java.io.InputStream in>	java.util.zip.GZIPInputStream	in	java.io.InputStream
<org.prevayler.foundation.Turn: boolean _isAlwaysSkipped>	org.prevayler.foundation.Turn	_isAlwaysSkipped	boolean
<org.prevayler.demos.demo2.business.transactions.AccountDeletion: long serialVersionUID>	org.prevayler.demos.demo2.business.transactions.AccountDeletion	serialVersionUID	long
<org.prevayler.foundation.Turn: int _tickets>	org.prevayler.foundation.Turn	_tickets	int
<org.prevayler.demos.scalability.jdbc.JDBCScalabilitySubject: java.lang.String connectionURL>	org.prevayler.demos.scalability.jdbc.JDBCScalabilitySubject	connectionURL	java.lang.String
<org.prevayler.demos.demo2.gui.AccountEditFrame$DepositAction: long serialVersionUID>	org.prevayler.demos.demo2.gui.AccountEditFrame$DepositAction	serialVersionUID	long
<org.prevayler.foundation.StopWatch: long t0>	org.prevayler.foundation.StopWatch	t0	long
<org.prevayler.foundation.gzip.NonCloseableOutputStream: java.io.OutputStream _stream>	org.prevayler.foundation.gzip.NonCloseableOutputStream	_stream	java.io.OutputStream
<org.prevayler.demos.demo2.business.Account$InvalidAmount: long serialVersionUID>	org.prevayler.demos.demo2.business.Account$InvalidAmount	serialVersionUID	long
<java.lang.System: java.io.InputStream in>	java.lang.System	in	java.io.InputStream
<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory>	org.prevayler.implementation.journal.PersistentJournal	_directory	org.prevayler.implementation.PrevaylerDirectory
<org.prevayler.demos.demo1.NumberKeeper: long serialVersionUID>	org.prevayler.demos.demo1.NumberKeeper	serialVersionUID	long
<org.prevayler.foundation.network.StubbornClientReceiverImpl: org.prevayler.foundation.network.StubbornNetwork _stubbornNetwork>	org.prevayler.foundation.network.StubbornClientReceiverImpl	_stubbornNetwork	org.prevayler.foundation.network.StubbornNetwork
<org.prevayler.demos.demo2.business.Bank$1: org.prevayler.demos.demo2.business.Bank this$0>	org.prevayler.demos.demo2.business.Bank$1	this$0	org.prevayler.demos.demo2.business.Bank
<org.prevayler.demos.demo2.business.transactions.Deposit: long _amount>	org.prevayler.demos.demo2.business.transactions.Deposit	_amount	long
<org.prevayler.demos.demo2.gui.AllAccountsFrame$AccountDeleteAction: long serialVersionUID>	org.prevayler.demos.demo2.gui.AllAccountsFrame$AccountDeleteAction	serialVersionUID	long
<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.snapshot.GenericSnapshotManager _snapshotManager>	org.prevayler.implementation.PrevaylerImpl	_snapshotManager	org.prevayler.implementation.snapshot.GenericSnapshotManager
<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule>	org.prevayler.implementation.TransactionTimestamp	_capsule	org.prevayler.implementation.Capsule
<org.prevayler.foundation.network.StubbornClientReceiverImpl: int OPEN>	org.prevayler.foundation.network.StubbornClientReceiverImpl	OPEN	int
<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory>	org.prevayler.PrevaylerFactory	_prevalenceDirectory	java.lang.String
<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn>	org.prevayler.implementation.publishing.CentralPublisher	_nextTurn	org.prevayler.foundation.Turn
<org.prevayler.demos.scalability.ScalabilityTestRun: int activeRoundThreads>	org.prevayler.demos.scalability.ScalabilityTestRun	activeRoundThreads	int
<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.StopWatch _journalAgeTimer>	org.prevayler.implementation.journal.PersistentJournal	_journalAgeTimer	org.prevayler.foundation.StopWatch
<org.prevayler.demos.demo2.gui.AccountEditFrame$WithdrawAction: org.prevayler.demos.demo2.gui.AccountEditFrame this$0>	org.prevayler.demos.demo2.gui.AccountEditFrame$WithdrawAction	this$0	org.prevayler.demos.demo2.gui.AccountEditFrame
<org.prevayler.demos.demo2.gui.TransferFrame: org.prevayler.demos.demo2.business.Account account>	org.prevayler.demos.demo2.gui.TransferFrame	account	org.prevayler.demos.demo2.business.Account
<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor>	org.prevayler.PrevaylerFactory	_monitor	org.prevayler.foundation.monitor.Monitor
<org.prevayler.implementation.Capsule: byte[] _serialized>	org.prevayler.implementation.Capsule	_serialized	byte[]
<org.prevayler.demos.scalability.prevayler.TransactionSystem: long serialVersionUID>	org.prevayler.demos.scalability.prevayler.TransactionSystem	serialVersionUID	long
<org.prevayler.demos.demo2.gui.NewAccountFrame$OKAction: long serialVersionUID>	org.prevayler.demos.demo2.gui.NewAccountFrame$OKAction	serialVersionUID	long
<org.prevayler.foundation.network.SessionsManagerImpl: java.util.HashMap _sessions>	org.prevayler.foundation.network.SessionsManagerImpl	_sessions	java.util.HashMap
<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectInputStream _inputStream>	org.prevayler.foundation.network.ObjectSocketImpl	_inputStream	java.io.ObjectInputStream
<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.PrevalentSystemGuard _guard>	org.prevayler.implementation.PrevaylerImpl	_guard	org.prevayler.implementation.PrevalentSystemGuard
<org.prevayler.demos.scalability.Record: long serialVersionUID>	org.prevayler.demos.scalability.Record	serialVersionUID	long
<org.prevayler.foundation.gzip.MultiMemberGZIPOutputStream: java.util.zip.GZIPOutputStream _gzip>	org.prevayler.foundation.gzip.MultiMemberGZIPOutputStream	_gzip	java.util.zip.GZIPOutputStream
<org.prevayler.foundation.network.StubbornNetworkProxy: org.prevayler.foundation.network.ObjectReceiver _network>	org.prevayler.foundation.network.StubbornNetworkProxy	_network	org.prevayler.foundation.network.ObjectReceiver
<org.prevayler.PrevaylerFactory: int DEFAULT_REPLICATION_PORT>	org.prevayler.PrevaylerFactory	DEFAULT_REPLICATION_PORT	int
<org.prevayler.demos.scalability.jdbc.JDBCTransactionConnection: java.sql.PreparedStatement updateStatement>	org.prevayler.demos.scalability.jdbc.JDBCTransactionConnection	updateStatement	java.sql.PreparedStatement
<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers>	org.prevayler.implementation.publishing.AbstractPublisher	_subscribers	java.util.List
<org.prevayler.demos.scalability.jdbc.JDBCScalabilityConnection: java.sql.Connection connection>	org.prevayler.demos.scalability.jdbc.JDBCScalabilityConnection	connection	java.sql.Connection
<org.prevayler.foundation.network.SessionsManagerImpl: int _masterSessionId>	org.prevayler.foundation.network.SessionsManagerImpl	_masterSessionId	int
<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock>	org.prevayler.foundation.DurableOutputStream	_syncLock	java.lang.Object
<org.prevayler.demos.demo2.gui.BankFrame$RobustnessFrame: long serialVersionUID>	org.prevayler.demos.demo2.gui.BankFrame$RobustnessFrame	serialVersionUID	long
<org.prevayler.demos.scalability.ScalabilityTestRun$1: org.prevayler.demos.scalability.ScalabilityTestRun this$0>	org.prevayler.demos.scalability.ScalabilityTestRun$1	this$0	org.prevayler.demos.scalability.ScalabilityTestRun
<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock>	org.prevayler.implementation.clock.PausableClock	_activeClock	org.prevayler.Clock
<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.Capsule _remoteCapsule>	org.prevayler.implementation.replication.ServerConnection	_remoteCapsule	org.prevayler.implementation.Capsule
<org.prevayler.demos.demo2.gui.MatchFrame: org.prevayler.Prevayler prevayler>	org.prevayler.demos.demo2.gui.MatchFrame	prevayler	org.prevayler.Prevayler
<org.prevayler.demos.demo2.gui.TransferFrame$OKAction: long serialVersionUID>	org.prevayler.demos.demo2.gui.TransferFrame$OKAction	serialVersionUID	long
<org.prevayler.demos.demo2.business.Account$InvalidHolder: org.prevayler.demos.demo2.business.Account this$0>	org.prevayler.demos.demo2.business.Account$InvalidHolder	this$0	org.prevayler.demos.demo2.business.Account
<org.prevayler.demos.scalability.RecordIterator: java.util.Random _random>	org.prevayler.demos.scalability.RecordIterator	_random	java.util.Random
<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory>	org.prevayler.implementation.PrevaylerDirectory	_directory	java.io.File
<java.util.zip.GZIPInputStream: byte[] buf>	java.util.zip.GZIPInputStream	buf	byte[]
<org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN>	org.prevayler.foundation.Chunking	HEADER_PATTERN	java.util.regex.Pattern
<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers>	org.prevayler.PrevaylerFactory	_snapshotSerializers	java.util.Map
<org.prevayler.foundation.DurableOutputStream: java.io.File _file>	org.prevayler.foundation.DurableOutputStream	_file	java.io.File
<org.prevayler.demos.scalability.jdbc.JDBCScalabilitySubject: java.lang.String user>	org.prevayler.demos.scalability.jdbc.JDBCScalabilitySubject	user	java.lang.String
<org.prevayler.demos.scalability.prevayler.PrevaylerTransactionSubject: java.lang.String _journalDirectory>	org.prevayler.demos.scalability.prevayler.PrevaylerTransactionSubject	_journalDirectory	java.lang.String
<org.prevayler.demos.demo2.business.Account: java.util.Set listeners>	org.prevayler.demos.demo2.business.Account	listeners	java.util.Set
<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active>	org.prevayler.foundation.DurableOutputStream	_active	java.io.ByteArrayOutputStream
<org.prevayler.foundation.network.StubbornNetworkImpl: java.util.Map _sessionsInService>	org.prevayler.foundation.network.StubbornNetworkImpl	_sessionsInService	java.util.Map
<org.prevayler.demos.demo2.business.transactions.Withdrawal: long _amount>	org.prevayler.demos.demo2.business.transactions.Withdrawal	_amount	long
<org.prevayler.foundation.DurableOutputStream: java.io.FileDescriptor _fileDescriptor>	org.prevayler.foundation.DurableOutputStream	_fileDescriptor	java.io.FileDescriptor
<org.prevayler.foundation.DeepCopier$Receiver: java.io.IOException _ioException>	org.prevayler.foundation.DeepCopier$Receiver	_ioException	java.io.IOException
<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix>	org.prevayler.PrevaylerFactory	_journalSuffix	java.lang.String
<org.prevayler.demos.demo2.business.transactions.AccountTransaction: long _accountNumber>	org.prevayler.demos.demo2.business.transactions.AccountTransaction	_accountNumber	long
<org.prevayler.foundation.Chunking: byte[] CRLF>	org.prevayler.foundation.Chunking	CRLF	byte[]
<org.prevayler.demos.demo2.business.AccountEntry: long amount>	org.prevayler.demos.demo2.business.AccountEntry	amount	long
<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive>	org.prevayler.foundation.DurableOutputStream	_inactive	java.io.ByteArrayOutputStream
<org.prevayler.demos.demo2.business.transactions.Transfer: long _destinationAccountNumber>	org.prevayler.demos.demo2.business.transactions.Transfer	_destinationAccountNumber	long
<org.prevayler.foundation.network.NetworkClientObjectReceiverImpl: boolean _closing>	org.prevayler.foundation.network.NetworkClientObjectReceiverImpl	_closing	boolean
<org.prevayler.foundation.DurableInputStream: java.io.File _file>	org.prevayler.foundation.DurableInputStream	_file	java.io.File
<org.prevayler.implementation.replication.ServerConnection: java.lang.String REMOTE_TRANSACTION>	org.prevayler.implementation.replication.ServerConnection	REMOTE_TRANSACTION	java.lang.String
<org.prevayler.demos.scalability.TransactionTestRun: int halfTheObjects>	org.prevayler.demos.scalability.TransactionTestRun	halfTheObjects	int
<org.prevayler.foundation.Chunk: byte[] _bytes>	org.prevayler.foundation.Chunk	_bytes	byte[]
<org.prevayler.demos.demo2.gui.MatchFrame: javax.swing.JButton refreshButton>	org.prevayler.demos.demo2.gui.MatchFrame	refreshButton	javax.swing.JButton
<org.prevayler.demos.demo2.business.transactions.AccountDeletion: long _accountNumber>	org.prevayler.demos.demo2.business.transactions.AccountDeletion	_accountNumber	long
<org.prevayler.demos.demo2.gui.AccountFrame: javax.swing.JTextField holderField>	org.prevayler.demos.demo2.gui.AccountFrame	holderField	javax.swing.JTextField
<org.prevayler.foundation.network.StubbornServerReceiverImpl: boolean _isOpen>	org.prevayler.foundation.network.StubbornServerReceiverImpl	_isOpen	boolean
<org.prevayler.foundation.network.StubbornServerReceiverImpl: org.prevayler.foundation.network.ObjectReceiver _provider>	org.prevayler.foundation.network.StubbornServerReceiverImpl	_provider	org.prevayler.foundation.network.ObjectReceiver
<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock>	org.prevayler.implementation.clock.PausableClock	_brokenClock	org.prevayler.implementation.clock.BrokenClock
<org.prevayler.demos.demo2.business.Bank: java.util.Map accountsByNumber>	org.prevayler.demos.demo2.business.Bank	accountsByNumber	java.util.Map
<org.prevayler.demos.demo2.business.transactions.Transfer: long _originAccountNumber>	org.prevayler.demos.demo2.business.transactions.Transfer	_originAccountNumber	long
<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction>	org.prevayler.implementation.publishing.CentralPublisher	_nextTransaction	long
<org.prevayler.demos.demo2.gui.NewAccountFrame$OKAction: org.prevayler.demos.demo2.gui.NewAccountFrame this$0>	org.prevayler.demos.demo2.gui.NewAccountFrame$OKAction	this$0	org.prevayler.demos.demo2.gui.NewAccountFrame
<org.prevayler.demos.demo2.business.transactions.Transfer: long serialVersionUID>	org.prevayler.demos.demo2.business.transactions.Transfer	serialVersionUID	long
<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized>	org.prevayler.implementation.journal.TransientJournal	_initialTransactionInitialized	boolean
<org.prevayler.demos.demo2.gui.AllAccountsFrame$AccountCreation: org.prevayler.demos.demo2.gui.AllAccountsFrame this$0>	org.prevayler.demos.demo2.gui.AllAccountsFrame$AccountCreation	this$0	org.prevayler.demos.demo2.gui.AllAccountsFrame
<org.prevayler.demos.scalability.Record: long id>	org.prevayler.demos.scalability.Record	id	long
<org.prevayler.implementation.PrevaylerDirectory: java.lang.String JOURNAL_SUFFIX_PATTERN>	org.prevayler.implementation.PrevaylerDirectory	JOURNAL_SUFFIX_PATTERN	java.lang.String
<org.prevayler.implementation.PrevaylerDirectory: java.lang.String SNAPSHOT_SUFFIX_PATTERN>	org.prevayler.implementation.PrevaylerDirectory	SNAPSHOT_SUFFIX_PATTERN	java.lang.String
<org.prevayler.foundation.serialization.JavaSerializer: java.lang.ClassLoader _loader>	org.prevayler.foundation.serialization.JavaSerializer	_loader	java.lang.ClassLoader
<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream>	org.prevayler.foundation.network.ObjectSocketImpl	_outputStream	java.io.ObjectOutputStream
<org.prevayler.PrevaylerFactory: org.prevayler.foundation.network.OldNetwork _network>	org.prevayler.PrevaylerFactory	_network	org.prevayler.foundation.network.OldNetwork
<org.prevayler.implementation.PrevaylerImpl: org.prevayler.foundation.serialization.Serializer _journalSerializer>	org.prevayler.implementation.PrevaylerImpl	_journalSerializer	org.prevayler.foundation.serialization.Serializer
<org.prevayler.implementation.PrevaylerImpl: org.prevayler.Clock _clock>	org.prevayler.implementation.PrevaylerImpl	_clock	org.prevayler.Clock
<org.prevayler.demos.demo2.gui.MatchFrame: javax.swing.table.DefaultTableModel matchTableModel>	org.prevayler.demos.demo2.gui.MatchFrame	matchTableModel	javax.swing.table.DefaultTableModel
<org.prevayler.demos.demo2.gui.AccountEditFrame$WithdrawAction: long serialVersionUID>	org.prevayler.demos.demo2.gui.AccountEditFrame$WithdrawAction	serialVersionUID	long
<org.prevayler.foundation.serialization.XStreamSerializer$1: org.prevayler.foundation.serialization.XStreamSerializer this$0>	org.prevayler.foundation.serialization.XStreamSerializer$1	this$0	org.prevayler.foundation.serialization.XStreamSerializer
<org.prevayler.foundation.network.NetworkServerObjectReceiverImpl: org.prevayler.foundation.network.Service _service>	org.prevayler.foundation.network.NetworkServerObjectReceiverImpl	_service	org.prevayler.foundation.network.Service
<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions>	org.prevayler.implementation.PrevalentSystemGuard	_ignoreRuntimeExceptions	boolean
<org.prevayler.demos.demo2.gui.BankFrame: long serialVersionUID>	org.prevayler.demos.demo2.gui.BankFrame	serialVersionUID	long
<org.prevayler.demos.demo2.gui.AccountEditFrame$HolderListener: org.prevayler.demos.demo2.gui.AccountEditFrame this$0>	org.prevayler.demos.demo2.gui.AccountEditFrame$HolderListener	this$0	org.prevayler.demos.demo2.gui.AccountEditFrame
<org.prevayler.demos.demo2.gui.TransferFrame: long serialVersionUID>	org.prevayler.demos.demo2.gui.TransferFrame	serialVersionUID	long
<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers>	org.prevayler.demos.demo1.NumberKeeper	numbers	java.util.List
<org.prevayler.demos.demo2.gui.TransferFrame: javax.swing.JTextField amountField>	org.prevayler.demos.demo2.gui.TransferFrame	amountField	javax.swing.JTextField
<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock>	org.prevayler.implementation.clock.PausableClock	_realClock	org.prevayler.Clock
<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction>	org.prevayler.implementation.journal.TransientJournal	_initialTransaction	long
<org.prevayler.implementation.PrevaylerDirectory$FileFilter1: org.prevayler.implementation.PrevaylerDirectory this$0>	org.prevayler.implementation.PrevaylerDirectory$FileFilter1	this$0	org.prevayler.implementation.PrevaylerDirectory
<org.prevayler.foundation.network.NetworkServerObjectReceiverImpl: org.prevayler.foundation.network.NetworkReceiverFactory _factory>	org.prevayler.foundation.network.NetworkServerObjectReceiverImpl	_factory	org.prevayler.foundation.network.NetworkReceiverFactory
<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.publishing.TransactionPublisher _publisher>	org.prevayler.implementation.PrevaylerImpl	_publisher	org.prevayler.implementation.publishing.TransactionPublisher
<org.prevayler.demos.demo2.gui.AllAccountsFrame$AccountCreation: long serialVersionUID>	org.prevayler.demos.demo2.gui.AllAccountsFrame$AccountCreation	serialVersionUID	long
<org.apache.log4j.Level: org.apache.log4j.Level ERROR>	org.apache.log4j.Level	ERROR	org.apache.log4j.Level
<org.prevayler.demos.scalability.RecordIterator: int numberOfRecords>	org.prevayler.demos.scalability.RecordIterator	numberOfRecords	int
<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next>	org.prevayler.foundation.Turn	_next	org.prevayler.foundation.Turn
<org.prevayler.demos.scalability.Record: java.lang.String string1>	org.prevayler.demos.scalability.Record	string1	java.lang.String
<org.prevayler.demos.scalability.RecordIterator: long serialVersionUID>	org.prevayler.demos.scalability.RecordIterator	serialVersionUID	long
<org.prevayler.implementation.PrevaylerDirectory: java.lang.String SNAPSHOT_FILENAME_PATTERN>	org.prevayler.implementation.PrevaylerDirectory	SNAPSHOT_FILENAME_PATTERN	java.lang.String
<java.lang.System: java.io.PrintStream err>	java.lang.System	err	java.io.PrintStream
<org.prevayler.foundation.network.StubbornClientReceiverImpl: org.prevayler.foundation.network.ObjectSocket _socketProvider>	org.prevayler.foundation.network.StubbornClientReceiverImpl	_socketProvider	org.prevayler.foundation.network.ObjectSocket
<org.prevayler.foundation.network.StubbornServerReceiverImpl: org.prevayler.foundation.network.Service _clientService>	org.prevayler.foundation.network.StubbornServerReceiverImpl	_clientService	org.prevayler.foundation.network.Service
<org.prevayler.demos.scalability.prevayler.AllRecordsReplacement: int _records>	org.prevayler.demos.scalability.prevayler.AllRecordsReplacement	_records	int
<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError>	org.prevayler.implementation.replication.ClientPublisher	_myTransactionError	java.lang.Error
<org.prevayler.implementation.TransactionWithQueryCapsule: long serialVersionUID>	org.prevayler.implementation.TransactionWithQueryCapsule	serialVersionUID	long
<org.prevayler.demos.scalability.prevayler.QuerySystem: long serialVersionUID>	org.prevayler.demos.scalability.prevayler.QuerySystem	serialVersionUID	long
<org.prevayler.foundation.network.NetworkSessionId: int id>	org.prevayler.foundation.network.NetworkSessionId	id	int
<org.prevayler.foundation.DurableOutputStream: boolean _closed>	org.prevayler.foundation.DurableOutputStream	_closed	boolean
<org.prevayler.demos.demo2.gui.AccountEditFrame: javax.swing.JList historyList>	org.prevayler.demos.demo2.gui.AccountEditFrame	historyList	javax.swing.JList
<org.prevayler.demos.scalability.ScalabilityTestRun$1: long val$startingOperation>	org.prevayler.demos.scalability.ScalabilityTestRun$1	val$startingOperation	long
<org.prevayler.demos.demo2.gui.TransferFrame$OKAction: org.prevayler.demos.demo2.gui.TransferFrame this$0>	org.prevayler.demos.demo2.gui.TransferFrame$OKAction	this$0	org.prevayler.demos.demo2.gui.TransferFrame
<org.prevayler.demos.demo2.gui.TransferFrame: javax.swing.JTextField sourceField>	org.prevayler.demos.demo2.gui.TransferFrame	sourceField	javax.swing.JTextField
<org.prevayler.foundation.DeepCopier$Receiver: org.prevayler.foundation.serialization.Serializer _serializer>	org.prevayler.foundation.DeepCopier$Receiver	_serializer	org.prevayler.foundation.serialization.Serializer
<org.prevayler.demos.demo2.gui.MatchFrame$1: org.prevayler.demos.demo2.gui.MatchFrame this$0>	org.prevayler.demos.demo2.gui.MatchFrame$1	this$0	org.prevayler.demos.demo2.gui.MatchFrame
<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time>	org.prevayler.implementation.clock.BrokenClock	_time	java.util.Date
<org.prevayler.foundation.FileLocker: java.nio.channels.FileLock _lock>	org.prevayler.foundation.FileLocker	_lock	java.nio.channels.FileLock
<org.prevayler.demos.scalability.prevayler.PrevaylerScalabilitySubject: org.prevayler.Prevayler prevayler>	org.prevayler.demos.scalability.prevayler.PrevaylerScalabilitySubject	prevayler	org.prevayler.Prevayler
<org.prevayler.foundation.network.StubbornServerReceiverImpl: org.prevayler.foundation.network.StubbornNetworkProxy _proxy>	org.prevayler.foundation.network.StubbornServerReceiverImpl	_proxy	org.prevayler.foundation.network.StubbornNetworkProxy
<org.prevayler.demos.demo2.gui.MatchFrame: long serialVersionUID>	org.prevayler.demos.demo2.gui.MatchFrame	serialVersionUID	long
<org.prevayler.demos.demo2.business.Account: long number>	org.prevayler.demos.demo2.business.Account	number	long
<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock>	org.prevayler.PrevaylerFactory	_clock	org.prevayler.Clock
<org.prevayler.demos.scalability.jdbc.JDBCTransactionConnection: java.sql.PreparedStatement deleteStatement>	org.prevayler.demos.scalability.jdbc.JDBCTransactionConnection	deleteStatement	java.sql.PreparedStatement
<org.prevayler.foundation.network.StubbornServerReceiverImpl: org.prevayler.foundation.network.SessionsManager _sessionsManager>	org.prevayler.foundation.network.StubbornServerReceiverImpl	_sessionsManager	org.prevayler.foundation.network.SessionsManager
<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes>	org.prevayler.implementation.journal.PersistentJournal	_journalSizeThresholdInBytes	long
<org.prevayler.foundation.network.NetworkSessionId: long timeStamp>	org.prevayler.foundation.network.NetworkSessionId	timeStamp	long
<org.prevayler.demos.scalability.prevayler.TestTransaction: long serialVersionUID>	org.prevayler.demos.scalability.prevayler.TestTransaction	serialVersionUID	long
<org.prevayler.demos.demo2.business.Bank$AccountNotFound: org.prevayler.demos.demo2.business.Bank this$0>	org.prevayler.demos.demo2.business.Bank$AccountNotFound	this$0	org.prevayler.demos.demo2.business.Bank
<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor>	org.prevayler.implementation.replication.ClientPublisher	_upToDateMonitor	java.lang.Object
<org.prevayler.demos.scalability.prevayler.TransactionSystem: java.util.Map recordsById>	org.prevayler.demos.scalability.prevayler.TransactionSystem	recordsById	java.util.Map
<org.prevayler.foundation.gzip.MultiMemberGZIPOutputStream: java.io.OutputStream _stream>	org.prevayler.foundation.gzip.MultiMemberGZIPOutputStream	_stream	java.io.OutputStream
<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp>	org.prevayler.implementation.TransactionGuide	_transactionTimestamp	org.prevayler.implementation.TransactionTimestamp
<org.prevayler.demos.demo2.gui.AccountEditFrame$DepositAction: org.prevayler.demos.demo2.gui.AccountEditFrame this$0>	org.prevayler.demos.demo2.gui.AccountEditFrame$DepositAction	this$0	org.prevayler.demos.demo2.gui.AccountEditFrame
<org.prevayler.demos.demo2.business.transactions.Transfer: long _amount>	org.prevayler.demos.demo2.business.transactions.Transfer	_amount	long
<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue>	org.prevayler.implementation.publishing.POBox	_queue	java.util.LinkedList
<org.prevayler.foundation.Chunking: java.lang.String HEADER>	org.prevayler.foundation.Chunking	HEADER	java.lang.String
<org.prevayler.demos.demo2.gui.AllAccountsFrame: long serialVersionUID>	org.prevayler.demos.demo2.gui.AllAccountsFrame	serialVersionUID	long
<org.prevayler.demos.demo2.business.Bank: long nextAccountNumber>	org.prevayler.demos.demo2.business.Bank	nextAccountNumber	long
<org.prevayler.demos.demo2.business.Account: java.lang.String holder>	org.prevayler.demos.demo2.business.Account	holder	java.lang.String
<org.prevayler.demos.scalability.prevayler.PrevaylerTransactionConnection: org.prevayler.Prevayler prevayler>	org.prevayler.demos.scalability.prevayler.PrevaylerTransactionConnection	prevayler	org.prevayler.Prevayler
<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor>	org.prevayler.implementation.publishing.CentralPublisher	_nextTurnMonitor	java.lang.Object
<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem>	org.prevayler.implementation.PrevalentSystemGuard	_prevalentSystem	java.lang.Object
<org.prevayler.foundation.Chunking: java.lang.String TOKEN>	org.prevayler.foundation.Chunking	TOKEN	java.lang.String
<org.prevayler.implementation.PrevaylerDirectory: int DIGITS_IN_FILENAME>	org.prevayler.implementation.PrevaylerDirectory	DIGITS_IN_FILENAME	int
<org.prevayler.PrevaylerFactory: boolean _transientMode>	org.prevayler.PrevaylerFactory	_transientMode	boolean
<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream>	org.prevayler.foundation.DurableOutputStream	_fileOutputStream	java.io.FileOutputStream
<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream>	org.prevayler.foundation.monitor.SimpleMonitor	_stream	java.io.PrintStream
<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer>	org.prevayler.PrevaylerFactory	_journalSerializer	org.prevayler.foundation.serialization.Serializer
<org.prevayler.demos.demo2.gui.NewAccountFrame: long serialVersionUID>	org.prevayler.demos.demo2.gui.NewAccountFrame	serialVersionUID	long
<org.prevayler.demos.scalability.Record: java.math.BigDecimal bigDecimal2>	org.prevayler.demos.scalability.Record	bigDecimal2	java.math.BigDecimal
<org.prevayler.demos.scalability.prevayler.TestTransaction: org.prevayler.demos.scalability.Record recordToUpdate>	org.prevayler.demos.scalability.prevayler.TestTransaction	recordToUpdate	org.prevayler.demos.scalability.Record
<org.prevayler.demos.scalability.ScalabilityTestRun: int bestRoundThreads>	org.prevayler.demos.scalability.ScalabilityTestRun	bestRoundThreads	int
<org.prevayler.implementation.journal.PersistentJournal: long _journalAgeThresholdInMillis>	org.prevayler.implementation.journal.PersistentJournal	_journalAgeThresholdInMillis	long
<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.foundation.serialization.Serializer _journalSerializer>	org.prevayler.implementation.PrevalentSystemGuard	_journalSerializer	org.prevayler.foundation.serialization.Serializer
<org.prevayler.foundation.network.StubbornNetworkProxy: org.prevayler.foundation.network.ObjectReceiver _client>	org.prevayler.foundation.network.StubbornNetworkProxy	_client	org.prevayler.foundation.network.ObjectReceiver
<org.prevayler.implementation.publishing.censorship.StrictTransactionCensor: org.prevayler.foundation.serialization.Serializer _snapshotSerializer>	org.prevayler.implementation.publishing.censorship.StrictTransactionCensor	_snapshotSerializer	org.prevayler.foundation.serialization.Serializer
<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher>	org.prevayler.implementation.replication.ServerConnection	_publisher	org.prevayler.implementation.publishing.TransactionPublisher
<org.prevayler.demos.scalability.prevayler.AllRecordsReplacement: long serialVersionUID>	org.prevayler.demos.scalability.prevayler.AllRecordsReplacement	serialVersionUID	long
<org.prevayler.foundation.gzip.MultiMemberGZIPInputStream: org.prevayler.foundation.gzip.ContinuableGZIPInputStream _gzip>	org.prevayler.foundation.gzip.MultiMemberGZIPInputStream	_gzip	org.prevayler.foundation.gzip.ContinuableGZIPInputStream
<org.prevayler.demos.scalability.Record: long date2>	org.prevayler.demos.scalability.Record	date2	long
