<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object prevalentSystem()>/unsupported assign/$r4 := @caughtexception/instruction13	13	<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object prevalentSystem()>
<org.prevayler.foundation.DurableOutputStream: void sync(org.prevayler.foundation.Guided)>/unsupported assign/$r0 := @caughtexception/instruction6	6	<org.prevayler.foundation.DurableOutputStream: void sync(org.prevayler.foundation.Guided)>
<org.prevayler.foundation.serialization.SkaringaSerializer: com.skaringa.javaxml.ObjectTransformer createTransformer()>/unsupported assign/$r2 := @caughtexception/instruction5	5	<org.prevayler.foundation.serialization.SkaringaSerializer: com.skaringa.javaxml.ObjectTransformer createTransformer()>
<org.prevayler.implementation.TransactionWithQueryCapsule: void justExecute(java.lang.Object,java.lang.Object,java.util.Date)>/unsupported assign/$r3 := @caughtexception/instruction13	13	<org.prevayler.implementation.TransactionWithQueryCapsule: void justExecute(java.lang.Object,java.lang.Object,java.util.Date)>
<org.prevayler.implementation.PrevaylerImpl: java.lang.Object execute(org.prevayler.SureTransactionWithQuery)>/unsupported assign/$r3 := @caughtexception/instruction5	5	<org.prevayler.implementation.PrevaylerImpl: java.lang.Object execute(org.prevayler.SureTransactionWithQuery)>
<org.prevayler.foundation.DeepCopier$Receiver: java.lang.Object getResult()>/unsupported assign/$r12 := @caughtexception/instruction4	4	<org.prevayler.foundation.DeepCopier$Receiver: java.lang.Object getResult()>
<org.prevayler.foundation.Cool: void wait(java.lang.Object)>/unsupported assign/$r0 := @caughtexception/instruction4	4	<org.prevayler.foundation.Cool: void wait(java.lang.Object)>
<org.prevayler.foundation.serialization.SkaringaSerializer: java.lang.Object readObject(java.io.InputStream)>/unsupported assign/$r3 := @caughtexception/instruction8	8	<org.prevayler.foundation.serialization.SkaringaSerializer: java.lang.Object readObject(java.io.InputStream)>
<org.prevayler.foundation.network.StubbornClientReceiverImpl: void startReading()>/unsupported assign/$r1 := @caughtexception/instruction7	7	<org.prevayler.foundation.network.StubbornClientReceiverImpl: void startReading()>	@Replication
<org.prevayler.implementation.journal.TransientJournal: void append(org.prevayler.implementation.TransactionGuide)>/unsupported assign/$r5 := @caughtexception/instruction21	21	<org.prevayler.implementation.journal.TransientJournal: void append(org.prevayler.implementation.TransactionGuide)>
<org.prevayler.implementation.publishing.CentralPublisher: void publish(org.prevayler.implementation.Capsule)>/unsupported assign/$r10 := @caughtexception/instruction15	15	<org.prevayler.implementation.publishing.CentralPublisher: void publish(org.prevayler.implementation.Capsule)>
<org.prevayler.demos.scalability.jdbc.JDBCTransactionConnection: void update(org.prevayler.demos.scalability.Record)>/unsupported assign/$r16 := @caughtexception/instruction40	40	<org.prevayler.demos.scalability.jdbc.JDBCTransactionConnection: void update(org.prevayler.demos.scalability.Record)>
<org.prevayler.foundation.network.StubbornClientReceiverImpl: void forwardToProvider(java.lang.Object)>/unsupported assign/$r1 := @caughtexception/instruction6	6	<org.prevayler.foundation.network.StubbornClientReceiverImpl: void forwardToProvider(java.lang.Object)>	@Replication
<org.prevayler.implementation.publishing.censorship.StrictTransactionCensor: void approve(org.prevayler.implementation.TransactionTimestamp)>/unsupported assign/$r0 := @caughtexception/instruction9	9	<org.prevayler.implementation.publishing.censorship.StrictTransactionCensor: void approve(org.prevayler.implementation.TransactionTimestamp)>	@Censor
<org.prevayler.implementation.replication.ServerConnection: void run()>/unsupported assign/$r5 := @caughtexception/instruction21	21	<org.prevayler.implementation.replication.ServerConnection: void run()>	@(Replication) /\ (Replication)
<org.prevayler.implementation.publishing.CentralPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>/unsupported assign/$r6 := @caughtexception/instruction28	28	<org.prevayler.implementation.publishing.CentralPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>
<org.prevayler.foundation.network.StubbornClientReceiverImpl: void closeForReconnect()>/unsupported assign/$r1 := @caughtexception/instruction10	10	<org.prevayler.foundation.network.StubbornClientReceiverImpl: void closeForReconnect()>	@Replication
<org.prevayler.foundation.DeepCopier$Receiver: void run()>/unsupported assign/$r7 := @caughtexception/instruction7	7	<org.prevayler.foundation.DeepCopier$Receiver: void run()>
<org.prevayler.implementation.journal.PersistentJournal: void append(org.prevayler.implementation.TransactionGuide)>/unsupported assign/$r8 := @caughtexception/instruction55	55	<org.prevayler.implementation.journal.PersistentJournal: void append(org.prevayler.implementation.TransactionGuide)>
<org.prevayler.foundation.FileLocker: void release()>/unsupported assign/$r6 := @caughtexception/instruction13	13	<org.prevayler.foundation.FileLocker: void release()>
<org.prevayler.demos.scalability.jdbc.JDBCScalabilityConnection: void replaceAllRecords(int)>/unsupported assign/$r14 := @caughtexception/instruction36	36	<org.prevayler.demos.scalability.jdbc.JDBCScalabilityConnection: void replaceAllRecords(int)>
<org.prevayler.implementation.publishing.censorship.StrictTransactionCensor: void approve(org.prevayler.implementation.TransactionTimestamp)>/unsupported assign/$r1 := @caughtexception/instruction13	13	<org.prevayler.implementation.publishing.censorship.StrictTransactionCensor: void approve(org.prevayler.implementation.TransactionTimestamp)>	@(Censor) /\ (Censor)
<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>/unsupported assign/$r11 := @caughtexception/instruction47	47	<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>
<org.prevayler.demos.scalability.jdbc.JDBCScalabilityConnection: void <init>(java.sql.Connection)>/unsupported assign/$r6 := @caughtexception/instruction8	8	<org.prevayler.demos.scalability.jdbc.JDBCScalabilityConnection: void <init>(java.sql.Connection)>
<org.prevayler.foundation.DeepCopier$Receiver: void run()>/unsupported assign/$r5 := @caughtexception/instruction11	11	<org.prevayler.foundation.DeepCopier$Receiver: void run()>
<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>/unsupported assign/$r3 := @caughtexception/instruction9	9	<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>	@Replication
<org.prevayler.demos.scalability.jdbc.JDBCScalabilityConnection: java.sql.PreparedStatement prepare(java.lang.String)>/unsupported assign/$r2 := @caughtexception/instruction6	6	<org.prevayler.demos.scalability.jdbc.JDBCScalabilityConnection: java.sql.PreparedStatement prepare(java.lang.String)>
<org.prevayler.foundation.DurableOutputStream: void close()>/unsupported assign/$r3 := @caughtexception/instruction23	23	<org.prevayler.foundation.DurableOutputStream: void close()>
<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object executeQuery(org.prevayler.Query,org.prevayler.Clock)>/unsupported assign/$r7 := @caughtexception/instruction21	21	<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object executeQuery(org.prevayler.Query,org.prevayler.Clock)>
<org.prevayler.implementation.replication.ClientPublisher: void publish(org.prevayler.implementation.Capsule)>/unsupported assign/$r5 := @caughtexception/instruction26	26	<org.prevayler.implementation.replication.ClientPublisher: void publish(org.prevayler.implementation.Capsule)>	@Replication
<org.prevayler.implementation.replication.ServerConnection: void receive(org.prevayler.implementation.TransactionTimestamp)>/unsupported assign/$r7 := @caughtexception/instruction24	24	<org.prevayler.implementation.replication.ServerConnection: void receive(org.prevayler.implementation.TransactionTimestamp)>	@Replication
<org.prevayler.implementation.publishing.CentralPublisher: void notifySubscribers(org.prevayler.implementation.TransactionGuide)>/unsupported assign/$r3 := @caughtexception/instruction10	10	<org.prevayler.implementation.publishing.CentralPublisher: void notifySubscribers(org.prevayler.implementation.TransactionGuide)>
<org.prevayler.implementation.journal.PersistentJournal: void append(org.prevayler.implementation.TransactionGuide)>/unsupported assign/$r7 := @caughtexception/instruction28	28	<org.prevayler.implementation.journal.PersistentJournal: void append(org.prevayler.implementation.TransactionGuide)>
<org.prevayler.foundation.network.NetworkServerObjectReceiverImpl: void run()>/unsupported assign/$r5 := @caughtexception/instruction14	14	<org.prevayler.foundation.network.NetworkServerObjectReceiverImpl: void run()>	@Replication
<org.prevayler.foundation.network.StubbornServerReceiverImpl: void closeSession()>/unsupported assign/$r1 := @caughtexception/instruction10	10	<org.prevayler.foundation.network.StubbornServerReceiverImpl: void closeSession()>	@Replication
<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>/unsupported assign/$r10 := @caughtexception/instruction24	24	<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>
<org.prevayler.implementation.replication.ClientPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>/unsupported assign/$r6 := @caughtexception/instruction22	22	<org.prevayler.implementation.replication.ClientPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>	@Replication
<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.TransactionTimestamp waitForNotification()>/unsupported assign/$r6 := @caughtexception/instruction10	10	<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.TransactionTimestamp waitForNotification()>
<org.prevayler.demos.scalability.ScalabilityTestRun$1: void run()>/unsupported assign/$r11 := @caughtexception/instruction44	44	<org.prevayler.demos.scalability.ScalabilityTestRun$1: void run()>
<org.prevayler.foundation.DeepCopier: java.lang.Object deepCopyParallel(java.lang.Object,org.prevayler.foundation.serialization.Serializer)>/unsupported assign/$r4 := @caughtexception/instruction14	14	<org.prevayler.foundation.DeepCopier: java.lang.Object deepCopyParallel(java.lang.Object,org.prevayler.foundation.serialization.Serializer)>
<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler createTransientPrevayler(java.io.Serializable)>/unsupported assign/$r3 := @caughtexception/instruction14	14	<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler createTransientPrevayler(java.io.Serializable)>
<org.prevayler.foundation.network.StubbornNetworkProxy: void closeClientChannel()>/unsupported assign/$r4 := @caughtexception/instruction18	18	<org.prevayler.foundation.network.StubbornNetworkProxy: void closeClientChannel()>	@(Replication) /\ (Replication)
<org.prevayler.implementation.replication.ServerConnection$1: void run()>/unsupported assign/$r11 := @caughtexception/instruction15	15	<org.prevayler.implementation.replication.ServerConnection$1: void run()>	@Replication
<org.prevayler.implementation.replication.ServerConnection: void receive(org.prevayler.implementation.TransactionTimestamp)>/unsupported assign/$r6 := @caughtexception/instruction21	21	<org.prevayler.implementation.replication.ServerConnection: void receive(org.prevayler.implementation.TransactionTimestamp)>	@Replication
<org.prevayler.foundation.network.NetworkServerObjectReceiverImpl: void shutdown()>/unsupported assign/$r1 := @caughtexception/instruction7	7	<org.prevayler.foundation.network.NetworkServerObjectReceiverImpl: void shutdown()>	@Replication
<org.prevayler.foundation.DeepCopier$Receiver: void run()>/unsupported assign/$r4 := @caughtexception/instruction32	32	<org.prevayler.foundation.DeepCopier$Receiver: void run()>
<org.prevayler.implementation.replication.ServerListener: void run()>/unsupported assign/$r4 := @caughtexception/instruction8	8	<org.prevayler.implementation.replication.ServerListener: void run()>	@(Replication) /\ (Replication)
<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.implementation.PrevalentSystemGuard deepCopy(long,org.prevayler.foundation.serialization.Serializer)>/unsupported assign/$r16 := @caughtexception/instruction48	48	<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.implementation.PrevalentSystemGuard deepCopy(long,org.prevayler.foundation.serialization.Serializer)>
<org.prevayler.demos.scalability.Main: int intProperty(java.lang.String)>/unsupported assign/$r2 := @caughtexception/instruction6	6	<org.prevayler.demos.scalability.Main: int intProperty(java.lang.String)>
<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>/unsupported assign/$r4 := @caughtexception/instruction14	14	<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>
<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.implementation.PrevalentSystemGuard deepCopy(long,org.prevayler.foundation.serialization.Serializer)>/unsupported assign/$r15 := @caughtexception/instruction45	45	<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.implementation.PrevalentSystemGuard deepCopy(long,org.prevayler.foundation.serialization.Serializer)>
<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.TransactionGuide approve(org.prevayler.implementation.Capsule)>/unsupported assign/$r8 := @caughtexception/instruction25	25	<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.TransactionGuide approve(org.prevayler.implementation.Capsule)>
<org.prevayler.foundation.DurableOutputStream: int writeObject(org.prevayler.foundation.Guided)>/unsupported assign/$r4 := @caughtexception/instruction15	15	<org.prevayler.foundation.DurableOutputStream: int writeObject(org.prevayler.foundation.Guided)>
<org.prevayler.implementation.PrevalentSystemGuard: void receive(org.prevayler.implementation.TransactionTimestamp)>/unsupported assign/$r13 := @caughtexception/instruction41	41	<org.prevayler.implementation.PrevalentSystemGuard: void receive(org.prevayler.implementation.TransactionTimestamp)>
<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler createCheckpointPrevayler(java.io.Serializable,java.lang.String)>/unsupported assign/$r2 := @caughtexception/instruction12	12	<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler createCheckpointPrevayler(java.io.Serializable,java.lang.String)>
<org.prevayler.implementation.publishing.CentralPublisher: void publish(org.prevayler.implementation.Capsule)>/unsupported assign/$r11 := @caughtexception/instruction54	54	<org.prevayler.implementation.publishing.CentralPublisher: void publish(org.prevayler.implementation.Capsule)>
<org.prevayler.foundation.network.NetworkClientObjectReceiverImpl: void passToClient(java.lang.Object)>/unsupported assign/$r1 := @caughtexception/instruction6	6	<org.prevayler.foundation.network.NetworkClientObjectReceiverImpl: void passToClient(java.lang.Object)>	@Replication
<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>/unsupported assign/$r3 := @caughtexception/instruction8	8	<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>
<org.prevayler.foundation.gzip.MultiMemberGZIPInputStream: int read(byte[],int,int)>/unsupported assign/$r5 := @caughtexception/instruction14	14	<org.prevayler.foundation.gzip.MultiMemberGZIPInputStream: int read(byte[],int,int)>	@(GZip) /\ (GZip)
<org.prevayler.demos.scalability.jdbc.JDBCTransactionConnection: void delete(long)>/unsupported assign/$r2 := @caughtexception/instruction9	9	<org.prevayler.demos.scalability.jdbc.JDBCTransactionConnection: void delete(long)>
<org.prevayler.foundation.network.StubbornNetworkProxy: boolean forwarded(java.lang.Object)>/unsupported assign/$r2 := @caughtexception/instruction11	11	<org.prevayler.foundation.network.StubbornNetworkProxy: boolean forwarded(java.lang.Object)>	@(Replication) /\ (Replication)
<org.prevayler.foundation.serialization.SkaringaSerializer: void writeObject(java.io.OutputStream,java.lang.Object)>/unsupported assign/$r2 := @caughtexception/instruction9	9	<org.prevayler.foundation.serialization.SkaringaSerializer: void writeObject(java.io.OutputStream,java.lang.Object)>
<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>/unsupported assign/$r2 := @caughtexception/instruction14	14	<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>	@Replication
<org.prevayler.implementation.snapshot.GenericSnapshotManager: void writeSnapshot(java.lang.Object,java.io.File)>/unsupported assign/$r2 := @caughtexception/instruction10	10	<org.prevayler.implementation.snapshot.GenericSnapshotManager: void writeSnapshot(java.lang.Object,java.io.File)>	@Snapshot
<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>/unsupported assign/$r2 := @caughtexception/instruction9	9	<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>	@Replication
<org.prevayler.implementation.PrevalentSystemGuard: void takeSnapshot(org.prevayler.implementation.snapshot.GenericSnapshotManager)>/unsupported assign/$r5 := @caughtexception/instruction19	19	<org.prevayler.implementation.PrevalentSystemGuard: void takeSnapshot(org.prevayler.implementation.snapshot.GenericSnapshotManager)>	@(Snapshot) /\ (Snapshot)
<org.prevayler.foundation.DeepCopier$Receiver: void run()>/unsupported assign/$r3 := @caughtexception/instruction15	15	<org.prevayler.foundation.DeepCopier$Receiver: void run()>
<org.prevayler.demos.scalability.prevayler.PrevaylerTransactionConnection: void performTransaction(org.prevayler.demos.scalability.Record,org.prevayler.demos.scalability.Record,long)>/unsupported assign/$r2 := @caughtexception/instruction10	10	<org.prevayler.demos.scalability.prevayler.PrevaylerTransactionConnection: void performTransaction(org.prevayler.demos.scalability.Record,org.prevayler.demos.scalability.Record,long)>
<org.prevayler.foundation.network.NetworkClientObjectReceiverImpl: void receiveFromNetwork()>/unsupported assign/$r1 := @caughtexception/instruction6	6	<org.prevayler.foundation.network.NetworkClientObjectReceiverImpl: void receiveFromNetwork()>	@Replication
<org.prevayler.demos.scalability.jdbc.JDBCScalabilityConnection: void replaceAllRecords(int)>/unsupported assign/$r9 := @caughtexception/instruction16	16	<org.prevayler.demos.scalability.jdbc.JDBCScalabilityConnection: void replaceAllRecords(int)>
<org.prevayler.demos.demo2.gui.AccountEditFrame$HolderListener: void focusLost(java.awt.event.FocusEvent)>/unsupported assign/$r13 := @caughtexception/instruction21	21	<org.prevayler.demos.demo2.gui.AccountEditFrame$HolderListener: void focusLost(java.awt.event.FocusEvent)>
<org.prevayler.implementation.replication.ClientPublisher$1: void run()>/unsupported assign/$r1 := @caughtexception/instruction5	5	<org.prevayler.implementation.replication.ClientPublisher$1: void run()>	@(Replication) /\ (Replication)
<org.prevayler.demos.demo2.gui.MatchFrame: void refreshTable()>/unsupported assign/$r14 := @caughtexception/instruction50	50	<org.prevayler.demos.demo2.gui.MatchFrame: void refreshTable()>
<org.prevayler.implementation.replication.ClientPublisher: void receiveTransactionFromServer()>/unsupported assign/$r14 := @caughtexception/instruction13	13	<org.prevayler.implementation.replication.ClientPublisher: void receiveTransactionFromServer()>	@(Replication) /\ (Replication)
<org.prevayler.implementation.journal.PersistentJournal: void hang()>/unsupported assign/$r0 := @caughtexception/instruction4	4	<org.prevayler.implementation.journal.PersistentJournal: void hang()>
<org.prevayler.implementation.journal.PersistentJournal: void append(org.prevayler.implementation.TransactionGuide)>/unsupported assign/$r4 := @caughtexception/instruction37	37	<org.prevayler.implementation.journal.PersistentJournal: void append(org.prevayler.implementation.TransactionGuide)>
<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>/unsupported assign/$r2 := @caughtexception/instruction22	22	<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>
<org.prevayler.demos.scalability.ScalabilityTestRun$1: void run()>/unsupported assign/$r12 := @caughtexception/instruction47	47	<org.prevayler.demos.scalability.ScalabilityTestRun$1: void run()>
<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object executeQuery(org.prevayler.Query,org.prevayler.Clock)>/unsupported assign/$r8 := @caughtexception/instruction24	24	<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object executeQuery(org.prevayler.Query,org.prevayler.Clock)>
<org.prevayler.foundation.network.NetworkClientObjectReceiverImpl: void closeDown()>/unsupported assign/$r2 := @caughtexception/instruction4	4	<org.prevayler.foundation.network.NetworkClientObjectReceiverImpl: void closeDown()>	@Replication
<org.prevayler.foundation.network.BaseNetworkImpl: void stopService(int)>/unsupported assign/$r0 := @caughtexception/instruction6	6	<org.prevayler.foundation.network.BaseNetworkImpl: void stopService(int)>	@Replication
<org.prevayler.demos.scalability.ScalabilityTestRun: java.lang.Object acquireConnection()>/unsupported assign/$r4 := @caughtexception/instruction17	17	<org.prevayler.demos.scalability.ScalabilityTestRun: java.lang.Object acquireConnection()>
<org.prevayler.implementation.PrevalentSystemGuard: void receive(org.prevayler.implementation.TransactionTimestamp)>/unsupported assign/$r12 := @caughtexception/instruction46	46	<org.prevayler.implementation.PrevalentSystemGuard: void receive(org.prevayler.implementation.TransactionTimestamp)>
<org.prevayler.implementation.PrevalentSystemGuard: void takeSnapshot(org.prevayler.implementation.snapshot.GenericSnapshotManager)>/unsupported assign/$r6 := @caughtexception/instruction24	24	<org.prevayler.implementation.PrevalentSystemGuard: void takeSnapshot(org.prevayler.implementation.snapshot.GenericSnapshotManager)>	@(Snapshot) /\ (Snapshot)
<org.prevayler.implementation.replication.ClientPublisher: void wait(java.lang.Object)>/unsupported assign/$r0 := @caughtexception/instruction4	4	<org.prevayler.implementation.replication.ClientPublisher: void wait(java.lang.Object)>	@Replication
<org.prevayler.implementation.journal.PersistentJournal: void append(org.prevayler.implementation.TransactionGuide)>/unsupported assign/$r9 := @caughtexception/instruction49	49	<org.prevayler.implementation.journal.PersistentJournal: void append(org.prevayler.implementation.TransactionGuide)>
<org.prevayler.demos.scalability.jdbc.JDBCScalabilitySubject: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>/unsupported assign/$r1 := @caughtexception/instruction10	10	<org.prevayler.demos.scalability.jdbc.JDBCScalabilitySubject: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
<org.prevayler.implementation.PrevalentSystemGuard: void receive(org.prevayler.implementation.TransactionTimestamp)>/unsupported assign/$r14 := @caughtexception/instruction34	34	<org.prevayler.implementation.PrevalentSystemGuard: void receive(org.prevayler.implementation.TransactionTimestamp)>
<org.prevayler.demos.scalability.prevayler.TransactionSystem: void performTransaction(org.prevayler.demos.scalability.Record,org.prevayler.demos.scalability.Record,long)>/unsupported assign/$r6 := @caughtexception/instruction16	16	<org.prevayler.demos.scalability.prevayler.TransactionSystem: void performTransaction(org.prevayler.demos.scalability.Record,org.prevayler.demos.scalability.Record,long)>
<org.prevayler.implementation.PrevaylerImpl: java.lang.Object execute(org.prevayler.SureTransactionWithQuery)>/unsupported assign/$r1 := @caughtexception/instruction8	8	<org.prevayler.implementation.PrevaylerImpl: java.lang.Object execute(org.prevayler.SureTransactionWithQuery)>
<org.prevayler.demos.scalability.jdbc.JDBCTransactionConnection: void performTransaction(org.prevayler.demos.scalability.Record,org.prevayler.demos.scalability.Record,long)>/unsupported assign/$r1 := @caughtexception/instruction11	11	<org.prevayler.demos.scalability.jdbc.JDBCTransactionConnection: void performTransaction(org.prevayler.demos.scalability.Record,org.prevayler.demos.scalability.Record,long)>
<org.prevayler.foundation.network.StubbornServerReceiverImpl: void send(java.lang.Object)>/unsupported assign/$r1 := @caughtexception/instruction6	6	<org.prevayler.foundation.network.StubbornServerReceiverImpl: void send(java.lang.Object)>	@Replication
<org.prevayler.foundation.network.NetworkClientObjectReceiverImpl: void closeDown()>/unsupported assign/$r1 := @caughtexception/instruction11	11	<org.prevayler.foundation.network.NetworkClientObjectReceiverImpl: void closeDown()>	@Replication
<org.prevayler.foundation.network.StubbornNetworkProxy: void closeClientChannel()>/unsupported assign/$r5 := @caughtexception/instruction11	11	<org.prevayler.foundation.network.StubbornNetworkProxy: void closeClientChannel()>	@Replication
<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>/unsupported assign/$r9 := @caughtexception/instruction37	37	<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>
<org.prevayler.foundation.network.StubbornClientReceiverImpl: void run()>/unsupported assign/$r3 := @caughtexception/instruction11	11	<org.prevayler.foundation.network.StubbornClientReceiverImpl: void run()>	@Replication
<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>/unsupported assign/$r3 := @caughtexception/instruction18	18	<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>
<org.prevayler.demos.scalability.Main: void main(java.lang.String[])>/unsupported assign/$r11 := @caughtexception/instruction59	59	<org.prevayler.demos.scalability.Main: void main(java.lang.String[])>
<org.prevayler.implementation.Capsule: void executeOn(java.lang.Object,java.util.Date,org.prevayler.foundation.serialization.Serializer)>/unsupported assign/$r1 := @caughtexception/instruction11	11	<org.prevayler.implementation.Capsule: void executeOn(java.lang.Object,java.util.Date,org.prevayler.foundation.serialization.Serializer)>
<org.prevayler.foundation.FileLocker: void release()>/unsupported assign/$r4 := @caughtexception/instruction5	5	<org.prevayler.foundation.FileLocker: void release()>
<org.prevayler.foundation.network.StubbornNetworkProxy: void waitTillOpen()>/unsupported assign/$r0 := @caughtexception/instruction4	4	<org.prevayler.foundation.network.StubbornNetworkProxy: void waitTillOpen()>	@Replication
<org.prevayler.implementation.replication.ServerConnection$1: void run()>/unsupported assign/$r8 := @caughtexception/instruction21	21	<org.prevayler.implementation.replication.ServerConnection$1: void run()>	@(Replication) /\ (Replication)
<org.prevayler.foundation.network.StubbornClientReceiverImpl: void waitToResend(java.lang.Object)>/unsupported assign/$r0 := @caughtexception/instruction6	6	<org.prevayler.foundation.network.StubbornClientReceiverImpl: void waitToResend(java.lang.Object)>	@Replication
<org.prevayler.implementation.replication.ClientPublisher: void publish(org.prevayler.implementation.Capsule)>/unsupported assign/$r6 := @caughtexception/instruction16	16	<org.prevayler.implementation.replication.ClientPublisher: void publish(org.prevayler.implementation.Capsule)>	@Replication
<org.prevayler.foundation.FileLocker: void <init>(java.io.File)>/unsupported assign/$r18 := @caughtexception/instruction30	30	<org.prevayler.foundation.FileLocker: void <init>(java.io.File)>
<org.prevayler.implementation.publishing.CentralPublisher: void publish(org.prevayler.implementation.Capsule)>/unsupported assign/$r12 := @caughtexception/instruction36	36	<org.prevayler.implementation.publishing.CentralPublisher: void publish(org.prevayler.implementation.Capsule)>
<org.prevayler.implementation.replication.ServerConnection: void publishRemoteTransaction()>/unsupported assign/$r6 := @caughtexception/instruction10	10	<org.prevayler.implementation.replication.ServerConnection: void publishRemoteTransaction()>	@Replication
<org.prevayler.foundation.network.NetworkServerObjectReceiverImpl: void run()>/unsupported assign/$r6 := @caughtexception/instruction9	9	<org.prevayler.foundation.network.NetworkServerObjectReceiverImpl: void run()>	@(Replication) /\ (Replication)
<org.prevayler.foundation.network.StubbornClientReceiverImpl: void waitIfNotOpen()>/unsupported assign/$r0 := @caughtexception/instruction6	6	<org.prevayler.foundation.network.StubbornClientReceiverImpl: void waitIfNotOpen()>	@Replication
<org.prevayler.demos.scalability.jdbc.JDBCScalabilityConnection: void insert(org.prevayler.demos.scalability.Record)>/unsupported assign/$r16 := @caughtexception/instruction40	40	<org.prevayler.demos.scalability.jdbc.JDBCScalabilityConnection: void insert(org.prevayler.demos.scalability.Record)>
<org.prevayler.implementation.publishing.CentralPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>/unsupported assign/$r5 := @caughtexception/instruction22	22	<org.prevayler.implementation.publishing.CentralPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>
<org.prevayler.implementation.Capsule: void <init>(java.lang.Object,org.prevayler.foundation.serialization.Serializer)>/unsupported assign/$r2 := @caughtexception/instruction12	12	<org.prevayler.implementation.Capsule: void <init>(java.lang.Object,org.prevayler.foundation.serialization.Serializer)>
<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>/unsupported assign/$r5 := @caughtexception/instruction11	11	<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>
<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream createOutputJournal(long)>/unsupported assign/$r3 := @caughtexception/instruction9	9	<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream createOutputJournal(long)>
<org.prevayler.implementation.publishing.censorship.StrictTransactionCensor: void produceNewFoodTaster(long)>/unsupported assign/$r3 := @caughtexception/instruction8	8	<org.prevayler.implementation.publishing.censorship.StrictTransactionCensor: void produceNewFoodTaster(long)>	@Censor
<org.prevayler.demos.scalability.jdbc.JDBCScalabilitySubject: java.sql.Connection createConnection()>/unsupported assign/$r4 := @caughtexception/instruction7	7	<org.prevayler.demos.scalability.jdbc.JDBCScalabilitySubject: java.sql.Connection createConnection()>
<org.prevayler.demos.demo2.gui.RobustAction: void actionPerformed(java.awt.event.ActionEvent)>/unsupported assign/$r0 := @caughtexception/instruction5	5	<org.prevayler.demos.demo2.gui.RobustAction: void actionPerformed(java.awt.event.ActionEvent)>
<org.prevayler.foundation.Cool: void sleep(long)>/unsupported assign/$r0 := @caughtexception/instruction4	4	<org.prevayler.foundation.Cool: void sleep(long)>
<org.prevayler.demos.scalability.prevayler.PrevaylerScalabilitySubject: void replaceAllRecords(int)>/unsupported assign/$r2 := @caughtexception/instruction8	8	<org.prevayler.demos.scalability.prevayler.PrevaylerScalabilitySubject: void replaceAllRecords(int)>
<org.prevayler.demos.scalability.Main: void main(java.lang.String[])>/unsupported assign/$r10 := @caughtexception/instruction63	63	<org.prevayler.demos.scalability.Main: void main(java.lang.String[])>
<org.prevayler.foundation.DurableOutputStream: int writeObject(org.prevayler.foundation.Guided)>/unsupported assign/$r3 := @caughtexception/instruction25	25	<org.prevayler.foundation.DurableOutputStream: int writeObject(org.prevayler.foundation.Guided)>
<org.prevayler.foundation.DeepCopier$Receiver: void run()>/unsupported assign/$r6 := @caughtexception/instruction19	19	<org.prevayler.foundation.DeepCopier$Receiver: void run()>
<org.prevayler.implementation.replication.ServerConnection$1: void run()>/unsupported assign/$r9 := @caughtexception/instruction24	24	<org.prevayler.implementation.replication.ServerConnection$1: void run()>	@Replication
<org.prevayler.implementation.publishing.POBox: void waitToEmpty()>/unsupported assign/$r3 := @caughtexception/instruction13	13	<org.prevayler.implementation.publishing.POBox: void waitToEmpty()>
<org.prevayler.foundation.network.StubbornServerReceiverImpl: void closeSession()>/unsupported assign/$r2 := @caughtexception/instruction5	5	<org.prevayler.foundation.network.StubbornServerReceiverImpl: void closeSession()>	@Replication
<org.prevayler.foundation.DurableOutputStream: void close()>/unsupported assign/$r4 := @caughtexception/instruction18	18	<org.prevayler.foundation.DurableOutputStream: void close()>
<org.prevayler.implementation.replication.ServerConnection: void run()>/unsupported assign/$r6 := @caughtexception/instruction17	17	<org.prevayler.implementation.replication.ServerConnection: void run()>	@Replication
<org.prevayler.implementation.journal.PersistentJournal: long recoverPendingTransactions(org.prevayler.implementation.publishing.TransactionSubscriber,long,java.io.File)>/unsupported assign/$r18 := @caughtexception/instruction57	57	<org.prevayler.implementation.journal.PersistentJournal: long recoverPendingTransactions(org.prevayler.implementation.publishing.TransactionSubscriber,long,java.io.File)>
<org.prevayler.implementation.publishing.CentralPublisher: void publish(org.prevayler.implementation.Capsule)>/unsupported assign/$r6 := @caughtexception/instruction20	20	<org.prevayler.implementation.publishing.CentralPublisher: void publish(org.prevayler.implementation.Capsule)>
<org.prevayler.implementation.TransactionWithQueryCapsule: void justExecute(java.lang.Object,java.lang.Object,java.util.Date)>/unsupported assign/$r2 := @caughtexception/instruction9	9	<org.prevayler.implementation.TransactionWithQueryCapsule: void justExecute(java.lang.Object,java.lang.Object,java.util.Date)>
<org.prevayler.demos.scalability.jdbc.JDBCQueryConnection: java.util.List queryByName(java.lang.String)>/unsupported assign/$r9 := @caughtexception/instruction24	24	<org.prevayler.demos.scalability.jdbc.JDBCQueryConnection: java.util.List queryByName(java.lang.String)>
<org.prevayler.implementation.PrevalentSystemGuard: void receive(org.prevayler.implementation.TransactionTimestamp)>/unsupported assign/$r11 := @caughtexception/instruction53	53	<org.prevayler.implementation.PrevalentSystemGuard: void receive(org.prevayler.implementation.TransactionTimestamp)>
<org.prevayler.implementation.snapshot.GenericSnapshotManager: java.lang.Object readSnapshot(java.io.File)>/unsupported assign/$r17 := @caughtexception/instruction34	34	<org.prevayler.implementation.snapshot.GenericSnapshotManager: java.lang.Object readSnapshot(java.io.File)>	@(Snapshot) /\ (Snapshot)
<org.prevayler.foundation.network.StubbornClientReceiverImpl: void closeForReconnect()>/unsupported assign/$r2 := @caughtexception/instruction5	5	<org.prevayler.foundation.network.StubbornClientReceiverImpl: void closeForReconnect()>	@Replication
<org.prevayler.implementation.replication.ServerConnection: void publishRemoteTransaction()>/unsupported assign/$r5 := @caughtexception/instruction14	14	<org.prevayler.implementation.replication.ServerConnection: void publishRemoteTransaction()>	@Replication
<org.prevayler.foundation.DeepCopier: java.lang.Object deepCopy(java.lang.Object,org.prevayler.foundation.serialization.Serializer)>/unsupported assign/$r4 := @caughtexception/instruction13	13	<org.prevayler.foundation.DeepCopier: java.lang.Object deepCopy(java.lang.Object,org.prevayler.foundation.serialization.Serializer)>
