
> Task :run
:: loading settings :: url = jar:file:/home/ramy/.gradle/caches/modules-2/files-2.1/org.apache.ivy/ivy/2.4.0/5abe4c24bbe992a9ac07ca563d5bd3e8d569e9ed/ivy-2.4.0.jar!/org/apache/ivy/core/settings/ivysettings.xml

WARNING: Handling of Java reflection is disabled!

New 1-type-sensitive+heap analysis
Id       : 5b91267cc59ca51a4549a5bddda82105ca33fb0b82a9d5144fa53173a46539e4
Inputs   : MM08.jar
Libraries: 
Using a timeout of 90 min.
[Task FACTS...]
[Task COMPILE...]
-- Fact Generation --
Compiling Datalog to C++ program and executable
Compilation command: [souffle, /home/ramy/doop-lifted/out/1-type-sensitive+heap/5b91267cc59ca51a4549a5bddda82105ca33fb0b82a9d5144fa53173a46539e4/gen_8968021922556214089.dl, -j8, -F/home/ramy/doop-lifted/out/1-type-sensitive+heap/5b91267cc59ca51a4549a5bddda82105ca33fb0b82a9d5144fa53173a46539e4/facts, -D/home/ramy/doop-lifted/out/1-type-sensitive+heap/5b91267cc59ca51a4549a5bddda82105ca33fb0b82a9d5144fa53173a46539e4/database]
Using annotations file: /home/ramy/annotations.tsv
Preprocessing application: MM08.jar
Adding archive: MM08.jar
Classes in input (application) jar(s): 51
Classes in dependency jar(s): 0
Total classes in Scene: 51
Retrieved all bodies.
Checking class heaps for missing types...
Fact generation cores: 8
Generated artifact-to-class map for 1 artifacts.
Soot fact generation time: 1365
Time to make facts unique: 219
Caching facts in /home/ramy/doop-lifted/cache/3ae9e872d48141c9547dced4774cfa627d9583d2383dd0922217be2db44bdbb5
Copying /home/ramy/doop-lifted/out/1-type-sensitive+heap/5b91267cc59ca51a4549a5bddda82105ca33fb0b82a9d5144fa53173a46539e4/facts to /home/ramy/doop-lifted/cache/3ae9e872d48141c9547dced4774cfa627d9583d2383dd0922217be2db44bdbb5...
----
[Task FACTS Done]
[Task COMPILE...]
Compiling Datalog to C++ program and executable
Compilation command: [souffle, /home/ramy/doop-lifted/out/1-type-sensitive+heap/5b91267cc59ca51a4549a5bddda82105ca33fb0b82a9d5144fa53173a46539e4/gen_121106042860158718.dl, -j8, -F/home/ramy/doop-lifted/out/1-type-sensitive+heap/5b91267cc59ca51a4549a5bddda82105ca33fb0b82a9d5144fa53173a46539e4/facts, -D/home/ramy/doop-lifted/out/1-type-sensitive+heap/5b91267cc59ca51a4549a5bddda82105ca33fb0b82a9d5144fa53173a46539e4/database]
Using Feature Model: (!NewCompound1 \/ MobilMedia) /\ (!MobilMedia \/ NewCompound1) /\ (!Media \/ Video \/ _includeMMAPI \/ Photo) /\ (!Video \/ Media) /\ (!_includeMMAPI \/ Media) /\ (!Photo \/ Media) /\ (!Derivatives \/ _Derivatives) /\ (!_Derivatives \/ Derivatives) /\ (!Video \/ includeVideo) /\ (!includeVideo \/ Video) /\ (!captureVideo \/ Video) /\ (!simulatePlayVideo \/ Video) /\ (!_includeMMAPI \/ includeMMAPI) /\ (!includeMMAPI \/ _includeMMAPI) /\ (!Photo \/ includePhotoAlbum) /\ (!includePhotoAlbum \/ Photo) /\ (!includeSmsFeature \/ Photo) /\ (!capturePhoto \/ Photo) /\ (!MobilMedia \/ Media) /\ (!Media \/ MobilMedia) /\ (!includeSorting \/ MobilMedia) /\ (!includeFavourites \/ MobilMedia) /\ (!includeCopyPhoto \/ MobilMedia) /\ (!MobilMedia \/ Derivatives) /\ (!Derivatives \/ MobilMedia) /\ (!includePrivacy \/ MobilMedia) /\ (!x_CopyPhotoOrSMS \/ _Derivatives) /\ (!x_PhotoAlbumOrMusic \/ _Derivatives) /\ (!x_NotPhotoAlbum \/ _Derivatives) /\ (!x_notMisc \/ _Derivatives) /\ (!x_MusicAndVideo \/ _Derivatives) /\ (!x_NotMusic \/ _Derivatives) /\ (!x_PhotoAlbumAndVideoOrMusic \/ _Derivatives) /\ (!x_CapturePhotoOrVideo \/ _Derivatives) /\ (!x_NotPrivacy \/ _Derivatives) /\ (!x_SMSOrCapturePhoto \/ _Derivatives) /\ (!x_misc \/ _Derivatives) /\ (!x_MusicOrVideo \/ _Derivatives) /\ (!x_SMSOrCapturePhotoOrCaptureVideo \/ _Derivatives) /\ (!x_PhotoAlbumOrMusicOrVideo \/ _Derivatives) /\ (!x_CopyPhotoOrSMSOrCapturePhoto \/ _Derivatives) /\ (!x_notSimulatePlayVideo \/ _Derivatives) /\ (!x_CopyPhotoOrSMS \/ includeCopyPhoto \/ includeSmsFeature) /\ (!includeCopyPhoto \/ x_CopyPhotoOrSMS) /\ (!includeSmsFeature \/ x_CopyPhotoOrSMS) /\ (!x_PhotoAlbumOrMusic \/ includePhotoAlbum \/ includeMMAPI) /\ (!includePhotoAlbum \/ x_PhotoAlbumOrMusic) /\ (!includeMMAPI \/ x_PhotoAlbumOrMusic) /\ (!x_NotPhotoAlbum \/ !includePhotoAlbum) /\ (includePhotoAlbum \/ x_NotPhotoAlbum) /\ (!x_NotMusic \/ !includeMMAPI) /\ (includeMMAPI \/ x_NotMusic) /\ (!x_misc \/ includeMMAPI \/ includeMMAPI \/ includeVideo) /\ (!x_misc \/ includeMMAPI \/ includeMMAPI \/ includePhotoAlbum) /\ (!x_misc \/ includeMMAPI \/ includeVideo \/ includeVideo) /\ (!x_misc \/ includeMMAPI \/ includeVideo \/ includePhotoAlbum) /\ (!x_misc \/ includePhotoAlbum \/ includeMMAPI \/ includeVideo) /\ (!x_misc \/ includePhotoAlbum \/ includeMMAPI \/ includePhotoAlbum) /\ (!x_misc \/ includePhotoAlbum \/ includeVideo \/ includeVideo) /\ (!x_misc \/ includePhotoAlbum \/ includeVideo \/ includePhotoAlbum) /\ (!includeMMAPI \/ !includePhotoAlbum \/ x_misc) /\ (!includeMMAPI \/ !includeVideo \/ x_misc) /\ (!includeVideo \/ !includePhotoAlbum \/ x_misc) /\ (!x_notMisc \/ !x_misc) /\ (x_misc \/ x_notMisc) /\ (!x_PhotoAlbumAndVideoOrMusic \/ includeMMAPI \/ includePhotoAlbum) /\ (!x_PhotoAlbumAndVideoOrMusic \/ includeMMAPI \/ includeVideo) /\ (!x_PhotoAlbumAndVideoOrMusic \/ includePhotoAlbum \/ includePhotoAlbum) /\ (!x_PhotoAlbumAndVideoOrMusic \/ includePhotoAlbum \/ includeVideo) /\ (!includeMMAPI \/ !includePhotoAlbum \/ x_PhotoAlbumAndVideoOrMusic) /\ (!includePhotoAlbum \/ !includeVideo \/ x_PhotoAlbumAndVideoOrMusic) /\ (!x_CapturePhotoOrVideo \/ capturePhoto \/ captureVideo) /\ (!capturePhoto \/ x_CapturePhotoOrVideo) /\ (!captureVideo \/ x_CapturePhotoOrVideo) /\ (!x_NotPrivacy \/ !includePrivacy) /\ (includePrivacy \/ x_NotPrivacy) /\ (!x_MusicOrVideo \/ includeMMAPI \/ includeVideo) /\ (!includeMMAPI \/ x_MusicOrVideo) /\ (!includeVideo \/ x_MusicOrVideo) /\ (!x_SMSOrCapturePhotoOrCaptureVideo \/ includeSmsFeature \/ capturePhoto \/ captureVideo) /\ (!includeSmsFeature \/ x_SMSOrCapturePhotoOrCaptureVideo) /\ (!capturePhoto \/ x_SMSOrCapturePhotoOrCaptureVideo) /\ (!captureVideo \/ x_SMSOrCapturePhotoOrCaptureVideo) /\ (!x_PhotoAlbumOrMusicOrVideo \/ includePhotoAlbum \/ includeMMAPI \/ includeVideo) /\ (!includePhotoAlbum \/ x_PhotoAlbumOrMusicOrVideo) /\ (!includeMMAPI \/ x_PhotoAlbumOrMusicOrVideo) /\ (!includeVideo \/ x_PhotoAlbumOrMusicOrVideo) /\ (!x_CopyPhotoOrSMSOrCapturePhoto \/ includeCopyPhoto \/ includeSmsFeature \/ capturePhoto) /\ (!includeCopyPhoto \/ x_CopyPhotoOrSMSOrCapturePhoto) /\ (!includeSmsFeature \/ x_CopyPhotoOrSMSOrCapturePhoto) /\ (!capturePhoto \/ x_CopyPhotoOrSMSOrCapturePhoto) /\ (!x_notSimulatePlayVideo \/ !simulatePlayVideo) /\ (simulatePlayVideo \/ x_notSimulatePlayVideo) /\ (!x_MusicAndVideo \/ includeMMAPI) /\ (!x_MusicAndVideo \/ includeVideo) /\ (!includeMMAPI \/ !includeVideo \/ x_MusicAndVideo) /\ (!x_SMSOrCapturePhoto \/ includeSmsFeature \/ capturePhoto) /\ (!includeSmsFeature \/ x_SMSOrCapturePhoto) /\ (!capturePhoto \/ x_SMSOrCapturePhoto) /\ (NewCompound1)
Warning: No rules/facts defined for relation isOpaqueMethod in file gen_8968021922556214089.dl at line 53
Warning: No rules/facts defined for relation mainAnalysis.OptInterproceduralAssign in file gen_8968021922556214089.dl at line 1645
Warning: No rules/facts defined for relation mainAnalysis.OptReturnAssign in file gen_8968021922556214089.dl at line 1649
Warning: No rules/facts defined for relation mainAnalysis.HeapAllocation_Keep in file gen_8968021922556214089.dl at line 1892
Warning: No rules/facts defined for relation mainAnalysis.ReflectionSubstringObject in file gen_8968021922556214089.dl at line 1945
Warning: No rules/facts defined for relation mainAnalysis.PreClassNameMatchingStringConstantInexact_Type in file gen_8968021922556214089.dl at line 1959
Warning: No rules/facts defined for relation mainAnalysis.PreMethodNameMatchingStringConstantInexact_Signature in file gen_8968021922556214089.dl at line 1976
Warning: No rules/facts defined for relation mainAnalysis.PreFieldNameMatchingStringConstantInexact_Signature in file gen_8968021922556214089.dl at line 1987
Warning: No rules/facts defined for relation mainAnalysis.AllocationShouldBeMergedPerClass in file gen_8968021922556214089.dl at line 2052
Warning: No rules/facts defined for relation mainAnalysis.AllocationShouldBeMergedPerPackage in file gen_8968021922556214089.dl at line 2119
Warning: No rules/facts defined for relation mainAnalysis.AllocationShouldBeMergedGlobally in file gen_8968021922556214089.dl at line 2143
Warning: No rules/facts defined for relation LeakingSinkMethod in file gen_8968021922556214089.dl at line 2777
Warning: No rules/facts defined for relation SanitizationMethod in file gen_8968021922556214089.dl at line 2787
Warning: No rules/facts defined for relation BaseToParamTaintTransferMethod in file gen_8968021922556214089.dl at line 2805
Warning: No rules/facts defined for relation ParamIndexToBaseTaintTransferMethod in file gen_8968021922556214089.dl at line 2809
Warning: No rules/facts defined for relation ParamToRetTaintTransferMethod in file gen_8968021922556214089.dl at line 2810
Warning: No rules/facts defined for relation MockBaseToRetTaintTransferMethod in file gen_8968021922556214089.dl at line 2811
Warning: No rules/facts defined for relation MockParamToRetTaintTransferMethod in file gen_8968021922556214089.dl at line 2812
Warning: No rules/facts defined for relation MockObjFromField in file gen_8968021922556214089.dl at line 3246
pcMap size:  229
Facts:       18174
Facts@PCs:   6811
Records:     29461
Records@PCs: 29461
Analysis compilation time (sec): 12503
Caching analysis executable 6415652e7acd06051c298cd71ef5a836458327d59b60cdf7e7b18c1a9fd787be in /home/ramy/doop-lifted/cache/souffle-analyses/1-type-sensitive+heap
[Task COMPILE Done]
Using Feature Model: (!NewCompound1 \/ MobilMedia) /\ (!MobilMedia \/ NewCompound1) /\ (!Media \/ Video \/ _includeMMAPI \/ Photo) /\ (!Video \/ Media) /\ (!_includeMMAPI \/ Media) /\ (!Photo \/ Media) /\ (!Derivatives \/ _Derivatives) /\ (!_Derivatives \/ Derivatives) /\ (!Video \/ includeVideo) /\ (!includeVideo \/ Video) /\ (!captureVideo \/ Video) /\ (!simulatePlayVideo \/ Video) /\ (!_includeMMAPI \/ includeMMAPI) /\ (!includeMMAPI \/ _includeMMAPI) /\ (!Photo \/ includePhotoAlbum) /\ (!includePhotoAlbum \/ Photo) /\ (!includeSmsFeature \/ Photo) /\ (!capturePhoto \/ Photo) /\ (!MobilMedia \/ Media) /\ (!Media \/ MobilMedia) /\ (!includeSorting \/ MobilMedia) /\ (!includeFavourites \/ MobilMedia) /\ (!includeCopyPhoto \/ MobilMedia) /\ (!MobilMedia \/ Derivatives) /\ (!Derivatives \/ MobilMedia) /\ (!includePrivacy \/ MobilMedia) /\ (!x_CopyPhotoOrSMS \/ _Derivatives) /\ (!x_PhotoAlbumOrMusic \/ _Derivatives) /\ (!x_NotPhotoAlbum \/ _Derivatives) /\ (!x_notMisc \/ _Derivatives) /\ (!x_MusicAndVideo \/ _Derivatives) /\ (!x_NotMusic \/ _Derivatives) /\ (!x_PhotoAlbumAndVideoOrMusic \/ _Derivatives) /\ (!x_CapturePhotoOrVideo \/ _Derivatives) /\ (!x_NotPrivacy \/ _Derivatives) /\ (!x_SMSOrCapturePhoto \/ _Derivatives) /\ (!x_misc \/ _Derivatives) /\ (!x_MusicOrVideo \/ _Derivatives) /\ (!x_SMSOrCapturePhotoOrCaptureVideo \/ _Derivatives) /\ (!x_PhotoAlbumOrMusicOrVideo \/ _Derivatives) /\ (!x_CopyPhotoOrSMSOrCapturePhoto \/ _Derivatives) /\ (!x_notSimulatePlayVideo \/ _Derivatives) /\ (!x_CopyPhotoOrSMS \/ includeCopyPhoto \/ includeSmsFeature) /\ (!includeCopyPhoto \/ x_CopyPhotoOrSMS) /\ (!includeSmsFeature \/ x_CopyPhotoOrSMS) /\ (!x_PhotoAlbumOrMusic \/ includePhotoAlbum \/ includeMMAPI) /\ (!includePhotoAlbum \/ x_PhotoAlbumOrMusic) /\ (!includeMMAPI \/ x_PhotoAlbumOrMusic) /\ (!x_NotPhotoAlbum \/ !includePhotoAlbum) /\ (includePhotoAlbum \/ x_NotPhotoAlbum) /\ (!x_NotMusic \/ !includeMMAPI) /\ (includeMMAPI \/ x_NotMusic) /\ (!x_misc \/ includeMMAPI \/ includeMMAPI \/ includeVideo) /\ (!x_misc \/ includeMMAPI \/ includeMMAPI \/ includePhotoAlbum) /\ (!x_misc \/ includeMMAPI \/ includeVideo \/ includeVideo) /\ (!x_misc \/ includeMMAPI \/ includeVideo \/ includePhotoAlbum) /\ (!x_misc \/ includePhotoAlbum \/ includeMMAPI \/ includeVideo) /\ (!x_misc \/ includePhotoAlbum \/ includeMMAPI \/ includePhotoAlbum) /\ (!x_misc \/ includePhotoAlbum \/ includeVideo \/ includeVideo) /\ (!x_misc \/ includePhotoAlbum \/ includeVideo \/ includePhotoAlbum) /\ (!includeMMAPI \/ !includePhotoAlbum \/ x_misc) /\ (!includeMMAPI \/ !includeVideo \/ x_misc) /\ (!includeVideo \/ !includePhotoAlbum \/ x_misc) /\ (!x_notMisc \/ !x_misc) /\ (x_misc \/ x_notMisc) /\ (!x_PhotoAlbumAndVideoOrMusic \/ includeMMAPI \/ includePhotoAlbum) /\ (!x_PhotoAlbumAndVideoOrMusic \/ includeMMAPI \/ includeVideo) /\ (!x_PhotoAlbumAndVideoOrMusic \/ includePhotoAlbum \/ includePhotoAlbum) /\ (!x_PhotoAlbumAndVideoOrMusic \/ includePhotoAlbum \/ includeVideo) /\ (!includeMMAPI \/ !includePhotoAlbum \/ x_PhotoAlbumAndVideoOrMusic) /\ (!includePhotoAlbum \/ !includeVideo \/ x_PhotoAlbumAndVideoOrMusic) /\ (!x_CapturePhotoOrVideo \/ capturePhoto \/ captureVideo) /\ (!capturePhoto \/ x_CapturePhotoOrVideo) /\ (!captureVideo \/ x_CapturePhotoOrVideo) /\ (!x_NotPrivacy \/ !includePrivacy) /\ (includePrivacy \/ x_NotPrivacy) /\ (!x_MusicOrVideo \/ includeMMAPI \/ includeVideo) /\ (!includeMMAPI \/ x_MusicOrVideo) /\ (!includeVideo \/ x_MusicOrVideo) /\ (!x_SMSOrCapturePhotoOrCaptureVideo \/ includeSmsFeature \/ capturePhoto \/ captureVideo) /\ (!includeSmsFeature \/ x_SMSOrCapturePhotoOrCaptureVideo) /\ (!capturePhoto \/ x_SMSOrCapturePhotoOrCaptureVideo) /\ (!captureVideo \/ x_SMSOrCapturePhotoOrCaptureVideo) /\ (!x_PhotoAlbumOrMusicOrVideo \/ includePhotoAlbum \/ includeMMAPI \/ includeVideo) /\ (!includePhotoAlbum \/ x_PhotoAlbumOrMusicOrVideo) /\ (!includeMMAPI \/ x_PhotoAlbumOrMusicOrVideo) /\ (!includeVideo \/ x_PhotoAlbumOrMusicOrVideo) /\ (!x_CopyPhotoOrSMSOrCapturePhoto \/ includeCopyPhoto \/ includeSmsFeature \/ capturePhoto) /\ (!includeCopyPhoto \/ x_CopyPhotoOrSMSOrCapturePhoto) /\ (!includeSmsFeature \/ x_CopyPhotoOrSMSOrCapturePhoto) /\ (!capturePhoto \/ x_CopyPhotoOrSMSOrCapturePhoto) /\ (!x_notSimulatePlayVideo \/ !simulatePlayVideo) /\ (simulatePlayVideo \/ x_notSimulatePlayVideo) /\ (!x_MusicAndVideo \/ includeMMAPI) /\ (!x_MusicAndVideo \/ includeVideo) /\ (!includeMMAPI \/ !includeVideo \/ x_MusicAndVideo) /\ (!x_SMSOrCapturePhoto \/ includeSmsFeature \/ capturePhoto) /\ (!includeSmsFeature \/ x_SMSOrCapturePhoto) /\ (!capturePhoto \/ x_SMSOrCapturePhoto) /\ (NewCompound1)
Warning: No rules/facts defined for relation isOpaqueMethod in file gen_121106042860158718.dl at line 53
Warning: No rules/facts defined for relation mainAnalysis.OptInterproceduralAssign in file gen_121106042860158718.dl at line 1645
Warning: No rules/facts defined for relation mainAnalysis.OptReturnAssign in file gen_121106042860158718.dl at line 1649
Warning: No rules/facts defined for relation mainAnalysis.HeapAllocation_Keep in file gen_121106042860158718.dl at line 1892
Warning: No rules/facts defined for relation mainAnalysis.ReflectionSubstringObject in file gen_121106042860158718.dl at line 1945
Warning: No rules/facts defined for relation mainAnalysis.PreClassNameMatchingStringConstantInexact_Type in file gen_121106042860158718.dl at line 1959
Warning: No rules/facts defined for relation mainAnalysis.PreMethodNameMatchingStringConstantInexact_Signature in file gen_121106042860158718.dl at line 1976
Warning: No rules/facts defined for relation mainAnalysis.PreFieldNameMatchingStringConstantInexact_Signature in file gen_121106042860158718.dl at line 1987
Warning: No rules/facts defined for relation mainAnalysis.AllocationShouldBeMergedPerClass in file gen_121106042860158718.dl at line 2052
Warning: No rules/facts defined for relation mainAnalysis.AllocationShouldBeMergedPerPackage in file gen_121106042860158718.dl at line 2119
Warning: No rules/facts defined for relation mainAnalysis.AllocationShouldBeMergedGlobally in file gen_121106042860158718.dl at line 2143
Warning: No rules/facts defined for relation LeakingSinkMethod in file gen_121106042860158718.dl at line 2777
Warning: No rules/facts defined for relation SanitizationMethod in file gen_121106042860158718.dl at line 2787
Warning: No rules/facts defined for relation BaseToParamTaintTransferMethod in file gen_121106042860158718.dl at line 2805
Warning: No rules/facts defined for relation ParamIndexToBaseTaintTransferMethod in file gen_121106042860158718.dl at line 2809
Warning: No rules/facts defined for relation ParamToRetTaintTransferMethod in file gen_121106042860158718.dl at line 2810
Warning: No rules/facts defined for relation MockBaseToRetTaintTransferMethod in file gen_121106042860158718.dl at line 2811
Warning: No rules/facts defined for relation MockParamToRetTaintTransferMethod in file gen_121106042860158718.dl at line 2812
Warning: No rules/facts defined for relation MockObjFromField in file gen_121106042860158718.dl at line 3246
pcMap size:  229
Facts:       18174
Facts@PCs:   6811
Records:     29461
Records@PCs: 29461
Analysis compilation time (sec): 14196
Caching analysis executable 6415652e7acd06051c298cd71ef5a836458327d59b60cdf7e7b18c1a9fd787be in /home/ramy/doop-lifted/cache/souffle-analyses/1-type-sensitive+heap
[Task COMPILE Done]
-- Runtime metrics --
analysis execution time (sec)                                                    14,196
disk footprint (KB)                                                              395,452
soot-fact-generation time (sec)                                                  1,365
-- Statistics --
var points-to (INS)                                                              3,503
var points-to (SENS)                                                             17,918
reachable variables (INS)                                                        2,254
reachable variables (SENS)                                                       6,636
reachable methods (INS)                                                          331
reachable methods (SENS)                                                         1,053
virtual call sites (statically)                                                  842
reachable virtual call sites                                                     837
polymorphic virtual call sites                                                   6
null virtual call sites                                                          76
empty virtual call sites                                                         183
app virtual call sites (statically)                                              842
app reachable virtual call sites                                                 837
app polymorphic virtual call sites                                               6
app null virtual call sites                                                      76
app empty virtual call sites                                                     183
array index points-to (INS)                                                      3
array index points-to (SENS)                                                     8
casts (statically)                                                               119
reachable casts                                                                  83
reachable casts that may fail                                                    80
app casts (statically)                                                           119
app reachable casts                                                              83
app reachable casts that may fail                                                80
app reachable methods                                                            279
instance field points-to (INS)                                                   590
instance field points-to (SENS)                                                  3,090
static field points-to (INS)                                                     33
static field points-to (SENS)                                                    44
tainted flows-to (INS)                                                           0
tainted flows-to (SENS)                                                          0
app tainted flows-to (INS)                                                       0
app tainted flows-to (SENS)                                                      0
total tainted values                                                             0
original tainted values                                                          0
sink variables (SENS)                                                            0
total leaks                                                                      0
app array index points-to (INS)                                                  1
app array index points-to (SENS)                                                 2
Entry Points                                                                     253
Mock Objects                                                                     51
Mock Objects for Receivers                                                       46
Mock Objects for Fields                                                          0
Mock Objects for Arrays                                                          2
Mock Objects for Formals                                                         17
app instance field points-to (INS)                                               391
app instance field points-to (SENS)                                              1,828
call graph edges (INS)                                                           989
call graph edges (SENS)                                                          3,754
non-reachable app concrete methods                                               2
Making database available at /home/ramy/doop-lifted/results/MM08/1-type-sensitive+heap/java_7/5b91267cc59ca51a4549a5bddda82105ca33fb0b82a9d5144fa53173a46539e4
Making database available at /home/ramy/doop-lifted/last-analysis

BUILD SUCCESSFUL in 21s
5 actionable tasks: 1 executed, 4 up-to-date
