<Vertex: void nodeSearch(WorkSpace)>/if/instruction5	==	@SearchBase
<Vertex: void nodeSearch(WorkSpace)>/if/instruction17	!=	@DFS /\ SearchBase
<Vertex: void nodeSearch(WorkSpace)>/if/instruction23	!=	@SearchBase /\ BFS
<Vertex: void nodeSearch(WorkSpace)>/if/instruction30	!=	@SearchBase /\ BFS
<Vertex: void nodeSearch(WorkSpace)>/if/instruction41	!=	@SearchBase /\ BFS
<Vertex: void display()>/assign/instruction18	+	@Weighted /\ G_NoEdges
<Vertex: void display()>/if/instruction23	<	@Weighted /\ G_NoEdges
<Vertex: void display()>/if/instruction45	!=
<Vertex: void display()>/if/instruction47	==	@SearchBase
<Vertex: void display()>/if/instruction94	!=	@MSTKruskal
<NumberWorkSpace: void preVisitAction(Vertex)>/assign/instruction6	+	@Number
<NumberWorkSpace: void preVisitAction(Vertex)>/if/instruction4	!=	@Number
<Graph$Comparator3: int compare(EdgeIfc,EdgeIfc)>/if/instruction6	>=	@(MSTKruskal) /\ (MSTKruskal)
<Graph$Comparator3: int compare(EdgeIfc,EdgeIfc)>/if/instruction11	!=	@(MSTKruskal) /\ (MSTKruskal)
<Main: void main(java.lang.String[])>/assign/instruction51	+	@(Prog) /\ (Prog)
<Main: void main(java.lang.String[])>/assign/instruction63	+	@(Prog) /\ (Prog)
<Main: void main(java.lang.String[])>/assign/instruction82	+	@(Prog) /\ (Prog)
<Main: void main(java.lang.String[])>/assign/instruction92	-	@(Prog) /\ (Prog)
<Main: void main(java.lang.String[])>/if/instruction54	<	@(Prog) /\ (Prog)
<Main: void main(java.lang.String[])>/if/instruction66	<	@(Prog) /\ (Prog)
<Main: void main(java.lang.String[])>/if/instruction85	<	@(Prog) /\ (Prog)
<Edge: Vertex getOtherVertex(Vertex)>/if/instruction4	!=	@(EdgeObjects) /\ (EdgeObjects)
<Edge: Vertex getOtherVertex(Vertex)>/if/instruction8	!=	@(EdgeObjects) /\ (EdgeObjects)
<RegionWorkSpace: void nextRegionAction(Vertex)>/assign/instruction4	+	@(Connected) /\ (Connected)
<CycleWorkSpace: void preVisitAction(Vertex)>/assign/instruction6	+	@Cycle
<CycleWorkSpace: void preVisitAction(Vertex)>/if/instruction4	!=	@Cycle
<CycleWorkSpace: void postVisitAction(Vertex)>/assign/instruction6	-	@(Cycle) /\ (Cycle)
<CycleWorkSpace: void checkNeighborAction(Vertex,Vertex)>/assign/instruction16	+	@Cycle /\ Undirected
<CycleWorkSpace: void checkNeighborAction(Vertex,Vertex)>/if/instruction5	!=	@Cycle /\ Directed
<CycleWorkSpace: void checkNeighborAction(Vertex,Vertex)>/if/instruction7	!=
<CycleWorkSpace: void checkNeighborAction(Vertex,Vertex)>/if/instruction11	!=	@Cycle /\ Undirected
<CycleWorkSpace: void checkNeighborAction(Vertex,Vertex)>/if/instruction13	!=
<CycleWorkSpace: void checkNeighborAction(Vertex,Vertex)>/if/instruction17	==	@Cycle /\ Undirected
<Graph$Comparator2: int compare(Vertex,Vertex)>/if/instruction6	>=	@(MSTPrim) /\ (MSTPrim)
<Graph$Comparator2: int compare(Vertex,Vertex)>/if/instruction11	!=	@(MSTPrim) /\ (MSTPrim)
<Graph$Comparator1: int compare(Vertex,Vertex)>/if/instruction6	<=	@(StronglyConnected) /\ (StronglyConnected)
<Graph$Comparator1: int compare(Vertex,Vertex)>/if/instruction11	!=	@(StronglyConnected) /\ (StronglyConnected)
<FinishTimeWorkSpace: void preVisitAction(Vertex)>/assign/instruction6	+	@(StronglyConnected) /\ (StronglyConnected)
<FinishTimeWorkSpace: void preVisitAction(Vertex)>/if/instruction4	!=	@(StronglyConnected) /\ (StronglyConnected)
<FinishTimeWorkSpace: void postVisitAction(Vertex)>/assign/instruction4	+	@(StronglyConnected) /\ (StronglyConnected)
<Graph: Vertex findsVertex(java.lang.String)>/if/instruction3	!=
<Graph: Vertex findsVertex(java.lang.String)>/if/instruction11	==
<Graph: Vertex findsVertex(java.lang.String)>/if/instruction14	!=
<Graph: void display()>/assign/instruction14	+
<Graph: void display()>/if/instruction19	<
<Graph: void display()>/if/instruction31	!=	@GEN_Edges
<Graph: int readNumber()>/assign/instruction15	+	@(Benchmark) /\ (Benchmark)
<Graph: int readNumber()>/if/instruction12	==	@(Benchmark) /\ (Benchmark)
<Graph: int readNumber()>/if/instruction24	==	@(Benchmark) /\ (Benchmark)
<Graph: int readNumber()>/if/instruction25	==	@(Benchmark) /\ (Benchmark)
<Graph: int readNumber()>/if/instruction26	!=	@(Benchmark) /\ (Benchmark)
<Graph: void stopProfile()>/assign/instruction6	-	@(Benchmark) /\ (Benchmark)
<Graph: void stopProfile()>/assign/instruction7	+	@(Benchmark) /\ (Benchmark)
<Graph: void endProfile()>/assign/instruction6	-	@(Benchmark) /\ (Benchmark)
<Graph: void endProfile()>/assign/instruction7	+	@(Benchmark) /\ (Benchmark)
<Graph: EdgeIfc findsEdge(Vertex,Vertex)>/if/instruction12	==	@(EdgeObjects) /\ (EdgeObjects)
<Graph: EdgeIfc findsEdge(Vertex,Vertex)>/if/instruction16	!=	@(EdgeObjects) /\ (EdgeObjects)
<Graph: EdgeIfc findsEdge(Vertex,Vertex)>/if/instruction20	==	@(EdgeObjects) /\ (EdgeObjects)
<Graph: EdgeIfc findsEdge(Vertex,Vertex)>/if/instruction24	==	@(EdgeObjects) /\ (EdgeObjects)
<Graph: EdgeIfc findsEdge(Vertex,Vertex)>/if/instruction27	!=	@(EdgeObjects) /\ (EdgeObjects)
<Graph: void graphSearch(WorkSpace)>/if/instruction5	!=	@SearchBase
<Graph: void graphSearch(WorkSpace)>/if/instruction12	!=	@SearchBase
<Graph: void graphSearch(WorkSpace)>/if/instruction17	!=	@SearchBase
<Graph: void graphSearch(WorkSpace)>/if/instruction24	!=	@SearchBase
<Graph: Graph computeTranspose(Graph)>/if/instruction21	!=	@(Transpose) /\ (Transpose)
<Graph: Graph computeTranspose(Graph)>/if/instruction38	!=	@(Transpose) /\ (Transpose)
<Graph: Graph computeTranspose(Graph)>/if/instruction42	!=	@(Transpose) /\ (Transpose)
<Graph: Graph kruskal()>/assign/instruction51	+	@MSTKruskal
<Graph: Graph kruskal()>/assign/instruction78	+	@MSTKruskal
<Graph: Graph kruskal()>/assign/instruction140	+	@MSTKruskal
<Graph: Graph kruskal()>/if/instruction15	!=	@MSTKruskal
<Graph: Graph kruskal()>/if/instruction34	!=	@MSTKruskal
<Graph: Graph kruskal()>/if/instruction42	<=	@MSTKruskal
<Graph: Graph kruskal()>/if/instruction58	<	@MSTKruskal
<Graph: Graph kruskal()>/if/instruction64	!=	@MSTKruskal
<Graph: Graph kruskal()>/if/instruction85	<	@MSTKruskal
<Graph: Graph kruskal()>/if/instruction91	!=	@MSTKruskal
<Graph: Graph kruskal()>/if/instruction113	!=	@MSTKruskal
<Graph: Graph kruskal()>/if/instruction126	!=	@MSTKruskal
<Graph: Graph kruskal()>/if/instruction148	<	@MSTKruskal
<Graph: Graph prim(Vertex)>/assign/instruction79	+	@MSTPrim
<Graph: Graph prim(Vertex)>/assign/instruction80	-	@MSTPrim
<Graph: Graph prim(Vertex)>/assign/instruction86	+	@MSTPrim
<Graph: Graph prim(Vertex)>/if/instruction14	!=	@MSTPrim
<Graph: Graph prim(Vertex)>/if/instruction32	==	@MSTPrim
<Graph: Graph prim(Vertex)>/if/instruction40	!=	@MSTPrim
<Graph: Graph prim(Vertex)>/if/instruction58	==	@MSTPrim
<Graph: Graph prim(Vertex)>/if/instruction63	==	@MSTPrim
<Graph: Graph prim(Vertex)>/if/instruction65	>=	@MSTPrim
<Graph: Graph prim(Vertex)>/if/instruction78	>=	@MSTPrim
<Graph: Graph prim(Vertex)>/if/instruction92	!=	@MSTPrim
<Graph: Graph prim(Vertex)>/if/instruction98	!=	@MSTPrim
<Graph: Graph prim(Vertex)>/if/instruction113	!=	@MSTPrim
<Graph: Graph prim(Vertex)>/if/instruction119	!=	@MSTPrim
<Graph: Graph prim(Vertex)>/if/instruction133	!=	@MSTPrim
<WorkSpaceTranspose: void preVisitAction(Vertex)>/if/instruction4	!=	@(StronglyConnected) /\ (StronglyConnected)
<WorkSpaceTranspose: void nextRegionAction(Vertex)>/assign/instruction4	+	@(StronglyConnected) /\ (StronglyConnected)
