<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/unsupported assign/$r33 := @caughtexception/instruction95	95	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void addMediaData(java.lang.String,java.lang.String,java.lang.String)>/unsupported assign/$r0 := @caughtexception/instruction8	8	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void addMediaData(java.lang.String,java.lang.String,java.lang.String)>
<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>/unsupported assign/$r25 := @caughtexception/instruction89	89	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: java.lang.String getPassword(java.lang.String)>/unsupported assign/$r8 := @caughtexception/instruction19	19	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: java.lang.String getPassword(java.lang.String)>	@NewCompound1
<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>/unsupported assign/$r23 := @caughtexception/instruction53	53	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>
<lancs.mobilemedia.core.util.MediaUtil: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaInfoFromBytes(byte[])>/unsupported assign/$r4 := @caughtexception/instruction59	59	<lancs.mobilemedia.core.util.MediaUtil: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaInfoFromBytes(byte[])>	@includeVideo
<lancs.mobilemedia.sms.SmsMessaging: boolean sendImage(byte[])>/unsupported assign/$r10 := @caughtexception/instruction43	43	<lancs.mobilemedia.sms.SmsMessaging: boolean sendImage(byte[])>
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void addMediaData(lancs.mobilemedia.core.ui.datamodel.MediaData,java.lang.String)>/unsupported assign/$r24 := @caughtexception/instruction42	42	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void addMediaData(lancs.mobilemedia.core.ui.datamodel.MediaData,java.lang.String)>	@(captureVideo) /\ (captureVideo)
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: boolean deleteSingleMediaFromRMS(java.lang.String,java.lang.String)>/unsupported assign/$r16 := @caughtexception/instruction32	32	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: boolean deleteSingleMediaFromRMS(java.lang.String,java.lang.String)>
<lancs.mobilemedia.core.ui.datamodel.ImageMediaAccessor: void addImageData(java.lang.String,byte[],java.lang.String)>/unsupported assign/$r0 := @caughtexception/instruction7	7	<lancs.mobilemedia.core.ui.datamodel.ImageMediaAccessor: void addImageData(java.lang.String,byte[],java.lang.String)>	@includeMMAPI /\ includeFavourites
<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void setVisibleVideo()>/unsupported assign/$r3 := @caughtexception/instruction11	11	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void setVisibleVideo()>
<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void pauseCapture()>/unsupported assign/$r2 := @caughtexception/instruction11	11	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void pauseCapture()>
<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>/unsupported assign/$r44 := @caughtexception/instruction20	20	<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>
<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>/unsupported assign/$r20 := @caughtexception/instruction76	76	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>
<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void startVideo()>/unsupported assign/$r1 := @caughtexception/instruction8	8	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void startVideo()>
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void addMediaData(lancs.mobilemedia.core.ui.datamodel.MediaData,java.lang.String)>/unsupported assign/$r22 := @caughtexception/instruction29	29	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void addMediaData(lancs.mobilemedia.core.ui.datamodel.MediaData,java.lang.String)>	@captureVideo
<lancs.mobilemedia.sms.SmsMessaging: void cleanUpReceiverConnections()>/unsupported assign/$r2 := @caughtexception/instruction9	9	<lancs.mobilemedia.sms.SmsMessaging: void cleanUpReceiverConnections()>
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void addMediaData(lancs.mobilemedia.core.ui.datamodel.MediaData,java.lang.String)>/unsupported assign/$r21 := @caughtexception/instruction61	61	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void addMediaData(lancs.mobilemedia.core.ui.datamodel.MediaData,java.lang.String)>	@captureVideo
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: boolean updateMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData,lancs.mobilemedia.core.ui.datamodel.MediaData)>/unsupported assign/$r7 := @caughtexception/instruction21	21	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: boolean updateMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData,lancs.mobilemedia.core.ui.datamodel.MediaData)>
<lancs.mobilemedia.sms.SmsMessaging: void cleanUpConnections(javax.wireless.messaging.MessageConnection)>/unsupported assign/$r0 := @caughtexception/instruction6	6	<lancs.mobilemedia.sms.SmsMessaging: void cleanUpConnections(javax.wireless.messaging.MessageConnection)>
<lancs.mobilemedia.sms.SmsReceiverThread: void run()>/unsupported assign/$r15 := @caughtexception/instruction21	21	<lancs.mobilemedia.sms.SmsReceiverThread: void run()>	@(x_SMSOrCapturePhotoOrCaptureVideo) /\ (x_SMSOrCapturePhotoOrCaptureVideo)
<lancs.mobilemedia.core.ui.datamodel.VideoMediaAccessor: void resetRecordStore()>/unsupported assign/$r7 := @caughtexception/instruction8	8	<lancs.mobilemedia.core.ui.datamodel.VideoMediaAccessor: void resetRecordStore()>	@x_MusicOrVideo
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: boolean updateMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData,lancs.mobilemedia.core.ui.datamodel.MediaData)>/unsupported assign/$r9 := @caughtexception/instruction33	33	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: boolean updateMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData,lancs.mobilemedia.core.ui.datamodel.MediaData)>
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void addPassword(java.lang.String,java.lang.String)>/unsupported assign/$r8 := @caughtexception/instruction20	20	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void addPassword(java.lang.String,java.lang.String)>	@NewCompound1
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void addMediaData(lancs.mobilemedia.core.ui.datamodel.MediaData,java.lang.String)>/unsupported assign/$r20 := @caughtexception/instruction46	46	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void addMediaData(lancs.mobilemedia.core.ui.datamodel.MediaData,java.lang.String)>	@captureVideo
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void removeRecords()>/unsupported assign/$r18 := @caughtexception/instruction34	34	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void removeRecords()>
<lancs.mobilemedia.core.util.MusicMediaUtil: byte[] getBytesFromMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData)>/unsupported assign/$r9 := @caughtexception/instruction23	23	<lancs.mobilemedia.core.util.MusicMediaUtil: byte[] getBytesFromMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData)>	@(Photo) /\ (Photo)
<lancs.mobilemedia.core.ui.datamodel.VideoMediaAccessor: void addVideoData(java.lang.String,java.lang.String,byte[])>/unsupported assign/$r0 := @caughtexception/instruction7	7	<lancs.mobilemedia.core.ui.datamodel.VideoMediaAccessor: void addVideoData(java.lang.String,java.lang.String,byte[])>	@x_MusicOrVideo
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void addMediaData(lancs.mobilemedia.core.ui.datamodel.MediaData,java.lang.String)>/unsupported assign/$r17 := @caughtexception/instruction35	35	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void addMediaData(lancs.mobilemedia.core.ui.datamodel.MediaData,java.lang.String)>	@captureVideo
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: byte[] loadMediaBytesFromRMS(java.lang.String,int)>/unsupported assign/$r0 := @caughtexception/instruction9	9	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: byte[] loadMediaBytesFromRMS(java.lang.String,int)>
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void deleteAlbum(java.lang.String)>/unsupported assign/$r16 := @caughtexception/instruction31	31	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void deleteAlbum(java.lang.String)>
<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>/unsupported assign/$r24 := @caughtexception/instruction93	93	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>
<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>/unsupported assign/$r9 := @caughtexception/instruction75	75	<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: lancs.mobilemedia.core.ui.datamodel.MediaData[] loadMediaDataFromRMS(java.lang.String)>/unsupported assign/$r7 := @caughtexception/instruction26	26	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: lancs.mobilemedia.core.ui.datamodel.MediaData[] loadMediaDataFromRMS(java.lang.String)>
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: boolean updateMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData,lancs.mobilemedia.core.ui.datamodel.MediaData)>/unsupported assign/$r10 := @caughtexception/instruction35	35	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: boolean updateMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData,lancs.mobilemedia.core.ui.datamodel.MediaData)>
<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: byte[] takePicture()>/unsupported assign/$r4 := @caughtexception/instruction16	16	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: byte[] takePicture()>
<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void startPlay()>/unsupported assign/$r2 := @caughtexception/instruction7	7	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void startPlay()>
<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void pausePlay()>/unsupported assign/$r2 := @caughtexception/instruction7	7	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void pausePlay()>
<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/unsupported assign/$r28 := @caughtexception/instruction59	59	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void addMediaData(lancs.mobilemedia.core.ui.datamodel.MediaData,java.lang.String)>/unsupported assign/$r16 := @caughtexception/instruction65	65	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void addMediaData(lancs.mobilemedia.core.ui.datamodel.MediaData,java.lang.String)>	@captureVideo
<lancs.mobilemedia.sms.SmsReceiverThread: void run()>/unsupported assign/$r9 := @caughtexception/instruction42	42	<lancs.mobilemedia.sms.SmsReceiverThread: void run()>	@(x_SMSOrCapturePhotoOrCaptureVideo) /\ (x_SMSOrCapturePhotoOrCaptureVideo)
<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/unsupported assign/$r30 := @caughtexception/instruction104	104	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>
<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>/unsupported assign/$r20 := @caughtexception/instruction14	14	<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>
<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>/unsupported assign/$r15 := @caughtexception/instruction94	94	<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>
<lancs.mobilemedia.core.util.MediaUtil: byte[] getBytesFromMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData)>/unsupported assign/$r11 := @caughtexception/instruction42	42	<lancs.mobilemedia.core.util.MediaUtil: byte[] getBytesFromMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData)>
<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void stopVideo()>/unsupported assign/$r2 := @caughtexception/instruction7	7	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void stopVideo()>
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void createNewAlbum(java.lang.String)>/unsupported assign/$r13 := @caughtexception/instruction41	41	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void createNewAlbum(java.lang.String)>
<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/unsupported assign/$r22 := @caughtexception/instruction75	75	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>
<lancs.mobilemedia.core.util.MediaUtil: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaInfoFromBytes(byte[])>/unsupported assign/$r6 := @caughtexception/instruction77	77	<lancs.mobilemedia.core.util.MediaUtil: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaInfoFromBytes(byte[])>
<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void startCapture()>/unsupported assign/$r9 := @caughtexception/instruction26	26	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void startCapture()>
