char[][]	char[]
it.yup.xmlstream.Element[]	it.yup.xmlstream.Element
short[]	short
java.lang.String[][]	java.lang.String[]
java.lang.Object[]	java.lang.Object
it.yup.xmpp.packets.Presence[]	it.yup.xmpp.packets.Presence
it.yup.xmlstream.BasicXmlStream$ListenerRegistration[]	it.yup.xmlstream.BasicXmlStream$ListenerRegistration
it.yup.ui.UILabel[]	it.yup.ui.UILabel
char[]	char
java.lang.Object[][]	java.lang.Object[]
boolean[]	boolean
int[]	int
it.yup.xml.Element[]	it.yup.xml.Element
java.lang.String[]	java.lang.String
it.yup.ui.UIItem[]	it.yup.ui.UIItem
it.yup.xmpp.Task[]	it.yup.xmpp.Task
javax.microedition.lcdui.TextField[]	javax.microedition.lcdui.TextField
byte[]	byte
com.jcraft.jzlib.Deflate$Config[]	com.jcraft.jzlib.Deflate$Config
javax.microedition.lcdui.Image[]	javax.microedition.lcdui.Image
int[][]	int[]
long[]	long
