Sequences not supported in databases configured for duplicates
Minimum sequence value must be less than the maximum
\\"<in>\\"
\\"</in>\\"
Initial sequence value is out of range
\\"Split:\\"
\\"Delete:\\"
The cache size is larger than the sequence range
exactParentFound=
null
ExclusiveCreate=true and the sequence record already exists.
Sequence record removed during openSequence.
\\"RootSplit:\\"
\\"DupRootSplit:\\"
\\"Mut:\\"
\\"Ins:\\"
\\"InsD:\\"
AllowCreate=false and the sequence record does not exist.
RootLatch	@(Latches) /\ (Latches)
Cleaner.addToQueue should never be called.	@Cleaner
Sequence delta must be greater than zero
Sequence delta is larger than the range
<<\\"Sequence overflow \\">>
Sequence.get value=	@Logging_Finest /\ Logging_Base
<<\\"CleanerRun \\">>	@Cleaner
Cleaner	@Cleaner /\ Logging_Severe
doClean	@Cleaner /\ Logging_Severe
<<\\"\\">>	@Cleaner /\ Logging_Severe
<<\\"CleanerRun \\">>	@Cleaner
<<\\"CleanerRun \\">>	@Cleaner
The sequence record has been deleted while it is open.
CleanLN:	@Cleaner /\ Logging_Cleaner
getFirstNode passed null root
CleanLN:	@Cleaner /\ Logging_Cleaner
getLastNode passed null root
CleanLN:	@Cleaner /\ Logging_Cleaner
getParentNode passed null
CleanLN:	@Cleaner /\ Logging_Cleaner
NULL_LSN without KnownDeleted
This statement would have triggered an Exception: virtualinvoke searchResult#1.<com.sleepycat.je.tree.IN: void releaseLatchIfOwner()>()
CleanLN:	@Cleaner /\ Logging_Cleaner
<<\\"fetchTarget of \\">>
null lsn
<<\\"-Warning: Out of sync. Should be \\">>	@Memory_Budget
\\"je.disable.java.adler32\\"
MapTreeRoot	@Latches
Can\'t set \'je.env.isNoLocking\' and \'je.env.isTransactional\';	@Transactions
<<\\"Enviroment creation isn\'t allowed,  but there is no pre-existing  environment in \\">>
CleanLN:	@Cleaner /\ Logging_Cleaner
CleanLN:	@Cleaner /\ Logging_Cleaner
TriggerLatch	@Latches
Evictor	@Evictor
Checkpointer	@Checkpointer_Daemon
INCompressor	@INCompressor
Cleaner	@Cleaner
CleanIN:	@Cleaner /\ Logging_Cleaner
CleanIN:	@Cleaner /\ Logging_Cleaner
CleanIN:	@Cleaner /\ Logging_Cleaner
subtree did not have a BIN for leaf	@Latches
<<\\"Node \\">>
RootSplit:	@Logging_Fine
\\\"/>	@(Cleaner) /\ (Cleaner)
searchSubTree passed key and left/right search
<<\\"Invalid value of searchType: \\">>
Attempt to use a Environment that has been closed.
idkey is null
Non-blocking lock was denied.
<<\\"Close of environment \\">>	@Logging_Fine
close
<<\\"\nException shutting down daemon threads: \\">>
\n
<<\\"Env \\">>	@Logging_Fine
<<\\"\nException clearing file manager: \\">>
\n
<<\\"\nException clearing file manager: \\">>
\n
<<\\"IN \\">>
<<\\"IN \\">>
<<\\"Problem: \\">>	@Statistics /\ CheckLeaks
<<\\"Problem: \\">>	@Transactions /\ CheckLeaks /\ Statistics
<<\\"\\">>
Some latches held at env close.	@CheckLeaks /\ Latches
Lock, transaction, or latch left behind at environment close
File Flip	@Logging_FileHandler /\ Logging_Base
manual	@Evictor
<<\\"Found non-deletable IN \\">>
<<\\"Lock Table \\">>	@Latches
<<\\"Invalid value of searchType: \\">>
beginTransaction called,  but Environment was not opened with transactional cpabilities	@Transactions
Transaction
Lock
Transaction
\\"sun.arch.data.model\\"
\\"je.forceJVMArch\\"
1.4 based 64 bit JVM not supported	@Memory_Budget
++++++++++ begin lock table dump ++++++++++
<isRoot val=\\\"
\\\"/>
<level val=\\\"
++++++++++ end lock table dump ++++++++++
\\\"/>
<entries numEntries=\\\"
\\\" length=\\\"
: waited for lock
\\\" baseFileNumber=\\\"
\\\">
\\\">
</ref>
</entries>
\n
<in>
</in>
This statement would have triggered an Exception: virtualinvoke dupRoot#4.<com.sleepycat.je.tree.DIN: void releaseLatch()>()
neither LN or DIN found in BIN
<idkey>
<<\\"\\">>
</idkey>
Mac OS X
\\\"/>
\\\"/>
<level val=\\\"
\\\"/>
\\\"/>
<entries nEntries=\\\"
\\\">
<<\\"Transfer, lock \\">>
<entry id=\\\"
<lsn/>
<key/>
<<\\"Transfer, lock \\">>
DupRootSplit:	@Logging_Fine
<target/>
\\\"/>
</entry>
</entries>
<knownDeleted val=\\\"
\\\"/>
<pendingDeleted val=\\\"
\\\"/>
IN
<<\\"A per-thread transaction was created in \\">>
Split:	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" parent=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" child=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" newSibling=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" parentLsn = \\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" childLsn = \\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" newSiblingLsn = \\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
allowDuplicates passed to insert but database doesn\'t have allow duplicates set.
<<\\" splitIdx=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
\\"<mapLN>\\"
\\"</mapLN>\\"
<<\\" idKeyIdx=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" childIdx=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
Delete:	@(Logging_Finest) /\ (Logging_Finest /\ Logging_Base)
<<\\" index=\\">>	@(Logging_Finest) /\ (Logging_Finest /\ Logging_Base)
<mapLN>
</mapLN>
\\\">
<<\\"SubtreeRemoval: subtreeRoot = \\">>	@Logging_Fine
.	@(Memory_Budget) /\ (Memory_Budget)
----\n
<root>
</root>
SUCCESS
FILLED_CACHE
EXCEEDED_TIME
PreloadStatus.
<tree>
<in/>
</tree>
\n
<<\\" waits for \\">>
<<\\" nothing\\">>
<<\\" node \\">>
\n
<<\\"Transaction \\">>
<<\\"IN \\">>
<<\\"IN \\">>
<<\\"IN \\">>
NEW
WAIT_NEW
PROMOTION
WAIT_PROMOTION
EXISTING
DENIED
WAIT_RESTART
NONE_NEEDED
Mut:	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" existingLn=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" newLn=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" newLnLsn=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" dupCountLN=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" dupRootLsn=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" rootdin=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" ddinLsn=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" dbin=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" dbinLsn=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" bin=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
Ins:	@(Logging_Finer) /\ (Logging_Finer /\ Logging_Base)
<<\\" bin=\\">>	@(Logging_Finer) /\ (Logging_Finer /\ Logging_Base)
<<\\" ln=\\">>	@(Logging_Finer) /\ (Logging_Finer /\ Logging_Base)
<<\\" lnLsn=\\">>	@(Logging_Finer) /\ (Logging_Finer /\ Logging_Base)
<<\\" index=\\">>	@(Logging_Finer) /\ (Logging_Finer /\ Logging_Base)
InsD:	@(Logging_Finer) /\ (Logging_Finer /\ Logging_Base)
<<\\" dbin=\\">>	@(Logging_Finer) /\ (Logging_Finer /\ Logging_Base)
<<\\" bin=\\">>	@(Logging_Finer) /\ (Logging_Finer /\ Logging_Base)
<<\\" ln=\\">>	@(Logging_Finer) /\ (Logging_Finer /\ Logging_Base)
<<\\" lnLsn=\\">>	@(Logging_Finer) /\ (Logging_Finer /\ Logging_Base)
<<\\"usage: \\">>	@Cleaner
)	@Latches
<<\\"<LATCH \\">>	@Latches
<<\\"] \\">>	@Latches
]	@Latches
<<\\" [waiters: \\">>	@Latches
<<\\" \\">>	@Latches
]	@Latches
>	@Latches
-h requires an argument	@Cleaner
<TreeLocation bin=\\\"
null
\\\" index=\\\"
\\\" lnKey=\\\"
\n
\\\" childLsn=\\\"
\\\">
-h is a required argument	@Cleaner
File 0x	@Cleaner
<<\\"  File    Size (KB)  % Used\n--------  ---------  ------\\">>	@Cleaner
<<\\"\\">>
activeTxns=[	@(Transactions /\ Statistics) /\ (Transactions /\ Statistics)
]\n	@(Transactions /\ Statistics) /\ (Transactions /\ Statistics)
Bad value for timeout:
A Transaction cannot be used because the environment was opened non-transactionally	@Transactions
A Transaction cannot be used because the database was opened non-transactionally	@Transactions
A Transaction cannot be used because the database was opened non-transactionally	@Transactions
Bad value for timeout:
A Transaction cannot be used because the database was opened non-transactionally	@Transactions
<<\\"locker \\">>
<<\\"locker \\">>
<<\\" Owners:\\">>
<<\\" (none)\\">>
allowCreate=
<<\\" Waiters:\\">>
<<\\" (none)\\">>
<<\\"txnId = \\">>	@(Transactions /\ Statistics) /\ (Transactions /\ Statistics)
<<\\"Not Exception or Error: \\">>
\\"Delete\\"
\\"Mod:\\"
<<\\"Cannot read backward over cleaned file from \\">>
<<\\"FileReader read invalid log entry type: \\">>
idKey=
Recovery Info
<<\\" lastUsed=\\">>
<<\\" nextAvail=\\">>
<<\\" ckptStart=\\">>
<<\\" firstActive=\\">>
<<\\" ckptEnd=\\">>
<<\\" useRoot=\\">>
>
<<\\"Problem in fillReadBuffer, readBufferFileNum = \\">>	@Latches
je.disable.java5.latches	@Latches
java.util.concurrent.locks.ReentrantLock	@Latches
java.util.concurrent.locks.ReentrantReadWriteLock	@Latches
LatchImpl	@Latches
Delete	@Logging_Finer /\ Latches
<key v=\\\"
<null>
<null>
<<\\"\\">>
\\\"/>
key=
initialized
open
closed
invalid
<<\\"Can\'t go from environment state \\">>
Btree
Duplicate
putNoDupData() called, but database is not configured for duplicate data.
The following DatabaseConfig parameters for the\ncached Database do not match the parameters for the\nrequested Database:\n
.
<<\\" Transactional\n\\">>	@Transactions
<<\\" Read-Only\n\\">>
<<\\" Sorted Duplicates\n\\">>
<<\\" Btree Comparator\n\\">>
<<\\" Duplicate Comparator\n\\">>
0000000000000000
0x
true	@Logging_ConsoleHandler
false	@Logging_DbLogHandler
false	@Evictor
1000	@Evictor
<<\\"Files cleaned: \\">>	@Cleaner
OPEN
CLOSED
INVALID
<<\\"\nrecovery time = \\">>
<<\\"action time = \\">>
DatabaseConfig.setReadOnly() must be set to false when creating a Database
<<\\"\nrecovery time = \\">>
<<\\"action time = \\">>
<<\\"\nrecovery time = \\">>
<<\\"action time = \\">>
<<\\"You can\'t open a Database with a duplicatesAllowed configuration of \\">>
cleanedCount=	@Cleaner /\ DeleteOp
<<\\"You can\'t open a Database with a transactional configuration of \\">>	@Transactions
<<\\"Remove of \\">>	@DeleteOp
Can\'t replace a duplicate with different data.	@Latches
Mod:	@Logging_Finer /\ Latches
Can\'t close Database:
<<\\"Database.close: \\">>	@Logging_Finest
There are open cursors against the database.\n
They will be closed.\n
Preload starting
<<\\"Preloaded \\">>
key
Can\'t call Database.openSequence:
openSequence
evict time=	@Evictor
Database.openSequence	@Logging_Finest
<<\\"Usage: \n \\">>
<<\\"  -h <environment home> \\">>
<<\\"  -a <clean|compress|evict|checkpoint|removedb>\\">>
<<\\"  -ro (read-only - defaults to read-write)\\">>
<<\\"  -s <dbName> (for preloading of evict or db remove)\\">>
Can\'t open a cursor
Only one may be specified: ReadCommitted or ReadUncommitted
Database.openCursor	@Logging_Finest
key
Can\'t call Database.delete:
delete
Database.delete	@Logging_Finest
<<\\"Logged item entrySize= \\">>
key
data
Can\'t call Database.get:
Database.get	@Logging_Finest
\\"je.properties\\"
envHome
je.properties
key
data
<<\\"An error occurred when reading \\">>
Can\'t call Database.getSearchBoth:
Database.getSearchBoth	@Logging_Finest
key
data
Can\'t call Database.put
put
Database.put	@Logging_Finest
<<\\"There \\">>
is 1 open Database in the Environment.\n
<<\\"are \\">>
<<\\" open Database in the Environment.\n\\">>
Closing the following databases:\n
<<\\" \\">>
<<\\"There \\">>	@Transactions
is 1 existing transaction opened against	@Transactions
<<\\" the Environment.\n\\">>	@Transactions
key
<<\\"are \\">>	@Transactions
<<\\" existing transactions opened against\\">>	@Transactions
data
<<\\" the Environment.\n\\">>	@Transactions
Aborting open transactions ...\n	@Transactions
Can\'t call Database.putNoOverWrite
putNoOverwrite
Database.putNoOverwrite	@Logging_Finest
key
data
Can\'t call Database.putNoDupData
putNoDupData
Database.putNoDupData	@Logging_Finest
<<\\"Read non-valid log entry type: \\">>
Can\'t call Database.join
cursors
At least one cursor is required.
All cursors must use the same transaction.	@Transactions
All cursors must use the same environment.	@Transactions
databaseName
All cursors must use the same transaction.	@Transactions
Environment.open:  name=	@Logging_Finest
Channel closed, may be due to thread interrupt
<<\\"Database \\">>
Can\'t call Database.truncate	@TruncateOp
truncate	@TruncateOp
Database.truncate: txnId=	@Logging_Finest /\ TruncateOp
null	@Latches /\ TruncateOp
<<\\"Database \\">>
couldn\'t find database - truncate	@TruncateOp
truncate	@DeleteOp /\ TruncateOp
<<\\"Attempted to open Database \\">>	@Transactions
Can\'t call Database.preload
preload	@DeleteOp
<<\\"Attempted to open Database \\">>
Can\'t call Database.preload
preload	@DeleteOp
Can\'t call Database.preload
preload	@DeleteOp
databaseName	@DeleteOp
Can\'t call Database.stat	@Statistics
stat	@DeleteOp /\ Statistics
databaseName	@RenameOp
Can\'t call Database.verify	@Statistics /\ Verifier
newName	@RenameOp
verify	@DeleteOp /\ Verifier /\ Statistics
databaseName	@TruncateOp
Transactions can not be used in a non-transactional environment	@Transactions
Only one may be specified: SerializableIsolation, ReadCommitted or ReadUncommitted	@Transactions
<<\\"Database is Read Only: \\">>
<LockInfo locker=\\\"
\\\" type=\\\"
\\\"/>
<<\\" lock taken at: \\">>
api
sync
mutableConfig
<<\\" name=\\">>	@Logging_Finest /\ Logging_Base
Attempt to use non-open Environment object().
READ
WRITE
RANGE_READ
RANGE_WRITE
RANGE_INSERT
NONE
RESTART
\\"usage: java <utility> [options...]\\"
\\"com.sleepycat.je.util.\\"
non LogEntryType passed to LogEntryType.compare
Missing utility name
com.sleepycat.je.util.
usage: java <utility> [options...]
\\\">
>
foreignKeyDeleteAction
The SecondaryConfig argument is null.
The following SecondaryConfig parameters for the\ncached Database do not match the parameters for the\nrequested Database:\n
<<\\" SecondaryKeyCreator\n\\">>
<<\\" SecondaryMultiKeyCreator\n\\">>
<<\\" ForeignKeyDelete\n\\">>
<<\\" ForeignKeyDeleteAction\n\\">>
<<\\" ForeignKeyNullifier\n\\">>
<<\\" ForeignMultiKeyNullifier\n\\">>
<<\\" ImmutableSecondaryKey\n\\">>
\\\"/>	@(Checkpointer_Daemon) /\ (Checkpointer_Daemon)
daemon	@Checkpointer_Daemon
<<\\"environmentImpl is null for target db \\">>
<<\\"Cache percent is not a valid integer: \\">>
<<\\" lastCkpt=\\">>	@Logging_Finest
<<\\" lastCkpt=\\">>	@Logging_Finest
<<\\" lastCkpt=\\">>	@Logging_Finest
<<\\" lastCkpt=\\">>	@Logging_Finest
<<\\" lastCkpt=\\">>	@Logging_Finest
BIN cursorSet is inconsistent.	@Verifier
Cursor Not Initialized.
Cursor has been closed.
<<\\"Unknown cursor status: \\">>
CURSOR_NOT_INITIALIZED
CURSOR_INITIALIZED
CURSOR_CLOSED
UNKNOWN (
\\\"
\\\"
\\\"
>\n
<<\\"\\">>
<<\\"\\">>
\\"<node>\\"
\\"</node>\\"
<<\\"\\">>
\n</Cursor>
matchLNByNodeId called on non DIN/DBIN
<<\\" bin=\\">>	@(Logging_Finer) /\ (Logging_Finer /\ Logging_Base)
<node>
</node>
<<\\" ln=\\">>	@(Logging_Finer) /\ (Logging_Finer /\ Logging_Base)
<<\\" lnIdx=\\">>	@(Logging_Finer) /\ (Logging_Finer /\ Logging_Base)
<<\\" oldLnLsn=\\">>	@(Logging_Finer) /\ (Logging_Finer /\ Logging_Base)
<<\\" newLnLsn=\\">>	@(Logging_Finer) /\ (Logging_Finer /\ Logging_Base)
<
\\\">
<ckptStart>
</ckptStart>
<root>
</root>
<firstActive>
</firstActive>
</CkptEnd>
<node>
</node>
<lastFullLsn>
</lastFullLsn>
\\\"/>
\n	@(Statistics) /\ (Statistics)
numBottomInternalNodes=	@(Statistics) /\ (Statistics)
\n	@(Statistics) /\ (Statistics)
numInternalNodes=	@(Statistics) /\ (Statistics)
\n	@(Statistics) /\ (Statistics)
numDuplicateInternalNodes=	@(Statistics) /\ (Statistics)
\n	@(Statistics) /\ (Statistics)
numDuplicateBottomInternalNodes=	@(Statistics) /\ (Statistics)
\n	@(Statistics) /\ (Statistics)
\n	@(Statistics) /\ (Statistics)
\n	@(Statistics) /\ (Statistics)
\n	@(Statistics) /\ (Statistics)
\n	@(Statistics) /\ (Statistics)
\n	@(Statistics) /\ (Statistics)
<<\\"No transaction found for \\">>	@Transactions
<dbId id=\\\"
\\\"/>
<<\\"No transaction found for \\">>	@(Transactions) /\ (Transactions)
copy.remaining=
\\"<nameLN>\\"
\\"</nameLN>\\"
<<\\"No transaction found for \\">>	@(Transactions) /\ (Transactions)
<nameLN>
</nameLN>
\\\">
\\\">
Unexpected interrupt while waiting for fsync	@FSync
\\\">
</INDupDeleteEntry>
<<\\"usage: \\">>
\\"                                                                                                                                \\"
<<\\"                                                                                                                                \\">>
\\"DupRootRecover:\\"
\\"LNRedo:\\"
\\"LNUndo\\"
\\"INRecover:\\"
\\"RootRecover:\\"
\\"INDelReplay:\\"
\\"INDupDelReplay:\\"
\\"RootDelete:\\"
<<\\" \\">>
<<\\"Environment invalid because of previous exception: \\">>
null
-f requires an argument
-h requires an argument
-s requires an argument
<<\\"-c: \\">>
Channel closed, may be due to thread interrupt
-c requires an argument
Recovery underway, found end of log	@Logging_Config
<<\\"Recovery checkpoint search, \\">>	@Logging_Config
Recovery w/no files.	@Logging_Config
<<\\"There are \\">>	@Transactions /\ Logging_Info
recovery
RecoveryManager	@Logging_Severe
recover	@Logging_Severe
Couldn\'t recover	@Logging_Severe
<<\\"Couldn\'t recover: \\">>
<<\\"Recovery finished: \\">>
-h is a required argument
-v requires -f
<<\\"Recovery finished: \\">>
lastUsed=
<<HASH:-870535562>>
<<\\"DbLoad.load of \\">>	@Logging_Info
<<\\"Load start: \\">>
Must supply a database name if -l not supplied.
<<\\"DbLoad.load of \\">>	@Logging_Info
<<\\"Load end: \\">>
<<\\"Invalid header parameter: \\">>
<<\\"Version \\">>
\'
<<\\"No data to match key \\">>
<<\\"Key exists: \\">>
<<\\"loaded \\">>
No \\\"DATA=END\\\"
<<\\"Error in \\">>	@Cleaner
,-	@Cleaner
Corrupted file
Corrupted file
,	@Cleaner
-	@Cleaner
<<\\"usage: \\">>
readMapIns
-f requires an argument
readNonMapIns
-h requires an argument
-d requires an argument
-s requires an argument
-h is a required argument
Must supply a database name if -l not supplied.
Cannot write file summary in a read-only environment	@Cleaner
true
false
.jdb	@Cleaner
<<\\"DbDump.dump of \\">>	@Logging_Info
DATA=END
<<\\"DbDump.dump of \\">>	@Logging_Info
VERSION=3
format=print
format=bytevalue
type=btree
dupsort=
1
0
HEADER=END
<<\\"Found unfinished prepare record: id: \\">>	@Transactions /\ Logging_Info
undoLNs
A checksum error was found in the log.
<<\\"Corruption begins at LSN:\n   \\">>
<<\\"Last known good record before corruption is at LSN:\n   \\">>
<<\\"Next known good record after corruption is at LSN:\n   \\">>
redoLns
\\"!\\\"#$%&\'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\\"
!\\\"#$%&\'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~
<<\\" lsnFromLog:\\">>	@Logging_Severe
false	@Logging_DbLogHandler
true	@Logging_ConsoleHandler
RecoveryManager	@Logging_Severe
replaceOrInsert	@Logging_Severe
SEVERE	@Logging_Base
lsnFromLog=
false
<<\\"java { \\">>
lsn=
Trace list:
fsyncLatch	@FSync /\ Latches
_jeUtilization	@Transactions /\ Cleaner
_jeUtilization	@Transactions /\ Cleaner
Cleaner duplicate key sequence file=0x	@Cleaner /\ Logging_Base /\ Logging_Severe
<<\\"usage: \\">>	@(Statistics /\ Verifier) /\ (Statistics /\ Verifier)
lsnFromLog=
<<\\"Exit status = \\">>	@Statistics /\ Verifier
RootRecover:	@Logging_Recovery
<<\\"Exit status = \\">>	@Statistics /\ Verifier
RootRecover:	@Logging_Recovery
<<\\"Exit status = \\">>	@Statistics /\ Verifier
<<\\"lsn \\">>	@Cleaner /\ Latches
\\";\\"
-h requires an argument	@Statistics /\ Verifier
-s requires an argument	@Statistics /\ Verifier
DupRootRecover:	@Logging_Recovery
-v requires a positive argument	@Statistics /\ Verifier
-v requires an argument	@Statistics /\ Verifier
DupRootRecover:	@Logging_Recovery
-h is a required argument	@Statistics /\ Verifier
<<\\" A configuration parameter name can\'t be null or 0 length\\">>
-s is a required argument	@Statistics /\ Verifier
<<\\"DbVerify.verify of \\">>	@Logging_Info /\ Verifier /\ Statistics
INRecover:	@Logging_Recovery
Checking obsolete offsets ...	@Statistics /\ Verifier
<<\\"DbVerify.verify of \\">>	@Logging_Info /\ Verifier /\ Statistics
<<\\"DbVerify.verify of \\">>	@Logging_Info /\ Verifier /\ Statistics
INRecover:	@Logging_Recovery
INRecover:	@Logging_Recovery
<<\\"<LatchWaiter: \\">>	@(Latches) /\ (Latches)
<DbPrintLog>
</DbPrintLog>
.
LNRedo:	@Logging_Recovery
.
<<\\"Usage: \\">>
<<\\"                 -h <environment home>\\">>
(optional)
<<\\"                 -f <file number, in hex>\\">>
<<\\"                 -o <offset, in hex>\\">>
Log file is truncated at position starting at and inclusive of the offset. Beware, not  for general purpose use yet!
\\"<fileSummaryLN>\\"
\\"</fileSummaryLN>\\"
LNRedo:	@Logging_Recovery
LNRedo:	@Logging_Recovery
UTF-8	@Cleaner
<<\\"Usage: \\">>
<<\\" -h  <envHomeDir>\\">>
<<\\" -e  <end file number, in hex>\\">>
<<\\" -k  <binary|text> (format for dumping the key)\\">>
<<\\" -s  <start file number, in hex>\\">>
<<\\" -tx <targetted txn ids, comma separated>\\">>
<<\\" -ty <targetted entry types, comma separated>\\">>
<<\\" -S  show Summary of log entries\\">>
<<\\" -q  if specified, concise version is printed\\">>
<<\\"     Default is verbose version.)\\">>
All arguments are optional
<fileSummaryLN>	@(Cleaner) /\ (Cleaner)
</fileSummaryLN>	@(Cleaner) /\ (Cleaner)
Txnl access to UP db not allowed	@(Cleaner) /\ (Cleaner)
LNUndo	@Logging_Recovery /\ Logging_Base
LNUndo	@Logging_Recovery /\ Logging_Base
<<\\"prepare() has already been called for Transaction \\">>	@Transactions
<<\\"Transaction \\">>	@Transactions
\n
<<\\"Transaction \\">>	@(Transactions) /\ (Transactions)
<<\\"Commit of transaction \\">>	@(Transactions) /\ (Transactions /\ Logging_Severe)
Txn	@(Transactions) /\ (Transactions /\ Logging_Severe)
commit	@(Transactions) /\ (Transactions /\ Logging_Severe)
<<\\"Failed while attempting to commit transaction \\">>	@(Transactions) /\ (Transactions)
<<\\"Failed while attempting to commit transaction \\">>	@(Transactions) /\ (Transactions)
<<\\"Recovery Pass \\">>
<<\\"Recovery Pass \\">>
<<\\"Abort:id = \\">>	@Transactions /\ Logging_Fine
<<\\"Transaction \\">>	@Transactions
\\"CleanIN:\\"
\\"CleanLN:\\"
\\"CleanMigrateLN:\\"
\\"CleanPendingLN:\\"
<<\\" node=\\">>	@Logging_Base
<<\\" lsn=\\">>	@Logging_Base
<<\\" found=\\">>	@Logging_Base
<<\\" replaced=\\">>	@Logging_Base
<<\\" inserted=\\">>	@Logging_Base
<<\\" replacedLsn=\\">>	@Logging_Base
<<\\" abortLsn=\\">>	@Logging_Base
Txn undo for node=	@Transactions
INDupDelReplay:	@(Logging_Recovery) /\ (Logging_Recovery /\ Logging_Base)
INDelReplay:	@(Logging_Recovery) /\ (Logging_Recovery /\ Logging_Base)
<<\\"last LSN = \\">>	@Logging_Severe
RecoveryManager	@Logging_Severe
last LSN=
<<\\"Both \\">>	@Cleaner
RootDelete:	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
\\"<dupCountLN>\\"
\\"</dupCountLN>\\"
<dupCountLN>
</dupCountLN>
<<\\"\\">>	@Cleaner
\\\"/>
<<\\"DatabaseEntry \\">>
<<\\"Data field for DatabaseEntry \\">>
<<\\"Couldn\'t find lock for Node \\">>	@Transactions
A partial key DatabaseEntry is not allowed
\\"    Cache Size      Btree Size  Description\n--------------  --------------  -----------\\"
<<\\"Cleaner has \\">>	@Cleaner /\ Environment_Locking /\ Logging_Severe
.del	@Cleaner /\ Environment_Locking
Cleaner deleted file 0x	@Cleaner /\ Environment_Locking /\ Logging_Severe
Log file 0x	@(Cleaner /\ Logging_Severe) /\ (Cleaner /\ Logging_Severe)
<<\\"Can\'t find \\">>	@Transactions
deleted	@Cleaner /\ Logging_Severe
renamed	@Cleaner /\ Logging_Severe
Cleaner	@(Cleaner /\ Logging_Severe) /\ (Cleaner /\ Logging_Severe)
<<\\"Can\'t find \\">>	@Transactions
deleteSafeToDeleteFiles	@(Cleaner /\ Logging_Severe) /\ (Cleaner /\ Logging_Severe)
<<\\"Transaction \\">>	@Transactions
No value after -records	@(Memory_Budget) /\ (Memory_Budget)
<<\\"Transaction \\">>	@Transactions
No value after -key	@(Memory_Budget) /\ (Memory_Budget)
No value after -data	@(Memory_Budget) /\ (Memory_Budget)
No value after -nodemax	@(Memory_Budget) /\ (Memory_Budget)
No value after -density	@(Memory_Budget) /\ (Memory_Budget)
<txn id=\\\"	@(Transactions) /\ (Transactions)
CleanPendingLN:	@Cleaner /\ Logging_Cleaner
\\\">	@(Transactions) /\ (Transactions)
</txn>	@(Transactions) /\ (Transactions)
No value after -overhead	@(Memory_Budget) /\ (Memory_Budget)
No value after -measure	@(Memory_Budget) /\ (Memory_Budget)
CleanPendingLN:	@Cleaner /\ Logging_Cleaner
<<\\"Unknown arg: \\">>	@(Memory_Budget) /\ (Memory_Budget)
CleanPendingLN:	@Cleaner /\ Logging_Cleaner
CleanPendingLN:	@Cleaner
CleanPendingLN:	@Cleaner
-records not specified	@(Memory_Budget) /\ (Memory_Budget)
-key not specified	@(Memory_Budget) /\ (Memory_Budget)
CleanPendingLN:	@Cleaner /\ Logging_Cleaner
CleanPendingLN:	@Cleaner /\ Logging_Cleaner
<<\\"usage:\njava \\">>	@Memory_Budget
Inputs: records=	@Memory_Budget
CleanMigrateLN:	@Cleaner
CleanMigrateLN:	@Cleaner
<<\\"    Cache Size      Btree Size  Description\n--------------  --------------  -----------\\">>	@Memory_Budget
Minimum, internal nodes only	@Memory_Budget
Maximum, internal nodes only	@Memory_Budget
Minimum, internal nodes and leaf nodes	@Memory_Budget
Maximum, internal nodes and leaf nodes	@Memory_Budget
\nTo get leaf node sizing specify -data	@Memory_Budget
<<\\"\nBtree levels: \\">>	@Memory_Budget
CleanMigrateLN:	@Cleaner
<DbLsn val=\\\"0x
0x
<<\\"Directory is not empty: \\">>	@Memory_Budget
<<\\"\nMeasuring with cache size: \\">>	@Memory_Budget
Stats for internal and leaf nodes (after insert)	@Memory_Budget /\ Statistics
<<\\"\nPreloading with cache size: \\">>	@Memory_Budget
Stats for internal nodes only (after preload)	@Memory_Budget /\ Statistics
<<\\"During close: \\">>	@Memory_Budget
<<\\"During close: \\">>	@Memory_Budget
\\"<ln>\\"
\\"</ln>\\"
foo	@Memory_Budget
*** Key doesn\'t fit value=	@Memory_Budget
Random key already exists -- retrying	@Memory_Budget
<<\\"*** \\">>	@Memory_Budget
<<\\"*** Ran out of cache memory at record \\">>	@Memory_Budget /\ Statistics
.	@Memory_Budget
CacheSize=	@Memory_Budget /\ Statistics
<ln>
</ln>
*** All records did not fit in the cache ***	@Memory_Budget /\ Statistics
<data>
</data>
txnId=
\n
<data>
TxnPrepare
</data>
\\"je.info\\"
\\\">
>
<<\\"Problem parsing parameter \\">>
remaining=
<Dbg time=\\\"	@(Logging_DbLogHandler) /\ (Logging_DbLogHandler)
\\\">	@(Logging_DbLogHandler) /\ (Logging_DbLogHandler)
<msg val=\\\"	@(Logging_DbLogHandler) /\ (Logging_DbLogHandler)
\\\"/>	@(Logging_DbLogHandler) /\ (Logging_DbLogHandler)
</Dbg>	@(Logging_DbLogHandler) /\ (Logging_DbLogHandler)
<<\\"failed adding in \\">>	@Memory_Budget
size=
db=
<<\\"CleanAddPendingDB \\">>	@(Cleaner /\ DeleteOp) /\ (DeleteOp /\ Cleaner /\ Logging_Cleaner)
<<\\" node=\\">>	@Cleaner /\ Logging_Cleaner /\ Logging_Base
<<\\" logLsn=\\">>	@Cleaner /\ Logging_Cleaner /\ Logging_Base
<
<<\\" exists = \\\"\\">>
TxnAbort
\\\">
\\\"/>
SUCCESS
KEYEXIST
KEYEMPTY
NOTFOUND
OperationStatus.
<summary totalCount=\\\"	@Cleaner
primaryDatabase
\\\" totalSize=\\\"	@Cleaner
Can\'t use as primary:
\\\" totalINCount=\\\"	@Cleaner
<<\\"Duplicates must not be allowed for a primary database: \\">>
\\\" totalINSize=\\\"	@Cleaner
\\\" totalLNCount=\\\"	@Cleaner
\\\" totalLNSize=\\\"	@Cleaner
Primary and secondary databases must be in the same environment
\\\" obsoleteINCount=\\\"	@Cleaner
\\\" obsoleteLNCount=\\\"	@Cleaner
secConfig.getKeyCreator() and getMultiKeyCreator() may not both be non-null
\\\"/>	@Cleaner
secConfig and getKeyCreator()/getMultiKeyCreator() may be null only if the primary database is read-only
secConfig.getForeignKeyNullifier() and getForeignMultiKeyNullifier() may not both be non-null
ForeignKeyNullifier or ForeignMultiKeyNullifier must be non-null when ForeignKeyDeleteAction is NULLIFY
ForeignKeyNullifier may not be used with SecondaryMultiKeyCreator -- use ForeignMultiKeyNullifier instead
<<\\"Duplicates must not be allowed for a foreign key  database: \\">>
Nested transactions are not supported yet.	@Transactions
<<\\"Secondary is already associated with a different primary: \\">>
TxnCommit
SecondaryDatabase open	@Logging_Finest
<<\\"XA Transaction \\">>	@Transactions
<Transaction id=\\\"	@(Transactions) /\ (Transactions)
\\\"	@(Transactions) /\ (Transactions)
<<\\" name=\\\"\\">>	@(Transactions) /\ (Transactions)
\\\"	@(Transactions) /\ (Transactions)
>	@(Transactions) /\ (Transactions)
<<\\"Transaction \\">>	@Transactions
key
Can\'t call SecondaryDatabase.delete:
SecondaryDatabase.delete	@Logging_Finest
r
rw
key
pKey
data
Can\'t call SecondaryDatabase.get:
SecondaryDatabase.get	@Logging_Finest
SET
BOTH
SET_RANGE
BOTH_RANGE
SearchMode.
key
pKey
data
Can\'t call SecondaryDatabase.getSearchBoth:
SecondaryDatabase.getSearchBoth	@Logging_Finest
<<\\"Cursor.count: \\">>	@Logging_Finest
delete
<<\\"Cursor.delete: \\">>	@Logging_Finest
key
data
put
<<\\"Cursor.put: \\">>	@Logging_Finest
key
data
putNoOverwrite
<<\\"Cursor.putNoOverwrite: \\">>	@Logging_Finest
key
data
putNoDupData
<<\\"Cursor.putNoDupData: \\">>	@Logging_Finest
data
putCurrent
<<\\"Cursor.putCurrent: \\">>	@Logging_Finest
Log statistics:
type
total
provisional
total
<<\\"Cursor.getCurrent: \\">>	@Logging_Finest
min
max
avg
entries
<<\\"\\">>
count
count
bytes
bytes
bytes
bytes
as % of log
<<\\"Cursor.getFirst: \\">>	@Logging_Finest
<<\\"Cursor.getLast: \\">>	@Logging_Finest
key/data
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"Cursor.getNext: \\">>	@Logging_Finest
<<\\"\\">>
(
<<\\"\nTotal bytes in portion of log read: \\">>
<<\\"Total number of entries: \\">>
<<\\"Cursor.getNextDup: \\">>	@Logging_Finest
<<\\" \\">>
<<\\"Cursor.getNextNoDup: \\">>	@Logging_Finest
<<\\"Cursor.getPrev: \\">>	@Logging_Finest
<<\\"Cursor.getPrevDup: \\">>	@Logging_Finest
\nPer checkpoint interval info:
lnTxn
ln
mapLNTxn
mapLN
end-end
end-start
start-end
maxLNReplay
ckptEnd
<<\\"Cursor.getPrevNoDup: \\">>	@Logging_Finest
key
data
<<\\"Cursor.getSearchKey: \\">>	@Logging_Finest
key
data
<<\\"Cursor.getSearchKeyRange: \\">>	@Logging_Finest
\\"<bin>\\"
<<\\"Secondary \\">>
\\"</bin>\\"
<<\\"Cursor.getSearchBoth: \\">>	@Logging_Finest
<<\\"Cursor.getSearchBothRange: \\">>	@Logging_Finest
<<\\"Secondary \\">>
<<\\"Could not insert secondary key in \\">>
<<\\"Secondary \\">>
<<\\"Secondary \\">>
nodeId=
Operation not allowed on a secondary
put passed a null DatabaseEntry arg
put passed a null DatabaseEntry arg
unknown PutMode
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
BIN must be latched before evicting LNs	@Evictor /\ Latches
This statement would have triggered an Exception: $stack45 = result#4.<com.sleepycat.je.dbi.CursorImpl$KeyChangeStatus: com.sleepycat.je.OperationStatus status>
<<\\"Attempt to \\">>	@DeleteOp
<bin>
</bin>
BIN
\\".jdb\\"
\\".cif\\"
\\".del\\"
\\".bad\\"
\\".lck\\"
.del
.jdb
.jdb
.del
<<\\"Error Key \\">>
UNKNOWN
<<\\"Error Data \\">>
UNKNOWN
<<\\"Environment home \\">>
<<\\"maxBytes parameter to Database.preload() was specified as \\">>	@Memory_Budget
<database id=\\\"
\\\"
<<\\" btc=\\\"\\">>
\\\"
<<\\" dupc=\\\"\\">>
\\\"
/>
.jdb
Btree
Duplicate
couldn\'t instantiate class comparator
<database>
\\\"/>
<btcf name=\\\"
\\\"/>
<dupcf name=\\\"
\\\"/>
</database>
<<\\"\\">>
.jdb
<<\\"Exception while trying to load \\">>
<<\\"Exception while trying to load \\">>
<<\\"\\">>
.
<<\\"Couldn\'t rename \\">>
<<\\"Couldn\'t delete \\">>
Usage: EnvironmentParams <samplePropertyFile>
####################################################\n# Example Berkeley DB, Java Edition property file\n# Each parameter is set to its default value\n####################################################\n\n
#
unknown GetMode
<<\\"Couldn\'t open file \\">>
<<\\"Couldn\'t open file \\">>
Channel closed, may be due to thread interrupt
<<\\"IOException caught: \\">>
<<\\"File \\">>
\\\">
</INDeleteEntry>
<<\\"A transaction was not supplied when opening this cursor: \\">>
FileManager would overwrite non-empty file 0x
key
generated for testing
data
key
File closed, may be due to thread interrupt
data
generated for testing	@DiskFullErro
ABORT
CASCADE
NULLIFY
ForeignKeyDeleteAction.
<knownDeleted val=\\\"
true
false
\\\"/>
----- Event Dump -----
je.lck	@(Environment_Locking) /\ (Environment_Locking)
\\"<dbin>\\"
\\"</dbin>\\"
rw	@(Environment_Locking) /\ (Environment_Locking)
<<\\"A je.lckfile exists in \\">>	@(Environment_Locking) /\ (Environment_Locking)
shared	@(Environment_Locking) /\ (Environment_Locking)
single writer	@(Environment_Locking) /\ (Environment_Locking)
<<\\"The Environment directory \\">>
<<\\"Pass 1: \\">>
<<\\"Pass 2: \\">>
<<\\"End: \\">>
<dbin>
</dbin>
<<\\"processing file \\">>
<dupkey>
<<\\".jdb  \\">>
<<\\"\\">>
</dupkey>
Write after RunRecoveryException
Randomly generated for testing
\\"LatchImpl\\"
DBIN
<<\\"Already name mapped for dbId: \\">>
LatchImpl	@Latches
<<\\"Already saw dupSort entry for dbId: \\">>
waitTarget.active but not owner	@(Latches) /\ (Latches)
db
DATA=END
delete
<<\\"SecondaryCursor.delete: \\">>	@Logging_Finest
\\\"/>
<<\\"SecondaryCursor.getCurrent: \\">>	@Logging_Finest
<<\\"SecondaryCursor.getFirst: \\">>	@Logging_Finest
<<\\"Shutting down \\">>
\\\" gTxnId=\\\"
Exiting
null
Continuing
\\\" bqual=\\\"
<<\\"SecondaryCursor.getLast: \\">>	@Logging_Finest
null
\\\"/>
\\"_jeIdMap\\"
<<\\"SecondaryCursor.getNext: \\">>	@Logging_Finest
\\"_jeNameMap\\"
\\"_jeUtilization\\"
_jeIdMap
_jeNameMap
_jeUtilization
_jeIdMap
_jeNameMap
_jeIdMap
_jeNameMap
<<\\"SecondaryCursor.getNextDup: \\">>	@Logging_Finest
LN_TX
LN
MapLN_TX
MapLN
NameLN_TX
NameLN
DelDupLN_TX
DelDupLN
DupCountLN_TX
<<\\"SecondaryCursor.getNextNoDup: \\">>	@Logging_Finest
DupCountLN
FileSummaryLN	@Cleaner
IN
BIN
DIN
DBIN
Root
Commit
Abort
CkptStart
CkptEnd
<<\\"SecondaryCursor.getPrev: \\">>	@Logging_Finest
INDelete
BINDelta
DupBINDelta
Trace
FileHeader
INDupDelete
Prepare
<<\\"SecondaryCursor.getPrevDup: \\">>	@Logging_Finest
<<\\"can\'t find database \\">>
<<\\"SecondaryCursor.getPrevNoDup: \\">>	@Logging_Finest
<<\\"Attempted to \\">>
key
pKey
data
<<\\"Can\'t \\">>
<<\\"SecondaryCursor.getSearchKey: \\">>	@Logging_Finest
\\"INCompress:\\"
rename	@RenameOp
key
pKey
data
<<\\"SecondaryCursor.getSearchKeyRange: \\">>	@Logging_Finest
remove	@DeleteOp
\\\"/>	@(INCompressor) /\ (INCompressor)
key
pKey
data
<<\\"SecondaryCursor.getSearchBoth: \\">>	@Logging_Finest
truncate	@TruncateOp
INCompressor.addToQueue should never be called.	@INCompressor
key
pKey
data
<<\\"SecondaryCursor.getSearchBothRange: \\">>	@Logging_Finest
<<\\"Database \\">>	@TruncateOp
<<\\"Can\'t truncate database \\">>	@TruncateOp
<<\\"InCompress.doCompress called, queue size: \\">>	@INCompressor /\ Logging_Fine
key
pKey
data
Already closed
_jeIdMap
_jeNameMap
key
<<\\"JoinCursor.getNext(key): \\">>	@Logging_Finest
UTF-8
key
data
<<\\"JoinCursor.getNext(key,data): \\">>	@Logging_Finest
UTF-8
Secondary corrupt
<dbtree lastId = \\\"
\\\">
<idDb>
</idDb><nameDb>
</nameDb>
</dbtree>
<dbTree lastDbId =\\\"
DbState.
\\\">
</dbtree>
NEXT
PREV
NEXT_DUP
PREV_DUP
NEXT_NODUP
PREV_NODUP
<<\\"\\">>
\\\"/>
<offsets size=\\\"
\\\">
0x
</offsets>
<offsets size=\\\"0\\\"/>
<<\\"Dup Offset \\">>
.bad
<<\\"usage: \\">>	@Statistics /\ Verifier
<<\\"usage: \\">>	@(Statistics /\ Verifier) /\ (Statistics /\ Verifier)
<<\\"Wrong filenum in header for file \\">>
-h requires an argument	@Statistics /\ Verifier
-s requires an argument	@Statistics /\ Verifier
-v requires a positive argument	@Statistics /\ Verifier
-v requires an argument	@Statistics /\ Verifier
-h is a required argument	@Statistics /\ Verifier
-s is a required argument	@Statistics /\ Verifier
<<\\"Expected log version 3 or earlier but found \\">>
<<\\"DbStat.stats of \\">>	@(Statistics /\ Verifier) /\ (Logging_Info /\ Verifier /\ Statistics)
<FileHeader num=\\\"0x
\\\" lastEntryInPrevFileOffset=\\\"0x
\\\" logVersion=\\\"0x
\\\"/>
<<\\"DbStat.stats of \\">>	@(Statistics /\ Verifier) /\ (Logging_Info /\ Verifier /\ Statistics)
<<\\"Obsolete lsns contains valid lsn \\">>	@Verifier
<<\\"Tree contains obsolete lsn \\">>	@Verifier
Lsn mismatch	@Verifier
\\\" isProvisional=\\\"true
\\\" prev=\\\"0x
\\\">
</entry>
\\"  File    Size (KB)  % Used\n--------  ---------  ------\\"
<<\\" TOTALS \\">>	@(Cleaner) /\ (Cleaner)
<<\\"  \\">>	@(Cleaner) /\ (Cleaner)
<<\\"     \\">>	@(Cleaner) /\ (Cleaner)
<<\\"null buffer given to checksum validation, probably  result of 0\'s in log file. \\">>	@Checksum
<<\\"Location \\">>	@Checksum
<<\\"Location \\">>	@Checksum
\\"<din>\\"
\\"</din>\\"
\\"daemon\\"
\\"manual\\"
\\"critical\\"
\\\"/>	@(Evictor) /\ (Evictor)
Evictor.addToQueue should never be called.	@Evictor /\ EvictorDaemon
daemon	@Evictor /\ EvictorDaemon
<din>
</din>
critical	@Evictor /\ Memory_Budget /\ Critical_Eviction
<dupkey>
<<\\"\\">>
</dupkey>
<dupCountLN/>
DIN
.
.
Evictor: pass=	@Logging_Evictor /\ Evictor /\ Logging_Base
Evictor: pass=	@Logging_Evictor /\ Evictor /\ Logging_Base
Evictor: pass=	@Logging_Evictor /\ Evictor /\ Logging_Base
NULL_LSN without KnownDeleted
<<\\"latches held = \\">>	@Evictor
\\\">
</ref>
<lsn/>
<key/>
<<\\" IN type=\\">>	@Evictor
<target/>
<<\\"Database \\">>	@Evictor
<knownDeleted val=\\\"
\\\"/>
<pendingDeleted val=\\\"
\\\"/>
\\\"/>
All nodes should have been loaded	@Cleaner
DEFAULT
READ_UNCOMMITTED
READ_COMMITTED
RMW
LockMode.
.
.
.
.
<<\\" (\\">>
)
,
,	@Transactions
<DatabaseEntry
>
nGets=	@(Statistics) /\ (Statistics)
