<com.sleepycat.je.util.DbRunAction: void main(java.lang.String[])>/assign/instruction132	132	<com.sleepycat.je.util.DbRunAction: void main(java.lang.String[])>/$i4	<com.sleepycat.je.util.DbRunAction: void main(java.lang.String[])>
<com.sleepycat.util.FastOutputStream: void makeSpace(int)>/assign/instruction6	6	<com.sleepycat.util.FastOutputStream: void makeSpace(int)>/$i1	<com.sleepycat.util.FastOutputStream: void makeSpace(int)>
<com.sleepycat.je.txn.Lock: com.sleepycat.je.txn.LockType transferMultiple(com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker[],com.sleepycat.je.dbi.MemoryBudget,int)>/assign/instruction48	48	<com.sleepycat.je.txn.Lock: com.sleepycat.je.txn.LockType transferMultiple(com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker[],com.sleepycat.je.dbi.MemoryBudget,int)>/$i3	<com.sleepycat.je.txn.Lock: com.sleepycat.je.txn.LockType transferMultiple(com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker[],com.sleepycat.je.dbi.MemoryBudget,int)>
<com.sleepycat.util.FastOutputStream: void writeFast(byte[])>/assign/instruction7	7	<com.sleepycat.util.FastOutputStream: void writeFast(byte[])>/$i2	<com.sleepycat.util.FastOutputStream: void writeFast(byte[])>
<com.sleepycat.je.utilint.JarMain: void main(java.lang.String[])>/assign/instruction2	2	<com.sleepycat.je.utilint.JarMain: void main(java.lang.String[])>/$i0	<com.sleepycat.je.utilint.JarMain: void main(java.lang.String[])>
<com.sleepycat.util.FastOutputStream: void bump(int)>/assign/instruction8	8	<com.sleepycat.util.FastOutputStream: void bump(int)>/$i5_$$A_1	<com.sleepycat.util.FastOutputStream: void bump(int)>
<com.sleepycat.je.cleaner.PackedOffsets: void writeToLog(java.nio.ByteBuffer)>/assign/instruction19	19	<com.sleepycat.je.cleaner.PackedOffsets: void writeToLog(java.nio.ByteBuffer)>/$i2	<com.sleepycat.je.cleaner.PackedOffsets: void writeToLog(java.nio.ByteBuffer)>
<com.sleepycat.je.dbi.DbTree: boolean isReservedDbName(java.lang.String)>/assign/instruction15	15	<com.sleepycat.je.dbi.DbTree: boolean isReservedDbName(java.lang.String)>/$i0	<com.sleepycat.je.dbi.DbTree: boolean isReservedDbName(java.lang.String)>
<com.sleepycat.je.txn.Lock: com.sleepycat.je.txn.LockInfo cloneLockInfo(com.sleepycat.je.txn.LockInfo,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker[],com.sleepycat.je.dbi.MemoryBudget,int)>/assign/instruction24	24	<com.sleepycat.je.txn.Lock: com.sleepycat.je.txn.LockInfo cloneLockInfo(com.sleepycat.je.txn.LockInfo,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker[],com.sleepycat.je.dbi.MemoryBudget,int)>/$i0	<com.sleepycat.je.txn.Lock: com.sleepycat.je.txn.LockInfo cloneLockInfo(com.sleepycat.je.txn.LockInfo,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker[],com.sleepycat.je.dbi.MemoryBudget,int)>
<com.sleepycat.je.log.LogUtils: int getXidSize(javax.transaction.xa.Xid)>/assign/instruction7	7	<com.sleepycat.je.log.LogUtils: int getXidSize(javax.transaction.xa.Xid)>/$i3_$$A_1	<com.sleepycat.je.log.LogUtils: int getXidSize(javax.transaction.xa.Xid)>
<com.sleepycat.je.tree.IN: boolean needsSplitting()>/assign/instruction3	3	<com.sleepycat.je.tree.IN: boolean needsSplitting()>/$i1	<com.sleepycat.je.tree.IN: boolean needsSplitting()>
<com.sleepycat.je.util.DbPrintLog: void main(java.lang.String[])>/assign/instruction189	189	<com.sleepycat.je.util.DbPrintLog: void main(java.lang.String[])>/$i0	<com.sleepycat.je.util.DbPrintLog: void main(java.lang.String[])>
<com.sleepycat.util.FastInputStream: int read(byte[])>/assign/instruction3	3	<com.sleepycat.util.FastInputStream: int read(byte[])>/$i0	<com.sleepycat.util.FastInputStream: int read(byte[])>
<com.sleepycat.je.DatabaseEntry: void setData(byte[])>/assign/instruction9	9	<com.sleepycat.je.DatabaseEntry: void setData(byte[])>/$i0_$$A_1	<com.sleepycat.je.DatabaseEntry: void setData(byte[])>
<com.sleepycat.je.dbi.CursorImpl: void setDbt(com.sleepycat.je.DatabaseEntry,byte[])>/assign/instruction23	23	<com.sleepycat.je.dbi.CursorImpl: void setDbt(com.sleepycat.je.DatabaseEntry,byte[])>/$i2	<com.sleepycat.je.dbi.CursorImpl: void setDbt(com.sleepycat.je.DatabaseEntry,byte[])>
<com.sleepycat.je.util.DbRecover: void main(java.lang.String[])>/assign/instruction74	74	<com.sleepycat.je.util.DbRecover: void main(java.lang.String[])>/$i0	<com.sleepycat.je.util.DbRecover: void main(java.lang.String[])>
<com.sleepycat.je.txn.Lock: com.sleepycat.je.txn.LockType transferMultiple(com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker[],com.sleepycat.je.dbi.MemoryBudget,int)>/assign/instruction7	7	<com.sleepycat.je.txn.Lock: com.sleepycat.je.txn.LockType transferMultiple(com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker[],com.sleepycat.je.dbi.MemoryBudget,int)>/$i0	<com.sleepycat.je.txn.Lock: com.sleepycat.je.txn.LockType transferMultiple(com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker[],com.sleepycat.je.dbi.MemoryBudget,int)>
<com.sleepycat.je.txn.Lock: com.sleepycat.je.txn.LockType transferMultiple(com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker[],com.sleepycat.je.dbi.MemoryBudget,int)>/assign/instruction135	135	<com.sleepycat.je.txn.Lock: com.sleepycat.je.txn.LockType transferMultiple(com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker[],com.sleepycat.je.dbi.MemoryBudget,int)>/$i1	<com.sleepycat.je.txn.Lock: com.sleepycat.je.txn.LockType transferMultiple(com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker[],com.sleepycat.je.dbi.MemoryBudget,int)>
<com.sleepycat.util.FastOutputStream: void writeFast(byte[])>/assign/instruction17	17	<com.sleepycat.util.FastOutputStream: void writeFast(byte[])>/$i6	<com.sleepycat.util.FastOutputStream: void writeFast(byte[])>
<com.sleepycat.je.cleaner.PackedOffsets: void writeToLog(java.nio.ByteBuffer)>/assign/instruction8	8	<com.sleepycat.je.cleaner.PackedOffsets: void writeToLog(java.nio.ByteBuffer)>/$i1	<com.sleepycat.je.cleaner.PackedOffsets: void writeToLog(java.nio.ByteBuffer)>
<com.sleepycat.je.util.DbDump: boolean parseArgs(java.lang.String[])>/assign/instruction4	4	<com.sleepycat.je.util.DbDump: boolean parseArgs(java.lang.String[])>/nArgs#_143	<com.sleepycat.je.util.DbDump: boolean parseArgs(java.lang.String[])>
<com.sleepycat.util.FastInputStream: void <init>(byte[])>/assign/instruction5	5	<com.sleepycat.util.FastInputStream: void <init>(byte[])>/$i0	<com.sleepycat.util.FastInputStream: void <init>(byte[])>
<com.sleepycat.util.FastOutputStream: void writeFast(byte[])>/assign/instruction4	4	<com.sleepycat.util.FastOutputStream: void writeFast(byte[])>/$i0	<com.sleepycat.util.FastOutputStream: void writeFast(byte[])>
<com.sleepycat.je.tree.TreeUtils: java.lang.String dumpByteArray(byte[])>/assign/instruction18	18	<com.sleepycat.je.tree.TreeUtils: java.lang.String dumpByteArray(byte[])>/$i0	<com.sleepycat.je.tree.TreeUtils: java.lang.String dumpByteArray(byte[])>
<com.sleepycat.je.JoinCursor: void <init>(com.sleepycat.je.txn.Locker,com.sleepycat.je.Database,com.sleepycat.je.Cursor[],com.sleepycat.je.JoinConfig)>/assign/instruction21	21	<com.sleepycat.je.JoinCursor: void <init>(com.sleepycat.je.txn.Locker,com.sleepycat.je.Database,com.sleepycat.je.Cursor[],com.sleepycat.je.JoinConfig)>/$i1	<com.sleepycat.je.JoinCursor: void <init>(com.sleepycat.je.txn.Locker,com.sleepycat.je.Database,com.sleepycat.je.Cursor[],com.sleepycat.je.JoinConfig)>
<com.sleepycat.je.tree.Key: void <init>(byte[])>/assign/instruction12	12	<com.sleepycat.je.tree.Key: void <init>(byte[])>/$i1	<com.sleepycat.je.tree.Key: void <init>(byte[])>
<com.sleepycat.je.tree.IN: void dumpLog(java.lang.StringBuffer,boolean)>/assign/instruction31	31	<com.sleepycat.je.tree.IN: void dumpLog(java.lang.StringBuffer,boolean)>/$i2	<com.sleepycat.je.tree.IN: void dumpLog(java.lang.StringBuffer,boolean)>
<com.sleepycat.je.JoinCursor$1: int compare(java.lang.Object,java.lang.Object)>/assign/instruction33	33	<com.sleepycat.je.JoinCursor$1: int compare(java.lang.Object,java.lang.Object)>/$i1	<com.sleepycat.je.JoinCursor$1: int compare(java.lang.Object,java.lang.Object)>
<com.sleepycat.je.JoinCursor: void <init>(com.sleepycat.je.txn.Locker,com.sleepycat.je.Database,com.sleepycat.je.Cursor[],com.sleepycat.je.JoinConfig)>/assign/instruction48	48	<com.sleepycat.je.JoinCursor: void <init>(com.sleepycat.je.txn.Locker,com.sleepycat.je.Database,com.sleepycat.je.Cursor[],com.sleepycat.je.JoinConfig)>/$i8	<com.sleepycat.je.JoinCursor: void <init>(com.sleepycat.je.txn.Locker,com.sleepycat.je.Database,com.sleepycat.je.Cursor[],com.sleepycat.je.JoinConfig)>
<com.sleepycat.je.tree.LN: void <init>(byte[])>/assign/instruction9	9	<com.sleepycat.je.tree.LN: void <init>(byte[])>/$i0	<com.sleepycat.je.tree.LN: void <init>(byte[])>
<com.sleepycat.je.cleaner.PackedOffsets$Iterator: boolean hasNext()>/assign/instruction8	8	<com.sleepycat.je.cleaner.PackedOffsets$Iterator: boolean hasNext()>/$i1	<com.sleepycat.je.cleaner.PackedOffsets$Iterator: boolean hasNext()>
<com.sleepycat.je.JoinCursor: void close(com.sleepycat.je.DatabaseException)>/assign/instruction26	26	<com.sleepycat.je.JoinCursor: void close(com.sleepycat.je.DatabaseException)>/$i0	<com.sleepycat.je.JoinCursor: void close(com.sleepycat.je.DatabaseException)>
<com.sleepycat.je.util.DbLoad: com.sleepycat.je.util.DbLoad parseArgs(java.lang.String[])>/assign/instruction7	7	<com.sleepycat.je.util.DbLoad: com.sleepycat.je.util.DbLoad parseArgs(java.lang.String[])>/nArgs#_89	<com.sleepycat.je.util.DbLoad: com.sleepycat.je.util.DbLoad parseArgs(java.lang.String[])>
<com.sleepycat.je.dbi.CursorImpl: void setDbt(com.sleepycat.je.DatabaseEntry,byte[])>/assign/instruction21	21	<com.sleepycat.je.dbi.CursorImpl: void setDbt(com.sleepycat.je.DatabaseEntry,byte[])>/$i0	<com.sleepycat.je.dbi.CursorImpl: void setDbt(com.sleepycat.je.DatabaseEntry,byte[])>
<com.sleepycat.je.log.LogUtils: void writeByteArray(java.nio.ByteBuffer,byte[])>/assign/instruction3	3	<com.sleepycat.je.log.LogUtils: void writeByteArray(java.nio.ByteBuffer,byte[])>/$i0	<com.sleepycat.je.log.LogUtils: void writeByteArray(java.nio.ByteBuffer,byte[])>
<com.sleepycat.je.tree.LN: byte[] copyData()>/assign/instruction3	3	<com.sleepycat.je.tree.LN: byte[] copyData()>/len#_102	<com.sleepycat.je.tree.LN: byte[] copyData()>
<com.sleepycat.je.log.LogUtils: int getXidSize(javax.transaction.xa.Xid)>/assign/instruction14	14	<com.sleepycat.je.log.LogUtils: int getXidSize(javax.transaction.xa.Xid)>/$i4_$$A_1	<com.sleepycat.je.log.LogUtils: int getXidSize(javax.transaction.xa.Xid)>
<com.sleepycat.je.log.LogUtils$XidImpl: boolean compareByteArrays(byte[],byte[])>/assign/instruction12	12	<com.sleepycat.je.log.LogUtils$XidImpl: boolean compareByteArrays(byte[],byte[])>/$i0	<com.sleepycat.je.log.LogUtils$XidImpl: boolean compareByteArrays(byte[],byte[])>
<com.sleepycat.je.tree.IN: boolean adjustFileNumbers(long)>/assign/instruction40	40	<com.sleepycat.je.tree.IN: boolean adjustFileNumbers(long)>/$i12	<com.sleepycat.je.tree.IN: boolean adjustFileNumbers(long)>
<com.sleepycat.je.util.DbRunAction: void main(java.lang.String[])>/assign/instruction6	6	<com.sleepycat.je.util.DbRunAction: void main(java.lang.String[])>/$i0	<com.sleepycat.je.util.DbRunAction: void main(java.lang.String[])>
<com.sleepycat.je.tree.IN: int insertEntry1(com.sleepycat.je.tree.ChildReference)>/assign/instruction5	5	<com.sleepycat.je.tree.IN: int insertEntry1(com.sleepycat.je.tree.ChildReference)>/$i0	<com.sleepycat.je.tree.IN: int insertEntry1(com.sleepycat.je.tree.ChildReference)>
<com.sleepycat.je.tree.Key: int hashCode()>/assign/instruction14	14	<com.sleepycat.je.tree.Key: int hashCode()>/$i0	<com.sleepycat.je.tree.Key: int hashCode()>
<com.sleepycat.je.log.LogUtils$XidImpl: boolean compareByteArrays(byte[],byte[])>/assign/instruction11	11	<com.sleepycat.je.log.LogUtils$XidImpl: boolean compareByteArrays(byte[],byte[])>/$i1	<com.sleepycat.je.log.LogUtils$XidImpl: boolean compareByteArrays(byte[],byte[])>
<com.sleepycat.je.cleaner.PackedOffsets: int getLogSize()>/assign/instruction7	7	<com.sleepycat.je.cleaner.PackedOffsets: int getLogSize()>/$i3	<com.sleepycat.je.cleaner.PackedOffsets: int getLogSize()>
<com.sleepycat.je.cleaner.PackedOffsets: void pack(long[])>/assign/instruction3	3	<com.sleepycat.je.cleaner.PackedOffsets: void pack(long[])>/$i0	<com.sleepycat.je.cleaner.PackedOffsets: void pack(long[])>
<com.sleepycat.je.cleaner.OffsetList: long[] toArray()>/assign/instruction9	9	<com.sleepycat.je.cleaner.OffsetList: long[] toArray()>/$i2	<com.sleepycat.je.cleaner.OffsetList: long[] toArray()>
<com.sleepycat.util.FastInputStream: int readFast(byte[])>/assign/instruction3	3	<com.sleepycat.util.FastInputStream: int readFast(byte[])>/$i0	<com.sleepycat.util.FastInputStream: int readFast(byte[])>
<com.sleepycat.util.FastOutputStream: void writeFast(int)>/assign/instruction6	6	<com.sleepycat.util.FastOutputStream: void writeFast(int)>/$i1	<com.sleepycat.util.FastOutputStream: void writeFast(int)>
<com.sleepycat.je.dbi.CursorImpl: void setDbt(com.sleepycat.je.DatabaseEntry,byte[])>/assign/instruction27	27	<com.sleepycat.je.dbi.CursorImpl: void setDbt(com.sleepycat.je.DatabaseEntry,byte[])>/$i3	<com.sleepycat.je.dbi.CursorImpl: void setDbt(com.sleepycat.je.DatabaseEntry,byte[])>
<com.sleepycat.je.txn.Lock: com.sleepycat.je.txn.LockType transferMultiple(com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker[],com.sleepycat.je.dbi.MemoryBudget,int)>/assign/instruction113	113	<com.sleepycat.je.txn.Lock: com.sleepycat.je.txn.LockType transferMultiple(com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker[],com.sleepycat.je.dbi.MemoryBudget,int)>/$i2	<com.sleepycat.je.txn.Lock: com.sleepycat.je.txn.LockType transferMultiple(com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker[],com.sleepycat.je.dbi.MemoryBudget,int)>
<com.sleepycat.util.FastOutputStream: void writeFast(byte[],int,int)>/assign/instruction8	8	<com.sleepycat.util.FastOutputStream: void writeFast(byte[],int,int)>/$i1	<com.sleepycat.util.FastOutputStream: void writeFast(byte[],int,int)>
<com.sleepycat.je.log.LogUtils$XidImpl: boolean compareByteArrays(byte[],byte[])>/assign/instruction26	26	<com.sleepycat.je.log.LogUtils$XidImpl: boolean compareByteArrays(byte[],byte[])>/$i2	<com.sleepycat.je.log.LogUtils$XidImpl: boolean compareByteArrays(byte[],byte[])>
<com.sleepycat.je.Sequence: long get(com.sleepycat.je.Transaction,int)>/assign/instruction130	130	<com.sleepycat.je.Sequence: long get(com.sleepycat.je.Transaction,int)>/adjust_$$A_4#_300	<com.sleepycat.je.Sequence: long get(com.sleepycat.je.Transaction,int)>
<com.sleepycat.je.tree.IN: int getMaxEntries()>/assign/instruction3	3	<com.sleepycat.je.tree.IN: int getMaxEntries()>/$i0	<com.sleepycat.je.tree.IN: int getMaxEntries()>
<com.sleepycat.je.tree.Key: void <init>(byte[])>/assign/instruction8	8	<com.sleepycat.je.tree.Key: void <init>(byte[])>/$i0	<com.sleepycat.je.tree.Key: void <init>(byte[])>
<com.sleepycat.je.utilint.JarMain: void main(java.lang.String[])>/assign/instruction17	17	<com.sleepycat.je.utilint.JarMain: void main(java.lang.String[])>/$i1	<com.sleepycat.je.utilint.JarMain: void main(java.lang.String[])>
<com.sleepycat.je.log.JEFileFilter: boolean matches(java.lang.String)>/assign/instruction15	15	<com.sleepycat.je.log.JEFileFilter: boolean matches(java.lang.String)>/$i0	<com.sleepycat.je.log.JEFileFilter: boolean matches(java.lang.String)>
<com.sleepycat.je.log.LogUtils: void writeXid(java.nio.ByteBuffer,javax.transaction.xa.Xid)>/assign/instruction19	19	<com.sleepycat.je.log.LogUtils: void writeXid(java.nio.ByteBuffer,javax.transaction.xa.Xid)>/$i3	<com.sleepycat.je.log.LogUtils: void writeXid(java.nio.ByteBuffer,javax.transaction.xa.Xid)>
<com.sleepycat.je.tree.Key: int compareUnsignedBytes(byte[],byte[])>/assign/instruction4	4	<com.sleepycat.je.tree.Key: int compareUnsignedBytes(byte[],byte[])>/a2Len#_115	<com.sleepycat.je.tree.Key: int compareUnsignedBytes(byte[],byte[])>
<com.sleepycat.je.dbi.DbEnvState: void checkState(com.sleepycat.je.dbi.DbEnvState[],com.sleepycat.je.dbi.DbEnvState)>/assign/instruction14	14	<com.sleepycat.je.dbi.DbEnvState: void checkState(com.sleepycat.je.dbi.DbEnvState[],com.sleepycat.je.dbi.DbEnvState)>/$i0	<com.sleepycat.je.dbi.DbEnvState: void checkState(com.sleepycat.je.dbi.DbEnvState[],com.sleepycat.je.dbi.DbEnvState)>
<com.sleepycat.util.FastOutputStream: void writeFast(byte[])>/assign/instruction13	13	<com.sleepycat.util.FastOutputStream: void writeFast(byte[])>/$i4	<com.sleepycat.util.FastOutputStream: void writeFast(byte[])>
<com.sleepycat.je.tree.Key: int compareUnsignedBytes(byte[],byte[])>/assign/instruction3	3	<com.sleepycat.je.tree.Key: int compareUnsignedBytes(byte[],byte[])>/a1Len#_114	<com.sleepycat.je.tree.Key: int compareUnsignedBytes(byte[],byte[])>
<com.sleepycat.je.cleaner.PackedOffsets: void pack(long[])>/assign/instruction22	22	<com.sleepycat.je.cleaner.PackedOffsets: void pack(long[])>/$i2	<com.sleepycat.je.cleaner.PackedOffsets: void pack(long[])>
<com.sleepycat.je.tree.IN: int insertEntry1(com.sleepycat.je.tree.ChildReference)>/assign/instruction12	12	<com.sleepycat.je.tree.IN: int insertEntry1(com.sleepycat.je.tree.ChildReference)>/$i2	<com.sleepycat.je.tree.IN: int insertEntry1(com.sleepycat.je.tree.ChildReference)>
<com.sleepycat.je.log.LogUtils: void writeXid(java.nio.ByteBuffer,javax.transaction.xa.Xid)>/assign/instruction11	11	<com.sleepycat.je.log.LogUtils: void writeXid(java.nio.ByteBuffer,javax.transaction.xa.Xid)>/$i1	<com.sleepycat.je.log.LogUtils: void writeXid(java.nio.ByteBuffer,javax.transaction.xa.Xid)>
<com.sleepycat.je.cleaner.PackedOffsets: void pack(long[])>/assign/instruction30	30	<com.sleepycat.je.cleaner.PackedOffsets: void pack(long[])>/$i4	<com.sleepycat.je.cleaner.PackedOffsets: void pack(long[])>
<com.sleepycat.je.JoinCursor: void <init>(com.sleepycat.je.txn.Locker,com.sleepycat.je.Database,com.sleepycat.je.Cursor[],com.sleepycat.je.JoinConfig)>/assign/instruction30	30	<com.sleepycat.je.JoinCursor: void <init>(com.sleepycat.je.txn.Locker,com.sleepycat.je.Database,com.sleepycat.je.Cursor[],com.sleepycat.je.JoinConfig)>/$i5	<com.sleepycat.je.JoinCursor: void <init>(com.sleepycat.je.txn.Locker,com.sleepycat.je.Database,com.sleepycat.je.Cursor[],com.sleepycat.je.JoinConfig)>
<com.sleepycat.je.log.LogUtils$XidImpl: int hashCode()>/assign/instruction35	35	<com.sleepycat.je.log.LogUtils$XidImpl: int hashCode()>/$i0	<com.sleepycat.je.log.LogUtils$XidImpl: int hashCode()>
<com.sleepycat.je.dbi.CursorImpl: void setDbt(com.sleepycat.je.DatabaseEntry,byte[])>/assign/instruction16	16	<com.sleepycat.je.dbi.CursorImpl: void setDbt(com.sleepycat.je.DatabaseEntry,byte[])>/$i5_$$A_1	<com.sleepycat.je.dbi.CursorImpl: void setDbt(com.sleepycat.je.DatabaseEntry,byte[])>
<com.sleepycat.je.config.EnvironmentParams: void main(java.lang.String[])>/assign/instruction2	2	<com.sleepycat.je.config.EnvironmentParams: void main(java.lang.String[])>/$i0	<com.sleepycat.je.config.EnvironmentParams: void main(java.lang.String[])>
<com.sleepycat.util.UtfOps: int getByteLength(char[])>/assign/instruction2	2	<com.sleepycat.util.UtfOps: int getByteLength(char[])>/$i0	<com.sleepycat.util.UtfOps: int getByteLength(char[])>
<com.sleepycat.je.Sequence: com.sleepycat.je.DatabaseEntry copyEntry(com.sleepycat.je.DatabaseEntry)>/assign/instruction10	10	<com.sleepycat.je.Sequence: com.sleepycat.je.DatabaseEntry copyEntry(com.sleepycat.je.DatabaseEntry)>/$i1	<com.sleepycat.je.Sequence: com.sleepycat.je.DatabaseEntry copyEntry(com.sleepycat.je.DatabaseEntry)>
<com.sleepycat.je.JoinCursor: void <init>(com.sleepycat.je.txn.Locker,com.sleepycat.je.Database,com.sleepycat.je.Cursor[],com.sleepycat.je.JoinConfig)>/assign/instruction60	60	<com.sleepycat.je.JoinCursor: void <init>(com.sleepycat.je.txn.Locker,com.sleepycat.je.Database,com.sleepycat.je.Cursor[],com.sleepycat.je.JoinConfig)>/$i3	<com.sleepycat.je.JoinCursor: void <init>(com.sleepycat.je.txn.Locker,com.sleepycat.je.Database,com.sleepycat.je.Cursor[],com.sleepycat.je.JoinConfig)>
<com.sleepycat.je.JoinCursor: void <init>(com.sleepycat.je.txn.Locker,com.sleepycat.je.Database,com.sleepycat.je.Cursor[],com.sleepycat.je.JoinConfig)>/assign/instruction23	23	<com.sleepycat.je.JoinCursor: void <init>(com.sleepycat.je.txn.Locker,com.sleepycat.je.Database,com.sleepycat.je.Cursor[],com.sleepycat.je.JoinConfig)>/$i2	<com.sleepycat.je.JoinCursor: void <init>(com.sleepycat.je.txn.Locker,com.sleepycat.je.Database,com.sleepycat.je.Cursor[],com.sleepycat.je.JoinConfig)>
<com.sleepycat.je.dbi.SortedLSNTreeWalker: void walkInternal()>/assign/instruction23	23	<com.sleepycat.je.dbi.SortedLSNTreeWalker: void walkInternal()>/$i0	<com.sleepycat.je.dbi.SortedLSNTreeWalker: void walkInternal()>
<com.sleepycat.je.tree.IN: void writeToLog(java.nio.ByteBuffer)>/assign/instruction13	13	<com.sleepycat.je.tree.IN: void writeToLog(java.nio.ByteBuffer)>/$i2	<com.sleepycat.je.tree.IN: void writeToLog(java.nio.ByteBuffer)>
<com.sleepycat.je.utilint.CmdUtil: java.lang.String getArg(java.lang.String[],int)>/assign/instruction3	3	<com.sleepycat.je.utilint.CmdUtil: java.lang.String getArg(java.lang.String[],int)>/$i0	<com.sleepycat.je.utilint.CmdUtil: java.lang.String getArg(java.lang.String[],int)>
<com.sleepycat.je.DatabaseEntry: void <init>(byte[])>/assign/instruction16	16	<com.sleepycat.je.DatabaseEntry: void <init>(byte[])>/$i0	<com.sleepycat.je.DatabaseEntry: void <init>(byte[])>
<com.sleepycat.je.dbi.SortedLSNTreeWalker: void maybeGetMoreINs()>/assign/instruction6	6	<com.sleepycat.je.dbi.SortedLSNTreeWalker: void maybeGetMoreINs()>/$i0	<com.sleepycat.je.dbi.SortedLSNTreeWalker: void maybeGetMoreINs()>
<com.sleepycat.je.log.FileManager: java.lang.Long getFollowingFileNum(long,boolean)>/assign/instruction25	25	<com.sleepycat.je.log.FileManager: java.lang.Long getFollowingFileNum(long,boolean)>/$i1	<com.sleepycat.je.log.FileManager: java.lang.Long getFollowingFileNum(long,boolean)>
<com.sleepycat.je.txn.Lock: com.sleepycat.je.txn.LockType transferMultiple(com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker[],com.sleepycat.je.dbi.MemoryBudget,int)>/assign/instruction26	26	<com.sleepycat.je.txn.Lock: com.sleepycat.je.txn.LockType transferMultiple(com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker[],com.sleepycat.je.dbi.MemoryBudget,int)>/$i4	<com.sleepycat.je.txn.Lock: com.sleepycat.je.txn.LockType transferMultiple(com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker[],com.sleepycat.je.dbi.MemoryBudget,int)>
<com.sleepycat.je.log.FileManager: java.lang.Long getFileNum(boolean)>/assign/instruction5	5	<com.sleepycat.je.log.FileManager: java.lang.Long getFileNum(boolean)>/$i0	<com.sleepycat.je.log.FileManager: java.lang.Long getFileNum(boolean)>
<com.sleepycat.je.JoinCursor: com.sleepycat.je.OperationStatus retrieveNext(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.LockMode)>/assign/instruction86	86	<com.sleepycat.je.JoinCursor: com.sleepycat.je.OperationStatus retrieveNext(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.LockMode)>/$i0	<com.sleepycat.je.JoinCursor: com.sleepycat.je.OperationStatus retrieveNext(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.LockMode)>
<com.sleepycat.je.tree.IN: void mutateToLongArray(int,long)>/assign/instruction5	5	<com.sleepycat.je.tree.IN: void mutateToLongArray(int,long)>/$i0	<com.sleepycat.je.tree.IN: void mutateToLongArray(int,long)>
<com.sleepycat.je.JoinCursor: void <init>(com.sleepycat.je.txn.Locker,com.sleepycat.je.Database,com.sleepycat.je.Cursor[],com.sleepycat.je.JoinConfig)>/assign/instruction74	74	<com.sleepycat.je.JoinCursor: void <init>(com.sleepycat.je.txn.Locker,com.sleepycat.je.Database,com.sleepycat.je.Cursor[],com.sleepycat.je.JoinConfig)>/$i4	<com.sleepycat.je.JoinCursor: void <init>(com.sleepycat.je.txn.Locker,com.sleepycat.je.Database,com.sleepycat.je.Cursor[],com.sleepycat.je.JoinConfig)>
<com.sleepycat.je.log.FileManager: boolean filesExist()>/assign/instruction4	4	<com.sleepycat.je.log.FileManager: boolean filesExist()>/$i0	<com.sleepycat.je.log.FileManager: boolean filesExist()>
<com.sleepycat.je.Database: com.sleepycat.je.JoinCursor join(com.sleepycat.je.Cursor[],com.sleepycat.je.JoinConfig)>/assign/instruction10	10	<com.sleepycat.je.Database: com.sleepycat.je.JoinCursor join(com.sleepycat.je.Cursor[],com.sleepycat.je.JoinConfig)>/$i0	<com.sleepycat.je.Database: com.sleepycat.je.JoinCursor join(com.sleepycat.je.Cursor[],com.sleepycat.je.JoinConfig)>
<com.sleepycat.je.log.LogUtils$XidImpl: int hashCode()>/assign/instruction16	16	<com.sleepycat.je.log.LogUtils$XidImpl: int hashCode()>/$i2	<com.sleepycat.je.log.LogUtils$XidImpl: int hashCode()>
<com.sleepycat.util.FastOutputStream: void bump(int)>/assign/instruction13	13	<com.sleepycat.util.FastOutputStream: void bump(int)>/$i1	<com.sleepycat.util.FastOutputStream: void bump(int)>
<com.sleepycat.je.log.LogUtils: int getByteArrayLogSize(byte[])>/assign/instruction2	2	<com.sleepycat.je.log.LogUtils: int getByteArrayLogSize(byte[])>/$i0	<com.sleepycat.je.log.LogUtils: int getByteArrayLogSize(byte[])>
<com.sleepycat.je.util.DbCacheSize: void measure(java.io.PrintStream,java.io.File,long,int,int,int,boolean)>/assign/instruction10	10	<com.sleepycat.je.util.DbCacheSize: void measure(java.io.PrintStream,java.io.File,long,int,int,int,boolean)>/$i0	<com.sleepycat.je.util.DbCacheSize: void measure(java.io.PrintStream,java.io.File,long,int,int,int,boolean)>
<com.sleepycat.je.log.FileManager: java.lang.String[] getFullFileNames(long)>/assign/instruction6	6	<com.sleepycat.je.log.FileManager: java.lang.String[] getFullFileNames(long)>/nSuffixes#_443	<com.sleepycat.je.log.FileManager: java.lang.String[] getFullFileNames(long)>
<com.sleepycat.util.UtfOps: byte[] stringToBytes(java.lang.String)>/assign/instruction9	9	<com.sleepycat.util.UtfOps: byte[] stringToBytes(java.lang.String)>/$i2	<com.sleepycat.util.UtfOps: byte[] stringToBytes(java.lang.String)>
<com.sleepycat.je.utilint.CmdUtil: void formatEntry(java.lang.StringBuffer,byte[],boolean)>/assign/instruction40	40	<com.sleepycat.je.utilint.CmdUtil: void formatEntry(java.lang.StringBuffer,byte[],boolean)>/$i3	<com.sleepycat.je.utilint.CmdUtil: void formatEntry(java.lang.StringBuffer,byte[],boolean)>
<com.sleepycat.util.UtfOps: int getCharLength(byte[])>/assign/instruction2	2	<com.sleepycat.util.UtfOps: int getCharLength(byte[])>/$i0	<com.sleepycat.util.UtfOps: int getCharLength(byte[])>
<com.sleepycat.je.log.FileManager: java.lang.Long getFileNum(boolean)>/assign/instruction11	11	<com.sleepycat.je.log.FileManager: java.lang.Long getFileNum(boolean)>/$i1	<com.sleepycat.je.log.FileManager: java.lang.Long getFileNum(boolean)>
<com.sleepycat.je.log.FileManager: com.sleepycat.je.log.FileHandle makeFileHandle(long,com.sleepycat.je.log.FileManager$FileMode)>/assign/instruction29	29	<com.sleepycat.je.log.FileManager: com.sleepycat.je.log.FileHandle makeFileHandle(long,com.sleepycat.je.log.FileManager$FileMode)>/$i4	<com.sleepycat.je.log.FileManager: com.sleepycat.je.log.FileHandle makeFileHandle(long,com.sleepycat.je.log.FileManager$FileMode)>
<com.sleepycat.je.cleaner.OffsetList$Segment: com.sleepycat.je.cleaner.OffsetList$Segment add(long)>/assign/instruction5	5	<com.sleepycat.je.cleaner.OffsetList$Segment: com.sleepycat.je.cleaner.OffsetList$Segment add(long)>/$i0	<com.sleepycat.je.cleaner.OffsetList$Segment: com.sleepycat.je.cleaner.OffsetList$Segment add(long)>
<com.sleepycat.je.utilint.JarMain: void main(java.lang.String[])>/assign/instruction20	20	<com.sleepycat.je.utilint.JarMain: void main(java.lang.String[])>/$i3	<com.sleepycat.je.utilint.JarMain: void main(java.lang.String[])>
<com.sleepycat.je.dbi.SortedLSNTreeWalker: void maybeGetMoreINs()>/assign/instruction22	22	<com.sleepycat.je.dbi.SortedLSNTreeWalker: void maybeGetMoreINs()>/nLSNs#_254	<com.sleepycat.je.dbi.SortedLSNTreeWalker: void maybeGetMoreINs()>
<com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>/assign/instruction14	14	<com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>/$i1	<com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>
<com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>/assign/instruction4	4	<com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>/$i0	<com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>
<com.sleepycat.je.JoinCursor: void <init>(com.sleepycat.je.txn.Locker,com.sleepycat.je.Database,com.sleepycat.je.Cursor[],com.sleepycat.je.JoinConfig)>/assign/instruction18	18	<com.sleepycat.je.JoinCursor: void <init>(com.sleepycat.je.txn.Locker,com.sleepycat.je.Database,com.sleepycat.je.Cursor[],com.sleepycat.je.JoinConfig)>/$i0	<com.sleepycat.je.JoinCursor: void <init>(com.sleepycat.je.txn.Locker,com.sleepycat.je.Database,com.sleepycat.je.Cursor[],com.sleepycat.je.JoinConfig)>
