<Main: void main(java.lang.String[])>/assign/instruction30	30	<Main: void main(java.lang.String[])>/$r2	<Main: Vertex[] V>	<Main: void main(java.lang.String[])>	@(Prog) /\ (Prog)
<Main: void main(java.lang.String[])>/assign/instruction32	32	<Main: void main(java.lang.String[])>/$r3	<Main: int[] startVertices>	<Main: void main(java.lang.String[])>	@(Prog) /\ (Prog)
<Main: void main(java.lang.String[])>/assign/instruction34	34	<Main: void main(java.lang.String[])>/$r4	<Main: int[] endVertices>	<Main: void main(java.lang.String[])>	@(Prog) /\ (Prog)
<Graph: void <clinit>()>/assign/instruction2	2	<Graph: void <clinit>()>/$numconstant0	<Graph: long last>	<Graph: void <clinit>()>	@Benchmark
<Graph: void <clinit>()>/assign/instruction4	4	<Graph: void <clinit>()>/$numconstant1	<Graph: long current>	<Graph: void <clinit>()>	@Benchmark
<Graph: void <clinit>()>/assign/instruction6	6	<Graph: void <clinit>()>/$numconstant2	<Graph: long accum>	<Graph: void <clinit>()>	@Benchmark
<Graph: void startProfile()>/assign/instruction2	2	<Graph: void startProfile()>/$numconstant0	<Graph: long accum>	<Graph: void startProfile()>	@(Benchmark) /\ (Benchmark)
<Graph: void startProfile()>/assign/instruction4	4	<Graph: void startProfile()>/$l0	<Graph: long current>	<Graph: void startProfile()>	@(Benchmark) /\ (Benchmark)
<Graph: void startProfile()>/assign/instruction6	6	<Graph: void startProfile()>/$l1	<Graph: long last>	<Graph: void startProfile()>	@(Benchmark) /\ (Benchmark)
<Graph: void stopProfile()>/assign/instruction2	2	<Graph: void stopProfile()>/$l0	<Graph: long current>	<Graph: void stopProfile()>	@(Benchmark) /\ (Benchmark)
<Graph: void stopProfile()>/assign/instruction8	8	<Graph: void stopProfile()>/$l5	<Graph: long accum>	<Graph: void stopProfile()>	@(Benchmark) /\ (Benchmark)
<Graph: void resumeProfile()>/assign/instruction2	2	<Graph: void resumeProfile()>/$l0	<Graph: long current>	<Graph: void resumeProfile()>	@(Benchmark) /\ (Benchmark)
<Graph: void resumeProfile()>/assign/instruction4	4	<Graph: void resumeProfile()>/$l1	<Graph: long last>	<Graph: void resumeProfile()>	@(Benchmark) /\ (Benchmark)
<Graph: void endProfile()>/assign/instruction2	2	<Graph: void endProfile()>/$l0	<Graph: long current>	<Graph: void endProfile()>	@(Benchmark) /\ (Benchmark)
<Graph: void endProfile()>/assign/instruction8	8	<Graph: void endProfile()>/$l5	<Graph: long accum>	<Graph: void endProfile()>	@(Benchmark) /\ (Benchmark)
<GlobalVarsWrapper: void <clinit>()>/assign/instruction3	3	<GlobalVarsWrapper: void <clinit>()>/$r0	<GlobalVarsWrapper: java.util.LinkedList queue>	<GlobalVarsWrapper: void <clinit>()>	@(BFS) /\ (BFS)
