Lampiro.jar
preprocess.symbols
<<\\"\\">>
Lampiro.jar
exclude-list
exclude-list-native
jabber:iq:roster
Contact Info
0
close
JID
Nick
type
set
iq
xmlns
Subscription
query
Resources
<<\\"\\">>
from
<<\\"\\">>
Status
close
roster
xmlns
ver
<<\\"\\">>
0
group
item
<<\\"\\">>
<<\\"\\">>
Cannot set default namespace for elements in no namespace
Error reading roster fromstorage:\n
=\\\"
Exception
<<\\" />\\">>
>
roster
from
0
ver
group
roster
Error saving roster to storage:\n
&#
Exception
&amp;
&gt;
&lt;
&quot;
&apos;
query
item
ver
&#
get
query
ver
<!DOCTYPE
set
>
query
item
jid
name
<<\\"\\">>
group
from
group
from
http://xmlpull.org/v1/doc/features.html#indent-output
set
query
item
jid
subscription
remove
<<\\"\\">>
<<\\"\\">>
sha1
n
query
ver
item
jid
Unsupported property
<<\\"\\">>
<<\\"\\">>
serverEl
to
jid
http://xmlpull.org/v1/doc/features.html#indent-output
name
subscription
Unsupported Feature
Jabber Server
both
subscribed
online
Jabber Server
from
Unsupported Property:
\\"jabber:iq:register\\"
http://jabber.org/features/iq-register
<<\\"\\">>
<<\\"\\">>
set
jabber:iq:register
query
jabber:iq:register
username
jabber:iq:register
password
id
jid
id
group
iq
name
subscription
subscription
<<\\"\\">>
name
<<\\"\\">>
xml
http://www.w3.org/XML/1998/namespace
subscription
type
Error creating account
error
from
type
name
<<\\"<?xml version=\'1.0\' \\">>
<<\\"\\">>
gws
encoding=\'
<<\\"\' \\">>
gw
from
standalone=\'
type
yes
no
name
<<\\"\' \\">>
?>
get
query
<<\\"\\">>
\r\n
<<\\"  \\">>
error
common
en
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
Cannot set default namespace for elements in no namespace
<<\\"\\">>
<<\\"\\">>
illegal position for attribute
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
chat
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"online, bytes: \\">>
dnd
Mobile test, don\'t send me messages!
</{
<<\\"\\">>
/icons/combo.png
<<\\"\\">>
\r\n
<<\\"\\">>
<<\\"  \\">>
</
<<\\"\\">>
from
<<\\"\\">>
from
from
from
chat
<![CDATA[
]]>
Mobile Messaging
<<\\"\\">>
(c) 2007-2009 Bluendo srl
http://www.bluendo.com
<<\\"\\">>
Available/Total memory:
<!--
-->
OK
<?
?>
\\"message\\"
\\"body\\"
\\"subject\\"
\\"thread\\"
\\"error\\"
\\"chat\\"
\\"groupchat\\"
ABOUT
\\"normal\\"
\\"headline\\"
message
<<\\"\\">>
jabber:client
body
jabber:client
body
jabber:client
body
This statement would have triggered an Exception: virtualinvoke tempRs#1.<javax.microedition.rms.RecordStore: void closeRecordStore()>()
This statement would have triggered an Exception: virtualinvoke tempRs#1.<javax.microedition.rms.RecordStore: void closeRecordStore()>()
This statement would have triggered an Exception: virtualinvoke tempRs#1.<javax.microedition.rms.RecordStore: void closeRecordStore()>()
This statement would have triggered an Exception: virtualinvoke tempRs#1.<javax.microedition.rms.RecordStore: void closeRecordStore()>()
This statement would have triggered an Exception: virtualinvoke tempRs#1.<javax.microedition.rms.RecordStore: void closeRecordStore()>()
jabber:client
error
urn:ietf:params:xml:ns:xmpp-stanzas
text
common
en
<<\\"\\">>
\\"presence\\"
\\"priority\\"
\\"resource\\"
\\"status\\"
\\"show\\"
\\"chat\\"
\\"dnd\\"
\\"away\\"
\\"xa\\"
\\"online\\"
\\"subscribe\\"
\\"subscribed\\"
\\"unsubscribe\\"
\\"unsubscribed\\"
\\"probe\\"
\\"unavailable\\"
presence
presence
show
jabber:client
show
jabber:client
show
priority
jabber:client
priority
jabber:client
priority
jabber:client
resource
Lampiro
status
jabber:client
status
jabber:client
status
chat
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
from
from
common
en
<<\\"\\">>
<<\\"\\">>
Jabber
<<\\"\\">>
/transport/
type
result
get
query
<<\\"\\">>
set
query
prompt
bad jid
type
unavailable
from
type
x
unknown
subscribe
from
both
to
lampiro@golem.jabber.bluendo.com
to
type
subscribed
nick
<<\\"\\">>
\n
<<\\" / \\">>
\n
<<\\"\\">>
<<\\"\\">>
common
en
xmlns
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
Cannot set default namespace for elements in no namespace
=\\\"
\n
<<\\" \\">>
<<\\" />\\">>
>
<<\\" \\">>
<<\\"\\">>
<<\\" \\">>
&#
<<\\"\\">>
&amp;
&gt;
&lt;
&quot;
&apos;
&#
<!DOCTYPE
>
<<\\"\\">>
<<\\"\\">>
http://xmlpull.org/v1/doc/features.html#indent-output
<<\\"\\">>
50
1
http://xmlpull.org/v1/doc/features.html#process-namespaces
quot
\\\"
<?xml version=\\\"1.0\\\"?>\n
<stream:stream xmlns:stream=\\\"http://etherx.jabber.org/streams\\\" version=\\\"1.0\\\" xmlns=\\\"jabber:client\\\" xml:lang=\\\"en\\\" xmlns:xml=\\\"http://www.w3.org/XML/1998/namespace\\\"
<<\\" to=\\\"\\">>
id
features
<<\\"\\">>
<<\\"\\">>
n
<<\\"\\">>
common
en
<<\\"\\">>
<<\\"sel: \\">>
Unsupported property
http://xmlpull.org/v1/doc/features.html#indent-output
Unsupported Feature
<<\\"\\">>
Unsupported Property:
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
xml
http://www.w3.org/XML/1998/namespace
<<\\"<?xml version=\'1.0\' \\">>
encoding=\'
<<\\"\\">>
<<\\"\' \\">>
standalone=\'
yes
no
<<\\"\' \\">>
<<\\"\\">>
<<\\"\\">>
?>
get
http://jabber.org/protocol/disco#items
query
node
http://jabber.org/protocol/commands
\r\n
<<\\"  \\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
Cannot set default namespace for elements in no namespace
OK
CANCEL
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
illegal position for attribute
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
*******
</{
\r\n
<<\\"  \\">>
</
<<\\"\\">>
lampiro@golem.jabber.bluendo.com
both
lampiro@golem.jabber.bluendo.com
Lampiro Agent
<![CDATA[
]]>
type
<!--
result
-->
_
<?
common
?>
en
from
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
Phone hold on, please don\'t send messages
Connection lost
Connection with the server lost
common
en
<<\\"\\">>
<<\\"\\">>
urn:ietf:params:xml:ns:xmpp-session
set
session
id
<<\\" \\">>
id
amr
iq
capture://audio?encoding=
result
type
cannot start session
challenge
Cannot authenticate
<<\\"\\">>
from
set
from
type
from
set
iq
xmlns
from
type
from
set
iq
xmlns
from
result
id
id
from
set
query
item
jid
get
query
Email=
POST
Content-Type
application/x-www-form-urlencoded
Content-Length
%
http://jabber.org/protocol/disco#info
http://jabber.org/protocol/disco#items
http://jabber.org/protocol/commands
http://jabber.org/protocol/caps
http://bluendo.com/protocol/caps
bluendo:http:publish:0
http://jabber.org/protocol/ibb
http://jabber.org/protocol/muc
http://jabber.org/protocol/rosterx
http://jabber.org/protocol/muc#user
http://jabber.org/protocol/muc#owner
&#
&amp;
&gt;
&lt;
vcard-temp:x:update
&quot;
http://jabber.org/protocol/nick
&apos;
http://bluendo.com/midp#platform
jabber:x:data
jabber:iq:gateway
jabber:iq:register
&#
urn:xmpp:jingle:0
urn:xmpp:jingle:apps:file-transfer:1
http://jabber.org/protocol/si/profile/file-transfer
urn:xmpp:jingle:transports:ibb:0
bluendo:http:publish:0
USERID
vcard-temp
vCard
BINVAL
NICKNAME
PHOTO
FN
EMAIL
bluendo:bxmlrpc:0
bluendo:register:0
urn:xmpp:delay
delay
400
Bad request
401
Not authorized
403
Forbidden
404
Item not found
406
Not acceptable
407
Registration required
500
Internal server error
501
Feature not implemented
503
Service unavailable
<
<<\\" xmlns=\'\\">>
<<\\" \\">>
<<\\" ns\\">>
<<\\"\\">>
>
</
/>
/icons/presence_
/icons/presence_
/icons/presence_
/icons/presence_
/icons/presence_
/icons/presence_
/icons/presence_
/icons/presence_
/icons/presence_
_*
/icons/presence_
Error:
/icons/presence_
/icons/presence_
<<\\"\\">>
<<\\"\\">>
socket://
Lampiro
common
en
<<\\"\\">>
<<\\"\\">>
message
body
presence
type
get
iq
xmlns
query
message
xmlns
jabber:x:data
x
iq
xmlns
jabber:x:data
x
set
query
presence
item
jid
xmlns
http://jabber.org/protocol/disco#items
query
name
set
group
from
online
0
c
node
hash
sha-1
ver
rstr_
client/
phone/
text-single
/
var
<<\\"Lampiro \\">>
type
label
<
<<\\"\\">>
desc
sha1
required
value
option
from
from
type
unavailable
jabber:x:data
value
c
label
unavailable
type
from
http://jabber.org/protocol/disco#items
query
http://jabber.org/protocol/disco#items
item
node
name
<<\\"\\">>
success
Cannot authenticate
\\"*\\"
\\"_*\\"
Lampiro
UTF-8
Loading Lampiro...
common
en
<<\\"\\">>
<<\\"\\">>
from
chat
common
en
<<\\"\\">>
common
en
from
groupchat
from
common
en
from
set
query
query
x
field
x
type
submit
FORM_TYPE
http://jabber.org/protocol/muc#roomconfig
muc#roomconfig_roomname
temp
muc#roomconfig_roomdesc
temp
muc#roomconfig_roomsecret
<<\\" \\">>
muc#roomconfig_enablelogging
0
muc#roomconfig_publicroom
0
muc#roomconfig_persistentroom
0
muc#roomconfig_changesubject
1
<<\\"\\">>
muc#roomconfig_allowinvites
1
muc#roomconfig_moderatedroom
0
muc#roomconfig_whois
anyone
muc#roomconfig_membersonly
1
var
var
value
value
value
0
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
common
en
Debug
-
-
logging
-
common
en
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
common
en
bad jid
oversubscribed dynamic bit lengths tree
incomplete dynamic bit lengths tree
oversubscribed literal/length tree
incomplete literal/length tree
oversubscribed distance tree
incomplete distance tree
empty distance tree with lengths
from
group
groupchat
subject
<<\\"\\">>
from
from
headline
from
from
<<\\"\\">>
<<\\" \\">>
to
x
de
in
<<\\"\\">>
invite
to
de
in
<<\\"\\">>
common
en
from
<<\\"\\">>
[
<<\\"\\">>
/icons/contact_delete.png
/icons/contact_add_all.png
/icons/contact_add_always.png
groupchat
<<\\"\\">>
to
type
unsubscribed
<<\\"\\">>
<<\\"\\">>
agb
agw
common
en
<<\\"\\">>
Connected using Lampiro: http://lampiro.bluendo.com
unavailable
<<\\"\\">>
type
error
iq
type
result
iq
id
id
Negative argument
from
type
common
en
invalid literal/length code
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
0
0
invalid distance code
<<\\"\\">>
<<\\"\\">>
Connected using Lampiro: http://lampiro.bluendo.com
unavailable
from
\\"DIRECT_SOCKET\\"
DIRECT_SOCKET
from
set
reason
success
test
test01
gineprando2
gineprando
gineprando2
<<\\"\\">>
group
name
Error!!!
Error!!!
my String
my String
groups
groups
group
name
Error!!!
Error!!!
Error!!!
invalid distance code
Error!!!
Error!!!
invalid literal/length code
common
en
to
from
type
subscribed
type
subscribe
type
unsubscribed
<<\\"\\">>
\\"jabber:client\\"
\\"to\\"
\\"from\\"
\\"type\\"
\\"id\\"
jabber:client
to
type
id
\\"1.0.2\\"
1.0.2
a
common
en
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
Connecting server
Login
<<\\"\\">>
automatic
manual
Login
<<\\"\\">>
gino
<<\\"\\">>
gino
stringa-lunga-senza-sensostringa-lunga-senza-sensostringa-lunga-senza-senso
@jabber.bluendo.com
-lunga-senza-sensostringa-lunga-senza-sensostringa-lunga-senza-senso
pino
pino
tino
tino
peristalsi
peristalsi
<<\\"\\">>
rino
rino
<<\\"\\">>
longBytes
7
start
>
finish
Logging in...
socket://jabber.bluendo.com:5222
_*
message
test_ff@jabber.bluendo.com/pippa
test_ff
connection failed
connection lost
query
<<\\"\\">>
from
identity
type
category
name
feature
<<\\"\\">>
category
var
/transport/
de
in
x
field
var
value
var
value
<<\\"\\">>
CANCEL
SELECT
ACTIONS
MENU
http://services.bluendo.com/srv/?domain=
_:-1
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
success
Cannot authenticate
<<\\"\\">>
<<\\"Invalid menu pos: \\">>
In removing menu item
<<\\"Invalid itemList pos: \\">>
unknown compression method
invalid window size
incorrect header check
urn:ietf:params:xml:ns:xmpp-bind
set
bind
resource
need dictionary
id
id
iq
result
type
bind
jid
cannot bind resource
album
common
en
incorrect data check
img
snd
\\"get\\"
\\"set\\"
\\"result\\"
\\"error\\"
\\"iq\\"
\\"query\\"
\\"prompt\\"
iq
common
en
file
id
name
desc
type
<<\\"\\">>
<<\\"\\">>
/icons/mic.png
file
<
<<\\"\\">>
id
type
name
/icons/mic.png
<<\\"\\">>
<<\\"\\">>
id
success
file
id
challenge
name
desc
failure
not-authorized
type
img
snd
Cannot authenticate
Cannot registrate
Cannot authenticate
1
Unsupported method
file
id
Unsupported method
\\"x\\"
\\"jabber:x:data\\"
\\"jabber:x:listo\\"
>>:
\\"title\\"
\\"instructions\\"
\\"field\\"
\\"desc\\"
\\"required\\"
\\"value\\"
\\"option\\"
\\"reported\\"
\\"var\\"
id
\\"type\\"
1
\\"label\\"
\\"form\\"
\\"result\\"
\\"cancel\\"
\\"submit\\"
\\"boolean\\"
\\"fixed\\"
\\"hidden\\"
\\"jid-multi\\"
\\"jid-single\\"
\\"list-multi\\"
\\"list-single\\"
\\"text-multi\\"
\\"text-private\\"
\\"text-single\\"
boolean
fixed
hidden
jid-multi
jid-single
list-multi
list-single
<<\\"Invalid byte received on text stream: \\">>
text-multi
text-private
text-single
type
form
form
/icons/downimage.png
result
result
jabber:x:data
reported
item
<<\\"\\">>
common
en
field
var
jabber:x:data
value
field
_fixed_
instructions
title
jabber:x:data
x
type
jabber:x:data
field
type
var
jabber:x:data
value
jabber:x:data
value
<<\\"\\">>
jabber:x:data
value
<<\\"\\">>
common
en
<<\\"\\">>
<<\\"\\">>
1
50
Group chat name
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
50
1
<<\\"\\">>
/icons/message.png
/icons/gear.png
/icons/task.png
<<\\"\\">>
<<\\"\\">>
common
en
<<\\"sel: \\">>
\\"Unexpected EOF\\"
\\"Wrong event type\\"
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
30
illegal empty namespace
<<\\"\\">>
EXPAND
<<\\"\\">>
<<\\"illegal attribute name: \\">>
<<\\"\\">>
<<\\"Undefined Prefix: \\">>
<<\\"illegal tag name: \\">>
<<\\"undefined prefix: \\">>
<<\\"\\">>
message
body
<<\\"ERR: \\">>
<<\\"\\">>
from
No Input specified
<<\\"\\">>
missing end tag /
headline
from
from
<<\\"\\">>
PI must not start with xml
version
version expected
encoding
standalone
yes
no
<<\\"illegal standalone value: \\">>
illegal xmldecl
--
[CDATA[
DOCTYPE
illegal: <
Unexpected EOF
illegal comment delimiter: --->
<<\\"\\">>
Unexpected EOF
<<\\"\\">>
[
element stack empty
expected: /
Unexpected EOF
attr name expected
<<\\"\\">>
<<\\"Attr.value missing f. \\">>
1
attr value delimiter missing!
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
unterminated entity ref
<<\\"\\">>
unresolved: &
Can\'t open URL:
URL Error
<<\\"\\">>
Illegal: ]]>
<<\\"\\">>
expected: \'
name expected
unsupported
http://xmlpull.org/v1/doc/features.html#process-namespaces
relaxed
entity replacement text must be defined after setInput!
from
xmldecl-version
xmldecl-standalone
location
Test midlet
Bytes
offline
<<HASH:-935196850>>
http://xmlpull.org/v1/doc/features.html#process-namespaces
xml
http://www.w3.org/XML/1998/namespace
xmlns
http://www.w3.org/2000/xmlns/
to
x
set
query
destroy
start:
http://xmlpull.org/v1/doc/features.html#process-namespaces
to
type
unavailable
<<\\"\\">>
get
unknown
query
<<\\"(empty) \\">>
common
en
{
{
(whitespace)
@
Type
Subject
<<\\"\\">>
<<\\" in \\">>
<<\\" in \\">>
Message
<<\\"\\">>
<<\\"\\">>
send
Wrong event type
message
chat
Wrong event type
CDATA
<<\\"\\">>
jabber:client
subject
chat
<<\\"\\">>
get
query
node
http://jabber.org/protocol/commands
common
en
to
x
get
unexpected type
query
<<\\"\\">>
<<\\"expected: \\">>
precondition: START_TAG
query
<<\\"\\">>
END_TAG expected
jabber:x:data
x
username
http://xmlpull.org/v1/doc/features.html#process-namespaces
relaxed
<<\\"unsupported feature: \\">>
location
<<\\"unsupported property: \\">>
common
en
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
utf-8
amp
&
apos
\'
gt
>
lt
<
Configuration
from
from
from
<<\\"\\">>
<<\\"\\">>
from
Added label
from
:-S
B-)
:D
:O
O:)
>:)
|-)
;-)
:-/
:-@
:-&
:\'(
:(
:)
:*
:P
;)
:d
:o
o:)
:p
/emo/
/emo/7.png
/emo/2.png
/emo/3.png
/emo/4.png
get
/emo/15.png
query
<<\\" \\">>
<<\\"\\">>
<<\\" \\">>
<<\\" \\">>
PLAIN
DIGEST-MD5
X-GOOGLE-TOKEN
urn:ietf:params:xml:ns:xmpp-sasl
from
common
en
auth
mechanism
*
mechanism
*
mechanism
*
Cannot find suitable mechanism for authentication
<<\\"\\">>
nonce
00000001
nc
md5
cnonce
auth
qop
md5
:
xmpp/
AUTHENTICATE:
md5
md5
md5
response
charset
utf-8
digest-uri
username
realm
response
*
Not enough memory for completing the authentication
username
<<\\"\\">>
realm
<<\\"\\">>
cnonce
<<\\"\\">>
nonce
<<\\"\\">>
digest-uri
<<\\"\\">>
authzid
<<\\"\\">>
cipher
<<\\"\\">>
<<\\"\\">>
,
from
type
subject
query
from
from
x
identity
type
invite
category
from
name
<<\\"\\">>
from
from
query
from
result
id
id
node
query
identity
category
client
type
phone
name
Lampiro
feature
var
node
x
<<\\"\\">>
type
result
field
var
microedition.platform
value
node
invalid block type
error
feature-not-implemented
invalid stored block lengths
jabber.bluendo.com
message
xmlns
x
invite
presence
xmlns
x
item
type
groupchat
message
subject
too many length or distance symbols
<<\\"\\">>
<<\\"\\">>
/transport/msn.png
/transport/icq.png
/transport/aim.png
/transport/yahoo.png
/transport/transport.png
invalid bit length repeat
from
x
item
name
jid
group
action
to
from
type
from
to
result
<<\\"\\">>
<<\\"\\">>
agb
jabber.bluendo.com
need dictionary
stream end
<<\\"\\">>
file error
stream error
data error
insufficient memory
buffer error
incompatible version
<<\\"\\">>
query
desc
common
en
<<\\"\\">>
query
instructions
<<\\"\\">>
username
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
from
result
id
id
from
set
query
username
password
prova
prova2
<<\\"Active Item \\">>
common
en
message
body
\n
\r\n
<<\\" \\">>
\t
\n
\r\n
Can\'t open URL:
URL Error
emo:):(eheh:Obene
MENU
<<\\"Menu Item \\">>
label
text
Popup-A
Popup-A
Popup-B
Popup-B
Popup img
<<\\"Menu Item Img \\">>
Popup Ac
<<\\"Accordion Menu \\">>
<<\\"veryLongLabel \\">>
title
<<\\"veryLongLabel \\">>
Mylabel
<<\\"veryShortLabel \\">>
H*W=
<<\\"\\">>
text
<<\\"veryLongLabel \\">>
<<\\"\\">>
<<\\"\\">>
prova button
LabelPicture:
Cont2
FIRST
SECOND
Horizontal
Cont
First
Second
layout
button2
buttona
buttonb
Combo0
combo1
combo2
combo3
A very long text button
Normal button
Image button
Vertical
layout
jabber:client
check1
check2
check3
Big:
Big:
Big:
Big:
Big:
Big:
Big:
Horizontal
Combo1
combobig1
combobig2
combobig3
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
Big:
Big:
Big:
Combo2
combo1-2
combo2-2
combo3-2
Combo3
combo3-1
combo2-2longlonglonglonglonglonglonglonglonglonglonglong
combo3-3
combo3-4
combo3-5
This is a very long string that is not wrapped and hence SHOULD finish with thre full stops!!!!
<<\\"The quick brown fox jumps over the lazy dog. And this is a_very_long_word. \\">>
LabelPicture:
HEADER
item #
Popup-B
Bigmenu2-
Popup-A
Bigmenu1
<<\\"ContMenu has been pressed: \\">>
\\"lampirorms\\"
\\"yuprms\\"
\\"socket://localhost:10080\\"
\\"bosh.bluendo.com\\"
\\"/httpb\\"
\\"http://services.bluendo.com/srv/?domain=\\"
\\"jabber.bluendo.com\\"
\\"lampiro@golem.jabber.bluendo.com\\"
9.6.0
t
f
config
known_caps
caps
reg_gateways
maxValue negative for interactive mode
groups_position
invalid maxValue for non interactive mode
amr
amr-xb
pcm
ulaw
gsm
invalid initValue for non interactive mode
wav
au
raw
jpeg
png
jfif
bmp
lampirorms
lampirorms
lampirorms
yuprms
yuprms
yuprms
yuprms
invalid value for non interactive mode
Error while loading config:\n
Config Error
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
y
0
300000
Lampiro (http://lampiro.bluendo.com)
online
common
en
<<\\"\\">>
Lampiro
Loading Lampiro...
Error while saving config:\n
Config Error
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
Nokia
ricsson
iemens
otorola
harp
j2me
SunMicrosystems_wtk
/icons/rag.png
/icons/lag.png
/icons/rab.png
<<\\"\\">>
/icons/lab.png
Motorola
from
set
to
from
query
submit
error
code
jabber:x:data
x
No title
from
cancel
submit
iq
message
from
type
jabber:client
thread
iq
from
set
<<\\"\\">>
to
from
jabber:x:data
x
<<\\"\\">>
[
<<\\"\\">>
jabber:client
subject
chat
from
\\"Unexpected EOF\\"
\\"Wrong event type\\"
session-initiate
session-accept
session-terminate
action
data
jingle
decline
content
description
desc
offer
name
block-size
creator
initiator
sid
seq
file
open
close
transport
size
feature
var
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
illegal empty namespace
<<\\"illegal attribute name: \\">>
<<\\"Undefined Prefix: \\">>
<<\\"illegal tag name: \\">>
<<\\"undefined prefix: \\">>
<<\\"\\">>
set
sha1
a-file-transfer
<<\\"ERR: \\">>
sha1
from
type
set
iq
type
set
iq
xmlns
No Input specified
set
missing end tag /
set
set
from
type
set
iq
xmlns
<<\\"\\">>
helpMePlease@jabber.bluendo.com
PI must not start with xml
version
version expected
encoding
standalone
yes
no
<<\\"illegal standalone value: \\">>
illegal xmldecl
chat
--
[CDATA[
DOCTYPE
illegal: <
Unexpected EOF
illegal comment delimiter: --->
<<\\"\\">>
<<\\"\\">>
OK
test
<<\\"\\">>
Unexpected EOF
<<\\"Impossible to get : \\">>
audio/
\\"1\\"
\\"2\\"
element stack empty
_01
_02
_04
expected: /
_07
_08
_09
_10
_11
_12
_13
_14
_15
_16
message
xmlns
x
type
set
iq
Unexpected EOF
attr name expected
<<\\"\\">>
<<\\"Attr.value missing f. \\">>
1
attr value delimiter missing!
<<\\"\\">>
xmlns
unterminated entity ref
unresolved: &
Illegal: ]]>
expected: \'
type
from
to
from
type
error
error
type
cancel
urn:ietf:params:xml:ns:xmpp-stanzas
feature-not-implemented
name expected
common
en
unsupported
http://xmlpull.org/v1/doc/features.html#process-namespaces
relaxed
entity replacement text must be defined after setInput!
xmldecl-version
xmldecl-standalone
location
xml
http://www.w3.org/XML/1998/namespace
xmlns
http://www.w3.org/2000/xmlns/
unknown
<<\\"(empty) \\">>
{
{
(whitespace)
@
<<\\" in \\">>
<<\\" in \\">>
Wrong event type
0
<<\\"\\">>
<<\\"\\">>
Wrong event type
CDATA
<<\\" \\">>
jpeg
unexpected type
<<\\"expected: \\">>
precondition: START_TAG
<<\\"\\">>
END_TAG expected
http://xmlpull.org/v1/doc/features.html#process-namespaces
relaxed
<<\\"unsupported feature: \\">>
location
<<\\"unsupported property: \\">>
Press left key
Press right key
Press any key to continue
utf-8
amp
&
apos
\'
gt
>
lt
<
Not a valid key
Not a valid key
debug
common
en
Screen
<<\\"\\">>
/icons/lag.png
/icons/rag.png
<<\\"\\">>
<<\\"\\">>
1
0
0
0
<<\\"Invalid menu pos: \\">>
50
30
<<\\"\\">>
<<\\"Invalid itemList pos: \\">>
avail_out=
common
en
<<\\"\\">>
<<\\"\\">>
Yes
1
true
<<\\"\\">>
Select
true
false
common
en
<
<<\\"\\">>
/icons/empty_avatar.png
E-mail:
JID:
Subscription:
Resources
from
get
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
UTF-8
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
type
set
iq
xmlns
from
type
from
set
iq
from
subscribed
to
subscribe
to
/icons/radio_checked.png
/icons/radio_unchecked.png
/icons/radio_unchecked.png
/icons/radio_checked.png
/icons/radio_unchecked.png
/icons/radio_checked.png
common
en
<<\\"\\">>
UTF-8
http://
UTF-8
from
result
id
id
/icons/menuarrow.png
<<\\"\\">>
<<\\" \\">>
common
en
<<\\"\\">>
<<\\"\\">>
EXPAND
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
1
true
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
true
false
\n
<<\\"\\">>
common
en
Type
Subject
<<\\"\\">>
Message
<<\\"\\">>
Send
message
chat
<<\\"\\">>
<<\\"\\">>
jabber:client
subject
chat
<<\\"\\">>
type
normal
x
invite
from
group
name
subscription
\\"executing\\"
\\"completed\\"
\\"canceled\\"
set
command
node
action
execute
id
id
iq
command
sessionid
jabber:x:data
x
status
canceled
completed
executing
type
http://jabber.org/protocol/commands
note
cancel
prev
submit
next
submit
execute
set
http://jabber.org/protocol/commands
command
node
sessionid
action
command
actions
actions
complete
next
prev
complete
Command Info
Data submitted: awaiting a response from the server
Command Info
Command canceled: awaiting a response from the server
<<\\"The task \\">>
Task canceled
Task finished
Task finished
An error occurred while executing the task
error
code
Task error
Note
[
/icons/unchecked.png
/icons/checked.png
/icons/unchecked.png
query
prompt
jid
<<\\"\\">>
Mobile Messaging
<<\\"\\">>
(c) 2007-2008 Bluendo srl
http://www.bluendo.com
<<\\"\\">>
version 1.0
OK
About
Lampiro
Lampiro
chat
online
dnd
away
xa
unavailable
<<\\"\\">>
<<\\"\\">>
none
item
jid
name
subscription
group
from
type
normal
to
from
error
code
text
from
subject
<<\\"\\">>
0
<<\\"\\">>
0
<<\\"\\">>
<<\\"\\">>
from
from
x
nickname
unavailable
type
from
from
from
from
c
node
ver
c
node
ver
identity
name
c
node
ver
c
from
get
query
node
ver
node
from
from
from
online
query
node
c
ext
feature
var
utf-8
utf-8
/
Can\'t read resources:\n
Resource Manager Error
<<\\"Multivector: \\">>
both
<<\\"\\">>
type
normal
unavailable
type
from
from
from
Test midlet
Bytes
offline
a
b
c
d
e
f
g
h
i
e
e
h
c
afterC
g
afterG
i
instead-of-I
a
i
a
i
<<\\"Contains d: \\">>
d
d
<<\\"Last index of d: \\">>
c
c
common
en
<<\\"\\">>
Server type
<<\\"\\">>
<<\\"\\">>
<username>
<example.org>
Lampiro
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
automatic
manual
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
_*
http://services.bluendo.com/srv/?domain=
_:-1
<<\\"\\">>
<<\\"\\">>
