
> Task :run
:: loading settings :: url = jar:file:/home/ramy/.gradle/caches/modules-2/files-2.1/org.apache.ivy/ivy/2.4.0/5abe4c24bbe992a9ac07ca563d5bd3e8d569e9ed/ivy-2.4.0.jar!/org/apache/ivy/core/settings/ivysettings.xml

WARNING: Handling of Java reflection is disabled!

New context-insensitive analysis
Id       : 93bec364b174b519fe1c2d5694189481045dae3b91d3881303ad8b7c32780913
Inputs   : GPL.jar
Libraries: 
Using a timeout of 90 min.
[Task FACTS...]
[Task COMPILE...]
-- Fact Generation --
Compiling Datalog to C++ program and executable
Compilation command: [souffle, /home/ramy/doop-lifted/out/context-insensitive/93bec364b174b519fe1c2d5694189481045dae3b91d3881303ad8b7c32780913/gen_2485718987707621455.dl, -j8, -F/home/ramy/doop-lifted/out/context-insensitive/93bec364b174b519fe1c2d5694189481045dae3b91d3881303ad8b7c32780913/facts, -D/home/ramy/doop-lifted/out/context-insensitive/93bec364b174b519fe1c2d5694189481045dae3b91d3881303ad8b7c32780913/database]
Using annotations file: /home/ramy/annotations.tsv
Preprocessing application: GPL.jar
Adding archive: GPL.jar
Classes in input (application) jar(s): 26
Classes in dependency jar(s): 0
Total classes in Scene: 26
Retrieved all bodies.
Checking class heaps for missing types...
Fact generation cores: 8
Generated artifact-to-class map for 1 artifacts.
Soot fact generation time: 1127
Time to make facts unique: 87
Caching facts in /home/ramy/doop-lifted/cache/7ae66638743ca2ec73cd44f8f78819b79e6134377daf6270ea29f6b537b6a0e7
Copying /home/ramy/doop-lifted/out/context-insensitive/93bec364b174b519fe1c2d5694189481045dae3b91d3881303ad8b7c32780913/facts to /home/ramy/doop-lifted/cache/7ae66638743ca2ec73cd44f8f78819b79e6134377daf6270ea29f6b537b6a0e7...
----
[Task FACTS Done]
[Task COMPILE...]
Compiling Datalog to C++ program and executable
Compilation command: [souffle, /home/ramy/doop-lifted/out/context-insensitive/93bec364b174b519fe1c2d5694189481045dae3b91d3881303ad8b7c32780913/gen_957272003778244577.dl, -j8, -F/home/ramy/doop-lifted/out/context-insensitive/93bec364b174b519fe1c2d5694189481045dae3b91d3881303ad8b7c32780913/facts, -D/home/ramy/doop-lifted/out/context-insensitive/93bec364b174b519fe1c2d5694189481045dae3b91d3881303ad8b7c32780913/database]
Using Feature Model: (!Algorithms \/ _Algorithms) /\ (!_Algorithms \/ Algorithms) /\ (!NewCompound1 \/ _NewCompound1) /\ (!_NewCompound1 \/ NewCompound1) /\ (!BaseImpl \/ _BaseImpl) /\ (!_BaseImpl \/ BaseImpl) /\ (!SearchAlg \/ _SearchBase \/ _BFS \/ _DFS) /\ (!_SearchBase \/ SearchAlg) /\ (!_BFS \/ SearchAlg) /\ (!_DFS \/ SearchAlg) /\ (!_SearchBase \/ !_BFS) /\ (!_SearchBase \/ !_DFS) /\ (!_BFS \/ !_DFS) /\ (!SearchI \/ _SearchI) /\ (!_SearchI \/ SearchI) /\ (!Edges \/ _Undirected \/ _Directed) /\ (!_Undirected \/ Edges) /\ (!_Directed \/ Edges) /\ (!_Undirected \/ !_Directed) /\ (!SPL \/ GPL) /\ (!GPL \/ SPL) /\ (!Base \/ GPL) /\ (!Benchmark \/ GPL) /\ (!Prog \/ GPL) /\ (!GPL \/ Edges) /\ (!Edges \/ GPL) /\ (!Weighted \/ GPL) /\ (!GPL \/ BaseImpl) /\ (!BaseImpl \/ GPL) /\ (!SearchI \/ GPL) /\ (!GPL \/ Algorithms) /\ (!Algorithms \/ GPL) /\ (!_Undirected \/ Undirected) /\ (!Undirected \/ _Undirected) /\ (!Number \/ _Algorithms) /\ (!Connected \/ _Algorithms) /\ (!Transpose \/ _Algorithms) /\ (!MSTPrim \/ _Algorithms) /\ (!MSTKruskal \/ _Algorithms) /\ (!Shortest \/ _Algorithms) /\ (!Cycle \/ _Algorithms) /\ (!StronglyConnected \/ _Algorithms) /\ (!_SearchBase \/ SearchBase) /\ (!SearchBase \/ _SearchBase) /\ (!GN_OnlyNeighbors \/ _NewCompound1) /\ (!G_NoEdges \/ _NewCompound1) /\ (!GEN_Edges \/ _NewCompound1) /\ (!_SearchI \/ SearchAlg) /\ (!SearchAlg \/ _SearchI) /\ (!_BFS \/ BFS) /\ (!BFS \/ _BFS) /\ (!_Directed \/ Directed) /\ (!Directed \/ _Directed) /\ (!_BaseImpl \/ NewCompound1) /\ (!NewCompound1 \/ _BaseImpl) /\ (!EdgeObjects \/ _BaseImpl) /\ (!_DFS \/ DFS) /\ (!DFS \/ _DFS) /\ (!Prog \/ Benchmark) /\ (!GEN_Edges \/ EdgeObjects) /\ (!DFS \/ SearchBase) /\ (!BFS \/ SearchBase) /\ (!Number \/ SearchBase) /\ (!Connected \/ SearchBase) /\ (!Connected \/ Undirected) /\ (!StronglyConnected \/ Directed) /\ (!StronglyConnected \/ DFS) /\ (!StronglyConnected \/ Transpose) /\ (!Cycle \/ DFS) /\ (!MSTPrim \/ EdgeObjects) /\ (!MSTPrim \/ Undirected) /\ (!MSTPrim \/ Weighted) /\ (!MSTKruskal \/ EdgeObjects) /\ (!MSTKruskal \/ Undirected) /\ (!MSTKruskal \/ Weighted) /\ (!Shortest \/ Directed) /\ (!Shortest \/ Weighted) /\ (SPL)
Warning: No rules/facts defined for relation isOpaqueMethod in file gen_2485718987707621455.dl at line 53
Warning: No rules/facts defined for relation mainAnalysis.StringFactoryVarPointsTo in file gen_2485718987707621455.dl at line 1376
Warning: No rules/facts defined for relation mainAnalysis.OptInterproceduralAssign in file gen_2485718987707621455.dl at line 1640
Warning: No rules/facts defined for relation mainAnalysis.HeapAllocation_Keep in file gen_2485718987707621455.dl at line 1887
Warning: No rules/facts defined for relation mainAnalysis.ReflectionSubstringObject in file gen_2485718987707621455.dl at line 1940
Warning: No rules/facts defined for relation mainAnalysis.PreClassNameMatchingStringConstantInexact_Type in file gen_2485718987707621455.dl at line 1954
Warning: No rules/facts defined for relation mainAnalysis.PreMethodNameMatchingStringConstantInexact_Signature in file gen_2485718987707621455.dl at line 1971
Warning: No rules/facts defined for relation mainAnalysis.PreFieldNameMatchingStringConstantInexact_Signature in file gen_2485718987707621455.dl at line 1982
Warning: No rules/facts defined for relation mainAnalysis.AllocationShouldBeMergedPerClass in file gen_2485718987707621455.dl at line 2047
Warning: No rules/facts defined for relation mainAnalysis.AllocationShouldBeMergedPerPackage in file gen_2485718987707621455.dl at line 2114
Warning: No rules/facts defined for relation mainAnalysis.AllocationShouldBeMergedGlobally in file gen_2485718987707621455.dl at line 2138
Warning: No rules/facts defined for relation mainAnalysis.StringFactoryVar in file gen_2485718987707621455.dl at line 2191
Warning: No rules/facts defined for relation MockObjFromField in file gen_2485718987707621455.dl at line 2825
pcMap size:  178
Facts:       5577
Facts@PCs:   3353
Records:     3128
Records@PCs: 3128
Analysis compilation time (sec): 5894
Caching analysis executable 98d361af8323adb69075964ce5cf6411de7e1a3c38f5af807f798d4bbd645611 in /home/ramy/doop-lifted/cache/souffle-analyses/context-insensitive
[Task COMPILE Done]
Using Feature Model: (!Algorithms \/ _Algorithms) /\ (!_Algorithms \/ Algorithms) /\ (!NewCompound1 \/ _NewCompound1) /\ (!_NewCompound1 \/ NewCompound1) /\ (!BaseImpl \/ _BaseImpl) /\ (!_BaseImpl \/ BaseImpl) /\ (!SearchAlg \/ _SearchBase \/ _BFS \/ _DFS) /\ (!_SearchBase \/ SearchAlg) /\ (!_BFS \/ SearchAlg) /\ (!_DFS \/ SearchAlg) /\ (!_SearchBase \/ !_BFS) /\ (!_SearchBase \/ !_DFS) /\ (!_BFS \/ !_DFS) /\ (!SearchI \/ _SearchI) /\ (!_SearchI \/ SearchI) /\ (!Edges \/ _Undirected \/ _Directed) /\ (!_Undirected \/ Edges) /\ (!_Directed \/ Edges) /\ (!_Undirected \/ !_Directed) /\ (!SPL \/ GPL) /\ (!GPL \/ SPL) /\ (!Base \/ GPL) /\ (!Benchmark \/ GPL) /\ (!Prog \/ GPL) /\ (!GPL \/ Edges) /\ (!Edges \/ GPL) /\ (!Weighted \/ GPL) /\ (!GPL \/ BaseImpl) /\ (!BaseImpl \/ GPL) /\ (!SearchI \/ GPL) /\ (!GPL \/ Algorithms) /\ (!Algorithms \/ GPL) /\ (!_Undirected \/ Undirected) /\ (!Undirected \/ _Undirected) /\ (!Number \/ _Algorithms) /\ (!Connected \/ _Algorithms) /\ (!Transpose \/ _Algorithms) /\ (!MSTPrim \/ _Algorithms) /\ (!MSTKruskal \/ _Algorithms) /\ (!Shortest \/ _Algorithms) /\ (!Cycle \/ _Algorithms) /\ (!StronglyConnected \/ _Algorithms) /\ (!_SearchBase \/ SearchBase) /\ (!SearchBase \/ _SearchBase) /\ (!GN_OnlyNeighbors \/ _NewCompound1) /\ (!G_NoEdges \/ _NewCompound1) /\ (!GEN_Edges \/ _NewCompound1) /\ (!_SearchI \/ SearchAlg) /\ (!SearchAlg \/ _SearchI) /\ (!_BFS \/ BFS) /\ (!BFS \/ _BFS) /\ (!_Directed \/ Directed) /\ (!Directed \/ _Directed) /\ (!_BaseImpl \/ NewCompound1) /\ (!NewCompound1 \/ _BaseImpl) /\ (!EdgeObjects \/ _BaseImpl) /\ (!_DFS \/ DFS) /\ (!DFS \/ _DFS) /\ (!Prog \/ Benchmark) /\ (!GEN_Edges \/ EdgeObjects) /\ (!DFS \/ SearchBase) /\ (!BFS \/ SearchBase) /\ (!Number \/ SearchBase) /\ (!Connected \/ SearchBase) /\ (!Connected \/ Undirected) /\ (!StronglyConnected \/ Directed) /\ (!StronglyConnected \/ DFS) /\ (!StronglyConnected \/ Transpose) /\ (!Cycle \/ DFS) /\ (!MSTPrim \/ EdgeObjects) /\ (!MSTPrim \/ Undirected) /\ (!MSTPrim \/ Weighted) /\ (!MSTKruskal \/ EdgeObjects) /\ (!MSTKruskal \/ Undirected) /\ (!MSTKruskal \/ Weighted) /\ (!Shortest \/ Directed) /\ (!Shortest \/ Weighted) /\ (SPL)
Warning: No rules/facts defined for relation isOpaqueMethod in file gen_957272003778244577.dl at line 53
Warning: No rules/facts defined for relation mainAnalysis.StringFactoryVarPointsTo in file gen_957272003778244577.dl at line 1376
Warning: No rules/facts defined for relation mainAnalysis.OptInterproceduralAssign in file gen_957272003778244577.dl at line 1640
Warning: No rules/facts defined for relation mainAnalysis.HeapAllocation_Keep in file gen_957272003778244577.dl at line 1887
Warning: No rules/facts defined for relation mainAnalysis.ReflectionSubstringObject in file gen_957272003778244577.dl at line 1940
Warning: No rules/facts defined for relation mainAnalysis.PreClassNameMatchingStringConstantInexact_Type in file gen_957272003778244577.dl at line 1954
Warning: No rules/facts defined for relation mainAnalysis.PreMethodNameMatchingStringConstantInexact_Signature in file gen_957272003778244577.dl at line 1971
Warning: No rules/facts defined for relation mainAnalysis.PreFieldNameMatchingStringConstantInexact_Signature in file gen_957272003778244577.dl at line 1982
Warning: No rules/facts defined for relation mainAnalysis.AllocationShouldBeMergedPerClass in file gen_957272003778244577.dl at line 2047
Warning: No rules/facts defined for relation mainAnalysis.AllocationShouldBeMergedPerPackage in file gen_957272003778244577.dl at line 2114
Warning: No rules/facts defined for relation mainAnalysis.AllocationShouldBeMergedGlobally in file gen_957272003778244577.dl at line 2138
Warning: No rules/facts defined for relation mainAnalysis.StringFactoryVar in file gen_957272003778244577.dl at line 2191
Warning: No rules/facts defined for relation MockObjFromField in file gen_957272003778244577.dl at line 2825
pcMap size:  200
Facts:       5577
Facts@PCs:   3353
Records:     3128
Records@PCs: 3128
Analysis compilation time (sec): 5702
Caching analysis executable 98d361af8323adb69075964ce5cf6411de7e1a3c38f5af807f798d4bbd645611 in /home/ramy/doop-lifted/cache/souffle-analyses/context-insensitive
[Task COMPILE Done]
-- Runtime metrics --
analysis execution time (sec)                                                    5,702
disk footprint (KB)                                                              9,522
soot-fact-generation time (sec)                                                  1,127
-- Statistics --
var points-to (INS)                                                              874
var points-to (SENS)                                                             874
reachable variables (INS)                                                        577
reachable variables (SENS)                                                       577
reachable methods (INS)                                                          138
reachable methods (SENS)                                                         138
virtual call sites (statically)                                                  208
reachable virtual call sites                                                     208
polymorphic virtual call sites                                                   1
null virtual call sites                                                          13
empty virtual call sites                                                         73
app virtual call sites (statically)                                              208
app reachable virtual call sites                                                 208
app polymorphic virtual call sites                                               1
app null virtual call sites                                                      13
app empty virtual call sites                                                     73
array index points-to (INS)                                                      6
array index points-to (SENS)                                                     6
casts (statically)                                                               27
reachable casts                                                                  6
reachable casts that may fail                                                    6
app casts (statically)                                                           27
app reachable casts                                                              6
app reachable casts that may fail                                                6
app reachable methods                                                            125
instance field points-to (INS)                                                   55
instance field points-to (SENS)                                                  55
static field points-to (INS)                                                     3
static field points-to (SENS)                                                    3
app array index points-to (INS)                                                  5
app array index points-to (SENS)                                                 5
Entry Points                                                                     103
Mock Objects                                                                     27
Mock Objects for Receivers                                                       24
Mock Objects for Fields                                                          0
Mock Objects for Arrays                                                          1
Mock Objects for Formals                                                         9
app instance field points-to (INS)                                               44
app instance field points-to (SENS)                                              44
call graph edges (INS)                                                           212
call graph edges (SENS)                                                          212
non-reachable app concrete methods                                               6
Making database available at /home/ramy/doop-lifted/results/GPL/context-insensitive/java_7/93bec364b174b519fe1c2d5694189481045dae3b91d3881303ad8b7c32780913
Making database available at /home/ramy/doop-lifted/last-analysis

BUILD SUCCESSFUL in 12s
5 actionable tasks: 1 executed, 4 up-to-date
