<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/assign/instruction55	55	0	<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/i#_173	<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>
<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void paint(javax.microedition.lcdui.Graphics)>/invoke/instruction6	6	0	<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void paint(javax.microedition.lcdui.Graphics)>/$numconstant1	<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void paint(javax.microedition.lcdui.Graphics)>
<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void <clinit>()>/invoke/instruction4	4	2	<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void <clinit>()>/$numconstant0	<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void <clinit>()>
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/return/instruction117	117	1	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/$numconstant10	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.screens.MediaListScreen: void <clinit>()>/invoke/instruction40	40	8	<lancs.mobilemedia.core.ui.screens.MediaListScreen: void <clinit>()>/$numconstant12	<lancs.mobilemedia.core.ui.screens.MediaListScreen: void <clinit>()>
<lancs.mobilemedia.core.ui.screens.MediaListScreen: void <init>(int)>/invoke/instruction5	5	3	<lancs.mobilemedia.core.ui.screens.MediaListScreen: void <init>(int)>/$numconstant0	<lancs.mobilemedia.core.ui.screens.MediaListScreen: void <init>(int)>
<lancs.mobilemedia.sms.NetworkScreen: void <init>(java.lang.String)>/invoke/instruction21	21	4	<lancs.mobilemedia.sms.NetworkScreen: void <init>(java.lang.String)>/$numconstant2	<lancs.mobilemedia.sms.NetworkScreen: void <init>(java.lang.String)>
<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/invoke/instruction69	69	30	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/$numconstant4	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>
<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void paint(javax.microedition.lcdui.Graphics)>/invoke/instruction4	4	16777215	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void paint(javax.microedition.lcdui.Graphics)>/$numconstant0	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void paint(javax.microedition.lcdui.Graphics)>
<lancs.mobilemedia.core.ui.screens.MediaListScreen: void <clinit>()>/invoke/instruction34	34	8	<lancs.mobilemedia.core.ui.screens.MediaListScreen: void <clinit>()>/$numconstant10	<lancs.mobilemedia.core.ui.screens.MediaListScreen: void <clinit>()>
<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/invoke/instruction73	73	1	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/$numconstant9	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>
<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void paint(javax.microedition.lcdui.Graphics)>/invoke/instruction4	4	255	<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void paint(javax.microedition.lcdui.Graphics)>/$numconstant0	<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void paint(javax.microedition.lcdui.Graphics)>
<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void <init>()>/invoke/instruction4	4	3	<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void <init>()>/$numconstant0	<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void <init>()>
<lancs.mobilemedia.core.ui.controller.MediaController: boolean goToPreviousScreen()>/invoke/instruction18	18	0	<lancs.mobilemedia.core.ui.controller.MediaController: boolean goToPreviousScreen()>/$numconstant1	<lancs.mobilemedia.core.ui.controller.MediaController: boolean goToPreviousScreen()>
<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>/invoke/instruction20	20	7	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>/$numconstant1	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>
<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>/invoke/instruction81	81	5	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>/$numconstant14	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>
<lancs.mobilemedia.sms.SmsMessaging: boolean sendImage(byte[])>/return/instruction52	52	1	<lancs.mobilemedia.sms.SmsMessaging: boolean sendImage(byte[])>/$numconstant1	<lancs.mobilemedia.sms.SmsMessaging: boolean sendImage(byte[])>
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void loadAlbums()>/assign/instruction15	15	0	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void loadAlbums()>/count#_92	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void loadAlbums()>
<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void <clinit>()>/invoke/instruction11	11	1	<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void <clinit>()>/$numconstant3	<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void <clinit>()>
<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/invoke/instruction126	126	0	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/$numconstant7	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>/invoke/instruction38	38	8	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>/$numconstant7	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>
<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/invoke/instruction22	22	1	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/$numconstant4	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>
<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void paint(javax.microedition.lcdui.Graphics)>/invoke/instruction9	9	205	<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void paint(javax.microedition.lcdui.Graphics)>/$numconstant4	<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void paint(javax.microedition.lcdui.Graphics)>
<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>/invoke/instruction33	33	1	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>/$numconstant6	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>
<lancs.mobilemedia.core.ui.controller.BaseController: boolean goToPreviousScreen()>/return/instruction40	40	0	<lancs.mobilemedia.core.ui.controller.BaseController: boolean goToPreviousScreen()>/$numconstant2	<lancs.mobilemedia.core.ui.controller.BaseController: boolean goToPreviousScreen()>
<lancs.mobilemedia.sms.NetworkScreen: void <init>(java.lang.String)>/invoke/instruction8	8	15	<lancs.mobilemedia.sms.NetworkScreen: void <init>(java.lang.String)>/$numconstant0	<lancs.mobilemedia.sms.NetworkScreen: void <init>(java.lang.String)>
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/invoke/instruction33	33	0	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/$numconstant1	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void paint(javax.microedition.lcdui.Graphics)>/invoke/instruction8	8	0	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void paint(javax.microedition.lcdui.Graphics)>/$numconstant1	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void paint(javax.microedition.lcdui.Graphics)>
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void removeRecords()>/assign/instruction6	6	0	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void removeRecords()>/i#_463	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void removeRecords()>
<lancs.mobilemedia.core.ui.controller.MediaController: boolean goToPreviousScreen()>/invoke/instruction29	29	0	<lancs.mobilemedia.core.ui.controller.MediaController: boolean goToPreviousScreen()>/$numconstant4	<lancs.mobilemedia.core.ui.controller.MediaController: boolean goToPreviousScreen()>
<lancs.mobilemedia.core.ui.screens.MediaListScreen: void <clinit>()>/invoke/instruction35	35	1	<lancs.mobilemedia.core.ui.screens.MediaListScreen: void <clinit>()>/$numconstant11	<lancs.mobilemedia.core.ui.screens.MediaListScreen: void <clinit>()>
<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void <clinit>()>/invoke/instruction28	28	8	<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void <clinit>()>/$numconstant8	<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void <clinit>()>
<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>/assign/instruction41	41	0	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>/$numconstant9	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>
<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/invoke/instruction27	27	8	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/$numconstant5	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: boolean updateMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData,lancs.mobilemedia.core.ui.datamodel.MediaData)>/return/instruction41	41	0	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: boolean updateMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData,lancs.mobilemedia.core.ui.datamodel.MediaData)>/$numconstant1	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: boolean updateMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData,lancs.mobilemedia.core.ui.datamodel.MediaData)>
<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/return/instruction190	190	1	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/$numconstant17	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.screens.NewLabelScreen: void <init>(java.lang.String,int)>/invoke/instruction30	30	7	<lancs.mobilemedia.core.ui.screens.NewLabelScreen: void <init>(java.lang.String,int)>/$numconstant6	<lancs.mobilemedia.core.ui.screens.NewLabelScreen: void <init>(java.lang.String,int)>
<lancs.mobilemedia.core.ui.controller.BaseController: boolean handleCommand(javax.microedition.lcdui.Command)>/return/instruction19	19	1	<lancs.mobilemedia.core.ui.controller.BaseController: boolean handleCommand(javax.microedition.lcdui.Command)>/$numconstant1	<lancs.mobilemedia.core.ui.controller.BaseController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.screens.AddMediaToAlbum: void <init>(java.lang.String)>/invoke/instruction9	9	0	<lancs.mobilemedia.core.ui.screens.AddMediaToAlbum: void <init>(java.lang.String)>/$numconstant1	<lancs.mobilemedia.core.ui.screens.AddMediaToAlbum: void <init>(java.lang.String)>
<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void <clinit>()>/invoke/instruction10	10	8	<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void <clinit>()>/$numconstant2	<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void <clinit>()>
<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>/assign/instruction50	50	0	<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>/i_$$A_4#_65	<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>
<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <clinit>()>/invoke/instruction5	5	1	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <clinit>()>/$numconstant1	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <clinit>()>
<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/invoke/instruction75	75	1	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/$numconstant6	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/invoke/instruction75	75	2	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/$numconstant5	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void setVisibleVideo()>/invoke/instruction7	7	1	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void setVisibleVideo()>/$numconstant0	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void setVisibleVideo()>
<lancs.mobilemedia.core.ui.datamodel.MediaData: void toggleFavorite()>/assign/instruction6	6	1	<lancs.mobilemedia.core.ui.datamodel.MediaData: void toggleFavorite()>/$z1_$$A_1	<lancs.mobilemedia.core.ui.datamodel.MediaData: void toggleFavorite()>
<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void paint(javax.microedition.lcdui.Graphics)>/invoke/instruction8	8	176	<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void paint(javax.microedition.lcdui.Graphics)>/$numconstant3	<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void paint(javax.microedition.lcdui.Graphics)>
<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <clinit>()>/invoke/instruction4	4	2	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <clinit>()>/$numconstant0	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <clinit>()>
<lancs.mobilemedia.core.ui.screens.AddMediaToAlbum: void <init>(java.lang.String)>/invoke/instruction37	37	0	<lancs.mobilemedia.core.ui.screens.AddMediaToAlbum: void <init>(java.lang.String)>/$numconstant7	<lancs.mobilemedia.core.ui.screens.AddMediaToAlbum: void <init>(java.lang.String)>
<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/invoke/instruction68	68	1	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/$numconstant3	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>
<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <clinit>()>/invoke/instruction22	22	8	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <clinit>()>/$numconstant6	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <clinit>()>
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/invoke/instruction80	80	3	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/$numconstant6	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.screens.AddMediaToAlbum: void <init>(java.lang.String)>/invoke/instruction36	36	1	<lancs.mobilemedia.core.ui.screens.AddMediaToAlbum: void <init>(java.lang.String)>/$numconstant6	<lancs.mobilemedia.core.ui.screens.AddMediaToAlbum: void <init>(java.lang.String)>
<lancs.mobilemedia.core.ui.controller.AlbumController: void resetMediaData()>/assign/instruction5	5	0	<lancs.mobilemedia.core.ui.controller.AlbumController: void resetMediaData()>/i#_271	<lancs.mobilemedia.core.ui.controller.AlbumController: void resetMediaData()>
<lancs.mobilemedia.core.ui.controller.AlbumController: void resetMediaData()>/assign/instruction17	17	0	<lancs.mobilemedia.core.ui.controller.AlbumController: void resetMediaData()>/i_$$A_3#_277	<lancs.mobilemedia.core.ui.controller.AlbumController: void resetMediaData()>
<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <clinit>()>/invoke/instruction10	10	8	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <clinit>()>/$numconstant2	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <clinit>()>
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/return/instruction20	20	1	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/$numconstant0	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/invoke/instruction62	62	100	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/$numconstant1	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>
<lancs.mobilemedia.core.ui.screens.AddMediaToAlbum: void <init>(java.lang.String)>/invoke/instruction8	8	15	<lancs.mobilemedia.core.ui.screens.AddMediaToAlbum: void <init>(java.lang.String)>/$numconstant0	<lancs.mobilemedia.core.ui.screens.AddMediaToAlbum: void <init>(java.lang.String)>
<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void <init>(javax.microedition.lcdui.Image)>/assign/instruction10	10	0	<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void <init>(javax.microedition.lcdui.Image)>/$numconstant0	<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void <init>(javax.microedition.lcdui.Image)>
<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <clinit>()>/invoke/instruction11	11	1	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <clinit>()>/$numconstant3	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <clinit>()>
<lancs.mobilemedia.sms.SmsMessaging: boolean sendImage(byte[])>/return/instruction49	49	0	<lancs.mobilemedia.sms.SmsMessaging: boolean sendImage(byte[])>/$numconstant0	<lancs.mobilemedia.sms.SmsMessaging: boolean sendImage(byte[])>
<lancs.mobilemedia.sms.NetworkScreen: void <init>(java.lang.String)>/invoke/instruction22	22	0	<lancs.mobilemedia.sms.NetworkScreen: void <init>(java.lang.String)>/$numconstant3	<lancs.mobilemedia.sms.NetworkScreen: void <init>(java.lang.String)>
<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void pauseCapture()>/assign/instruction8	8	0	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void pauseCapture()>/$numconstant0	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void pauseCapture()>
<lancs.mobilemedia.sms.NetworkScreen: void <init>(java.lang.String)>/invoke/instruction9	9	0	<lancs.mobilemedia.sms.NetworkScreen: void <init>(java.lang.String)>/$numconstant1	<lancs.mobilemedia.sms.NetworkScreen: void <init>(java.lang.String)>
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: boolean deleteSingleMediaFromRMS(java.lang.String,java.lang.String)>/assign/instruction4	4	0	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: boolean deleteSingleMediaFromRMS(java.lang.String,java.lang.String)>/success#_374	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: boolean deleteSingleMediaFromRMS(java.lang.String,java.lang.String)>
<lancs.mobilemedia.core.ui.screens.AddMediaToAlbum: void <init>(java.lang.String)>/invoke/instruction16	16	0	<lancs.mobilemedia.core.ui.screens.AddMediaToAlbum: void <init>(java.lang.String)>/$numconstant3	<lancs.mobilemedia.core.ui.screens.AddMediaToAlbum: void <init>(java.lang.String)>
<lancs.mobilemedia.core.ui.controller.BaseController: boolean handleCommand(javax.microedition.lcdui.Command)>/invoke/instruction18	18	1	<lancs.mobilemedia.core.ui.controller.BaseController: boolean handleCommand(javax.microedition.lcdui.Command)>/$numconstant0	<lancs.mobilemedia.core.ui.controller.BaseController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.controller.MediaController: boolean goToPreviousScreen()>/return/instruction22	22	1	<lancs.mobilemedia.core.ui.controller.MediaController: boolean goToPreviousScreen()>/$numconstant2	<lancs.mobilemedia.core.ui.controller.MediaController: boolean goToPreviousScreen()>
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/return/instruction275	275	0	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/$numconstant26	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/return/instruction130	130	1	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/$numconstant8	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/invoke/instruction101	101	5	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/$numconstant11	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>
<lancs.mobilemedia.core.ui.screens.NewLabelScreen: void <init>(java.lang.String,int)>/invoke/instruction10	10	0	<lancs.mobilemedia.core.ui.screens.NewLabelScreen: void <init>(java.lang.String,int)>/$numconstant1	<lancs.mobilemedia.core.ui.screens.NewLabelScreen: void <init>(java.lang.String,int)>
<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <clinit>()>/invoke/instruction23	23	1	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <clinit>()>/$numconstant7	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <clinit>()>
<lancs.mobilemedia.core.ui.screens.MediaListScreen: void <clinit>()>/invoke/instruction41	41	1	<lancs.mobilemedia.core.ui.screens.MediaListScreen: void <clinit>()>/$numconstant13	<lancs.mobilemedia.core.ui.screens.MediaListScreen: void <clinit>()>
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/invoke/instruction70	70	-2	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/$numconstant3	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void paint(javax.microedition.lcdui.Graphics)>/invoke/instruction21	21	0	<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void paint(javax.microedition.lcdui.Graphics)>/$numconstant6	<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void paint(javax.microedition.lcdui.Graphics)>
<lancs.mobilemedia.core.ui.screens.NewLabelScreen: void <init>(java.lang.String,int)>/invoke/instruction31	31	1	<lancs.mobilemedia.core.ui.screens.NewLabelScreen: void <init>(java.lang.String,int)>/$numconstant7	<lancs.mobilemedia.core.ui.screens.NewLabelScreen: void <init>(java.lang.String,int)>
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/return/instruction38	38	1	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/$numconstant2	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/return/instruction148	148	1	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/$numconstant10	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/invoke/instruction74	74	4	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/$numconstant4	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>/invoke/instruction80	80	5	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>/$numconstant13	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>
<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void <clinit>()>/invoke/instruction16	16	8	<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void <clinit>()>/$numconstant4	<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void <clinit>()>
<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>/assign/instruction43	43	0	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>/$numconstant10	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>
<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void <clinit>()>/invoke/instruction5	5	0	<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void <clinit>()>/$numconstant1	<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void <clinit>()>
<lancs.mobilemedia.core.util.MediaUtil: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaInfoFromBytes(byte[])>/assign/instruction6	6	0	<lancs.mobilemedia.core.util.MediaUtil: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaInfoFromBytes(byte[])>/startIndex#_97	<lancs.mobilemedia.core.util.MediaUtil: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaInfoFromBytes(byte[])>
<lancs.mobilemedia.core.ui.controller.BaseController: void init(lancs.mobilemedia.core.ui.datamodel.AlbumData)>/assign/instruction4	4	0	<lancs.mobilemedia.core.ui.controller.BaseController: void init(lancs.mobilemedia.core.ui.datamodel.AlbumData)>/i#_46	<lancs.mobilemedia.core.ui.controller.BaseController: void init(lancs.mobilemedia.core.ui.datamodel.AlbumData)>
<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/invoke/instruction102	102	5	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/$numconstant12	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>
<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/invoke/instruction185	185	0	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/$numconstant15	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.datamodel.MediaData: void toggleFavorite()>/assign/instruction4	4	0	<lancs.mobilemedia.core.ui.datamodel.MediaData: void toggleFavorite()>/$z1	<lancs.mobilemedia.core.ui.datamodel.MediaData: void toggleFavorite()>
<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/invoke/instruction63	63	50	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/$numconstant2	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>
<lancs.mobilemedia.core.ui.screens.MediaListScreen: void <clinit>()>/invoke/instruction46	46	2	<lancs.mobilemedia.core.ui.screens.MediaListScreen: void <clinit>()>/$numconstant14	<lancs.mobilemedia.core.ui.screens.MediaListScreen: void <clinit>()>
<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>/invoke/instruction21	21	1	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>/$numconstant2	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>
<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <clinit>()>/invoke/instruction4	4	8	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <clinit>()>/$numconstant0	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <clinit>()>
<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void paint(javax.microedition.lcdui.Graphics)>/invoke/instruction4	4	16777215	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void paint(javax.microedition.lcdui.Graphics)>/$numconstant0	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void paint(javax.microedition.lcdui.Graphics)>
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void loadAlbums()>/assign/instruction16	16	0	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void loadAlbums()>/i#_95	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void loadAlbums()>
<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>/assign/instruction39	39	0	<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>/i_$$A_1#_61	<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>
<lancs.mobilemedia.core.ui.controller.MediaListController: boolean handleCommand(javax.microedition.lcdui.Command)>/return/instruction45	45	1	<lancs.mobilemedia.core.ui.controller.MediaListController: boolean handleCommand(javax.microedition.lcdui.Command)>/$numconstant6	<lancs.mobilemedia.core.ui.controller.MediaListController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void paint(javax.microedition.lcdui.Graphics)>/invoke/instruction9	9	0	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void paint(javax.microedition.lcdui.Graphics)>/$numconstant2	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void paint(javax.microedition.lcdui.Graphics)>
<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <clinit>()>/invoke/instruction17	17	1	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <clinit>()>/$numconstant5	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <clinit>()>
<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/invoke/instruction141	141	1	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/$numconstant9	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <clinit>()>/invoke/instruction5	5	0	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <clinit>()>/$numconstant1	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <clinit>()>
<lancs.mobilemedia.core.ui.controller.MediaListController: boolean handleCommand(javax.microedition.lcdui.Command)>/return/instruction80	80	0	<lancs.mobilemedia.core.ui.controller.MediaListController: boolean handleCommand(javax.microedition.lcdui.Command)>/$numconstant10	<lancs.mobilemedia.core.ui.controller.MediaListController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/invoke/instruction81	81	2	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/$numconstant7	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void paint(javax.microedition.lcdui.Graphics)>/invoke/instruction18	18	2	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void paint(javax.microedition.lcdui.Graphics)>/$numconstant5	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void paint(javax.microedition.lcdui.Graphics)>
<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void <clinit>()>/invoke/instruction23	23	1	<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void <clinit>()>/$numconstant7	<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void <clinit>()>
<lancs.mobilemedia.core.ui.screens.AddMediaToAlbum: void <init>(java.lang.String)>/invoke/instruction15	15	20	<lancs.mobilemedia.core.ui.screens.AddMediaToAlbum: void <init>(java.lang.String)>/$numconstant2	<lancs.mobilemedia.core.ui.screens.AddMediaToAlbum: void <init>(java.lang.String)>
<lancs.mobilemedia.core.ui.controller.MediaController: boolean goToPreviousScreen()>/invoke/instruction28	28	0	<lancs.mobilemedia.core.ui.controller.MediaController: boolean goToPreviousScreen()>/$numconstant3	<lancs.mobilemedia.core.ui.controller.MediaController: boolean goToPreviousScreen()>
<lancs.mobilemedia.core.ui.screens.AddMediaToAlbum: void <init>(java.lang.String)>/invoke/instruction42	42	7	<lancs.mobilemedia.core.ui.screens.AddMediaToAlbum: void <init>(java.lang.String)>/$numconstant8	<lancs.mobilemedia.core.ui.screens.AddMediaToAlbum: void <init>(java.lang.String)>
<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: byte[] takePicture()>/invoke/instruction10	10	5000	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: byte[] takePicture()>/$numconstant0	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: byte[] takePicture()>
<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/assign/instruction32	32	0	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/$numconstant7	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>
<lancs.mobilemedia.core.ui.controller.MediaController: boolean goToPreviousScreen()>/return/instruction35	35	0	<lancs.mobilemedia.core.ui.controller.MediaController: boolean goToPreviousScreen()>/$numconstant6	<lancs.mobilemedia.core.ui.controller.MediaController: boolean goToPreviousScreen()>
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: boolean updateMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData,lancs.mobilemedia.core.ui.datamodel.MediaData)>/invoke/instruction19	19	0	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: boolean updateMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData,lancs.mobilemedia.core.ui.datamodel.MediaData)>/$numconstant0	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: boolean updateMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData,lancs.mobilemedia.core.ui.datamodel.MediaData)>
<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void <clinit>()>/invoke/instruction16	16	8	<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void <clinit>()>/$numconstant4	<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void <clinit>()>
<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/invoke/instruction28	28	1	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/$numconstant6	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>
<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <clinit>()>/invoke/instruction16	16	8	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <clinit>()>/$numconstant4	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <clinit>()>
<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/invoke/instruction21	21	8	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/$numconstant3	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>
<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void paint(javax.microedition.lcdui.Graphics)>/invoke/instruction9	9	0	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void paint(javax.microedition.lcdui.Graphics)>/$numconstant2	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void paint(javax.microedition.lcdui.Graphics)>
<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/invoke/instruction61	61	1	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/$numconstant0	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>
<lancs.mobilemedia.core.ui.screens.MediaListScreen: void <clinit>()>/invoke/instruction53	53	1	<lancs.mobilemedia.core.ui.screens.MediaListScreen: void <clinit>()>/$numconstant17	<lancs.mobilemedia.core.ui.screens.MediaListScreen: void <clinit>()>
<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>/invoke/instruction27	27	1	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>/$numconstant4	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>
<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void <clinit>()>/invoke/instruction17	17	1	<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void <clinit>()>/$numconstant5	<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void <clinit>()>
<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/invoke/instruction77	77	5	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/$numconstant8	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>
<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>/invoke/instruction5	5	0	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>/$numconstant0	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>
<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>/invoke/instruction32	32	7	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>/$numconstant5	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>
<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void <clinit>()>/invoke/instruction10	10	8	<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void <clinit>()>/$numconstant2	<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void <clinit>()>
<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/invoke/instruction16	16	1	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/$numconstant2	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>
<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>/invoke/instruction26	26	8	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>/$numconstant3	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>
<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/invoke/instruction70	70	12	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/$numconstant5	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>
<lancs.mobilemedia.core.ui.screens.MediaListScreen: void <clinit>()>/invoke/instruction52	52	8	<lancs.mobilemedia.core.ui.screens.MediaListScreen: void <clinit>()>/$numconstant16	<lancs.mobilemedia.core.ui.screens.MediaListScreen: void <clinit>()>
<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void deleteAll()>/assign/instruction2	2	0	<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void deleteAll()>/i#_62	<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void deleteAll()>
<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/return/instruction23	23	1	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/$numconstant0	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>/assign/instruction24	24	0	<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>/len#_50	<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>
<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void <clinit>()>/invoke/instruction29	29	1	<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void <clinit>()>/$numconstant9	<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void <clinit>()>
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/return/instruction156	156	1	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/$numconstant12	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void setVisibleVideo()>/invoke/instruction7	7	1	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void setVisibleVideo()>/$numconstant0	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void setVisibleVideo()>
<lancs.mobilemedia.core.ui.screens.NewLabelScreen: void <init>(java.lang.String,int)>/invoke/instruction9	9	15	<lancs.mobilemedia.core.ui.screens.NewLabelScreen: void <init>(java.lang.String,int)>/$numconstant0	<lancs.mobilemedia.core.ui.screens.NewLabelScreen: void <init>(java.lang.String,int)>
<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void paint(javax.microedition.lcdui.Graphics)>/invoke/instruction17	17	2	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void paint(javax.microedition.lcdui.Graphics)>/$numconstant4	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void paint(javax.microedition.lcdui.Graphics)>
<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/return/instruction179	179	1	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/$numconstant14	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.sms.NetworkScreen: void <init>(java.lang.String)>/invoke/instruction28	28	1	<lancs.mobilemedia.sms.NetworkScreen: void <init>(java.lang.String)>/$numconstant5	<lancs.mobilemedia.sms.NetworkScreen: void <init>(java.lang.String)>
<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>/invoke/instruction39	39	1	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>/$numconstant8	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void loadAlbums()>/assign/instruction51	51	0	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void loadAlbums()>/i_$$A_2#_113	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void loadAlbums()>
<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void <clinit>()>/invoke/instruction17	17	1	<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void <clinit>()>/$numconstant5	<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void <clinit>()>
<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/invoke/instruction94	94	0	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/$numconstant10	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>
<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void startCapture()>/assign/instruction23	23	1	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void startCapture()>/$numconstant0	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void startCapture()>
<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/invoke/instruction7	7	0	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/$numconstant0	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>
<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void paint(javax.microedition.lcdui.Graphics)>/invoke/instruction20	20	0	<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void paint(javax.microedition.lcdui.Graphics)>/$numconstant5	<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void paint(javax.microedition.lcdui.Graphics)>
<lancs.mobilemedia.core.ui.controller.BaseController: boolean goToPreviousScreen()>/return/instruction29	29	1	<lancs.mobilemedia.core.ui.controller.BaseController: boolean goToPreviousScreen()>/$numconstant0	<lancs.mobilemedia.core.ui.controller.BaseController: boolean goToPreviousScreen()>
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void loadAlbums()>/assign/instruction50	50	0	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void loadAlbums()>/i_$$A_3#_112	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void loadAlbums()>
<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/invoke/instruction15	15	7	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/$numconstant1	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>
<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/invoke/instruction76	76	10	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/$numconstant7	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>
<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>/invoke/instruction71	71	1	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>/$numconstant11	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>
<lancs.mobilemedia.core.ui.controller.BaseController: boolean handleCommand(javax.microedition.lcdui.Command)>/return/instruction29	29	0	<lancs.mobilemedia.core.ui.controller.BaseController: boolean handleCommand(javax.microedition.lcdui.Command)>/$numconstant2	<lancs.mobilemedia.core.ui.controller.BaseController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void paint(javax.microedition.lcdui.Graphics)>/invoke/instruction7	7	0	<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void paint(javax.microedition.lcdui.Graphics)>/$numconstant2	<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void paint(javax.microedition.lcdui.Graphics)>
<lancs.mobilemedia.sms.NetworkScreen: void <init>(java.lang.String)>/invoke/instruction27	27	7	<lancs.mobilemedia.sms.NetworkScreen: void <init>(java.lang.String)>/$numconstant4	<lancs.mobilemedia.sms.NetworkScreen: void <init>(java.lang.String)>
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/return/instruction85	85	1	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/$numconstant8	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void createNewAlbum(java.lang.String)>/assign/instruction10	10	0	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void createNewAlbum(java.lang.String)>/i#_411	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void createNewAlbum(java.lang.String)>
<lancs.mobilemedia.core.ui.controller.MediaController: boolean goToPreviousScreen()>/invoke/instruction17	17	0	<lancs.mobilemedia.core.ui.controller.MediaController: boolean goToPreviousScreen()>/$numconstant0	<lancs.mobilemedia.core.ui.controller.MediaController: boolean goToPreviousScreen()>
<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void paint(javax.microedition.lcdui.Graphics)>/invoke/instruction22	22	20	<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void paint(javax.microedition.lcdui.Graphics)>/$numconstant7	<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void paint(javax.microedition.lcdui.Graphics)>
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void addMediaArrayOfBytes(java.lang.String,java.lang.String,byte[])>/invoke/instruction40	40	0	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void addMediaArrayOfBytes(java.lang.String,java.lang.String,byte[])>/$numconstant0	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void addMediaArrayOfBytes(java.lang.String,java.lang.String,byte[])>
<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/invoke/instruction186	186	1	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/$numconstant16	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.datamodel.MediaData: void <init>(int,java.lang.String,java.lang.String)>/assign/instruction8	8	0	<lancs.mobilemedia.core.ui.datamodel.MediaData: void <init>(int,java.lang.String,java.lang.String)>/$numconstant1	<lancs.mobilemedia.core.ui.datamodel.MediaData: void <init>(int,java.lang.String,java.lang.String)>
<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void repaintListAlbum(java.lang.String[])>/assign/instruction5	5	0	<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void repaintListAlbum(java.lang.String[])>/i#_73	<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void repaintListAlbum(java.lang.String[])>
<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void paint(javax.microedition.lcdui.Graphics)>/invoke/instruction8	8	0	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void paint(javax.microedition.lcdui.Graphics)>/$numconstant1	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void paint(javax.microedition.lcdui.Graphics)>
<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>/invoke/instruction74	74	1	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>/$numconstant12	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>
<lancs.mobilemedia.core.ui.screens.AddMediaToAlbum: void <init>(java.lang.String)>/invoke/instruction43	43	1	<lancs.mobilemedia.core.ui.screens.AddMediaToAlbum: void <init>(java.lang.String)>/$numconstant9	<lancs.mobilemedia.core.ui.screens.AddMediaToAlbum: void <init>(java.lang.String)>
<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/invoke/instruction125	125	0	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/$numconstant6	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/return/instruction220	220	0	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/$numconstant18	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.screens.MediaListScreen: void <clinit>()>/invoke/instruction47	47	0	<lancs.mobilemedia.core.ui.screens.MediaListScreen: void <clinit>()>/$numconstant15	<lancs.mobilemedia.core.ui.screens.MediaListScreen: void <clinit>()>
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/return/instruction122	122	1	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/$numconstant11	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void paint(javax.microedition.lcdui.Graphics)>/invoke/instruction11	11	4521830	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void paint(javax.microedition.lcdui.Graphics)>/$numconstant3	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void paint(javax.microedition.lcdui.Graphics)>
<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void <clinit>()>/invoke/instruction11	11	1	<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void <clinit>()>/$numconstant3	<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void <clinit>()>
<lancs.mobilemedia.core.util.MediaUtil: void <init>()>/assign/instruction3	3	0	<lancs.mobilemedia.core.util.MediaUtil: void <init>()>/$numconstant0	<lancs.mobilemedia.core.util.MediaUtil: void <init>()>
<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void <clinit>()>/invoke/instruction22	22	8	<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void <clinit>()>/$numconstant6	<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void <clinit>()>
<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/assign/instruction34	34	2	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/$numconstant8	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>
<lancs.mobilemedia.core.ui.controller.MediaController: boolean goToPreviousScreen()>/return/instruction33	33	1	<lancs.mobilemedia.core.ui.controller.MediaController: boolean goToPreviousScreen()>/$numconstant5	<lancs.mobilemedia.core.ui.controller.MediaController: boolean goToPreviousScreen()>
