<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/assign/instruction89	89	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r33	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r34	lancs.mobilemedia.core.ui.screens.AddMediaToAlbum	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void createNewAlbum(java.lang.String)>/assign/instruction17	17	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void createNewAlbum(java.lang.String)>/tmp$1068793585	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void createNewAlbum(java.lang.String)>/tmp$1174504605	java.lang.Throwable	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void createNewAlbum(java.lang.String)>
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/assign/instruction196	196	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/canv_$$A_3#_189	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp$2013028242	javax.microedition.lcdui.Displayable	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaInfo(java.lang.String)>/assign/instruction14	14	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaInfo(java.lang.String)>/tmp$1990856695	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaInfo(java.lang.String)>/tmp$956914453	java.lang.Throwable	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaInfo(java.lang.String)>
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void deleteAlbum(java.lang.String)>/assign/instruction35	35	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void deleteAlbum(java.lang.String)>/tmp$271627860	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void deleteAlbum(java.lang.String)>/tmp$110413433	java.lang.Throwable	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void deleteAlbum(java.lang.String)>
<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/assign/instruction37	37	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/$r9	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/$r10	javax.microedition.media.control.TempoControl	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>
<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/assign/instruction92	92	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/$r32	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/tmp$30707001	javax.microedition.lcdui.Displayable	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/assign/instruction102	102	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/message_$$A_1#_94	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp$436271660	javax.microedition.lcdui.Displayable	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.controller.AlbumController: void goToPreviousScreen()>/assign/instruction6	6	<lancs.mobilemedia.core.ui.controller.AlbumController: void goToPreviousScreen()>/$r1	<lancs.mobilemedia.core.ui.controller.AlbumController: void goToPreviousScreen()>/$r2	lancs.mobilemedia.core.ui.screens.AlbumListScreen	<lancs.mobilemedia.core.ui.controller.AlbumController: void goToPreviousScreen()>
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: lancs.mobilemedia.core.ui.datamodel.MediaData[] loadMediaDataFromRMS(java.lang.String)>/assign/instruction30	30	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: lancs.mobilemedia.core.ui.datamodel.MediaData[] loadMediaDataFromRMS(java.lang.String)>/tmp$576682342	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: lancs.mobilemedia.core.ui.datamodel.MediaData[] loadMediaDataFromRMS(java.lang.String)>/tmp$1553895488	java.lang.Throwable	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: lancs.mobilemedia.core.ui.datamodel.MediaData[] loadMediaDataFromRMS(java.lang.String)>
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: boolean deleteSingleMediaFromRMS(java.lang.String,java.lang.String)>/assign/instruction36	36	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: boolean deleteSingleMediaFromRMS(java.lang.String,java.lang.String)>/tmp$547446564	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: boolean deleteSingleMediaFromRMS(java.lang.String,java.lang.String)>/tmp$1055285337	java.lang.Throwable	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: boolean deleteSingleMediaFromRMS(java.lang.String,java.lang.String)>
<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/assign/instruction29	29	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/$r3	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/$r4	javax.microedition.media.control.VolumeControl	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>
<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>/assign/instruction113	113	<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>/tmp$1460749413	<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>/tmp$1362963638	java.lang.Throwable	<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>
<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/assign/instruction56	56	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/$r14	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/$r15	javax.microedition.media.control.VideoControl	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>
<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>/assign/instruction67	67	<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>/$r35	<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>/$r36	javax.wireless.messaging.TextMessage	<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>
<lancs.mobilemedia.core.ui.controller.BaseController: boolean goToPreviousScreen()>/assign/instruction24	24	<lancs.mobilemedia.core.ui.controller.BaseController: boolean goToPreviousScreen()>/$r11	<lancs.mobilemedia.core.ui.controller.BaseController: boolean goToPreviousScreen()>/tmp$730947789	javax.microedition.lcdui.Displayable	<lancs.mobilemedia.core.ui.controller.BaseController: boolean goToPreviousScreen()>
<lancs.mobilemedia.core.util.MediaUtil: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaInfoFromBytes(byte[])>/assign/instruction95	95	<lancs.mobilemedia.core.util.MediaUtil: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaInfoFromBytes(byte[])>/tmp$207395092	<lancs.mobilemedia.core.util.MediaUtil: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaInfoFromBytes(byte[])>/tmp$1155113148	java.lang.Throwable	<lancs.mobilemedia.core.util.MediaUtil: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaInfoFromBytes(byte[])>
<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>/assign/instruction92	92	<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>/tmp$1447653149	<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>/tmp$1515678484	java.lang.Throwable	<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>
<lancs.mobilemedia.core.ui.controller.AlbumController: void resetMediaData()>/assign/instruction31	31	<lancs.mobilemedia.core.ui.controller.AlbumController: void resetMediaData()>/$r7	<lancs.mobilemedia.core.ui.controller.AlbumController: void resetMediaData()>/tmp$874946881	javax.microedition.lcdui.Displayable	<lancs.mobilemedia.core.ui.controller.AlbumController: void resetMediaData()>
<lancs.mobilemedia.sms.SmsMessaging: boolean sendImage(byte[])>/assign/instruction29	29	<lancs.mobilemedia.sms.SmsMessaging: boolean sendImage(byte[])>/$r16	<lancs.mobilemedia.sms.SmsMessaging: boolean sendImage(byte[])>/smsconn#_69	javax.wireless.messaging.MessageConnection	<lancs.mobilemedia.sms.SmsMessaging: boolean sendImage(byte[])>
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/assign/instruction259	259	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/canv_$$A_3_$$A_2#_235	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp$1821133864	javax.microedition.lcdui.Displayable	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.controller.AbstractController: void setAlbumListAsCurrentScreen(javax.microedition.lcdui.Alert)>/assign/instruction4	4	<lancs.mobilemedia.core.ui.controller.AbstractController: void setAlbumListAsCurrentScreen(javax.microedition.lcdui.Alert)>/$r0	<lancs.mobilemedia.core.ui.controller.AbstractController: void setAlbumListAsCurrentScreen(javax.microedition.lcdui.Alert)>/tmp$1289377353	javax.microedition.lcdui.Displayable	<lancs.mobilemedia.core.ui.controller.AbstractController: void setAlbumListAsCurrentScreen(javax.microedition.lcdui.Alert)>
<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>/assign/instruction22	22	<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>/tmp$1623200893	<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>/tmp$1496896492	java.lang.Throwable	<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>
<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void startCapture()>/assign/instruction13	13	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void startCapture()>/tmp$1776396790	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void startCapture()>/tmp$1990105816	java.lang.Throwable	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void startCapture()>
<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>/assign/instruction84	84	<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>/$r21	<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>/$r22	javax.wireless.messaging.BinaryMessage	<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>
<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void setVisibleVideo()>/assign/instruction3	3	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void setVisibleVideo()>/this#_0	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void setVisibleVideo()>/tmp$67743933	javax.microedition.lcdui.Displayable	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void setVisibleVideo()>
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/assign/instruction48	48	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r53	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/canv_$$A_1#_72	javax.microedition.lcdui.List	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>/assign/instruction17	17	<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>/$r42	<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>/$r43	javax.wireless.messaging.MessageConnection	<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>
<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/assign/instruction145	145	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/alert_$$A_2#_228	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp$1386574017	javax.microedition.lcdui.Displayable	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.controller.BaseController: boolean goToPreviousScreen()>/assign/instruction36	36	<lancs.mobilemedia.core.ui.controller.BaseController: boolean goToPreviousScreen()>/$r6	<lancs.mobilemedia.core.ui.controller.BaseController: boolean goToPreviousScreen()>/tmp$1333030634	javax.microedition.lcdui.Displayable	<lancs.mobilemedia.core.ui.controller.BaseController: boolean goToPreviousScreen()>
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaInfo(java.lang.String)>/assign/instruction5	5	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaInfo(java.lang.String)>/$r1	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaInfo(java.lang.String)>/ii#_333	lancs.mobilemedia.core.ui.datamodel.MediaData	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaInfo(java.lang.String)>
<lancs.mobilemedia.core.ui.controller.BaseController: void init(lancs.mobilemedia.core.ui.datamodel.AlbumData)>/assign/instruction18	18	<lancs.mobilemedia.core.ui.controller.BaseController: void init(lancs.mobilemedia.core.ui.datamodel.AlbumData)>/$r3	<lancs.mobilemedia.core.ui.controller.BaseController: void init(lancs.mobilemedia.core.ui.datamodel.AlbumData)>/$r4	lancs.mobilemedia.core.ui.screens.AlbumListScreen	<lancs.mobilemedia.core.ui.controller.BaseController: void init(lancs.mobilemedia.core.ui.datamodel.AlbumData)>
<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/assign/instruction77	77	<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/mediaList_$$A_6#_147	<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/tmp$256707095	javax.microedition.lcdui.Displayable	<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>
<lancs.mobilemedia.core.ui.controller.AlbumController: void goToPreviousScreen()>/assign/instruction11	11	<lancs.mobilemedia.core.ui.controller.AlbumController: void goToPreviousScreen()>/$r5	<lancs.mobilemedia.core.ui.controller.AlbumController: void goToPreviousScreen()>/tmp$1001556830	javax.microedition.lcdui.Displayable	<lancs.mobilemedia.core.ui.controller.AlbumController: void goToPreviousScreen()>
<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void startCapture()>/assign/instruction6	6	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void startCapture()>/$r1	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void startCapture()>/$r2	javax.microedition.media.control.RecordControl	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void startCapture()>
<lancs.mobilemedia.core.ui.controller.MediaListController: boolean handleCommand(javax.microedition.lcdui.Command)>/assign/instruction9	9	<lancs.mobilemedia.core.ui.controller.MediaListController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r15	<lancs.mobilemedia.core.ui.controller.MediaListController: boolean handleCommand(javax.microedition.lcdui.Command)>/down#_73	javax.microedition.lcdui.List	<lancs.mobilemedia.core.ui.controller.MediaListController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void addMediaData(java.lang.String,java.lang.String,java.lang.String)>/assign/instruction12	12	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void addMediaData(java.lang.String,java.lang.String,java.lang.String)>/tmp$300612601	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void addMediaData(java.lang.String,java.lang.String,java.lang.String)>/tmp$1088619512	java.lang.Throwable	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void addMediaData(java.lang.String,java.lang.String,java.lang.String)>
<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>/assign/instruction67	67	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>/tmp$1630621570	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>/tmp$175100875	java.lang.Throwable	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>
<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/assign/instruction21	21	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/e#_94	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp$519232042	javax.microedition.lcdui.Displayable	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/assign/instruction130	130	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r39	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/canv_$$A_1_$$A_1#_129	lancs.mobilemedia.core.ui.screens.NewLabelScreen	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/assign/instruction13	13	<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/$r3	<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/$r4	lancs.mobilemedia.core.ui.screens.AlbumListScreen	<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/assign/instruction36	36	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/canv#_64	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp$2011126439	javax.microedition.lcdui.Displayable	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void createNewAlbum(java.lang.String)>/assign/instruction45	45	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void createNewAlbum(java.lang.String)>/tmp$351221643	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void createNewAlbum(java.lang.String)>/tmp$1673930636	java.lang.Throwable	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void createNewAlbum(java.lang.String)>
<lancs.mobilemedia.core.ui.controller.BaseController: void init(lancs.mobilemedia.core.ui.datamodel.AlbumData)>/assign/instruction21	21	<lancs.mobilemedia.core.ui.controller.BaseController: void init(lancs.mobilemedia.core.ui.datamodel.AlbumData)>/$r5	<lancs.mobilemedia.core.ui.controller.BaseController: void init(lancs.mobilemedia.core.ui.datamodel.AlbumData)>/tmp$1342214028	javax.microedition.lcdui.Displayable	<lancs.mobilemedia.core.ui.controller.BaseController: void init(lancs.mobilemedia.core.ui.datamodel.AlbumData)>
<lancs.mobilemedia.core.ui.MainUIMidlet: void startApp()>/assign/instruction122	122	<lancs.mobilemedia.core.ui.MainUIMidlet: void startApp()>/mainscreen#_188	<lancs.mobilemedia.core.ui.MainUIMidlet: void startApp()>/tmp$1018486420	javax.microedition.lcdui.Displayable	<lancs.mobilemedia.core.ui.MainUIMidlet: void startApp()>
<lancs.mobilemedia.core.ui.controller.BaseController: boolean goToPreviousScreen()>/assign/instruction19	19	<lancs.mobilemedia.core.ui.controller.BaseController: boolean goToPreviousScreen()>/$r7	<lancs.mobilemedia.core.ui.controller.BaseController: boolean goToPreviousScreen()>/$r8	lancs.mobilemedia.core.ui.screens.AlbumListScreen	<lancs.mobilemedia.core.ui.controller.BaseController: boolean goToPreviousScreen()>
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: boolean updateMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData,lancs.mobilemedia.core.ui.datamodel.MediaData)>/assign/instruction27	27	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: boolean updateMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData,lancs.mobilemedia.core.ui.datamodel.MediaData)>/tmp$132177089	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: boolean updateMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData,lancs.mobilemedia.core.ui.datamodel.MediaData)>/tmp$525966432	java.lang.Throwable	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: boolean updateMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData,lancs.mobilemedia.core.ui.datamodel.MediaData)>
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: boolean updateMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData,lancs.mobilemedia.core.ui.datamodel.MediaData)>/assign/instruction39	39	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: boolean updateMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData,lancs.mobilemedia.core.ui.datamodel.MediaData)>/tmp$956791611	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: boolean updateMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData,lancs.mobilemedia.core.ui.datamodel.MediaData)>/tmp$97792771	java.lang.Throwable	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: boolean updateMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData,lancs.mobilemedia.core.ui.datamodel.MediaData)>
<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void itemStateChanged(javax.microedition.lcdui.Item)>/assign/instruction6	6	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void itemStateChanged(javax.microedition.lcdui.Item)>/item#_0	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void itemStateChanged(javax.microedition.lcdui.Item)>/gauge#_89	javax.microedition.lcdui.Gauge	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void itemStateChanged(javax.microedition.lcdui.Item)>
<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void setVisibleVideo()>/assign/instruction3	3	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void setVisibleVideo()>/this#_0	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void setVisibleVideo()>/tmp$1156316054	javax.microedition.lcdui.Displayable	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void setVisibleVideo()>
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void createNewAlbum(java.lang.String)>/assign/instruction7	7	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void createNewAlbum(java.lang.String)>/tmp$259181885	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void createNewAlbum(java.lang.String)>/tmp$1110158319	java.lang.Throwable	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void createNewAlbum(java.lang.String)>
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: byte[] loadMediaBytesFromRMS(java.lang.String,int)>/assign/instruction23	23	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: byte[] loadMediaBytesFromRMS(java.lang.String,int)>/tmp$1603528947	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: byte[] loadMediaBytesFromRMS(java.lang.String,int)>/tmp$284894179	java.lang.Throwable	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: byte[] loadMediaBytesFromRMS(java.lang.String,int)>
<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/assign/instruction33	33	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/$r6	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/$r7	javax.microedition.media.control.PitchControl	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>
<lancs.mobilemedia.core.util.MediaUtil: byte[] getBytesFromMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData)>/assign/instruction60	60	<lancs.mobilemedia.core.util.MediaUtil: byte[] getBytesFromMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData)>/tmp$1282046251	<lancs.mobilemedia.core.util.MediaUtil: byte[] getBytesFromMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData)>/tmp$1750432009	java.lang.Throwable	<lancs.mobilemedia.core.util.MediaUtil: byte[] getBytesFromMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData)>
<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/assign/instruction92	92	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r36	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r37	lancs.mobilemedia.core.ui.screens.AddMediaToAlbum	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.controller.MediaController: java.lang.String getSelectedMediaName()>/assign/instruction5	5	<lancs.mobilemedia.core.ui.controller.MediaController: java.lang.String getSelectedMediaName()>/$r2	<lancs.mobilemedia.core.ui.controller.MediaController: java.lang.String getSelectedMediaName()>/selected#_439	javax.microedition.lcdui.List	<lancs.mobilemedia.core.ui.controller.MediaController: java.lang.String getSelectedMediaName()>
<lancs.mobilemedia.core.ui.controller.MediaListController: boolean handleCommand(javax.microedition.lcdui.Command)>/assign/instruction34	34	<lancs.mobilemedia.core.ui.controller.MediaListController: boolean handleCommand(javax.microedition.lcdui.Command)>/pwd#_83	<lancs.mobilemedia.core.ui.controller.MediaListController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp$606467704	javax.microedition.lcdui.Displayable	<lancs.mobilemedia.core.ui.controller.MediaListController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>/assign/instruction60	60	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>/$r9	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>/$r10	javax.microedition.media.control.VideoControl	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>
<lancs.mobilemedia.sms.SmsMessaging: boolean sendImage(byte[])>/assign/instruction31	31	<lancs.mobilemedia.sms.SmsMessaging: boolean sendImage(byte[])>/$r17	<lancs.mobilemedia.sms.SmsMessaging: boolean sendImage(byte[])>/binmsg#_72	javax.wireless.messaging.BinaryMessage	<lancs.mobilemedia.sms.SmsMessaging: boolean sendImage(byte[])>
