private	<lancs.mobilemedia.core.ui.controller.ScreenSingleton: void <init>()>
public	<lancs.mobilemedia.core.ui.controller.BaseController: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,lancs.mobilemedia.core.ui.datamodel.AlbumData,lancs.mobilemedia.core.ui.screens.AlbumListScreen)>
public	<lancs.mobilemedia.core.ui.MainUIMidlet: void pauseApp()>
public	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: java.lang.String[] getAlbumNames()>
public	<lancs.mobilemedia.core.ui.datamodel.MediaData: void setMediaLabel(java.lang.String)>
abstract	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void resetRecordStore()>
public	<lancs.mobilemedia.core.ui.datamodel.AlbumData: void deleteAlbum(java.lang.String)>
public	<lancs.mobilemedia.core.ui.datamodel.AlbumData: void deleteMedia(java.lang.String,java.lang.String)>
protected	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaFromBytes(byte[])>
public	<lancs.mobilemedia.core.ui.controller.ScreenSingleton: void setCurrentStoreName(java.lang.String)>
public	<lancs.mobilemedia.lib.exceptions.PersistenceMechanismException: void <init>(java.lang.String)>
public	<lancs.mobilemedia.lib.exceptions.InvalidArrayFormatException: void <init>()>
public	<lancs.mobilemedia.sms.SmsSenderThread: void setSmsPort(java.lang.String)>
private	<lancs.mobilemedia.core.ui.controller.BaseController: boolean goToPreviousScreen()>
public	<lancs.mobilemedia.core.ui.datamodel.MediaData: int getRecordId()>
protected	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void paint(javax.microedition.lcdui.Graphics)>
public	<lancs.mobilemedia.core.ui.controller.AbstractController: javax.microedition.lcdui.Displayable getCurrentScreen()>
static	<lancs.mobilemedia.core.ui.datamodel.MediaData: void <clinit>()>
abstract	<lancs.mobilemedia.core.comms.BaseMessaging: byte[] receiveImage()>
public	<lancs.mobilemedia.core.ui.screens.AddMediaToAlbum: void setLabePath(java.lang.String)>
public	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: java.util.Hashtable getMediaInfoTable()>
public	<lancs.mobilemedia.core.ui.datamodel.AlbumData: lancs.mobilemedia.core.ui.datamodel.MediaData[] loadMediaDataFromRMS(java.lang.String)>
public	<lancs.mobilemedia.core.ui.controller.AbstractController: void setAlbumData(lancs.mobilemedia.core.ui.datamodel.AlbumData)>
public	<lancs.mobilemedia.lib.exceptions.InvalidImageDataException: void <init>()>
public	<lancs.mobilemedia.core.ui.controller.MediaListController: boolean handleCommand(javax.microedition.lcdui.Command)>
public	<lancs.mobilemedia.sms.SmsMessaging: void cleanUpReceiverConnections()>
public	<lancs.mobilemedia.sms.SmsMessaging: void setSmsSendPort(java.lang.String)>
public	<lancs.mobilemedia.core.ui.controller.BaseController: boolean handleCommand(javax.microedition.lcdui.Command)>
public	<lancs.mobilemedia.core.ui.screens.NewLabelScreen: void setFormType(int)>
public	<lancs.mobilemedia.core.ui.datamodel.AlbumData: byte[] loadMediaBytesFromRMS(java.lang.String,int)>
public	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void pauseCapture()>
abstract	<lancs.mobilemedia.core.comms.BaseMessaging: void cleanUpConnections(javax.wireless.messaging.MessageConnection)>
protected	<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void paint(javax.microedition.lcdui.Graphics)>
public	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void keyPressed(int)>
public	<lancs.mobilemedia.lib.exceptions.InvalidImageFormatException: void <init>(java.lang.Throwable)>
public	<lancs.mobilemedia.core.ui.MainUIMidlet: void destroyApp(boolean)>
public	<lancs.mobilemedia.core.ui.screens.MediaListScreen: void initMenu()>
public	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void <init>(java.lang.String,java.lang.String,java.lang.String)>
private	<lancs.mobilemedia.core.ui.controller.AlbumController: void resetMediaData()>
public	<lancs.mobilemedia.sms.SmsSenderThread: void <init>(java.lang.String,java.lang.String,java.lang.String)>
public	<lancs.mobilemedia.lib.exceptions.PersistenceMechanismException: void <init>()>
public	<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void repaintListAlbum(java.lang.String[])>
public	<lancs.mobilemedia.core.ui.screens.AddMediaToAlbum: void setItemName(java.lang.String)>
public	<lancs.mobilemedia.lib.exceptions.UnavailablePhotoAlbumException: void <init>(java.lang.Throwable)>
public	<lancs.mobilemedia.sms.SmsMessaging: void setSmsReceivePort(java.lang.String)>
public	<lancs.mobilemedia.core.ui.screens.NewLabelScreen: void <init>(java.lang.String,int)>
public	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>
public	<lancs.mobilemedia.sms.SmsMessaging: void setDestinationPhoneNumber(java.lang.String)>
public	<lancs.mobilemedia.core.ui.datamodel.VideoAlbumData: void <init>()>
public	<lancs.mobilemedia.sms.SmsSenderThread: void run()>
static	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <clinit>()>
public	<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void deleteAll()>
public	<lancs.mobilemedia.core.ui.controller.ScreenSingleton: lancs.mobilemedia.core.ui.controller.ScreenSingleton getInstance()>
public	<lancs.mobilemedia.sms.SmsSenderThread: java.lang.String getSmsPort()>
public	<lancs.mobilemedia.core.ui.controller.MediaController: java.lang.String getSelectedMediaName()>
public	<lancs.mobilemedia.core.util.MusicMediaUtil: void <init>()>
public	<lancs.mobilemedia.sms.SmsMessaging: boolean sendImage(byte[])>
public	<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void setImage(byte[])>
private	<lancs.mobilemedia.core.ui.controller.MediaController: boolean goToPreviousScreen()>
public	<lancs.mobilemedia.core.ui.datamodel.MediaData: int getForeignRecordId()>
public	<lancs.mobilemedia.lib.exceptions.ImagePathNotValidException: java.lang.Throwable getCause()>
public	<lancs.mobilemedia.lib.exceptions.ImageNotFoundException: java.lang.Throwable getCause()>
public	<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>
public	<lancs.mobilemedia.core.ui.controller.AbstractController: void setCurrentScreen(javax.microedition.lcdui.Displayable)>
public	<lancs.mobilemedia.lib.exceptions.InvalidPhotoAlbumNameException: void <init>()>
public	<lancs.mobilemedia.core.comms.BaseMessaging: void cleanUpConnections(javax.wireless.messaging.MessageConnection)>
public	<lancs.mobilemedia.core.ui.controller.AbstractController: void setNextController(lancs.mobilemedia.core.ui.controller.ControllerInterface)>
public	<lancs.mobilemedia.core.comms.BaseMessaging: boolean sendImage(byte[])>
public	<lancs.mobilemedia.core.ui.datamodel.MusicAlbumData: void <init>()>
public	<lancs.mobilemedia.core.ui.datamodel.AlbumData: void createNewAlbum(java.lang.String)>
public	<lancs.mobilemedia.core.ui.controller.AbstractController: lancs.mobilemedia.core.ui.datamodel.AlbumData getAlbumData()>
public	<lancs.mobilemedia.core.ui.controller.MediaController: void setMedia(lancs.mobilemedia.core.ui.datamodel.MediaData)>
public	<lancs.mobilemedia.core.ui.controller.MediaListController: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,lancs.mobilemedia.core.ui.datamodel.AlbumData,lancs.mobilemedia.core.ui.screens.AlbumListScreen)>
public	<lancs.mobilemedia.sms.SmsMessaging: void <init>()>
public	<lancs.mobilemedia.lib.exceptions.InvalidImageFormatException: void <init>(java.lang.String)>
public	<lancs.mobilemedia.core.ui.controller.MediaController: lancs.mobilemedia.core.ui.screens.NewLabelScreen getScreen()>
public	<lancs.mobilemedia.core.ui.controller.AbstractController: void commandAction(javax.microedition.lcdui.Command,javax.microedition.lcdui.Displayable)>
public	<lancs.mobilemedia.core.ui.datamodel.AlbumData: java.lang.String[] getAlbumNames()>
public	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void deleteAlbum(java.lang.String)>
public	<lancs.mobilemedia.core.ui.datamodel.AlbumData: void <init>()>
public	<lancs.mobilemedia.lib.exceptions.PersistenceMechanismException: java.lang.Throwable getCause()>
public	<lancs.mobilemedia.sms.NetworkScreen: java.lang.String getRecPhoneNum()>
public	<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>
public	<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void setFromSMS(boolean)>
public	<lancs.mobilemedia.lib.exceptions.PersistenceMechanismException: void <init>(java.lang.Throwable)>
public	<lancs.mobilemedia.core.ui.datamodel.MediaData: void setRecordId(int)>
public	<lancs.mobilemedia.core.util.MediaUtil: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaInfoFromBytes(byte[])>
public	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>
static	<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void <clinit>()>
public	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void startPlay()>
public	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void setVisibleVideo()>
public	<lancs.mobilemedia.lib.exceptions.ImageNotFoundException: void <init>(java.lang.Throwable)>
public	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void itemStateChanged(javax.microedition.lcdui.Item)>
public	<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void initMenu()>
public	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void paint(javax.microedition.lcdui.Graphics)>
public	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void paint(javax.microedition.lcdui.Graphics)>
public	<lancs.mobilemedia.core.ui.screens.AddMediaToAlbum: java.lang.String getItemName()>
public	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: lancs.mobilemedia.core.ui.datamodel.MediaData[] loadMediaDataFromRMS(java.lang.String)>
public	<lancs.mobilemedia.core.ui.datamodel.AlbumData: void addNewMediaToAlbum(java.lang.String,java.lang.String,java.lang.String)>
protected	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void removeRecords()>
public	<lancs.mobilemedia.lib.exceptions.ImagePathNotValidException: void <init>(java.lang.Throwable)>
public	<lancs.mobilemedia.lib.exceptions.InvalidImageDataException: java.lang.Throwable getCause()>
public	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>
public	<lancs.mobilemedia.core.ui.datamodel.MediaData: void <init>(int,java.lang.String,java.lang.String)>
public	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void setMediaInfoTable(java.util.Hashtable)>
public	<lancs.mobilemedia.core.ui.controller.MediaController: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,lancs.mobilemedia.core.ui.datamodel.AlbumData,lancs.mobilemedia.core.ui.screens.AlbumListScreen)>
public	<lancs.mobilemedia.core.ui.controller.ScreenSingleton: java.lang.String getCurrentStoreName()>
static	<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void <clinit>()>
public	<lancs.mobilemedia.core.comms.BaseMessaging: void <init>()>
public	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void startVideo()>
public	<lancs.mobilemedia.core.ui.datamodel.MediaData: java.lang.String getMediaLabel()>
public	<lancs.mobilemedia.sms.SmsSenderThread: void setMessageText(java.lang.String)>
public	<lancs.mobilemedia.core.ui.datamodel.MediaData: void setForeignRecordId(int)>
abstract	<lancs.mobilemedia.core.ui.controller.ControllerInterface: boolean handleCommand(javax.microedition.lcdui.Command)>
public	<lancs.mobilemedia.core.ui.datamodel.MediaData: java.lang.String getParentAlbumName()>
private	<lancs.mobilemedia.core.ui.controller.AlbumController: void goToPreviousScreen()>
protected	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void addMediaArrayOfBytes(java.lang.String,java.lang.String,byte[])>
public	<lancs.mobilemedia.core.ui.controller.ControllerInterface: boolean handleCommand(javax.microedition.lcdui.Command)>
public	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: byte[] loadMediaBytesFromRMS(java.lang.String,int)>
public	<lancs.mobilemedia.core.ui.datamodel.MediaData: void setFavorite(boolean)>
public	<lancs.mobilemedia.core.ui.MainUIMidlet: void startApp()>
abstract	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: byte[] getByteFromMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData)>
public	<lancs.mobilemedia.sms.SmsSenderThread: void setBinaryData(byte[])>
public	<lancs.mobilemedia.core.ui.datamodel.AlbumData: boolean updateMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData,lancs.mobilemedia.core.ui.datamodel.MediaData)>
public	<lancs.mobilemedia.sms.SmsMessaging: void cleanUpConnections(javax.wireless.messaging.MessageConnection)>
abstract	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaFromBytes(byte[])>
public	<lancs.mobilemedia.core.ui.controller.AbstractController: javax.microedition.lcdui.List getAlbumListScreen()>
abstract	<lancs.mobilemedia.core.comms.BaseMessaging: boolean sendImage(byte[])>
public	<lancs.mobilemedia.lib.exceptions.ImageNotFoundException: void <init>(java.lang.String)>
public	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void setVisibleVideo()>
public	<lancs.mobilemedia.core.ui.datamodel.MediaData: void toggleFavorite()>
public	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: boolean deleteSingleMediaFromRMS(java.lang.String,java.lang.String)>
public	<lancs.mobilemedia.sms.NetworkScreen: void <init>(java.lang.String)>
abstract	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: byte[] getMediaArrayOfByte(java.lang.String)>
public	<lancs.mobilemedia.core.ui.screens.NewLabelScreen: int getFormType()>
public	<lancs.mobilemedia.sms.NetworkScreen: java.lang.String getRecPort()>
public	<lancs.mobilemedia.core.ui.screens.AddMediaToAlbum: java.lang.String getPath()>
public	<lancs.mobilemedia.core.ui.screens.MediaListScreen: void <init>(int)>
public	<lancs.mobilemedia.core.ui.datamodel.MediaData: boolean isFavorite()>
public	<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: byte[] getImage()>
public	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void startCapture()>
public	<lancs.mobilemedia.sms.SmsMessaging: java.lang.String getDestinationPhoneNumber()>
public	<lancs.mobilemedia.lib.exceptions.InvalidArrayFormatException: void <init>(java.lang.String)>
public	<lancs.mobilemedia.lib.exceptions.InvalidImageFormatException: void <init>()>
public	<lancs.mobilemedia.core.ui.MainUIMidlet: void <init>()>
static	<lancs.mobilemedia.core.ui.screens.MediaListScreen: void <clinit>()>
public	<lancs.mobilemedia.core.threads.BaseThread: void <init>()>
public	<lancs.mobilemedia.core.ui.controller.ControllerInterface: void postCommand(javax.microedition.lcdui.Command)>
	<lancs.mobilemedia.core.ui.controller.MediaController: void updateMedia(lancs.mobilemedia.core.ui.datamodel.MediaData)>
public	<lancs.mobilemedia.core.util.Constants: void <init>()>
public	<lancs.mobilemedia.lib.exceptions.UnavailablePhotoAlbumException: void <init>(java.lang.String)>
public	<lancs.mobilemedia.lib.exceptions.InvalidArrayFormatException: void <init>(java.lang.Throwable)>
static	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <clinit>()>
public	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void loadAlbums()>
public	<lancs.mobilemedia.core.ui.controller.MediaController: void setScreen(lancs.mobilemedia.core.ui.screens.NewLabelScreen)>
public	<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: boolean isFromSMS()>
public	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>
public	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: byte[] takePicture()>
public	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void pausePlay()>
public	<lancs.mobilemedia.sms.SmsReceiverThread: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,lancs.mobilemedia.core.ui.datamodel.AlbumData,lancs.mobilemedia.core.ui.screens.AlbumListScreen,lancs.mobilemedia.sms.SmsReceiverController)>
public	<lancs.mobilemedia.core.util.MediaUtil: byte[] getBytesFromMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData)>
abstract	<lancs.mobilemedia.core.ui.controller.ControllerInterface: void postCommand(javax.microedition.lcdui.Command)>
static	<lancs.mobilemedia.core.ui.controller.ScreenSingleton: lancs.mobilemedia.core.ui.controller.ScreenSingleton getInstance()>
public	<lancs.mobilemedia.core.ui.datamodel.MediaData: void setParentAlbumName(java.lang.String)>
public	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void stopVideo()>
protected	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void resetRecordStore()>
public	<lancs.mobilemedia.core.ui.controller.BaseController: void init(lancs.mobilemedia.core.ui.datamodel.AlbumData)>
public	<lancs.mobilemedia.core.ui.controller.AbstractController: void setCurrentScreen(javax.microedition.lcdui.Alert,javax.microedition.lcdui.Displayable)>
public	<lancs.mobilemedia.lib.exceptions.ImageNotFoundException: void <init>()>
public	<lancs.mobilemedia.lib.exceptions.InvalidImageDataException: void <init>(java.lang.Throwable)>
public	<lancs.mobilemedia.core.comms.BaseMessaging: byte[] receiveImage()>
static	<lancs.mobilemedia.core.ui.screens.SelectTypeOfMedia: void <clinit>()>
public	<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>
public	<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void <init>(javax.microedition.lcdui.Image)>
protected	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: byte[] getByteFromMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData)>
public	<lancs.mobilemedia.sms.SmsMessaging: void <init>(java.lang.String,java.lang.String)>
public	<lancs.mobilemedia.core.ui.controller.ScreenSingleton: java.lang.String getCurrentScreenName()>
public	<lancs.mobilemedia.core.util.MediaUtil: void <init>()>
public	<lancs.mobilemedia.core.ui.controller.AbstractController: void setAlbumListAsCurrentScreen(javax.microedition.lcdui.Alert)>
static	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void <clinit>()>
public	<lancs.mobilemedia.core.ui.controller.AlbumController: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,lancs.mobilemedia.core.ui.datamodel.AlbumData,lancs.mobilemedia.core.ui.screens.AlbumListScreen)>
public	<lancs.mobilemedia.lib.exceptions.ImagePathNotValidException: void <init>(java.lang.String)>
public	<lancs.mobilemedia.core.threads.BaseThread: void run()>
public	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaInfo(java.lang.String)>
public	<lancs.mobilemedia.core.ui.controller.AbstractController: java.lang.String getCurrentStoreName()>
public	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void addMediaData(java.lang.String,java.lang.String,java.lang.String)>
public	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void keyPressed(int)>
public	<lancs.mobilemedia.core.ui.datamodel.AlbumData: void resetMediaData()>
public	<lancs.mobilemedia.core.ui.controller.AbstractController: void postCommand(javax.microedition.lcdui.Command)>
public	<lancs.mobilemedia.core.ui.controller.AbstractController: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,lancs.mobilemedia.core.ui.datamodel.AlbumData,javax.microedition.lcdui.List)>
public	<lancs.mobilemedia.sms.SmsMessaging: java.lang.String getSmsSendPort()>
public	<lancs.mobilemedia.core.ui.datamodel.ImageAlbumData: void <init>()>
public	<lancs.mobilemedia.sms.SmsSenderThread: java.lang.String getMessageText()>
public	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: byte[] getByteArrays()>
public	<lancs.mobilemedia.lib.exceptions.UnavailablePhotoAlbumException: void <init>()>
public	<lancs.mobilemedia.core.ui.datamodel.AlbumData: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaInfo(java.lang.String)>
public	<lancs.mobilemedia.lib.exceptions.UnavailablePhotoAlbumException: java.lang.Throwable getCause()>
public	<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void <init>()>
public	<lancs.mobilemedia.core.ui.screens.AddMediaToAlbum: void <init>(java.lang.String)>
public	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: boolean updateMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData,lancs.mobilemedia.core.ui.datamodel.MediaData)>
public	<lancs.mobilemedia.lib.exceptions.InvalidImageDataException: void <init>(java.lang.String)>
public	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void setMediaInfo(java.lang.String,lancs.mobilemedia.core.ui.datamodel.MediaData)>
public	<lancs.mobilemedia.lib.exceptions.InvalidPhotoAlbumNameException: void <init>(java.lang.String)>
public	<lancs.mobilemedia.core.ui.controller.AbstractController: lancs.mobilemedia.core.ui.controller.ControllerInterface getNextController()>
public	<lancs.mobilemedia.sms.SmsMessaging: java.lang.String getSmsReceivePort()>
public	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>
protected	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: byte[] getMediaArrayOfByte(java.lang.String)>
public	<lancs.mobilemedia.lib.exceptions.ImagePathNotValidException: void <init>()>
public	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void createNewAlbum(java.lang.String)>
public	<lancs.mobilemedia.core.ui.datamodel.AlbumData: lancs.mobilemedia.core.ui.datamodel.MediaData[] getMedias(java.lang.String)>
public	<lancs.mobilemedia.core.ui.controller.ScreenSingleton: void setCurrentScreenName(java.lang.String)>
public	<lancs.mobilemedia.core.ui.controller.MediaController: lancs.mobilemedia.core.ui.datamodel.MediaData getMedia()>
public	<lancs.mobilemedia.core.ui.screens.NewLabelScreen: java.lang.String getLabelName()>
public	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: java.lang.String getPassword(java.lang.String)>
