lancs.mobilemedia.lib.exceptions.InvalidImageDataException	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void addMediaArrayOfBytes(java.lang.String,java.lang.String,byte[])>
lancs.mobilemedia.lib.exceptions.InvalidImageDataException	<lancs.mobilemedia.core.ui.datamodel.AlbumData: void addNewMediaToAlbum(java.lang.String,java.lang.String,java.lang.String)>
lancs.mobilemedia.lib.exceptions.InvalidImageDataException	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void loadAlbums()>
lancs.mobilemedia.lib.exceptions.PersistenceMechanismException	<lancs.mobilemedia.core.ui.datamodel.AlbumData: boolean updateMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData,lancs.mobilemedia.core.ui.datamodel.MediaData)>
lancs.mobilemedia.lib.exceptions.PersistenceMechanismException	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void resetRecordStore()>
lancs.mobilemedia.lib.exceptions.InvalidPhotoAlbumNameException	<lancs.mobilemedia.core.ui.datamodel.AlbumData: void createNewAlbum(java.lang.String)>
java.io.IOException	<lancs.mobilemedia.core.comms.BaseMessaging: byte[] receiveImage()>
lancs.mobilemedia.lib.exceptions.InvalidImageDataException	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: boolean updateMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData,lancs.mobilemedia.core.ui.datamodel.MediaData)>
lancs.mobilemedia.lib.exceptions.PersistenceMechanismException	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: boolean deleteSingleMediaFromRMS(java.lang.String,java.lang.String)>
lancs.mobilemedia.lib.exceptions.InvalidArrayFormatException	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaFromBytes(byte[])>
lancs.mobilemedia.lib.exceptions.PersistenceMechanismException	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void deleteAlbum(java.lang.String)>
lancs.mobilemedia.lib.exceptions.PersistenceMechanismException	<lancs.mobilemedia.core.ui.datamodel.AlbumData: lancs.mobilemedia.core.ui.datamodel.MediaData[] loadMediaDataFromRMS(java.lang.String)>
java.io.InterruptedIOException	<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>
lancs.mobilemedia.lib.exceptions.InvalidImageDataException	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void resetRecordStore()>
javax.microedition.rms.RecordStoreException	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void addMediaArrayOfBytes(java.lang.String,java.lang.String,byte[])>
lancs.mobilemedia.lib.exceptions.PersistenceMechanismException	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void loadAlbums()>
javax.microedition.rms.RecordStoreNotFoundException	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void addMediaArrayOfBytes(java.lang.String,java.lang.String,byte[])>
lancs.mobilemedia.lib.exceptions.ImagePathNotValidException	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: byte[] getMediaArrayOfByte(java.lang.String)>
lancs.mobilemedia.lib.exceptions.PersistenceMechanismException	<lancs.mobilemedia.core.ui.datamodel.AlbumData: void deleteAlbum(java.lang.String)>
lancs.mobilemedia.lib.exceptions.PersistenceMechanismException	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: lancs.mobilemedia.core.ui.datamodel.MediaData[] loadMediaDataFromRMS(java.lang.String)>
java.io.InterruptedIOException	<lancs.mobilemedia.core.comms.BaseMessaging: byte[] receiveImage()>
lancs.mobilemedia.lib.exceptions.InvalidArrayFormatException	<lancs.mobilemedia.core.util.MediaUtil: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaInfoFromBytes(byte[])>
lancs.mobilemedia.lib.exceptions.PersistenceMechanismException	<lancs.mobilemedia.core.ui.datamodel.AlbumData: byte[] loadMediaBytesFromRMS(java.lang.String,int)>
lancs.mobilemedia.lib.exceptions.ImageNotFoundException	<lancs.mobilemedia.core.ui.datamodel.AlbumData: void deleteMedia(java.lang.String,java.lang.String)>
lancs.mobilemedia.lib.exceptions.InvalidImageDataException	<lancs.mobilemedia.core.ui.datamodel.AlbumData: lancs.mobilemedia.core.ui.datamodel.MediaData[] loadMediaDataFromRMS(java.lang.String)>
java.io.IOException	<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>
lancs.mobilemedia.lib.exceptions.ImageNotFoundException	<lancs.mobilemedia.core.ui.datamodel.AlbumData: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaInfo(java.lang.String)>
lancs.mobilemedia.lib.exceptions.PersistenceMechanismException	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void createNewAlbum(java.lang.String)>
lancs.mobilemedia.lib.exceptions.PersistenceMechanismException	<lancs.mobilemedia.core.ui.datamodel.AlbumData: void createNewAlbum(java.lang.String)>
lancs.mobilemedia.lib.exceptions.InvalidImageDataException	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void addMediaData(java.lang.String,java.lang.String,java.lang.String)>
lancs.mobilemedia.lib.exceptions.PersistenceMechanismException	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: byte[] loadMediaBytesFromRMS(java.lang.String,int)>
lancs.mobilemedia.lib.exceptions.PersistenceMechanismException	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: boolean updateMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData,lancs.mobilemedia.core.ui.datamodel.MediaData)>
lancs.mobilemedia.lib.exceptions.ImagePathNotValidException	<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>
lancs.mobilemedia.lib.exceptions.PersistenceMechanismException	<lancs.mobilemedia.core.ui.datamodel.AlbumData: void addNewMediaToAlbum(java.lang.String,java.lang.String,java.lang.String)>
lancs.mobilemedia.lib.exceptions.PersistenceMechanismException	<lancs.mobilemedia.core.ui.datamodel.AlbumData: void resetMediaData()>
lancs.mobilemedia.lib.exceptions.PersistenceMechanismException	<lancs.mobilemedia.core.ui.datamodel.AlbumData: void deleteMedia(java.lang.String,java.lang.String)>
lancs.mobilemedia.lib.exceptions.InvalidImageDataException	<lancs.mobilemedia.core.ui.controller.MediaController: void updateMedia(lancs.mobilemedia.core.ui.datamodel.MediaData)>
lancs.mobilemedia.lib.exceptions.ImageNotFoundException	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaInfo(java.lang.String)>
lancs.mobilemedia.lib.exceptions.InvalidImageDataException	<lancs.mobilemedia.core.util.MediaUtil: byte[] getBytesFromMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData)>
lancs.mobilemedia.lib.exceptions.ImageNotFoundException	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: boolean deleteSingleMediaFromRMS(java.lang.String,java.lang.String)>
lancs.mobilemedia.lib.exceptions.PersistenceMechanismException	<lancs.mobilemedia.core.ui.controller.MediaController: void updateMedia(lancs.mobilemedia.core.ui.datamodel.MediaData)>
lancs.mobilemedia.lib.exceptions.InvalidImageDataException	<lancs.mobilemedia.core.ui.datamodel.AlbumData: boolean updateMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData,lancs.mobilemedia.core.ui.datamodel.MediaData)>
lancs.mobilemedia.lib.exceptions.InvalidImageDataException	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: lancs.mobilemedia.core.ui.datamodel.MediaData[] loadMediaDataFromRMS(java.lang.String)>
lancs.mobilemedia.lib.exceptions.InvalidImageFormatException	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: byte[] getMediaArrayOfByte(java.lang.String)>
lancs.mobilemedia.lib.exceptions.InvalidImageFormatException	<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>
javax.microedition.rms.RecordStoreFullException	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void addMediaArrayOfBytes(java.lang.String,java.lang.String,byte[])>
lancs.mobilemedia.lib.exceptions.InvalidImageDataException	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: byte[] getByteFromMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData)>
javax.microedition.rms.RecordStoreNotOpenException	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void addMediaArrayOfBytes(java.lang.String,java.lang.String,byte[])>
lancs.mobilemedia.lib.exceptions.PersistenceMechanismException	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void addMediaData(java.lang.String,java.lang.String,java.lang.String)>
javax.microedition.midlet.MIDletStateChangeException	<lancs.mobilemedia.core.ui.MainUIMidlet: void startApp()>
lancs.mobilemedia.lib.exceptions.InvalidPhotoAlbumNameException	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void createNewAlbum(java.lang.String)>
lancs.mobilemedia.lib.exceptions.UnavailablePhotoAlbumException	<lancs.mobilemedia.core.ui.datamodel.AlbumData: lancs.mobilemedia.core.ui.datamodel.MediaData[] getMedias(java.lang.String)>
