<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <clinit>()>/assign/instruction6	6	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <clinit>()>/$r0	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: javax.microedition.lcdui.Command copy>	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <clinit>()>
<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void <clinit>()>/assign/instruction18	18	<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void <clinit>()>/$r2	<lancs.mobilemedia.core.ui.screens.AlbumListScreen: javax.microedition.lcdui.Command createAlbumCommand>	<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void <clinit>()>
<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void <clinit>()>/assign/instruction18	18	<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void <clinit>()>/$r2	<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: javax.microedition.lcdui.Command smscopyCommand>	<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void <clinit>()>
<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void <clinit>()>/assign/instruction12	12	<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void <clinit>()>/$r1	<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: javax.microedition.lcdui.Command copyCommand>	<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void <clinit>()>
<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void <clinit>()>/assign/instruction24	24	<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void <clinit>()>/$r3	<lancs.mobilemedia.core.ui.screens.AlbumListScreen: javax.microedition.lcdui.Command deleteAlbumCommand>	<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void <clinit>()>
<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void <clinit>()>/assign/instruction12	12	<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void <clinit>()>/$r1	<lancs.mobilemedia.core.ui.screens.AlbumListScreen: javax.microedition.lcdui.Command selectCommand>	<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void <clinit>()>
<lancs.mobilemedia.core.ui.screens.MediaListScreen: void <clinit>()>/assign/instruction42	42	<lancs.mobilemedia.core.ui.screens.MediaListScreen: void <clinit>()>/$r6	<lancs.mobilemedia.core.ui.screens.MediaListScreen: javax.microedition.lcdui.Command deleteCommand>	<lancs.mobilemedia.core.ui.screens.MediaListScreen: void <clinit>()>
<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void <clinit>()>/assign/instruction6	6	<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void <clinit>()>/$r0	<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: javax.microedition.lcdui.Command backCommand>	<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void <clinit>()>
<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void <clinit>()>/assign/instruction30	30	<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void <clinit>()>/$r4	<lancs.mobilemedia.core.ui.screens.AlbumListScreen: javax.microedition.lcdui.Command resetCommand>	<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void <clinit>()>
<lancs.mobilemedia.core.ui.screens.MediaListScreen: void <clinit>()>/assign/instruction54	54	<lancs.mobilemedia.core.ui.screens.MediaListScreen: void <clinit>()>/$r8	<lancs.mobilemedia.core.ui.screens.MediaListScreen: javax.microedition.lcdui.Command editLabelCommand>	<lancs.mobilemedia.core.ui.screens.MediaListScreen: void <clinit>()>
<lancs.mobilemedia.core.ui.screens.MediaListScreen: void <clinit>()>/assign/instruction36	36	<lancs.mobilemedia.core.ui.screens.MediaListScreen: void <clinit>()>/$r5	<lancs.mobilemedia.core.ui.screens.MediaListScreen: javax.microedition.lcdui.Command addCommand>	<lancs.mobilemedia.core.ui.screens.MediaListScreen: void <clinit>()>
<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <clinit>()>/assign/instruction12	12	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <clinit>()>/$r1	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: javax.microedition.lcdui.Command back>	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <clinit>()>
<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <clinit>()>/assign/instruction24	24	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <clinit>()>/$r3	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: javax.microedition.lcdui.Command copy>	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <clinit>()>
<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <clinit>()>/assign/instruction6	6	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <clinit>()>/$r0	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: javax.microedition.lcdui.Command start>	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <clinit>()>
<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <clinit>()>/assign/instruction18	18	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <clinit>()>/$r2	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: javax.microedition.lcdui.Command stop>	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <clinit>()>
<lancs.mobilemedia.core.ui.screens.MediaListScreen: void <clinit>()>/assign/instruction48	48	<lancs.mobilemedia.core.ui.screens.MediaListScreen: void <clinit>()>/$r7	<lancs.mobilemedia.core.ui.screens.MediaListScreen: javax.microedition.lcdui.Command backCommand>	<lancs.mobilemedia.core.ui.screens.MediaListScreen: void <clinit>()>
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void <clinit>()>/assign/instruction3	3	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void <clinit>()>/$r0	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: java.util.Hashtable passwordTable>	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void <clinit>()>
<lancs.mobilemedia.core.ui.controller.ScreenSingleton: lancs.mobilemedia.core.ui.controller.ScreenSingleton getInstance()>/assign/instruction5	5	<lancs.mobilemedia.core.ui.controller.ScreenSingleton: lancs.mobilemedia.core.ui.controller.ScreenSingleton getInstance()>/$r2	<lancs.mobilemedia.core.ui.controller.ScreenSingleton: lancs.mobilemedia.core.ui.controller.ScreenSingleton instance>	<lancs.mobilemedia.core.ui.controller.ScreenSingleton: lancs.mobilemedia.core.ui.controller.ScreenSingleton getInstance()>
