Create
OK
NAME
Prevayler Network Server Receiver	@Replication
<<\\"Disk space used: \\">>
journal
Bank
Query Test
NAME
Unable to serialize transaction
Unable to deserialize transaction
withQuery
withQuery
Unable to produce a copy of the prevalent system for trying out transactions before applying them to the real system.	@(Censor) /\ (Censor)
Journal.update() has to be called at least once before Journal.append().
writing to
closing
already closed
creating
already closed
<<\\"The transaction log has not yet reached transaction \\">>
<<\\"Unable to find journal file containing transaction \\">>
This demo shows how your application can be replicated\nwithout changing ONE SINGLE LINE OF CODE in the\nbusiness classes or GUI. This enables query load-\nbalancing and system fault-tolerance.\n\n	@(Replication) /\ (Replication)
<<HASH:2013142096>>	@(Replication) /\ (Replication)
localhost	@(Replication) /\ (Replication)
demo2Replica	@(Replication) /\ (Replication)
<<\\"There are transactions needing to be recovered from \\">>
<<\\"Expected \\">>
<<\\"All transaction processing is now blocked. An IOException was thrown while \\">>
update() must be called at least once
<<HASH:-279482281>>
\\"QueryTest\\"
QueryTest
QueryTest
\\"[a-zA-Z0-9]*[Ss]napshot\\"
\\"\\d{19}\\.[a-zA-Z0-9]*[Ss]napshot\\"
\\"[a-zA-Z0-9]*[Jj]ournal\\"
QueryTest
\\"\\d{19}\\.[a-zA-Z0-9]*[Jj]ournal\\"
<<\\"NetworkSessionId for \\">>	@(Replication) /\ (Replication)
Snapshot filename suffix must match /[a-zA-Z0-9]*[Ss]napshot/, but \'
Journal filename suffix must match /[a-zA-Z0-9]*[Jj]ournal/, but \'
0000000000000000000
\\d{19}\\.[a-zA-Z0-9]*[Ss]napshot
\\d{19}\\.[a-zA-Z0-9]*[Jj]ournal
<<\\"Error reading file list from directory \\">>
Withdraw...
Withdrawal
<<\\"Unable to serialize with Skaringa: \\">>
<<\\"Prevayler Stubborn Client \\">>	@Replication
<<\\"Unable to deserialize with Skaringa: \\">>
<<\\"Unable to start Skaringa: \\">>
PrevalenceBase
Transient Prevaylers are unable to take snapshots.	@Snapshot
journal
xstreamjournal
OK
skaringajournal
Read the javadoc to this method.
snapshot	@(Snapshot) /\ (Snapshot)
xstreamsnapshot	@(Snapshot) /\ (Snapshot)
<<\\"Account not found: \\">>
skaringasnapshot	@(Snapshot) /\ (Snapshot)
Prevalence
The prevalent system must be configured.
Prevayler Network Client Receiver	@(Replication) /\ (Replication)
journal
snapshot	@(Snapshot) /\ (Snapshot)
locked
Already locked internally
rw
<<\\"\\">>
Already locked externally
<<\\"\\">>
<<\\"\\">>
Unexpected InterruptedException
Error during deserialization
Deep copy failed in an unknown way
systemVersion
executionTime
systemVersion
executionTime
setting AutoCommit to false
<<\\"insert into \\">>
inserting record
<<\\"preparing statement: \\">>
<<\\"delete from \\">>
<<\\"deleting all records from \\">>
commiting insertion of test records
<<\\"SQLException \\">>
hh:mm:ss
<<\\"Bank - \\">>
bank	@(Snapshot) /\ (Snapshot)
account	@(Snapshot) /\ (Snapshot)
accountEntry	@(Snapshot) /\ (Snapshot)
Transfer
Prevayler is no longer allowing access to the prevalent system due to an Error thrown from an earlier transaction.
From Account
To Account
Amount
Prevayler is no longer processing transactions due to an Error thrown from an earlier transaction.
<<\\"Attempted to apply transaction \\">>
Prevayler is no longer processing queries due to an Error thrown from an earlier transaction.
yyyy/MM/dd  hh:mm:ss.SSS
<<HASH:-595253473>>
Prevayler is no longer allowing snapshots due to an Error thrown from an earlier transaction.	@(Snapshot) /\ (Snapshot)
Prevayler is no longer accepting transactions due to an Error thrown from an earlier transaction.
<<\\"Already at \\">>
\n=============================================================
<<\\"             Prevayler vs JDBC Scalability Tests             \\">>
=============================================================\n
If you have any trouble running the tests, just write to
prevayler-scalability@lists.sourceforge.net and we will be glad to help.\n
Reading the properties file:\n
You can edit this file to configure the tests for the next run.\n
\n\n\nFor better results, edit the properties file:
\nYou can publish your best results by mail to:
prevayler-scalability@lists.sourceforge.net. Please include info about your
processors (quantity, type, speed), compiler, VM, operating system and DBMS.
<<\\"\\">>
Scalability test results are published on www.prevayler.org.
See you there.\n
Klaus Wuestefeld and Daniel Santos.\n\n
<<\\"Primes found: \\">>
Checking transaction log consistency.
Transaction log consistency check failed.
Transaction log OK.\n
ScalabilityTest.properties
Creating the properties file.
<<HASH:1156460636>>
demo1
\nRobustness Reminder: You can kill this process at any time.\nWhen you restart the system, you will see that nothing was lost.\nPress Enter to continue.\n
Robustness Reminder
NumberOfObjects
ONE_HUNDRED_THOUSAND
ONE_MILLION
<<\\" You can kill this process at any time. \\">>
TEN_MILLION
<<\\" When you run the application again, \\">>
<<\\" you will see that nothing was lost. \\">>
TWENTY_MILLION
NumberOfObjects property must be equal to ONE_HUNDRED_THOUSAND, ONE_MILLION, TEN_MILLION or TWENTY_MILLION.
RunPrevaylerQueryTest
PrevaylerQueryThreadsMinimum
PrevaylerQueryThreadsMaximum
RunPrevaylerTransactionTest
Deposit...
PrevaylerTransactionThreadsMinimum
PrevaylerTransactionThreadsMaximum
Deposit
TransactionTestCheckConsistency
TransactionLogDirectory
<<\\"\n\nPrevayler TransactionLog Directory: \\">>
Edit
<<\\"\n\nPrevayler Journal Serializer: \\">>
RunJdbcQueryTest
JdbcQueryThreadsMinimum
JdbcQueryThreadsMaximum
RunJdbcTransactionTest
JdbcTransactionThreadsMinimum
JdbcTransactionThreadsMaximum
JdbcDriverClassName
JdbcConnectionURL
JdbcUser
JdbcPassword
<<\\"Property \\">>
Port In Service	@(Replication) /\ (Replication)
<<\\"NumberFormatException reading property \\">>
yes
\n\n\n
This test will be skipped (see properties file).
Port Not in Service	@(Replication) /\ (Replication)
<<HASH:713442402>>	@(Replication) /\ (Replication)
demo2	@(Replication) /\ (Replication)
Transaction Test
<<\\"Creating \\">>
\\"SubscriberUpToDate\\"
\\"RemoteTransaction\\"
SubscriberUpToDate	@(Replication) /\ (Replication)
Prevayler
<<\\"Unexpected Exception: \\">>
Interesting accounts
Refresh
South
Match
Account
Balance
#Entries
Center
Delete
balance()
transactionHistory().size()
<<\\"Exception loading JDBC driver class: \\">>
JDBC
<<\\"update \\">>
<<\\"delete from \\">>
TRANSACTION_TEST
<<\\"Exception while trying to connect: \\">>
commiting transaction
updating record
deleting record
<<\\"Attempted to process \\">>
The replication logic is still under development.	@Replication
New Account
The current implementation can only support one subscriber. Future implementations will support more.	@Replication
Removing subscribers is not yet supported by the current implementation.	@(Replication) /\ (Replication)
To publish a transaction, this ClientPublisher needs a registered subscriber.	@Replication
Primary suffix \'	@Snapshot
Unexpected InterruptedException.	@(Replication) /\ (Replication)
snapshot	@Snapshot
snapshot	@(Snapshot) /\ (Snapshot)
North
generatingSnapshot	@(Snapshot) /\ (Snapshot)
East
West
Center
<<\\"Temporary snapshot file generated: \\">>	@(Snapshot) /\ (Snapshot)
South
Holder
#
\n	@(Monitor) /\ (Monitor)
\n	@(Monitor) /\ (Monitor)
A snapshot using Skaringa\'s XML serialization will be taken every 20 seconds...	@(Snapshot) /\ (Snapshot)
demo2Skaringa	@(Snapshot) /\ (Snapshot)
Journal.update() has to be called at least once before Journal.journal().
<<\\"select ID,STRING1,BIGDECIMAL1,BIGDECIMAL2,DATE1,DATE2 from \\">>
QUERY_TEST
<<\\"selecting record from \\">>
<<\\"Unable to recover transaction \\">>
<<\\"The transaction journal has not yet reached transaction \\">>
<<\\"Expected \\">>
update() must be called at least once
\\"US-ASCII\\"
\\"0|[1-9A-F][0-9A-F]{0,6}|[1-7][0-9A-F]{7}\\"
<<\\"Account \\">>
\\"[^\u0000- ()<>@,;:\\\\\\\"/\\[\\]?={}\u007f-\uffff]+\\"
\\"(0|[1-9A-F][0-9A-F]{0,6}|[1-7][0-9A-F]{7})(;[^\u0000- ()<>@,;:\\\\\\\"/\\[\\]?={}\u007f-\uffff]+=[^\u0000- ()<>@,;:\\\\\\\"/\\[\\]?={}\u007f-\uffff]+)*\r\n\\"
Transaction History
Balance
Invalid parameter name \'
Invalid parameter value \'
Chunk header corrupted
;=\r\n
Unexpected end of stream in chunk data
Unexpected end of stream in chunk trailer
Chunk trailer corrupted
Error
Unexpected end of stream in chunk header
<<\\"Unexpected Exception: \\">>
00000
Amount must be greater than zero.
Amount maximum (10000) exceeded.
Invalid holder name.
Unexpected Exception was thrown.
Unexpected Exception thrown.
Runtime Exception simulated for rollback demonstration purposes.
Transfer...
All Accounts
Center
South
A snapshot using XStream\'s XML serialization will be taken every 20 seconds...	@(Snapshot) /\ (Snapshot)
demo2XStream	@(Snapshot) /\ (Snapshot)
The minimum number of threads cannot be greater than the maximum number.
The minimum number of threads cannot be smaller than one.
<<\\"\n\n========= Running \\">>
Each round will take approx. 20 seconds to run...
<<\\"\n----------- BEST ROUND: \\">>
<<\\"\nMemory used: \\">>
<<\\"Seconds ellapsed: \\">>
<<\\"--------- Round Result: \\">>
0.00
\n\nOutOfMemoryError.\n===========================================================\nThe VM must be started with a sufficient maximum heap size.\nExample for Linux and Windows:  java -Xmx512000000 ...\n\n
\nOne snapshot per day is more than enough for most applications\n  because the journal recovery rate is in the order of\n  6000 transactions per second. For demoing purposes, though, a\n  snapshot will be taken every 20 seconds...
demo2
<<\\"Directory doesn\'t exist and could not be created: \\">>
<<\\"Path exists but is not a directory: \\">>
