\\"sun.arch.data.model\\"
\\"je.forceJVMArch\\"
1.4 based 64 bit JVM not supported	@Memory_Budget
\\"je.info\\"
<DbPrintLog>
</DbPrintLog>
\\"!\\\"#$%&\'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\\"
<<\\"Problem parsing parameter \\">>
.
!\\\"#$%&\'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~
<Dbg time=\\\"	@(Logging_DbLogHandler) /\ (Logging_DbLogHandler)
\\\">	@(Logging_DbLogHandler) /\ (Logging_DbLogHandler)
<msg val=\\\"	@(Logging_DbLogHandler) /\ (Logging_DbLogHandler)
\\\"/>	@(Logging_DbLogHandler) /\ (Logging_DbLogHandler)
</Dbg>	@(Logging_DbLogHandler) /\ (Logging_DbLogHandler)
false	@Logging_DbLogHandler
true	@Logging_ConsoleHandler
SEVERE	@Logging_Base
false
Mac OS X
<<\\"java { \\">>
<<\\"Usage: \\">>
<<\\" -h  <envHomeDir>\\">>
<<\\" -e  <end file number, in hex>\\">>
<<\\" -k  <binary|text> (format for dumping the key)\\">>
<<\\" -s  <start file number, in hex>\\">>
<<\\" -tx <targetted txn ids, comma separated>\\">>
<<\\" -ty <targetted entry types, comma separated>\\">>
<<\\" -S  show Summary of log entries\\">>
<<\\" -q  if specified, concise version is printed\\">>
<<\\"     Default is verbose version.)\\">>
All arguments are optional
<offsets size=\\\"
\\\">
0x
</offsets>
<offsets size=\\\"0\\\"/>
<<\\"Cursor.count: \\">>	@Logging_Finest
<<\\"<LatchWaiter: \\">>	@(Latches) /\ (Latches)
delete
\\"RootSplit:\\"
\\"DupRootSplit:\\"
\\"Mut:\\"
<<\\"Cursor.delete: \\">>	@Logging_Finest
\\"Ins:\\"
\\"InsD:\\"
NEXT
PREV
NEXT_DUP
PREV_DUP
NEXT_NODUP
PREV_NODUP
key
data
put
RootLatch	@(Latches) /\ (Latches)
Channel closed, may be due to thread interrupt
\\"INCompress:\\"
<<\\"Cursor.put: \\">>	@Logging_Finest
key
data
putNoOverwrite
<<\\"Cursor.putNoOverwrite: \\">>	@Logging_Finest
\\\"/>	@(INCompressor) /\ (INCompressor)
<key v=\\\"
<null>
<null>
<<\\"\\">>
\\\"/>
INCompressor.addToQueue should never be called.	@INCompressor
key=
OPEN
CLOSED
INVALID
key
DatabaseConfig.setReadOnly() must be set to false when creating a Database
data
putNoDupData
<<\\"Cursor.putNoDupData: \\">>	@Logging_Finest
data
putCurrent
<<\\"Cursor.putCurrent: \\">>	@Logging_Finest
<<\\"You can\'t open a Database with a duplicatesAllowed configuration of \\">>
<<\\"Cursor.getCurrent: \\">>	@Logging_Finest
<<\\"You can\'t open a Database with a transactional configuration of \\">>	@Transactions
<<\\"Cursor.getFirst: \\">>	@Logging_Finest
Can\'t close Database:
<<\\"Database.close: \\">>	@Logging_Finest
There are open cursors against the database.\n
They will be closed.\n
<<\\"Cursor.getLast: \\">>	@Logging_Finest
key
Can\'t call Database.openSequence:
openSequence
Database.openSequence	@Logging_Finest
<<\\"Cursor.getNext: \\">>	@Logging_Finest
Can\'t open a cursor
Only one may be specified: ReadCommitted or ReadUncommitted
Database.openCursor	@Logging_Finest
<<\\"Cursor.getNextDup: \\">>	@Logging_Finest
<<\\"InCompress.doCompress called, queue size: \\">>	@INCompressor /\ Logging_Fine
key
<<\\"Cursor.getNextNoDup: \\">>	@Logging_Finest
Can\'t call Database.delete:
delete
Database.delete	@Logging_Finest
getFirstNode passed null root
getLastNode passed null root
<<\\"Cursor.getPrev: \\">>	@Logging_Finest
<<\\"Cursor.getPrevDup: \\">>	@Logging_Finest
key
data
<<\\"Cursor.getPrevNoDup: \\">>	@Logging_Finest
key
data
<<\\"Cursor.getSearchKey: \\">>	@Logging_Finest
Can\'t call Database.get:
Database.get	@Logging_Finest
getParentNode passed null
key
key
data
data
Can\'t call Database.getSearchBoth:
<<\\"Cursor.getSearchKeyRange: \\">>	@Logging_Finest
Database.getSearchBoth	@Logging_Finest
<<\\"Cursor.getSearchBoth: \\">>	@Logging_Finest
<<\\"Cursor.getSearchBothRange: \\">>	@Logging_Finest
key
data
Can\'t call Database.put
put
Database.put	@Logging_Finest
This statement would have triggered an Exception: virtualinvoke searchResult#1.<com.sleepycat.je.tree.IN: void releaseLatchIfOwner()>()
key
data
Can\'t call Database.putNoOverWrite
putNoOverwrite
Database.putNoOverwrite	@Logging_Finest
key
data
Can\'t call Database.putNoDupData
putNoDupData
Database.putNoDupData	@Logging_Finest
Can\'t call Database.join
cursors
At least one cursor is required.
All cursors must use the same transaction.	@Transactions
All cursors must use the same environment.	@Transactions
All cursors must use the same transaction.	@Transactions
put passed a null DatabaseEntry arg
put passed a null DatabaseEntry arg
unknown PutMode
\\";\\"
Can\'t call Database.truncate	@TruncateOp
truncate	@TruncateOp
Database.truncate: txnId=	@Logging_Finest /\ TruncateOp
null	@Latches /\ TruncateOp
subtree did not have a BIN for leaf	@Latches
couldn\'t find database - truncate	@TruncateOp
truncate	@DeleteOp /\ TruncateOp
RootSplit:	@Logging_Fine
Can\'t call Database.preload
preload	@DeleteOp
Can\'t call Database.preload
<<\\" A configuration parameter name can\'t be null or 0 length\\">>
preload	@DeleteOp
Can\'t call Database.preload
preload	@DeleteOp
Can\'t call Database.stat	@Statistics
stat	@DeleteOp /\ Statistics
Can\'t call Database.verify	@Statistics /\ Verifier
verify	@DeleteOp /\ Verifier /\ Statistics
<knownDeleted val=\\\"
true
false
\\\"/>
searchSubTree passed key and left/right search
<<\\"Invalid value of searchType: \\">>
This statement would have triggered an Exception: $stack45 = result#4.<com.sleepycat.je.dbi.CursorImpl$KeyChangeStatus: com.sleepycat.je.OperationStatus status>
Unexpected interrupt while waiting for fsync	@FSync
<<\\"Database is Read Only: \\">>
<<\\" name=\\">>	@Logging_Finest /\ Logging_Base
delete
<<\\"SecondaryCursor.delete: \\">>	@Logging_Finest
<<\\"SecondaryCursor.getCurrent: \\">>	@Logging_Finest
Nested transactions are not supported yet.	@Transactions
<<\\"SecondaryCursor.getFirst: \\">>	@Logging_Finest
<<\\"SecondaryCursor.getLast: \\">>	@Logging_Finest
<<\\"XA Transaction \\">>	@Transactions
<<\\"SecondaryCursor.getNext: \\">>	@Logging_Finest
<<\\"SecondaryCursor.getNextDup: \\">>	@Logging_Finest
<<\\"SecondaryCursor.getNextNoDup: \\">>	@Logging_Finest
<<\\"SecondaryCursor.getPrev: \\">>	@Logging_Finest
<<\\"SecondaryCursor.getPrevDup: \\">>	@Logging_Finest
<<\\"SecondaryCursor.getPrevNoDup: \\">>	@Logging_Finest
key
pKey
data
<<\\"SecondaryCursor.getSearchKey: \\">>	@Logging_Finest
unknown GetMode
key
pKey
data
<<\\"SecondaryCursor.getSearchKeyRange: \\">>	@Logging_Finest
key
pKey
data
<<\\"SecondaryCursor.getSearchBoth: \\">>	@Logging_Finest
key
pKey
data
<<\\"SecondaryCursor.getSearchBothRange: \\">>	@Logging_Finest
Log statistics:
type
total
provisional
total
min
max
avg
entries
<<\\"\\">>
count
count
bytes
bytes
bytes
bytes
as % of log
key/data
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
(
<<\\"\nTotal bytes in portion of log read: \\">>
<<\\"Total number of entries: \\">>
<<\\" \\">>
<<\\"A transaction was not supplied when opening this cursor: \\">>
key
key
data
pKey
data
key
data
\\"CleanIN:\\"
\\"CleanLN:\\"
\\"CleanMigrateLN:\\"
\\"CleanPendingLN:\\"
\nPer checkpoint interval info:
lnTxn
ln
mapLNTxn
mapLN
end-end
end-start
start-end
maxLNReplay
ckptEnd
This statement would have triggered an Exception: virtualinvoke dupRoot#4.<com.sleepycat.je.tree.DIN: void releaseLatch()>()
neither LN or DIN found in BIN
<<\\"Both \\">>	@Cleaner
\\\"/>
DupRootSplit:	@Logging_Fine
<<\\"Shutting down \\">>
Exiting
Continuing
activeTxns=[	@(Transactions /\ Statistics) /\ (Transactions /\ Statistics)
]\n	@(Transactions /\ Statistics) /\ (Transactions /\ Statistics)
<<\\"usage: \\">>
<<\\"\\">>	@Cleaner
allowDuplicates passed to insert but database doesn\'t have allow duplicates set.
-f requires an argument
-h requires an argument
-d requires an argument
-s requires an argument
-h is a required argument
Must supply a database name if -l not supplied.
<<\\"Cleaner has \\">>	@Cleaner /\ Environment_Locking /\ Logging_Severe
.del	@Cleaner /\ Environment_Locking
Cleaner deleted file 0x	@Cleaner /\ Environment_Locking /\ Logging_Severe
true
false
Log file 0x	@(Cleaner /\ Logging_Severe) /\ (Cleaner /\ Logging_Severe)
deleted	@Cleaner /\ Logging_Severe
renamed	@Cleaner /\ Logging_Severe
<<\\"DbDump.dump of \\">>	@Logging_Info
Cleaner	@(Cleaner /\ Logging_Severe) /\ (Cleaner /\ Logging_Severe)
deleteSafeToDeleteFiles	@(Cleaner /\ Logging_Severe) /\ (Cleaner /\ Logging_Severe)
<<\\"SubtreeRemoval: subtreeRoot = \\">>	@Logging_Fine
DATA=END
<<\\"DbDump.dump of \\">>	@Logging_Info
VERSION=3
format=print
format=bytevalue
type=btree
dupsort=
1
0
HEADER=END
<root>
</root>
<tree>
<in/>
</tree>
exactParentFound=
null
CleanPendingLN:	@Cleaner /\ Logging_Cleaner
CleanPendingLN:	@Cleaner /\ Logging_Cleaner
<<\\"IN \\">>
<<\\"IN \\">>
<<\\"IN \\">>
CleanPendingLN:	@Cleaner /\ Logging_Cleaner
CleanPendingLN:	@Cleaner
CleanPendingLN:	@Cleaner
CleanPendingLN:	@Cleaner /\ Logging_Cleaner
CleanPendingLN:	@Cleaner /\ Logging_Cleaner
Mut:	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
SUCCESS
KEYEXIST
<<\\" existingLn=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
KEYEMPTY
NOTFOUND
<<\\" newLn=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" newLnLsn=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
OperationStatus.
initialized
open
closed
<<\\" dupCountLN=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
invalid
<<\\" dupRootLsn=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" rootdin=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" ddinLsn=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\"Can\'t go from environment state \\">>
<<\\" dbin=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" dbinLsn=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<DatabaseEntry
>
<<\\" bin=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
CleanMigrateLN:	@Cleaner
CleanMigrateLN:	@Cleaner
Ins:	@(Logging_Finer) /\ (Logging_Finer /\ Logging_Base)
<<\\" bin=\\">>	@(Logging_Finer) /\ (Logging_Finer /\ Logging_Base)
<<\\" ln=\\">>	@(Logging_Finer) /\ (Logging_Finer /\ Logging_Base)
<<\\" lnLsn=\\">>	@(Logging_Finer) /\ (Logging_Finer /\ Logging_Base)
CleanMigrateLN:	@Cleaner
<<\\" index=\\">>	@(Logging_Finer) /\ (Logging_Finer /\ Logging_Base)
InsD:	@(Logging_Finer) /\ (Logging_Finer /\ Logging_Base)
<<\\" dbin=\\">>	@(Logging_Finer) /\ (Logging_Finer /\ Logging_Base)
<<\\" bin=\\">>	@(Logging_Finer) /\ (Logging_Finer /\ Logging_Base)
<<\\" ln=\\">>	@(Logging_Finer) /\ (Logging_Finer /\ Logging_Base)
<<\\" lnLsn=\\">>	@(Logging_Finer) /\ (Logging_Finer /\ Logging_Base)
\\"<fileSummaryLN>\\"
\\"</fileSummaryLN>\\"
Usage: EnvironmentParams <samplePropertyFile>
####################################################\n# Example Berkeley DB, Java Edition property file\n# Each parameter is set to its default value\n####################################################\n\n
#
ABORT
CASCADE
NULLIFY
ForeignKeyDeleteAction.
UTF-8	@Cleaner
<fileSummaryLN>	@(Cleaner) /\ (Cleaner)
</fileSummaryLN>	@(Cleaner) /\ (Cleaner)
A checksum error was found in the log.
Txnl access to UP db not allowed	@(Cleaner) /\ (Cleaner)
<<\\"Corruption begins at LSN:\n   \\">>
<<\\"Last known good record before corruption is at LSN:\n   \\">>
<<\\"Next known good record after corruption is at LSN:\n   \\">>
\\"LatchImpl\\"
LatchImpl	@Latches
waitTarget.active but not owner	@(Latches) /\ (Latches)
<dbId id=\\\"
\\\"/>
\\\">
</INDupDeleteEntry>
<<\\"CleanAddPendingDB \\">>	@(Cleaner /\ DeleteOp) /\ (DeleteOp /\ Cleaner /\ Logging_Cleaner)
,
,	@Transactions
<<\\" node=\\">>	@Cleaner /\ Logging_Cleaner /\ Logging_Base
<<\\" logLsn=\\">>	@Cleaner /\ Logging_Cleaner /\ Logging_Base
\\".jdb\\"
\\".cif\\"
\\".del\\"
\\".bad\\"
\\".lck\\"
.del
.jdb
.jdb
.del
Recovery Info
<<\\" lastUsed=\\">>
<<\\" nextAvail=\\">>
<<\\" ckptStart=\\">>
<<\\" firstActive=\\">>
<<\\" ckptEnd=\\">>
<<\\" useRoot=\\">>
>
<<\\"Environment home \\">>
<<\\"Cannot read backward over cleaned file from \\">>
.jdb
<<\\"FileReader read invalid log entry type: \\">>
NEW
WAIT_NEW
PROMOTION
WAIT_PROMOTION
EXISTING
DENIED
WAIT_RESTART
NONE_NEEDED
<<\\"usage: \\">>	@(Statistics /\ Verifier) /\ (Statistics /\ Verifier)
.jdb
<<\\"Exit status = \\">>	@Statistics /\ Verifier
<<\\"\\">>
.
<<\\"Exit status = \\">>	@Statistics /\ Verifier
<<\\"Couldn\'t rename \\">>
<<\\"Couldn\'t delete \\">>
<<\\"Exit status = \\">>	@Statistics /\ Verifier
<<\\"Problem in fillReadBuffer, readBufferFileNum = \\">>	@Latches
<<\\"Couldn\'t open file \\">>
<<\\"Couldn\'t open file \\">>
-h requires an argument	@Statistics /\ Verifier
-s requires an argument	@Statistics /\ Verifier
-v requires a positive argument	@Statistics /\ Verifier
-v requires an argument	@Statistics /\ Verifier
-h is a required argument	@Statistics /\ Verifier
-s is a required argument	@Statistics /\ Verifier
Channel closed, may be due to thread interrupt
<<\\"IOException caught: \\">>
<<\\"File \\">>
<<\\"DbVerify.verify of \\">>	@Logging_Info /\ Verifier /\ Statistics
Checking obsolete offsets ...	@Statistics /\ Verifier
FileManager would overwrite non-empty file 0x
<<\\"DbVerify.verify of \\">>	@Logging_Info /\ Verifier /\ Statistics
<<\\"DbVerify.verify of \\">>	@Logging_Info /\ Verifier /\ Statistics
generated for testing
File closed, may be due to thread interrupt
\\"<mapLN>\\"
\\"</mapLN>\\"
generated for testing	@DiskFullErro
<<\\"prepare() has already been called for Transaction \\">>	@Transactions
<mapLN>
</mapLN>
<<\\"Transaction \\">>	@Transactions
\\\">
r
rw
<<\\"Transaction \\">>	@(Transactions) /\ (Transactions)
<<\\"Commit of transaction \\">>	@(Transactions) /\ (Transactions /\ Logging_Severe)
\\\">
Txn	@(Transactions) /\ (Transactions /\ Logging_Severe)
commit	@(Transactions) /\ (Transactions /\ Logging_Severe)
</INDeleteEntry>
<<\\"Failed while attempting to commit transaction \\">>	@(Transactions) /\ (Transactions)
<<\\"Failed while attempting to commit transaction \\">>	@(Transactions) /\ (Transactions)
je.lck	@(Environment_Locking) /\ (Environment_Locking)
rw	@(Environment_Locking) /\ (Environment_Locking)
<<\\"A je.lckfile exists in \\">>	@(Environment_Locking) /\ (Environment_Locking)
shared	@(Environment_Locking) /\ (Environment_Locking)
single writer	@(Environment_Locking) /\ (Environment_Locking)
nGets=	@(Statistics) /\ (Statistics)
<<\\"The Environment directory \\">>
<<\\"Abort:id = \\">>	@Transactions /\ Logging_Fine
<<\\"Transaction \\">>	@Transactions
Write after RunRecoveryException
Randomly generated for testing
txnId=
je.disable.java5.latches	@Latches
Txn undo for node=	@Transactions
java.util.concurrent.locks.ReentrantLock	@Latches
java.util.concurrent.locks.ReentrantReadWriteLock	@Latches
<<\\"usage: \\">>	@Statistics /\ Verifier
LatchImpl	@Latches
<<\\"usage: \\">>	@(Statistics /\ Verifier) /\ (Statistics /\ Verifier)
<<\\"locker \\">>
<<\\"locker \\">>
-h requires an argument	@Statistics /\ Verifier
-s requires an argument	@Statistics /\ Verifier
-v requires a positive argument	@Statistics /\ Verifier
-v requires an argument	@Statistics /\ Verifier
-h is a required argument	@Statistics /\ Verifier
-s is a required argument	@Statistics /\ Verifier
<<\\" Owners:\\">>
<<\\" (none)\\">>
<<\\" Waiters:\\">>
DEFAULT
READ_UNCOMMITTED
<<\\" (none)\\">>
READ_COMMITTED
RMW
LockMode.
<<\\"DbStat.stats of \\">>	@(Statistics /\ Verifier) /\ (Logging_Info /\ Verifier /\ Statistics)
<<\\"DbStat.stats of \\">>	@(Statistics /\ Verifier) /\ (Logging_Info /\ Verifier /\ Statistics)
\\"<node>\\"
\\"</node>\\"
matchLNByNodeId called on non DIN/DBIN
<node>
<<\\"Couldn\'t find lock for Node \\">>	@Transactions
</node>
<
fsyncLatch	@FSync /\ Latches
<node>
</node>
<<\\"Can\'t find \\">>	@Transactions
<<\\"Can\'t find \\">>	@Transactions
LN_TX
LN
MapLN_TX
MapLN
NameLN_TX
NameLN
DelDupLN_TX
DelDupLN
DupCountLN_TX
<DbLsn val=\\\"0x
DupCountLN
FileSummaryLN	@Cleaner
IN
BIN
DIN
0x
DBIN
Root
<<\\"Transaction \\">>	@Transactions
Commit
<<\\"Transaction \\">>	@Transactions
Abort
CkptStart
CkptEnd
INDelete
BINDelta
DupBINDelta
Trace
FileHeader
INDupDelete
Prepare
<txn id=\\\"	@(Transactions) /\ (Transactions)
\\\">	@(Transactions) /\ (Transactions)
</txn>	@(Transactions) /\ (Transactions)
<<\\"Dup Offset \\">>
lsn=
\\"<dbin>\\"
\\"</dbin>\\"
remaining=
<<\\"Not Exception or Error: \\">>
----- Event Dump -----
<<\\"txnId = \\">>	@(Transactions /\ Statistics) /\ (Transactions /\ Statistics)
\n
<<\\"\\">>
<<\\"\\">>
Sequences not supported in databases configured for duplicates
<<\\"\\">>
<<\\"\\">>
All nodes should have been loaded	@Cleaner
<dbin>
</dbin>
Minimum sequence value must be less than the maximum
Initial sequence value is out of range
<dupkey>
<<\\"\\">>
The cache size is larger than the sequence range
</dupkey>
ExclusiveCreate=true and the sequence record already exists.
Sequence record removed during openSequence.
AllowCreate=false and the sequence record does not exist.
DBIN
Btree
<<\\"Attempt to \\">>	@DeleteOp
Duplicate
Sequence delta must be greater than zero
<<\\"Lock Table \\">>	@Latches
Sequence delta is larger than the range
<<\\"Sequence overflow \\">>
Sequence.get value=	@Logging_Finest /\ Logging_Base
The sequence record has been deleted while it is open.
The following DatabaseConfig parameters for the\ncached Database do not match the parameters for the\nrequested Database:\n
<<\\" Transactional\n\\">>	@Transactions
<<\\" Read-Only\n\\">>
<<\\" Sorted Duplicates\n\\">>
<<\\" Btree Comparator\n\\">>
<<\\" Duplicate Comparator\n\\">>
<<\\"\\">>
<<\\"Error Key \\">>
UNKNOWN
<<\\"Error Data \\">>
UNKNOWN
<<\\"maxBytes parameter to Database.preload() was specified as \\">>	@Memory_Budget
<database id=\\\"
\\\"
<<\\" btc=\\\"\\">>
\\\"
<<\\" dupc=\\\"\\">>
\\\"
Bad value for timeout:
/>
\\\">
<ckptStart>
</ckptStart>
<root>
</root>
<firstActive>
</firstActive>
</CkptEnd>
Transaction
Bad value for timeout:
Lock
Transaction
Btree
Duplicate
couldn\'t instantiate class comparator
<database>
\\\"/>
<btcf name=\\\"
\\\"/>
<dupcf name=\\\"
\\\"/>
</database>
\\"daemon\\"
\\"manual\\"
\\"critical\\"
<<\\"\\">>
\\\"/>	@(Evictor) /\ (Evictor)
Evictor.addToQueue should never be called.	@Evictor /\ EvictorDaemon
<<\\"Exception while trying to load \\">>
++++++++++ begin lock table dump ++++++++++
++++++++++ end lock table dump ++++++++++
<<\\"Exception while trying to load \\">>
allowCreate=
non LogEntryType passed to LogEntryType.compare
\\"<dupCountLN>\\"
\\"</dupCountLN>\\"
: waited for lock
\n
<dupCountLN>
</dupCountLN>
daemon	@Evictor /\ EvictorDaemon
\\\"/>
critical	@Evictor /\ Memory_Budget /\ Critical_Eviction
<<\\"Transfer, lock \\">>
<<\\"Transfer, lock \\">>
\\\"/>	@(Checkpointer_Daemon) /\ (Checkpointer_Daemon)
daemon	@Checkpointer_Daemon
Evictor: pass=	@Logging_Evictor /\ Evictor /\ Logging_Base
.
Evictor: pass=	@Logging_Evictor /\ Evictor /\ Logging_Base
Evictor: pass=	@Logging_Evictor /\ Evictor /\ Logging_Base
<<\\"latches held = \\">>	@Evictor
<<\\" lastCkpt=\\">>	@Logging_Finest
<<\\" lastCkpt=\\">>	@Logging_Finest
<<\\"Usage: \\">>
<<\\"                 -h <environment home>\\">>
(optional)
<<\\"                 -f <file number, in hex>\\">>
<<\\"                 -o <offset, in hex>\\">>
Log file is truncated at position starting at and inclusive of the offset. Beware, not  for general purpose use yet!
<<\\"A per-thread transaction was created in \\">>
<<\\" lastCkpt=\\">>	@Logging_Finest
<<\\" lastCkpt=\\">>	@Logging_Finest
<<\\"usage: \\">>	@Cleaner
<<\\" lastCkpt=\\">>	@Logging_Finest
<<\\" IN type=\\">>	@Evictor
<<\\"Database \\">>	@Evictor
----\n
\n
<<\\" waits for \\">>
<<\\" nothing\\">>
<<\\" node \\">>
\n
<<\\"Transaction \\">>
-h requires an argument	@Cleaner
-h is a required argument	@Cleaner
File 0x	@Cleaner
<<\\"  File    Size (KB)  % Used\n--------  ---------  ------\\">>	@Cleaner
.
true	@Logging_ConsoleHandler
false	@Logging_DbLogHandler
false	@Evictor
1000	@Evictor
<<\\"Files cleaned: \\">>	@Cleaner
\\\">
<<\\"\nrecovery time = \\">>
>
<<\\"action time = \\">>
<<\\"\nrecovery time = \\">>
<<\\"action time = \\">>
\\\" gTxnId=\\\"
null
\\\" bqual=\\\"
null
\\\"/>
<<\\"\nrecovery time = \\">>
<<\\"action time = \\">>
\n
cleanedCount=	@Cleaner /\ DeleteOp
<<\\"Remove of \\">>	@DeleteOp
DbState.
Preload starting
<<\\"Preloaded \\">>
.bad
evict time=	@Evictor
<<\\"No transaction found for \\">>	@Transactions
<<\\"Usage: \n \\">>
<<\\"  -h <environment home> \\">>
<<\\"  -a <clean|compress|evict|checkpoint|removedb>\\">>
<<\\"  -ro (read-only - defaults to read-write)\\">>
<<\\"  -s <dbName> (for preloading of evict or db remove)\\">>
\\"<ln>\\"
\\"</ln>\\"
<<\\"No transaction found for \\">>	@(Transactions) /\ (Transactions)
<<\\"No transaction found for \\">>	@(Transactions) /\ (Transactions)
primaryDatabase
Can\'t use as primary:
<<\\"Duplicates must not be allowed for a primary database: \\">>
Primary and secondary databases must be in the same environment
secConfig.getKeyCreator() and getMultiKeyCreator() may not both be non-null
secConfig and getKeyCreator()/getMultiKeyCreator() may be null only if the primary database is read-only
secConfig.getForeignKeyNullifier() and getForeignMultiKeyNullifier() may not both be non-null
<Transaction id=\\\"	@(Transactions) /\ (Transactions)
\\\"	@(Transactions) /\ (Transactions)
ForeignKeyNullifier or ForeignMultiKeyNullifier must be non-null when ForeignKeyDeleteAction is NULLIFY
<<\\" name=\\\"\\">>	@(Transactions) /\ (Transactions)
\\\"	@(Transactions) /\ (Transactions)
>	@(Transactions) /\ (Transactions)
<ln>
ForeignKeyNullifier may not be used with SecondaryMultiKeyCreator -- use ForeignMultiKeyNullifier instead
</ln>
<<\\"Transaction \\">>	@Transactions
<<\\"Duplicates must not be allowed for a foreign key  database: \\">>
<data>
</data>
<<\\"Secondary is already associated with a different primary: \\">>
SecondaryDatabase open	@Logging_Finest
<data>
</data>
key
Can\'t call SecondaryDatabase.delete:
SecondaryDatabase.delete	@Logging_Finest
.
.
\\"                                                                                                                                \\"
.
.
<<\\"                                                                                                                                \\">>
<<\\" (\\">>
)
<<\\" \\">>
null
key
pKey
data
Can\'t call SecondaryDatabase.get:
SecondaryDatabase.get	@Logging_Finest
<<\\"Cache percent is not a valid integer: \\">>
<summary totalCount=\\\"	@Cleaner
\\\" totalSize=\\\"	@Cleaner
\\\" totalINCount=\\\"	@Cleaner
\\\" totalINSize=\\\"	@Cleaner
\\\" totalLNCount=\\\"	@Cleaner
key
\\\" totalLNSize=\\\"	@Cleaner
pKey
\\\" obsoleteINCount=\\\"	@Cleaner
data
\\\" obsoleteLNCount=\\\"	@Cleaner
\\\"/>	@Cleaner
Can\'t call SecondaryDatabase.getSearchBoth:
SecondaryDatabase.getSearchBoth	@Logging_Finest
\\"usage: java <utility> [options...]\\"
\\"com.sleepycat.je.util.\\"
Missing utility name
com.sleepycat.je.util.
usage: java <utility> [options...]
\\"DupRootRecover:\\"
\\"LNRedo:\\"
\\"LNUndo\\"
\\"INRecover:\\"
\\"RootRecover:\\"
\\"INDelReplay:\\"
\\"INDupDelReplay:\\"
\\"RootDelete:\\"
Recovery underway, found end of log	@Logging_Config
<<\\"Recovery checkpoint search, \\">>	@Logging_Config
Recovery w/no files.	@Logging_Config
<<\\"There are \\">>	@Transactions /\ Logging_Info
recovery
RecoveryManager	@Logging_Severe
recover	@Logging_Severe
Couldn\'t recover	@Logging_Severe
<<\\"Couldn\'t recover: \\">>
<<\\"Recovery finished: \\">>
<<\\"Recovery finished: \\">>
<
lastUsed=
<<\\" exists = \\\"\\">>
\\\">
\\\"/>
<<HASH:-870535562>>
<<\\"Obsolete lsns contains valid lsn \\">>	@Verifier
<<\\"Tree contains obsolete lsn \\">>	@Verifier
Lsn mismatch	@Verifier
TxnAbort
<<\\"Secondary \\">>
\\"je.properties\\"
envHome
<<\\"Secondary \\">>
<<\\"Could not insert secondary key in \\">>
je.properties
<<\\"An error occurred when reading \\">>
<<\\"There \\">>
is 1 open Database in the Environment.\n
<<\\"are \\">>
<<\\" open Database in the Environment.\n\\">>
Closing the following databases:\n
<<\\" \\">>
<<\\"There \\">>	@Transactions
is 1 existing transaction opened against	@Transactions
<<\\" the Environment.\n\\">>	@Transactions
<<\\"are \\">>	@Transactions
<<\\" existing transactions opened against\\">>	@Transactions
<<\\" the Environment.\n\\">>	@Transactions
Aborting open transactions ...\n	@Transactions
<<\\"Secondary \\">>
\\"<bin>\\"
\\"</bin>\\"
<<\\"Secondary \\">>
Operation not allowed on a secondary
databaseName
Environment.open:  name=	@Logging_Finest
<<\\"Database \\">>
readMapIns
<<\\"Database \\">>
<<\\"Attempted to open Database \\">>	@Transactions
<<\\"Attempted to open Database \\">>
readNonMapIns
databaseName	@DeleteOp
nodeId=
databaseName	@RenameOp
newName	@RenameOp
<<\\"Environment invalid because of previous exception: \\">>
databaseName	@TruncateOp
Transactions can not be used in a non-transactional environment	@Transactions
\n
Only one may be specified: SerializableIsolation, ReadCommitted or ReadUncommitted	@Transactions
<TreeLocation bin=\\\"
null
\\\" index=\\\"
\\\" lnKey=\\\"
\\\" childLsn=\\\"
\\\">
<<\\"Found unfinished prepare record: id: \\">>	@Transactions /\ Logging_Info
api
sync
undoLNs
mutableConfig
Attempt to use non-open Environment object().
<<\\"environmentImpl is null for target db \\">>
Cleaner.addToQueue should never be called.	@Cleaner
redoLns
BIN must be latched before evicting LNs	@Evictor /\ Latches
<<\\" lsnFromLog:\\">>	@Logging_Severe
RecoveryManager	@Logging_Severe
replaceOrInsert	@Logging_Severe
lsnFromLog=
<<\\"CleanerRun \\">>	@Cleaner
Cleaner	@Cleaner /\ Logging_Severe
doClean	@Cleaner /\ Logging_Severe
<<\\"\\">>	@Cleaner /\ Logging_Severe
<<\\"CleanerRun \\">>	@Cleaner
Trace list:
<<\\"CleanerRun \\">>	@Cleaner
<bin>
</bin>
BIN
lsnFromLog=
RootRecover:	@Logging_Recovery
RootRecover:	@Logging_Recovery
.	@(Memory_Budget) /\ (Memory_Budget)
DupRootRecover:	@Logging_Recovery
DupRootRecover:	@Logging_Recovery
CleanLN:	@Cleaner /\ Logging_Cleaner
INRecover:	@Logging_Recovery
CleanLN:	@Cleaner /\ Logging_Cleaner
CleanLN:	@Cleaner /\ Logging_Cleaner
INRecover:	@Logging_Recovery
INRecover:	@Logging_Recovery
CleanLN:	@Cleaner /\ Logging_Cleaner
CleanLN:	@Cleaner /\ Logging_Cleaner
LNRedo:	@Logging_Recovery
<<\\"Logged item entrySize= \\">>
LNRedo:	@Logging_Recovery
LNRedo:	@Logging_Recovery
CleanLN:	@Cleaner /\ Logging_Cleaner
CleanLN:	@Cleaner /\ Logging_Cleaner
A Transaction cannot be used because the environment was opened non-transactionally	@Transactions
A Transaction cannot be used because the database was opened non-transactionally	@Transactions
CleanIN:	@Cleaner /\ Logging_Cleaner
A Transaction cannot be used because the database was opened non-transactionally	@Transactions
CleanIN:	@Cleaner /\ Logging_Cleaner
CleanIN:	@Cleaner /\ Logging_Cleaner
A Transaction cannot be used because the database was opened non-transactionally	@Transactions
<<\\"Read non-valid log entry type: \\">>
Channel closed, may be due to thread interrupt
LNUndo	@Logging_Recovery /\ Logging_Base
LNUndo	@Logging_Recovery /\ Logging_Base
\\\"/>	@(Cleaner) /\ (Cleaner)
SET
BOTH
SET_RANGE
BOTH_RANGE
\n	@(Statistics) /\ (Statistics)
SearchMode.
numBottomInternalNodes=	@(Statistics) /\ (Statistics)
\n	@(Statistics) /\ (Statistics)
numInternalNodes=	@(Statistics) /\ (Statistics)
\n	@(Statistics) /\ (Statistics)
numDuplicateInternalNodes=	@(Statistics) /\ (Statistics)
\n	@(Statistics) /\ (Statistics)
numDuplicateBottomInternalNodes=	@(Statistics) /\ (Statistics)
\n	@(Statistics) /\ (Statistics)
<<\\"null buffer given to checksum validation, probably  result of 0\'s in log file. \\">>	@Checksum
\n	@(Statistics) /\ (Statistics)
\n	@(Statistics) /\ (Statistics)
\n	@(Statistics) /\ (Statistics)
\n	@(Statistics) /\ (Statistics)
\n	@(Statistics) /\ (Statistics)
<<\\"Location \\">>	@Checksum
<<\\"Recovery Pass \\">>
<<\\"Recovery Pass \\">>
<<\\"Location \\">>	@Checksum
READ
WRITE
RANGE_READ
RANGE_WRITE
RANGE_INSERT
NONE
RESTART
<<\\" node=\\">>	@Logging_Base
<<\\" lsn=\\">>	@Logging_Base
<<\\" found=\\">>	@Logging_Base
<<\\" replaced=\\">>	@Logging_Base
<<\\" inserted=\\">>	@Logging_Base
<<\\" replacedLsn=\\">>	@Logging_Base
<<\\" abortLsn=\\">>	@Logging_Base
<<\\"DatabaseEntry \\">>
INDupDelReplay:	@(Logging_Recovery) /\ (Logging_Recovery /\ Logging_Base)
INDelReplay:	@(Logging_Recovery) /\ (Logging_Recovery /\ Logging_Base)
<<\\"Data field for DatabaseEntry \\">>
A partial key DatabaseEntry is not allowed
<<\\"last LSN = \\">>	@Logging_Severe
RecoveryManager	@Logging_Severe
last LSN=
RootDelete:	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<LockInfo locker=\\\"
\\\" type=\\\"
\\\"/>
<<\\" lock taken at: \\">>
\\"Delete\\"
\\"Mod:\\"
<<\\"Wrong filenum in header for file \\">>
copy.remaining=
\\"  File    Size (KB)  % Used\n--------  ---------  ------\\"
<<\\"Expected log version 3 or earlier but found \\">>
<FileHeader num=\\\"0x
\\\" lastEntryInPrevFileOffset=\\\"0x
\\\" logVersion=\\\"0x
\\\"/>
<<\\" TOTALS \\">>	@(Cleaner) /\ (Cleaner)
<<\\"  \\">>	@(Cleaner) /\ (Cleaner)
<<\\"     \\">>	@(Cleaner) /\ (Cleaner)
<<\\"Pass 1: \\">>
<<\\"Pass 2: \\">>
<<\\"End: \\">>
<<\\"usage: \\">>
<<\\"processing file \\">>
<<\\".jdb  \\">>
-f requires an argument
-h requires an argument
-s requires an argument
<<\\"-c: \\">>
-c requires an argument
-h is a required argument
-v requires -f
<<\\"Already name mapped for dbId: \\">>
<<\\"Already saw dupSort entry for dbId: \\">>
Delete	@Logging_Finer /\ Latches
<<\\"Error in \\">>	@Cleaner
,-	@Cleaner
,	@Cleaner
<<\\"DbLoad.load of \\">>	@Logging_Info
-	@Cleaner
<<\\"Load start: \\">>
Must supply a database name if -l not supplied.
<<\\"DbLoad.load of \\">>	@Logging_Info
<<\\"Load end: \\">>
db
<<\\"Invalid header parameter: \\">>
<<\\"Version \\">>
DATA=END
\'
<<\\"No data to match key \\">>
<<\\"Key exists: \\">>
<<\\"loaded \\">>
putNoDupData() called, but database is not configured for duplicate data.
No \\\"DATA=END\\\"
<lastFullLsn>
</lastFullLsn>
\\\"/>
Corrupted file
Corrupted file
foreignKeyDeleteAction
Cannot write file summary in a read-only environment	@Cleaner
.jdb	@Cleaner
The SecondaryConfig argument is null.
The following SecondaryConfig parameters for the\ncached Database do not match the parameters for the\nrequested Database:\n
<<\\" SecondaryKeyCreator\n\\">>
<<\\" SecondaryMultiKeyCreator\n\\">>
<<\\" ForeignKeyDelete\n\\">>
<<\\" ForeignKeyDeleteAction\n\\">>
<<\\" ForeignKeyNullifier\n\\">>
<<\\"\\">>
<<\\" ForeignMultiKeyNullifier\n\\">>
<<\\" ImmutableSecondaryKey\n\\">>
Can\'t replace a duplicate with different data.	@Latches
Mod:	@Logging_Finer /\ Latches
.
.
TxnPrepare
\\\">
>
SUCCESS
FILLED_CACHE
EXCEEDED_TIME
PreloadStatus.
_jeUtilization	@Transactions /\ Cleaner
_jeUtilization	@Transactions /\ Cleaner
<<\\"failed adding in \\">>	@Memory_Budget
Cleaner duplicate key sequence file=0x	@Cleaner /\ Logging_Base /\ Logging_Severe
)	@Latches
<<\\"<LATCH \\">>	@Latches
<<\\"] \\">>	@Latches
]	@Latches
<<\\" [waiters: \\">>	@Latches
<<\\" \\">>	@Latches
]	@Latches
>	@Latches
size=
db=
\\\" isProvisional=\\\"true
\\\" prev=\\\"0x
\\\">
</entry>
<<\\"lsn \\">>	@Cleaner /\ Latches
\\"<din>\\"
\\"</din>\\"
idKey=
\\"<nameLN>\\"
\\"</nameLN>\\"
\\"<in>\\"
\\"</in>\\"
\\"Split:\\"
\\"Delete:\\"
<nameLN>
</nameLN>
\\\">
\\\">
0000000000000000
0x
<din>
NULL_LSN without KnownDeleted
</din>
<dupkey>
<<\\"\\">>
</dupkey>
<dupCountLN/>
DIN
\\\">
</ref>
<lsn/>
<key/>
<target/>
<knownDeleted val=\\\"
\\\"/>
<pendingDeleted val=\\\"
\\\"/>
\\\"/>
\\"    Cache Size      Btree Size  Description\n--------------  --------------  -----------\\"
No value after -records	@(Memory_Budget) /\ (Memory_Budget)
No value after -key	@(Memory_Budget) /\ (Memory_Budget)
NULL_LSN without KnownDeleted
No value after -data	@(Memory_Budget) /\ (Memory_Budget)
No value after -nodemax	@(Memory_Budget) /\ (Memory_Budget)
No value after -density	@(Memory_Budget) /\ (Memory_Budget)
<<\\"fetchTarget of \\">>
No value after -overhead	@(Memory_Budget) /\ (Memory_Budget)
null lsn
No value after -measure	@(Memory_Budget) /\ (Memory_Budget)
<<\\"Unknown arg: \\">>	@(Memory_Budget) /\ (Memory_Budget)
-records not specified	@(Memory_Budget) /\ (Memory_Budget)
-key not specified	@(Memory_Budget) /\ (Memory_Budget)
<<\\"-Warning: Out of sync. Should be \\">>	@Memory_Budget
<<\\"usage:\njava \\">>	@Memory_Budget
Inputs: records=	@Memory_Budget
<<\\"    Cache Size      Btree Size  Description\n--------------  --------------  -----------\\">>	@Memory_Budget
Minimum, internal nodes only	@Memory_Budget
Maximum, internal nodes only	@Memory_Budget
Minimum, internal nodes and leaf nodes	@Memory_Budget
Maximum, internal nodes and leaf nodes	@Memory_Budget
\nTo get leaf node sizing specify -data	@Memory_Budget
<<\\"\nBtree levels: \\">>	@Memory_Budget
<<\\"Directory is not empty: \\">>	@Memory_Budget
<<\\"\nMeasuring with cache size: \\">>	@Memory_Budget
Stats for internal and leaf nodes (after insert)	@Memory_Budget /\ Statistics
<<\\"\nPreloading with cache size: \\">>	@Memory_Budget
<<\\"Node \\">>
Stats for internal nodes only (after preload)	@Memory_Budget /\ Statistics
<<\\"During close: \\">>	@Memory_Budget
<<\\"During close: \\">>	@Memory_Budget
foo	@Memory_Budget
BIN cursorSet is inconsistent.	@Verifier
Cursor Not Initialized.
Cursor has been closed.
<<\\"Unknown cursor status: \\">>
*** Key doesn\'t fit value=	@Memory_Budget
CURSOR_NOT_INITIALIZED
Random key already exists -- retrying	@Memory_Budget
CURSOR_INITIALIZED
CURSOR_CLOSED
UNKNOWN (
<<\\"*** \\">>	@Memory_Budget
<<\\"*** Ran out of cache memory at record \\">>	@Memory_Budget /\ Statistics
.	@Memory_Budget
\\\"
\\\"
\\\"
>\n
<<\\"\\">>
<<\\"\\">>
\n</Cursor>
idkey is null
<<\\" bin=\\">>	@(Logging_Finer) /\ (Logging_Finer /\ Logging_Base)
<<\\" ln=\\">>	@(Logging_Finer) /\ (Logging_Finer /\ Logging_Base)
<<\\" lnIdx=\\">>	@(Logging_Finer) /\ (Logging_Finer /\ Logging_Base)
<<\\" oldLnLsn=\\">>	@(Logging_Finer) /\ (Logging_Finer /\ Logging_Base)
<<\\" newLnLsn=\\">>	@(Logging_Finer) /\ (Logging_Finer /\ Logging_Base)
\\"je.disable.java.adler32\\"
CacheSize=	@Memory_Budget /\ Statistics
*** All records did not fit in the cache ***	@Memory_Budget /\ Statistics
\\"_jeIdMap\\"
\\"_jeNameMap\\"
\\"_jeUtilization\\"
_jeIdMap
_jeNameMap
_jeUtilization
_jeIdMap
_jeNameMap
_jeIdMap
_jeNameMap
MapTreeRoot	@Latches
Can\'t set \'je.env.isNoLocking\' and \'je.env.isTransactional\';	@Transactions
<<\\"Enviroment creation isn\'t allowed,  but there is no pre-existing  environment in \\">>
<<\\"IN \\">>
TriggerLatch	@Latches
<<\\"IN \\">>
Evictor	@Evictor
Checkpointer	@Checkpointer_Daemon
<<\\"Found non-deletable IN \\">>
INCompressor	@INCompressor
Cleaner	@Cleaner
<<\\"can\'t find database \\">>
<<\\"Invalid value of searchType: \\">>
<<\\"Attempted to \\">>
<<\\"Can\'t \\">>
Attempt to use a Environment that has been closed.
rename	@RenameOp
remove	@DeleteOp
<<\\"Close of environment \\">>	@Logging_Fine
close
<<\\"\nException shutting down daemon threads: \\">>
\n
<<\\"Env \\">>	@Logging_Fine
<<\\"\nException clearing file manager: \\">>
\n
<<\\"\nException clearing file manager: \\">>
\n
truncate	@TruncateOp
<<\\"Problem: \\">>	@Statistics /\ CheckLeaks
<<\\"Problem: \\">>	@Transactions /\ CheckLeaks /\ Statistics
Some latches held at env close.	@CheckLeaks /\ Latches
Lock, transaction, or latch left behind at environment close
File Flip	@Logging_FileHandler /\ Logging_Base
manual	@Evictor
<<\\"Database \\">>	@TruncateOp
beginTransaction called,  but Environment was not opened with transactional cpabilities	@Transactions
<<\\"Can\'t truncate database \\">>	@TruncateOp
<isRoot val=\\\"
\\\"/>
<level val=\\\"
\\\"/>
<entries numEntries=\\\"
\\\" length=\\\"
\\\" baseFileNumber=\\\"
\\\">
\\\">
</ref>
</entries>
<in>
</in>
<idkey>
<<\\"\\">>
</idkey>
\\\"/>
\\\"/>
<level val=\\\"
\\\"/>
\\\"/>
<entries nEntries=\\\"
\\\">
<entry id=\\\"
Already closed
<lsn/>
<key/>
<target/>
\\\"/>
</entry>
</entries>
key
<<\\"JoinCursor.getNext(key): \\">>	@Logging_Finest
<knownDeleted val=\\\"
\\\"/>
<pendingDeleted val=\\\"
\\\"/>
key
data
IN
<<\\"JoinCursor.getNext(key,data): \\">>	@Logging_Finest
Split:	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" parent=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" child=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" newSibling=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" parentLsn = \\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" childLsn = \\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" newSiblingLsn = \\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" splitIdx=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" idKeyIdx=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" childIdx=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
Delete:	@(Logging_Finest) /\ (Logging_Finest /\ Logging_Base)
<<\\" index=\\">>	@(Logging_Finest) /\ (Logging_Finest /\ Logging_Base)
Secondary corrupt
_jeIdMap
_jeNameMap
UTF-8
UTF-8
<dbtree lastId = \\\"
\\\">
<idDb>
</idDb><nameDb>
</nameDb>
</dbtree>
<dbTree lastDbId =\\\"
\\\">
</dbtree>
Non-blocking lock was denied.
<<\\"\\">>
<<\\"\\">>
\\\"/>
TxnCommit
