
> Task :run
:: loading settings :: url = jar:file:/home/ramy/.gradle/caches/modules-2/files-2.1/org.apache.ivy/ivy/2.4.0/5abe4c24bbe992a9ac07ca563d5bd3e8d569e9ed/ivy-2.4.0.jar!/org/apache/ivy/core/settings/ivysettings.xml

WARNING: Handling of Java reflection is disabled!

New 1-call-site-sensitive+heap analysis
Id       : 156bb8dcbdf1af7ae5524a40cffd356dabd8098e90bbb4618672ffc435b2b210
Inputs   : MM08.jar
Libraries: 
Using a timeout of 200 min.
[Task FACTS...]
[Task COMPILE...]
-- Fact Generation --
Compiling Datalog to C++ program and executable
Compilation command: [souffle, /home/ramy/doop-lifted/out/1-call-site-sensitive+heap/156bb8dcbdf1af7ae5524a40cffd356dabd8098e90bbb4618672ffc435b2b210/gen_9010028561748044609.dl, -j8, -F/home/ramy/doop-lifted/out/1-call-site-sensitive+heap/156bb8dcbdf1af7ae5524a40cffd356dabd8098e90bbb4618672ffc435b2b210/facts, -D/home/ramy/doop-lifted/out/1-call-site-sensitive+heap/156bb8dcbdf1af7ae5524a40cffd356dabd8098e90bbb4618672ffc435b2b210/database]
Using annotations file: /home/ramy/annotations.tsv
Preprocessing application: MM08.jar
Adding archive: MM08.jar
Classes in input (application) jar(s): 51
Classes in dependency jar(s): 0
Total classes in Scene: 51
Retrieved all bodies.
Checking class heaps for missing types...
Fact generation cores: 8
Generated artifact-to-class map for 1 artifacts.
Soot fact generation time: 1503
Time to make facts unique: 130
Caching facts in /home/ramy/doop-lifted/cache/520b2d4e6614e280ca0b0050463a635a6da38fc863d7a053768bda104a534577
Copying /home/ramy/doop-lifted/out/1-call-site-sensitive+heap/156bb8dcbdf1af7ae5524a40cffd356dabd8098e90bbb4618672ffc435b2b210/facts to /home/ramy/doop-lifted/cache/520b2d4e6614e280ca0b0050463a635a6da38fc863d7a053768bda104a534577...
----
[Task FACTS Done]
[Task COMPILE...]
Compiling Datalog to C++ program and executable
Compilation command: [souffle, /home/ramy/doop-lifted/out/1-call-site-sensitive+heap/156bb8dcbdf1af7ae5524a40cffd356dabd8098e90bbb4618672ffc435b2b210/gen_1540438725395427657.dl, -j8, -F/home/ramy/doop-lifted/out/1-call-site-sensitive+heap/156bb8dcbdf1af7ae5524a40cffd356dabd8098e90bbb4618672ffc435b2b210/facts, -D/home/ramy/doop-lifted/out/1-call-site-sensitive+heap/156bb8dcbdf1af7ae5524a40cffd356dabd8098e90bbb4618672ffc435b2b210/database]
Using Feature Model: (!NewCompound1 \/ MobilMedia) /\ (!MobilMedia \/ NewCompound1) /\ (!Media \/ Video \/ _includeMMAPI \/ Photo) /\ (!Video \/ Media) /\ (!_includeMMAPI \/ Media) /\ (!Photo \/ Media) /\ (!Derivatives \/ _Derivatives) /\ (!_Derivatives \/ Derivatives) /\ (!Video \/ includeVideo) /\ (!includeVideo \/ Video) /\ (!captureVideo \/ Video) /\ (!simulatePlayVideo \/ Video) /\ (!_includeMMAPI \/ includeMMAPI) /\ (!includeMMAPI \/ _includeMMAPI) /\ (!Photo \/ includePhotoAlbum) /\ (!includePhotoAlbum \/ Photo) /\ (!includeSmsFeature \/ Photo) /\ (!capturePhoto \/ Photo) /\ (!MobilMedia \/ Media) /\ (!Media \/ MobilMedia) /\ (!includeSorting \/ MobilMedia) /\ (!includeFavourites \/ MobilMedia) /\ (!includeCopyPhoto \/ MobilMedia) /\ (!MobilMedia \/ Derivatives) /\ (!Derivatives \/ MobilMedia) /\ (!includePrivacy \/ MobilMedia) /\ (!x_CopyPhotoOrSMS \/ _Derivatives) /\ (!x_PhotoAlbumOrMusic \/ _Derivatives) /\ (!x_NotPhotoAlbum \/ _Derivatives) /\ (!x_notMisc \/ _Derivatives) /\ (!x_MusicAndVideo \/ _Derivatives) /\ (!x_NotMusic \/ _Derivatives) /\ (!x_PhotoAlbumAndVideoOrMusic \/ _Derivatives) /\ (!x_CapturePhotoOrVideo \/ _Derivatives) /\ (!x_NotPrivacy \/ _Derivatives) /\ (!x_SMSOrCapturePhoto \/ _Derivatives) /\ (!x_misc \/ _Derivatives) /\ (!x_MusicOrVideo \/ _Derivatives) /\ (!x_SMSOrCapturePhotoOrCaptureVideo \/ _Derivatives) /\ (!x_PhotoAlbumOrMusicOrVideo \/ _Derivatives) /\ (!x_CopyPhotoOrSMSOrCapturePhoto \/ _Derivatives) /\ (!x_notSimulatePlayVideo \/ _Derivatives) /\ (!x_CopyPhotoOrSMS \/ includeCopyPhoto \/ includeSmsFeature) /\ (!includeCopyPhoto \/ x_CopyPhotoOrSMS) /\ (!includeSmsFeature \/ x_CopyPhotoOrSMS) /\ (!x_PhotoAlbumOrMusic \/ includePhotoAlbum \/ includeMMAPI) /\ (!includePhotoAlbum \/ x_PhotoAlbumOrMusic) /\ (!includeMMAPI \/ x_PhotoAlbumOrMusic) /\ (!x_NotPhotoAlbum \/ !includePhotoAlbum) /\ (includePhotoAlbum \/ x_NotPhotoAlbum) /\ (!x_NotMusic \/ !includeMMAPI) /\ (includeMMAPI \/ x_NotMusic) /\ (!x_misc \/ includeMMAPI \/ includeMMAPI \/ includeVideo) /\ (!x_misc \/ includeMMAPI \/ includeMMAPI \/ includePhotoAlbum) /\ (!x_misc \/ includeMMAPI \/ includeVideo \/ includeVideo) /\ (!x_misc \/ includeMMAPI \/ includeVideo \/ includePhotoAlbum) /\ (!x_misc \/ includePhotoAlbum \/ includeMMAPI \/ includeVideo) /\ (!x_misc \/ includePhotoAlbum \/ includeMMAPI \/ includePhotoAlbum) /\ (!x_misc \/ includePhotoAlbum \/ includeVideo \/ includeVideo) /\ (!x_misc \/ includePhotoAlbum \/ includeVideo \/ includePhotoAlbum) /\ (!includeMMAPI \/ !includePhotoAlbum \/ x_misc) /\ (!includeMMAPI \/ !includeVideo \/ x_misc) /\ (!includeVideo \/ !includePhotoAlbum \/ x_misc) /\ (!x_notMisc \/ !x_misc) /\ (x_misc \/ x_notMisc) /\ (!x_PhotoAlbumAndVideoOrMusic \/ includeMMAPI \/ includePhotoAlbum) /\ (!x_PhotoAlbumAndVideoOrMusic \/ includeMMAPI \/ includeVideo) /\ (!x_PhotoAlbumAndVideoOrMusic \/ includePhotoAlbum \/ includePhotoAlbum) /\ (!x_PhotoAlbumAndVideoOrMusic \/ includePhotoAlbum \/ includeVideo) /\ (!includeMMAPI \/ !includePhotoAlbum \/ x_PhotoAlbumAndVideoOrMusic) /\ (!includePhotoAlbum \/ !includeVideo \/ x_PhotoAlbumAndVideoOrMusic) /\ (!x_CapturePhotoOrVideo \/ capturePhoto \/ captureVideo) /\ (!capturePhoto \/ x_CapturePhotoOrVideo) /\ (!captureVideo \/ x_CapturePhotoOrVideo) /\ (!x_NotPrivacy \/ !includePrivacy) /\ (includePrivacy \/ x_NotPrivacy) /\ (!x_MusicOrVideo \/ includeMMAPI \/ includeVideo) /\ (!includeMMAPI \/ x_MusicOrVideo) /\ (!includeVideo \/ x_MusicOrVideo) /\ (!x_SMSOrCapturePhotoOrCaptureVideo \/ includeSmsFeature \/ capturePhoto \/ captureVideo) /\ (!includeSmsFeature \/ x_SMSOrCapturePhotoOrCaptureVideo) /\ (!capturePhoto \/ x_SMSOrCapturePhotoOrCaptureVideo) /\ (!captureVideo \/ x_SMSOrCapturePhotoOrCaptureVideo) /\ (!x_PhotoAlbumOrMusicOrVideo \/ includePhotoAlbum \/ includeMMAPI \/ includeVideo) /\ (!includePhotoAlbum \/ x_PhotoAlbumOrMusicOrVideo) /\ (!includeMMAPI \/ x_PhotoAlbumOrMusicOrVideo) /\ (!includeVideo \/ x_PhotoAlbumOrMusicOrVideo) /\ (!x_CopyPhotoOrSMSOrCapturePhoto \/ includeCopyPhoto \/ includeSmsFeature \/ capturePhoto) /\ (!includeCopyPhoto \/ x_CopyPhotoOrSMSOrCapturePhoto) /\ (!includeSmsFeature \/ x_CopyPhotoOrSMSOrCapturePhoto) /\ (!capturePhoto \/ x_CopyPhotoOrSMSOrCapturePhoto) /\ (!x_notSimulatePlayVideo \/ !simulatePlayVideo) /\ (simulatePlayVideo \/ x_notSimulatePlayVideo) /\ (!x_MusicAndVideo \/ includeMMAPI) /\ (!x_MusicAndVideo \/ includeVideo) /\ (!includeMMAPI \/ !includeVideo \/ x_MusicAndVideo) /\ (!x_SMSOrCapturePhoto \/ includeSmsFeature \/ capturePhoto) /\ (!includeSmsFeature \/ x_SMSOrCapturePhoto) /\ (!capturePhoto \/ x_SMSOrCapturePhoto) /\ (NewCompound1)
Warning: No rules/facts defined for relation isOpaqueMethod in file gen_9010028561748044609.dl at line 53
Warning: No rules/facts defined for relation mainAnalysis.StringFactoryVarPointsTo in file gen_9010028561748044609.dl at line 1388
Warning: No rules/facts defined for relation mainAnalysis.OptInterproceduralAssign in file gen_9010028561748044609.dl at line 1652
Warning: No rules/facts defined for relation mainAnalysis.HeapAllocation_Keep in file gen_9010028561748044609.dl at line 1899
Warning: No rules/facts defined for relation mainAnalysis.ReflectionSubstringObject in file gen_9010028561748044609.dl at line 1952
Warning: No rules/facts defined for relation mainAnalysis.PreClassNameMatchingStringConstantInexact_Type in file gen_9010028561748044609.dl at line 1966
Warning: No rules/facts defined for relation mainAnalysis.PreMethodNameMatchingStringConstantInexact_Signature in file gen_9010028561748044609.dl at line 1983
Warning: No rules/facts defined for relation mainAnalysis.PreFieldNameMatchingStringConstantInexact_Signature in file gen_9010028561748044609.dl at line 1994
Warning: No rules/facts defined for relation mainAnalysis.AllocationShouldBeMergedPerClass in file gen_9010028561748044609.dl at line 2059
Warning: No rules/facts defined for relation mainAnalysis.AllocationShouldBeMergedPerPackage in file gen_9010028561748044609.dl at line 2126
Warning: No rules/facts defined for relation mainAnalysis.AllocationShouldBeMergedGlobally in file gen_9010028561748044609.dl at line 2150
Warning: No rules/facts defined for relation mainAnalysis.StringFactoryVar in file gen_9010028561748044609.dl at line 2203
Warning: No rules/facts defined for relation MockObjFromField in file gen_9010028561748044609.dl at line 2842
pcMap size:  233
Facts:       18174
Facts@PCs:   6811
Records:     29373
Records@PCs: 29373
Analysis compilation time (sec): 6255
Caching analysis executable a6565dc048378e500cb3f42a037df75ee9d83f56a790da195bb8b8176d31ecf5 in /home/ramy/doop-lifted/cache/souffle-analyses/1-call-site-sensitive+heap
[Task COMPILE Done]
Using Feature Model: (!NewCompound1 \/ MobilMedia) /\ (!MobilMedia \/ NewCompound1) /\ (!Media \/ Video \/ _includeMMAPI \/ Photo) /\ (!Video \/ Media) /\ (!_includeMMAPI \/ Media) /\ (!Photo \/ Media) /\ (!Derivatives \/ _Derivatives) /\ (!_Derivatives \/ Derivatives) /\ (!Video \/ includeVideo) /\ (!includeVideo \/ Video) /\ (!captureVideo \/ Video) /\ (!simulatePlayVideo \/ Video) /\ (!_includeMMAPI \/ includeMMAPI) /\ (!includeMMAPI \/ _includeMMAPI) /\ (!Photo \/ includePhotoAlbum) /\ (!includePhotoAlbum \/ Photo) /\ (!includeSmsFeature \/ Photo) /\ (!capturePhoto \/ Photo) /\ (!MobilMedia \/ Media) /\ (!Media \/ MobilMedia) /\ (!includeSorting \/ MobilMedia) /\ (!includeFavourites \/ MobilMedia) /\ (!includeCopyPhoto \/ MobilMedia) /\ (!MobilMedia \/ Derivatives) /\ (!Derivatives \/ MobilMedia) /\ (!includePrivacy \/ MobilMedia) /\ (!x_CopyPhotoOrSMS \/ _Derivatives) /\ (!x_PhotoAlbumOrMusic \/ _Derivatives) /\ (!x_NotPhotoAlbum \/ _Derivatives) /\ (!x_notMisc \/ _Derivatives) /\ (!x_MusicAndVideo \/ _Derivatives) /\ (!x_NotMusic \/ _Derivatives) /\ (!x_PhotoAlbumAndVideoOrMusic \/ _Derivatives) /\ (!x_CapturePhotoOrVideo \/ _Derivatives) /\ (!x_NotPrivacy \/ _Derivatives) /\ (!x_SMSOrCapturePhoto \/ _Derivatives) /\ (!x_misc \/ _Derivatives) /\ (!x_MusicOrVideo \/ _Derivatives) /\ (!x_SMSOrCapturePhotoOrCaptureVideo \/ _Derivatives) /\ (!x_PhotoAlbumOrMusicOrVideo \/ _Derivatives) /\ (!x_CopyPhotoOrSMSOrCapturePhoto \/ _Derivatives) /\ (!x_notSimulatePlayVideo \/ _Derivatives) /\ (!x_CopyPhotoOrSMS \/ includeCopyPhoto \/ includeSmsFeature) /\ (!includeCopyPhoto \/ x_CopyPhotoOrSMS) /\ (!includeSmsFeature \/ x_CopyPhotoOrSMS) /\ (!x_PhotoAlbumOrMusic \/ includePhotoAlbum \/ includeMMAPI) /\ (!includePhotoAlbum \/ x_PhotoAlbumOrMusic) /\ (!includeMMAPI \/ x_PhotoAlbumOrMusic) /\ (!x_NotPhotoAlbum \/ !includePhotoAlbum) /\ (includePhotoAlbum \/ x_NotPhotoAlbum) /\ (!x_NotMusic \/ !includeMMAPI) /\ (includeMMAPI \/ x_NotMusic) /\ (!x_misc \/ includeMMAPI \/ includeMMAPI \/ includeVideo) /\ (!x_misc \/ includeMMAPI \/ includeMMAPI \/ includePhotoAlbum) /\ (!x_misc \/ includeMMAPI \/ includeVideo \/ includeVideo) /\ (!x_misc \/ includeMMAPI \/ includeVideo \/ includePhotoAlbum) /\ (!x_misc \/ includePhotoAlbum \/ includeMMAPI \/ includeVideo) /\ (!x_misc \/ includePhotoAlbum \/ includeMMAPI \/ includePhotoAlbum) /\ (!x_misc \/ includePhotoAlbum \/ includeVideo \/ includeVideo) /\ (!x_misc \/ includePhotoAlbum \/ includeVideo \/ includePhotoAlbum) /\ (!includeMMAPI \/ !includePhotoAlbum \/ x_misc) /\ (!includeMMAPI \/ !includeVideo \/ x_misc) /\ (!includeVideo \/ !includePhotoAlbum \/ x_misc) /\ (!x_notMisc \/ !x_misc) /\ (x_misc \/ x_notMisc) /\ (!x_PhotoAlbumAndVideoOrMusic \/ includeMMAPI \/ includePhotoAlbum) /\ (!x_PhotoAlbumAndVideoOrMusic \/ includeMMAPI \/ includeVideo) /\ (!x_PhotoAlbumAndVideoOrMusic \/ includePhotoAlbum \/ includePhotoAlbum) /\ (!x_PhotoAlbumAndVideoOrMusic \/ includePhotoAlbum \/ includeVideo) /\ (!includeMMAPI \/ !includePhotoAlbum \/ x_PhotoAlbumAndVideoOrMusic) /\ (!includePhotoAlbum \/ !includeVideo \/ x_PhotoAlbumAndVideoOrMusic) /\ (!x_CapturePhotoOrVideo \/ capturePhoto \/ captureVideo) /\ (!capturePhoto \/ x_CapturePhotoOrVideo) /\ (!captureVideo \/ x_CapturePhotoOrVideo) /\ (!x_NotPrivacy \/ !includePrivacy) /\ (includePrivacy \/ x_NotPrivacy) /\ (!x_MusicOrVideo \/ includeMMAPI \/ includeVideo) /\ (!includeMMAPI \/ x_MusicOrVideo) /\ (!includeVideo \/ x_MusicOrVideo) /\ (!x_SMSOrCapturePhotoOrCaptureVideo \/ includeSmsFeature \/ capturePhoto \/ captureVideo) /\ (!includeSmsFeature \/ x_SMSOrCapturePhotoOrCaptureVideo) /\ (!capturePhoto \/ x_SMSOrCapturePhotoOrCaptureVideo) /\ (!captureVideo \/ x_SMSOrCapturePhotoOrCaptureVideo) /\ (!x_PhotoAlbumOrMusicOrVideo \/ includePhotoAlbum \/ includeMMAPI \/ includeVideo) /\ (!includePhotoAlbum \/ x_PhotoAlbumOrMusicOrVideo) /\ (!includeMMAPI \/ x_PhotoAlbumOrMusicOrVideo) /\ (!includeVideo \/ x_PhotoAlbumOrMusicOrVideo) /\ (!x_CopyPhotoOrSMSOrCapturePhoto \/ includeCopyPhoto \/ includeSmsFeature \/ capturePhoto) /\ (!includeCopyPhoto \/ x_CopyPhotoOrSMSOrCapturePhoto) /\ (!includeSmsFeature \/ x_CopyPhotoOrSMSOrCapturePhoto) /\ (!capturePhoto \/ x_CopyPhotoOrSMSOrCapturePhoto) /\ (!x_notSimulatePlayVideo \/ !simulatePlayVideo) /\ (simulatePlayVideo \/ x_notSimulatePlayVideo) /\ (!x_MusicAndVideo \/ includeMMAPI) /\ (!x_MusicAndVideo \/ includeVideo) /\ (!includeMMAPI \/ !includeVideo \/ x_MusicAndVideo) /\ (!x_SMSOrCapturePhoto \/ includeSmsFeature \/ capturePhoto) /\ (!includeSmsFeature \/ x_SMSOrCapturePhoto) /\ (!capturePhoto \/ x_SMSOrCapturePhoto) /\ (NewCompound1)
Warning: No rules/facts defined for relation isOpaqueMethod in file gen_1540438725395427657.dl at line 53
Warning: No rules/facts defined for relation mainAnalysis.StringFactoryVarPointsTo in file gen_1540438725395427657.dl at line 1388
Warning: No rules/facts defined for relation mainAnalysis.OptInterproceduralAssign in file gen_1540438725395427657.dl at line 1652
Warning: No rules/facts defined for relation mainAnalysis.HeapAllocation_Keep in file gen_1540438725395427657.dl at line 1899
Warning: No rules/facts defined for relation mainAnalysis.ReflectionSubstringObject in file gen_1540438725395427657.dl at line 1952
Warning: No rules/facts defined for relation mainAnalysis.PreClassNameMatchingStringConstantInexact_Type in file gen_1540438725395427657.dl at line 1966
Warning: No rules/facts defined for relation mainAnalysis.PreMethodNameMatchingStringConstantInexact_Signature in file gen_1540438725395427657.dl at line 1983
Warning: No rules/facts defined for relation mainAnalysis.PreFieldNameMatchingStringConstantInexact_Signature in file gen_1540438725395427657.dl at line 1994
Warning: No rules/facts defined for relation mainAnalysis.AllocationShouldBeMergedPerClass in file gen_1540438725395427657.dl at line 2059
Warning: No rules/facts defined for relation mainAnalysis.AllocationShouldBeMergedPerPackage in file gen_1540438725395427657.dl at line 2126
Warning: No rules/facts defined for relation mainAnalysis.AllocationShouldBeMergedGlobally in file gen_1540438725395427657.dl at line 2150
Warning: No rules/facts defined for relation mainAnalysis.StringFactoryVar in file gen_1540438725395427657.dl at line 2203
Warning: No rules/facts defined for relation MockObjFromField in file gen_1540438725395427657.dl at line 2842
pcMap size:  233
Facts:       18174
Facts@PCs:   6811
Records:     29373
Records@PCs: 29373
Analysis compilation time (sec): 5552
Caching analysis executable a6565dc048378e500cb3f42a037df75ee9d83f56a790da195bb8b8176d31ecf5 in /home/ramy/doop-lifted/cache/souffle-analyses/1-call-site-sensitive+heap
[Task COMPILE Done]
-- Runtime metrics --
analysis execution time (sec)                                                    5,552
disk footprint (KB)                                                              158,291
soot-fact-generation time (sec)                                                  1,503
-- Statistics --
var points-to (INS)                                                              4,032
var points-to (SENS)                                                             18,638
reachable variables (INS)                                                        2,263
reachable variables (SENS)                                                       6,388
reachable methods (INS)                                                          331
reachable methods (SENS)                                                         1,255
virtual call sites (statically)                                                  842
reachable virtual call sites                                                     837
polymorphic virtual call sites                                                   7
null virtual call sites                                                          80
empty virtual call sites                                                         180
app virtual call sites (statically)                                              842
app reachable virtual call sites                                                 837
app polymorphic virtual call sites                                               7
app null virtual call sites                                                      80
app empty virtual call sites                                                     180
array index points-to (INS)                                                      3
array index points-to (SENS)                                                     3
casts (statically)                                                               119
reachable casts                                                                  83
reachable casts that may fail                                                    74
app casts (statically)                                                           119
app reachable casts                                                              83
app reachable casts that may fail                                                74
app reachable methods                                                            279
instance field points-to (INS)                                                   631
instance field points-to (SENS)                                                  908
static field points-to (INS)                                                     33
static field points-to (SENS)                                                    72
app array index points-to (INS)                                                  1
app array index points-to (SENS)                                                 1
Entry Points                                                                     253
Mock Objects                                                                     51
Mock Objects for Receivers                                                       46
Mock Objects for Fields                                                          0
Mock Objects for Arrays                                                          2
Mock Objects for Formals                                                         17
app instance field points-to (INS)                                               386
app instance field points-to (SENS)                                              659
call graph edges (INS)                                                           994
call graph edges (SENS)                                                          2,218
non-reachable app concrete methods                                               2
Making database available at /home/ramy/doop-lifted/results/MM08/1-call-site-sensitive+heap/java_7/156bb8dcbdf1af7ae5524a40cffd356dabd8098e90bbb4618672ffc435b2b210
Making database available at /home/ramy/doop-lifted/last-analysis

BUILD SUCCESSFUL in 14s
5 actionable tasks: 1 executed, 4 up-to-date
