<lampiro.screens.CommandListScreen: void itemAction(it.yup.ui.UIItem)>/assign/instruction26	26	<lampiro.screens.CommandListScreen: void itemAction(it.yup.ui.UIItem)>/$i0	<lampiro.screens.CommandListScreen: void itemAction(it.yup.ui.UIItem)>
<it.yup.xml.KXmlParser: java.lang.String[] ensureCapacity(java.lang.String[],int)>/assign/instruction9	9	<it.yup.xml.KXmlParser: java.lang.String[] ensureCapacity(java.lang.String[],int)>/$i2	<it.yup.xml.KXmlParser: java.lang.String[] ensureCapacity(java.lang.String[],int)>
<lampiro.screens.AlbumScreen: void deleteAlbum(java.lang.String)>/assign/instruction32	32	<lampiro.screens.AlbumScreen: void deleteAlbum(java.lang.String)>/$i0	<lampiro.screens.AlbumScreen: void deleteAlbum(java.lang.String)>
<lampiro.screens.RosterScreen$UIContact: void paint(javax.microedition.lcdui.Graphics,int,int)>/assign/instruction32	32	<lampiro.screens.RosterScreen$UIContact: void paint(javax.microedition.lcdui.Graphics,int,int)>/$i7	<lampiro.screens.RosterScreen$UIContact: void paint(javax.microedition.lcdui.Graphics,int,int)>
<it.yup.xmlstream.KXmlSerializer: void check(boolean)>/assign/instruction92	92	<it.yup.xmlstream.KXmlSerializer: void check(boolean)>/$i15	<it.yup.xmlstream.KXmlSerializer: void check(boolean)>
<it.yup.xml.BProcessor: void writeTag(byte,java.lang.String,java.io.OutputStream)>/assign/instruction9	9	<it.yup.xml.BProcessor: void writeTag(byte,java.lang.String,java.io.OutputStream)>/$i8	<it.yup.xml.BProcessor: void writeTag(byte,java.lang.String,java.io.OutputStream)>
<lampiro.screens.RosterScreen: void rosterXsubscription(it.yup.xml.Element)>/assign/instruction133	133	<lampiro.screens.RosterScreen: void rosterXsubscription(it.yup.xml.Element)>/$i5	<lampiro.screens.RosterScreen: void rosterXsubscription(it.yup.xml.Element)>
<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>/assign/instruction91	91	<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>/$i3	<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>
<it.yup.xmpp.Contact: boolean setGroups(java.lang.String[])>/assign/instruction6	6	<it.yup.xmpp.Contact: boolean setGroups(java.lang.String[])>/$i0	<it.yup.xmpp.Contact: boolean setGroups(java.lang.String[])>
<it.yup.xml.Element: it.yup.xml.Element addElement(java.lang.String,java.lang.String)>/assign/instruction13	13	<it.yup.xml.Element: it.yup.xml.Element addElement(java.lang.String,java.lang.String)>/$i0	<it.yup.xml.Element: it.yup.xml.Element addElement(java.lang.String,java.lang.String)>
<lampiro.screens.RosterScreen$UIGroup: boolean keyPressed(int)>/assign/instruction44	44	<lampiro.screens.RosterScreen$UIGroup: boolean keyPressed(int)>/$i6	<lampiro.screens.RosterScreen$UIGroup: boolean keyPressed(int)>
<it.yup.xmpp.Roster: void loadGateways()>/assign/instruction7	7	<it.yup.xmpp.Roster: void loadGateways()>/$i0	<it.yup.xmpp.Roster: void loadGateways()>
<it.yup.util.RMSIndex: int saveChunk(int,java.util.Vector)>/assign/instruction27	27	<it.yup.util.RMSIndex: int saveChunk(int,java.util.Vector)>/$i4	<it.yup.util.RMSIndex: int saveChunk(int,java.util.Vector)>
<lampiro.screens.RosterScreen: void rosterXsubscription(it.yup.xml.Element)>/assign/instruction161	161	<lampiro.screens.RosterScreen: void rosterXsubscription(it.yup.xml.Element)>/$i4	<lampiro.screens.RosterScreen: void rosterXsubscription(it.yup.xml.Element)>
<it.yup.xmlstream.KXmlSerializer: void setPrefix(java.lang.String,java.lang.String)>/assign/instruction28	28	<it.yup.xmlstream.KXmlSerializer: void setPrefix(java.lang.String,java.lang.String)>/$i5	<it.yup.xmlstream.KXmlSerializer: void setPrefix(java.lang.String,java.lang.String)>
<it.yup.xmpp.Contact: void updateExistingPresence(it.yup.xmpp.packets.Presence)>/assign/instruction6	6	<it.yup.xmpp.Contact: void updateExistingPresence(it.yup.xmpp.packets.Presence)>/$i0	<it.yup.xmpp.Contact: void updateExistingPresence(it.yup.xmpp.packets.Presence)>
<it.yup.xml.BProcessor: void writeBinary(it.yup.xml.Element,java.lang.String,java.io.OutputStream)>/assign/instruction40	40	<it.yup.xml.BProcessor: void writeBinary(it.yup.xml.Element,java.lang.String,java.io.OutputStream)>/$i3	<it.yup.xml.BProcessor: void writeBinary(it.yup.xml.Element,java.lang.String,java.io.OutputStream)>
<it.yup.xmpp.XMPPClient: void handleClientCommands(it.yup.xml.Element,boolean)>/assign/instruction41	41	<it.yup.xmpp.XMPPClient: void handleClientCommands(it.yup.xml.Element,boolean)>/$i1	<it.yup.xmpp.XMPPClient: void handleClientCommands(it.yup.xml.Element,boolean)>
<it.yup.xmpp.Contact: boolean setGroups(java.lang.String[])>/assign/instruction40	40	<it.yup.xmpp.Contact: boolean setGroups(java.lang.String[])>/$i2	<it.yup.xmpp.Contact: boolean setGroups(java.lang.String[])>
<it.yup.xmlstream.SASLAuthenticator: void start(it.yup.xmlstream.BasicXmlStream)>/assign/instruction131	131	<it.yup.xmlstream.SASLAuthenticator: void start(it.yup.xmlstream.BasicXmlStream)>/$i2	<it.yup.xmlstream.SASLAuthenticator: void start(it.yup.xmlstream.BasicXmlStream)>
<it.yup.ui.UIMenu: void paint(javax.microedition.lcdui.Graphics,int,int)>/assign/instruction258	258	<it.yup.ui.UIMenu: void paint(javax.microedition.lcdui.Graphics,int,int)>/$i89	<it.yup.ui.UIMenu: void paint(javax.microedition.lcdui.Graphics,int,int)>
<it.yup.xmpp.BluendoXMLRPC: it.yup.xml.Element read()>/assign/instruction14	14	<it.yup.xmpp.BluendoXMLRPC: it.yup.xml.Element read()>/$i2	<it.yup.xmpp.BluendoXMLRPC: it.yup.xml.Element read()>
<it.yup.xmpp.Contact: int mapAvailability(java.lang.String)>/assign/instruction18	18	<it.yup.xmpp.Contact: int mapAvailability(java.lang.String)>/$i0	<it.yup.xmpp.Contact: int mapAvailability(java.lang.String)>
<it.yup.xmlstream.KXmlSerializer: org.xmlpull.v1.XmlSerializer startTag(java.lang.String,java.lang.String)>/assign/instruction32	32	<it.yup.xmlstream.KXmlSerializer: org.xmlpull.v1.XmlSerializer startTag(java.lang.String,java.lang.String)>/$i8	<it.yup.xmlstream.KXmlSerializer: org.xmlpull.v1.XmlSerializer startTag(java.lang.String,java.lang.String)>
<lampiro.screens.RosterScreen: void removeContact(it.yup.xmpp.Contact)>/assign/instruction16	16	<lampiro.screens.RosterScreen: void removeContact(it.yup.xmpp.Contact)>/$i2	<lampiro.screens.RosterScreen: void removeContact(it.yup.xmpp.Contact)>
<it.yup.screens.RegisterScreen: void checkLogin()>/assign/instruction43	43	<it.yup.screens.RegisterScreen: void checkLogin()>/$i3	<it.yup.screens.RegisterScreen: void checkLogin()>
<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>/assign/instruction12	12	<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>/$i21	<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>
<it.yup.ui.UIHLayout: void paint(javax.microedition.lcdui.Graphics,int,int)>/assign/instruction55	55	<it.yup.ui.UIHLayout: void paint(javax.microedition.lcdui.Graphics,int,int)>/$i18	<it.yup.ui.UIHLayout: void paint(javax.microedition.lcdui.Graphics,int,int)>
<it.yup.ui.UICanvas: void setupdefaultKeyCode()>/assign/instruction66	66	<it.yup.ui.UICanvas: void setupdefaultKeyCode()>/$i1	<it.yup.ui.UICanvas: void setupdefaultKeyCode()>
<it.yup.xml.Element: void addElement(it.yup.xml.Element)>/assign/instruction5	5	<it.yup.xml.Element: void addElement(it.yup.xml.Element)>/$i0	<it.yup.xml.Element: void addElement(it.yup.xml.Element)>
<it.yup.xmlstream.SASLAuthenticator: void start(it.yup.xmlstream.BasicXmlStream)>/assign/instruction182	182	<it.yup.xmlstream.SASLAuthenticator: void start(it.yup.xmlstream.BasicXmlStream)>/$i0	<it.yup.xmlstream.SASLAuthenticator: void start(it.yup.xmlstream.BasicXmlStream)>
<lampiro.screens.RosterScreen$UIGroup: void orderGroups()>/assign/instruction30	30	<lampiro.screens.RosterScreen$UIGroup: void orderGroups()>/$i2	<lampiro.screens.RosterScreen$UIGroup: void orderGroups()>
<it.yup.xmpp.BluendoXMLRPC: void write(it.yup.xml.Element)>/assign/instruction12	12	<it.yup.xmpp.BluendoXMLRPC: void write(it.yup.xml.Element)>/$i3	<it.yup.xmpp.BluendoXMLRPC: void write(it.yup.xml.Element)>
<lampiro.screens.RosterScreen: boolean reorganizeContact(it.yup.xmpp.Contact,int)>/assign/instruction123	123	<lampiro.screens.RosterScreen: boolean reorganizeContact(it.yup.xmpp.Contact,int)>/$i2	<lampiro.screens.RosterScreen: boolean reorganizeContact(it.yup.xmpp.Contact,int)>
<it.yup.xmpp.Contact: it.yup.xmpp.packets.Presence getPresence(java.lang.String)>/assign/instruction24	24	<it.yup.xmpp.Contact: it.yup.xmpp.packets.Presence getPresence(java.lang.String)>/$i0	<it.yup.xmpp.Contact: it.yup.xmpp.packets.Presence getPresence(java.lang.String)>
<it.yup.util.RMSIndex: int physicalWrite(int,byte[],byte[],int,int,byte,it.yup.util.RMSIndex$Item)>/assign/instruction138	138	<it.yup.util.RMSIndex: int physicalWrite(int,byte[],byte[],int,int,byte,it.yup.util.RMSIndex$Item)>/$i0	<it.yup.util.RMSIndex: int physicalWrite(int,byte[],byte[],int,int,byte,it.yup.util.RMSIndex$Item)>
<it.yup.xmpp.Contact: boolean supportsMUC(it.yup.xmpp.packets.Presence)>/assign/instruction37	37	<it.yup.xmpp.Contact: boolean supportsMUC(it.yup.xmpp.packets.Presence)>/$i0	<it.yup.xmpp.Contact: boolean supportsMUC(it.yup.xmpp.packets.Presence)>
<it.yup.screens.AboutScreen: void paint(javax.microedition.lcdui.Graphics)>/assign/instruction14	14	<it.yup.screens.AboutScreen: void paint(javax.microedition.lcdui.Graphics)>/$i0	<it.yup.screens.AboutScreen: void paint(javax.microedition.lcdui.Graphics)>
<it.yup.util.Utils: java.util.Vector tokenize(java.lang.String,java.lang.String[],boolean)>/assign/instruction39	39	<it.yup.util.Utils: java.util.Vector tokenize(java.lang.String,java.lang.String[],boolean)>/$i4	<it.yup.util.Utils: java.util.Vector tokenize(java.lang.String,java.lang.String[],boolean)>
<it.yup.util.RMSIndex: void store(byte[],byte[])>/assign/instruction14	14	<it.yup.util.RMSIndex: void store(byte[],byte[])>/$i30	<it.yup.util.RMSIndex: void store(byte[],byte[])>
<it.yup.util.RMSIndex: void store(byte[],byte[])>/assign/instruction62	62	<it.yup.util.RMSIndex: void store(byte[],byte[])>/$i21	<it.yup.util.RMSIndex: void store(byte[],byte[])>
<it.yup.ui.UILayout: boolean isDirty()>/assign/instruction14	14	<it.yup.ui.UILayout: boolean isDirty()>/$i0	<it.yup.ui.UILayout: boolean isDirty()>
<lampiro.screens.ContactInfoScreen: void <init>(it.yup.xmpp.Contact)>/assign/instruction329	329	<lampiro.screens.ContactInfoScreen: void <init>(it.yup.xmpp.Contact)>/$i19	<lampiro.screens.ContactInfoScreen: void <init>(it.yup.xmpp.Contact)>
<lampiro.screens.RosterScreen: boolean keyPressed(int)>/assign/instruction108	108	<lampiro.screens.RosterScreen: boolean keyPressed(int)>/$i10	<lampiro.screens.RosterScreen: boolean keyPressed(int)>
<it.yup.util.Utils: byte[] getBytesUtf8(java.lang.String)>/assign/instruction9	9	<it.yup.util.Utils: byte[] getBytesUtf8(java.lang.String)>/vlen#_305	<it.yup.util.Utils: byte[] getBytesUtf8(java.lang.String)>
<it.yup.xml.KXmlSerializer: void check(boolean)>/assign/instruction12	12	<it.yup.xml.KXmlSerializer: void check(boolean)>/$i3	<it.yup.xml.KXmlSerializer: void check(boolean)>
<it.yup.xmlstream.SASLAuthenticator: void start(it.yup.xmlstream.BasicXmlStream)>/assign/instruction140	140	<it.yup.xmlstream.SASLAuthenticator: void start(it.yup.xmlstream.BasicXmlStream)>/$i6	<it.yup.xmlstream.SASLAuthenticator: void start(it.yup.xmlstream.BasicXmlStream)>
<lampiro.screens.StatusScreen: void <init>()>/assign/instruction118	118	<lampiro.screens.StatusScreen: void <init>()>/$i6	<lampiro.screens.StatusScreen: void <init>()>
<it.yup.ui.UIScreen: boolean paint(javax.microedition.lcdui.Graphics)>/assign/instruction298	298	<it.yup.ui.UIScreen: boolean paint(javax.microedition.lcdui.Graphics)>/$i18	<it.yup.ui.UIScreen: boolean paint(javax.microedition.lcdui.Graphics)>
<it.yup.xmlstream.SASLAuthenticator: void start(it.yup.xmlstream.BasicXmlStream)>/assign/instruction136	136	<it.yup.xmlstream.SASLAuthenticator: void start(it.yup.xmlstream.BasicXmlStream)>/$i5	<it.yup.xmlstream.SASLAuthenticator: void start(it.yup.xmlstream.BasicXmlStream)>
<it.yup.xmpp.Contact: boolean setGroups(java.lang.String[])>/assign/instruction62	62	<it.yup.xmpp.Contact: boolean setGroups(java.lang.String[])>/$i4	<it.yup.xmpp.Contact: boolean setGroups(java.lang.String[])>
<it.yup.ui.UIRadioButtons$UIRadioButton: boolean keyPressed(int)>/assign/instruction25	25	<it.yup.ui.UIRadioButtons$UIRadioButton: boolean keyPressed(int)>/$i2	<it.yup.ui.UIRadioButtons$UIRadioButton: boolean keyPressed(int)>
<it.yup.xml.Element: it.yup.xml.Element addElementAndContent(java.lang.String,java.lang.String,java.lang.String)>/assign/instruction18	18	<it.yup.xml.Element: it.yup.xml.Element addElementAndContent(java.lang.String,java.lang.String,java.lang.String)>/$i4	<it.yup.xml.Element: it.yup.xml.Element addElementAndContent(java.lang.String,java.lang.String,java.lang.String)>
<it.yup.xml.Element: void ensureCapacity(int,byte)>/assign/instruction6	6	<it.yup.xml.Element: void ensureCapacity(int,byte)>/$i2	<it.yup.xml.Element: void ensureCapacity(int,byte)>
<lampiro.screens.SendMMScreen: void <init>(byte[],java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)>/assign/instruction83	83	<lampiro.screens.SendMMScreen: void <init>(byte[],java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)>/$i3	<lampiro.screens.SendMMScreen: void <init>(byte[],java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)>
<it.yup.xml.BProcessor: java.lang.Object parse(java.io.InputStream,java.lang.String)>/assign/instruction13	13	<it.yup.xml.BProcessor: java.lang.Object parse(java.io.InputStream,java.lang.String)>/$i19	<it.yup.xml.BProcessor: java.lang.Object parse(java.io.InputStream,java.lang.String)>
<it.yup.xmpp.packets.DataForm: void parseForm(it.yup.xml.Element)>/assign/instruction58	58	<it.yup.xmpp.packets.DataForm: void parseForm(it.yup.xml.Element)>/$i0	<it.yup.xmpp.packets.DataForm: void parseForm(it.yup.xml.Element)>
<it.yup.screens.TaskListScreen: void <init>(it.yup.xmpp.Task[])>/assign/instruction16	16	<it.yup.screens.TaskListScreen: void <init>(it.yup.xmpp.Task[])>/$i0	<it.yup.screens.TaskListScreen: void <init>(it.yup.xmpp.Task[])>
<it.yup.ui.UIScreen: boolean paint(javax.microedition.lcdui.Graphics)>/assign/instruction255	255	<it.yup.ui.UIScreen: boolean paint(javax.microedition.lcdui.Graphics)>/$i8	<it.yup.ui.UIScreen: boolean paint(javax.microedition.lcdui.Graphics)>
<it.yup.screens.RosterScreen: void commandAction(javax.microedition.lcdui.Command,javax.microedition.lcdui.Displayable)>/assign/instruction112	112	<it.yup.screens.RosterScreen: void commandAction(javax.microedition.lcdui.Command,javax.microedition.lcdui.Displayable)>/$i1	<it.yup.screens.RosterScreen: void commandAction(javax.microedition.lcdui.Command,javax.microedition.lcdui.Displayable)>
<lampiro.screens.RegisterScreen: void login()>/assign/instruction22	22	<lampiro.screens.RegisterScreen: void login()>/$i5	<lampiro.screens.RegisterScreen: void login()>
<lampiro.screens.DataFormScreen: void paint(javax.microedition.lcdui.Graphics,int,int)>/assign/instruction29	29	<lampiro.screens.DataFormScreen: void paint(javax.microedition.lcdui.Graphics,int,int)>/$i5	<lampiro.screens.DataFormScreen: void paint(javax.microedition.lcdui.Graphics,int,int)>
<it.yup.xml.Element: void <init>(java.lang.String,java.lang.String,java.lang.Object[],java.lang.String[][])>/assign/instruction10	10	<it.yup.xml.Element: void <init>(java.lang.String,java.lang.String,java.lang.Object[],java.lang.String[][])>/$i0	<it.yup.xml.Element: void <init>(java.lang.String,java.lang.String,java.lang.Object[],java.lang.String[][])>
<it.yup.xmlstream.BasicXmlStream: boolean areMatching(it.yup.xml.Element,it.yup.xmlstream.EventQuery)>/assign/instruction63	63	<it.yup.xmlstream.BasicXmlStream: boolean areMatching(it.yup.xml.Element,it.yup.xmlstream.EventQuery)>/$i0	<it.yup.xmlstream.BasicXmlStream: boolean areMatching(it.yup.xml.Element,it.yup.xmlstream.EventQuery)>
<it.yup.xmpp.Roster: void packetReceived(it.yup.xml.Element)>/assign/instruction16	16	<it.yup.xmpp.Roster: void packetReceived(it.yup.xml.Element)>/$i0	<it.yup.xmpp.Roster: void packetReceived(it.yup.xml.Element)>
<it.yup.ui.UIScreen: boolean paint(javax.microedition.lcdui.Graphics)>/assign/instruction317	317	<it.yup.ui.UIScreen: boolean paint(javax.microedition.lcdui.Graphics)>/$i26	<it.yup.ui.UIScreen: boolean paint(javax.microedition.lcdui.Graphics)>
<it.yup.util.Utils: java.lang.String flags2str(boolean[],int)>/assign/instruction22	22	<it.yup.util.Utils: java.lang.String flags2str(boolean[],int)>/$i2	<it.yup.util.Utils: java.lang.String flags2str(boolean[],int)>
<it.yup.xmpp.Contact: boolean setGroups(java.lang.String[])>/assign/instruction73	73	<it.yup.xmpp.Contact: boolean setGroups(java.lang.String[])>/$i5	<it.yup.xmpp.Contact: boolean setGroups(java.lang.String[])>
<it.yup.xml.KXmlParser: void push(int)>/assign/instruction14	14	<it.yup.xml.KXmlParser: void push(int)>/$i0	<it.yup.xml.KXmlParser: void push(int)>
<it.yup.xmlstream.KXmlParser: java.lang.String getPositionDescription()>/assign/instruction5	5	<it.yup.xmlstream.KXmlParser: java.lang.String getPositionDescription()>/$i0	<it.yup.xmlstream.KXmlParser: java.lang.String getPositionDescription()>
<it.yup.xml.Element: void <init>(java.lang.String,java.lang.String,java.lang.Object[],java.lang.String[][])>/assign/instruction13	13	<it.yup.xml.Element: void <init>(java.lang.String,java.lang.String,java.lang.Object[],java.lang.String[][])>/$i1	<it.yup.xml.Element: void <init>(java.lang.String,java.lang.String,java.lang.Object[],java.lang.String[][])>
<lampiro.screens.DataFormScreen: void createControls()>/assign/instruction234	234	<lampiro.screens.DataFormScreen: void createControls()>/$i7	<lampiro.screens.DataFormScreen: void createControls()>
<it.yup.xmpp.XMPPClient$MessageHandler: void packetReceived(it.yup.xml.Element)>/assign/instruction32	32	<it.yup.xmpp.XMPPClient$MessageHandler: void packetReceived(it.yup.xml.Element)>/$i0	<it.yup.xmpp.XMPPClient$MessageHandler: void packetReceived(it.yup.xml.Element)>
<it.yup.util.RMSIndex: int saveChunk(int,java.util.Vector)>/assign/instruction15	15	<it.yup.util.RMSIndex: int saveChunk(int,java.util.Vector)>/$i0	<it.yup.util.RMSIndex: int saveChunk(int,java.util.Vector)>
<lampiro.screens.RosterScreen$UIGroup: void loadGroups()>/assign/instruction29	29	<lampiro.screens.RosterScreen$UIGroup: void loadGroups()>/$i1	<lampiro.screens.RosterScreen$UIGroup: void loadGroups()>
<it.yup.xml.KXmlParser: void parseStartTag(boolean)>/assign/instruction127	127	<it.yup.xml.KXmlParser: void parseStartTag(boolean)>/$i25	<it.yup.xml.KXmlParser: void parseStartTag(boolean)>
<it.yup.ui.UICombobox$UIComboScreen: void updateFilter()>/assign/instruction60	60	<it.yup.ui.UICombobox$UIComboScreen: void updateFilter()>/$i1	<it.yup.ui.UICombobox$UIComboScreen: void updateFilter()>
<lampiro.screens.AboutScreen: void <init>()>/assign/instruction31	31	<lampiro.screens.AboutScreen: void <init>()>/$i1	<lampiro.screens.AboutScreen: void <init>()>
<it.yup.xmpp.Roster: void recreateRoster(it.yup.xml.Element,boolean)>/assign/instruction36	36	<it.yup.xmpp.Roster: void recreateRoster(it.yup.xml.Element,boolean)>/$i2	<it.yup.xmpp.Roster: void recreateRoster(it.yup.xml.Element,boolean)>
<it.yup.util.RMSIndex: int physicalWrite(int,byte[],byte[],int,int,byte,it.yup.util.RMSIndex$Item)>/assign/instruction73	73	<it.yup.util.RMSIndex: int physicalWrite(int,byte[],byte[],int,int,byte,it.yup.util.RMSIndex$Item)>/$i5	<it.yup.util.RMSIndex: int physicalWrite(int,byte[],byte[],int,int,byte,it.yup.util.RMSIndex$Item)>
<it.yup.xmpp.Roster: void updateRosterItem(it.yup.xml.Element)>/assign/instruction9	9	<it.yup.xmpp.Roster: void updateRosterItem(it.yup.xml.Element)>/$i0	<it.yup.xmpp.Roster: void updateRosterItem(it.yup.xml.Element)>
<it.yup.xmlstream.KXmlSerializer: void setPrefix(java.lang.String,java.lang.String)>/assign/instruction32	32	<it.yup.xmlstream.KXmlSerializer: void setPrefix(java.lang.String,java.lang.String)>/$i6	<it.yup.xmlstream.KXmlSerializer: void setPrefix(java.lang.String,java.lang.String)>
<it.yup.ui.UIScreen: boolean paint(javax.microedition.lcdui.Graphics)>/assign/instruction132	132	<it.yup.ui.UIScreen: boolean paint(javax.microedition.lcdui.Graphics)>/$i61	<it.yup.ui.UIScreen: boolean paint(javax.microedition.lcdui.Graphics)>
<it.yup.ui.UILayout: boolean keyPressed(int)>/assign/instruction7	7	<it.yup.ui.UILayout: boolean keyPressed(int)>/$i15	<it.yup.ui.UILayout: boolean keyPressed(int)>
<it.yup.screens.StatusScreen: void <init>()>/assign/instruction49	49	<it.yup.screens.StatusScreen: void <init>()>/$i3	<it.yup.screens.StatusScreen: void <init>()>
<it.yup.xmlstream.KXmlSerializer: org.xmlpull.v1.XmlSerializer startTag(java.lang.String,java.lang.String)>/assign/instruction28	28	<it.yup.xmlstream.KXmlSerializer: org.xmlpull.v1.XmlSerializer startTag(java.lang.String,java.lang.String)>/$i3	<it.yup.xmlstream.KXmlSerializer: org.xmlpull.v1.XmlSerializer startTag(java.lang.String,java.lang.String)>
<it.yup.ui.UITextPanel: void drawScrollBar(javax.microedition.lcdui.Graphics,int,int,int)>/assign/instruction44	44	<it.yup.ui.UITextPanel: void drawScrollBar(javax.microedition.lcdui.Graphics,int,int,int)>/$i15	<it.yup.ui.UITextPanel: void drawScrollBar(javax.microedition.lcdui.Graphics,int,int,int)>
<it.yup.ui.UILayout: void setBg_color(int)>/assign/instruction13	13	<it.yup.ui.UILayout: void setBg_color(int)>/$i0	<it.yup.ui.UILayout: void setBg_color(int)>
<it.yup.xmpp.Contact: void updatePresence(it.yup.xmpp.packets.Presence)>/assign/instruction89	89	<it.yup.xmpp.Contact: void updatePresence(it.yup.xmpp.packets.Presence)>/$i1	<it.yup.xmpp.Contact: void updatePresence(it.yup.xmpp.packets.Presence)>
<lampiro.screens.MUCScreen: void populateRosterCombo()>/assign/instruction51	51	<lampiro.screens.MUCScreen: void populateRosterCombo()>/$i2	<lampiro.screens.MUCScreen: void populateRosterCombo()>
<it.yup.xml.KXmlParser: void parseStartTag(boolean)>/assign/instruction134	134	<it.yup.xml.KXmlParser: void parseStartTag(boolean)>/$i15	<it.yup.xml.KXmlParser: void parseStartTag(boolean)>
<lampiro.screens.StatusScreen: void <init>()>/assign/instruction93	93	<lampiro.screens.StatusScreen: void <init>()>/$i5	<lampiro.screens.StatusScreen: void <init>()>
<lampiro.screens.RosterScreen: void openContactMenu()>/assign/instruction137	137	<lampiro.screens.RosterScreen: void openContactMenu()>/$i7	<lampiro.screens.RosterScreen: void openContactMenu()>
<it.yup.xml.Element: void <init>(it.yup.xml.Element)>/assign/instruction17	17	<it.yup.xml.Element: void <init>(it.yup.xml.Element)>/$i2	<it.yup.xml.Element: void <init>(it.yup.xml.Element)>
<it.yup.xml.BProcessor: java.lang.Object parse(java.io.InputStream,java.lang.String)>/assign/instruction26	26	<it.yup.xml.BProcessor: java.lang.Object parse(java.io.InputStream,java.lang.String)>/$i3	<it.yup.xml.BProcessor: java.lang.Object parse(java.io.InputStream,java.lang.String)>
<lampiro.screens.RosterScreen$IQResultListener1: void getBasePath(it.yup.xml.Element)>/assign/instruction40	40	<lampiro.screens.RosterScreen$IQResultListener1: void getBasePath(it.yup.xml.Element)>/$i2	<lampiro.screens.RosterScreen$IQResultListener1: void getBasePath(it.yup.xml.Element)>
<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>/assign/instruction21	21	<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>/$i23	<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>
<it.yup.transport.SocketChannel$UTFReader: int getByte()>/assign/instruction13	13	<it.yup.transport.SocketChannel$UTFReader: int getByte()>/$i3	<it.yup.transport.SocketChannel$UTFReader: int getByte()>
<lampiro.screens.MUCScreen: void populateRosterCombo()>/assign/instruction26	26	<lampiro.screens.MUCScreen: void populateRosterCombo()>/$i1	<lampiro.screens.MUCScreen: void populateRosterCombo()>
<lampiro.screens.AlbumScreen: void loadAlbum()>/assign/instruction8	8	<lampiro.screens.AlbumScreen: void loadAlbum()>/$i0	<lampiro.screens.AlbumScreen: void loadAlbum()>
<it.yup.ui.UILayout: void setSelected(boolean)>/assign/instruction39	39	<it.yup.ui.UILayout: void setSelected(boolean)>/$i6	<it.yup.ui.UILayout: void setSelected(boolean)>
<it.yup.xmpp.MUC: void updatePresence(it.yup.xmpp.packets.Presence)>/assign/instruction49	49	<it.yup.xmpp.MUC: void updatePresence(it.yup.xmpp.packets.Presence)>/$i0	<it.yup.xmpp.MUC: void updatePresence(it.yup.xmpp.packets.Presence)>
<it.yup.ui.UIEmoLabel: java.lang.Object[] findEmoTuple(java.lang.String)>/assign/instruction30	30	<it.yup.ui.UIEmoLabel: java.lang.Object[] findEmoTuple(java.lang.String)>/$i1	<it.yup.ui.UIEmoLabel: java.lang.Object[] findEmoTuple(java.lang.String)>
<it.yup.xml.KXmlParser: java.lang.String getPositionDescription()>/assign/instruction5	5	<it.yup.xml.KXmlParser: java.lang.String getPositionDescription()>/$i0	<it.yup.xml.KXmlParser: java.lang.String getPositionDescription()>
<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>/assign/instruction181	181	<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>/$i0	<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>
<it.yup.util.Utils: byte[] getBytesUtf8(java.lang.String)>/assign/instruction44	44	<it.yup.util.Utils: byte[] getBytesUtf8(java.lang.String)>/$i36	<it.yup.util.Utils: byte[] getBytesUtf8(java.lang.String)>
<lampiro.screens.RegisterScreen: void checkLogin()>/assign/instruction39	39	<lampiro.screens.RegisterScreen: void checkLogin()>/$i3	<lampiro.screens.RegisterScreen: void checkLogin()>
<it.yup.xmpp.MUC: void updatePresence(it.yup.xmpp.packets.Presence)>/assign/instruction55	55	<it.yup.xmpp.MUC: void updatePresence(it.yup.xmpp.packets.Presence)>/$i1	<it.yup.xmpp.MUC: void updatePresence(it.yup.xmpp.packets.Presence)>
<it.yup.screens.TaskListScreen: void <init>(it.yup.xmpp.Task[])>/assign/instruction31	31	<it.yup.screens.TaskListScreen: void <init>(it.yup.xmpp.Task[])>/$i1	<it.yup.screens.TaskListScreen: void <init>(it.yup.xmpp.Task[])>
<it.yup.xmlstream.BasicXmlStream: void processFeatures(it.yup.xml.Element[])>/assign/instruction17	17	<it.yup.xmlstream.BasicXmlStream: void processFeatures(it.yup.xml.Element[])>/$i0	<it.yup.xmlstream.BasicXmlStream: void processFeatures(it.yup.xml.Element[])>
<it.yup.xmpp.Contact: void updatePresence(it.yup.xmpp.packets.Presence)>/assign/instruction149	149	<it.yup.xmpp.Contact: void updatePresence(it.yup.xmpp.packets.Presence)>/$i16	<it.yup.xmpp.Contact: void updatePresence(it.yup.xmpp.packets.Presence)>
<lampiro.screens.ShowMMScreen: void init()>/assign/instruction13	13	<lampiro.screens.ShowMMScreen: void init()>/$i6	<lampiro.screens.ShowMMScreen: void init()>
<com.jcraft.jzlib.InfTree: void initWorkArea(int)>/assign/instruction18	18	<com.jcraft.jzlib.InfTree: void initWorkArea(int)>/$i0	<com.jcraft.jzlib.InfTree: void initWorkArea(int)>
<lampiro.screens.RosterScreen: void openContactMenu()>/assign/instruction37	37	<lampiro.screens.RosterScreen: void openContactMenu()>/$i3	<lampiro.screens.RosterScreen: void openContactMenu()>
<it.yup.util.Utils: byte[] getBytesUtf8(java.lang.String)>/assign/instruction154	154	<it.yup.util.Utils: byte[] getBytesUtf8(java.lang.String)>/$i37	<it.yup.util.Utils: byte[] getBytesUtf8(java.lang.String)>
<lampiro.screens.RosterScreen: void rosterXsubscription(it.yup.xml.Element)>/assign/instruction93	93	<lampiro.screens.RosterScreen: void rosterXsubscription(it.yup.xml.Element)>/$i7	<lampiro.screens.RosterScreen: void rosterXsubscription(it.yup.xml.Element)>
<lampiro.screens.SubscribeScreen: void itemAction(it.yup.ui.UIItem)>/assign/instruction83	83	<lampiro.screens.SubscribeScreen: void itemAction(it.yup.ui.UIItem)>/$i3	<lampiro.screens.SubscribeScreen: void itemAction(it.yup.ui.UIItem)>
<it.yup.xmpp.Contact: void updateExistingPresence(it.yup.xmpp.packets.Presence)>/assign/instruction32	32	<it.yup.xmpp.Contact: void updateExistingPresence(it.yup.xmpp.packets.Presence)>/$i1	<it.yup.xmpp.Contact: void updateExistingPresence(it.yup.xmpp.packets.Presence)>
<it.yup.xmpp.XMPPClient: void handleClientCommands(it.yup.xml.Element,boolean)>/assign/instruction19	19	<it.yup.xmpp.XMPPClient: void handleClientCommands(it.yup.xml.Element,boolean)>/$i0	<it.yup.xmpp.XMPPClient: void handleClientCommands(it.yup.xml.Element,boolean)>
<it.yup.xml.BProcessor: java.lang.Object parse(java.io.InputStream,java.lang.String)>/assign/instruction73	73	<it.yup.xml.BProcessor: java.lang.Object parse(java.io.InputStream,java.lang.String)>/$i12	<it.yup.xml.BProcessor: java.lang.Object parse(java.io.InputStream,java.lang.String)>
<it.yup.xml.BProcessor: void writeTag(byte,java.lang.String,java.io.OutputStream)>/assign/instruction15	15	<it.yup.xml.BProcessor: void writeTag(byte,java.lang.String,java.io.OutputStream)>/$i2	<it.yup.xml.BProcessor: void writeTag(byte,java.lang.String,java.io.OutputStream)>
<lampiro.screens.RosterScreen: boolean reorganizeContact(it.yup.xmpp.Contact,int)>/assign/instruction60	60	<lampiro.screens.RosterScreen: boolean reorganizeContact(it.yup.xmpp.Contact,int)>/$i0	<lampiro.screens.RosterScreen: boolean reorganizeContact(it.yup.xmpp.Contact,int)>
<it.yup.xmlstream.SASLAuthenticator: void start(it.yup.xmlstream.BasicXmlStream)>/assign/instruction146	146	<it.yup.xmlstream.SASLAuthenticator: void start(it.yup.xmlstream.BasicXmlStream)>/$i9	<it.yup.xmlstream.SASLAuthenticator: void start(it.yup.xmlstream.BasicXmlStream)>
<it.yup.screens.CommandListScreen: void <init>(it.yup.xmpp.Contact,java.lang.String)>/assign/instruction39	39	<it.yup.screens.CommandListScreen: void <init>(it.yup.xmpp.Contact,java.lang.String)>/$i0	<it.yup.screens.CommandListScreen: void <init>(it.yup.xmpp.Contact,java.lang.String)>
<it.yup.util.RMSIndex: void store(byte[],byte[])>/assign/instruction75	75	<it.yup.util.RMSIndex: void store(byte[],byte[])>/$i0	<it.yup.util.RMSIndex: void store(byte[],byte[])>
<it.yup.ui.UICombobox$UIComboScreen: void menuAction(it.yup.ui.UIMenu,it.yup.ui.UIItem)>/assign/instruction22	22	<it.yup.ui.UICombobox$UIComboScreen: void menuAction(it.yup.ui.UIMenu,it.yup.ui.UIItem)>/$i1	<it.yup.ui.UICombobox$UIComboScreen: void menuAction(it.yup.ui.UIMenu,it.yup.ui.UIItem)>
<lampiro.screens.AlbumScreen: void loadFiles()>/assign/instruction81	81	<lampiro.screens.AlbumScreen: void loadFiles()>/$i3	<lampiro.screens.AlbumScreen: void loadFiles()>
<it.yup.xmpp.FTSender: boolean supportFT(it.yup.xml.Element)>/assign/instruction21	21	<it.yup.xmpp.FTSender: boolean supportFT(it.yup.xml.Element)>/$i1	<it.yup.xmpp.FTSender: boolean supportFT(it.yup.xml.Element)>
<it.yup.xmpp.Config: void loadFromStorage()>/assign/instruction105	105	<it.yup.xmpp.Config: void loadFromStorage()>/$i2	<it.yup.xmpp.Config: void loadFromStorage()>
<it.yup.ui.UIScreen: boolean paint(javax.microedition.lcdui.Graphics)>/assign/instruction197	197	<it.yup.ui.UIScreen: boolean paint(javax.microedition.lcdui.Graphics)>/$i51	<it.yup.ui.UIScreen: boolean paint(javax.microedition.lcdui.Graphics)>
<it.yup.ui.UILayout: int traverseFocusable(int,boolean)>/assign/instruction14	14	<it.yup.ui.UILayout: int traverseFocusable(int,boolean)>/$i0	<it.yup.ui.UILayout: int traverseFocusable(int,boolean)>
<lampiro.screens.SendMMScreen: void <init>(byte[],java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)>/assign/instruction114	114	<lampiro.screens.SendMMScreen: void <init>(byte[],java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)>/$i5	<lampiro.screens.SendMMScreen: void <init>(byte[],java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)>
<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>/assign/instruction14	14	<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>/$i19	<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>
<it.yup.ui.UIRadioButtons: void <init>(java.lang.String[])>/assign/instruction3	3	<it.yup.ui.UIRadioButtons: void <init>(java.lang.String[])>/$i0	<it.yup.ui.UIRadioButtons: void <init>(java.lang.String[])>
<it.yup.xmpp.Roster: void recreateRoster(it.yup.xml.Element,boolean)>/assign/instruction49	49	<it.yup.xmpp.Roster: void recreateRoster(it.yup.xml.Element,boolean)>/$i1	<it.yup.xmpp.Roster: void recreateRoster(it.yup.xml.Element,boolean)>
<it.yup.xmpp.FTSender: void sessionInitiate()>/assign/instruction61	61	<it.yup.xmpp.FTSender: void sessionInitiate()>/$i2	<it.yup.xmpp.FTSender: void sessionInitiate()>
<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>/assign/instruction51	51	<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>/$i12	<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>
<it.yup.xmlstream.SASLAuthenticator: void start(it.yup.xmlstream.BasicXmlStream)>/assign/instruction174	174	<it.yup.xmlstream.SASLAuthenticator: void start(it.yup.xmlstream.BasicXmlStream)>/$i11	<it.yup.xmlstream.SASLAuthenticator: void start(it.yup.xmlstream.BasicXmlStream)>
<it.yup.xmpp.XMPPClient: java.lang.String getCapVer()>/assign/instruction32	32	<it.yup.xmpp.XMPPClient: java.lang.String getCapVer()>/$i1	<it.yup.xmpp.XMPPClient: java.lang.String getCapVer()>
<it.yup.xmpp.Contact: void updatePresence(it.yup.xmpp.packets.Presence)>/assign/instruction109	109	<it.yup.xmpp.Contact: void updatePresence(it.yup.xmpp.packets.Presence)>/$i12	<it.yup.xmpp.Contact: void updatePresence(it.yup.xmpp.packets.Presence)>
<it.yup.ui.UILabel: void computeTextLines(javax.microedition.lcdui.Font,int)>/assign/instruction53	53	<it.yup.ui.UILabel: void computeTextLines(javax.microedition.lcdui.Font,int)>/$i2	<it.yup.ui.UILabel: void computeTextLines(javax.microedition.lcdui.Font,int)>
<it.yup.ui.UIHLayout: int getHeight(javax.microedition.lcdui.Graphics)>/assign/instruction17	17	<it.yup.ui.UIHLayout: int getHeight(javax.microedition.lcdui.Graphics)>/$i2	<it.yup.ui.UIHLayout: int getHeight(javax.microedition.lcdui.Graphics)>
<it.yup.ui.UICombobox: java.lang.String[] getSelectedStrings()>/assign/instruction18	18	<it.yup.ui.UICombobox: java.lang.String[] getSelectedStrings()>/$i1	<it.yup.ui.UICombobox: java.lang.String[] getSelectedStrings()>
<it.yup.xmlstream.KXmlParser: void parseStartTag(boolean)>/assign/instruction134	134	<it.yup.xmlstream.KXmlParser: void parseStartTag(boolean)>/$i15	<it.yup.xmlstream.KXmlParser: void parseStartTag(boolean)>
<it.yup.xmpp.Roster: void loadGateways()>/assign/instruction38	38	<it.yup.xmpp.Roster: void loadGateways()>/$i1	<it.yup.xmpp.Roster: void loadGateways()>
<it.yup.xmlstream.KXmlParser: void parseStartTag(boolean)>/assign/instruction127	127	<it.yup.xmlstream.KXmlParser: void parseStartTag(boolean)>/$i25	<it.yup.xmlstream.KXmlParser: void parseStartTag(boolean)>
<it.yup.xmpp.Contact: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String[])>/assign/instruction46	46	<it.yup.xmpp.Contact: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String[])>/$i0	<it.yup.xmpp.Contact: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String[])>
<it.yup.xmpp.Contact: boolean setGroups(java.lang.String[])>/assign/instruction5	5	<it.yup.xmpp.Contact: boolean setGroups(java.lang.String[])>/$i1	<it.yup.xmpp.Contact: boolean setGroups(java.lang.String[])>
<it.yup.screens.DataFormScreen$ListChoiceHandler: void commandAction(javax.microedition.lcdui.Command,javax.microedition.lcdui.Displayable)>/assign/instruction42	42	<it.yup.screens.DataFormScreen$ListChoiceHandler: void commandAction(javax.microedition.lcdui.Command,javax.microedition.lcdui.Displayable)>/$i3	<it.yup.screens.DataFormScreen$ListChoiceHandler: void commandAction(javax.microedition.lcdui.Command,javax.microedition.lcdui.Displayable)>
<it.yup.xmlstream.KXmlParser: java.lang.String[] ensureCapacity(java.lang.String[],int)>/assign/instruction4	4	<it.yup.xmlstream.KXmlParser: java.lang.String[] ensureCapacity(java.lang.String[],int)>/$i0	<it.yup.xmlstream.KXmlParser: java.lang.String[] ensureCapacity(java.lang.String[],int)>
<lampiro.screens.AlbumScreen: void loadFiles()>/assign/instruction50	50	<lampiro.screens.AlbumScreen: void loadFiles()>/$i10	<lampiro.screens.AlbumScreen: void loadFiles()>
<it.yup.xmpp.Contact: void updatePresence(it.yup.xmpp.packets.Presence)>/assign/instruction115	115	<it.yup.xmpp.Contact: void updatePresence(it.yup.xmpp.packets.Presence)>/$i2	<it.yup.xmpp.Contact: void updatePresence(it.yup.xmpp.packets.Presence)>
<it.yup.xmpp.Roster: void readFromStorage()>/assign/instruction48	48	<it.yup.xmpp.Roster: void readFromStorage()>/$i1	<it.yup.xmpp.Roster: void readFromStorage()>
<lampiro.screens.RosterScreen: void openContactMenu()>/assign/instruction30	30	<lampiro.screens.RosterScreen: void openContactMenu()>/resLength_$$A_1#_2099	<lampiro.screens.RosterScreen: void openContactMenu()>
<lampiro.screens.RosterScreen$UIGroup: boolean keyPressed(int)>/assign/instruction96	96	<lampiro.screens.RosterScreen$UIGroup: boolean keyPressed(int)>/$i0	<lampiro.screens.RosterScreen$UIGroup: boolean keyPressed(int)>
<lampiro.screens.RosterScreen$UIGroup: boolean keyPressed(int)>/assign/instruction76	76	<lampiro.screens.RosterScreen$UIGroup: boolean keyPressed(int)>/$i4	<lampiro.screens.RosterScreen$UIGroup: boolean keyPressed(int)>
<it.yup.xmpp.Contact: void updateExistingPresence(it.yup.xmpp.packets.Presence)>/assign/instruction28	28	<it.yup.xmpp.Contact: void updateExistingPresence(it.yup.xmpp.packets.Presence)>/$i4	<it.yup.xmpp.Contact: void updateExistingPresence(it.yup.xmpp.packets.Presence)>
<it.yup.util.Utils: byte[] digest(byte[],java.lang.String)>/assign/instruction19	19	<it.yup.util.Utils: byte[] digest(byte[],java.lang.String)>/$i0	<it.yup.util.Utils: byte[] digest(byte[],java.lang.String)>
<it.yup.util.RMSIndex: int saveChunk(int,java.util.Vector)>/assign/instruction35	35	<it.yup.util.RMSIndex: int saveChunk(int,java.util.Vector)>/$i3	<it.yup.util.RMSIndex: int saveChunk(int,java.util.Vector)>
<it.yup.util.RMSIndex: int physicalWrite(int,byte[],byte[],int,int,byte,it.yup.util.RMSIndex$Item)>/assign/instruction42	42	<it.yup.util.RMSIndex: int physicalWrite(int,byte[],byte[],int,int,byte,it.yup.util.RMSIndex$Item)>/$i4	<it.yup.util.RMSIndex: int physicalWrite(int,byte[],byte[],int,int,byte,it.yup.util.RMSIndex$Item)>
<it.yup.xml.KXmlSerializer: void setPrefix(java.lang.String,java.lang.String)>/assign/instruction32	32	<it.yup.xml.KXmlSerializer: void setPrefix(java.lang.String,java.lang.String)>/$i6	<it.yup.xml.KXmlSerializer: void setPrefix(java.lang.String,java.lang.String)>
<com.jcraft.jzlib.ZStream: void flush_pending()>/assign/instruction29	29	<com.jcraft.jzlib.ZStream: void flush_pending()>/$i10	<com.jcraft.jzlib.ZStream: void flush_pending()>
<lampiro.screens.RosterScreen$MUCStateHandler: void handleResult(it.yup.xml.Element)>/assign/instruction106	106	<lampiro.screens.RosterScreen$MUCStateHandler: void handleResult(it.yup.xml.Element)>/$i0	<lampiro.screens.RosterScreen$MUCStateHandler: void handleResult(it.yup.xml.Element)>
<it.yup.ui.UILayout: void setSelectedItem(it.yup.ui.UIItem)>/assign/instruction34	34	<it.yup.ui.UILayout: void setSelectedItem(it.yup.ui.UIItem)>/$i6	<it.yup.ui.UILayout: void setSelectedItem(it.yup.ui.UIItem)>
<lampiro.screens.ChatScreen$ForwardScreen: void itemAction(it.yup.ui.UIItem)>/assign/instruction28	28	<lampiro.screens.ChatScreen$ForwardScreen: void itemAction(it.yup.ui.UIItem)>/$i0	<lampiro.screens.ChatScreen$ForwardScreen: void itemAction(it.yup.ui.UIItem)>
<lampiro.screens.GroupsScreen: void <init>(it.yup.xmpp.Contact)>/assign/instruction101	101	<lampiro.screens.GroupsScreen: void <init>(it.yup.xmpp.Contact)>/$i5	<lampiro.screens.GroupsScreen: void <init>(it.yup.xmpp.Contact)>
<it.yup.util.RMSIndex: int physicalWrite(int,byte[],byte[],int,int,byte,it.yup.util.RMSIndex$Item)>/assign/instruction12	12	<it.yup.util.RMSIndex: int physicalWrite(int,byte[],byte[],int,int,byte,it.yup.util.RMSIndex$Item)>/$i21	<it.yup.util.RMSIndex: int physicalWrite(int,byte[],byte[],int,int,byte,it.yup.util.RMSIndex$Item)>
<com.jcraft.jzlib.ZStream: int inflateInit(int,boolean)>/assign/instruction9	9	<com.jcraft.jzlib.ZStream: int inflateInit(int,boolean)>/$i1	<com.jcraft.jzlib.ZStream: int inflateInit(int,boolean)>
<it.yup.xml.KXmlSerializer: void check(boolean)>/assign/instruction92	92	<it.yup.xml.KXmlSerializer: void check(boolean)>/$i15	<it.yup.xml.KXmlSerializer: void check(boolean)>
<com.jcraft.jzlib.ZStream: void flush_pending()>/assign/instruction37	37	<com.jcraft.jzlib.ZStream: void flush_pending()>/$i11	<com.jcraft.jzlib.ZStream: void flush_pending()>
<it.yup.ui.UICombobox: boolean[] getSelectedFlags()>/assign/instruction21	21	<it.yup.ui.UICombobox: boolean[] getSelectedFlags()>/$i4	<it.yup.ui.UICombobox: boolean[] getSelectedFlags()>
<it.yup.ui.UIVLayout: void paint(javax.microedition.lcdui.Graphics,int,int)>/assign/instruction124	124	<it.yup.ui.UIVLayout: void paint(javax.microedition.lcdui.Graphics,int,int)>/$i23	<it.yup.ui.UIVLayout: void paint(javax.microedition.lcdui.Graphics,int,int)>
<it.yup.ui.UICombobox: int[] getSelectedIndeces()>/assign/instruction37	37	<it.yup.ui.UICombobox: int[] getSelectedIndeces()>/$i1	<it.yup.ui.UICombobox: int[] getSelectedIndeces()>
<it.yup.xml.BProcessor: void writeTag(byte,java.lang.String,java.io.OutputStream)>/assign/instruction7	7	<it.yup.xml.BProcessor: void writeTag(byte,java.lang.String,java.io.OutputStream)>/$i1	<it.yup.xml.BProcessor: void writeTag(byte,java.lang.String,java.io.OutputStream)>
<it.yup.util.RMSIndex: int physicalWrite(int,byte[],byte[],int,int,byte,it.yup.util.RMSIndex$Item)>/assign/instruction133	133	<it.yup.util.RMSIndex: int physicalWrite(int,byte[],byte[],int,int,byte,it.yup.util.RMSIndex$Item)>/$i2	<it.yup.util.RMSIndex: int physicalWrite(int,byte[],byte[],int,int,byte,it.yup.util.RMSIndex$Item)>
<it.yup.xmpp.Contact: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String[])>/assign/instruction64	64	<it.yup.xmpp.Contact: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String[])>/$i1	<it.yup.xmpp.Contact: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String[])>
<it.yup.xmpp.Roster: void readFromStorage()>/assign/instruction39	39	<it.yup.xmpp.Roster: void readFromStorage()>/$i0	<it.yup.xmpp.Roster: void readFromStorage()>
<lampiro.screens.MUCScreen: void itemAction(it.yup.ui.UIItem)>/assign/instruction21	21	<lampiro.screens.MUCScreen: void itemAction(it.yup.ui.UIItem)>/$i0	<lampiro.screens.MUCScreen: void itemAction(it.yup.ui.UIItem)>
<it.yup.xmpp.Contact: void updatePresence(it.yup.xmpp.packets.Presence)>/assign/instruction157	157	<it.yup.xmpp.Contact: void updatePresence(it.yup.xmpp.packets.Presence)>/$i4	<it.yup.xmpp.Contact: void updatePresence(it.yup.xmpp.packets.Presence)>
<com.jcraft.jzlib.ZStream: int deflateInit(int,int,boolean)>/assign/instruction10	10	<com.jcraft.jzlib.ZStream: int deflateInit(int,int,boolean)>/$i2	<com.jcraft.jzlib.ZStream: int deflateInit(int,int,boolean)>
<it.yup.xmlstream.KXmlParser: void push(int)>/assign/instruction14	14	<it.yup.xmlstream.KXmlParser: void push(int)>/$i0	<it.yup.xmlstream.KXmlParser: void push(int)>
<it.yup.ui.UILayout: void updateChildren()>/assign/instruction14	14	<it.yup.ui.UILayout: void updateChildren()>/$i2	<it.yup.ui.UILayout: void updateChildren()>
<lampiro.screens.TaskListScreen: void <init>(it.yup.xmpp.Task[])>/assign/instruction15	15	<lampiro.screens.TaskListScreen: void <init>(it.yup.xmpp.Task[])>/$i0	<lampiro.screens.TaskListScreen: void <init>(it.yup.xmpp.Task[])>
<it.yup.ui.UILayout: boolean isFocusable()>/assign/instruction14	14	<it.yup.ui.UILayout: boolean isFocusable()>/$i0	<it.yup.ui.UILayout: boolean isFocusable()>
<lampiro.screens.RosterScreen: void menuAction(it.yup.ui.UIMenu,it.yup.ui.UIItem)>/assign/instruction502	502	<lampiro.screens.RosterScreen: void menuAction(it.yup.ui.UIMenu,it.yup.ui.UIItem)>/$i0	<lampiro.screens.RosterScreen: void menuAction(it.yup.ui.UIMenu,it.yup.ui.UIItem)>
<it.yup.xml.KXmlSerializer: org.xmlpull.v1.XmlSerializer startTag(java.lang.String,java.lang.String)>/assign/instruction32	32	<it.yup.xml.KXmlSerializer: org.xmlpull.v1.XmlSerializer startTag(java.lang.String,java.lang.String)>/$i8	<it.yup.xml.KXmlSerializer: org.xmlpull.v1.XmlSerializer startTag(java.lang.String,java.lang.String)>
<it.yup.xmpp.Roster: void subscribeContact(it.yup.xmpp.Contact,boolean)>/assign/instruction42	42	<it.yup.xmpp.Roster: void subscribeContact(it.yup.xmpp.Contact,boolean)>/$i2	<it.yup.xmpp.Roster: void subscribeContact(it.yup.xmpp.Contact,boolean)>
<com.jcraft.jzlib.InfTree: int huft_build(int[],int,int,int,int[],int[],int[],int[],int[],int[],int[])>/assign/instruction149	149	<com.jcraft.jzlib.InfTree: int huft_build(int[],int,int,int,int[],int[],int[],int[],int[],int[],int[])>/w#_328	<com.jcraft.jzlib.InfTree: int huft_build(int[],int,int,int,int[],int[],int[],int[],int[],int[],int[])>
<it.yup.xmpp.BluendoXMLRPC: void write(it.yup.xml.Element)>/assign/instruction8	8	<it.yup.xmpp.BluendoXMLRPC: void write(it.yup.xml.Element)>/$i1	<it.yup.xmpp.BluendoXMLRPC: void write(it.yup.xml.Element)>
<it.yup.xml.KXmlProcessor: it.yup.xml.Element pullDocumentStart(org.xmlpull.v1.XmlPullParser)>/assign/instruction13	13	<it.yup.xml.KXmlProcessor: it.yup.xml.Element pullDocumentStart(org.xmlpull.v1.XmlPullParser)>/$i1	<it.yup.xml.KXmlProcessor: it.yup.xml.Element pullDocumentStart(org.xmlpull.v1.XmlPullParser)>
<it.yup.xmpp.Contact: int getAvailability(java.lang.String)>/assign/instruction16	16	<it.yup.xmpp.Contact: int getAvailability(java.lang.String)>/$i0	<it.yup.xmpp.Contact: int getAvailability(java.lang.String)>
<it.yup.xmpp.XMPPClient: java.lang.String getErrorString(java.lang.String)>/assign/instruction15	15	<it.yup.xmpp.XMPPClient: java.lang.String getErrorString(java.lang.String)>/$i0	<it.yup.xmpp.XMPPClient: java.lang.String getErrorString(java.lang.String)>
<it.yup.ui.UITextPanel: void drawScrollBar(javax.microedition.lcdui.Graphics,int,int,int)>/assign/instruction47	47	<it.yup.ui.UITextPanel: void drawScrollBar(javax.microedition.lcdui.Graphics,int,int,int)>/$i18	<it.yup.ui.UITextPanel: void drawScrollBar(javax.microedition.lcdui.Graphics,int,int,int)>
<it.yup.xmpp.XMPPClient: javax.microedition.lcdui.Image getPresenceIcon(it.yup.xmpp.Contact,java.lang.String,int)>/assign/instruction16	16	<it.yup.xmpp.XMPPClient: javax.microedition.lcdui.Image getPresenceIcon(it.yup.xmpp.Contact,java.lang.String,int)>/$i0	<it.yup.xmpp.XMPPClient: javax.microedition.lcdui.Image getPresenceIcon(it.yup.xmpp.Contact,java.lang.String,int)>
<it.yup.xml.Element: it.yup.xml.Element addElementAndContent(java.lang.String,java.lang.String,java.lang.String)>/assign/instruction15	15	<it.yup.xml.Element: it.yup.xml.Element addElementAndContent(java.lang.String,java.lang.String,java.lang.String)>/$i0	<it.yup.xml.Element: it.yup.xml.Element addElementAndContent(java.lang.String,java.lang.String,java.lang.String)>
<lampiro.screens.MUCScreen: void itemAction(it.yup.ui.UIItem)>/assign/instruction36	36	<lampiro.screens.MUCScreen: void itemAction(it.yup.ui.UIItem)>/$i3	<lampiro.screens.MUCScreen: void itemAction(it.yup.ui.UIItem)>
<it.yup.xml.Element: void setAttributes(java.lang.String[],java.lang.String[])>/assign/instruction12	12	<it.yup.xml.Element: void setAttributes(java.lang.String[],java.lang.String[])>/$i0	<it.yup.xml.Element: void setAttributes(java.lang.String[],java.lang.String[])>
<com.jcraft.jzlib.InfBlocks: int proc(com.jcraft.jzlib.ZStream,int)>/assign/instruction624	624	<com.jcraft.jzlib.InfBlocks: int proc(com.jcraft.jzlib.ZStream,int)>/$i177	<com.jcraft.jzlib.InfBlocks: int proc(com.jcraft.jzlib.ZStream,int)>
<it.yup.xmpp.FTSender: boolean supportFT(it.yup.xml.Element)>/assign/instruction9	9	<it.yup.xmpp.FTSender: boolean supportFT(it.yup.xml.Element)>/$i0	<it.yup.xmpp.FTSender: boolean supportFT(it.yup.xml.Element)>
<it.yup.xmlstream.SASLAuthenticator: void start(it.yup.xmlstream.BasicXmlStream)>/assign/instruction144	144	<it.yup.xmlstream.SASLAuthenticator: void start(it.yup.xmlstream.BasicXmlStream)>/$i8	<it.yup.xmlstream.SASLAuthenticator: void start(it.yup.xmlstream.BasicXmlStream)>
<lampiro.screens.CommandListScreen: void <init>(it.yup.xmpp.Contact,java.lang.String)>/assign/instruction70	70	<lampiro.screens.CommandListScreen: void <init>(it.yup.xmpp.Contact,java.lang.String)>/$i3	<lampiro.screens.CommandListScreen: void <init>(it.yup.xmpp.Contact,java.lang.String)>
<it.yup.ui.UIRadioButtons: int getHeight(javax.microedition.lcdui.Graphics)>/assign/instruction7	7	<it.yup.ui.UIRadioButtons: int getHeight(javax.microedition.lcdui.Graphics)>/$i0	<it.yup.ui.UIRadioButtons: int getHeight(javax.microedition.lcdui.Graphics)>
<it.yup.ui.UICombobox: void setSelectedFlags(boolean[])>/assign/instruction6	6	<it.yup.ui.UICombobox: void setSelectedFlags(boolean[])>/$i0	<it.yup.ui.UICombobox: void setSelectedFlags(boolean[])>
<it.yup.util.RMSIndex: int physicalWrite(int,byte[],byte[],int,int,byte,it.yup.util.RMSIndex$Item)>/assign/instruction24	24	<it.yup.util.RMSIndex: int physicalWrite(int,byte[],byte[],int,int,byte,it.yup.util.RMSIndex$Item)>/$i20	<it.yup.util.RMSIndex: int physicalWrite(int,byte[],byte[],int,int,byte,it.yup.util.RMSIndex$Item)>
<it.yup.util.RMSIndex: int physicalWrite(int,byte[],byte[],int,int,byte,it.yup.util.RMSIndex$Item)>/assign/instruction59	59	<it.yup.util.RMSIndex: int physicalWrite(int,byte[],byte[],int,int,byte,it.yup.util.RMSIndex$Item)>/$i10	<it.yup.util.RMSIndex: int physicalWrite(int,byte[],byte[],int,int,byte,it.yup.util.RMSIndex$Item)>
<it.yup.xmlstream.BasicXmlStream: boolean areMatching(it.yup.xml.Element,it.yup.xmlstream.EventQuery)>/assign/instruction46	46	<it.yup.xmlstream.BasicXmlStream: boolean areMatching(it.yup.xml.Element,it.yup.xmlstream.EventQuery)>/$i1	<it.yup.xmlstream.BasicXmlStream: boolean areMatching(it.yup.xml.Element,it.yup.xmlstream.EventQuery)>
<lampiro.screens.ChatScreen$ForwardScreen: void <init>(lampiro.screens.ChatScreen,java.lang.String,java.lang.String)>/assign/instruction108	108	<lampiro.screens.ChatScreen$ForwardScreen: void <init>(lampiro.screens.ChatScreen,java.lang.String,java.lang.String)>/$i9	<lampiro.screens.ChatScreen$ForwardScreen: void <init>(lampiro.screens.ChatScreen,java.lang.String,java.lang.String)>
<it.yup.tests.RMSTestMidlet: void testDb(it.yup.util.RMSIndex)>/assign/instruction71	71	<it.yup.tests.RMSTestMidlet: void testDb(it.yup.util.RMSIndex)>/$i0	<it.yup.tests.RMSTestMidlet: void testDb(it.yup.util.RMSIndex)>
<lampiro.screens.SendMMScreen: void <init>(byte[],java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)>/assign/instruction93	93	<lampiro.screens.SendMMScreen: void <init>(byte[],java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)>/$i4	<lampiro.screens.SendMMScreen: void <init>(byte[],java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)>
<it.yup.xmpp.Contact: boolean setGroups(java.lang.String[])>/assign/instruction25	25	<it.yup.xmpp.Contact: boolean setGroups(java.lang.String[])>/$i3	<it.yup.xmpp.Contact: boolean setGroups(java.lang.String[])>
<it.yup.ui.UILayout: void setDirty(boolean)>/assign/instruction13	13	<it.yup.ui.UILayout: void setDirty(boolean)>/$i0	<it.yup.ui.UILayout: void setDirty(boolean)>
<it.yup.screens.RosterScreen: void commandAction(javax.microedition.lcdui.Command,javax.microedition.lcdui.Displayable)>/assign/instruction106	106	<it.yup.screens.RosterScreen: void commandAction(javax.microedition.lcdui.Command,javax.microedition.lcdui.Displayable)>/$i0	<it.yup.screens.RosterScreen: void commandAction(javax.microedition.lcdui.Command,javax.microedition.lcdui.Displayable)>
<it.yup.ui.UILayout: void setSelected(boolean)>/assign/instruction50	50	<it.yup.ui.UILayout: void setSelected(boolean)>/$i1	<it.yup.ui.UILayout: void setSelected(boolean)>
<lampiro.screens.RosterScreen: void removeContact(it.yup.xmpp.Contact)>/assign/instruction18	18	<lampiro.screens.RosterScreen: void removeContact(it.yup.xmpp.Contact)>/$i0	<lampiro.screens.RosterScreen: void removeContact(it.yup.xmpp.Contact)>
<it.yup.transport.BaseChannel$Sender: void run()>/assign/instruction51	51	<it.yup.transport.BaseChannel$Sender: void run()>/$i0	<it.yup.transport.BaseChannel$Sender: void run()>	@x_notBXMPP
<lampiro.screens.TaskListScreen: void <init>(it.yup.xmpp.Task[])>/assign/instruction34	34	<lampiro.screens.TaskListScreen: void <init>(it.yup.xmpp.Task[])>/$i1	<lampiro.screens.TaskListScreen: void <init>(it.yup.xmpp.Task[])>
<it.yup.xmlstream.BasicXmlStream: void dispatchEvent(java.lang.String,java.lang.Object)>/assign/instruction49	49	<it.yup.xmlstream.BasicXmlStream: void dispatchEvent(java.lang.String,java.lang.Object)>/$i1	<it.yup.xmlstream.BasicXmlStream: void dispatchEvent(java.lang.String,java.lang.Object)>
<lampiro.screens.RosterScreen$UIGroup: void loadGroups()>/assign/instruction8	8	<lampiro.screens.RosterScreen$UIGroup: void loadGroups()>/$i0	<lampiro.screens.RosterScreen$UIGroup: void loadGroups()>
<lampiro.screens.MUCScreen: void populateRosterCombo()>/assign/instruction15	15	<lampiro.screens.MUCScreen: void populateRosterCombo()>/$i0	<lampiro.screens.MUCScreen: void populateRosterCombo()>
<it.yup.xmpp.packets.DataForm: void <init>(it.yup.xml.Element)>/assign/instruction44	44	<it.yup.xmpp.packets.DataForm: void <init>(it.yup.xml.Element)>/$i0	<it.yup.xmpp.packets.DataForm: void <init>(it.yup.xml.Element)>
<it.yup.xmpp.packets.DataForm: void parseItem(it.yup.xml.Element)>/assign/instruction27	27	<it.yup.xmpp.packets.DataForm: void parseItem(it.yup.xml.Element)>/$i0	<it.yup.xmpp.packets.DataForm: void parseItem(it.yup.xml.Element)>
<it.yup.xml.Element: void writeXml(it.yup.xml.Element,java.lang.String,java.io.OutputStream)>/assign/instruction97	97	<it.yup.xml.Element: void writeXml(it.yup.xml.Element,java.lang.String,java.io.OutputStream)>/$i2	<it.yup.xml.Element: void writeXml(it.yup.xml.Element,java.lang.String,java.io.OutputStream)>
<it.yup.xml.Element: void addElement(it.yup.xml.Element)>/assign/instruction8	8	<it.yup.xml.Element: void addElement(it.yup.xml.Element)>/$i5	<it.yup.xml.Element: void addElement(it.yup.xml.Element)>
<it.yup.ui.UILabel: void computeTextLines(javax.microedition.lcdui.Font,int)>/assign/instruction95	95	<it.yup.ui.UILabel: void computeTextLines(javax.microedition.lcdui.Font,int)>/$i8	<it.yup.ui.UILabel: void computeTextLines(javax.microedition.lcdui.Font,int)>
<it.yup.ui.UICombobox: java.lang.String[] getSelectedStrings()>/assign/instruction3	3	<it.yup.ui.UICombobox: java.lang.String[] getSelectedStrings()>/$i0	<it.yup.ui.UICombobox: java.lang.String[] getSelectedStrings()>
<com.jcraft.jzlib.ZStream: void flush_pending()>/assign/instruction23	23	<com.jcraft.jzlib.ZStream: void flush_pending()>/$i7	<com.jcraft.jzlib.ZStream: void flush_pending()>
<it.yup.ui.UILayout: boolean keyPressed(int)>/assign/instruction49	49	<it.yup.ui.UILayout: boolean keyPressed(int)>/$i9	<it.yup.ui.UILayout: boolean keyPressed(int)>
<it.yup.util.GoogleToken: java.lang.String getToken(java.lang.String,java.lang.String)>/assign/instruction24	24	<it.yup.util.GoogleToken: java.lang.String getToken(java.lang.String,java.lang.String)>/$i0	<it.yup.util.GoogleToken: java.lang.String getToken(java.lang.String,java.lang.String)>
<lampiro.screens.TaskListScreen: void itemAction(it.yup.ui.UIItem)>/assign/instruction18	18	<lampiro.screens.TaskListScreen: void itemAction(it.yup.ui.UIItem)>/$i0	<lampiro.screens.TaskListScreen: void itemAction(it.yup.ui.UIItem)>
<it.yup.xmpp.XMPPClient$DiscoHandler: void packetReceived(it.yup.xml.Element)>/assign/instruction60	60	<it.yup.xmpp.XMPPClient$DiscoHandler: void packetReceived(it.yup.xml.Element)>/$i0	<it.yup.xmpp.XMPPClient$DiscoHandler: void packetReceived(it.yup.xml.Element)>
<it.yup.screens.ContactInfoScreen: void <init>(it.yup.xmpp.Contact)>/assign/instruction98	98	<it.yup.screens.ContactInfoScreen: void <init>(it.yup.xmpp.Contact)>/$i11	<it.yup.screens.ContactInfoScreen: void <init>(it.yup.xmpp.Contact)>
<it.yup.util.Utils: java.lang.String getStringUTF8(byte[])>/assign/instruction13	13	<it.yup.util.Utils: java.lang.String getStringUTF8(byte[])>/max#_265	<it.yup.util.Utils: java.lang.String getStringUTF8(byte[])>
<it.yup.xml.KXmlSerializer: org.xmlpull.v1.XmlSerializer startTag(java.lang.String,java.lang.String)>/assign/instruction28	28	<it.yup.xml.KXmlSerializer: org.xmlpull.v1.XmlSerializer startTag(java.lang.String,java.lang.String)>/$i3	<it.yup.xml.KXmlSerializer: org.xmlpull.v1.XmlSerializer startTag(java.lang.String,java.lang.String)>
<lampiro.screens.RosterScreen: void menuAction(it.yup.ui.UIMenu,it.yup.ui.UIItem)>/assign/instruction504	504	<lampiro.screens.RosterScreen: void menuAction(it.yup.ui.UIMenu,it.yup.ui.UIItem)>/$i1	<lampiro.screens.RosterScreen: void menuAction(it.yup.ui.UIMenu,it.yup.ui.UIItem)>
<it.yup.tests.TestMidlet: void <init>()>/assign/instruction143	143	<it.yup.tests.TestMidlet: void <init>()>/$i11	<it.yup.tests.TestMidlet: void <init>()>
<it.yup.ui.UIPanel: void paintIthItem(javax.microedition.lcdui.Graphics,int,it.yup.ui.UIItem,int,int)>/assign/instruction60	60	<it.yup.ui.UIPanel: void paintIthItem(javax.microedition.lcdui.Graphics,int,it.yup.ui.UIItem,int,int)>/$i4	<it.yup.ui.UIPanel: void paintIthItem(javax.microedition.lcdui.Graphics,int,it.yup.ui.UIItem,int,int)>
<it.yup.ui.UIRadioButtons: void setSelectedIndex(int)>/assign/instruction5	5	<it.yup.ui.UIRadioButtons: void setSelectedIndex(int)>/$i0	<it.yup.ui.UIRadioButtons: void setSelectedIndex(int)>
<it.yup.ui.UIScreen: boolean paint(javax.microedition.lcdui.Graphics)>/assign/instruction319	319	<it.yup.ui.UIScreen: boolean paint(javax.microedition.lcdui.Graphics)>/$i28	<it.yup.ui.UIScreen: boolean paint(javax.microedition.lcdui.Graphics)>
<it.yup.ui.UILayout: void setScreen(it.yup.ui.UIScreen)>/assign/instruction17	17	<it.yup.ui.UILayout: void setScreen(it.yup.ui.UIScreen)>/$i0	<it.yup.ui.UILayout: void setScreen(it.yup.ui.UIScreen)>
<lampiro.screens.CommandListScreen: void <init>(it.yup.xmpp.Contact,java.lang.String)>/assign/instruction66	66	<lampiro.screens.CommandListScreen: void <init>(it.yup.xmpp.Contact,java.lang.String)>/$i2	<lampiro.screens.CommandListScreen: void <init>(it.yup.xmpp.Contact,java.lang.String)>
<lampiro.screens.DataFormScreen: void paint(javax.microedition.lcdui.Graphics,int,int)>/assign/instruction31	31	<lampiro.screens.DataFormScreen: void paint(javax.microedition.lcdui.Graphics,int,int)>/$i7	<lampiro.screens.DataFormScreen: void paint(javax.microedition.lcdui.Graphics,int,int)>
<it.yup.ui.UIHLayout: void paint(javax.microedition.lcdui.Graphics,int,int)>/assign/instruction124	124	<it.yup.ui.UIHLayout: void paint(javax.microedition.lcdui.Graphics,int,int)>/$i20	<it.yup.ui.UIHLayout: void paint(javax.microedition.lcdui.Graphics,int,int)>
<it.yup.screens.RosterScreen: void keyPressed(int)>/assign/instruction35	35	<it.yup.screens.RosterScreen: void keyPressed(int)>/$i10	<it.yup.screens.RosterScreen: void keyPressed(int)>
<lampiro.screens.RosterScreen$IQResultListener1: void handleResult(it.yup.xml.Element)>/assign/instruction121	121	<lampiro.screens.RosterScreen$IQResultListener1: void handleResult(it.yup.xml.Element)>/$i6	<lampiro.screens.RosterScreen$IQResultListener1: void handleResult(it.yup.xml.Element)>
<it.yup.ui.UILayout: int traverseFocusable(int,boolean)>/assign/instruction21	21	<it.yup.ui.UILayout: int traverseFocusable(int,boolean)>/$i1	<it.yup.ui.UILayout: int traverseFocusable(int,boolean)>
<com.jcraft.jzlib.ZStream: void flush_pending()>/assign/instruction13	13	<com.jcraft.jzlib.ZStream: void flush_pending()>/$i2	<com.jcraft.jzlib.ZStream: void flush_pending()>
<it.yup.xmpp.Roster: void updateRosterItem(it.yup.xml.Element)>/assign/instruction19	19	<it.yup.xmpp.Roster: void updateRosterItem(it.yup.xml.Element)>/$i1	<it.yup.xmpp.Roster: void updateRosterItem(it.yup.xml.Element)>
<it.yup.xmpp.Contact: void updateExistingPresence(it.yup.xmpp.packets.Presence)>/assign/instruction54	54	<it.yup.xmpp.Contact: void updateExistingPresence(it.yup.xmpp.packets.Presence)>/$i5	<it.yup.xmpp.Contact: void updateExistingPresence(it.yup.xmpp.packets.Presence)>
<it.yup.ui.UIScreen: boolean paint(javax.microedition.lcdui.Graphics)>/assign/instruction198	198	<it.yup.ui.UIScreen: boolean paint(javax.microedition.lcdui.Graphics)>/$i50	<it.yup.ui.UIScreen: boolean paint(javax.microedition.lcdui.Graphics)>
<it.yup.xmpp.BluendoXMLRPC: void write(it.yup.xml.Element)>/assign/instruction16	16	<it.yup.xmpp.BluendoXMLRPC: void write(it.yup.xml.Element)>/$i5	<it.yup.xmpp.BluendoXMLRPC: void write(it.yup.xml.Element)>
<it.yup.ui.UILayout: void setSelectedItem(it.yup.ui.UIItem)>/assign/instruction12	12	<it.yup.ui.UILayout: void setSelectedItem(it.yup.ui.UIItem)>/$i2	<it.yup.ui.UILayout: void setSelectedItem(it.yup.ui.UIItem)>
<it.yup.tests.RMSTestMidlet: void testLength(it.yup.util.RMSIndex)>/assign/instruction22	22	<it.yup.tests.RMSTestMidlet: void testLength(it.yup.util.RMSIndex)>/$i0	<it.yup.tests.RMSTestMidlet: void testLength(it.yup.util.RMSIndex)>
<com.jcraft.jzlib.ZStream: void flush_pending()>/assign/instruction46	46	<com.jcraft.jzlib.ZStream: void flush_pending()>/$i13	<com.jcraft.jzlib.ZStream: void flush_pending()>
<it.yup.xmpp.XMPPClient: void <init>()>/assign/instruction54	54	<it.yup.xmpp.XMPPClient: void <init>()>/$i0	<it.yup.xmpp.XMPPClient: void <init>()>
<com.jcraft.jzlib.ZStream: void flush_pending()>/assign/instruction18	18	<com.jcraft.jzlib.ZStream: void flush_pending()>/$i4	<com.jcraft.jzlib.ZStream: void flush_pending()>
<it.yup.xml.BProcessor: java.lang.Object parse(java.io.InputStream,java.lang.String)>/assign/instruction96	96	<it.yup.xml.BProcessor: java.lang.Object parse(java.io.InputStream,java.lang.String)>/$i10	<it.yup.xml.BProcessor: java.lang.Object parse(java.io.InputStream,java.lang.String)>
<lampiro.screens.RosterScreen: void removeContact(it.yup.xmpp.Contact)>/assign/instruction45	45	<lampiro.screens.RosterScreen: void removeContact(it.yup.xmpp.Contact)>/$i1	<lampiro.screens.RosterScreen: void removeContact(it.yup.xmpp.Contact)>
<it.yup.ui.UILayout: void setSelectedIndex(int)>/assign/instruction5	5	<it.yup.ui.UILayout: void setSelectedIndex(int)>/$i0	<it.yup.ui.UILayout: void setSelectedIndex(int)>
<it.yup.ui.UIVLayout: void paint(javax.microedition.lcdui.Graphics,int,int)>/assign/instruction54	54	<it.yup.ui.UIVLayout: void paint(javax.microedition.lcdui.Graphics,int,int)>/$i21	<it.yup.ui.UIVLayout: void paint(javax.microedition.lcdui.Graphics,int,int)>
<it.yup.ui.UIScreen: boolean paint(javax.microedition.lcdui.Graphics)>/assign/instruction60	60	<it.yup.ui.UIScreen: boolean paint(javax.microedition.lcdui.Graphics)>/$i77	<it.yup.ui.UIScreen: boolean paint(javax.microedition.lcdui.Graphics)>
<it.yup.transport.SocketChannel$UTFReader: int getByte()>/assign/instruction18	18	<it.yup.transport.SocketChannel$UTFReader: int getByte()>/$i8_$$A_1	<it.yup.transport.SocketChannel$UTFReader: int getByte()>
<it.yup.xmpp.MUC: void updatePresence(it.yup.xmpp.packets.Presence)>/assign/instruction69	69	<it.yup.xmpp.MUC: void updatePresence(it.yup.xmpp.packets.Presence)>/$i3	<it.yup.xmpp.MUC: void updatePresence(it.yup.xmpp.packets.Presence)>
<it.yup.ui.UILayout: boolean contains(it.yup.ui.UIItem)>/assign/instruction21	21	<it.yup.ui.UILayout: boolean contains(it.yup.ui.UIItem)>/$i0	<it.yup.ui.UILayout: boolean contains(it.yup.ui.UIItem)>
<it.yup.xml.Element: void addText(java.lang.String)>/assign/instruction8	8	<it.yup.xml.Element: void addText(java.lang.String)>/$i5	<it.yup.xml.Element: void addText(java.lang.String)>
<it.yup.xml.BProcessor: void writeTag(byte,java.lang.String,java.io.OutputStream)>/assign/instruction19	19	<it.yup.xml.BProcessor: void writeTag(byte,java.lang.String,java.io.OutputStream)>/$i6	<it.yup.xml.BProcessor: void writeTag(byte,java.lang.String,java.io.OutputStream)>
<it.yup.xmpp.packets.DataForm$Field: void <init>(it.yup.xmpp.packets.DataForm,it.yup.xml.Element)>/assign/instruction33	33	<it.yup.xmpp.packets.DataForm$Field: void <init>(it.yup.xmpp.packets.DataForm,it.yup.xml.Element)>/$i0	<it.yup.xmpp.packets.DataForm$Field: void <init>(it.yup.xmpp.packets.DataForm,it.yup.xml.Element)>
<lampiro.screens.GroupsScreen: void <init>(it.yup.xmpp.Contact)>/assign/instruction131	131	<lampiro.screens.GroupsScreen: void <init>(it.yup.xmpp.Contact)>/$i6	<lampiro.screens.GroupsScreen: void <init>(it.yup.xmpp.Contact)>
<it.yup.xmlstream.KXmlSerializer: void check(boolean)>/assign/instruction12	12	<it.yup.xmlstream.KXmlSerializer: void check(boolean)>/$i3	<it.yup.xmlstream.KXmlSerializer: void check(boolean)>
<lampiro.screens.ContactInfoScreen$1: void handleResult(it.yup.xml.Element)>/assign/instruction50	50	<lampiro.screens.ContactInfoScreen$1: void handleResult(it.yup.xml.Element)>/$i1	<lampiro.screens.ContactInfoScreen$1: void handleResult(it.yup.xml.Element)>
<it.yup.ui.UICombobox: void setSelectedFlags(boolean[])>/assign/instruction25	25	<it.yup.ui.UICombobox: void setSelectedFlags(boolean[])>/$i2	<it.yup.ui.UICombobox: void setSelectedFlags(boolean[])>
<lampiro.screens.RosterScreen: void updateScreen()>/assign/instruction93	93	<lampiro.screens.RosterScreen: void updateScreen()>/$i17	<lampiro.screens.RosterScreen: void updateScreen()>
<lampiro.screens.MMScreen: void showAudio()>/assign/instruction54	54	<lampiro.screens.MMScreen: void showAudio()>/$i1	<lampiro.screens.MMScreen: void showAudio()>
<it.yup.xml.Element: it.yup.xml.Element addElement(java.lang.String,java.lang.String)>/assign/instruction16	16	<it.yup.xml.Element: it.yup.xml.Element addElement(java.lang.String,java.lang.String)>/$i4	<it.yup.xml.Element: it.yup.xml.Element addElement(java.lang.String,java.lang.String)>
<it.yup.ui.UICombobox$UIComboScreen: void updateFilter()>/assign/instruction41	41	<it.yup.ui.UICombobox$UIComboScreen: void updateFilter()>/$i3	<it.yup.ui.UICombobox$UIComboScreen: void updateFilter()>
<it.yup.xmlstream.KXmlParser: java.lang.String[] ensureCapacity(java.lang.String[],int)>/assign/instruction9	9	<it.yup.xmlstream.KXmlParser: java.lang.String[] ensureCapacity(java.lang.String[],int)>/$i2	<it.yup.xmlstream.KXmlParser: java.lang.String[] ensureCapacity(java.lang.String[],int)>
<it.yup.xmpp.Contact: void updatePresence(it.yup.xmpp.packets.Presence)>/assign/instruction47	47	<it.yup.xmpp.Contact: void updatePresence(it.yup.xmpp.packets.Presence)>/$i14	<it.yup.xmpp.Contact: void updatePresence(it.yup.xmpp.packets.Presence)>
<it.yup.screens.AboutScreen: void paint(javax.microedition.lcdui.Graphics)>/assign/instruction89	89	<it.yup.screens.AboutScreen: void paint(javax.microedition.lcdui.Graphics)>/$i10	<it.yup.screens.AboutScreen: void paint(javax.microedition.lcdui.Graphics)>
<com.jcraft.jzlib.Deflate: int deflateInit2(com.jcraft.jzlib.ZStream,int,int,int,int,int)>/assign/instruction17	17	<com.jcraft.jzlib.Deflate: int deflateInit2(com.jcraft.jzlib.ZStream,int,int,int,int,int)>/windowBits_$$A_1#_1342	<com.jcraft.jzlib.Deflate: int deflateInit2(com.jcraft.jzlib.ZStream,int,int,int,int,int)>
<lampiro.screens.AlbumScreen: void loadFiles()>/assign/instruction165	165	<lampiro.screens.AlbumScreen: void loadFiles()>/$i14	<lampiro.screens.AlbumScreen: void loadFiles()>
<it.yup.xmlstream.SASLAuthenticator: void start(it.yup.xmlstream.BasicXmlStream)>/assign/instruction129	129	<it.yup.xmlstream.SASLAuthenticator: void start(it.yup.xmlstream.BasicXmlStream)>/$i1	<it.yup.xmlstream.SASLAuthenticator: void start(it.yup.xmlstream.BasicXmlStream)>
<it.yup.xml.Element: void ensureCapacity(int,byte)>/assign/instruction21	21	<it.yup.xml.Element: void ensureCapacity(int,byte)>/$i0	<it.yup.xml.Element: void ensureCapacity(int,byte)>
<it.yup.xmpp.XMPPClient$PresenceHandler: void packetReceived(it.yup.xml.Element)>/assign/instruction50	50	<it.yup.xmpp.XMPPClient$PresenceHandler: void packetReceived(it.yup.xml.Element)>/$i2	<it.yup.xmpp.XMPPClient$PresenceHandler: void packetReceived(it.yup.xml.Element)>
<it.yup.util.RMSIndex: int physicalWrite(int,byte[],byte[],int,int,byte,it.yup.util.RMSIndex$Item)>/assign/instruction96	96	<it.yup.util.RMSIndex: int physicalWrite(int,byte[],byte[],int,int,byte,it.yup.util.RMSIndex$Item)>/len_$$A_1#_415	<it.yup.util.RMSIndex: int physicalWrite(int,byte[],byte[],int,int,byte,it.yup.util.RMSIndex$Item)>
<it.yup.xmpp.Roster: void subscribeContact(it.yup.xmpp.Contact,boolean)>/assign/instruction39	39	<it.yup.xmpp.Roster: void subscribeContact(it.yup.xmpp.Contact,boolean)>/$i1	<it.yup.xmpp.Roster: void subscribeContact(it.yup.xmpp.Contact,boolean)>
<lampiro.screens.ChatScreen$ForwardScreen: void <init>(lampiro.screens.ChatScreen,java.lang.String,java.lang.String)>/assign/instruction141	141	<lampiro.screens.ChatScreen$ForwardScreen: void <init>(lampiro.screens.ChatScreen,java.lang.String,java.lang.String)>/$i10	<lampiro.screens.ChatScreen$ForwardScreen: void <init>(lampiro.screens.ChatScreen,java.lang.String,java.lang.String)>
<it.yup.xmpp.packets.DataForm$Field: void <init>(it.yup.xmpp.packets.DataForm,it.yup.xml.Element)>/assign/instruction82	82	<it.yup.xmpp.packets.DataForm$Field: void <init>(it.yup.xmpp.packets.DataForm,it.yup.xml.Element)>/$i1	<it.yup.xmpp.packets.DataForm$Field: void <init>(it.yup.xmpp.packets.DataForm,it.yup.xml.Element)>
<it.yup.xmpp.Roster: void recreateRoster(it.yup.xml.Element,boolean)>/assign/instruction90	90	<it.yup.xmpp.Roster: void recreateRoster(it.yup.xml.Element,boolean)>/$i0	<it.yup.xmpp.Roster: void recreateRoster(it.yup.xml.Element,boolean)>
<com.jcraft.jzlib.Inflate: int inflateInit(com.jcraft.jzlib.ZStream,int)>/assign/instruction11	11	<com.jcraft.jzlib.Inflate: int inflateInit(com.jcraft.jzlib.ZStream,int)>/w_$$A_1#_120	<com.jcraft.jzlib.Inflate: int inflateInit(com.jcraft.jzlib.ZStream,int)>
<lampiro.screens.AlbumScreen: void loadFiles()>/assign/instruction158	158	<lampiro.screens.AlbumScreen: void loadFiles()>/$i15	<lampiro.screens.AlbumScreen: void loadFiles()>
<it.yup.xml.Element: void setAttribute(java.lang.String,java.lang.String)>/assign/instruction24	24	<it.yup.xml.Element: void setAttribute(java.lang.String,java.lang.String)>/$i6	<it.yup.xml.Element: void setAttribute(java.lang.String,java.lang.String)>
<it.yup.xml.BProcessor: java.lang.Object parse(java.io.InputStream,java.lang.String)>/assign/instruction88	88	<it.yup.xml.BProcessor: java.lang.Object parse(java.io.InputStream,java.lang.String)>/$i9	<it.yup.xml.BProcessor: java.lang.Object parse(java.io.InputStream,java.lang.String)>
<it.yup.xmlstream.AccountRegistration: void packetReceived(it.yup.xml.Element)>/assign/instruction29	29	<it.yup.xmlstream.AccountRegistration: void packetReceived(it.yup.xml.Element)>/$i0	<it.yup.xmlstream.AccountRegistration: void packetReceived(it.yup.xml.Element)>
<it.yup.xml.KXmlSerializer: void setPrefix(java.lang.String,java.lang.String)>/assign/instruction28	28	<it.yup.xml.KXmlSerializer: void setPrefix(java.lang.String,java.lang.String)>/$i5	<it.yup.xml.KXmlSerializer: void setPrefix(java.lang.String,java.lang.String)>
<it.yup.ui.UICombobox$UIComboScreen: boolean keyPressed(int)>/assign/instruction57	57	<it.yup.ui.UICombobox$UIComboScreen: boolean keyPressed(int)>/$i10	<it.yup.ui.UICombobox$UIComboScreen: boolean keyPressed(int)>
<lampiro.screens.RosterScreen$UIContact: boolean updateContactData()>/assign/instruction56	56	<lampiro.screens.RosterScreen$UIContact: boolean updateContactData()>/$i1	<lampiro.screens.RosterScreen$UIContact: boolean updateContactData()>
<it.yup.xml.Element: void setAttribute(java.lang.String,java.lang.String)>/assign/instruction20	20	<it.yup.xml.Element: void setAttribute(java.lang.String,java.lang.String)>/$i1	<it.yup.xml.Element: void setAttribute(java.lang.String,java.lang.String)>
<it.yup.util.RMSIndex: byte[] physicalRead(it.yup.util.RMSIndex$Item)>/assign/instruction58	58	<it.yup.util.RMSIndex: byte[] physicalRead(it.yup.util.RMSIndex$Item)>/$i13	<it.yup.util.RMSIndex: byte[] physicalRead(it.yup.util.RMSIndex$Item)>
<it.yup.xmpp.XMPPClient: void <init>()>/assign/instruction57	57	<it.yup.xmpp.XMPPClient: void <init>()>/$i1	<it.yup.xmpp.XMPPClient: void <init>()>
<it.yup.xmpp.Contact: it.yup.xml.Element store()>/assign/instruction39	39	<it.yup.xmpp.Contact: it.yup.xml.Element store()>/$i0	<it.yup.xmpp.Contact: it.yup.xml.Element store()>
<it.yup.xml.KXmlParser: java.lang.String[] ensureCapacity(java.lang.String[],int)>/assign/instruction4	4	<it.yup.xml.KXmlParser: java.lang.String[] ensureCapacity(java.lang.String[],int)>/$i0	<it.yup.xml.KXmlParser: java.lang.String[] ensureCapacity(java.lang.String[],int)>
<it.yup.ui.UILayout: it.yup.ui.UIItem getSelectedItem()>/assign/instruction5	5	<it.yup.ui.UILayout: it.yup.ui.UIItem getSelectedItem()>/$i3	<it.yup.ui.UILayout: it.yup.ui.UIItem getSelectedItem()>
<it.yup.ui.UILayout: void setSelected(boolean)>/assign/instruction15	15	<it.yup.ui.UILayout: void setSelected(boolean)>/$i10	<it.yup.ui.UILayout: void setSelected(boolean)>
<lampiro.screens.InnerMMScreen: void captureVideo()>/assign/instruction52	52	<lampiro.screens.InnerMMScreen: void captureVideo()>/$i0	<lampiro.screens.InnerMMScreen: void captureVideo()>
<it.yup.ui.UIScreen: void handleMenuKey(it.yup.ui.UIMenu,int)>/assign/instruction114	114	<it.yup.ui.UIScreen: void handleMenuKey(it.yup.ui.UIMenu,int)>/$i2	<it.yup.ui.UIScreen: void handleMenuKey(it.yup.ui.UIMenu,int)>
<it.yup.util.Utils: java.lang.String bytesToHex(byte[])>/assign/instruction15	15	<it.yup.util.Utils: java.lang.String bytesToHex(byte[])>/$i0	<it.yup.util.Utils: java.lang.String bytesToHex(byte[])>
<it.yup.util.GoogleToken: java.lang.String encode(java.lang.String)>/assign/instruction19	19	<it.yup.util.GoogleToken: java.lang.String encode(java.lang.String)>/$i0	<it.yup.util.GoogleToken: java.lang.String encode(java.lang.String)>
<it.yup.xmpp.XMPPClient$MessageHandler: void packetReceived(it.yup.xml.Element)>/assign/instruction42	42	<it.yup.xmpp.XMPPClient$MessageHandler: void packetReceived(it.yup.xml.Element)>/$i1	<it.yup.xmpp.XMPPClient$MessageHandler: void packetReceived(it.yup.xml.Element)>
<lampiro.screens.SubscribeScreen: void itemAction(it.yup.ui.UIItem)>/assign/instruction118	118	<lampiro.screens.SubscribeScreen: void itemAction(it.yup.ui.UIItem)>/$i1	<lampiro.screens.SubscribeScreen: void itemAction(it.yup.ui.UIItem)>
<it.yup.xml.Element: void <init>(it.yup.xml.Element)>/assign/instruction9	9	<it.yup.xml.Element: void <init>(it.yup.xml.Element)>/$i0	<it.yup.xml.Element: void <init>(it.yup.xml.Element)>
<it.yup.xml.Element: void addText(java.lang.String)>/assign/instruction5	5	<it.yup.xml.Element: void addText(java.lang.String)>/$i0	<it.yup.xml.Element: void addText(java.lang.String)>
<it.yup.xml.KXmlProcessor: it.yup.xml.Element _parse(org.xmlpull.v1.XmlPullParser)>/assign/instruction13	13	<it.yup.xml.KXmlProcessor: it.yup.xml.Element _parse(org.xmlpull.v1.XmlPullParser)>/$i1	<it.yup.xml.KXmlProcessor: it.yup.xml.Element _parse(org.xmlpull.v1.XmlPullParser)>
<it.yup.xmpp.Contact: void updatePresence(it.yup.xmpp.packets.Presence)>/assign/instruction95	95	<it.yup.xmpp.Contact: void updatePresence(it.yup.xmpp.packets.Presence)>/$i10	<it.yup.xmpp.Contact: void updatePresence(it.yup.xmpp.packets.Presence)>
<lampiro.screens.ChatScreen$ForwardScreen: void <init>(lampiro.screens.ChatScreen,java.lang.String,java.lang.String)>/assign/instruction92	92	<lampiro.screens.ChatScreen$ForwardScreen: void <init>(lampiro.screens.ChatScreen,java.lang.String,java.lang.String)>/$i8	<lampiro.screens.ChatScreen$ForwardScreen: void <init>(lampiro.screens.ChatScreen,java.lang.String,java.lang.String)>
<it.yup.ui.UIScreen: boolean paint(javax.microedition.lcdui.Graphics)>/assign/instruction256	256	<it.yup.ui.UIScreen: boolean paint(javax.microedition.lcdui.Graphics)>/$i7	<it.yup.ui.UIScreen: boolean paint(javax.microedition.lcdui.Graphics)>
<it.yup.xmlstream.BasicXmlStream: boolean areMatching(it.yup.xml.Element,it.yup.xmlstream.EventQuery)>/assign/instruction38	38	<it.yup.xmlstream.BasicXmlStream: boolean areMatching(it.yup.xml.Element,it.yup.xmlstream.EventQuery)>/$i2	<it.yup.xmlstream.BasicXmlStream: boolean areMatching(it.yup.xml.Element,it.yup.xmlstream.EventQuery)>
<it.yup.xmpp.CommandExecutor: void display_internal()>/assign/instruction59	59	<it.yup.xmpp.CommandExecutor: void display_internal()>/$i1	<it.yup.xmpp.CommandExecutor: void display_internal()>
<it.yup.ui.UIRadioButtons: void <init>(java.lang.String[])>/assign/instruction8	8	<it.yup.ui.UIRadioButtons: void <init>(java.lang.String[])>/buttonNumber#_47	<it.yup.ui.UIRadioButtons: void <init>(java.lang.String[])>
<lampiro.screens.DataFormScreen: void fillForm()>/assign/instruction57	57	<lampiro.screens.DataFormScreen: void fillForm()>/$i0	<lampiro.screens.DataFormScreen: void fillForm()>
<lampiro.screens.RosterScreen$IQResultListener2: void handleResult(it.yup.xml.Element)>/assign/instruction33	33	<lampiro.screens.RosterScreen$IQResultListener2: void handleResult(it.yup.xml.Element)>/$i0	<lampiro.screens.RosterScreen$IQResultListener2: void handleResult(it.yup.xml.Element)>
