cancel
http://
unavailable
/transport/
xml
ricsson
Cannot find suitable mechanism for authentication
%
\\"/httpb\\"
&
\\"probe\\"
*
,
-
/
<<\\"Invalid itemList pos: \\">>
0
1
size
<<\\"\' \\">>
7
:
<
>
@
result
jpeg
muc#roomconfig_membersonly
[
headline
_
a
b
c
d
e
f
g
h
i
n
t
<?xml version=\\\"1.0\\\"?>\n
x
y
>>:
{
1.0.2
Press right key
\\"1.0.2\\"
/transport/icq.png
POST
Loading Lampiro...
EMAIL
gineprando2
\\"dnd\\"
attr value delimiter missing!
Illegal: ]]>
<example.org>
About
\\"iq\\"
success
Error saving roster to storage:\n
test_ff
Connecting server
known_caps
vcard-temp
harp
No title
remove
jid-multi
unsupported
pcm
exclude-list
Content-Type
Lampiro Agent
gsm
\\"Unexpected EOF\\"
<<\\"illegal tag name: \\">>
\\"unavailable\\"
buttona
buttonb
gineprando
authzid
button2
unexpected type
Not authorized
\\"jid-multi\\"
<<\\"sel: \\">>	@x_notTiming
groups_position
ulaw
hash
longBytes
pino
ACTIONS
yuprms
\\"query\\"
urn:ietf:params:xml:ns:xmpp-stanzas
jabber:iq:roster
entity replacement text must be defined after setInput!
Jabber Server
urn:xmpp:delay
<<\\"(empty) \\">>
\\"jabber:x:listo\\"
Press left key
serverEl
\\"instructions\\"
&apos;
gws
muc#roomconfig_persistentroom
<<\\"The task \\">>
<stream:stream xmlns:stream=\\\"http://etherx.jabber.org/streams\\\" version=\\\"1.0\\\" xmlns=\\\"jabber:client\\\" xml:lang=\\\"en\\\" xmlns:xml=\\\"http://www.w3.org/XML/1998/namespace\\\"
nonce
Not acceptable
/icons/downimage.png
test_ff@jabber.bluendo.com/pippa
Horizontal
/transport/msn.png
sha-1
jabber:client
Bigmenu2-
automatic
_fixed_
invalid block type
00000001
prev
Error!!!
missing end tag /
password
<<\\"Invalid byte received on text stream: \\">>	@Compression
300000
png
unresolved: &
/emo/
vCard
actions
<<\\"Menu Item Img \\">>
http://bluendo.com/protocol/caps
reported
cnonce
expected: \'
<<\\"unsupported property: \\">>
Select
standalone=\'
version 1.0
jabber:iq:register
PHOTO
Data submitted: awaiting a response from the server
&quot;
session-terminate
fixed
\\"priority\\"
tino
Command canceled: awaiting a response from the server
away
combo1-2
xmlns
start:
yes
start
check1
check2
check3
\\"body\\"
http://jabber.org/protocol/commands
=\\\"
initiator
H*W=
required
<<\\"veryShortLabel \\">>
A very long text button
;-)
Subscription
standalone
destroy
DIGEST-MD5
priority
/icons/radio_checked.png
quot
audio/
Item not found
\\"_*\\"
/icons/rag.png
unknown
(whitespace)
bad jid
<username>
attr name expected
\\"list-multi\\"
capture://audio?encoding=
cannot bind resource
\\"2\\"
urn:xmpp:jingle:transports:ibb:0
Cont
Type
chat
Motorola
invalid value for non interactive mode
unterminated entity ref
not-authorized
Send
Bytes
/icons/contact_delete.png
\\"completed\\"
USERID
DOCTYPE
group
muc#roomconfig_roomname
\\"submit\\"
stringa-lunga-senza-sensostringa-lunga-senza-sensostringa-lunga-senza-senso
incorrect data check
incomplete dynamic bit lengths tree
SunMicrosystems_wtk
temp
debug
subscribe
Second
instead-of-I
http://jabber.org/protocol/disco#info
Unexpected EOF
digest-uri
\\"unsubscribed\\"
executing
bind
cannot start session
Combo1
Combo0
Group chat name
Combo3
Combo2
encoding=\'
Note
DIRECT_SOCKET
too many length or distance symbols
<<\\"Last index of d: \\">>
exclude-list-native
Unsupported Property:
CANCEL
combo2-2longlonglonglonglonglonglonglonglonglonglonglong
\\"lampiro@golem.jabber.bluendo.com\\"
\\"canceled\\"
/emo/15.png
@jabber.bluendo.com
/emo/4.png
<<\\"online, bytes: \\">>
/icons/contact_add_always.png
test
block-size
jabber:iq:gateway
&#
<![CDATA[
Cont2
session
connection failed
title
Content-Length
\\"reported\\"
\\"form\\"
<<\\"Invalid menu pos: \\">>
http://xmlpull.org/v1/doc/features.html#indent-output
http://www.bluendo.com
action
text
dnd
\\"x\\"
PLAIN
\\"boolean\\"
http://jabber.org/protocol/muc#owner
jid-single
<<\\"illegal standalone value: \\">>
field
oversubscribed literal/length tree
status
\\"executing\\"
muc#roomconfig_enablelogging
unknown compression method
file
\\"status\\"
Can\'t open URL:
http://jabber.org/features/iq-register
This is a very long string that is not wrapped and hence SHOULD finish with thre full stops!!!!
md5
subject
(c) 2007-2009 Bluendo srl	@Glider
phone/
--
test01
true
\\"bosh.bluendo.com\\"
text-multi
\\"online\\"
xmpp/
incompatible version
Connected using Lampiro: http://lampiro.bluendo.com
Debug
thread
/emo/2.png
helpMePlease@jabber.bluendo.com
/>
/icons/presence_
groupchat
online
<<\\" to=\\\"\\">>
Vertical
Configuration
sessionid
qop
session-accept
execute
http://jabber.org/protocol/si/profile/file-transfer
<<\\"sel: \\">>
\\"set\\"
Resource Manager Error
incomplete literal/length tree
list-single
Unsupported Feature
roster
\\"result\\"
\\"text-single\\"
30
http://jabber.org/protocol/muc#roomconfig
element stack empty
Lampiro	@x_notGlider
FORM_TYPE
http://www.bluendo.com	@Glider
/icons/combo.png
invite
9.6.0
open
combo2-2
otorola
client/
First
50
\\"text-multi\\"
illegal comment delimiter: --->
Unsupported property
<<\\"ERR: \\">>
my String
http://services.bluendo.com/srv/?domain=
Phone hold on, please don\'t send messages
common
\\\"
\\"text-private\\"
layout
This statement would have triggered an Exception: virtualinvoke tempRs#1.<javax.microedition.rms.RecordStore: void closeRecordStore()>()
Can\'t read resources:\n
No Input specified
Task error
/icons/contact_add_all.png
|-)
&gt;
var
:(
version expected
:)
:*
muc#roomconfig_changesubject
expected: /
anyone
<<HASH:-935196850>>
<<\\"unsupported feature: \\">>
Big:
http://jabber.org/protocol/rosterx
:D
;)
nick
:O
identity
:P
urn:ietf:params:xml:ns:xmpp-sasl
</{
Error:
:d
</
:o
:p
\\"groupchat\\"
invalid initValue for non interactive mode
<?
<<\\"The quick brown fox jumps over the lazy dog. And this is a_very_long_word. \\">>
/icons/mic.png
\\"DIRECT_SOCKET\\"
from
ver
application/x-www-form-urlencoded
Bad request
Connection lost
stream error
http://www.w3.org/XML/1998/namespace
\\"show\\"
img
error
Lampiro (http://lampiro.bluendo.com)
muc#roomconfig_publicroom
value
<!--
o:)
?>
xmldecl-standalone
buffer error
Service unavailable
command
<<\\" / \\">>
illegal position for attribute
Error reading roster fromstorage:\n
URL Error
Status
EXPAND
Negative argument
avail_out=
raw
incorrect header check
version
HEADER
manual
\\"type\\"
<<\\"Multivector: \\">>
close
In removing menu item
\\"option\\"
BINVAL
instructions
Cannot authenticate
j2me
<<\\"Attr.value missing f. \\">>
oversubscribed distance tree
finish
]]>
\\"to\\"
Cannot set default namespace for elements in no namespace
empty distance tree with lengths
encoding
/transport/aim.png
illegal: <
feature-not-implemented
\\"socket://localhost:10080\\"
FN
/icons/empty_avatar.png
\\"error\\"
ABOUT
E-mail:
cipher
label
message
Error while saving config:\n
Popup-B
agb
Popup-A
\\"yuprms\\"
username
\\"get\\"
bluendo:register:0
agw
\\"hidden\\"
Lampiro.jar
decline
combobig1
<<\\" />\\">>
sha1
400
401
403
404
END_TAG expected
406
407
/icons/unchecked.png
Nokia
invalid window size
/	@x_notGlider
Image button
\\"thread\\"
lampirorms
combobig3
combobig2
FIRST
SELECT
Wrong event type
Mylabel
lampiro@golem.jabber.bluendo.com
\r\n
Loading Lampiro...	@x_notGlider
body
\\"chat\\"
http://xmlpull.org/v1/doc/features.html#process-namespaces
\\"jabber:client\\"
\\"cancel\\"
rstr_
\\"xa\\"
\\"var\\"
amp
amr
session-initiate
\\"message\\"
OK
&lt;
\\"id\\"
AUTHENTICATE:
transport
SECOND
reason
illegal empty namespace
rino
gino
ext
completed
<<\\"expected: \\">>
urn:ietf:params:xml:ns:xmpp-bind
<<\\"  \\">>
\\"desc\\"
\\"field\\"
data error
mechanism
<<\\"Menu Item \\">>
\\"prompt\\"
Registration required
unsubscribed
apos
http://jabber.org/protocol/caps
name expected
features
<<\\"Active Item \\">>
<!DOCTYPE
_02
_01
http://jabber.org/protocol/disco#items
_04
maxValue negative for interactive mode
_08
_07
_09
<<\\" ns\\">>
NICKNAME
a-file-transfer
Cannot registrate
name
_11
_10
next
_13
_12
_15
_14
submit
hidden
_16
Yes
show
Forbidden
description
jabber:x:data
vcard-temp:x:update
caps
bluendo:http:publish:0
http://jabber.org/protocol/muc
\\"headline\\"
An error occurred while executing the task
wav
Error while loading config:\n
Not enough memory for completing the authentication
jid
connection lost
subscribed
http://www.w3.org/2000/xmlns/
Error creating account
text-private
item
Login
<<\\"<?xml version=\'1.0\' \\">>
invalid bit length repeat
<<\\"Undefined Prefix: \\">>
\\"label\\"
utf-8
phone
illegal xmldecl
combo3-1
combo3-2
combo3-3
\'
combo3-4
combo3-5
/icons/lag.png
jabber.bluendo.com
jfif
Server type
muc#roomconfig_allowinvites
http://bluendo.com/midp#platform
\\"jabber:iq:register\\"
muc#roomconfig_roomsecret
\n
\\"http://services.bluendo.com/srv/?domain=\\"
preprocess.symbols
\t
\\"unsubscribe\\"
[CDATA[
Nick
<<\\"Impossible to get : \\">>
_*
Task finished
both
<<\\"ContMenu has been pressed: \\">>
option
Message
\\"subscribe\\"
<<\\"Contains d: \\">>
relaxed
:\'(
emo:):(eheh:Obene
\\"title\\"
invalid distance code
PI must not start with xml
album
amr-xb
-lunga-senza-sensostringa-lunga-senza-sensostringa-lunga-senza-senso
Press any key to continue
precondition: START_TAG
offer
\\"list-single\\"
<<\\"Accordion Menu \\">>
<<\\"\\">>
canceled
delay
au
prova
Added label
nickname
seq
set
jingle
socket://	@not_plain_socket
config
de
prova2
stream end
Subscription:
Popup img
invalid literal/length code
iemens
Mobile Messaging
en
\\"required\\"
content
sid
\\"subscribed\\"
client
/transport/yahoo.png
incomplete distance tree
invalid maxValue for non interactive mode
false
gt
gw
form
500
501
503
Connection with the server lost
realm
prompt
\\"subject\\"
\\"fixed\\"
Jabber
Internal server error
/icons/radio_unchecked.png
id
Mobile test, don\'t send me messages!
/emo/3.png
in
iq
reg_gateways
peristalsi
<<\\"illegal attribute name: \\">>
charset
socket://jabber.bluendo.com:5222
subscription
microedition.platform
B-)
creator
snd
http://jabber.org/protocol/ibb
(c) 2007-2008 Bluendo srl
need dictionary
MENU
complete
\\"jabber:x:data\\"
bmp
auth
lt
Logging in...
text-single
urn:xmpp:jingle:0
\\"presence\\"
/icons/lab.png
UTF-8
\\"value\\"
xmldecl-version
nc
Bigmenu1
CDATA
no
code
JID:
<<\\" \\">>
urn:xmpp:jingle:apps:file-transfer:1
<<\\"undefined prefix: \\">>
file error
\\"resource\\"
http://jabber.org/protocol/nick
\\"normal\\"
node
insufficient memory
<<\\" xmlns=\'\\">>
offline
/icons/message.png
&amp;
Not a valid key
\\"*\\"
/icons/rab.png
Command Info
to
Contact Info
muc#roomconfig_moderatedroom
/icons/gear.png
/icons/menuarrow.png
-->
\\"from\\"
X-GOOGLE-TOKEN
query
afterG
_:-1
muc#roomconfig_whois
failure
afterC
desc
/icons/task.png
Normal button
\\"away\\"
/icons/checked.png
invalid stored block lengths
<<\\"veryLongLabel \\">>
normal
JID
xa
Subject
\\"jabber.bluendo.com\\"
location
LabelPicture:
\\"Wrong event type\\"
\\"lampirorms\\"
none
type
presence
http://jabber.org/protocol/muc#user
\\"jid-single\\"
logging
Resources
<<\\" in \\">>
Task canceled
:-&
feature
get
combo3
combo2
:-/
combo1
:-@
Unsupported method
Lampiro
oversubscribed dynamic bit lengths tree
urn:ietf:params:xml:ns:xmpp-session
:-S
data
Test midlet
Popup Ac
resource
Email=
muc#roomconfig_roomdesc
Feature not implemented
<<\\"Lampiro \\">>
send
*******
Config Error
O:)
note
\\"1\\"
list-multi
Screen
bluendo:bxmlrpc:0
Available/Total memory:
prova button
/emo/7.png
/transport/transport.png
groups
item #
>:)
Exception
boolean
response
challenge
category
