<lancs.mobilemedia.core.ui.controller.AlbumController: void resetMediaData()>/assign/instruction19	<lancs.mobilemedia.core.ui.controller.AlbumController: void resetMediaData()>/i_$$A_4#_278
<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>/assign/instruction42	<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>/i_$$A_2#_62
<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/assign/instruction65	<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/i_$$A_1#_174
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void loadAlbums()>/assign/instruction18	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void loadAlbums()>/i_$$A_1_$$A_1#_96
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void createNewAlbum(java.lang.String)>/assign/instruction12	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void createNewAlbum(java.lang.String)>/i_$$A_1_$$A_1#_412
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void removeRecords()>/assign/instruction13	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void removeRecords()>/i_$$A_1#_464
<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>/assign/instruction53	<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>/i_$$A_5#_66
<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>/assign/instruction63	<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>/len_$$A_1#_71
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void loadAlbums()>/assign/instruction53	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void loadAlbums()>/i_$$A_2_$$A_1_$$A_1#_114
<lancs.mobilemedia.core.ui.controller.BaseController: void init(lancs.mobilemedia.core.ui.datamodel.AlbumData)>/assign/instruction6	<lancs.mobilemedia.core.ui.controller.BaseController: void init(lancs.mobilemedia.core.ui.datamodel.AlbumData)>/i_$$A_1#_47
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void loadAlbums()>/assign/instruction33	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void loadAlbums()>/i_$$A_1_$$A_1#_96
<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/assign/instruction60	<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/i_$$A_1#_174
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void removeRecords()>/assign/instruction21	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void removeRecords()>/i_$$A_1#_464
<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void repaintListAlbum(java.lang.String[])>/assign/instruction9	<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void repaintListAlbum(java.lang.String[])>/i_$$A_1#_74
<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>/assign/instruction41	<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>/i_$$A_2#_62
<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>/assign/instruction52	<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>/i_$$A_5#_66
<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void repaintListAlbum(java.lang.String[])>/assign/instruction7	<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void repaintListAlbum(java.lang.String[])>/i_$$A_1#_74
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void loadAlbums()>/assign/instruction56	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void loadAlbums()>/i_$$A_2_$$A_1_$$A_1#_114
<lancs.mobilemedia.core.ui.controller.AlbumController: void resetMediaData()>/assign/instruction22	<lancs.mobilemedia.core.ui.controller.AlbumController: void resetMediaData()>/i_$$A_4#_278
<lancs.mobilemedia.core.ui.controller.BaseController: void init(lancs.mobilemedia.core.ui.datamodel.AlbumData)>/assign/instruction9	<lancs.mobilemedia.core.ui.controller.BaseController: void init(lancs.mobilemedia.core.ui.datamodel.AlbumData)>/i_$$A_1#_47
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void loadAlbums()>/assign/instruction57	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void loadAlbums()>/i_$$A_4#_114
<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/assign/instruction57	<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/i_$$A_1#_174
<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/assign/instruction68	<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/i_$$A_1#_174
