
> Task :run
:: loading settings :: url = jar:file:/home/ramy/.gradle/caches/modules-2/files-2.1/org.apache.ivy/ivy/2.4.0/5abe4c24bbe992a9ac07ca563d5bd3e8d569e9ed/ivy-2.4.0.jar!/org/apache/ivy/core/settings/ivysettings.xml

WARNING: Handling of Java reflection is disabled!

New 1-call-site-sensitive+heap analysis
Id       : 681472189bb19806e2582f8effd1f60a69ca3c4c5e26edf356eb6c59df17c531
Inputs   : Prevayler.jar
Libraries: 
Using a timeout of 90 min.
[Task FACTS...]
-- Fact Generation --
Using annotations file: /home/ramy/annotations.tsv
Preprocessing application: Prevayler.jar
Adding archive: Prevayler.jar
Classes in input (application) jar(s): 167
Classes in dependency jar(s): 0
Total classes in Scene: 167
Retrieved all bodies.
Checking class heaps for missing types...
Fact generation cores: 8
Generated artifact-to-class map for 1 artifacts.
Soot fact generation time: 1748
Time to make facts unique: 139
Caching facts in /home/ramy/doop-lifted/cache/3a925e973a1a273294a26817ac807dc81960a16ea8baceff8da010dc888170be
Copying /home/ramy/doop-lifted/out/1-call-site-sensitive+heap/681472189bb19806e2582f8effd1f60a69ca3c4c5e26edf356eb6c59df17c531/facts to /home/ramy/doop-lifted/cache/3a925e973a1a273294a26817ac807dc81960a16ea8baceff8da010dc888170be...
----
[Task FACTS Done]
[Task Interpret...]
Compiling Datalog to C++ program and executable
Compilation command: [souffle, /home/ramy/doop-lifted/out/1-call-site-sensitive+heap/681472189bb19806e2582f8effd1f60a69ca3c4c5e26edf356eb6c59df17c531/gen_3532648503473944272.dl, -j8, -F/home/ramy/doop-lifted/out/1-call-site-sensitive+heap/681472189bb19806e2582f8effd1f60a69ca3c4c5e26edf356eb6c59df17c531/facts, -D/home/ramy/doop-lifted/out/1-call-site-sensitive+heap/681472189bb19806e2582f8effd1f60a69ca3c4c5e26edf356eb6c59df17c531/database]
Warning: No rules/facts defined for relation isOpaqueMethod in file gen_3532648503473944272.dl at line 53
Warning: No rules/facts defined for relation mainAnalysis.OptInterproceduralAssign in file gen_3532648503473944272.dl at line 1652
Warning: No rules/facts defined for relation mainAnalysis.OptReturnAssign in file gen_3532648503473944272.dl at line 1656
Warning: No rules/facts defined for relation mainAnalysis.HeapAllocation_Keep in file gen_3532648503473944272.dl at line 1899
Warning: No rules/facts defined for relation mainAnalysis.ReflectionSubstringObject in file gen_3532648503473944272.dl at line 1952
Warning: No rules/facts defined for relation mainAnalysis.PreClassNameMatchingStringConstantInexact_Type in file gen_3532648503473944272.dl at line 1966
Warning: No rules/facts defined for relation mainAnalysis.PreMethodNameMatchingStringConstantInexact_Signature in file gen_3532648503473944272.dl at line 1983
Warning: No rules/facts defined for relation mainAnalysis.PreFieldNameMatchingStringConstantInexact_Signature in file gen_3532648503473944272.dl at line 1994
Warning: No rules/facts defined for relation mainAnalysis.AllocationShouldBeMergedPerClass in file gen_3532648503473944272.dl at line 2059
Warning: No rules/facts defined for relation mainAnalysis.AllocationShouldBeMergedPerPackage in file gen_3532648503473944272.dl at line 2126
Warning: No rules/facts defined for relation mainAnalysis.AllocationShouldBeMergedGlobally in file gen_3532648503473944272.dl at line 2150
Warning: No rules/facts defined for relation LeakingSinkMethod in file gen_3532648503473944272.dl at line 2784
Warning: No rules/facts defined for relation SanitizationMethod in file gen_3532648503473944272.dl at line 2794
Warning: No rules/facts defined for relation BaseToParamTaintTransferMethod in file gen_3532648503473944272.dl at line 2812
Warning: No rules/facts defined for relation ParamIndexToBaseTaintTransferMethod in file gen_3532648503473944272.dl at line 2816
Warning: No rules/facts defined for relation ParamToRetTaintTransferMethod in file gen_3532648503473944272.dl at line 2817
Warning: No rules/facts defined for relation MockBaseToRetTaintTransferMethod in file gen_3532648503473944272.dl at line 2818
Warning: No rules/facts defined for relation MockParamToRetTaintTransferMethod in file gen_3532648503473944272.dl at line 2819
Warning: No rules/facts defined for relation MockObjFromField in file gen_3532648503473944272.dl at line 3253
pcMap size:  2
Facts:       23301
Facts@PCs:   0
Records:     14942
Records@PCs: 0
Analysis compilation time (sec): 9929
Caching analysis executable 8b2d3ef5ce9834b022e8e5cbffbfff4731c8ff8bf7ef07c33a6aebddaf825d83 in /home/ramy/doop-lifted/cache/souffle-analyses/1-call-site-sensitive+heap
[Task Interpret Done]
-- Runtime metrics --
analysis execution time (sec)                                                    9,929
disk footprint (KB)                                                              2,631
soot-fact-generation time (sec)                                                  1,748
-- Statistics --
var points-to (INS)                                                              3,079
var points-to (SENS)                                                             4,989
reachable variables (INS)                                                        2,273
reachable variables (SENS)                                                       4,028
reachable methods (INS)                                                          632
reachable methods (SENS)                                                         1,305
virtual call sites (statically)                                                  466
reachable virtual call sites                                                     425
polymorphic virtual call sites                                                   14
null virtual call sites                                                          19
empty virtual call sites                                                         133
app virtual call sites (statically)                                              466
app reachable virtual call sites                                                 425
app polymorphic virtual call sites                                               14
app null virtual call sites                                                      19
app empty virtual call sites                                                     133
array index points-to (INS)                                                      2
array index points-to (SENS)                                                     2
casts (statically)                                                               87
reachable casts                                                                  24
reachable casts that may fail                                                    24
app casts (statically)                                                           87
app reachable casts                                                              24
app reachable casts that may fail                                                24
app reachable methods                                                            495
instance field points-to (INS)                                                   245
instance field points-to (SENS)                                                  389
static field points-to (INS)                                                     4
static field points-to (SENS)                                                    4
tainted flows-to (INS)                                                           0
tainted flows-to (SENS)                                                          0
app tainted flows-to (INS)                                                       0
app tainted flows-to (SENS)                                                      0
total tainted values                                                             0
original tainted values                                                          0
sink variables (SENS)                                                            0
total leaks                                                                      0
app array index points-to (INS)                                                  1
app array index points-to (SENS)                                                 1
Entry Points                                                                     298
Mock Objects                                                                     111
Mock Objects for Receivers                                                       101
Mock Objects for Fields                                                          0
Mock Objects for Arrays                                                          1
Mock Objects for Formals                                                         37
app instance field points-to (INS)                                               143
app instance field points-to (SENS)                                              264
call graph edges (INS)                                                           1,004
call graph edges (SENS)                                                          1,628
non-reachable app concrete methods                                               62
Making database available at /home/ramy/doop-lifted/results/Prevayler/1-call-site-sensitive+heap/java_7/681472189bb19806e2582f8effd1f60a69ca3c4c5e26edf356eb6c59df17c531
Making database available at /home/ramy/doop-lifted/last-analysis

BUILD SUCCESSFUL in 17s
5 actionable tasks: 1 executed, 4 up-to-date
