<org.prevayler.implementation.journal.TransientJournal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>/assign/instruction6	6	1	<org.prevayler.implementation.journal.TransientJournal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>/$numconstant0	<org.prevayler.implementation.journal.TransientJournal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>
<org.prevayler.demos.demo2.gui.BankFrame$RobustnessFrame: void <init>()>/invoke/instruction26	26	90	<org.prevayler.demos.demo2.gui.BankFrame$RobustnessFrame: void <init>()>/$numconstant10	<org.prevayler.demos.demo2.gui.BankFrame$RobustnessFrame: void <init>()>
<org.prevayler.foundation.network.NetworkServerObjectReceiverImpl: void <init>(org.prevayler.foundation.network.NetworkReceiverFactory,org.prevayler.foundation.network.Service,org.prevayler.foundation.network.ObjectServerSocket)>/assign/instruction9	9	1	<org.prevayler.foundation.network.NetworkServerObjectReceiverImpl: void <init>(org.prevayler.foundation.network.NetworkReceiverFactory,org.prevayler.foundation.network.Service,org.prevayler.foundation.network.ObjectServerSocket)>/$numconstant0	<org.prevayler.foundation.network.NetworkServerObjectReceiverImpl: void <init>(org.prevayler.foundation.network.NetworkReceiverFactory,org.prevayler.foundation.network.Service,org.prevayler.foundation.network.ObjectServerSocket)>	@Replication
<org.prevayler.demos.demo2.gui.MatchFrame: void initUI()>/invoke/instruction4	4	70	<org.prevayler.demos.demo2.gui.MatchFrame: void initUI()>/$numconstant1	<org.prevayler.demos.demo2.gui.MatchFrame: void initUI()>
<org.prevayler.demos.scalability.RecordIterator: void <init>(int)>/assign/instruction4	4	0	<org.prevayler.demos.scalability.RecordIterator: void <init>(int)>/$numconstant0	<org.prevayler.demos.scalability.RecordIterator: void <init>(int)>
<org.prevayler.demos.scalability.jdbc.JDBCScalabilityConnection: void insert(org.prevayler.demos.scalability.Record)>/invoke/instruction36	36	7	<org.prevayler.demos.scalability.jdbc.JDBCScalabilityConnection: void insert(org.prevayler.demos.scalability.Record)>/$numconstant6	<org.prevayler.demos.scalability.jdbc.JDBCScalabilityConnection: void insert(org.prevayler.demos.scalability.Record)>
<org.prevayler.foundation.monitor.LoggingMonitor: boolean isInfoEnabled(java.lang.Class)>/return/instruction3	3	1	<org.prevayler.foundation.monitor.LoggingMonitor: boolean isInfoEnabled(java.lang.Class)>/$numconstant0	<org.prevayler.foundation.monitor.LoggingMonitor: boolean isInfoEnabled(java.lang.Class)>	@(Monitor) /\ (Monitor)
<org.prevayler.demos.scalability.Record: java.lang.String generateLargeString()>/invoke/instruction3	3	65	<org.prevayler.demos.scalability.Record: java.lang.String generateLargeString()>/$numconstant0	<org.prevayler.demos.scalability.Record: java.lang.String generateLargeString()>
<org.prevayler.demos.demo2.gui.NewAccountFrame: void <init>(org.prevayler.Prevayler,java.awt.Container)>/invoke/instruction9	9	240	<org.prevayler.demos.demo2.gui.NewAccountFrame: void <init>(org.prevayler.Prevayler,java.awt.Container)>/$numconstant2	<org.prevayler.demos.demo2.gui.NewAccountFrame: void <init>(org.prevayler.Prevayler,java.awt.Container)>
<org.prevayler.demos.scalability.jdbc.JDBCScalabilityConnection: void insert(org.prevayler.demos.scalability.Record)>/invoke/instruction18	18	4	<org.prevayler.demos.scalability.jdbc.JDBCScalabilityConnection: void insert(org.prevayler.demos.scalability.Record)>/$numconstant3	<org.prevayler.demos.scalability.jdbc.JDBCScalabilityConnection: void insert(org.prevayler.demos.scalability.Record)>
<org.prevayler.demos.demo2.gui.TransferFrame: void <init>(org.prevayler.demos.demo2.business.Account,org.prevayler.Prevayler,java.awt.Container)>/invoke/instruction13	13	50	<org.prevayler.demos.demo2.gui.TransferFrame: void <init>(org.prevayler.demos.demo2.business.Account,org.prevayler.Prevayler,java.awt.Container)>/$numconstant1	<org.prevayler.demos.demo2.gui.TransferFrame: void <init>(org.prevayler.demos.demo2.business.Account,org.prevayler.Prevayler,java.awt.Container)>
<org.prevayler.demos.demo2.gui.AccountEditFrame: void <init>(org.prevayler.demos.demo2.business.Account,org.prevayler.Prevayler,java.awt.Container)>/invoke/instruction25	25	300	<org.prevayler.demos.demo2.gui.AccountEditFrame: void <init>(org.prevayler.demos.demo2.business.Account,org.prevayler.Prevayler,java.awt.Container)>/$numconstant3	<org.prevayler.demos.demo2.gui.AccountEditFrame: void <init>(org.prevayler.demos.demo2.business.Account,org.prevayler.Prevayler,java.awt.Container)>
<org.prevayler.demos.demo2.gui.BankFrame: void refreshClock()>/invoke/instruction6	6	1	<org.prevayler.demos.demo2.gui.BankFrame: void refreshClock()>/$numconstant0	<org.prevayler.demos.demo2.gui.BankFrame: void refreshClock()>
<org.prevayler.demos.demo2.gui.BankFrame$RobustnessFrame: void <init>()>/invoke/instruction5	5	0	<org.prevayler.demos.demo2.gui.BankFrame$RobustnessFrame: void <init>()>/$numconstant1	<org.prevayler.demos.demo2.gui.BankFrame$RobustnessFrame: void <init>()>
<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalStillValid()>/return/instruction8	8	1	<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalStillValid()>/$numconstant0	<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalStillValid()>
<org.prevayler.demos.demo2.gui.TransferFrame: void <init>(org.prevayler.demos.demo2.business.Account,org.prevayler.Prevayler,java.awt.Container)>/invoke/instruction15	15	194	<org.prevayler.demos.demo2.gui.TransferFrame: void <init>(org.prevayler.demos.demo2.business.Account,org.prevayler.Prevayler,java.awt.Container)>/$numconstant3	<org.prevayler.demos.demo2.gui.TransferFrame: void <init>(org.prevayler.demos.demo2.business.Account,org.prevayler.Prevayler,java.awt.Container)>
<org.prevayler.demos.scalability.RecordIterator: boolean hasNext()>/return/instruction7	7	0	<org.prevayler.demos.scalability.RecordIterator: boolean hasNext()>/$numconstant1	<org.prevayler.demos.scalability.RecordIterator: boolean hasNext()>
<org.prevayler.demos.scalability.prevayler.PrevaylerTransactionSubject: boolean isConsistent()>/return/instruction10	10	1	<org.prevayler.demos.scalability.prevayler.PrevaylerTransactionSubject: boolean isConsistent()>/$numconstant0	<org.prevayler.demos.scalability.prevayler.PrevaylerTransactionSubject: boolean isConsistent()>
<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>/return/instruction20	20	0	<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>/$numconstant3	<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>
<org.prevayler.demos.scalability.jdbc.JDBCScalabilityConnection: void insert(org.prevayler.demos.scalability.Record)>/invoke/instruction29	29	6	<org.prevayler.demos.scalability.jdbc.JDBCScalabilityConnection: void insert(org.prevayler.demos.scalability.Record)>/$numconstant5	<org.prevayler.demos.scalability.jdbc.JDBCScalabilityConnection: void insert(org.prevayler.demos.scalability.Record)>
<org.prevayler.demos.demo2.gui.MatchFrame: void initUI()>/invoke/instruction6	6	250	<org.prevayler.demos.demo2.gui.MatchFrame: void initUI()>/$numconstant3	<org.prevayler.demos.demo2.gui.MatchFrame: void initUI()>
<org.prevayler.demos.demo1.PrimeCalculator: void start()>/assign/instruction2	2	0	<org.prevayler.demos.demo1.PrimeCalculator: void start()>/largestPrime#_22	<org.prevayler.demos.demo1.PrimeCalculator: void start()>
<org.prevayler.demos.demo2.gui.TransferFrame: void addFields(javax.swing.Box)>/invoke/instruction11	11	0	<org.prevayler.demos.demo2.gui.TransferFrame: void addFields(javax.swing.Box)>/$numconstant0	<org.prevayler.demos.demo2.gui.TransferFrame: void addFields(javax.swing.Box)>
<org.prevayler.foundation.network.StubbornClientReceiverImpl: void <init>(org.prevayler.foundation.network.StubbornNetwork,java.lang.String,int,org.prevayler.foundation.network.ObjectReceiver)>/assign/instruction11	11	1	<org.prevayler.foundation.network.StubbornClientReceiverImpl: void <init>(org.prevayler.foundation.network.StubbornNetwork,java.lang.String,int,org.prevayler.foundation.network.ObjectReceiver)>/$numconstant0	<org.prevayler.foundation.network.StubbornClientReceiverImpl: void <init>(org.prevayler.foundation.network.StubbornNetwork,java.lang.String,int,org.prevayler.foundation.network.ObjectReceiver)>	@Replication
<org.prevayler.foundation.network.NetworkSessionId: boolean equals(java.lang.Object)>/return/instruction21	21	0	<org.prevayler.foundation.network.NetworkSessionId: boolean equals(java.lang.Object)>/$numconstant3	<org.prevayler.foundation.network.NetworkSessionId: boolean equals(java.lang.Object)>	@(Replication) /\ (Replication)
<org.prevayler.implementation.replication.ServerListener: void <init>(org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.network.OldNetwork,int)>/invoke/instruction10	10	1	<org.prevayler.implementation.replication.ServerListener: void <init>(org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.network.OldNetwork,int)>/$numconstant0	<org.prevayler.implementation.replication.ServerListener: void <init>(org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.network.OldNetwork,int)>	@Replication
<org.prevayler.demos.scalability.ScalabilityTestRun: void <init>(org.prevayler.demos.scalability.ScalabilityTestSubject,int,int,int)>/assign/instruction12	12	0L	<org.prevayler.demos.scalability.ScalabilityTestRun: void <init>(org.prevayler.demos.scalability.ScalabilityTestSubject,int,int,int)>/$numconstant1	<org.prevayler.demos.scalability.ScalabilityTestRun: void <init>(org.prevayler.demos.scalability.ScalabilityTestSubject,int,int,int)>
<org.prevayler.foundation.Chunking: void writeChunk(java.io.OutputStream,org.prevayler.foundation.Chunk)>/invoke/instruction42	42	59	<org.prevayler.foundation.Chunking: void writeChunk(java.io.OutputStream,org.prevayler.foundation.Chunk)>/$numconstant0	<org.prevayler.foundation.Chunking: void writeChunk(java.io.OutputStream,org.prevayler.foundation.Chunk)>
<org.prevayler.demos.demo2.gui.AllAccountsFrame: void <init>(org.prevayler.Prevayler,java.awt.Container)>/invoke/instruction31	31	10	<org.prevayler.demos.demo2.gui.AllAccountsFrame: void <init>(org.prevayler.Prevayler,java.awt.Container)>/$numconstant2	<org.prevayler.demos.demo2.gui.AllAccountsFrame: void <init>(org.prevayler.Prevayler,java.awt.Container)>
<org.prevayler.demos.scalability.jdbc.JDBCTransactionConnection: void update(org.prevayler.demos.scalability.Record)>/invoke/instruction18	18	4	<org.prevayler.demos.scalability.jdbc.JDBCTransactionConnection: void update(org.prevayler.demos.scalability.Record)>/$numconstant3	<org.prevayler.demos.scalability.jdbc.JDBCTransactionConnection: void update(org.prevayler.demos.scalability.Record)>
<org.prevayler.demos.demo2.gui.NewAccountFrame: void <init>(org.prevayler.Prevayler,java.awt.Container)>/invoke/instruction8	8	50	<org.prevayler.demos.demo2.gui.NewAccountFrame: void <init>(org.prevayler.Prevayler,java.awt.Container)>/$numconstant1	<org.prevayler.demos.demo2.gui.NewAccountFrame: void <init>(org.prevayler.Prevayler,java.awt.Container)>
<org.prevayler.implementation.PrevaylerDirectory: long version(java.io.File,java.lang.String)>/return/instruction6	6	-1L	<org.prevayler.implementation.PrevaylerDirectory: long version(java.io.File,java.lang.String)>/$numconstant0	<org.prevayler.implementation.PrevaylerDirectory: long version(java.io.File,java.lang.String)>
<org.prevayler.demos.scalability.jdbc.JDBCScalabilityConnection: void insert(org.prevayler.demos.scalability.Record)>/invoke/instruction10	10	2	<org.prevayler.demos.scalability.jdbc.JDBCScalabilityConnection: void insert(org.prevayler.demos.scalability.Record)>/$numconstant1	<org.prevayler.demos.scalability.jdbc.JDBCScalabilityConnection: void insert(org.prevayler.demos.scalability.Record)>
<org.prevayler.demos.scalability.jdbc.JDBCQueryConnection: java.util.List queryByName(java.lang.String)>/invoke/instruction8	8	1	<org.prevayler.demos.scalability.jdbc.JDBCQueryConnection: java.util.List queryByName(java.lang.String)>/$numconstant0	<org.prevayler.demos.scalability.jdbc.JDBCQueryConnection: java.util.List queryByName(java.lang.String)>
<org.prevayler.demos.scalability.ScalabilityTestRun: void startThreads(int)>/assign/instruction5	5	1	<org.prevayler.demos.scalability.ScalabilityTestRun: void startThreads(int)>/i#_109	<org.prevayler.demos.scalability.ScalabilityTestRun: void startThreads(int)>
<org.prevayler.demos.demo2.gui.TransferFrame: void <init>(org.prevayler.demos.demo2.business.Account,org.prevayler.Prevayler,java.awt.Container)>/invoke/instruction12	12	50	<org.prevayler.demos.demo2.gui.TransferFrame: void <init>(org.prevayler.demos.demo2.business.Account,org.prevayler.Prevayler,java.awt.Container)>/$numconstant0	<org.prevayler.demos.demo2.gui.TransferFrame: void <init>(org.prevayler.demos.demo2.business.Account,org.prevayler.Prevayler,java.awt.Container)>
<org.prevayler.demos.demo2.gui.BankFrame: void <init>(org.prevayler.Prevayler)>/invoke/instruction28	28	1	<org.prevayler.demos.demo2.gui.BankFrame: void <init>(org.prevayler.Prevayler)>/$numconstant5	<org.prevayler.demos.demo2.gui.BankFrame: void <init>(org.prevayler.Prevayler)>
<org.prevayler.demos.demo2.gui.AllAccountsFrame: void <init>(org.prevayler.Prevayler,java.awt.Container)>/invoke/instruction6	6	1	<org.prevayler.demos.demo2.gui.AllAccountsFrame: void <init>(org.prevayler.Prevayler,java.awt.Container)>/$numconstant0	<org.prevayler.demos.demo2.gui.AllAccountsFrame: void <init>(org.prevayler.Prevayler,java.awt.Container)>
<org.prevayler.foundation.network.StubbornServerReceiverImpl: void <init>(org.prevayler.foundation.network.Service,org.prevayler.foundation.network.ObjectSocket,org.prevayler.foundation.network.SessionsManager)>/assign/instruction11	11	0	<org.prevayler.foundation.network.StubbornServerReceiverImpl: void <init>(org.prevayler.foundation.network.Service,org.prevayler.foundation.network.ObjectSocket,org.prevayler.foundation.network.SessionsManager)>/$numconstant0	<org.prevayler.foundation.network.StubbornServerReceiverImpl: void <init>(org.prevayler.foundation.network.Service,org.prevayler.foundation.network.ObjectSocket,org.prevayler.foundation.network.SessionsManager)>	@Replication
<org.prevayler.demos.scalability.jdbc.JDBCTransactionConnection: void update(org.prevayler.demos.scalability.Record)>/invoke/instruction14	14	3	<org.prevayler.demos.scalability.jdbc.JDBCTransactionConnection: void update(org.prevayler.demos.scalability.Record)>/$numconstant2	<org.prevayler.demos.scalability.jdbc.JDBCTransactionConnection: void update(org.prevayler.demos.scalability.Record)>
<org.prevayler.foundation.network.StubbornClientReceiverImpl: boolean sessionIsConnected()>/return/instruction5	5	1	<org.prevayler.foundation.network.StubbornClientReceiverImpl: boolean sessionIsConnected()>/$numconstant0	<org.prevayler.foundation.network.StubbornClientReceiverImpl: boolean sessionIsConnected()>	@(Replication) /\ (Replication)
<org.prevayler.foundation.network.StubbornServerReceiverImpl: void <init>(org.prevayler.foundation.network.ObjectReceiver,org.prevayler.foundation.network.Service,org.prevayler.foundation.network.SessionsManager)>/assign/instruction9	9	0	<org.prevayler.foundation.network.StubbornServerReceiverImpl: void <init>(org.prevayler.foundation.network.ObjectReceiver,org.prevayler.foundation.network.Service,org.prevayler.foundation.network.SessionsManager)>/$numconstant0	<org.prevayler.foundation.network.StubbornServerReceiverImpl: void <init>(org.prevayler.foundation.network.ObjectReceiver,org.prevayler.foundation.network.Service,org.prevayler.foundation.network.SessionsManager)>	@Replication
<org.prevayler.foundation.network.SessionsManagerImpl: void <init>(long)>/assign/instruction4	4	100	<org.prevayler.foundation.network.SessionsManagerImpl: void <init>(long)>/$numconstant0	<org.prevayler.foundation.network.SessionsManagerImpl: void <init>(long)>	@Replication
<org.prevayler.demos.scalability.Main: int numberOfObjects()>/return/instruction11	11	1000000	<org.prevayler.demos.scalability.Main: int numberOfObjects()>/$numconstant1	<org.prevayler.demos.scalability.Main: int numberOfObjects()>
<org.prevayler.foundation.network.NetworkSessionId: boolean equals(java.lang.Object)>/return/instruction15	15	0	<org.prevayler.foundation.network.NetworkSessionId: boolean equals(java.lang.Object)>/$numconstant2	<org.prevayler.foundation.network.NetworkSessionId: boolean equals(java.lang.Object)>	@(Replication) /\ (Replication)
<org.prevayler.demos.demo2.gui.AllAccountsFrame: void <init>(org.prevayler.Prevayler,java.awt.Container)>/invoke/instruction13	13	0	<org.prevayler.demos.demo2.gui.AllAccountsFrame: void <init>(org.prevayler.Prevayler,java.awt.Container)>/$numconstant1	<org.prevayler.demos.demo2.gui.AllAccountsFrame: void <init>(org.prevayler.Prevayler,java.awt.Container)>
<org.prevayler.PrevaylerFactory: void <init>()>/assign/instruction5	5	-1	<org.prevayler.PrevaylerFactory: void <init>()>/$numconstant1	<org.prevayler.PrevaylerFactory: void <init>()>	@Replication
<org.prevayler.demos.demo2.gui.AllAccountsFrame$SelectedAccountAction: void refreshEnabled()>/assign/instruction6	6	1	<org.prevayler.demos.demo2.gui.AllAccountsFrame$SelectedAccountAction: void refreshEnabled()>/$z0	<org.prevayler.demos.demo2.gui.AllAccountsFrame$SelectedAccountAction: void refreshEnabled()>
<org.prevayler.demos.demo2.gui.BankFrame$1: void run()>/invoke/instruction19	19	500L	<org.prevayler.demos.demo2.gui.BankFrame$1: void run()>/$numconstant0	<org.prevayler.demos.demo2.gui.BankFrame$1: void run()>
<org.prevayler.foundation.network.NetworkClientObjectReceiverImpl: void startReading()>/invoke/instruction8	8	1	<org.prevayler.foundation.network.NetworkClientObjectReceiverImpl: void startReading()>/$numconstant0	<org.prevayler.foundation.network.NetworkClientObjectReceiverImpl: void startReading()>	@(Replication) /\ (Replication)
<org.prevayler.foundation.Cool: void startDaemon(java.lang.Runnable)>/invoke/instruction6	6	1	<org.prevayler.foundation.Cool: void startDaemon(java.lang.Runnable)>/$numconstant0	<org.prevayler.foundation.Cool: void startDaemon(java.lang.Runnable)>
<org.prevayler.foundation.network.StubbornServerReceiverImpl: void closeSession()>/assign/instruction12	12	0	<org.prevayler.foundation.network.StubbornServerReceiverImpl: void closeSession()>/$numconstant1	<org.prevayler.foundation.network.StubbornServerReceiverImpl: void closeSession()>	@(Replication) /\ (Replication)
<org.prevayler.demos.scalability.ScalabilityTestRun: void <init>(org.prevayler.demos.scalability.ScalabilityTestSubject,int,int,int)>/assign/instruction10	10	0L	<org.prevayler.demos.scalability.ScalabilityTestRun: void <init>(org.prevayler.demos.scalability.ScalabilityTestSubject,int,int,int)>/$numconstant0	<org.prevayler.demos.scalability.ScalabilityTestRun: void <init>(org.prevayler.demos.scalability.ScalabilityTestSubject,int,int,int)>
<org.prevayler.implementation.PrevalentSystemGuard: void <init>(java.lang.Object,long,org.prevayler.foundation.serialization.Serializer)>/assign/instruction8	8	0	<org.prevayler.implementation.PrevalentSystemGuard: void <init>(java.lang.Object,long,org.prevayler.foundation.serialization.Serializer)>/$numconstant0	<org.prevayler.implementation.PrevalentSystemGuard: void <init>(java.lang.Object,long,org.prevayler.foundation.serialization.Serializer)>
<org.prevayler.foundation.DurableOutputStream: void <init>(java.io.File)>/assign/instruction20	20	0	<org.prevayler.foundation.DurableOutputStream: void <init>(java.io.File)>/$numconstant2	<org.prevayler.foundation.DurableOutputStream: void <init>(java.io.File)>
<org.prevayler.foundation.network.StubbornServerReceiverImpl: void close()>/assign/instruction2	2	0	<org.prevayler.foundation.network.StubbornServerReceiverImpl: void close()>/$numconstant0	<org.prevayler.foundation.network.StubbornServerReceiverImpl: void close()>	@(Replication) /\ (Replication)
<org.prevayler.demos.scalability.jdbc.JDBCTransactionConnection: void update(org.prevayler.demos.scalability.Record)>/invoke/instruction10	10	2	<org.prevayler.demos.scalability.jdbc.JDBCTransactionConnection: void update(org.prevayler.demos.scalability.Record)>/$numconstant1	<org.prevayler.demos.scalability.jdbc.JDBCTransactionConnection: void update(org.prevayler.demos.scalability.Record)>
<org.prevayler.demos.demo2.gui.BankFrame$RobustnessFrame: void <init>()>/invoke/instruction4	4	0	<org.prevayler.demos.demo2.gui.BankFrame$RobustnessFrame: void <init>()>/$numconstant0	<org.prevayler.demos.demo2.gui.BankFrame$RobustnessFrame: void <init>()>
<org.prevayler.demos.scalability.prevayler.PrevaylerQuerySubject: void <init>()>/invoke/instruction19	19	0	<org.prevayler.demos.scalability.prevayler.PrevaylerQuerySubject: void <init>()>/$numconstant0	<org.prevayler.demos.scalability.prevayler.PrevaylerQuerySubject: void <init>()>
<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn next()>/invoke/instruction6	6	0	<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn next()>/$numconstant0	<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn next()>
<org.prevayler.demos.demo2.gui.BankFrame$RobustnessFrame: void <init>()>/invoke/instruction19	19	204	<org.prevayler.demos.demo2.gui.BankFrame$RobustnessFrame: void <init>()>/$numconstant5	<org.prevayler.demos.demo2.gui.BankFrame$RobustnessFrame: void <init>()>
<org.prevayler.demos.scalability.ScalabilityTestRun: void stopThreads()>/assign/instruction2	2	1	<org.prevayler.demos.scalability.ScalabilityTestRun: void stopThreads()>/$numconstant0	<org.prevayler.demos.scalability.ScalabilityTestRun: void stopThreads()>
<org.prevayler.demos.demo2.gui.MatchFrame: void initUI()>/invoke/instruction10	10	0	<org.prevayler.demos.demo2.gui.MatchFrame: void initUI()>/$numconstant4	<org.prevayler.demos.demo2.gui.MatchFrame: void initUI()>
<org.prevayler.foundation.network.StubbornServerReceiverImpl: void closeSession()>/assign/instruction7	7	0	<org.prevayler.foundation.network.StubbornServerReceiverImpl: void closeSession()>/$numconstant0	<org.prevayler.foundation.network.StubbornServerReceiverImpl: void closeSession()>	@(Replication) /\ (Replication)
<org.prevayler.foundation.network.NetworkSessionId: boolean equals(java.lang.Object)>/return/instruction4	4	0	<org.prevayler.foundation.network.NetworkSessionId: boolean equals(java.lang.Object)>/$numconstant0	<org.prevayler.foundation.network.NetworkSessionId: boolean equals(java.lang.Object)>	@(Replication) /\ (Replication)
<org.prevayler.foundation.network.NetworkServerObjectReceiverImpl: void run()>/assign/instruction11	11	0	<org.prevayler.foundation.network.NetworkServerObjectReceiverImpl: void run()>/$numconstant0	<org.prevayler.foundation.network.NetworkServerObjectReceiverImpl: void run()>	@(Replication) /\ (Replication)
<org.prevayler.demos.scalability.jdbc.JDBCTransactionConnection: void delete(long)>/invoke/instruction5	5	1	<org.prevayler.demos.scalability.jdbc.JDBCTransactionConnection: void delete(long)>/$numconstant0	<org.prevayler.demos.scalability.jdbc.JDBCTransactionConnection: void delete(long)>
<org.prevayler.demos.demo2.gui.BankFrame$RobustnessFrame: void <init>()>/invoke/instruction18	18	204	<org.prevayler.demos.demo2.gui.BankFrame$RobustnessFrame: void <init>()>/$numconstant4	<org.prevayler.demos.demo2.gui.BankFrame$RobustnessFrame: void <init>()>
<org.prevayler.foundation.DurableInputStream: void close()>/assign/instruction4	4	1	<org.prevayler.foundation.DurableInputStream: void close()>/$numconstant0	<org.prevayler.foundation.DurableInputStream: void close()>
<org.prevayler.foundation.network.StubbornServerReceiverImpl: void closeSession()>/assign/instruction15	15	0	<org.prevayler.foundation.network.StubbornServerReceiverImpl: void closeSession()>/$numconstant2	<org.prevayler.foundation.network.StubbornServerReceiverImpl: void closeSession()>	@(Replication) /\ (Replication)
<org.prevayler.demos.demo2.gui.MatchFrame: void refreshTable()>/invoke/instruction4	4	0	<org.prevayler.demos.demo2.gui.MatchFrame: void refreshTable()>/$numconstant0	<org.prevayler.demos.demo2.gui.MatchFrame: void refreshTable()>
<org.prevayler.demos.demo2.business.Bank$1: int compare(java.lang.Object,java.lang.Object)>/assign/instruction10	10	-1	<org.prevayler.demos.demo2.business.Bank$1: int compare(java.lang.Object,java.lang.Object)>/$b3	<org.prevayler.demos.demo2.business.Bank$1: int compare(java.lang.Object,java.lang.Object)>
<org.prevayler.demos.demo2.gui.BankFrame: void <init>(org.prevayler.Prevayler)>/invoke/instruction25	25	550	<org.prevayler.demos.demo2.gui.BankFrame: void <init>(org.prevayler.Prevayler)>/$numconstant3	<org.prevayler.demos.demo2.gui.BankFrame: void <init>(org.prevayler.Prevayler)>
<org.prevayler.demos.scalability.jdbc.JDBCScalabilityConnection: void <init>(java.sql.Connection)>/invoke/instruction6	6	0	<org.prevayler.demos.scalability.jdbc.JDBCScalabilityConnection: void <init>(java.sql.Connection)>/$numconstant0	<org.prevayler.demos.scalability.jdbc.JDBCScalabilityConnection: void <init>(java.sql.Connection)>
<org.prevayler.foundation.gzip.MultiMemberGZIPInputStream: int read(byte[])>/assign/instruction5	5	0	<org.prevayler.foundation.gzip.MultiMemberGZIPInputStream: int read(byte[])>/$numconstant0	<org.prevayler.foundation.gzip.MultiMemberGZIPInputStream: int read(byte[])>	@(GZip) /\ (GZip)
<org.prevayler.implementation.PrevaylerDirectory: java.io.File latestSnapshot()>/assign/instruction15	15	0L	<org.prevayler.implementation.PrevaylerDirectory: java.io.File latestSnapshot()>/latestVersion#_105	<org.prevayler.implementation.PrevaylerDirectory: java.io.File latestSnapshot()>
<org.prevayler.foundation.network.StubbornClientReceiverImpl: void <clinit>()>/assign/instruction3	3	1	<org.prevayler.foundation.network.StubbornClientReceiverImpl: void <clinit>()>/$numconstant1	<org.prevayler.foundation.network.StubbornClientReceiverImpl: void <clinit>()>	@Replication
<org.prevayler.demos.scalability.jdbc.JDBCTransactionConnection: void update(org.prevayler.demos.scalability.Record)>/invoke/instruction6	6	1	<org.prevayler.demos.scalability.jdbc.JDBCTransactionConnection: void update(org.prevayler.demos.scalability.Record)>/$numconstant0	<org.prevayler.demos.scalability.jdbc.JDBCTransactionConnection: void update(org.prevayler.demos.scalability.Record)>
<org.prevayler.foundation.network.StubbornClientReceiverImpl: void <clinit>()>/assign/instruction1	1	0	<org.prevayler.foundation.network.StubbornClientReceiverImpl: void <clinit>()>/$numconstant0	<org.prevayler.foundation.network.StubbornClientReceiverImpl: void <clinit>()>	@Replication
<org.prevayler.foundation.network.StubbornClientReceiverImpl: boolean sessionIsOpen()>/return/instruction7	7	0	<org.prevayler.foundation.network.StubbornClientReceiverImpl: boolean sessionIsOpen()>/$numconstant1	<org.prevayler.foundation.network.StubbornClientReceiverImpl: boolean sessionIsOpen()>	@(Replication) /\ (Replication)
<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn first()>/invoke/instruction3	3	1000000	<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn first()>/$numconstant0	<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn first()>
<org.prevayler.demos.scalability.Main: int numberOfObjects()>/return/instruction6	6	100000	<org.prevayler.demos.scalability.Main: int numberOfObjects()>/$numconstant0	<org.prevayler.demos.scalability.Main: int numberOfObjects()>
<org.prevayler.foundation.Turn: void alwaysSkip()>/assign/instruction3	3	1	<org.prevayler.foundation.Turn: void alwaysSkip()>/$numconstant0	<org.prevayler.foundation.Turn: void alwaysSkip()>
<org.prevayler.demos.scalability.jdbc.JDBCTransactionConnection: void update(org.prevayler.demos.scalability.Record)>/invoke/instruction25	25	5	<org.prevayler.demos.scalability.jdbc.JDBCTransactionConnection: void update(org.prevayler.demos.scalability.Record)>/$numconstant4	<org.prevayler.demos.scalability.jdbc.JDBCTransactionConnection: void update(org.prevayler.demos.scalability.Record)>
<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>/assign/instruction5	5	0	<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>/$i2	<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>
<org.prevayler.demos.scalability.prevayler.PrevaylerTransactionSubject: boolean isConsistent()>/return/instruction12	12	0	<org.prevayler.demos.scalability.prevayler.PrevaylerTransactionSubject: boolean isConsistent()>/$numconstant1	<org.prevayler.demos.scalability.prevayler.PrevaylerTransactionSubject: boolean isConsistent()>
<org.prevayler.implementation.journal.TransientJournal: void <init>()>/assign/instruction6	6	0	<org.prevayler.implementation.journal.TransientJournal: void <init>()>/$numconstant0	<org.prevayler.implementation.journal.TransientJournal: void <init>()>
<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalTooBig()>/return/instruction11	11	1	<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalTooBig()>/$numconstant0	<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalTooBig()>
<org.prevayler.foundation.network.StubbornServerReceiverImpl: void handleSession(java.lang.Object)>/assign/instruction8	8	1	<org.prevayler.foundation.network.StubbornServerReceiverImpl: void handleSession(java.lang.Object)>/$numconstant0	<org.prevayler.foundation.network.StubbornServerReceiverImpl: void handleSession(java.lang.Object)>	@(Replication) /\ (Replication)
<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>/return/instruction11	11	0	<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>/$numconstant2	<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>
<org.prevayler.demos.demo1.PrimeCalculator: void start()>/assign/instruction3	3	0	<org.prevayler.demos.demo1.PrimeCalculator: void start()>/primesFound#_23	<org.prevayler.demos.demo1.PrimeCalculator: void start()>
<org.prevayler.demos.scalability.jdbc.JDBCTransactionConnection: void update(org.prevayler.demos.scalability.Record)>/invoke/instruction36	36	7	<org.prevayler.demos.scalability.jdbc.JDBCTransactionConnection: void update(org.prevayler.demos.scalability.Record)>/$numconstant6	<org.prevayler.demos.scalability.jdbc.JDBCTransactionConnection: void update(org.prevayler.demos.scalability.Record)>
<org.prevayler.foundation.network.StubbornClientReceiverImpl: void run()>/invoke/instruction15	15	1000L	<org.prevayler.foundation.network.StubbornClientReceiverImpl: void run()>/$numconstant0	<org.prevayler.foundation.network.StubbornClientReceiverImpl: void run()>	@(Replication) /\ (Replication)
<org.prevayler.demos.demo1.PrimeCalculator: void start()>/assign/instruction7	7	2	<org.prevayler.demos.demo1.PrimeCalculator: void start()>/$i2	<org.prevayler.demos.demo1.PrimeCalculator: void start()>
<org.prevayler.PrevaylerFactory: void <init>()>/assign/instruction3	3	1	<org.prevayler.PrevaylerFactory: void <init>()>/$numconstant0	<org.prevayler.PrevaylerFactory: void <init>()>
<org.prevayler.implementation.replication.ClientPublisher: void startListening()>/invoke/instruction6	6	1	<org.prevayler.implementation.replication.ClientPublisher: void startListening()>/$numconstant0	<org.prevayler.implementation.replication.ClientPublisher: void startListening()>	@(Replication) /\ (Replication)
<org.prevayler.demos.scalability.Main: int numberOfObjects()>/return/instruction21	21	20000000	<org.prevayler.demos.scalability.Main: int numberOfObjects()>/$numconstant3	<org.prevayler.demos.scalability.Main: int numberOfObjects()>
<org.prevayler.foundation.DurableOutputStream: void internalClose()>/assign/instruction5	5	1	<org.prevayler.foundation.DurableOutputStream: void internalClose()>/$numconstant0	<org.prevayler.foundation.DurableOutputStream: void internalClose()>
<org.prevayler.foundation.Turn: void <init>(int)>/assign/instruction4	4	0	<org.prevayler.foundation.Turn: void <init>(int)>/$numconstant0	<org.prevayler.foundation.Turn: void <init>(int)>
<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>/assign/instruction27	27	1	<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>/$numconstant0	<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>
<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>/return/instruction4	4	0	<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>/$numconstant0	<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>
<org.prevayler.demos.demo2.gui.BankFrame: void <init>(org.prevayler.Prevayler)>/invoke/instruction24	24	40	<org.prevayler.demos.demo2.gui.BankFrame: void <init>(org.prevayler.Prevayler)>/$numconstant2	<org.prevayler.demos.demo2.gui.BankFrame: void <init>(org.prevayler.Prevayler)>
<org.prevayler.foundation.DurableOutputStream: void <init>(java.io.File)>/assign/instruction22	22	0	<org.prevayler.foundation.DurableOutputStream: void <init>(java.io.File)>/$numconstant3	<org.prevayler.foundation.DurableOutputStream: void <init>(java.io.File)>
<org.prevayler.demos.demo2.gui.MatchFrame: void initUI()>/invoke/instruction5	5	400	<org.prevayler.demos.demo2.gui.MatchFrame: void initUI()>/$numconstant2	<org.prevayler.demos.demo2.gui.MatchFrame: void initUI()>
<org.prevayler.demos.scalability.ScalabilityTestRun: void startThreads(int)>/assign/instruction3	3	0	<org.prevayler.demos.scalability.ScalabilityTestRun: void startThreads(int)>/$numconstant0	<org.prevayler.demos.scalability.ScalabilityTestRun: void startThreads(int)>
<org.prevayler.demos.demo2.gui.AllAccountsFrame: void <init>(org.prevayler.Prevayler,java.awt.Container)>/invoke/instruction33	33	330	<org.prevayler.demos.demo2.gui.AllAccountsFrame: void <init>(org.prevayler.Prevayler,java.awt.Container)>/$numconstant4	<org.prevayler.demos.demo2.gui.AllAccountsFrame: void <init>(org.prevayler.Prevayler,java.awt.Container)>
<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalTooBig()>/return/instruction13	13	0	<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalTooBig()>/$numconstant1	<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalTooBig()>
<org.prevayler.implementation.replication.ServerConnection: void <init>(org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.network.ObjectSocket)>/invoke/instruction10	10	1	<org.prevayler.implementation.replication.ServerConnection: void <init>(org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.network.ObjectSocket)>/$numconstant0	<org.prevayler.implementation.replication.ServerConnection: void <init>(org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.network.ObjectSocket)>	@Replication
<org.prevayler.demos.scalability.ScalabilityTestRun: void sleep()>/invoke/instruction2	2	20000L	<org.prevayler.demos.scalability.ScalabilityTestRun: void sleep()>/$numconstant0	<org.prevayler.demos.scalability.ScalabilityTestRun: void sleep()>
<org.prevayler.implementation.replication.ServerConnection: void startSendingClockTicks()>/invoke/instruction4	4	1	<org.prevayler.implementation.replication.ServerConnection: void startSendingClockTicks()>/$numconstant0	<org.prevayler.implementation.replication.ServerConnection: void startSendingClockTicks()>	@(Replication) /\ (Replication)
<org.prevayler.demos.demo2.gui.BankFrame: void <init>(org.prevayler.Prevayler)>/invoke/instruction23	23	40	<org.prevayler.demos.demo2.gui.BankFrame: void <init>(org.prevayler.Prevayler)>/$numconstant1	<org.prevayler.demos.demo2.gui.BankFrame: void <init>(org.prevayler.Prevayler)>
<org.prevayler.demos.scalability.prevayler.PrevaylerTransactionSubject: void reportResourcesUsed(java.io.PrintStream)>/assign/instruction3	3	0	<org.prevayler.demos.scalability.prevayler.PrevaylerTransactionSubject: void reportResourcesUsed(java.io.PrintStream)>/totalSize#_28	<org.prevayler.demos.scalability.prevayler.PrevaylerTransactionSubject: void reportResourcesUsed(java.io.PrintStream)>
<org.prevayler.foundation.DurableOutputStream: void <init>(java.io.File)>/assign/instruction18	18	0	<org.prevayler.foundation.DurableOutputStream: void <init>(java.io.File)>/$numconstant1	<org.prevayler.foundation.DurableOutputStream: void <init>(java.io.File)>
<org.prevayler.demos.demo2.business.Account: void <init>()>/assign/instruction3	3	0L	<org.prevayler.demos.demo2.business.Account: void <init>()>/$numconstant0	<org.prevayler.demos.demo2.business.Account: void <init>()>
<org.prevayler.demos.demo2.gui.BankFrame: void <init>(org.prevayler.Prevayler)>/invoke/instruction26	26	420	<org.prevayler.demos.demo2.gui.BankFrame: void <init>(org.prevayler.Prevayler)>/$numconstant4	<org.prevayler.demos.demo2.gui.BankFrame: void <init>(org.prevayler.Prevayler)>
<org.prevayler.foundation.network.NetworkServerObjectReceiverImpl: void <init>(org.prevayler.foundation.network.NetworkReceiverFactory,org.prevayler.foundation.network.Service,org.prevayler.foundation.network.ObjectServerSocket)>/invoke/instruction14	14	1	<org.prevayler.foundation.network.NetworkServerObjectReceiverImpl: void <init>(org.prevayler.foundation.network.NetworkReceiverFactory,org.prevayler.foundation.network.Service,org.prevayler.foundation.network.ObjectServerSocket)>/$numconstant1	<org.prevayler.foundation.network.NetworkServerObjectReceiverImpl: void <init>(org.prevayler.foundation.network.NetworkReceiverFactory,org.prevayler.foundation.network.Service,org.prevayler.foundation.network.ObjectServerSocket)>	@Replication
<org.prevayler.demos.demo2.gui.MatchFrame: void initUI()>/invoke/instruction3	3	100	<org.prevayler.demos.demo2.gui.MatchFrame: void initUI()>/$numconstant0	<org.prevayler.demos.demo2.gui.MatchFrame: void initUI()>
<org.prevayler.demos.demo2.gui.AccountFrame: void <init>(java.lang.String,org.prevayler.Prevayler,java.awt.Container)>/invoke/instruction6	6	0	<org.prevayler.demos.demo2.gui.AccountFrame: void <init>(java.lang.String,org.prevayler.Prevayler,java.awt.Container)>/$numconstant0	<org.prevayler.demos.demo2.gui.AccountFrame: void <init>(java.lang.String,org.prevayler.Prevayler,java.awt.Container)>
<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalStillValid()>/return/instruction10	10	0	<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalStillValid()>/$numconstant1	<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalStillValid()>
<org.prevayler.foundation.DurableInputStream: void <init>(java.io.File)>/assign/instruction4	4	0	<org.prevayler.foundation.DurableInputStream: void <init>(java.io.File)>/$numconstant0	<org.prevayler.foundation.DurableInputStream: void <init>(java.io.File)>
<org.prevayler.demos.demo2.MainReplicaServer: void main(java.lang.String[])>/invoke/instruction13	13	8756	<org.prevayler.demos.demo2.MainReplicaServer: void main(java.lang.String[])>/$numconstant0	<org.prevayler.demos.demo2.MainReplicaServer: void main(java.lang.String[])>	@(Replication) /\ (Replication)
<org.prevayler.foundation.network.StubbornNetworkProxy: boolean isOpen()>/return/instruction4	4	1	<org.prevayler.foundation.network.StubbornNetworkProxy: boolean isOpen()>/$numconstant0	<org.prevayler.foundation.network.StubbornNetworkProxy: boolean isOpen()>	@(Replication) /\ (Replication)
<org.prevayler.demos.demo2.gui.TransferFrame: void <init>(org.prevayler.demos.demo2.business.Account,org.prevayler.Prevayler,java.awt.Container)>/invoke/instruction14	14	200	<org.prevayler.demos.demo2.gui.TransferFrame: void <init>(org.prevayler.demos.demo2.business.Account,org.prevayler.Prevayler,java.awt.Container)>/$numconstant2	<org.prevayler.demos.demo2.gui.TransferFrame: void <init>(org.prevayler.demos.demo2.business.Account,org.prevayler.Prevayler,java.awt.Container)>
<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalTooOld()>/return/instruction10	10	1	<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalTooOld()>/$numconstant0	<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalTooOld()>
<org.prevayler.implementation.PrevaylerDirectory: java.io.File latestSnapshot()>/assign/instruction16	16	0	<org.prevayler.implementation.PrevaylerDirectory: java.io.File latestSnapshot()>/i#_106	<org.prevayler.implementation.PrevaylerDirectory: java.io.File latestSnapshot()>
<org.prevayler.demos.demo2.gui.AllAccountsFrame: void <init>(org.prevayler.Prevayler,java.awt.Container)>/invoke/instruction34	34	240	<org.prevayler.demos.demo2.gui.AllAccountsFrame: void <init>(org.prevayler.Prevayler,java.awt.Container)>/$numconstant5	<org.prevayler.demos.demo2.gui.AllAccountsFrame: void <init>(org.prevayler.Prevayler,java.awt.Container)>
<org.prevayler.foundation.Chunking: org.prevayler.foundation.Chunk readChunk(java.io.InputStream)>/assign/instruction30	30	0	<org.prevayler.foundation.Chunking: org.prevayler.foundation.Chunk readChunk(java.io.InputStream)>/value_$$A_1#_74	<org.prevayler.foundation.Chunking: org.prevayler.foundation.Chunk readChunk(java.io.InputStream)>
<org.prevayler.demos.demo2.gui.AccountFrame: void <init>(java.lang.String,org.prevayler.Prevayler,java.awt.Container)>/invoke/instruction16	16	204	<org.prevayler.demos.demo2.gui.AccountFrame: void <init>(java.lang.String,org.prevayler.Prevayler,java.awt.Container)>/$numconstant2	<org.prevayler.demos.demo2.gui.AccountFrame: void <init>(java.lang.String,org.prevayler.Prevayler,java.awt.Container)>
<org.prevayler.demos.scalability.RecordIterator: boolean hasNext()>/return/instruction5	5	1	<org.prevayler.demos.scalability.RecordIterator: boolean hasNext()>/$numconstant0	<org.prevayler.demos.scalability.RecordIterator: boolean hasNext()>
<org.prevayler.demos.demo2.gui.RobustAction: void display(java.lang.Exception)>/invoke/instruction6	6	0	<org.prevayler.demos.demo2.gui.RobustAction: void display(java.lang.Exception)>/$numconstant0	<org.prevayler.demos.demo2.gui.RobustAction: void display(java.lang.Exception)>
<org.prevayler.implementation.PrevalentSystemGuard: void subscribeTo(org.prevayler.implementation.publishing.TransactionPublisher)>/assign/instruction14	14	0	<org.prevayler.implementation.PrevalentSystemGuard: void subscribeTo(org.prevayler.implementation.publishing.TransactionPublisher)>/$numconstant1	<org.prevayler.implementation.PrevalentSystemGuard: void subscribeTo(org.prevayler.implementation.publishing.TransactionPublisher)>
<org.prevayler.implementation.PrevalentSystemGuard: void subscribeTo(org.prevayler.implementation.publishing.TransactionPublisher)>/assign/instruction5	5	1	<org.prevayler.implementation.PrevalentSystemGuard: void subscribeTo(org.prevayler.implementation.publishing.TransactionPublisher)>/$numconstant0	<org.prevayler.implementation.PrevalentSystemGuard: void subscribeTo(org.prevayler.implementation.publishing.TransactionPublisher)>
<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.lang.Object)>/invoke/instruction16	16	0L	<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.lang.Object)>/$numconstant0	<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.lang.Object)>	@Snapshot
<org.prevayler.implementation.journal.PersistentJournal: void hang()>/invoke/instruction2	2	5000L	<org.prevayler.implementation.journal.PersistentJournal: void hang()>/$numconstant0	<org.prevayler.implementation.journal.PersistentJournal: void hang()>
<org.prevayler.demos.demo2.gui.BankFrame: void <init>(org.prevayler.Prevayler)>/invoke/instruction7	7	3	<org.prevayler.demos.demo2.gui.BankFrame: void <init>(org.prevayler.Prevayler)>/$numconstant0	<org.prevayler.demos.demo2.gui.BankFrame: void <init>(org.prevayler.Prevayler)>
<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler createTransientPrevayler(java.io.Serializable)>/invoke/instruction11	11	1	<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler createTransientPrevayler(java.io.Serializable)>/$numconstant0	<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler createTransientPrevayler(java.io.Serializable)>	@Snapshot
<org.prevayler.demos.demo2.gui.NewAccountFrame: void <init>(org.prevayler.Prevayler,java.awt.Container)>/invoke/instruction7	7	50	<org.prevayler.demos.demo2.gui.NewAccountFrame: void <init>(org.prevayler.Prevayler,java.awt.Container)>/$numconstant0	<org.prevayler.demos.demo2.gui.NewAccountFrame: void <init>(org.prevayler.Prevayler,java.awt.Container)>
<org.prevayler.foundation.network.StubbornClientReceiverImpl: void <init>(org.prevayler.foundation.network.StubbornNetwork,java.lang.String,int,org.prevayler.foundation.network.ObjectReceiver)>/invoke/instruction18	18	0	<org.prevayler.foundation.network.StubbornClientReceiverImpl: void <init>(org.prevayler.foundation.network.StubbornNetwork,java.lang.String,int,org.prevayler.foundation.network.ObjectReceiver)>/$numconstant2	<org.prevayler.foundation.network.StubbornClientReceiverImpl: void <init>(org.prevayler.foundation.network.StubbornNetwork,java.lang.String,int,org.prevayler.foundation.network.ObjectReceiver)>	@Replication
<org.prevayler.foundation.network.NetworkServerObjectReceiverImpl: void shutdown()>/assign/instruction2	2	0	<org.prevayler.foundation.network.NetworkServerObjectReceiverImpl: void shutdown()>/$numconstant0	<org.prevayler.foundation.network.NetworkServerObjectReceiverImpl: void shutdown()>	@(Replication) /\ (Replication)
<org.prevayler.foundation.Chunking: void <clinit>()>/assign/instruction2	2	13	<org.prevayler.foundation.Chunking: void <clinit>()>/$numconstant0	<org.prevayler.foundation.Chunking: void <clinit>()>
<org.prevayler.demos.demo2.gui.BankFrame$RobustnessFrame: void <init>()>/invoke/instruction24	24	300	<org.prevayler.demos.demo2.gui.BankFrame$RobustnessFrame: void <init>()>/$numconstant8	<org.prevayler.demos.demo2.gui.BankFrame$RobustnessFrame: void <init>()>
<org.prevayler.demos.scalability.RecordIterator: void <init>(int)>/invoke/instruction8	8	0L	<org.prevayler.demos.scalability.RecordIterator: void <init>(int)>/$numconstant1	<org.prevayler.demos.scalability.RecordIterator: void <init>(int)>
<org.prevayler.demos.demo2.gui.AccountEditFrame: void <init>(org.prevayler.demos.demo2.business.Account,org.prevayler.Prevayler,java.awt.Container)>/invoke/instruction23	23	50	<org.prevayler.demos.demo2.gui.AccountEditFrame: void <init>(org.prevayler.demos.demo2.business.Account,org.prevayler.Prevayler,java.awt.Container)>/$numconstant1	<org.prevayler.demos.demo2.gui.AccountEditFrame: void <init>(org.prevayler.demos.demo2.business.Account,org.prevayler.Prevayler,java.awt.Container)>
<org.prevayler.implementation.replication.ServerConnection$1: void run()>/invoke/instruction19	19	1000L	<org.prevayler.implementation.replication.ServerConnection$1: void run()>/$numconstant0	<org.prevayler.implementation.replication.ServerConnection$1: void run()>	@(Replication) /\ (Replication)
<org.prevayler.demos.scalability.ScalabilityTestRun: void <init>(org.prevayler.demos.scalability.ScalabilityTestSubject,int,int,int)>/assign/instruction14	14	0	<org.prevayler.demos.scalability.ScalabilityTestRun: void <init>(org.prevayler.demos.scalability.ScalabilityTestSubject,int,int,int)>/$numconstant2	<org.prevayler.demos.scalability.ScalabilityTestRun: void <init>(org.prevayler.demos.scalability.ScalabilityTestSubject,int,int,int)>
<org.prevayler.foundation.network.StubbornNetworkProxy: boolean isOpen()>/return/instruction6	6	0	<org.prevayler.foundation.network.StubbornNetworkProxy: boolean isOpen()>/$numconstant1	<org.prevayler.foundation.network.StubbornNetworkProxy: boolean isOpen()>	@(Replication) /\ (Replication)
<org.prevayler.foundation.network.StubbornClientReceiverImpl: void <clinit>()>/assign/instruction5	5	2	<org.prevayler.foundation.network.StubbornClientReceiverImpl: void <clinit>()>/$numconstant2	<org.prevayler.foundation.network.StubbornClientReceiverImpl: void <clinit>()>	@Replication
<org.prevayler.demos.demo2.gui.AccountEditFrame: void addFields(javax.swing.Box)>/invoke/instruction29	29	0	<org.prevayler.demos.demo2.gui.AccountEditFrame: void addFields(javax.swing.Box)>/$numconstant1	<org.prevayler.demos.demo2.gui.AccountEditFrame: void addFields(javax.swing.Box)>
<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>/assign/instruction13	13	3	<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>/factor#_56	<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>
<org.prevayler.implementation.publishing.CentralPublisher: void <init>(org.prevayler.Clock,org.prevayler.implementation.journal.Journal)>/assign/instruction7	7	0	<org.prevayler.implementation.publishing.CentralPublisher: void <init>(org.prevayler.Clock,org.prevayler.implementation.journal.Journal)>/$numconstant0	<org.prevayler.implementation.publishing.CentralPublisher: void <init>(org.prevayler.Clock,org.prevayler.implementation.journal.Journal)>
<org.prevayler.demos.scalability.prevayler.PrevalenceTest: void deleteDirectoryContents(java.io.File)>/assign/instruction8	8	0	<org.prevayler.demos.scalability.prevayler.PrevalenceTest: void deleteDirectoryContents(java.io.File)>/i#_23	<org.prevayler.demos.scalability.prevayler.PrevalenceTest: void deleteDirectoryContents(java.io.File)>
<org.prevayler.demos.scalability.prevayler.PrevaylerTransactionSubject: void initializePrevayler()>/invoke/instruction17	17	0	<org.prevayler.demos.scalability.prevayler.PrevaylerTransactionSubject: void initializePrevayler()>/$numconstant0	<org.prevayler.demos.scalability.prevayler.PrevaylerTransactionSubject: void initializePrevayler()>
<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalTooOld()>/return/instruction12	12	0	<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalTooOld()>/$numconstant1	<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalTooOld()>
<org.prevayler.foundation.network.StubbornClientReceiverImpl: void <init>(org.prevayler.foundation.network.StubbornNetwork,java.lang.String,int,org.prevayler.foundation.network.ObjectReceiver)>/invoke/instruction27	27	1	<org.prevayler.foundation.network.StubbornClientReceiverImpl: void <init>(org.prevayler.foundation.network.StubbornNetwork,java.lang.String,int,org.prevayler.foundation.network.ObjectReceiver)>/$numconstant3	<org.prevayler.foundation.network.StubbornClientReceiverImpl: void <init>(org.prevayler.foundation.network.StubbornNetwork,java.lang.String,int,org.prevayler.foundation.network.ObjectReceiver)>	@Replication
<org.prevayler.demos.demo2.gui.BankFrame$RobustnessFrame: void <init>()>/invoke/instruction7	7	1	<org.prevayler.demos.demo2.gui.BankFrame$RobustnessFrame: void <init>()>/$numconstant3	<org.prevayler.demos.demo2.gui.BankFrame$RobustnessFrame: void <init>()>
<org.prevayler.implementation.journal.PersistentJournal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>/invoke/instruction8	8	1L	<org.prevayler.implementation.journal.PersistentJournal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>/$numconstant0	<org.prevayler.implementation.journal.PersistentJournal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>
<org.prevayler.foundation.network.StubbornClientReceiverImpl: void close()>/assign/instruction2	2	0	<org.prevayler.foundation.network.StubbornClientReceiverImpl: void close()>/$numconstant0	<org.prevayler.foundation.network.StubbornClientReceiverImpl: void close()>	@(Replication) /\ (Replication)
<org.prevayler.demos.demo2.gui.AccountFrame: void <init>(java.lang.String,org.prevayler.Prevayler,java.awt.Container)>/invoke/instruction18	18	204	<org.prevayler.demos.demo2.gui.AccountFrame: void <init>(java.lang.String,org.prevayler.Prevayler,java.awt.Container)>/$numconstant4	<org.prevayler.demos.demo2.gui.AccountFrame: void <init>(java.lang.String,org.prevayler.Prevayler,java.awt.Container)>
<org.prevayler.foundation.Turn: void end()>/invoke/instruction4	4	1	<org.prevayler.foundation.Turn: void end()>/$numconstant0	<org.prevayler.foundation.Turn: void end()>
<org.prevayler.foundation.network.NetworkClientObjectReceiverImpl: void close()>/assign/instruction2	2	1	<org.prevayler.foundation.network.NetworkClientObjectReceiverImpl: void close()>/$numconstant0	<org.prevayler.foundation.network.NetworkClientObjectReceiverImpl: void close()>	@(Replication) /\ (Replication)
<org.prevayler.demos.scalability.jdbc.JDBCScalabilityConnection: void insert(org.prevayler.demos.scalability.Record)>/invoke/instruction6	6	1	<org.prevayler.demos.scalability.jdbc.JDBCScalabilityConnection: void insert(org.prevayler.demos.scalability.Record)>/$numconstant0	<org.prevayler.demos.scalability.jdbc.JDBCScalabilityConnection: void insert(org.prevayler.demos.scalability.Record)>
<org.prevayler.demos.scalability.Main: boolean booleanProperty(java.lang.String)>/return/instruction20	20	0	<org.prevayler.demos.scalability.Main: boolean booleanProperty(java.lang.String)>/$numconstant1	<org.prevayler.demos.scalability.Main: boolean booleanProperty(java.lang.String)>
<org.prevayler.demos.demo2.gui.NewAccountFrame: void <init>(org.prevayler.Prevayler,java.awt.Container)>/invoke/instruction10	10	114	<org.prevayler.demos.demo2.gui.NewAccountFrame: void <init>(org.prevayler.Prevayler,java.awt.Container)>/$numconstant3	<org.prevayler.demos.demo2.gui.NewAccountFrame: void <init>(org.prevayler.Prevayler,java.awt.Container)>
<org.prevayler.implementation.journal.PersistentJournal: void initializeNextTransaction(long,long)>/assign/instruction41	41	1	<org.prevayler.implementation.journal.PersistentJournal: void initializeNextTransaction(long,long)>/$numconstant0	<org.prevayler.implementation.journal.PersistentJournal: void initializeNextTransaction(long,long)>
<org.prevayler.demos.demo2.business.Bank$1: int compare(java.lang.Object,java.lang.Object)>/assign/instruction12	12	1	<org.prevayler.demos.demo2.business.Bank$1: int compare(java.lang.Object,java.lang.Object)>/$b3_$$A_1	<org.prevayler.demos.demo2.business.Bank$1: int compare(java.lang.Object,java.lang.Object)>
<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>/return/instruction7	7	1	<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>/$numconstant1	<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>
<org.prevayler.demos.demo2.gui.BankFrame$RobustnessFrame: void <init>()>/invoke/instruction25	25	235	<org.prevayler.demos.demo2.gui.BankFrame$RobustnessFrame: void <init>()>/$numconstant9	<org.prevayler.demos.demo2.gui.BankFrame$RobustnessFrame: void <init>()>
<org.prevayler.demos.scalability.Main: int numberOfObjects()>/return/instruction16	16	10000000	<org.prevayler.demos.scalability.Main: int numberOfObjects()>/$numconstant2	<org.prevayler.demos.scalability.Main: int numberOfObjects()>
<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler createCheckpointPrevayler(java.io.Serializable,java.lang.String)>/invoke/instruction9	9	1	<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler createCheckpointPrevayler(java.io.Serializable,java.lang.String)>/$numconstant0	<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler createCheckpointPrevayler(java.io.Serializable,java.lang.String)>	@Snapshot
<org.prevayler.demos.scalability.Main: boolean booleanProperty(java.lang.String)>/return/instruction6	6	1	<org.prevayler.demos.scalability.Main: boolean booleanProperty(java.lang.String)>/$numconstant0	<org.prevayler.demos.scalability.Main: boolean booleanProperty(java.lang.String)>
<org.prevayler.demos.demo2.gui.AccountEditFrame: void <init>(org.prevayler.demos.demo2.business.Account,org.prevayler.Prevayler,java.awt.Container)>/invoke/instruction24	24	306	<org.prevayler.demos.demo2.gui.AccountEditFrame: void <init>(org.prevayler.demos.demo2.business.Account,org.prevayler.Prevayler,java.awt.Container)>/$numconstant2	<org.prevayler.demos.demo2.gui.AccountEditFrame: void <init>(org.prevayler.demos.demo2.business.Account,org.prevayler.Prevayler,java.awt.Container)>
<org.prevayler.demos.scalability.prevayler.PrevaylerTransactionSubject: void reportResourcesUsed(java.io.PrintStream)>/assign/instruction8	8	0	<org.prevayler.demos.scalability.prevayler.PrevaylerTransactionSubject: void reportResourcesUsed(java.io.PrintStream)>/i#_30	<org.prevayler.demos.scalability.prevayler.PrevaylerTransactionSubject: void reportResourcesUsed(java.io.PrintStream)>
<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>/return/instruction28	28	1	<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>/$numconstant4	<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>
<org.prevayler.demos.scalability.prevayler.PrevalenceTest$PrevalenceFilter: boolean accept(java.io.File)>/return/instruction13	13	1	<org.prevayler.demos.scalability.prevayler.PrevalenceTest$PrevalenceFilter: boolean accept(java.io.File)>/$numconstant1	<org.prevayler.demos.scalability.prevayler.PrevalenceTest$PrevalenceFilter: boolean accept(java.io.File)>
<org.prevayler.foundation.Chunking: void <clinit>()>/assign/instruction4	4	10	<org.prevayler.foundation.Chunking: void <clinit>()>/$numconstant1	<org.prevayler.foundation.Chunking: void <clinit>()>
<org.prevayler.demos.demo2.gui.AccountEditFrame: void addFields(javax.swing.Box)>/invoke/instruction14	14	0	<org.prevayler.demos.demo2.gui.AccountEditFrame: void addFields(javax.swing.Box)>/$numconstant0	<org.prevayler.demos.demo2.gui.AccountEditFrame: void addFields(javax.swing.Box)>
<org.prevayler.foundation.network.StubbornServerReceiverImpl: void disconnect()>/assign/instruction9	9	0	<org.prevayler.foundation.network.StubbornServerReceiverImpl: void disconnect()>/$numconstant0	<org.prevayler.foundation.network.StubbornServerReceiverImpl: void disconnect()>	@(Replication) /\ (Replication)
<org.prevayler.demos.demo2.gui.MatchFrame: void initUI()>/invoke/instruction20	20	0	<org.prevayler.demos.demo2.gui.MatchFrame: void initUI()>/$numconstant8	<org.prevayler.demos.demo2.gui.MatchFrame: void initUI()>
<org.prevayler.demos.demo2.gui.AllAccountsFrame: void <init>(org.prevayler.Prevayler,java.awt.Container)>/invoke/instruction32	32	10	<org.prevayler.demos.demo2.gui.AllAccountsFrame: void <init>(org.prevayler.Prevayler,java.awt.Container)>/$numconstant3	<org.prevayler.demos.demo2.gui.AllAccountsFrame: void <init>(org.prevayler.Prevayler,java.awt.Container)>
<org.prevayler.foundation.network.StubbornNetworkProxy: boolean forwarded(java.lang.Object)>/return/instruction5	5	0	<org.prevayler.foundation.network.StubbornNetworkProxy: boolean forwarded(java.lang.Object)>/$numconstant0	<org.prevayler.foundation.network.StubbornNetworkProxy: boolean forwarded(java.lang.Object)>	@(Replication) /\ (Replication)
<org.prevayler.demos.demo2.gui.MatchFrame: void initUI()>/invoke/instruction19	19	0	<org.prevayler.demos.demo2.gui.MatchFrame: void initUI()>/$numconstant7	<org.prevayler.demos.demo2.gui.MatchFrame: void initUI()>
<org.prevayler.foundation.gzip.MultiMemberGZIPInputStream: int read(byte[],int,int)>/return/instruction16	16	-1	<org.prevayler.foundation.gzip.MultiMemberGZIPInputStream: int read(byte[],int,int)>/$numconstant0	<org.prevayler.foundation.gzip.MultiMemberGZIPInputStream: int read(byte[],int,int)>	@(GZip) /\ (GZip)
<org.prevayler.demos.demo2.gui.BankFrame$RobustnessFrame: void <init>()>/invoke/instruction28	28	1	<org.prevayler.demos.demo2.gui.BankFrame$RobustnessFrame: void <init>()>/$numconstant11	<org.prevayler.demos.demo2.gui.BankFrame$RobustnessFrame: void <init>()>
<org.prevayler.demos.demo2.gui.AccountEditFrame: void <init>(org.prevayler.demos.demo2.business.Account,org.prevayler.Prevayler,java.awt.Container)>/invoke/instruction22	22	50	<org.prevayler.demos.demo2.gui.AccountEditFrame: void <init>(org.prevayler.demos.demo2.business.Account,org.prevayler.Prevayler,java.awt.Container)>/$numconstant0	<org.prevayler.demos.demo2.gui.AccountEditFrame: void <init>(org.prevayler.demos.demo2.business.Account,org.prevayler.Prevayler,java.awt.Container)>
<org.prevayler.foundation.gzip.MultiMemberGZIPOutputStream: void write(byte[])>/invoke/instruction5	5	0	<org.prevayler.foundation.gzip.MultiMemberGZIPOutputStream: void write(byte[])>/$numconstant0	<org.prevayler.foundation.gzip.MultiMemberGZIPOutputStream: void write(byte[])>	@(GZip) /\ (GZip)
<org.prevayler.demos.demo2.gui.BankFrame$RobustnessFrame: void addLine(java.lang.String)>/invoke/instruction7	7	0.5F	<org.prevayler.demos.demo2.gui.BankFrame$RobustnessFrame: void addLine(java.lang.String)>/$numconstant0	<org.prevayler.demos.demo2.gui.BankFrame$RobustnessFrame: void addLine(java.lang.String)>
<org.prevayler.demos.scalability.jdbc.JDBCTransactionConnection: void update(org.prevayler.demos.scalability.Record)>/invoke/instruction32	32	6	<org.prevayler.demos.scalability.jdbc.JDBCTransactionConnection: void update(org.prevayler.demos.scalability.Record)>/$numconstant5	<org.prevayler.demos.scalability.jdbc.JDBCTransactionConnection: void update(org.prevayler.demos.scalability.Record)>
<org.prevayler.foundation.network.StubbornClientReceiverImpl: boolean sessionIsOpen()>/return/instruction5	5	1	<org.prevayler.foundation.network.StubbornClientReceiverImpl: boolean sessionIsOpen()>/$numconstant0	<org.prevayler.foundation.network.StubbornClientReceiverImpl: boolean sessionIsOpen()>	@(Replication) /\ (Replication)
<org.prevayler.foundation.DurableOutputStream: void <init>(java.io.File)>/assign/instruction16	16	0	<org.prevayler.foundation.DurableOutputStream: void <init>(java.io.File)>/$numconstant0	<org.prevayler.foundation.DurableOutputStream: void <init>(java.io.File)>
<org.prevayler.foundation.network.NetworkSessionId: boolean equals(java.lang.Object)>/return/instruction8	8	0	<org.prevayler.foundation.network.NetworkSessionId: boolean equals(java.lang.Object)>/$numconstant1	<org.prevayler.foundation.network.NetworkSessionId: boolean equals(java.lang.Object)>	@(Replication) /\ (Replication)
<org.prevayler.implementation.journal.PersistentJournal: void <init>(org.prevayler.implementation.PrevaylerDirectory,long,long,java.lang.String)>/assign/instruction7	7	0	<org.prevayler.implementation.journal.PersistentJournal: void <init>(org.prevayler.implementation.PrevaylerDirectory,long,long,java.lang.String)>/$numconstant0	<org.prevayler.implementation.journal.PersistentJournal: void <init>(org.prevayler.implementation.PrevaylerDirectory,long,long,java.lang.String)>
<org.prevayler.foundation.Chunking: void writeChunk(java.io.OutputStream,org.prevayler.foundation.Chunk)>/invoke/instruction46	46	61	<org.prevayler.foundation.Chunking: void writeChunk(java.io.OutputStream,org.prevayler.foundation.Chunk)>/$numconstant1	<org.prevayler.foundation.Chunking: void writeChunk(java.io.OutputStream,org.prevayler.foundation.Chunk)>
<org.prevayler.demos.demo2.gui.BankFrame$RobustnessFrame: void <init>()>/invoke/instruction6	6	0	<org.prevayler.demos.demo2.gui.BankFrame$RobustnessFrame: void <init>()>/$numconstant2	<org.prevayler.demos.demo2.gui.BankFrame$RobustnessFrame: void <init>()>
<org.prevayler.demos.demo2.gui.BankFrame$RobustnessFrame: void <init>()>/invoke/instruction23	23	300	<org.prevayler.demos.demo2.gui.BankFrame$RobustnessFrame: void <init>()>/$numconstant7	<org.prevayler.demos.demo2.gui.BankFrame$RobustnessFrame: void <init>()>
<org.prevayler.foundation.gzip.MultiMemberGZIPInputStream: boolean markSupported()>/return/instruction2	2	0	<org.prevayler.foundation.gzip.MultiMemberGZIPInputStream: boolean markSupported()>/$numconstant0	<org.prevayler.foundation.gzip.MultiMemberGZIPInputStream: boolean markSupported()>	@(GZip) /\ (GZip)
<org.prevayler.demos.scalability.jdbc.JDBCScalabilityConnection: void insert(org.prevayler.demos.scalability.Record)>/invoke/instruction22	22	5	<org.prevayler.demos.scalability.jdbc.JDBCScalabilityConnection: void insert(org.prevayler.demos.scalability.Record)>/$numconstant4	<org.prevayler.demos.scalability.jdbc.JDBCScalabilityConnection: void insert(org.prevayler.demos.scalability.Record)>
<org.prevayler.implementation.clock.BrokenClock: void <init>()>/invoke/instruction4	4	0L	<org.prevayler.implementation.clock.BrokenClock: void <init>()>/$numconstant0	<org.prevayler.implementation.clock.BrokenClock: void <init>()>
<org.prevayler.demos.demo2.gui.AllAccountsFrame$SelectedAccountAction: void refreshEnabled()>/assign/instruction8	8	0	<org.prevayler.demos.demo2.gui.AllAccountsFrame$SelectedAccountAction: void refreshEnabled()>/$z0_$$A_1	<org.prevayler.demos.demo2.gui.AllAccountsFrame$SelectedAccountAction: void refreshEnabled()>
<org.prevayler.demos.demo2.business.Account: void <init>(long,java.lang.String)>/assign/instruction5	5	0L	<org.prevayler.demos.demo2.business.Account: void <init>(long,java.lang.String)>/$numconstant0	<org.prevayler.demos.demo2.business.Account: void <init>(long,java.lang.String)>
<org.prevayler.foundation.network.StubbornNetworkProxy: boolean forwarded(java.lang.Object)>/return/instruction13	13	0	<org.prevayler.foundation.network.StubbornNetworkProxy: boolean forwarded(java.lang.Object)>/$numconstant2	<org.prevayler.foundation.network.StubbornNetworkProxy: boolean forwarded(java.lang.Object)>	@(Replication) /\ (Replication)
<org.prevayler.demos.demo2.gui.AccountFrame: void <init>(java.lang.String,org.prevayler.Prevayler,java.awt.Container)>/invoke/instruction7	7	1	<org.prevayler.demos.demo2.gui.AccountFrame: void <init>(java.lang.String,org.prevayler.Prevayler,java.awt.Container)>/$numconstant1	<org.prevayler.demos.demo2.gui.AccountFrame: void <init>(java.lang.String,org.prevayler.Prevayler,java.awt.Container)>
<org.prevayler.foundation.network.StubbornClientReceiverImpl: boolean sessionIsConnected()>/return/instruction7	7	0	<org.prevayler.foundation.network.StubbornClientReceiverImpl: boolean sessionIsConnected()>/$numconstant1	<org.prevayler.foundation.network.StubbornClientReceiverImpl: boolean sessionIsConnected()>	@(Replication) /\ (Replication)
<org.prevayler.demos.demo2.Main: void startSnapshots(org.prevayler.Prevayler)>/invoke/instruction4	4	20000L	<org.prevayler.demos.demo2.Main: void startSnapshots(org.prevayler.Prevayler)>/$numconstant0	<org.prevayler.demos.demo2.Main: void startSnapshots(org.prevayler.Prevayler)>
<org.prevayler.demos.demo2.gui.AccountFrame: void <init>(java.lang.String,org.prevayler.Prevayler,java.awt.Container)>/invoke/instruction17	17	204	<org.prevayler.demos.demo2.gui.AccountFrame: void <init>(java.lang.String,org.prevayler.Prevayler,java.awt.Container)>/$numconstant3	<org.prevayler.demos.demo2.gui.AccountFrame: void <init>(java.lang.String,org.prevayler.Prevayler,java.awt.Container)>
<org.prevayler.demos.demo2.MainReplica: void main(java.lang.String[])>/invoke/instruction22	22	8756	<org.prevayler.demos.demo2.MainReplica: void main(java.lang.String[])>/$numconstant0	<org.prevayler.demos.demo2.MainReplica: void main(java.lang.String[])>	@(Replication) /\ (Replication)
<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.util.Map,java.lang.String,java.lang.Object,org.prevayler.implementation.PrevaylerDirectory,org.prevayler.foundation.serialization.Serializer)>/assign/instruction35	35	0L	<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.util.Map,java.lang.String,java.lang.Object,org.prevayler.implementation.PrevaylerDirectory,org.prevayler.foundation.serialization.Serializer)>/$l0	<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.util.Map,java.lang.String,java.lang.Object,org.prevayler.implementation.PrevaylerDirectory,org.prevayler.foundation.serialization.Serializer)>
<org.prevayler.demos.scalability.prevayler.PrevalenceTest$PrevalenceFilter: boolean accept(java.io.File)>/return/instruction11	11	0	<org.prevayler.demos.scalability.prevayler.PrevalenceTest$PrevalenceFilter: boolean accept(java.io.File)>/$numconstant0	<org.prevayler.demos.scalability.prevayler.PrevalenceTest$PrevalenceFilter: boolean accept(java.io.File)>
<org.prevayler.demos.demo2.gui.MatchFrame: void <init>(org.prevayler.Prevayler)>/invoke/instruction9	9	1	<org.prevayler.demos.demo2.gui.MatchFrame: void <init>(org.prevayler.Prevayler)>/$numconstant0	<org.prevayler.demos.demo2.gui.MatchFrame: void <init>(org.prevayler.Prevayler)>
<org.prevayler.demos.demo2.business.Bank: void <init>()>/assign/instruction3	3	1L	<org.prevayler.demos.demo2.business.Bank: void <init>()>/$numconstant0	<org.prevayler.demos.demo2.business.Bank: void <init>()>
<org.prevayler.demos.demo2.gui.MatchFrame: void initUI()>/invoke/instruction11	11	0	<org.prevayler.demos.demo2.gui.MatchFrame: void initUI()>/$numconstant5	<org.prevayler.demos.demo2.gui.MatchFrame: void initUI()>
<org.prevayler.demos.scalability.jdbc.JDBCScalabilityConnection: void insert(org.prevayler.demos.scalability.Record)>/invoke/instruction14	14	3	<org.prevayler.demos.scalability.jdbc.JDBCScalabilityConnection: void insert(org.prevayler.demos.scalability.Record)>/$numconstant2	<org.prevayler.demos.scalability.jdbc.JDBCScalabilityConnection: void insert(org.prevayler.demos.scalability.Record)>
<org.prevayler.foundation.network.StubbornNetworkProxy: boolean forwarded(java.lang.Object)>/return/instruction9	9	1	<org.prevayler.foundation.network.StubbornNetworkProxy: boolean forwarded(java.lang.Object)>/$numconstant1	<org.prevayler.foundation.network.StubbornNetworkProxy: boolean forwarded(java.lang.Object)>	@(Replication) /\ (Replication)
<org.prevayler.foundation.network.StubbornClientReceiverImpl: void <init>(org.prevayler.foundation.network.StubbornNetwork,java.lang.String,int,org.prevayler.foundation.network.ObjectReceiver)>/invoke/instruction17	17	0L	<org.prevayler.foundation.network.StubbornClientReceiverImpl: void <init>(org.prevayler.foundation.network.StubbornNetwork,java.lang.String,int,org.prevayler.foundation.network.ObjectReceiver)>/$numconstant1	<org.prevayler.foundation.network.StubbornClientReceiverImpl: void <init>(org.prevayler.foundation.network.StubbornNetwork,java.lang.String,int,org.prevayler.foundation.network.ObjectReceiver)>	@Replication
<org.prevayler.demos.demo2.gui.BankFrame$RobustnessFrame: void <init>()>/invoke/instruction20	20	204	<org.prevayler.demos.demo2.gui.BankFrame$RobustnessFrame: void <init>()>/$numconstant6	<org.prevayler.demos.demo2.gui.BankFrame$RobustnessFrame: void <init>()>
<org.prevayler.demos.demo2.gui.MatchFrame: void initUI()>/invoke/instruction18	18	2	<org.prevayler.demos.demo2.gui.MatchFrame: void initUI()>/$numconstant6	<org.prevayler.demos.demo2.gui.MatchFrame: void initUI()>
<org.prevayler.foundation.gzip.MultiMemberGZIPInputStream: int read()>/assign/instruction5	5	-1	<org.prevayler.foundation.gzip.MultiMemberGZIPInputStream: int read()>/$b0	<org.prevayler.foundation.gzip.MultiMemberGZIPInputStream: int read()>	@(GZip) /\ (GZip)
<org.prevayler.foundation.network.NetworkSessionId: boolean equals(java.lang.Object)>/return/instruction23	23	1	<org.prevayler.foundation.network.NetworkSessionId: boolean equals(java.lang.Object)>/$numconstant4	<org.prevayler.foundation.network.NetworkSessionId: boolean equals(java.lang.Object)>	@(Replication) /\ (Replication)
