Lampiro.jar
preprocess.symbols
<<\\"\\">>
Lampiro.jar
exclude-list
exclude-list-native
\\"jabber:iq:register\\"
http://jabber.org/features/iq-register
common
en
set
jabber:iq:register
query
jabber:iq:register
username
jabber:iq:register
password
id
Debug
id
iq
type
Error creating account
error
xmlns
<<\\"\\">>
-
<<\\"\\">>
<<\\"\\">>
Cannot set default namespace for elements in no namespace
=\\\"
common
en
<<\\" />\\">>
>
-
logging
-
&#
&amp;
&gt;
&lt;
&quot;
&apos;
&#
<!DOCTYPE
\\"*\\"
\\"_*\\"
>
\\"get\\"
\\"set\\"
\\"result\\"
\\"error\\"
\\"iq\\"
\\"query\\"
\\"prompt\\"
iq
http://xmlpull.org/v1/doc/features.html#indent-output
common
en
<<\\"\\">>
<<\\"\\">>
n
Unsupported property
http://xmlpull.org/v1/doc/features.html#indent-output
Unsupported Feature
urn:ietf:params:xml:ns:xmpp-bind
Unsupported Property:
set
bind
resource
id
<<\\"\\">>
id
<<\\"\\">>
iq
result
type
bind
jid
cannot bind resource
<<\\"\\">>
<<\\"\\">>
xml
http://www.w3.org/XML/1998/namespace
type
result
<<\\"<?xml version=\'1.0\' \\">>
encoding=\'
<<\\"\' \\">>
standalone=\'
yes
no
<<\\"\' \\">>
?>
query
<<\\"\\">>
from
identity
type
<<\\"\\">>
category
<<\\"\\">>
name
feature
<<\\"\\">>
category
var
/transport/
\r\n
<<\\"  \\">>
30
<<\\"\\">>
EXPAND
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
Cannot set default namespace for elements in no namespace
<<\\"\\">>
<<\\"\\">>
illegal position for attribute
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
x
field
var
value
var
value
message
body
UTF-8
<<\\"\\">>
</{
from
\r\n
<<\\"  \\">>
</
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
headline
from
\\"lampirorms\\"
\\"yuprms\\"
\\"socket://localhost:10080\\"
\\"bosh.bluendo.com\\"
\\"/httpb\\"
\\"http://services.bluendo.com/srv/?domain=\\"
\\"jabber.bluendo.com\\"
\\"lampiro@golem.jabber.bluendo.com\\"
<![CDATA[
9.6.0
t
f
]]>
config
known_caps
caps
reg_gateways
groups_position
amr
amr-xb
pcm
<!--
ulaw
gsm
wav
au
-->
raw
jpeg
png
jfif
bmp
<?
?>
query
lampirorms
prompt
jid
<<\\"\\">>
common
en
lampirorms
lampirorms
yuprms
yuprms
yuprms
yuprms
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
[
Error while loading config:\n
Config Error
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
y
0
300000
Lampiro (http://lampiro.bluendo.com)
online
<<\\"\\">>
<<\\"\\">>
Error while saving config:\n
Config Error
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
Can\'t open URL:
URL Error
de
in
/icons/unchecked.png
de
in
/icons/checked.png
/icons/unchecked.png
success
Cannot authenticate
from
socket://jabber.bluendo.com:5222
_*
message
test_ff@jabber.bluendo.com/pippa
test_ff
album
common
en
img
snd
de
in
file
id
name
desc
type
common
en
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
0
0
<<\\"\\">>
file
<<\\"\\">>
Connected using Lampiro: http://lampiro.bluendo.com
unavailable
common
en
Type
Subject
<<\\"\\">>
id
Message
<<\\"\\">>
type
name
Send
&#
/icons/mic.png
&amp;
&gt;
&lt;
&quot;
&apos;
&#
message
chat
<<\\"\\">>
<<\\"\\">>
jabber:client
subject
chat
<<\\"\\">>
<
<<\\" xmlns=\'\\">>
<<\\" \\">>
<<\\" ns\\">>
id
file
id
name
<<\\"\\">>
desc
type
img
snd
>
1
</
/>
file
id
id
1
common
en
from
set
Phone hold on, please don\'t send messages
reason
success
1
50
from
result
id
id
common
en
common
en
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
EXPAND
Nokia
ricsson
iemens
otorola
<<\\"\\">>
harp
j2me
SunMicrosystems_wtk
<<\\"\\">>
<<\\"\\">>
/icons/rag.png
/icons/lag.png
/icons/rab.png
/icons/lab.png
<<\\"\\">>
<<\\"\\">>
Motorola
<<\\"\\">>
from
from
from
from
chat
:-S
B-)
:D
:O
O:)
>:)
|-)
;-)
:-/
:-@
:-&
:\'(
:(
:)
:*
:P
;)
:d
:o
o:)
:p
/emo/
1
true
<<\\"\\">>
/emo/7.png
/emo/2.png
/emo/3.png
/emo/4.png
/emo/15.png
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
true
false
\n
<<\\"\\">>
CANCEL
SELECT
ACTIONS
MENU
Screen
<<\\"\\">>
/icons/lag.png
/icons/rag.png
<<\\"\\">>
<<\\"\\">>
query
desc
urn:ietf:params:xml:ns:xmpp-session
set
session
id
id
iq
result
type
<<\\"Invalid menu pos: \\">>
<<\\"\\">>
cannot start session
<<\\"\\">>
OK
<<\\"Impossible to get : \\">>
<<\\"Invalid itemList pos: \\">>
utf-8
utf-8
Lampiro
Loading Lampiro...
from
set
query
query
x
field
x
type
submit
FORM_TYPE
http://jabber.org/protocol/muc#roomconfig
muc#roomconfig_roomname
temp
muc#roomconfig_roomdesc
temp
muc#roomconfig_roomsecret
<<\\" \\">>
muc#roomconfig_enablelogging
0
muc#roomconfig_publicroom
0
muc#roomconfig_persistentroom
0
muc#roomconfig_changesubject
1
muc#roomconfig_allowinvites
1
muc#roomconfig_moderatedroom
0
muc#roomconfig_whois
anyone
muc#roomconfig_membersonly
1
var
var
value
value
value
0
\\"presence\\"
\\"priority\\"
need dictionary
\\"resource\\"
stream end
\\"status\\"
<<\\"\\">>
\\"show\\"
\\"chat\\"
file error
\\"dnd\\"
stream error
\\"away\\"
data error
\\"xa\\"
\\"online\\"
insufficient memory
\\"subscribe\\"
buffer error
\\"subscribed\\"
incompatible version
\\"unsubscribe\\"
<<\\"\\">>
\\"unsubscribed\\"
\\"probe\\"
\\"unavailable\\"
presence
presence
show
jabber:client
show
jabber:client
show
priority
jabber:client
priority
jabber:client
priority
jabber:client
resource
Lampiro
status
jabber:client
status
jabber:client
status
common
en
<<\\"\\">>
Lampiro	@x_notGlider
Loading Lampiro...	@x_notGlider
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
from
from
audio/
common
en
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
success
Cannot authenticate
<<\\"\\">>
<<\\"\\">>
subscribed
to
subscribe
to
query
item
jid
get
query
xmlns
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
Cannot set default namespace for elements in no namespace
=\\\"
<<\\" />\\">>
>
&#
&amp;
&gt;
&lt;
&quot;
&apos;
&#
<!DOCTYPE
>
http://xmlpull.org/v1/doc/features.html#indent-output
common
en
<<\\"\\">>
<<\\"\\">>
n
Unsupported property
<<\\"\\">>
common
en
http://xmlpull.org/v1/doc/features.html#indent-output
Unsupported Feature
Unsupported Property:
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
xml
http://www.w3.org/XML/1998/namespace
<<\\"<?xml version=\'1.0\' \\">>
encoding=\'
<<\\"\' \\">>
standalone=\'
yes
no
<<\\"\' \\">>
?>
<<\\"\\">>
\r\n
<<\\"  \\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
Cannot set default namespace for elements in no namespace
<<\\"\\">>
illegal position for attribute
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
\\"executing\\"
\\"completed\\"
\\"canceled\\"
set
command
node
action
execute
id
id
iq
command
sessionid
</{
jabber:x:data
x
status
canceled
completed
executing
type
\r\n
http://jabber.org/protocol/commands
<<\\"  \\">>
note
</
<<\\"\\">>
<<\\"\\">>
cancel
prev
submit
next
submit
execute
<<\\"\\">>
set
http://jabber.org/protocol/commands
<<\\"\\">>
command
jabber:client
subject
node
chat
sessionid
action
<![CDATA[
]]>
\\"DIRECT_SOCKET\\"
<!--
-->
<?
?>
from
command
actions
actions
complete
next
prev
complete
from
Command Info
Data submitted: awaiting a response from the server
Command Info
Command canceled: awaiting a response from the server
<<\\"The task \\">>
Task canceled
Task finished
Task finished
An error occurred while executing the task
error
code
DIRECT_SOCKET
Task error
Note
[
group
common
en
type
error
iq
type
result
iq
id
from
<<\\"\\">>
Jabber
<<\\"\\">>
id
/transport/
Added label
get
query
both
<<\\"\\">>
type
normal
<<\\"\\">>
set
query
prompt
unavailable
type
from
bad jid
from
from
\n
<<\\" / \\">>
\n
<<\\"\\">>
common
en
invalid literal/length code
invalid distance code
from
/icons/combo.png
<
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
/icons/empty_avatar.png
E-mail:
JID:
<<\\"\\">>
Subscription:
Resources
from
get
<<\\"\\">>
helpMePlease@jabber.bluendo.com
/	@x_notGlider
chat
Can\'t read resources:\n
Resource Manager Error
\\"Unexpected EOF\\"
\\"Wrong event type\\"
test
<<\\"\\">>
illegal empty namespace
<<\\"illegal attribute name: \\">>
<<\\"Undefined Prefix: \\">>
<<\\"illegal tag name: \\">>
<<\\"undefined prefix: \\">>
<<\\"\\">>
<<\\"ERR: \\">>
No Input specified
missing end tag /
invalid distance code
<<\\"Multivector: \\">>
invalid literal/length code
from
type
common
en
<<\\"\\">>
<<\\"\\">>
OK
CANCEL
PI must not start with xml
version
version expected
encoding
standalone
/icons/contact_delete.png
/icons/contact_add_all.png
yes
no
/icons/contact_add_always.png
<<\\"illegal standalone value: \\">>
illegal xmldecl
--
[CDATA[
DOCTYPE
illegal: <
<<\\"\\">>
Unexpected EOF
illegal comment delimiter: --->
<<\\"\\">>
Unexpected EOF
<<\\"\\">>
element stack empty
expected: /
*******
Unexpected EOF
attr name expected
<<\\"\\">>
<<\\"Attr.value missing f. \\">>
1
to
attr value delimiter missing!
type
unsubscribed
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
agb
agw
unterminated entity ref
unresolved: &
Illegal: ]]>
expected: \'
jabber:x:data
x
No title
cancel
submit
iq
name expected
message
_
from
type
jabber:client
thread
iq
from
set
unsupported
to
from
http://xmlpull.org/v1/doc/features.html#process-namespaces
relaxed
entity replacement text must be defined after setInput!
jabber:x:data
x
xmldecl-version
xmldecl-standalone
location
[
from
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
xml
http://www.w3.org/XML/1998/namespace
xmlns
http://www.w3.org/2000/xmlns/
from
set
from
type
from
set
iq
unknown
xmlns
<<\\"(empty) \\">>
{
from
type
from
set
iq
{
xmlns
from
result
id
id
(whitespace)
from
set
@
<<\\" in \\">>
<<\\" in \\">>
Wrong event type
<<\\"\\">>
Wrong event type
CDATA
\\"1.0.2\\"
1.0.2
challenge
Cannot authenticate
unexpected type
<<\\"expected: \\">>
precondition: START_TAG
<<\\"\\">>
END_TAG expected
http://xmlpull.org/v1/doc/features.html#process-namespaces
relaxed
<<\\"unsupported feature: \\">>
location
<<\\"unsupported property: \\">>
common
en
utf-8
amp
&
apos
\'
gt
>
lt
<
Mobile Messaging
<<\\"\\">>
(c) 2007-2008 Bluendo srl
http://www.bluendo.com
<<\\"\\">>
version 1.0
OK
<<\\"\\">>
query
instructions
<<\\"\\">>
username
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
About
/icons/radio_checked.png
/icons/radio_unchecked.png
from
set
Lampiro
query
username
password
Lampiro
/icons/radio_unchecked.png
/icons/radio_checked.png
PLAIN
DIGEST-MD5
X-GOOGLE-TOKEN
urn:ietf:params:xml:ns:xmpp-sasl
/icons/radio_unchecked.png
Test midlet
Bytes
offline
/icons/radio_checked.png
a
b
c
d
e
f
g
h
i
e
e
h
c
afterC
session-initiate
g
session-accept
session-terminate
afterG
action
data
jingle
decline
content
i
description
instead-of-I
desc
offer
a
i
name
block-size
creator
initiator
sid
a
seq
file
open
close
i
transport
size
<<\\"Contains d: \\">>
d
d
<<\\"Last index of d: \\">>
feature
c
auth
c
var
mechanism
<<\\"\\">>
type
*
<<\\"\\">>
result
<<\\"\\">>
<<\\"\\">>
mechanism
*
mechanism
groupchat
*
common
en
Cannot find suitable mechanism for authentication
set
sha1
a-file-transfer
sha1
from
type
set
iq
<<\\" \\">>
amr
capture://audio?encoding=
type
set
iq
xmlns
set
<<\\"\\">>
nonce
00000001
common
en
nc
md5
cnonce
auth
qop
md5
:
xmpp/
AUTHENTICATE:
md5
md5
md5
response
charset
utf-8
set
digest-uri
username
realm
response
*
Not enough memory for completing the authentication
set
from
type
set
iq
xmlns
username
<<\\"\\">>
realm
<<\\"\\">>
cnonce
<<\\"\\">>
common
en
nonce
<<\\"\\">>
digest-uri
<<\\"\\">>
authzid
<<\\"\\">>
cipher
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
,
<<\\"\\">>
common
en
50
from
1
chat
common
en
/icons/mic.png
<
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
1
Negative argument
0
0
<<\\"sel: \\">>	@x_notTiming
0
50
30
<<\\"\\">>
<<\\"\\">>
error
chat
from
<<\\"\\">>
set
to
from
query
submit
error
code
from
common
en
type
set
iq
xmlns
<<\\"\\">>
jabber:client
from
type
from
set
iq
from
jabber:iq:roster
0
type
set
iq
xmlns
query
roster
ver
0
group
item
Error reading roster fromstorage:\n
Exception
get
http://jabber.org/protocol/disco#items
query
node
http://jabber.org/protocol/commands
roster
0
ver
group
roster
Error saving roster to storage:\n
Exception
query
item
ver
get
query
ver
<<\\"\\">>
set
query
item
jid
name
group
group
Contact Info
close
JID
set
query
Nick
item
jid
subscription
remove
Subscription
Resources
<<\\"\\">>
from
<<\\"\\">>
Status
close
query
ver
item
jid
<<\\"\\">>
serverEl
to
jid
name
subscription
Jabber Server
both
subscribed
online
Jabber Server
from
jid
group
name
subscription
subscription
name
subscription
from
type
name
<<\\"\\">>
gws
gw
from
type
name
get
query
common
en
<<\\"\\">>
from
groupchat
from
<<\\"Invalid menu pos: \\">>
In removing menu item
<<\\"Invalid itemList pos: \\">>
common
en
<<\\"\\">>
<<\\"\\">>
Group chat name
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
50
1
<<\\"\\">>
/icons/message.png
/icons/gear.png
/icons/task.png
<<\\"\\">>
<<\\"\\">>
<<\\"sel: \\">>
Press left key
Press right key
Press any key to continue
<<\\"\\">>
Not a valid key
Not a valid key
avail_out=
<<\\"\\">>
from
<<\\"\\">>
oversubscribed dynamic bit lengths tree
incomplete dynamic bit lengths tree
oversubscribed literal/length tree
incomplete literal/length tree
oversubscribed distance tree
incomplete distance tree
empty distance tree with lengths
<<\\"\\">>
<<\\"\\">>
\n
<<\\" \\">>
<<\\" \\">>
<<\\"\\">>
<<\\" \\">>
<<\\"\\">>
\\"jabber:client\\"
\\"to\\"
\\"from\\"
\\"type\\"
\\"id\\"
jabber:client
to
type
id
common
en
<<\\"\\">>
<<\\"\\">>
bad jid
<<\\"online, bytes: \\">>
to
dnd
x
Mobile test, don\'t send me messages!
set
query
destroy
Connection lost
Connection with the server lost
to
type
unavailable
common
en
<<\\"\\">>
common
en
get
query
<<\\"\\">>
Connected using Lampiro: http://lampiro.bluendo.com
unavailable
get
query
node
http://jabber.org/protocol/commands
to
x
0
<<\\"\\">>
<<\\"\\">>
get
query
<<\\"\\">>
query
from
identity
type
category
name
<<\\" \\">>
jpeg
Unsupported method
Unsupported method
from
>>:
from
from
from
from
from
<<\\"Invalid byte received on text stream: \\">>	@Compression
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
get
query
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
from
common
en
message
body
common
en
\n
\r\n
<<\\" \\">>
\t
<<\\"\\">>
\n
\r\n
chat
Can\'t open URL:
URL Error
from
type
subject
type
normal
from
x
x
invite
invite
from
from
group
<<\\"\\">>
name
subscription
common
en
to
from
type
subscribed
type
subscribe
type
unsubscribed
<<\\"\\">>
error
feature-not-implemented
jabber.bluendo.com
message
xmlns
x
invite
presence
xmlns
x
item
type
groupchat
message
subject
<<\\"\\">>
<<\\"\\">>
/transport/msn.png
/transport/icq.png
/transport/aim.png
/transport/yahoo.png
/transport/transport.png
from
x
item
name
jid
group
action
to
from
type
from
to
result
<<\\"\\">>
<<\\"\\">>
agb
common
en
<<\\"\\">>
<<\\"\\">>
set
query
item
jid
name
set
group
\\"Unexpected EOF\\"
\\"Wrong event type\\"
jabber.bluendo.com
illegal empty namespace
<<\\"illegal attribute name: \\">>
<<\\"Undefined Prefix: \\">>
<<\\"illegal tag name: \\">>
<<\\"undefined prefix: \\">>
<<\\"\\">>
/icons/menuarrow.png
<<\\"ERR: \\">>
No Input specified
missing end tag /
<<\\"\\">>
PI must not start with xml
version
version expected
encoding
standalone
yes
no
<<\\"illegal standalone value: \\">>
illegal xmldecl
--
[CDATA[
DOCTYPE
illegal: <
Unexpected EOF
illegal comment delimiter: --->
Unexpected EOF
element stack empty
expected: /
Unexpected EOF
attr name expected
<<\\"\\">>
<<\\"Attr.value missing f. \\">>
1
attr value delimiter missing!
<<\\"\\">>
unterminated entity ref
unresolved: &
Illegal: ]]>
expected: \'
name expected
unsupported
http://xmlpull.org/v1/doc/features.html#process-namespaces
relaxed
entity replacement text must be defined after setInput!
xmldecl-version
xmldecl-standalone
location
xml
http://www.w3.org/XML/1998/namespace
xmlns
http://www.w3.org/2000/xmlns/
unknown
<<\\"(empty) \\">>
{
{
(whitespace)
@
<<\\" in \\">>
<<\\" in \\">>
Wrong event type
/icons/downimage.png
Wrong event type
CDATA
unexpected type
<<\\"expected: \\">>
precondition: START_TAG
<<\\"\\">>
END_TAG expected
http://xmlpull.org/v1/doc/features.html#process-namespaces
relaxed
<<\\"unsupported feature: \\">>
location
<<\\"unsupported property: \\">>
utf-8
amp
&
apos
\'
gt
<<\\"\\">>
>
lt
<
<<\\"\\">>
<<\\" \\">>
<<\\"\\">>
UTF-8
common
en
http://
Type
Subject
<<\\"\\">>
Message
<<\\"\\">>
<<\\"\\">>
send
message
chat
UTF-8
<<\\"\\">>
jabber:client
subject
chat
<<\\"\\">>
text-single
var
type
label
desc
required
value
option
jabber:x:data
value
label
from
result
id
id
Mobile Messaging
<<\\"\\">>
(c) 2007-2009 Bluendo srl	@Glider
http://www.bluendo.com	@Glider
<<\\"\\">>
Available/Total memory:
OK
ABOUT
prova
prova2
<<\\"Active Item \\">>
<<\\"\\">>
emo:):(eheh:Obene
MENU
<<\\"Menu Item \\">>
label
text
Popup-A
Popup-A
Popup-B
Popup-B
Popup img
<<\\"Menu Item Img \\">>
Popup Ac
<<\\"Accordion Menu \\">>
<<\\"veryLongLabel \\">>
title
<<\\"veryLongLabel \\">>
Mylabel
<<\\"veryShortLabel \\">>
H*W=
<<\\"\\">>
text
<<\\"veryLongLabel \\">>
<<\\"\\">>
<<\\"\\">>
prova button
LabelPicture:
Cont2
FIRST
SECOND
Horizontal
Cont
First
Second
layout
button2
buttona
buttonb
Combo0
combo1
combo2
combo3
A very long text button
Normal button
Image button
Vertical
layout
check1
check2
check3
Big:
Big:
Big:
Big:
Big:
Big:
Big:
Horizontal
Combo1
combobig1
combobig2
combobig3
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
Big:
Big:
Big:
Combo2
combo1-2
combo2-2
combo3-2
Combo3
combo3-1
combo2-2longlonglonglonglonglonglonglonglonglonglonglong
combo3-3
combo3-4
combo3-5
This is a very long string that is not wrapped and hence SHOULD finish with thre full stops!!!!
<<\\"The quick brown fox jumps over the lazy dog. And this is a_very_long_word. \\">>
LabelPicture:
HEADER
item #
Popup-B
Bigmenu2-
Popup-A
Bigmenu1
<<\\"ContMenu has been pressed: \\">>
This statement would have triggered an Exception: virtualinvoke tempRs#1.<javax.microedition.rms.RecordStore: void closeRecordStore()>()
This statement would have triggered an Exception: virtualinvoke tempRs#1.<javax.microedition.rms.RecordStore: void closeRecordStore()>()
This statement would have triggered an Exception: virtualinvoke tempRs#1.<javax.microedition.rms.RecordStore: void closeRecordStore()>()
This statement would have triggered an Exception: virtualinvoke tempRs#1.<javax.microedition.rms.RecordStore: void closeRecordStore()>()
This statement would have triggered an Exception: virtualinvoke tempRs#1.<javax.microedition.rms.RecordStore: void closeRecordStore()>()
\\"message\\"
\\"body\\"
\\"subject\\"
\\"thread\\"
\\"error\\"
\\"chat\\"
\\"groupchat\\"
\\"normal\\"
\\"headline\\"
message
jabber:client
body
jabber:client
body
jabber:client
body
jabber:client
error
urn:ietf:params:xml:ns:xmpp-stanzas
text
common
en
<<\\"\\">>
Test midlet
Bytes
offline
<<HASH:-935196850>>
http://xmlpull.org/v1/doc/features.html#process-namespaces
start:
http://xmlpull.org/v1/doc/features.html#process-namespaces
\\"x\\"
\\"jabber:x:data\\"
\\"jabber:x:listo\\"
\\"title\\"
\\"instructions\\"
\\"field\\"
\\"desc\\"
\\"required\\"
\\"value\\"
\\"option\\"
\\"reported\\"
\\"var\\"
\\"type\\"
\\"label\\"
\\"form\\"
\\"result\\"
\\"cancel\\"
\\"submit\\"
\\"boolean\\"
\\"fixed\\"
\\"hidden\\"
\\"jid-multi\\"
\\"jid-single\\"
\\"list-multi\\"
\\"list-single\\"
\\"text-multi\\"
\\"text-private\\"
\\"text-single\\"
boolean
fixed
hidden
jid-multi
jid-single
list-multi
list-single
text-multi
text-private
text-single
type
form
form
result
result
jabber:x:data
reported
item
<<\\"\\">>
field
var
jabber:x:data
value
invalid block type
field
_fixed_
instructions
invalid stored block lengths
title
jabber:x:data
x
type
jabber:x:data
field
type
var
jabber:x:data
value
jabber:x:data
value
<<\\"\\">>
jabber:x:data
value
too many length or distance symbols
from
groupchat
subject
<<\\"\\">>
invalid bit length repeat
from
from
headline
from
from
<<\\"\\">>
<<\\" \\">>
to
x
<<\\"\\">>
invite
to
<<\\"\\">>
from
<<\\"\\">>
[
common
en
\\"1\\"
\\"2\\"
_01
_02
_04
_07
<<\\"\\">>
_08
_09
_10
<<\\"\\">>
_11
_12
_13
Connecting server
_14
_15
_16
Login
<<\\"\\">>
automatic
manual
Login
<<\\"\\">>
<<\\"\\">>
@jabber.bluendo.com
<<\\"\\">>
<<\\"\\">>
Logging in...
connection failed
connection lost
xmlns
http://services.bluendo.com/srv/?domain=
_:-1
type
<<\\"\\">>
from
to
from
type
error
error
type
cancel
urn:ietf:params:xml:ns:xmpp-stanzas
feature-not-implemented
test
test01
gineprando2
gineprando
gineprando2
<<\\"\\">>
maxValue negative for interactive mode
invalid maxValue for non interactive mode
invalid initValue for non interactive mode
Error!!!
Error!!!
my String
my String
Error!!!
Error!!!
Error!!!
invalid value for non interactive mode
Error!!!
Error!!!
chat
online
dnd
away
xa
unavailable
<<\\"\\">>
<<\\"\\">>
none
item
jid
name
subscription
group
from
type
normal
a
<<\\"\\">>
to
from
error
code
gino
gino
stringa-lunga-senza-sensostringa-lunga-senza-sensostringa-lunga-senza-senso
-lunga-senza-sensostringa-lunga-senza-sensostringa-lunga-senza-senso
pino
pino
text
tino
tino
peristalsi
peristalsi
rino
rino
from
longBytes
7
subject
start
>
<<\\"\\">>
finish
0
<<\\"\\">>
0
<<\\"\\">>
type
unavailable
from
type
x
unknown
subscribe
<<\\"\\">>
from
from
both
to
lampiro@golem.jabber.bluendo.com
to
type
subscribed
nick
_*
Error:
from
debug
x
nickname
unavailable
type
common
en
from
from
<<\\"\\">>
from
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
from
Configuration
<<\\"\\">>
<<\\"\\">>
c
node
ver
c
node
ver
identity
name
<<\\" \\">>
<<\\"\\">>
c
node
ver
<<\\" \\">>
c
from
get
query
<<\\" \\">>
node
ver
node
from
from
query
jabber:x:data
x
username
common
en
from
<<\\"\\">>
<<\\"\\">>
online
<<\\"\\">>
query
node
common
en
c
ext
feature
var
<<\\"\\">>
<<\\"\\">>
lampiro@golem.jabber.bluendo.com
both
lampiro@golem.jabber.bluendo.com
Lampiro Agent
Yes
1
true
<<\\"\\">>
Select
Email=
POST
Content-Type
application/x-www-form-urlencoded
Content-Length
%
common
en
true
false
http://xmlpull.org/v1/doc/features.html#process-namespaces
quot
\\\"
<?xml version=\\\"1.0\\\"?>\n
<stream:stream xmlns:stream=\\\"http://etherx.jabber.org/streams\\\" version=\\\"1.0\\\" xmlns=\\\"jabber:client\\\" xml:lang=\\\"en\\\" xmlns:xml=\\\"http://www.w3.org/XML/1998/namespace\\\"
<<\\" to=\\\"\\">>
<<\\"\\">>
Server type
id
features
<<\\"\\">>
<<\\"\\">>
<username>
<example.org>
Lampiro
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
automatic
manual
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
from
from
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
sha1
<<\\"\\">>
group
name
<<\\"\\">>
_*
groups
groups
group
name
http://services.bluendo.com/srv/?domain=
_:-1
<<\\"\\">>
<<\\"\\">>
UTF-8
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
unknown compression method
invalid window size
incorrect header check
need dictionary
incorrect data check
message
xmlns
x
type
set
iq
success
challenge
failure
not-authorized
Cannot authenticate
Cannot registrate
Cannot authenticate
query
from
result
id
id
node
query
identity
category
client
type
phone
name
Lampiro
feature
var
node
x
type
result
field
var
microedition.platform
value
node
http://jabber.org/protocol/disco#info
http://jabber.org/protocol/disco#items
http://jabber.org/protocol/commands
http://jabber.org/protocol/caps
http://bluendo.com/protocol/caps
bluendo:http:publish:0
http://jabber.org/protocol/ibb
http://jabber.org/protocol/muc
http://jabber.org/protocol/rosterx
http://jabber.org/protocol/muc#user
http://jabber.org/protocol/muc#owner
vcard-temp:x:update
http://jabber.org/protocol/nick
http://bluendo.com/midp#platform
jabber:x:data
jabber:iq:gateway
jabber:iq:register
urn:xmpp:jingle:0
urn:xmpp:jingle:apps:file-transfer:1
http://jabber.org/protocol/si/profile/file-transfer
urn:xmpp:jingle:transports:ibb:0
bluendo:http:publish:0
USERID
vcard-temp
vCard
BINVAL
NICKNAME
PHOTO
FN
EMAIL
bluendo:bxmlrpc:0
bluendo:register:0
urn:xmpp:delay
delay
400
Bad request
401
Not authorized
403
Forbidden
404
Item not found
406
Not acceptable
407
Registration required
500
Internal server error
501
Feature not implemented
503
Service unavailable
/icons/presence_
/icons/presence_
/icons/presence_
/icons/presence_
/icons/presence_
/icons/presence_
/icons/presence_
/icons/presence_
/icons/presence_
/icons/presence_
/icons/presence_
/icons/presence_
socket://	@not_plain_socket
Lampiro
message
body
presence
type
get
iq
xmlns
query
message
xmlns
jabber:x:data
x
iq
xmlns
jabber:x:data
x
presence
xmlns
http://jabber.org/protocol/disco#items
query
from
online
0
c
node
hash
sha-1
ver
rstr_
client/
phone/
/
<<\\"Lampiro \\">>
<
<<\\"\\">>
sha1
from
from
type
unavailable
c
unavailable
type
from
http://jabber.org/protocol/disco#items
query
http://jabber.org/protocol/disco#items
item
node
name
<<\\"\\">>
<<\\"\\">>
