
> Task :run
:: loading settings :: url = jar:file:/home/ramy/.gradle/caches/modules-2/files-2.1/org.apache.ivy/ivy/2.4.0/5abe4c24bbe992a9ac07ca563d5bd3e8d569e9ed/ivy-2.4.0.jar!/org/apache/ivy/core/settings/ivysettings.xml

WARNING: Handling of Java reflection is disabled!

New 2-call-site-sensitive+2-heap analysis
Id       : fd6011ec9788053b8194cd6c0a63fdcf6be337b40f37d706218cda9f11b2ec5d
Inputs   : Lampiro.jar
Libraries: 
Using a timeout of 90 min.
[Task FACTS...]
[Task COMPILE...]
-- Fact Generation --
Compiling Datalog to C++ program and executable
Compilation command: [souffle, /home/ramy/doop-lifted/out/2-call-site-sensitive+2-heap/fd6011ec9788053b8194cd6c0a63fdcf6be337b40f37d706218cda9f11b2ec5d/gen_4541621667645705060.dl, -j8, -F/home/ramy/doop-lifted/out/2-call-site-sensitive+2-heap/fd6011ec9788053b8194cd6c0a63fdcf6be337b40f37d706218cda9f11b2ec5d/facts, -D/home/ramy/doop-lifted/out/2-call-site-sensitive+2-heap/fd6011ec9788053b8194cd6c0a63fdcf6be337b40f37d706218cda9f11b2ec5d/database]
Using annotations file: /home/ramy/annotations.tsv
Preprocessing application: Lampiro.jar
Adding archive: Lampiro.jar
Classes in input (application) jar(s): 238
Classes in dependency jar(s): 0
Total classes in Scene: 238
Retrieved all bodies.
Checking class heaps for missing types...
Fact generation cores: 8
Generated artifact-to-class map for 1 artifacts.
Soot fact generation time: 5152
Time to make facts unique: 727
Caching facts in /home/ramy/doop-lifted/cache/2ac02eb244964498f978cbef1688f0ea486b5ac1da9445706908fc15495288ae
Copying /home/ramy/doop-lifted/out/2-call-site-sensitive+2-heap/fd6011ec9788053b8194cd6c0a63fdcf6be337b40f37d706218cda9f11b2ec5d/facts to /home/ramy/doop-lifted/cache/2ac02eb244964498f978cbef1688f0ea486b5ac1da9445706908fc15495288ae...
----
[Task FACTS Done]
[Task COMPILE...]
Compiling Datalog to C++ program and executable
Compilation command: [souffle, /home/ramy/doop-lifted/out/2-call-site-sensitive+2-heap/fd6011ec9788053b8194cd6c0a63fdcf6be337b40f37d706218cda9f11b2ec5d/gen_6039888157646347899.dl, -j8, -F/home/ramy/doop-lifted/out/2-call-site-sensitive+2-heap/fd6011ec9788053b8194cd6c0a63fdcf6be337b40f37d706218cda9f11b2ec5d/facts, -D/home/ramy/doop-lifted/out/2-call-site-sensitive+2-heap/fd6011ec9788053b8194cd6c0a63fdcf6be337b40f37d706218cda9f11b2ec5d/database]
Using Feature Model: (!Project \/ _Project) /\ (!_Project \/ Project) /\ (!derivatives \/ _derivatives) /\ (!_derivatives \/ derivatives) /\ (!Timing \/ _Project) /\ (!Motorola \/ _Project) /\ (!Screensaver \/ _Project) /\ (!Send_debug1 \/ _Project) /\ (!UI \/ _Project) /\ (!_Project \/ derivatives) /\ (!derivatives \/ _Project) /\ (!TLS \/ _Project) /\ (!Compression \/ _Project) /\ (!BXMPP \/ _Project) /\ (!Glider \/ _Project) /\ (!not_plain_socket \/ _Project) /\ (!Bludeno \/ _Project) /\ (!x_notTiming \/ _derivatives) /\ (!x_notUI \/ _derivatives) /\ (!x_notBXMPP \/ _derivatives) /\ (!x_notCompression \/ _derivatives) /\ (!x_notTLS \/ _derivatives) /\ (!x_notGlider \/ _derivatives) /\ (!x_not_Bludeno \/ _derivatives) /\ (!x_notTiming \/ !Timing) /\ (Timing \/ x_notTiming) /\ (!x_notUI \/ !UI) /\ (UI \/ x_notUI) /\ (!x_notBXMPP \/ !BXMPP) /\ (BXMPP \/ x_notBXMPP) /\ (!x_notCompression \/ !Compression) /\ (Compression \/ x_notCompression) /\ (!x_notTLS \/ !TLS) /\ (TLS \/ x_notTLS) /\ (!x_notGlider \/ !Glider) /\ (Glider \/ x_notGlider) /\ (!x_not_Bludeno \/ !Bludeno) /\ (Bludeno \/ x_not_Bludeno) /\ (Project)
Warning: No rules/facts defined for relation isOpaqueMethod in file gen_6039888157646347899.dl at line 53
Warning: No rules/facts defined for relation mainAnalysis.StringFactoryVarPointsTo in file gen_6039888157646347899.dl at line 1388
Warning: No rules/facts defined for relation mainAnalysis.OptInterproceduralAssign in file gen_6039888157646347899.dl at line 1652
Warning: No rules/facts defined for relation mainAnalysis.HeapAllocation_Keep in file gen_6039888157646347899.dl at line 1899
Warning: No rules/facts defined for relation mainAnalysis.ReflectionSubstringObject in file gen_6039888157646347899.dl at line 1952
Warning: No rules/facts defined for relation mainAnalysis.PreClassNameMatchingStringConstantInexact_Type in file gen_6039888157646347899.dl at line 1966
Warning: No rules/facts defined for relation mainAnalysis.PreMethodNameMatchingStringConstantInexact_Signature in file gen_6039888157646347899.dl at line 1983
Warning: No rules/facts defined for relation mainAnalysis.PreFieldNameMatchingStringConstantInexact_Signature in file gen_6039888157646347899.dl at line 1994
Warning: No rules/facts defined for relation mainAnalysis.AllocationShouldBeMergedPerClass in file gen_6039888157646347899.dl at line 2059
Warning: No rules/facts defined for relation mainAnalysis.AllocationShouldBeMergedPerPackage in file gen_6039888157646347899.dl at line 2126
Warning: No rules/facts defined for relation mainAnalysis.AllocationShouldBeMergedGlobally in file gen_6039888157646347899.dl at line 2150
Warning: No rules/facts defined for relation mainAnalysis.StringFactoryVar in file gen_6039888157646347899.dl at line 2203
Warning: No rules/facts defined for relation MockObjFromField in file gen_6039888157646347899.dl at line 2850
pcMap size:  40
Facts:       209393
Facts@PCs:   343
Records:     7300868
Records@PCs: 7300868
Analysis compilation time (sec): 723280
Caching analysis executable 3dfdf60092eb01f5cdddce48a7638891d0fb587a6f083d6b0c905b8aa6ea2b22 in /home/ramy/doop-lifted/cache/souffle-analyses/2-call-site-sensitive+2-heap
[Task COMPILE Done]
-- Runtime metrics --
analysis execution time (sec)                                                    723,280
disk footprint (KB)                                                              9,404,835
soot-fact-generation time (sec)                                                  5,152
-- Statistics --
var points-to (INS)                                                              50,654
var points-to (SENS)                                                             7,073,037
reachable variables (INS)                                                        18,794
reachable variables (SENS)                                                       213,572
reachable methods (INS)                                                          1,986
reachable methods (SENS)                                                         31,090
virtual call sites (statically)                                                  6,690
reachable virtual call sites                                                     6,065
polymorphic virtual call sites                                                   82
null virtual call sites                                                          1,122
empty virtual call sites                                                         785
app virtual call sites (statically)                                              6,690
app reachable virtual call sites                                                 6,065
app polymorphic virtual call sites                                               82
app null virtual call sites                                                      1,122
app empty virtual call sites                                                     785
array index points-to (INS)                                                      541
array index points-to (SENS)                                                     32,208
casts (statically)                                                               862
reachable casts                                                                  152
reachable casts that may fail                                                    135
app casts (statically)                                                           862
app reachable casts                                                              152
app reachable casts that may fail                                                135
app reachable methods                                                            1,818
instance field points-to (INS)                                                   12,805
instance field points-to (SENS)                                                  1,291,177
static field points-to (INS)                                                     260
static field points-to (SENS)                                                    3,230
app array index points-to (INS)                                                  526
app array index points-to (SENS)                                                 32,181
Entry Points                                                                     1,208
Mock Objects                                                                     221
Mock Objects for Receivers                                                       207
Mock Objects for Fields                                                          0
Mock Objects for Arrays                                                          4
Mock Objects for Formals                                                         57
app instance field points-to (INS)                                               11,136
app instance field points-to (SENS)                                              1,267,756
call graph edges (INS)                                                           8,920
call graph edges (SENS)                                                          85,604
non-reachable app concrete methods                                               116
Making database available at /home/ramy/doop-lifted/results/Lampiro/2-call-site-sensitive+2-heap/java_7/fd6011ec9788053b8194cd6c0a63fdcf6be337b40f37d706218cda9f11b2ec5d
Making database available at /home/ramy/doop-lifted/last-analysis

BUILD SUCCESSFUL in 12m 16s
5 actionable tasks: 1 executed, 4 up-to-date
