
> Task :run
:: loading settings :: url = jar:file:/home/ramy/.gradle/caches/modules-2/files-2.1/org.apache.ivy/ivy/2.4.0/5abe4c24bbe992a9ac07ca563d5bd3e8d569e9ed/ivy-2.4.0.jar!/org/apache/ivy/core/settings/ivysettings.xml

WARNING: Handling of Java reflection is disabled!

New 2-call-site-sensitive+2-heap analysis
Id       : f6b26cb857473418879a8edd88b19118699fac156df3db5c52efdb9a92c2f1ac
Inputs   : GPL.jar
Libraries: 
Using a timeout of 90 min.
[Task FACTS...]
[Task COMPILE...]
-- Fact Generation --
Compiling Datalog to C++ program and executable
Compilation command: [souffle, /home/ramy/doop-lifted/out/2-call-site-sensitive+2-heap/f6b26cb857473418879a8edd88b19118699fac156df3db5c52efdb9a92c2f1ac/gen_8870059986344230634.dl, -j8, -F/home/ramy/doop-lifted/out/2-call-site-sensitive+2-heap/f6b26cb857473418879a8edd88b19118699fac156df3db5c52efdb9a92c2f1ac/facts, -D/home/ramy/doop-lifted/out/2-call-site-sensitive+2-heap/f6b26cb857473418879a8edd88b19118699fac156df3db5c52efdb9a92c2f1ac/database]
Using annotations file: /home/ramy/annotations.tsv
Preprocessing application: GPL.jar
Adding archive: GPL.jar
Classes in input (application) jar(s): 26
Classes in dependency jar(s): 0
Total classes in Scene: 26
Retrieved all bodies.
Checking class heaps for missing types...
Fact generation cores: 8
Generated artifact-to-class map for 1 artifacts.
Soot fact generation time: 801
Time to make facts unique: 66
Caching facts in /home/ramy/doop-lifted/cache/cb74632286322203bf2a7e1066d4556d27ca10c9d4101c3330fb256ad7fb147
Copying /home/ramy/doop-lifted/out/2-call-site-sensitive+2-heap/f6b26cb857473418879a8edd88b19118699fac156df3db5c52efdb9a92c2f1ac/facts to /home/ramy/doop-lifted/cache/cb74632286322203bf2a7e1066d4556d27ca10c9d4101c3330fb256ad7fb147...
----
[Task FACTS Done]
[Task COMPILE...]
Compiling Datalog to C++ program and executable
Compilation command: [souffle, /home/ramy/doop-lifted/out/2-call-site-sensitive+2-heap/f6b26cb857473418879a8edd88b19118699fac156df3db5c52efdb9a92c2f1ac/gen_5622248291904323822.dl, -j8, -F/home/ramy/doop-lifted/out/2-call-site-sensitive+2-heap/f6b26cb857473418879a8edd88b19118699fac156df3db5c52efdb9a92c2f1ac/facts, -D/home/ramy/doop-lifted/out/2-call-site-sensitive+2-heap/f6b26cb857473418879a8edd88b19118699fac156df3db5c52efdb9a92c2f1ac/database]
Using Feature Model: (!Algorithms \/ _Algorithms) /\ (!_Algorithms \/ Algorithms) /\ (!NewCompound1 \/ _NewCompound1) /\ (!_NewCompound1 \/ NewCompound1) /\ (!BaseImpl \/ _BaseImpl) /\ (!_BaseImpl \/ BaseImpl) /\ (!SearchAlg \/ _SearchBase \/ _BFS \/ _DFS) /\ (!_SearchBase \/ SearchAlg) /\ (!_BFS \/ SearchAlg) /\ (!_DFS \/ SearchAlg) /\ (!_SearchBase \/ !_BFS) /\ (!_SearchBase \/ !_DFS) /\ (!_BFS \/ !_DFS) /\ (!SearchI \/ _SearchI) /\ (!_SearchI \/ SearchI) /\ (!Edges \/ _Undirected \/ _Directed) /\ (!_Undirected \/ Edges) /\ (!_Directed \/ Edges) /\ (!_Undirected \/ !_Directed) /\ (!SPL \/ GPL) /\ (!GPL \/ SPL) /\ (!Base \/ GPL) /\ (!Benchmark \/ GPL) /\ (!Prog \/ GPL) /\ (!GPL \/ Edges) /\ (!Edges \/ GPL) /\ (!Weighted \/ GPL) /\ (!GPL \/ BaseImpl) /\ (!BaseImpl \/ GPL) /\ (!SearchI \/ GPL) /\ (!GPL \/ Algorithms) /\ (!Algorithms \/ GPL) /\ (!_Undirected \/ Undirected) /\ (!Undirected \/ _Undirected) /\ (!Number \/ _Algorithms) /\ (!Connected \/ _Algorithms) /\ (!Transpose \/ _Algorithms) /\ (!MSTPrim \/ _Algorithms) /\ (!MSTKruskal \/ _Algorithms) /\ (!Shortest \/ _Algorithms) /\ (!Cycle \/ _Algorithms) /\ (!StronglyConnected \/ _Algorithms) /\ (!_SearchBase \/ SearchBase) /\ (!SearchBase \/ _SearchBase) /\ (!GN_OnlyNeighbors \/ _NewCompound1) /\ (!G_NoEdges \/ _NewCompound1) /\ (!GEN_Edges \/ _NewCompound1) /\ (!_SearchI \/ SearchAlg) /\ (!SearchAlg \/ _SearchI) /\ (!_BFS \/ BFS) /\ (!BFS \/ _BFS) /\ (!_Directed \/ Directed) /\ (!Directed \/ _Directed) /\ (!_BaseImpl \/ NewCompound1) /\ (!NewCompound1 \/ _BaseImpl) /\ (!EdgeObjects \/ _BaseImpl) /\ (!_DFS \/ DFS) /\ (!DFS \/ _DFS) /\ (!Prog \/ Benchmark) /\ (!GEN_Edges \/ EdgeObjects) /\ (!DFS \/ SearchBase) /\ (!BFS \/ SearchBase) /\ (!Number \/ SearchBase) /\ (!Connected \/ SearchBase) /\ (!Connected \/ Undirected) /\ (!StronglyConnected \/ Directed) /\ (!StronglyConnected \/ DFS) /\ (!StronglyConnected \/ Transpose) /\ (!Cycle \/ DFS) /\ (!MSTPrim \/ EdgeObjects) /\ (!MSTPrim \/ Undirected) /\ (!MSTPrim \/ Weighted) /\ (!MSTKruskal \/ EdgeObjects) /\ (!MSTKruskal \/ Undirected) /\ (!MSTKruskal \/ Weighted) /\ (!Shortest \/ Directed) /\ (!Shortest \/ Weighted) /\ (SPL)
Warning: No rules/facts defined for relation isOpaqueMethod in file gen_8870059986344230634.dl at line 53
Warning: No rules/facts defined for relation mainAnalysis.StringFactoryVarPointsTo in file gen_8870059986344230634.dl at line 1388
Warning: No rules/facts defined for relation mainAnalysis.OptInterproceduralAssign in file gen_8870059986344230634.dl at line 1652
Warning: No rules/facts defined for relation mainAnalysis.HeapAllocation_Keep in file gen_8870059986344230634.dl at line 1899
Warning: No rules/facts defined for relation mainAnalysis.ReflectionSubstringObject in file gen_8870059986344230634.dl at line 1952
Warning: No rules/facts defined for relation mainAnalysis.PreClassNameMatchingStringConstantInexact_Type in file gen_8870059986344230634.dl at line 1966
Warning: No rules/facts defined for relation mainAnalysis.PreMethodNameMatchingStringConstantInexact_Signature in file gen_8870059986344230634.dl at line 1983
Warning: No rules/facts defined for relation mainAnalysis.PreFieldNameMatchingStringConstantInexact_Signature in file gen_8870059986344230634.dl at line 1994
Warning: No rules/facts defined for relation mainAnalysis.AllocationShouldBeMergedPerClass in file gen_8870059986344230634.dl at line 2059
Warning: No rules/facts defined for relation mainAnalysis.AllocationShouldBeMergedPerPackage in file gen_8870059986344230634.dl at line 2126
Warning: No rules/facts defined for relation mainAnalysis.AllocationShouldBeMergedGlobally in file gen_8870059986344230634.dl at line 2150
Warning: No rules/facts defined for relation mainAnalysis.StringFactoryVar in file gen_8870059986344230634.dl at line 2203
Warning: No rules/facts defined for relation MockObjFromField in file gen_8870059986344230634.dl at line 2850
pcMap size:  185
Facts:       5577
Facts@PCs:   3353
Records:     5629
Records@PCs: 5629
Analysis compilation time (sec): 5685
Caching analysis executable 3dfdf60092eb01f5cdddce48a7638891d0fb587a6f083d6b0c905b8aa6ea2b22 in /home/ramy/doop-lifted/cache/souffle-analyses/2-call-site-sensitive+2-heap
[Task COMPILE Done]
Using Feature Model: (!Algorithms \/ _Algorithms) /\ (!_Algorithms \/ Algorithms) /\ (!NewCompound1 \/ _NewCompound1) /\ (!_NewCompound1 \/ NewCompound1) /\ (!BaseImpl \/ _BaseImpl) /\ (!_BaseImpl \/ BaseImpl) /\ (!SearchAlg \/ _SearchBase \/ _BFS \/ _DFS) /\ (!_SearchBase \/ SearchAlg) /\ (!_BFS \/ SearchAlg) /\ (!_DFS \/ SearchAlg) /\ (!_SearchBase \/ !_BFS) /\ (!_SearchBase \/ !_DFS) /\ (!_BFS \/ !_DFS) /\ (!SearchI \/ _SearchI) /\ (!_SearchI \/ SearchI) /\ (!Edges \/ _Undirected \/ _Directed) /\ (!_Undirected \/ Edges) /\ (!_Directed \/ Edges) /\ (!_Undirected \/ !_Directed) /\ (!SPL \/ GPL) /\ (!GPL \/ SPL) /\ (!Base \/ GPL) /\ (!Benchmark \/ GPL) /\ (!Prog \/ GPL) /\ (!GPL \/ Edges) /\ (!Edges \/ GPL) /\ (!Weighted \/ GPL) /\ (!GPL \/ BaseImpl) /\ (!BaseImpl \/ GPL) /\ (!SearchI \/ GPL) /\ (!GPL \/ Algorithms) /\ (!Algorithms \/ GPL) /\ (!_Undirected \/ Undirected) /\ (!Undirected \/ _Undirected) /\ (!Number \/ _Algorithms) /\ (!Connected \/ _Algorithms) /\ (!Transpose \/ _Algorithms) /\ (!MSTPrim \/ _Algorithms) /\ (!MSTKruskal \/ _Algorithms) /\ (!Shortest \/ _Algorithms) /\ (!Cycle \/ _Algorithms) /\ (!StronglyConnected \/ _Algorithms) /\ (!_SearchBase \/ SearchBase) /\ (!SearchBase \/ _SearchBase) /\ (!GN_OnlyNeighbors \/ _NewCompound1) /\ (!G_NoEdges \/ _NewCompound1) /\ (!GEN_Edges \/ _NewCompound1) /\ (!_SearchI \/ SearchAlg) /\ (!SearchAlg \/ _SearchI) /\ (!_BFS \/ BFS) /\ (!BFS \/ _BFS) /\ (!_Directed \/ Directed) /\ (!Directed \/ _Directed) /\ (!_BaseImpl \/ NewCompound1) /\ (!NewCompound1 \/ _BaseImpl) /\ (!EdgeObjects \/ _BaseImpl) /\ (!_DFS \/ DFS) /\ (!DFS \/ _DFS) /\ (!Prog \/ Benchmark) /\ (!GEN_Edges \/ EdgeObjects) /\ (!DFS \/ SearchBase) /\ (!BFS \/ SearchBase) /\ (!Number \/ SearchBase) /\ (!Connected \/ SearchBase) /\ (!Connected \/ Undirected) /\ (!StronglyConnected \/ Directed) /\ (!StronglyConnected \/ DFS) /\ (!StronglyConnected \/ Transpose) /\ (!Cycle \/ DFS) /\ (!MSTPrim \/ EdgeObjects) /\ (!MSTPrim \/ Undirected) /\ (!MSTPrim \/ Weighted) /\ (!MSTKruskal \/ EdgeObjects) /\ (!MSTKruskal \/ Undirected) /\ (!MSTKruskal \/ Weighted) /\ (!Shortest \/ Directed) /\ (!Shortest \/ Weighted) /\ (SPL)
Warning: No rules/facts defined for relation isOpaqueMethod in file gen_5622248291904323822.dl at line 53
Warning: No rules/facts defined for relation mainAnalysis.StringFactoryVarPointsTo in file gen_5622248291904323822.dl at line 1388
Warning: No rules/facts defined for relation mainAnalysis.OptInterproceduralAssign in file gen_5622248291904323822.dl at line 1652
Warning: No rules/facts defined for relation mainAnalysis.HeapAllocation_Keep in file gen_5622248291904323822.dl at line 1899
Warning: No rules/facts defined for relation mainAnalysis.ReflectionSubstringObject in file gen_5622248291904323822.dl at line 1952
Warning: No rules/facts defined for relation mainAnalysis.PreClassNameMatchingStringConstantInexact_Type in file gen_5622248291904323822.dl at line 1966
Warning: No rules/facts defined for relation mainAnalysis.PreMethodNameMatchingStringConstantInexact_Signature in file gen_5622248291904323822.dl at line 1983
Warning: No rules/facts defined for relation mainAnalysis.PreFieldNameMatchingStringConstantInexact_Signature in file gen_5622248291904323822.dl at line 1994
Warning: No rules/facts defined for relation mainAnalysis.AllocationShouldBeMergedPerClass in file gen_5622248291904323822.dl at line 2059
Warning: No rules/facts defined for relation mainAnalysis.AllocationShouldBeMergedPerPackage in file gen_5622248291904323822.dl at line 2126
Warning: No rules/facts defined for relation mainAnalysis.AllocationShouldBeMergedGlobally in file gen_5622248291904323822.dl at line 2150
Warning: No rules/facts defined for relation mainAnalysis.StringFactoryVar in file gen_5622248291904323822.dl at line 2203
Warning: No rules/facts defined for relation MockObjFromField in file gen_5622248291904323822.dl at line 2850
pcMap size:  185
Facts:       5577
Facts@PCs:   3353
Records:     5629
Records@PCs: 5629
Analysis compilation time (sec): 5032
Caching analysis executable 3dfdf60092eb01f5cdddce48a7638891d0fb587a6f083d6b0c905b8aa6ea2b22 in /home/ramy/doop-lifted/cache/souffle-analyses/2-call-site-sensitive+2-heap
[Task COMPILE Done]
-- Runtime metrics --
analysis execution time (sec)                                                    5,032
disk footprint (KB)                                                              29,999
soot-fact-generation time (sec)                                                  801
-- Statistics --
var points-to (INS)                                                              889
var points-to (SENS)                                                             2,288
reachable variables (INS)                                                        643
reachable variables (SENS)                                                       1,945
reachable methods (INS)                                                          150
reachable methods (SENS)                                                         599
virtual call sites (statically)                                                  230
reachable virtual call sites                                                     230
polymorphic virtual call sites                                                   1
null virtual call sites                                                          13
empty virtual call sites                                                         78
app virtual call sites (statically)                                              230
app reachable virtual call sites                                                 230
app polymorphic virtual call sites                                               1
app null virtual call sites                                                      13
app empty virtual call sites                                                     78
array index points-to (INS)                                                      2
array index points-to (SENS)                                                     2
casts (statically)                                                               28
reachable casts                                                                  6
reachable casts that may fail                                                    6
app casts (statically)                                                           28
app reachable casts                                                              6
app reachable casts that may fail                                                6
app reachable methods                                                            136
instance field points-to (INS)                                                   54
instance field points-to (SENS)                                                  170
static field points-to (INS)                                                     4
static field points-to (SENS)                                                    4
app array index points-to (INS)                                                  1
app array index points-to (SENS)                                                 1
Entry Points                                                                     111
Mock Objects                                                                     27
Mock Objects for Receivers                                                       24
Mock Objects for Fields                                                          0
Mock Objects for Arrays                                                          1
Mock Objects for Formals                                                         9
app instance field points-to (INS)                                               43
app instance field points-to (SENS)                                              159
call graph edges (INS)                                                           245
call graph edges (SENS)                                                          720
non-reachable app concrete methods                                               4
Making database available at /home/ramy/doop-lifted/results/GPL/2-call-site-sensitive+2-heap/java_7/f6b26cb857473418879a8edd88b19118699fac156df3db5c52efdb9a92c2f1ac
Making database available at /home/ramy/doop-lifted/last-analysis

BUILD SUCCESSFUL in 12s
5 actionable tasks: 1 executed, 4 up-to-date
