<lampiro.screens.RosterScreen$IQResultListener1: void handleResult(it.yup.xml.Element)>/unsupported assign/$r16 := @caughtexception/instruction79	79	<lampiro.screens.RosterScreen$IQResultListener1: void handleResult(it.yup.xml.Element)>
<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>/unsupported assign/$r42 := @caughtexception/instruction36	36	<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>
<it.yup.xmpp.Roster: void loadGateways()>/unsupported assign/$r13 := @caughtexception/instruction12	12	<it.yup.xmpp.Roster: void loadGateways()>
<it.yup.xmlstream.SASLAuthenticator: void gotChallenge(it.yup.xml.Element)>/unsupported assign/$r77 := @caughtexception/instruction151	151	<it.yup.xmlstream.SASLAuthenticator: void gotChallenge(it.yup.xml.Element)>
<it.yup.util.RMSIndex: int[] getSizes()>/unsupported assign/$r5 := @caughtexception/instruction16	16	<it.yup.util.RMSIndex: int[] getSizes()>
<it.yup.xmpp.IqManager: void addRegistration(it.yup.xmpp.packets.Iq,it.yup.xmpp.IQResultListener)>/unsupported assign/$r4 := @caughtexception/instruction15	15	<it.yup.xmpp.IqManager: void addRegistration(it.yup.xmpp.packets.Iq,it.yup.xmpp.IQResultListener)>
<it.yup.xmlstream.Element: void serialize(java.io.DataOutputStream)>/unsupported assign/$r17 := @caughtexception/instruction63	63	<it.yup.xmlstream.Element: void serialize(java.io.DataOutputStream)>
<it.yup.xmlstream.SocketStream: void restart()>/unsupported assign/$r17 := @caughtexception/instruction33	33	<it.yup.xmlstream.SocketStream: void restart()>
<it.yup.ui.UICanvas: void showAlert(javax.microedition.lcdui.AlertType,java.lang.String,java.lang.String)>/unsupported assign/$r20 := @caughtexception/instruction37	37	<it.yup.ui.UICanvas: void showAlert(javax.microedition.lcdui.AlertType,java.lang.String,java.lang.String)>
<it.yup.xmlstream.SASLAuthenticator: void start(it.yup.xmlstream.BasicXmlStream)>/unsupported assign/$r55 := @caughtexception/instruction154	154	<it.yup.xmlstream.SASLAuthenticator: void start(it.yup.xmlstream.BasicXmlStream)>
<lampiro.screens.RosterScreen: boolean askRepaint()>/unsupported assign/$r0 := @caughtexception/instruction6	6	<lampiro.screens.RosterScreen: boolean askRepaint()>
<it.yup.tests.RMSTestMidlet: void testMultiple(it.yup.util.RMSIndex)>/unsupported assign/$r29 := @caughtexception/instruction80	80	<it.yup.tests.RMSTestMidlet: void testMultiple(it.yup.util.RMSIndex)>
<it.yup.ui.UIScreen: boolean keyPressed(int)>/unsupported assign/$r101 := @caughtexception/instruction424	424	<it.yup.ui.UIScreen: boolean keyPressed(int)>
<it.yup.util.NetworkConsumer: void run()>/unsupported assign/$r10 := @caughtexception/instruction36	36	<it.yup.util.NetworkConsumer: void run()>
<it.yup.screens.RosterScreen: void <init>()>/unsupported assign/$r68 := @caughtexception/instruction310	310	<it.yup.screens.RosterScreen: void <init>()>
<it.yup.xmpp.Roster: void readFromStorage()>/unsupported assign/$r8 := @caughtexception/instruction70	70	<it.yup.xmpp.Roster: void readFromStorage()>
<it.yup.xml.BSerializer: void write(it.yup.xml.Element,org.xmlpull.v1.XmlSerializer)>/unsupported assign/$r24 := @caughtexception/instruction61	61	<it.yup.xml.BSerializer: void write(it.yup.xml.Element,org.xmlpull.v1.XmlSerializer)>
<it.yup.ui.UICanvas: void keyPressed(int)>/unsupported assign/$r8 := @caughtexception/instruction59	59	<it.yup.ui.UICanvas: void keyPressed(int)>
<it.yup.tests.XMLTestMidlet: void testEnDecode()>/unsupported assign/$r5 := @caughtexception/instruction24	24	<it.yup.tests.XMLTestMidlet: void testEnDecode()>
<lampiro.screens.AddContactScreen: void <init>()>/unsupported assign/$r40 := @caughtexception/instruction84	84	<lampiro.screens.AddContactScreen: void <init>()>
<lampiro.screens.RegisterScreen: java.lang.String srvQuery()>/unsupported assign/$r13 := @caughtexception/instruction46	46	<lampiro.screens.RegisterScreen: java.lang.String srvQuery()>
<it.yup.tests.RMSTestMidlet: void checkCoherency(it.yup.util.RMSIndex,java.util.Hashtable,java.util.Vector)>/unsupported assign/$r6 := @caughtexception/instruction31	31	<it.yup.tests.RMSTestMidlet: void checkCoherency(it.yup.util.RMSIndex,java.util.Hashtable,java.util.Vector)>
<lampiro.screens.ShowMMScreen$1: void run()>/unsupported assign/$r8 := @caughtexception/instruction18	18	<lampiro.screens.ShowMMScreen$1: void run()>
<lampiro.screens.InnerMMScreen: void <init>(javax.microedition.media.Player,javax.microedition.media.Control,int,java.lang.String)>/unsupported assign/$r47 := @caughtexception/instruction122	122	<lampiro.screens.InnerMMScreen: void <init>(javax.microedition.media.Player,javax.microedition.media.Control,int,java.lang.String)>
<lampiro.screens.RosterScreen: void menuAction(it.yup.ui.UIMenu,it.yup.ui.UIItem)>/unsupported assign/$r225 := @caughtexception/instruction228	228	<lampiro.screens.RosterScreen: void menuAction(it.yup.ui.UIMenu,it.yup.ui.UIItem)>
<lampiro.screens.RosterScreen: void cutPattern()>/unsupported assign/$r9 := @caughtexception/instruction27	27	<lampiro.screens.RosterScreen: void cutPattern()>
<it.yup.screens.SplashScreen: void <init>()>/unsupported assign/$r1 := @caughtexception/instruction8	8	<it.yup.screens.SplashScreen: void <init>()>
<it.yup.transport.SocketChannel: void close()>/unsupported assign/$r3 := @caughtexception/instruction17	17	<it.yup.transport.SocketChannel: void close()>
<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>/unsupported assign/$r5 := @caughtexception/instruction18	18	<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>
<it.yup.screens.RosterScreen: void showAlert(javax.microedition.lcdui.AlertType,java.lang.String,java.lang.String,java.lang.Object)>/unsupported assign/$r12 := @caughtexception/instruction34	34	<it.yup.screens.RosterScreen: void showAlert(javax.microedition.lcdui.AlertType,java.lang.String,java.lang.String,java.lang.Object)>
<it.yup.screens.RosterScreen: void <init>()>/unsupported assign/$r64 := @caughtexception/instruction286	286	<it.yup.screens.RosterScreen: void <init>()>
<it.yup.util.XMPPConsumer: void run()>/unsupported assign/$r15 := @caughtexception/instruction63	63	<it.yup.util.XMPPConsumer: void run()>
<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>/unsupported assign/$r41 := @caughtexception/instruction109	109	<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>
<it.yup.screens.ChatScreen: void commandAction(javax.microedition.lcdui.Command,javax.microedition.lcdui.Displayable)>/unsupported assign/$r15 := @caughtexception/instruction49	49	<it.yup.screens.ChatScreen: void commandAction(javax.microedition.lcdui.Command,javax.microedition.lcdui.Displayable)>
<it.yup.xmlstream.Element: it.yup.xmlstream.Element load(java.io.DataInputStream)>/unsupported assign/$r10 := @caughtexception/instruction38	38	<it.yup.xmlstream.Element: it.yup.xmlstream.Element load(java.io.DataInputStream)>
<it.yup.util.XMPPConsumer: void run()>/unsupported assign/$r12 := @caughtexception/instruction37	37	<it.yup.util.XMPPConsumer: void run()>
<it.yup.util.GoogleToken: void run()>/unsupported assign/$r8 := @caughtexception/instruction23	23	<it.yup.util.GoogleToken: void run()>
<lampiro.screens.InnerMMScreen: void captureAudio()>/unsupported assign/$r5 := @caughtexception/instruction15	15	<lampiro.screens.InnerMMScreen: void captureAudio()>
<lampiro.screens.RosterScreen: void removeContact(it.yup.xmpp.Contact)>/unsupported assign/$r10 := @caughtexception/instruction55	55	<lampiro.screens.RosterScreen: void removeContact(it.yup.xmpp.Contact)>
<lampiro.screens.FTScreen: void <clinit>()>/unsupported assign/$r4 := @caughtexception/instruction13	13	<lampiro.screens.FTScreen: void <clinit>()>
<lampiro.screens.RosterScreen: boolean keyPressed(int)>/unsupported assign/$r35 := @caughtexception/instruction131	131	<lampiro.screens.RosterScreen: boolean keyPressed(int)>
<lampiro.screens.RosterScreen: boolean keyPressed(int)>/unsupported assign/$r36 := @caughtexception/instruction96	96	<lampiro.screens.RosterScreen: boolean keyPressed(int)>
<it.yup.xmlstream.Element: void write(org.xmlpull.v1.XmlSerializer)>/unsupported assign/$r20 := @caughtexception/instruction40	40	<it.yup.xmlstream.Element: void write(org.xmlpull.v1.XmlSerializer)>
<it.yup.util.RMSIndex$KeyEnumeration: void next_item()>/unsupported assign/$r11 := @caughtexception/instruction37	37	<it.yup.util.RMSIndex$KeyEnumeration: void next_item()>
<lampiro.screens.RosterScreen: boolean filterContacts(boolean)>/unsupported assign/$r24 := @caughtexception/instruction77	77	<lampiro.screens.RosterScreen: boolean filterContacts(boolean)>
<it.yup.ui.UICanvas: void longPress(it.yup.ui.UIScreen)>/unsupported assign/$r1 := @caughtexception/instruction13	13	<it.yup.ui.UICanvas: void longPress(it.yup.ui.UIScreen)>
<it.yup.tests.XMLTestMidlet: void testEnDecode()>/unsupported assign/$r4 := @caughtexception/instruction18	18	<it.yup.tests.XMLTestMidlet: void testEnDecode()>
<it.yup.xml.BSerializer: void write(it.yup.xml.Element,org.xmlpull.v1.XmlSerializer)>/unsupported assign/$r22 := @caughtexception/instruction54	54	<it.yup.xml.BSerializer: void write(it.yup.xml.Element,org.xmlpull.v1.XmlSerializer)>
<it.yup.util.NetworkConsumer: void gotMessage(java.lang.String,int)>/unsupported assign/$r3 := @caughtexception/instruction15	15	<it.yup.util.NetworkConsumer: void gotMessage(java.lang.String,int)>
<it.yup.xmpp.IqManager: void handleAnswer(it.yup.xml.Element,boolean)>/unsupported assign/$r3 := @caughtexception/instruction14	14	<it.yup.xmpp.IqManager: void handleAnswer(it.yup.xml.Element,boolean)>
<lampiro.screens.AlbumScreen: void <clinit>()>/unsupported assign/$r5 := @caughtexception/instruction17	17	<lampiro.screens.AlbumScreen: void <clinit>()>
<it.yup.xml.BSerializer: void write(it.yup.xml.Element,org.xmlpull.v1.XmlSerializer)>/unsupported assign/$r23 := @caughtexception/instruction47	47	<it.yup.xml.BSerializer: void write(it.yup.xml.Element,org.xmlpull.v1.XmlSerializer)>
<lampiro.screens.FTScreen: lampiro.screens.FTScreen getInstance()>/unsupported assign/$r5 := @caughtexception/instruction13	13	<lampiro.screens.FTScreen: lampiro.screens.FTScreen getInstance()>
<lampiro.screens.RegisterScreen: void <init>()>/unsupported assign/$r141 := @caughtexception/instruction376	376	<lampiro.screens.RegisterScreen: void <init>()>
<it.yup.tests.XMLTestMidlet: void testPerformances()>/unsupported assign/$r17 := @caughtexception/instruction37	37	<it.yup.tests.XMLTestMidlet: void testPerformances()>
<it.yup.screens.ScreenSaver: void <clinit>()>/unsupported assign/$r1 := @caughtexception/instruction4	4	<it.yup.screens.ScreenSaver: void <clinit>()>
<lampiro.screens.RegisterScreen: void gotStreamEvent(java.lang.String,java.lang.Object)>/unsupported assign/$r49 := @caughtexception/instruction88	88	<lampiro.screens.RegisterScreen: void gotStreamEvent(java.lang.String,java.lang.Object)>
<it.yup.xmlstream.SASLAuthenticator: void gotChallenge(it.yup.xml.Element)>/unsupported assign/$r80 := @caughtexception/instruction145	145	<it.yup.xmlstream.SASLAuthenticator: void gotChallenge(it.yup.xml.Element)>
<it.yup.xmlstream.BasicXmlStream: void promotePacket(it.yup.xml.Element)>/unsupported assign/$r9 := @caughtexception/instruction11	11	<it.yup.xmlstream.BasicXmlStream: void promotePacket(it.yup.xml.Element)>
<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>/unsupported assign/$r6 := @caughtexception/instruction45	45	<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>
<it.yup.util.RMSIndex: void store(byte[],byte[])>/unsupported assign/$r45 := @caughtexception/instruction160	160	<it.yup.util.RMSIndex: void store(byte[],byte[])>
<lampiro.screens.SplashScreen: void <init>()>/unsupported assign/$r19 := @caughtexception/instruction68	68	<lampiro.screens.SplashScreen: void <init>()>
<it.yup.ui.UICanvas: void askRepaint(it.yup.ui.UIScreen)>/unsupported assign/$r10 := @caughtexception/instruction61	61	<it.yup.ui.UICanvas: void askRepaint(it.yup.ui.UIScreen)>
<it.yup.util.RMSIndex$DefaultUTF8Comparator: int compare(byte[],byte[])>/unsupported assign/$r2 := @caughtexception/instruction12	12	<it.yup.util.RMSIndex$DefaultUTF8Comparator: int compare(byte[],byte[])>
<it.yup.util.NetworkConsumer: void run()>/unsupported assign/$r9 := @caughtexception/instruction30	30	<it.yup.util.NetworkConsumer: void run()>
<it.yup.ui.Semaphore: boolean attempt(long)>/unsupported assign/$r2 := @caughtexception/instruction48	48	<it.yup.ui.Semaphore: boolean attempt(long)>
<it.yup.xmpp.Config: void loadFromStorage()>/unsupported assign/$r16 := @caughtexception/instruction131	131	<it.yup.xmpp.Config: void loadFromStorage()>
<it.yup.util.RMSIndex: int physicalWrite(int,byte[],byte[],int,int,byte,it.yup.util.RMSIndex$Item)>/unsupported assign/$r8 := @caughtexception/instruction145	145	<it.yup.util.RMSIndex: int physicalWrite(int,byte[],byte[],int,int,byte,it.yup.util.RMSIndex$Item)>
<it.yup.xmlstream.SocketStream: void run()>/unsupported assign/$r7 := @caughtexception/instruction54	54	<it.yup.xmlstream.SocketStream: void run()>
<lampiro.screens.AlbumScreen: void setupScreen()>/unsupported assign/$r25 := @caughtexception/instruction72	72	<lampiro.screens.AlbumScreen: void setupScreen()>
<it.yup.util.RMSIndex: boolean open()>/unsupported assign/$r5 := @caughtexception/instruction21	21	<it.yup.util.RMSIndex: boolean open()>
<it.yup.xmlstream.SocketStream: void run()>/unsupported assign/$r10 := @caughtexception/instruction62	62	<it.yup.xmlstream.SocketStream: void run()>
<it.yup.util.RMSIndex: java.util.Vector loadChunk(int)>/unsupported assign/$r7 := @caughtexception/instruction31	31	<it.yup.util.RMSIndex: java.util.Vector loadChunk(int)>
<lampiro.screens.InnerMMScreen: void captureVideo()>/unsupported assign/$r19 := @caughtexception/instruction122	122	<lampiro.screens.InnerMMScreen: void captureVideo()>
<it.yup.tests.UITestMidlet$KeysScreen: void keyPressed(int)>/unsupported assign/$r10 := @caughtexception/instruction48	48	<it.yup.tests.UITestMidlet$KeysScreen: void keyPressed(int)>
<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>/unsupported assign/$r2 := @caughtexception/instruction36	36	<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>
<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>/unsupported assign/$r9 := @caughtexception/instruction9	9	<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>
<lampiro.screens.SubscribeScreen: boolean addSubscription(it.yup.xmpp.Contact,int)>/unsupported assign/$r27 := @caughtexception/instruction73	73	<lampiro.screens.SubscribeScreen: boolean addSubscription(it.yup.xmpp.Contact,int)>
<lampiro.screens.ChatScreen: void <init>(it.yup.xmpp.Contact,java.lang.String)>/unsupported assign/$r105 := @caughtexception/instruction320	320	<lampiro.screens.ChatScreen: void <init>(it.yup.xmpp.Contact,java.lang.String)>
<lampiro.screens.AddContactScreen: void getGateways()>/unsupported assign/$r11 := @caughtexception/instruction30	30	<lampiro.screens.AddContactScreen: void getGateways()>
<it.yup.util.Utils: byte[] digest(byte[],java.lang.String)>/unsupported assign/$r2 := @caughtexception/instruction28	28	<it.yup.util.Utils: byte[] digest(byte[],java.lang.String)>
<lampiro.screens.ChatScreen: void <clinit>()>/unsupported assign/$r3 := @caughtexception/instruction13	13	<lampiro.screens.ChatScreen: void <clinit>()>
<lampiro.screens.RosterScreen: void menuAction(it.yup.ui.UIMenu,it.yup.ui.UIItem)>/unsupported assign/$r224 := @caughtexception/instruction426	426	<lampiro.screens.RosterScreen: void menuAction(it.yup.ui.UIMenu,it.yup.ui.UIItem)>
<it.yup.util.XMPPConsumer: void gotMessage(java.lang.String,int)>/unsupported assign/$r3 := @caughtexception/instruction15	15	<it.yup.util.XMPPConsumer: void gotMessage(java.lang.String,int)>
<lampiro.screens.InnerMMScreen: void captureVideo()>/unsupported assign/$r18 := @caughtexception/instruction72	72	<lampiro.screens.InnerMMScreen: void captureVideo()>
<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>/unsupported assign/$r10 := @caughtexception/instruction6	6	<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>
<com.jcraft.jzlib.ZOutputStream: void close()>/unsupported assign/$r1 := @caughtexception/instruction7	7	<com.jcraft.jzlib.ZOutputStream: void close()>
<it.yup.tests.XMLTestMidlet: void testPerformances()>/unsupported assign/$r15 := @caughtexception/instruction70	70	<it.yup.tests.XMLTestMidlet: void testPerformances()>
<lampiro.screens.InnerMMScreen: void captureVideo()>/unsupported assign/$r17 := @caughtexception/instruction84	84	<lampiro.screens.InnerMMScreen: void captureVideo()>
<it.yup.transport.SocketChannel: void sendContent(byte[])>/unsupported assign/$r8 := @caughtexception/instruction12	12	<it.yup.transport.SocketChannel: void sendContent(byte[])>
<it.yup.xmpp.Config: void loadFromStorage()>/unsupported assign/$r15 := @caughtexception/instruction29	29	<it.yup.xmpp.Config: void loadFromStorage()>
<it.yup.transport.SocketChannel$Runnable1: void run()>/unsupported assign/$r28 := @caughtexception/instruction38	38	<it.yup.transport.SocketChannel$Runnable1: void run()>
<it.yup.xmlstream.Element: void write(org.xmlpull.v1.XmlSerializer)>/unsupported assign/$r18 := @caughtexception/instruction43	43	<it.yup.xmlstream.Element: void write(org.xmlpull.v1.XmlSerializer)>
<it.yup.util.RMSIndex: byte[] load(byte[])>/unsupported assign/$r8 := @caughtexception/instruction29	29	<it.yup.util.RMSIndex: byte[] load(byte[])>
<it.yup.xmlstream.BasicXmlStream: it.yup.xmlstream.EventQueryRegistration addOnetimeEventListener(it.yup.xmlstream.EventQuery,java.lang.Object)>/unsupported assign/$r5 := @caughtexception/instruction14	14	<it.yup.xmlstream.BasicXmlStream: it.yup.xmlstream.EventQueryRegistration addOnetimeEventListener(it.yup.xmlstream.EventQuery,java.lang.Object)>
<it.yup.util.RMSIndex: boolean close()>/unsupported assign/$r1 := @caughtexception/instruction5	5	<it.yup.util.RMSIndex: boolean close()>
<it.yup.ui.UIItem: void paint0(javax.microedition.lcdui.Graphics,int,int)>/unsupported assign/$r10 := @caughtexception/instruction33	33	<it.yup.ui.UIItem: void paint0(javax.microedition.lcdui.Graphics,int,int)>
<lampiro.screens.SubscribeScreen: void itemAction(it.yup.ui.UIItem)>/unsupported assign/$r32 := @caughtexception/instruction64	64	<lampiro.screens.SubscribeScreen: void itemAction(it.yup.ui.UIItem)>
<lampiro.screens.InnerMMScreen: void <init>(javax.microedition.media.Player,javax.microedition.media.Control,int,java.lang.String)>/unsupported assign/$r48 := @caughtexception/instruction127	127	<lampiro.screens.InnerMMScreen: void <init>(javax.microedition.media.Player,javax.microedition.media.Control,int,java.lang.String)>
<lampiro.screens.AddContactScreen: void getGateways()>/unsupported assign/$r10 := @caughtexception/instruction43	43	<lampiro.screens.AddContactScreen: void getGateways()>
<lampiro.screens.SubscribeScreen: void itemAction(it.yup.ui.UIItem)>/unsupported assign/$r31 := @caughtexception/instruction87	87	<lampiro.screens.SubscribeScreen: void itemAction(it.yup.ui.UIItem)>
<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>/unsupported assign/$r1 := @caughtexception/instruction24	24	<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>
<it.yup.xmpp.IqManager: void purge()>/unsupported assign/$r7 := @caughtexception/instruction39	39	<it.yup.xmpp.IqManager: void purge()>
<it.yup.xmpp.FTReceiver$OpenListener$PacketListener1: void packetReceived(it.yup.xml.Element)>/unsupported assign/$r18 := @caughtexception/instruction37	37	<it.yup.xmpp.FTReceiver$OpenListener$PacketListener1: void packetReceived(it.yup.xml.Element)>
<it.yup.screens.AboutScreen: void <init>()>/unsupported assign/$r2 := @caughtexception/instruction6	6	<it.yup.screens.AboutScreen: void <init>()>
<it.yup.ui.Semaphore: void acquire()>/unsupported assign/$r2 := @caughtexception/instruction13	13	<it.yup.ui.Semaphore: void acquire()>
<it.yup.util.ResourceManager: void <init>(java.lang.String,java.lang.String)>/unsupported assign/$r15 := @caughtexception/instruction40	40	<it.yup.util.ResourceManager: void <init>(java.lang.String,java.lang.String)>
<lampiro.screens.AlbumScreen: void addAlbum(byte[],java.lang.String,java.lang.String,int)>/unsupported assign/$r36 := @caughtexception/instruction85	85	<lampiro.screens.AlbumScreen: void addAlbum(byte[],java.lang.String,java.lang.String,int)>
<lampiro.screens.MMScreen: void showAudio()>/unsupported assign/$r16 := @caughtexception/instruction64	64	<lampiro.screens.MMScreen: void showAudio()>
<it.yup.tests.RMSTestMidlet: void testJoin(it.yup.util.RMSIndex)>/unsupported assign/$r24 := @caughtexception/instruction96	96	<it.yup.tests.RMSTestMidlet: void testJoin(it.yup.util.RMSIndex)>
<it.yup.util.NetworkConsumer: void setExiting()>/unsupported assign/$r2 := @caughtexception/instruction11	11	<it.yup.util.NetworkConsumer: void setExiting()>
<it.yup.xmpp.Roster: void loadGateways()>/unsupported assign/$r8 := @caughtexception/instruction41	41	<it.yup.xmpp.Roster: void loadGateways()>
<it.yup.xmlstream.BasicXmlStream: java.util.Vector getPacketsToSend(boolean)>/unsupported assign/$r9 := @caughtexception/instruction47	47	<it.yup.xmlstream.BasicXmlStream: java.util.Vector getPacketsToSend(boolean)>
<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>/unsupported assign/$r4 := @caughtexception/instruction52	52	<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>
<it.yup.ui.UICanvas: void askRepaint(it.yup.ui.UIScreen)>/unsupported assign/$r9 := @caughtexception/instruction54	54	<it.yup.ui.UICanvas: void askRepaint(it.yup.ui.UIScreen)>
<lampiro.screens.RosterScreen: void updateContact(it.yup.xmpp.Contact,int)>/unsupported assign/$r3 := @caughtexception/instruction8	8	<lampiro.screens.RosterScreen: void updateContact(it.yup.xmpp.Contact,int)>
<it.yup.xmlstream.KXmlSerializer: java.lang.String getPrefix(java.lang.String,boolean)>/unsupported assign/$r1 := @caughtexception/instruction7	7	<it.yup.xmlstream.KXmlSerializer: java.lang.String getPrefix(java.lang.String,boolean)>
<it.yup.xmlstream.BasicXmlStream: void send(it.yup.xml.Element,int)>/unsupported assign/$r3 := @caughtexception/instruction16	16	<it.yup.xmlstream.BasicXmlStream: void send(it.yup.xml.Element,int)>
<it.yup.xmlstream.SocketStream: void initialize(java.lang.String,java.lang.String)>/unsupported assign/$r2 := @caughtexception/instruction14	14	<it.yup.xmlstream.SocketStream: void initialize(java.lang.String,java.lang.String)>
<it.yup.xmpp.Config: it.yup.xml.Element getCapabilities(java.lang.String,java.lang.String)>/unsupported assign/$r11 := @caughtexception/instruction36	36	<it.yup.xmpp.Config: it.yup.xml.Element getCapabilities(java.lang.String,java.lang.String)>
<it.yup.xmpp.FTReceiver$OpenListener$PacketListener2: void packetReceived(it.yup.xml.Element)>/unsupported assign/$r37 := @caughtexception/instruction60	60	<it.yup.xmpp.FTReceiver$OpenListener$PacketListener2: void packetReceived(it.yup.xml.Element)>
<it.yup.transport.BaseChannel$Sender: void run()>/unsupported assign/$r15 := @caughtexception/instruction21	21	<it.yup.transport.BaseChannel$Sender: void run()>
<lampiro.screens.FTScreen: void startFtreceive(it.yup.xmpp.FTReceiver$OpenListener)>/unsupported assign/$r4 := @caughtexception/instruction16	16	<lampiro.screens.FTScreen: void startFtreceive(it.yup.xmpp.FTReceiver$OpenListener)>
<lampiro.screens.ChatScreen: void packetReceived(it.yup.xml.Element)>/unsupported assign/$r8 := @caughtexception/instruction20	20	<lampiro.screens.ChatScreen: void packetReceived(it.yup.xml.Element)>
<it.yup.util.Utils: byte[] getBytesUtf8(java.lang.String)>/unsupported assign/$r1 := @caughtexception/instruction6	6	<it.yup.util.Utils: byte[] getBytesUtf8(java.lang.String)>
<it.yup.util.RMSIndex: int physicalWrite(int,byte[],byte[],int,int,byte,it.yup.util.RMSIndex$Item)>/unsupported assign/$r9 := @caughtexception/instruction98	98	<it.yup.util.RMSIndex: int physicalWrite(int,byte[],byte[],int,int,byte,it.yup.util.RMSIndex$Item)>
<it.yup.xmpp.Config: void loadFromStorage()>/unsupported assign/$r12 := @caughtexception/instruction57	57	<it.yup.xmpp.Config: void loadFromStorage()>
<lampiro.LampiroMidlet: void pauseApp()>/unsupported assign/$r9 := @caughtexception/instruction21	21	<lampiro.LampiroMidlet: void pauseApp()>
<lampiro.screens.FTScreen: void chunkTransferred(int,int,java.lang.Object)>/unsupported assign/$r6 := @caughtexception/instruction26	26	<lampiro.screens.FTScreen: void chunkTransferred(int,int,java.lang.Object)>
<lampiro.screens.RosterScreen: void chatWithContact(it.yup.xmpp.Contact,java.lang.String)>/unsupported assign/$r11 := @caughtexception/instruction12	12	<lampiro.screens.RosterScreen: void chatWithContact(it.yup.xmpp.Contact,java.lang.String)>
<lampiro.screens.RosterScreen: boolean filterContacts(boolean)>/unsupported assign/$r25 := @caughtexception/instruction61	61	<lampiro.screens.RosterScreen: boolean filterContacts(boolean)>
<it.yup.util.RMSIndex: void join(it.yup.util.RMSIndex$Item,it.yup.util.RMSIndex$Item)>/unsupported assign/$r7 := @caughtexception/instruction41	41	<it.yup.util.RMSIndex: void join(it.yup.util.RMSIndex$Item,it.yup.util.RMSIndex$Item)>
<it.yup.ui.UICanvas: void pointerDragged(int,int)>/unsupported assign/$r2 := @caughtexception/instruction23	23	<it.yup.ui.UICanvas: void pointerDragged(int,int)>
<lampiro.screens.MMScreen: void showAudio()>/unsupported assign/$r15 := @caughtexception/instruction78	78	<lampiro.screens.MMScreen: void showAudio()>
<it.yup.xmpp.Config: void resetStorage(boolean)>/unsupported assign/$r1 := @caughtexception/instruction21	21	<it.yup.xmpp.Config: void resetStorage(boolean)>
<it.yup.xmpp.Config: void saveCapabilities(java.lang.String,java.lang.String,it.yup.xml.Element)>/unsupported assign/$r22 := @caughtexception/instruction66	66	<it.yup.xmpp.Config: void saveCapabilities(java.lang.String,java.lang.String,it.yup.xml.Element)>
<it.yup.ui.Semaphore: boolean attempt(long)>/unsupported assign/$r1 := @caughtexception/instruction41	41	<it.yup.ui.Semaphore: boolean attempt(long)>
<it.yup.xmpp.Config: void saveToStorage()>/unsupported assign/$r12 := @caughtexception/instruction31	31	<it.yup.xmpp.Config: void saveToStorage()>
<lampiro.screens.AlbumScreen: int getCount(int)>/unsupported assign/$r3 := @caughtexception/instruction24	24	<lampiro.screens.AlbumScreen: int getCount(int)>
<lampiro.screens.RegisterScreen: void itemAction(it.yup.ui.UIItem)>/unsupported assign/$r55 := @caughtexception/instruction61	61	<lampiro.screens.RegisterScreen: void itemAction(it.yup.ui.UIItem)>
<it.yup.xmpp.XMPPClient: void <init>()>/unsupported assign/$r101 := @caughtexception/instruction181	181	<it.yup.xmpp.XMPPClient: void <init>()>
<it.yup.transport.SocketChannel: void close()>/unsupported assign/$r4 := @caughtexception/instruction14	14	<it.yup.transport.SocketChannel: void close()>
<it.yup.xmpp.Config: void loadFromStorage()>/unsupported assign/$r13 := @caughtexception/instruction68	68	<it.yup.xmpp.Config: void loadFromStorage()>
<it.yup.ui.UICanvas: javax.microedition.lcdui.Image getUIImage(java.lang.String)>/unsupported assign/$r1 := @caughtexception/instruction4	4	<it.yup.ui.UICanvas: javax.microedition.lcdui.Image getUIImage(java.lang.String)>
<it.yup.ui.UIAccordion: void move(int,int)>/unsupported assign/$r12 := @caughtexception/instruction40	40	<it.yup.ui.UIAccordion: void move(int,int)>
<lampiro.screens.InnerMMScreen: void captureVideo()>/unsupported assign/$r13 := @caughtexception/instruction66	66	<lampiro.screens.InnerMMScreen: void captureVideo()>
<it.yup.ui.Semaphore: void acquire()>/unsupported assign/$r1 := @caughtexception/instruction19	19	<it.yup.ui.Semaphore: void acquire()>
<lampiro.screens.RosterScreen$IQResultListener1: void handleResult(it.yup.xml.Element)>/unsupported assign/$r17 := @caughtexception/instruction73	73	<lampiro.screens.RosterScreen$IQResultListener1: void handleResult(it.yup.xml.Element)>
<it.yup.util.RMSIndex: byte[] physicalRead(it.yup.util.RMSIndex$Item)>/unsupported assign/$r7 := @caughtexception/instruction69	69	<it.yup.util.RMSIndex: byte[] physicalRead(it.yup.util.RMSIndex$Item)>
<it.yup.util.RMSIndex: void delete(byte[])>/unsupported assign/$r40 := @caughtexception/instruction106	106	<it.yup.util.RMSIndex: void delete(byte[])>
<lampiro.screens.RosterScreen: void <init>()>/unsupported assign/$r149 := @caughtexception/instruction451	451	<lampiro.screens.RosterScreen: void <init>()>
<lampiro.screens.RosterScreen: boolean keyPressed(int)>/unsupported assign/$r37 := @caughtexception/instruction47	47	<lampiro.screens.RosterScreen: boolean keyPressed(int)>
<it.yup.xmlstream.BasicXmlStream: void dispatchEvent(java.lang.String,java.lang.Object)>/unsupported assign/$r12 := @caughtexception/instruction43	43	<it.yup.xmlstream.BasicXmlStream: void dispatchEvent(java.lang.String,java.lang.Object)>
<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>/unsupported assign/$r7 := @caughtexception/instruction15	15	<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>
<it.yup.screens.RosterScreen: void <init>()>/unsupported assign/$r72 := @caughtexception/instruction277	277	<it.yup.screens.RosterScreen: void <init>()>
<it.yup.xmlstream.BasicXmlStream: void dispatchEvent(java.lang.String,java.lang.Object)>/unsupported assign/$r11 := @caughtexception/instruction15	15	<it.yup.xmlstream.BasicXmlStream: void dispatchEvent(java.lang.String,java.lang.Object)>
<lampiro.screens.RosterScreen: void updateContact(it.yup.xmpp.Contact,int)>/unsupported assign/$r7 := @caughtexception/instruction22	22	<lampiro.screens.RosterScreen: void updateContact(it.yup.xmpp.Contact,int)>
<com.jcraft.jzlib.ZOutputStream: void close()>/unsupported assign/$r3 := @caughtexception/instruction4	4	<com.jcraft.jzlib.ZOutputStream: void close()>
<it.yup.util.XMPPConsumer: void run()>/unsupported assign/$r18 := @caughtexception/instruction47	47	<it.yup.util.XMPPConsumer: void run()>
<it.yup.xmlstream.SASLAuthenticator: void start(it.yup.xmlstream.BasicXmlStream)>/unsupported assign/$r54 := @caughtexception/instruction66	66	<it.yup.xmlstream.SASLAuthenticator: void start(it.yup.xmlstream.BasicXmlStream)>
<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>/unsupported assign/$r3 := @caughtexception/instruction42	42	<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>
<it.yup.ui.UICanvas: void pointerReleased(int,int)>/unsupported assign/$r2 := @caughtexception/instruction19	19	<it.yup.ui.UICanvas: void pointerReleased(int,int)>
<it.yup.xmlstream.Element: byte[] toXml()>/unsupported assign/$r3 := @caughtexception/instruction14	14	<it.yup.xmlstream.Element: byte[] toXml()>
<it.yup.xmpp.Roster: void readFromStorage()>/unsupported assign/$r10 := @caughtexception/instruction51	51	<it.yup.xmpp.Roster: void readFromStorage()>
<lampiro.screens.MMScreen: void showCamera()>/unsupported assign/$r12 := @caughtexception/instruction43	43	<lampiro.screens.MMScreen: void showCamera()>
<it.yup.screens.RegisterScreen$1: void run()>/unsupported assign/$r27 := @caughtexception/instruction93	93	<it.yup.screens.RegisterScreen$1: void run()>
<it.yup.screens.RosterScreen: void <init>()>/unsupported assign/$r66 := @caughtexception/instruction322	322	<it.yup.screens.RosterScreen: void <init>()>
<it.yup.xmlstream.BasicXmlStream: it.yup.xmlstream.EventQueryRegistration addEventListener(it.yup.xmlstream.EventQuery,java.lang.Object)>/unsupported assign/$r5 := @caughtexception/instruction14	14	<it.yup.xmlstream.BasicXmlStream: it.yup.xmlstream.EventQueryRegistration addEventListener(it.yup.xmlstream.EventQuery,java.lang.Object)>
<lampiro.screens.FTScreen: void ftFinished(java.lang.Object)>/unsupported assign/$r6 := @caughtexception/instruction23	23	<lampiro.screens.FTScreen: void ftFinished(java.lang.Object)>
<it.yup.ui.UICanvas: boolean isMotorola()>/unsupported assign/$r0 := @caughtexception/instruction10	10	<it.yup.ui.UICanvas: boolean isMotorola()>
<it.yup.xmlstream.EventQueryRegistration: void remove()>/unsupported assign/$r3 := @caughtexception/instruction10	10	<it.yup.xmlstream.EventQueryRegistration: void remove()>
<lampiro.screens.InnerMMScreen: void captureVideo()>/unsupported assign/$r16 := @caughtexception/instruction96	96	<lampiro.screens.InnerMMScreen: void captureVideo()>
<it.yup.util.RMSIndex: void deleteSplittedRecords(int)>/unsupported assign/$r4 := @caughtexception/instruction27	27	<it.yup.util.RMSIndex: void deleteSplittedRecords(int)>
<lampiro.screens.FTScreen: void <init>()>/unsupported assign/$r12 := @caughtexception/instruction36	36	<lampiro.screens.FTScreen: void <init>()>
<lampiro.screens.FTScreen: void fillScreen()>/unsupported assign/$r17 := @caughtexception/instruction153	153	<lampiro.screens.FTScreen: void fillScreen()>
<it.yup.ui.UICanvas: int getGameAction(int)>/unsupported assign/$r0 := @caughtexception/instruction6	6	<it.yup.ui.UICanvas: int getGameAction(int)>
<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>/unsupported assign/$r8 := @caughtexception/instruction27	27	<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>
<it.yup.xmlstream.SocketStream: void connectionLost(it.yup.transport.BaseChannel)>/unsupported assign/$r4 := @caughtexception/instruction10	10	<it.yup.xmlstream.SocketStream: void connectionLost(it.yup.transport.BaseChannel)>
<it.yup.xmlstream.BasicXmlStream: void promotePacket(it.yup.xml.Element)>/unsupported assign/$r10 := @caughtexception/instruction32	32	<it.yup.xmlstream.BasicXmlStream: void promotePacket(it.yup.xml.Element)>
<lampiro.screens.RosterScreen$IQResultListener1: void handleResult(it.yup.xml.Element)>/unsupported assign/$r15 := @caughtexception/instruction87	87	<lampiro.screens.RosterScreen$IQResultListener1: void handleResult(it.yup.xml.Element)>
<lampiro.screens.FTScreen: void ftAccept(it.yup.xmpp.FTSender,boolean)>/unsupported assign/$r7 := @caughtexception/instruction31	31	<lampiro.screens.FTScreen: void ftAccept(it.yup.xmpp.FTSender,boolean)>
<it.yup.xmpp.Config: void loadFromStorage()>/unsupported assign/$r14 := @caughtexception/instruction41	41	<it.yup.xmpp.Config: void loadFromStorage()>
<it.yup.xml.BSerializer: byte[] toXml(it.yup.xml.Element)>/unsupported assign/$r3 := @caughtexception/instruction14	14	<it.yup.xml.BSerializer: byte[] toXml(it.yup.xml.Element)>
<lampiro.screens.RegisterScreen: java.lang.String srvQuery()>/unsupported assign/$r18 := @caughtexception/instruction36	36	<lampiro.screens.RegisterScreen: java.lang.String srvQuery()>
<it.yup.xmlstream.BasicXmlStream: void promotePacket(it.yup.xml.Element)>/unsupported assign/$r12 := @caughtexception/instruction42	42	<it.yup.xmlstream.BasicXmlStream: void promotePacket(it.yup.xml.Element)>
<lampiro.screens.RosterScreen: void menuAction(it.yup.ui.UIMenu,it.yup.ui.UIItem)>/unsupported assign/$r223 := @caughtexception/instruction364	364	<lampiro.screens.RosterScreen: void menuAction(it.yup.ui.UIMenu,it.yup.ui.UIItem)>
<it.yup.xml.BProcessor: java.lang.Object parse(java.io.InputStream,java.lang.String)>/unsupported assign/$r14 := @caughtexception/instruction147	147	<it.yup.xml.BProcessor: java.lang.Object parse(java.io.InputStream,java.lang.String)>
<it.yup.tests.UITestMidlet$TestScreen$Changer: void run()>/unsupported assign/$r9 := @caughtexception/instruction5	5	<it.yup.tests.UITestMidlet$TestScreen$Changer: void run()>
<it.yup.xmpp.Config: void loadFromStorage()>/unsupported assign/$r11 := @caughtexception/instruction44	44	<it.yup.xmpp.Config: void loadFromStorage()>
<it.yup.util.Utils: java.lang.String getStringUTF8(byte[])>/unsupported assign/$r4 := @caughtexception/instruction8	8	<it.yup.util.Utils: java.lang.String getStringUTF8(byte[])>
<it.yup.xmlstream.SocketStream: void run()>/unsupported assign/$r13 := @caughtexception/instruction44	44	<it.yup.xmlstream.SocketStream: void run()>
<it.yup.tests.XMLTestMidlet: void testPerformances()>/unsupported assign/$r16 := @caughtexception/instruction48	48	<it.yup.tests.XMLTestMidlet: void testPerformances()>
<it.yup.util.GoogleToken: void run()>/unsupported assign/$r6 := @caughtexception/instruction14	14	<it.yup.util.GoogleToken: void run()>
<it.yup.xml.KXmlSerializer: java.lang.String getPrefix(java.lang.String,boolean)>/unsupported assign/$r1 := @caughtexception/instruction7	7	<it.yup.xml.KXmlSerializer: java.lang.String getPrefix(java.lang.String,boolean)>
<lampiro.screens.InnerMMScreen: void commandAction(javax.microedition.lcdui.Command,javax.microedition.lcdui.Displayable)>/unsupported assign/$r26 := @caughtexception/instruction29	29	<lampiro.screens.InnerMMScreen: void commandAction(javax.microedition.lcdui.Command,javax.microedition.lcdui.Displayable)>
<it.yup.tests.RMSTestMidlet: void testLong(it.yup.util.RMSIndex)>/unsupported assign/$r26 := @caughtexception/instruction93	93	<it.yup.tests.RMSTestMidlet: void testLong(it.yup.util.RMSIndex)>
<it.yup.util.MetaVector: int lastIndexOf(java.lang.Object,int)>/unsupported assign/$r0 := @caughtexception/instruction14	14	<it.yup.util.MetaVector: int lastIndexOf(java.lang.Object,int)>
<lampiro.screens.RosterScreen$UIContact: boolean updateContactData()>/unsupported assign/$r34 := @caughtexception/instruction18	18	<lampiro.screens.RosterScreen$UIContact: boolean updateContactData()>
<it.yup.screens.RegisterScreen: java.lang.String srvQuery()>/unsupported assign/$r12 := @caughtexception/instruction38	38	<it.yup.screens.RegisterScreen: java.lang.String srvQuery()>
<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>/unsupported assign/$r0 := @caughtexception/instruction33	33	<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>
<it.yup.screens.RosterScreen: void <init>()>/unsupported assign/$r70 := @caughtexception/instruction298	298	<it.yup.screens.RosterScreen: void <init>()>
<lampiro.screens.InnerMMScreen: void captureVideo()>/unsupported assign/$r14 := @caughtexception/instruction90	90	<lampiro.screens.InnerMMScreen: void captureVideo()>
<it.yup.transport.SocketChannel$Runnable1: void run()>/unsupported assign/$r24 := @caughtexception/instruction45	45	<it.yup.transport.SocketChannel$Runnable1: void run()>
<it.yup.ui.UIAccordion: void swap(int,int)>/unsupported assign/$r21 := @caughtexception/instruction65	65	<it.yup.ui.UIAccordion: void swap(int,int)>
<it.yup.xmlstream.Element: void write(org.xmlpull.v1.XmlSerializer)>/unsupported assign/$r19 := @caughtexception/instruction37	37	<it.yup.xmlstream.Element: void write(org.xmlpull.v1.XmlSerializer)>
<it.yup.xml.BProcessor: byte[] toBinary(it.yup.xml.Element)>/unsupported assign/$r2 := @caughtexception/instruction8	8	<it.yup.xml.BProcessor: byte[] toBinary(it.yup.xml.Element)>
<it.yup.tests.UITestMidlet$TestScreen: void buildScreen()>/unsupported assign/$r161 := @caughtexception/instruction196	196	<it.yup.tests.UITestMidlet$TestScreen: void buildScreen()>
<it.yup.util.NetworkConsumer: void run()>/unsupported assign/$r8 := @caughtexception/instruction26	26	<it.yup.util.NetworkConsumer: void run()>
<it.yup.xml.Element: byte[] toXml()>/unsupported assign/$r2 := @caughtexception/instruction8	8	<it.yup.xml.Element: byte[] toXml()>
<lampiro.screens.AboutScreen: void <init>()>/unsupported assign/$r9 := @caughtexception/instruction8	8	<lampiro.screens.AboutScreen: void <init>()>
<it.yup.xmpp.Roster: void saveToStorage()>/unsupported assign/$r24 := @caughtexception/instruction58	58	<it.yup.xmpp.Roster: void saveToStorage()>
<lampiro.screens.RosterScreen: void removeContact(it.yup.xmpp.Contact)>/unsupported assign/$r9 := @caughtexception/instruction69	69	<lampiro.screens.RosterScreen: void removeContact(it.yup.xmpp.Contact)>
<it.yup.util.Utils: void <clinit>()>/unsupported assign/$r3 := @caughtexception/instruction12	12	<it.yup.util.Utils: void <clinit>()>
<lampiro.screens.MMScreen: void showCamera()>/unsupported assign/$r11 := @caughtexception/instruction6	6	<lampiro.screens.MMScreen: void showCamera()>
<it.yup.xmlstream.BasicXmlStream: void promotePacket(it.yup.xml.Element)>/unsupported assign/$r11 := @caughtexception/instruction53	53	<it.yup.xmlstream.BasicXmlStream: void promotePacket(it.yup.xml.Element)>
<it.yup.ui.UIMenu: it.yup.ui.UIItem remove(int)>/unsupported assign/$r5 := @caughtexception/instruction14	14	<it.yup.ui.UIMenu: it.yup.ui.UIItem remove(int)>
<lampiro.screens.RosterScreen: void <init>()>/unsupported assign/$r150 := @caughtexception/instruction472	472	<lampiro.screens.RosterScreen: void <init>()>
<it.yup.xmpp.Config: void saveCapabilities(java.lang.String,java.lang.String,it.yup.xml.Element)>/unsupported assign/$r23 := @caughtexception/instruction36	36	<it.yup.xmpp.Config: void saveCapabilities(java.lang.String,java.lang.String,it.yup.xml.Element)>
<it.yup.ui.UICanvas: void sizeChanged(int,int)>/unsupported assign/$r2 := @caughtexception/instruction20	20	<it.yup.ui.UICanvas: void sizeChanged(int,int)>
<it.yup.screens.ChatScreen: void <clinit>()>/unsupported assign/$r7 := @caughtexception/instruction50	50	<it.yup.screens.ChatScreen: void <clinit>()>
<lampiro.screens.RosterScreen: void hideNotify()>/unsupported assign/$r2 := @caughtexception/instruction13	13	<lampiro.screens.RosterScreen: void hideNotify()>
<it.yup.ui.UIScreen: boolean askRepaint()>/unsupported assign/$r3 := @caughtexception/instruction21	21	<it.yup.ui.UIScreen: boolean askRepaint()>
<it.yup.transport.BaseChannel$Sender: void run()>/unsupported assign/$r14 := @caughtexception/instruction37	37	<it.yup.transport.BaseChannel$Sender: void run()>
<it.yup.xmlstream.SASLAuthenticator: void start(it.yup.xmlstream.BasicXmlStream)>/unsupported assign/$r53 := @caughtexception/instruction60	60	<it.yup.xmlstream.SASLAuthenticator: void start(it.yup.xmlstream.BasicXmlStream)>
<it.yup.ui.UIGauge$Ticker: void run()>/unsupported assign/$r11 := @caughtexception/instruction25	25	<it.yup.ui.UIGauge$Ticker: void run()>
<it.yup.xmlstream.SocketStream: void run()>/unsupported assign/$r9 := @caughtexception/instruction72	72	<it.yup.xmlstream.SocketStream: void run()>
<it.yup.transport.BaseChannel$Sender: void run()>/unsupported assign/$r16 := @caughtexception/instruction55	55	<it.yup.transport.BaseChannel$Sender: void run()>
<it.yup.screens.RosterScreen: void playSmartTone()>/unsupported assign/$r6 := @caughtexception/instruction50	50	<it.yup.screens.RosterScreen: void playSmartTone()>
<it.yup.screens.RegisterScreen$1: void run()>/unsupported assign/$r29 := @caughtexception/instruction98	98	<it.yup.screens.RegisterScreen$1: void run()>
<lampiro.screens.InnerMMScreen: void captureVideo()>/unsupported assign/$r15 := @caughtexception/instruction78	78	<lampiro.screens.InnerMMScreen: void captureVideo()>
<lampiro.screens.AddContactScreen: void getGateways()>/unsupported assign/$r12 := @caughtexception/instruction36	36	<lampiro.screens.AddContactScreen: void getGateways()>
<lampiro.screens.RosterScreen: void dataReceived(byte[],java.lang.String,java.lang.String,it.yup.xmpp.FTReceiver$OpenListener)>/unsupported assign/$r2 := @caughtexception/instruction14	14	<lampiro.screens.RosterScreen: void dataReceived(byte[],java.lang.String,java.lang.String,it.yup.xmpp.FTReceiver$OpenListener)>
<it.yup.util.NetworkConsumer: void run()>/unsupported assign/$r11 := @caughtexception/instruction42	42	<it.yup.util.NetworkConsumer: void run()>
<lampiro.screens.RosterScreen: void playSmartTone()>/unsupported assign/$r8 := @caughtexception/instruction58	58	<lampiro.screens.RosterScreen: void playSmartTone()>
<lampiro.screens.FTScreen: void addFileSend(it.yup.xmpp.FTSender,java.lang.String)>/unsupported assign/$r5 := @caughtexception/instruction20	20	<lampiro.screens.FTScreen: void addFileSend(it.yup.xmpp.FTSender,java.lang.String)>
<lampiro.screens.RosterScreen: void rosterXsubscription(it.yup.xml.Element)>/unsupported assign/$r25 := @caughtexception/instruction127	127	<lampiro.screens.RosterScreen: void rosterXsubscription(it.yup.xml.Element)>
<it.yup.ui.UIMenu: void <clinit>()>/unsupported assign/$r1 := @caughtexception/instruction6	6	<it.yup.ui.UIMenu: void <clinit>()>
<lampiro.screens.AlbumScreen: void deleteAlbum(java.lang.String)>/unsupported assign/$r9 := @caughtexception/instruction37	37	<lampiro.screens.AlbumScreen: void deleteAlbum(java.lang.String)>
<lampiro.screens.RegisterScreen: void login()>/unsupported assign/$r31 := @caughtexception/instruction17	17	<lampiro.screens.RegisterScreen: void login()>
<it.yup.ui.UICanvas: void keyPressed(int)>/unsupported assign/$r7 := @caughtexception/instruction18	18	<it.yup.ui.UICanvas: void keyPressed(int)>
<it.yup.ui.UICanvas: void lock()>/unsupported assign/$r3 := @caughtexception/instruction8	8	<it.yup.ui.UICanvas: void lock()>
<it.yup.util.GoogleToken: java.lang.String getToken(java.lang.String,java.lang.String)>/unsupported assign/$r19 := @caughtexception/instruction53	53	<it.yup.util.GoogleToken: java.lang.String getToken(java.lang.String,java.lang.String)>
<it.yup.xmpp.Roster: void saveToStorage()>/unsupported assign/$r17 := @caughtexception/instruction43	43	<it.yup.xmpp.Roster: void saveToStorage()>
<it.yup.xmlstream.SocketStream: void tryToSend()>/unsupported assign/$r8 := @caughtexception/instruction23	23	<it.yup.xmlstream.SocketStream: void tryToSend()>
<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>/unsupported assign/$r40 := @caughtexception/instruction65	65	<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>
<lampiro.screens.ChatScreen: void menuAction(it.yup.ui.UIMenu,it.yup.ui.UIItem)>/unsupported assign/$r59 := @caughtexception/instruction196	196	<lampiro.screens.ChatScreen: void menuAction(it.yup.ui.UIMenu,it.yup.ui.UIItem)>
