<<\\" FinishTime -> \\">>	@StronglyConnected
<<\\"Vertex \\">>
<<\\" VertexCycle# \\">>	@Cycle
<<\\"Total Time: \\">>	@(Prog) /\ (Prog)
<<\\"Your file \\">>	@(Benchmark) /\ (Benchmark)
<<\\"Vertices \\">>
<<\\" Weights : \\">>	@Weighted /\ G_NoEdges
<<\\"  visited\\">>	@SearchBase
******************************************
******************************************	@GEN_Edges
<<\\" comp# \\">>	@Connected
<<\\" Weight=\\">>	@(EdgeObjects) /\ (EdgeObjects /\ Weighted)
<<\\" # \\">>	@Number
v	@(Prog) /\ (Prog)
<<\\" Pred \\">>	@MSTPrim
<<\\" Cycle? \\">>	@Cycle /\ Prog
<<\\" Rep \\">>	@MSTKruskal
<<\\"Edges \\">>	@GEN_Edges
<<\\"Time elapsed: \\">>	@(Benchmark) /\ (Benchmark)
<<\\" start=\\">>	@(EdgeObjects) /\ (EdgeObjects)
<<\\" !visited\\">>	@SearchBase
<<\\"Rep null \\">>	@MSTKruskal
