<<\\" lnLsn=\\">>
Delete
<<\\"Found unfinished prepare record: id: \\">>
No value after -overhead
<<\\"No transaction found for \\">>
Stats for internal and leaf nodes (after insert)
<<\\"Can\'t find \\">>
\\"</in>\\"
DupRootSplit:
There are open cursors against the database.\n
-c requires an argument
<<\\"Usage: \\">>
Sequences not supported in databases configured for duplicates
\\"INDelReplay:\\"
#
RootSplit:
\\"CleanIN:\\"
je.lck
(
</txn>
)
Recovery w/no files.
,
-
.
SecondaryDatabase.getSearchBoth
0
1
<dbTree lastDbId =\\\"
<<\\"can\'t find database \\">>
<DbLsn val=\\\"0x
<pendingDeleted val=\\\"
type=btree
<dupkey>
<<\\" open Database in the Environment.\n\\">>
<
>
usage: java <utility> [options...]
The sequence record has been deleted while it is open.
couldn\'t instantiate class comparator
SET
<entries numEntries=\\\"
1000
Database.getSearchBoth
\\".bad\\"
manual
<<\\"Tree contains obsolete lsn \\">>
Maximum, internal nodes and leaf nodes
lastUsed=
close
]
READ_COMMITTED
<<\\" ForeignKeyDeleteAction\n\\">>
Secondary corrupt
DENIED
SUCCESS
numBottomInternalNodes=
<<\\" waits for \\">>
\\"_jeIdMap\\"
DIN
<<\\"Cursor.getPrevDup: \\">>
Delete:
allowDuplicates passed to insert but database doesn\'t have allow duplicates set.
TxnPrepare
NULLIFY
<<\\"SecondaryCursor.getNext: \\">>
r
DelDupLN
\nPer checkpoint interval info:
\\\" baseFileNumber=\\\"
<<\\"Logged item entrySize= \\">>
VERSION=3
No value after -key
<<\\"Invalid header parameter: \\">>
Must supply a database name if -l not supplied.
No value after -measure
\\"je.info\\"
<<\\"SecondaryCursor.getPrev: \\">>
<<\\" Transactional\n\\">>
<<\\"CleanerRun \\">>
Attempt to use a Environment that has been closed.
<LockInfo locker=\\\"
numInternalNodes=
ABORT
<database id=\\\"
<<\\" TOTALS \\">>
<<\\" dupRootLsn=\\">>
<<\\"Sequence overflow \\">>
<<\\"java { \\">>
ForeignKeyNullifier or ForeignMultiKeyNullifier must be non-null when ForeignKeyDeleteAction is NULLIFY
</root>
]\n
deleteSafeToDeleteFiles
<<\\"Problem parsing parameter \\">>
Inputs: records=
<<\\" parent=\\">>
CURSOR_NOT_INITIALIZED
putCurrent
single writer
redoLns
end-end
<<\\"  -a <clean|compress|evict|checkpoint|removedb>\\">>
<<\\" -s  <start file number, in hex>\\">>
remove
Abort
idkey is null
\\\" totalINSize=\\\"
CURSOR_CLOSED
<<\\"Corruption begins at LSN:\n   \\">>
Couldn\'t recover
INDelReplay:
\\\" childLsn=\\\"
putNoDupData
BIN
-h is a required argument
Unexpected interrupt while waiting for fsync
Checking obsolete offsets ...
RecoveryManager
_jeIdMap
<<\\"Already saw dupSort entry for dbId: \\">>
<<\\" ckptEnd=\\">>
InsD:
<FileHeader num=\\\"0x
<Dbg time=\\\"
RANGE_READ
\\\" obsoleteINCount=\\\"
<<\\" newLnLsn=\\">>
SecondaryDatabase open
\\\"/>
<<\\"Database is Read Only: \\">>
dupsort=
Can\'t call Database.truncate
<<\\"Cursor.getPrevNoDup: \\">>
IN
<<\\"<LatchWaiter: \\">>
ckptEnd
</dbin>
<<\\"SecondaryCursor.getPrevDup: \\">>
NEXT_DUP
<<\\"FileReader read invalid log entry type: \\">>
Btree
<<\\"There are \\">>
Minimum, internal nodes only
Sequence.get value=
CASCADE
<<\\" Btree Comparator\n\\">>
Lock, transaction, or latch left behind at environment close
\\"RootSplit:\\"
<ln>
<tree>
\\"</dupCountLN>\\"
\\"CleanPendingLN:\\"
<<\\"Cursor.putNoDupData: \\">>
Lsn mismatch
numDuplicateInternalNodes=
Lock
Non-blocking lock was denied.
Can\'t call Database.verify
-s requires an argument
LN
<<\\"SecondaryCursor.getSearchBothRange: \\">>
----\n
<<\\"-c: \\">>
Already closed
<<\\"processing file \\">>
<<\\"Dup Offset \\">>
as % of log
</database>
Cleaner.addToQueue should never be called.
Only one may be specified: ReadCommitted or ReadUncommitted
<<\\" found=\\">>
Mac OS X
<key/>
LatchImpl
<<\\" inserted=\\">>
\\"_jeUtilization\\"
<<\\"Duplicates must not be allowed for a foreign key  database: \\">>
idKey=
<<\\" newSibling=\\">>
lsnFromLog=
READ
Transaction
Write after RunRecoveryException
<<\\" lastUsed=\\">>
<<\\"Cannot read backward over cleaned file from \\">>
!\\\"#$%&\'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~
matchLNByNodeId called on non DIN/DBIN
<<\\"Load end: \\">>
evict time=
CacheSize=
<<\\"Cursor.getNextNoDup: \\">>
</ln>
<<\\" -tx <targetted txn ids, comma separated>\\">>
All arguments are optional
<<\\"DatabaseEntry \\">>
<<\\"fetchTarget of \\">>
<<\\"Close of environment \\">>
\\"Delete:\\"
<fileSummaryLN>
<<\\"Cursor.delete: \\">>
FileManager would overwrite non-empty file 0x
<<\\" Duplicate Comparator\n\\">>
com.sleepycat.je.util.
File Flip
<<\\"failed adding in \\">>
Database.delete
Randomly generated for testing
<<\\"SecondaryCursor.getPrevNoDup: \\">>
Preload starting
</dbtree>
<<\\"Database \\">>
mapLN
start-end
Trace list:
secConfig.getForeignKeyNullifier() and getForeignMultiKeyNullifier() may not both be non-null
<<\\"SecondaryCursor.getNextDup: \\">>
Txn undo for node=
UNKNOWN
renamed
<<\\" ForeignMultiKeyNullifier\n\\">>
<DatabaseEntry
\\"Mod:\\"
Log file 0x
<<\\"*** \\">>
<<\\"\nBtree levels: \\">>
Ins:
<<\\" IN type=\\">>
<<\\"Cursor.getCurrent: \\">>
Corrupted file
PREV
<<\\"\nPreloading with cache size: \\">>
api
CleanIN:
<<\\"Unknown cursor status: \\">>
<knownDeleted val=\\\"
LN_TX
Can\'t call Database.putNoOverWrite
DBIN
Can\'t call Database.putNoDupData
<<\\"  \\">>
<<\\"Cursor.putNoOverwrite: \\">>
<<\\"Database.close: \\">>
<<\\"Cursor.getLast: \\">>
<<\\"                 -h <environment home>\\">>
envHome
OperationStatus.
Evictor: pass=
Txn
INVALID
<<\\" index=\\">>
<<\\" existingLn=\\">>
\\"</dbin>\\"
Cleaner duplicate key sequence file=0x
-v requires an argument
<TreeLocation bin=\\\"
<<\\"Problem in fillReadBuffer, readBufferFileNum = \\">>
Database.put
The SecondaryConfig argument is null.
<<\\"Data field for DatabaseEntry \\">>
<<\\"Problem: \\">>
</CkptEnd>
<dbtree lastId = \\\"
<<\\" dbin=\\">>
<<\\" existing transactions opened against\\">>
Can\'t call Database.openSequence:
\\"<nameLN>\\"
<<\\"Cursor.getNext: \\">>
</entry>
<<\\" replaced=\\">>
allowCreate=
A checksum error was found in the log.
\\"Ins:\\"
<<\\"Preloaded \\">>
sync
Continuing
<<\\"Attempted to open Database \\">>
<<\\" ddinLsn=\\">>
<<\\"SecondaryCursor.getSearchBoth: \\">>
\\"Mut:\\"
<btcf name=\\\"
Recovery underway, found end of log
\\\" totalLNCount=\\\"
\\"</node>\\"
\\\" lnKey=\\\"
Can\'t set \'je.env.isNoLocking\' and \'je.env.isTransactional\';
</offsets>
<database>
<<\\"Exit status = \\">>
DupRootRecover:
</Dbg>
avg
BIN must be latched before evicting LNs
\\".jdb\\"
Database.putNoOverwrite
INDupDelete
<<\\"Can\'t truncate database \\">>
At least one cursor is required.
NEXT
numDuplicateBottomInternalNodes=
<mapLN>
Cleaner
getLastNode passed null root
<<\\" lastCkpt=\\">>
<<\\"Couldn\'t rename \\">>
BIN cursorSet is inconsistent.
PROMOTION
\\"CleanMigrateLN:\\"
NULL_LSN without KnownDeleted
<<\\"Commit of transaction \\">>
<<\\"DbDump.dump of \\">>
<<\\"Cursor.getSearchKeyRange: \\">>
</lastFullLsn>
<<\\" -q  if specified, concise version is printed\\">>
<<\\"Could not insert secondary key in \\">>
<txn id=\\\"
<<\\" the Environment.\n\\">>
Database.truncate: txnId=
<<\\"Location \\">>
<<\\"Pass 2: \\">>
\\"</din>\\"
preload
put
<<\\"Invalid value of searchType: \\">>
PREV_DUP
neither LN or DIN found in BIN
<<\\"maxBytes parameter to Database.preload() was specified as \\">>
truncate
Can\'t close Database:
Cleaner deleted file 0x
<<\\" -S  show Summary of log entries\\">>
<<\\" Waiters:\\">>
\\"INCompress:\\"
All cursors must use the same transaction.
<<\\" child=\\">>
</nameDb>
KEYEXIST
\\"<mapLN>\\"
\\"</nameLN>\\"
ForeignKeyNullifier may not be used with SecondaryMultiKeyCreator -- use ForeignMultiKeyNullifier instead
<<\\" newSiblingLsn = \\">>
\\"<din>\\"
\\"LNRedo:\\"
</bin>
<<\\"JoinCursor.getNext(key): \\">>
replaceOrInsert
Can\'t call SecondaryDatabase.getSearchBoth:
<<\\"SecondaryCursor.getCurrent: \\">>
The cache size is larger than the sequence range
\\"  File    Size (KB)  % Used\n--------  ---------  ------\\"
DATA=END
doClean
java.util.concurrent.locks.ReentrantReadWriteLock
\'
WRITE
INCompressor.addToQueue should never be called.
Can\'t call Database.delete:
<offsets size=\\\"0\\\"/>
RootRecover:
<<\\"Load start: \\">>
<<\\"JoinCursor.getNext(key,data): \\">>
<<\\"SecondaryCursor.getFirst: \\">>
Primary and secondary databases must be in the same environment
unknown GetMode
<node>
<<\\"] \\">>
Usage: EnvironmentParams <samplePropertyFile>
fsyncLatch
\\"DupRootRecover:\\"
.jdb
<in/>
<<\\" -ty <targetted entry types, comma separated>\\">>
<<\\"Cursor.getPrev: \\">>
<<\\"Not Exception or Error: \\">>
<<\\"-Warning: Out of sync. Should be \\">>
<level val=\\\"
No value after -records
<<\\" ckptStart=\\">>
++++++++++ end lock table dump ++++++++++
db=
\\"RootRecover:\\"
<<\\"Error in \\">>
++++++++++ begin lock table dump ++++++++++
\\"    Cache Size      Btree Size  Description\n--------------  --------------  -----------\\"
<<\\"  -ro (read-only - defaults to read-write)\\">>
<<\\"Abort:id = \\">>
<dbId id=\\\"
<<\\"usage:\njava \\">>
\n
\\\" type=\\\"
<<\\"A je.lckfile exists in \\">>
BOTH
\\";\\"
<<\\"Can\'t go from environment state \\">>
\\"INRecover:\\"
LNUndo
<<\\"latches held = \\">>
<<\\"Enviroment creation isn\'t allowed,  but there is no pre-existing  environment in \\">>
<<\\" -h  <envHomeDir>\\">>
lnTxn
<dbin>
BOTH_RANGE
<<\\"\nException shutting down daemon threads: \\">>
TxnCommit
<dupCountLN/>
LNRedo:
\\"CleanLN:\\"
<<\\" bin=\\">>
putNoOverwrite
critical
CLOSED
MapLN_TX
<<\\" replacedLsn=\\">>
NameLN
\\\" totalINCount=\\\"
UNKNOWN (
MapLN
<firstActive>
No value after -nodemax
*** All records did not fit in the cache ***
<DbPrintLog>
</din>
java.util.concurrent.locks.ReentrantLock
waitTarget.active but not owner
\\"InsD:\\"
\n</Cursor>
<<\\" lsn=\\">>
INCompressor
<<\\" node=\\">>
<<\\"You can\'t open a Database with a duplicatesAllowed configuration of \\">>
\\"je.disable.java.adler32\\"
<<\\" parentLsn = \\">>
<<\\"Already name mapped for dbId: \\">>
<<\\"You can\'t open a Database with a transactional configuration of \\">>
Environment.open:  name=
<<\\"  -s <dbName> (for preloading of evict or db remove)\\">>
Duplicate
MapTreeRoot
EXCEEDED_TIME
<<\\"Couldn\'t find lock for Node \\">>
\\"<bin>\\"
nGets=
<<\\"Key exists: \\">>
</in>
<lastFullLsn>
<<\\"\nMeasuring with cache size: \\">>
Cannot write file summary in a read-only environment
-d requires an argument
\\"RootDelete:\\"
<<\\"Environment invalid because of previous exception: \\">>
</firstActive>
</tree>
mutableConfig
<<\\"Last known good record before corruption is at LSN:\n   \\">>
INDelete
\\"com.sleepycat.je.util.\\"
mapLNTxn
<<\\" childIdx=\\">>
Operation not allowed on a secondary
<<\\"\\">>
Aborting open transactions ...\n
<dupcf name=\\\"
\\"<node>\\"
<root>
<Transaction id=\\\"
<<\\"Can\'t \\">>
SecondaryDatabase.delete
SearchMode.
put passed a null DatabaseEntry arg
ExclusiveCreate=true and the sequence record already exists.
-f requires an argument
<<\\"txnId = \\">>
1.4 based 64 bit JVM not supported
>\n
\\"</bin>\\"
<<\\"Exception while trying to load \\">>
Missing utility name
<<\\"Recovery finished: \\">>
NEXT_NODUP
RANGE_INSERT
<<\\"Node \\">>
<<\\"null buffer given to checksum validation, probably  result of 0\'s in log file. \\">>
Random key already exists -- retrying
<<\\"Read non-valid log entry type: \\">>
<<\\" -k  <binary|text> (format for dumping the key)\\">>
<din>
NOTFOUND
deleted
<<\\" node \\">>
<<\\"Recovery Pass \\">>
subtree did not have a BIN for leaf
\\"<dupCountLN>\\"
<<\\" SecondaryKeyCreator\n\\">>
<null>
<<\\"Cursor.getFirst: \\">>
\\"                                                                                                                                \\"
db
exactParentFound=
<<\\" nothing\\">>
Database.openSequence
<<\\"Remove of \\">>
TriggerLatch
\\"<in>\\"
<<HASH:-870535562>>
beginTransaction called,  but Environment was not opened with transactional cpabilities
<<\\" ForeignKeyDelete\n\\">>
\\"!\\\"#$%&\'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\\"
count
<<\\"Error Key \\">>
No value after -density
<<\\" exists = \\\"\\">>
Cursor has been closed.
<<\\"    Cache Size      Btree Size  Description\n--------------  --------------  -----------\\">>
<<\\"action time = \\">>
last LSN=
<<\\"A transaction was not supplied when opening this cursor: \\">>
</nameLN>
secConfig.getKeyCreator() and getMultiKeyCreator() may not both be non-null
Can\'t call Database.get:
primaryDatabase
foo
\\"daemon\\"
readMapIns
RootLatch
<<\\"environmentImpl is null for target db \\">>
<<\\"XA Transaction \\">>
\\"</ln>\\"
CleanMigrateLN:
Attempt to use non-open Environment object().
READ_UNCOMMITTED
<dupCountLN>
(optional)
Prepare
<<\\" logLsn=\\">>
Minimum sequence value must be less than the maximum
<<\\"DbLoad.load of \\">>
CURSOR_INITIALIZED
<<\\" lsnFromLog:\\">>
false
openSequence
<<\\"Attempt to \\">>
cursors
</ckptStart>
</DbPrintLog>
<<\\"                 -f <file number, in hex>\\">>
RootDelete:
DEFAULT
.bad
DatabaseConfig.setReadOnly() must be set to false when creating a Database
\\\" isProvisional=\\\"true
.del
<<\\" Sorted Duplicates\n\\">>
<<\\"Found non-deletable IN \\">>
couldn\'t find database - truncate
Database.openCursor
</idDb><nameDb>
<<\\" nextAvail=\\">>
<<\\"Transfer, lock \\">>
<<\\" (\\">>
ForeignKeyDeleteAction.
Root
<entries nEntries=\\\"
-v requires a positive argument
<<\\" oldLnLsn=\\">>
<bin>
<<\\"Duplicates must not be allowed for a primary database: \\">>
<<\\"SecondaryCursor.getLast: \\">>
Exiting
invalid
<<\\"Couldn\'t open file \\">>
<<\\"Cursor.getSearchKey: \\">>
<ckptStart>
The following SecondaryConfig parameters for the\ncached Database do not match the parameters for the\nrequested Database:\n
<<\\" ln=\\">>
PreloadStatus.
<<\\"Secondary is already associated with a different primary: \\">>
\\"Delete\\"
<<\\"     \\">>
<<\\" dbinLsn=\\">>
<<\\" splitIdx=\\">>
\\\" logVersion=\\\"0x
CleanPendingLN:
<<\\" btc=\\\"\\">>
\\\" length=\\\"
<<\\" dupCountLN=\\">>
lsn=
max
</idkey>
<<\\"Secondary \\">>
<<\\"are \\">>
undoLNs
NameLN_TX
RMW
,-
NEW
ln
\\".cif\\"
<<\\"File \\">>
<<\\" lnIdx=\\">>
key=
je.disable.java5.latches
<key v=\\\"
<<\\" SecondaryMultiKeyCreator\n\\">>
<<\\"No data to match key \\">>
CkptEnd
INRecover:
</data>
-h requires an argument
This statement would have triggered an Exception: virtualinvoke searchResult#1.<com.sleepycat.je.tree.IN: void releaseLatchIfOwner()>()
-records not specified
Minimum, internal nodes and leaf nodes
\\\" totalLNSize=\\\"
<<\\" [waiters: \\">>
UTF-8
<<\\"Next known good record after corruption is at LSN:\n   \\">>
HEADER=END
EXISTING
BINDelta
<lsn/>
AllowCreate=false and the sequence record does not exist.
activeTxns=[
entries
newName
null
<<\\"Usage: \n \\">>
<<\\"Cursor.getSearchBoth: \\">>
true
<<\\"locker \\">>
Txnl access to UP db not allowed
<<\\"Expected log version 3 or earlier but found \\">>
<<\\" ImmutableSecondaryKey\n\\">>
Mod:
<<\\"  File    Size (KB)  % Used\n--------  ---------  ------\\">>
NONE_NEEDED
<<\\"usage: \\">>
<<\\".jdb  \\">>
<<\\"SecondaryCursor.getNextNoDup: \\">>
delete
Can\'t call Database.preload
total
<<\\" Owners:\\">>
-key not specified
Cursor Not Initialized.
RESTART
<<\\" \\">>
putNoDupData() called, but database is not configured for duplicate data.
<<\\"Cursor.putCurrent: \\">>
FileHeader
<<\\"  -h <environment home> \\">>
is 1 open Database in the Environment.\n
<<\\"Cache percent is not a valid integer: \\">>
\\"manual\\"
<in>
<<\\" Read-Only\n\\">>
recover
<<\\"CleanAddPendingDB \\">>
\\\" lastEntryInPrevFileOffset=\\\"0x
/>
Trace
<idDb>
<<\\"Both \\">>
Commit
unknown PutMode
bytes
\\"LatchImpl\\"
<<\\"prepare() has already been called for Transaction \\">>
Sequence delta is larger than the range
<<\\"Cursor.put: \\">>
databaseName
<<\\"DbVerify.verify of \\">>
<<\\"Pass 1: \\">>
Log statistics:
commit
<<\\" A configuration parameter name can\'t be null or 0 length\\">>
\\\" obsoleteLNCount=\\\"
<<\\"Files cleaned: \\">>
Sequence delta must be greater than zero
<<\\"loaded \\">>
<<\\" lock taken at: \\">>
SecondaryDatabase.get
<<\\"last LSN = \\">>
Database.putNoDupData
<<\\"SecondaryCursor.getSearchKey: \\">>
Some latches held at env close.
<<\\"Recovery checkpoint search, \\">>
A partial key DatabaseEntry is not allowed
non LogEntryType passed to LogEntryType.compare
Mut:
Sequence record removed during openSequence.
Log file is truncated at position starting at and inclusive of the offset. Beware, not  for general purpose use yet!
WAIT_PROMOTION
remaining=
format=bytevalue
<<\\" name=\\\"\\">>
<idkey>
shared
TxnAbort
rw
File closed, may be due to thread interrupt
0x
\\"critical\\"
<<\\"Env \\">>
<<\\"Wrong filenum in header for file \\">>
<<\\"<LATCH \\">>
min
getParentNode passed null
cleanedCount=
<<\\"Cursor.getSearchBothRange: \\">>
is 1 existing transaction opened against
key
\\"_jeNameMap\\"
The following DatabaseConfig parameters for the\ncached Database do not match the parameters for the\nrequested Database:\n
stat
</INDeleteEntry>
key/data
\\"LNUndo\\"
Initial sequence value is out of range
DupCountLN
<<\\"Couldn\'t delete \\">>
OPEN
<<\\"There \\">>
A Transaction cannot be used because the environment was opened non-transactionally
: waited for lock
<<\\"SecondaryCursor.getSearchKeyRange: \\">>
closed
open
</node>
copy.remaining=
####################################################\n# Example Berkeley DB, Java Edition property file\n# Each parameter is set to its default value\n####################################################\n\n
<<\\" abortLsn=\\">>
\\"Split:\\"
<<\\"\nTotal bytes in portion of log read: \\">>
<<\\" dupc=\\\"\\">>
----- Event Dump -----
maxLNReplay
Can\'t open a cursor
<<\\" firstActive=\\">>
KEYEMPTY
Closing the following databases:\n
Can\'t call Database.put
</fileSummaryLN>
<<\\"Cleaner has \\">>
Evictor.addToQueue should never be called.
Evictor
daemon
\\"je.forceJVMArch\\"
\\\" gTxnId=\\\"
<entry id=\\\"
searchSubTree passed key and left/right search
WAIT_RESTART
Can\'t call Database.join
<<\\"Version \\">>
<<\\"Total number of entries: \\">>
<<\\" ForeignKeyNullifier\n\\">>
Channel closed, may be due to thread interrupt
INDupDelReplay:
<<\\"Failed while attempting to commit transaction \\">>
SET_RANGE
\\\" totalSize=\\\"
<target/>
<summary totalCount=\\\"
</ref>
<<\\"DbStat.stats of \\">>
<<\\" name=\\">>
</entries>
<<\\"\nException clearing file manager: \\">>
<<\\"\nrecovery time = \\">>
size=
CleanLN:
<<\\"An error occurred when reading \\">>
Database.get
<<\\"A per-thread transaction was created in \\">>
_jeNameMap
<<\\"Cursor.count: \\">>
\\"usage: java <utility> [options...]\\"
<<\\"Attempted to \\">>
Can\'t call SecondaryDatabase.get:
<<\\"During close: \\">>
Can\'t replace a duplicate with different data.
FILLED_CACHE
<<\\" childLsn = \\">>
\\\"
WAIT_NEW
They will be closed.\n
<<\\"Unknown arg: \\">>
<msg val=\\\"
\\\" index=\\\"
je.properties
_jeUtilization
DupCountLN_TX
\\\">
foreignKeyDeleteAction
PREV_NODUP
<<\\"Environment home \\">>
This statement would have triggered an Exception: $stack45 = result#4.<com.sleepycat.je.dbi.CursorImpl$KeyChangeStatus: com.sleepycat.je.OperationStatus status>
<data>
readNonMapIns
type
DupBINDelta
File 0x
\\\" bqual=\\\"
Can\'t call Database.getSearchBoth:
<<\\"The Environment directory \\">>
NONE
<isRoot val=\\\"
provisional
Nested transactions are not supported yet.
<<\\"lsn \\">>
nodeId=
\\\" prev=\\\"0x
\\".lck\\"
\\".del\\"
<<\\"Cursor.getNextDup: \\">>
</dupkey>
No value after -data
<<\\"SubtreeRemoval: subtreeRoot = \\">>
Checkpointer
<<\\"Couldn\'t recover: \\">>
\\"sun.arch.data.model\\"
<<\\" useRoot=\\">>
Can\'t call SecondaryDatabase.delete:
CkptStart
\\"</mapLN>\\"
-s is a required argument
<<\\" (none)\\">>
RANGE_WRITE
<<\\"Lock Table \\">>
<offsets size=\\\"
initialized
verify
<<\\" idKeyIdx=\\">>
\\"<fileSummaryLN>\\"
\\"<dbin>\\"
LockMode.
<<\\"Transaction \\">>
secConfig and getKeyCreator()/getMultiKeyCreator() may be null only if the primary database is read-only
Bad value for timeout:
rename
0000000000000000
txnId=
\\"</fileSummaryLN>\\"
<<\\"IN \\">>
Split:
data
Maximum, internal nodes only
generated for testing
<<\\"                                                                                                                                \\">>
</dupCountLN>
Can\'t call Database.stat
-v requires -f
<<\\"IOException caught: \\">>
All nodes should have been loaded
<<\\"                 -o <offset, in hex>\\">>
format=print
\\"INDupDelReplay:\\"
Transactions can not be used in a non-transactional environment
All cursors must use the same environment.
\nTo get leaf node sizing specify -data
getFirstNode passed null root
<<\\"Directory is not empty: \\">>
<<\\"SecondaryCursor.delete: \\">>
<<\\"Error Data \\">>
<<\\"*** Ran out of cache memory at record \\">>
\\"DupRootSplit:\\"
<nameLN>
FileSummaryLN
<<\\"Obsolete lsns contains valid lsn \\">>
*** Key doesn\'t fit value=
This statement would have triggered an Exception: virtualinvoke dupRoot#4.<com.sleepycat.je.tree.DIN: void releaseLatch()>()
</mapLN>
Recovery Info
No \\\"DATA=END\\\"
Can\'t use as primary:
recovery
<<\\"     Default is verbose version.)\\">>
\\"<ln>\\"
<<\\" newLn=\\">>
DelDupLN_TX
DbState.
<<\\"End: \\">>
Only one may be specified: SerializableIsolation, ReadCommitted or ReadUncommitted
SEVERE
<<\\" -e  <end file number, in hex>\\">>
</INDupDeleteEntry>
null lsn
<<\\"Shutting down \\">>
\\"je.properties\\"
<<\\"InCompress.doCompress called, queue size: \\">>
end-start
<<\\" rootdin=\\">>
A Transaction cannot be used because the database was opened non-transactionally
Stats for internal nodes only (after preload)
pKey
