<org.prevayler.implementation.publishing.POBox: void receive(org.prevayler.implementation.TransactionTimestamp)>/return-void/instruction6	6	<org.prevayler.implementation.publishing.POBox: void receive(org.prevayler.implementation.TransactionTimestamp)>
<org.prevayler.implementation.publishing.CentralPublisher: void close()>/return-void/instruction4	4	<org.prevayler.implementation.publishing.CentralPublisher: void close()>
<org.prevayler.demos.scalability.prevayler.PrevaylerScalabilitySubject: void replaceAllRecords(int)>/return-void/instruction19	19	<org.prevayler.demos.scalability.prevayler.PrevaylerScalabilitySubject: void replaceAllRecords(int)>
<org.prevayler.demos.demo2.business.transactions.HolderChange: void <init>(org.prevayler.demos.demo2.business.Account,java.lang.String)>/return-void/instruction6	6	<org.prevayler.demos.demo2.business.transactions.HolderChange: void <init>(org.prevayler.demos.demo2.business.Account,java.lang.String)>
<org.prevayler.demos.demo2.gui.AllAccountsFrame: void accountCreated(org.prevayler.demos.demo2.business.Account)>/return-void/instruction5	5	<org.prevayler.demos.demo2.gui.AllAccountsFrame: void accountCreated(org.prevayler.demos.demo2.business.Account)>
<org.prevayler.foundation.DurableInputStream: void ignoreStreamCorruption(java.lang.Exception)>/return-void/instruction8	8	<org.prevayler.foundation.DurableInputStream: void ignoreStreamCorruption(java.lang.Exception)>
<org.prevayler.implementation.publishing.CentralPublisher: void publish(org.prevayler.implementation.Capsule)>/return-void/instruction57	57	<org.prevayler.implementation.publishing.CentralPublisher: void publish(org.prevayler.implementation.Capsule)>
<org.prevayler.implementation.Capsule: void executeOn(java.lang.Object,java.util.Date,org.prevayler.foundation.serialization.Serializer)>/return-void/instruction14	14	<org.prevayler.implementation.Capsule: void executeOn(java.lang.Object,java.util.Date,org.prevayler.foundation.serialization.Serializer)>
<org.prevayler.demos.scalability.prevayler.PrevaylerScalabilitySubject: void <init>()>/return-void/instruction4	4	<org.prevayler.demos.scalability.prevayler.PrevaylerScalabilitySubject: void <init>()>
<org.prevayler.demos.demo1.Main: void printMessage()>/return-void/instruction10	10	<org.prevayler.demos.demo1.Main: void printMessage()>
<org.prevayler.demos.demo2.business.Bank: void setBankListener(org.prevayler.demos.demo2.business.BankListener)>/return-void/instruction4	4	<org.prevayler.demos.demo2.business.Bank: void setBankListener(org.prevayler.demos.demo2.business.BankListener)>
<org.prevayler.demos.demo2.business.transactions.HolderChange: void <init>()>/return-void/instruction3	3	<org.prevayler.demos.demo2.business.transactions.HolderChange: void <init>()>
<org.prevayler.foundation.network.NetworkSessionId: void <init>(long,int)>/return-void/instruction7	7	<org.prevayler.foundation.network.NetworkSessionId: void <init>(long,int)>
<org.prevayler.demos.demo1.Main: void main(java.lang.String[])>/return-void/instruction10	10	<org.prevayler.demos.demo1.Main: void main(java.lang.String[])>
<org.prevayler.implementation.clock.BrokenClock: void <init>(java.util.Date)>/return-void/instruction7	7	<org.prevayler.implementation.clock.BrokenClock: void <init>(java.util.Date)>
<org.prevayler.foundation.StopWatch: void <init>()>/return-void/instruction5	5	<org.prevayler.foundation.StopWatch: void <init>()>
<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>/return-void/instruction10	10	<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>
<org.prevayler.demos.demo2.gui.NewAccountFrame: void addButtons(javax.swing.JPanel)>/return-void/instruction9	9	<org.prevayler.demos.demo2.gui.NewAccountFrame: void addButtons(javax.swing.JPanel)>
<org.prevayler.foundation.DeepCopier: void <init>()>/return-void/instruction3	3	<org.prevayler.foundation.DeepCopier: void <init>()>
<org.prevayler.demos.demo2.business.transactions.AccountTransaction: void <init>()>/return-void/instruction3	3	<org.prevayler.demos.demo2.business.transactions.AccountTransaction: void <init>()>
<org.prevayler.foundation.Turn: void haveSomeTickets(int)>/return-void/instruction12	12	<org.prevayler.foundation.Turn: void haveSomeTickets(int)>
<org.prevayler.demos.scalability.ScalabilityTestRun: void out(java.lang.Object)>/return-void/instruction4	4	<org.prevayler.demos.scalability.ScalabilityTestRun: void out(java.lang.Object)>
<org.prevayler.foundation.Cool: void sleep(long)>/return-void/instruction7	7	<org.prevayler.foundation.Cool: void sleep(long)>
<org.prevayler.PrevaylerFactory: void configureClock(org.prevayler.Clock)>/return-void/instruction4	4	<org.prevayler.PrevaylerFactory: void configureClock(org.prevayler.Clock)>
<org.prevayler.demos.scalability.Main: void main(java.lang.String[])>/return-void/instruction66	66	<org.prevayler.demos.scalability.Main: void main(java.lang.String[])>
<org.prevayler.PrevaylerFactory: void <init>()>/return-void/instruction10	10	<org.prevayler.PrevaylerFactory: void <init>()>
<org.prevayler.demos.demo2.business.transactions.Withdrawal: void <init>(org.prevayler.demos.demo2.business.Account,long)>/return-void/instruction6	6	<org.prevayler.demos.demo2.business.transactions.Withdrawal: void <init>(org.prevayler.demos.demo2.business.Account,long)>
<org.prevayler.demos.demo2.gui.AllAccountsFrame$AccountEditAction: void <init>(org.prevayler.demos.demo2.gui.AllAccountsFrame)>/return-void/instruction6	6	<org.prevayler.demos.demo2.gui.AllAccountsFrame$AccountEditAction: void <init>(org.prevayler.demos.demo2.gui.AllAccountsFrame)>
<org.prevayler.foundation.Chunk: void <init>(byte[])>/return-void/instruction6	6	<org.prevayler.foundation.Chunk: void <init>(byte[])>
<org.prevayler.demos.demo2.gui.AccountEditFrame: void accountChanged()>/return-void/instruction16	16	<org.prevayler.demos.demo2.gui.AccountEditFrame: void accountChanged()>
<org.prevayler.demos.scalability.Record: void <clinit>()>/return-void/instruction6	6	<org.prevayler.demos.scalability.Record: void <clinit>()>
<org.prevayler.demos.demo2.gui.AccountEditFrame$DepositAction: void <init>(org.prevayler.demos.demo2.gui.AccountEditFrame)>/return-void/instruction6	6	<org.prevayler.demos.demo2.gui.AccountEditFrame$DepositAction: void <init>(org.prevayler.demos.demo2.gui.AccountEditFrame)>
<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>/return-void/instruction6	6	<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>
<org.prevayler.demos.demo2.gui.AccountEditFrame$WithdrawAction: void <init>(org.prevayler.demos.demo2.gui.AccountEditFrame)>/return-void/instruction6	6	<org.prevayler.demos.demo2.gui.AccountEditFrame$WithdrawAction: void <init>(org.prevayler.demos.demo2.gui.AccountEditFrame)>
<org.prevayler.foundation.gzip.MultiMemberGZIPOutputStream: void <init>(java.io.OutputStream)>/return-void/instruction9	9	<org.prevayler.foundation.gzip.MultiMemberGZIPOutputStream: void <init>(java.io.OutputStream)>
<org.prevayler.foundation.Chunking: void <clinit>()>/return-void/instruction11	11	<org.prevayler.foundation.Chunking: void <clinit>()>
<org.prevayler.demos.demo2.gui.AccountEditFrame: void <init>(org.prevayler.demos.demo2.business.Account,org.prevayler.Prevayler,java.awt.Container)>/return-void/instruction26	26	<org.prevayler.demos.demo2.gui.AccountEditFrame: void <init>(org.prevayler.demos.demo2.business.Account,org.prevayler.Prevayler,java.awt.Container)>
<org.prevayler.implementation.TransactionCapsule: void <init>(byte[])>/return-void/instruction4	4	<org.prevayler.implementation.TransactionCapsule: void <init>(byte[])>
<org.prevayler.foundation.DurableOutputStream: void close()>/return-void/instruction26	26	<org.prevayler.foundation.DurableOutputStream: void close()>
<org.prevayler.demos.demo2.gui.MatchFrame: void <init>(org.prevayler.Prevayler)>/return-void/instruction10	10	<org.prevayler.demos.demo2.gui.MatchFrame: void <init>(org.prevayler.Prevayler)>
<org.prevayler.demos.scalability.Main: void out(java.lang.Object)>/return-void/instruction4	4	<org.prevayler.demos.scalability.Main: void out(java.lang.Object)>
<org.prevayler.demos.demo2.gui.AllAccountsFrame$SelectedAccountAction: void <init>(org.prevayler.demos.demo2.gui.AllAccountsFrame,java.lang.String)>/return-void/instruction9	9	<org.prevayler.demos.demo2.gui.AllAccountsFrame$SelectedAccountAction: void <init>(org.prevayler.demos.demo2.gui.AllAccountsFrame,java.lang.String)>
<org.prevayler.demos.scalability.prevayler.QuerySystem: void makeReadOnly()>/return-void/instruction14	14	<org.prevayler.demos.scalability.prevayler.QuerySystem: void makeReadOnly()>
<org.prevayler.demos.scalability.Main: void runPrevaylerQuery()>/return-void/instruction8	8	<org.prevayler.demos.scalability.Main: void runPrevaylerQuery()>
<org.prevayler.foundation.ObjectInputStreamWithClassLoader: void <init>(java.io.InputStream,java.lang.ClassLoader)>/return-void/instruction6	6	<org.prevayler.foundation.ObjectInputStreamWithClassLoader: void <init>(java.io.InputStream,java.lang.ClassLoader)>
<org.prevayler.implementation.journal.PersistentJournal: void append(org.prevayler.implementation.TransactionGuide)>/return-void/instruction65	65	<org.prevayler.implementation.journal.PersistentJournal: void append(org.prevayler.implementation.TransactionGuide)>
<org.prevayler.demos.scalability.prevayler.PrevaylerTransactionSubject: void initializePrevayler()>/return-void/instruction20	20	<org.prevayler.demos.scalability.prevayler.PrevaylerTransactionSubject: void initializePrevayler()>
<org.prevayler.demos.demo2.gui.NewAccountFrame$OKAction: void <init>(org.prevayler.demos.demo2.gui.NewAccountFrame)>/return-void/instruction6	6	<org.prevayler.demos.demo2.gui.NewAccountFrame$OKAction: void <init>(org.prevayler.demos.demo2.gui.NewAccountFrame)>
<org.prevayler.demos.scalability.jdbc.JDBCScalabilityConnection: void replaceAllRecords(int)>/return-void/instruction42	42	<org.prevayler.demos.scalability.jdbc.JDBCScalabilityConnection: void replaceAllRecords(int)>
<org.prevayler.demos.scalability.ScalabilityTestRun: void stopThreads()>/return-void/instruction8	8	<org.prevayler.demos.scalability.ScalabilityTestRun: void stopThreads()>
<org.prevayler.implementation.replication.ServerListener: void <init>(org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.network.OldNetwork,int)>/return-void/instruction12	12	<org.prevayler.implementation.replication.ServerListener: void <init>(org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.network.OldNetwork,int)>
<org.prevayler.demos.demo2.gui.AccountEditFrame$WithdrawAction: void action()>/return-void/instruction15	15	<org.prevayler.demos.demo2.gui.AccountEditFrame$WithdrawAction: void action()>
<org.prevayler.demos.scalability.ScalabilityTestRun: void access$8(org.prevayler.demos.scalability.ScalabilityTestRun,int)>/return-void/instruction4	4	<org.prevayler.demos.scalability.ScalabilityTestRun: void access$8(org.prevayler.demos.scalability.ScalabilityTestRun,int)>
<org.prevayler.implementation.publishing.censorship.StrictTransactionCensor: void <init>(org.prevayler.implementation.snapshot.GenericSnapshotManager)>/return-void/instruction8	8	<org.prevayler.implementation.publishing.censorship.StrictTransactionCensor: void <init>(org.prevayler.implementation.snapshot.GenericSnapshotManager)>
<org.prevayler.foundation.FileManager: void <init>()>/return-void/instruction3	3	<org.prevayler.foundation.FileManager: void <init>()>
<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>/return-void/instruction5	5	<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>
<org.prevayler.demos.demo2.business.Bank: void transfer(long,long,long,java.util.Date)>/return-void/instruction16	16	<org.prevayler.demos.demo2.business.Bank: void transfer(long,long,long,java.util.Date)>
<org.prevayler.implementation.PrevaylerImpl: void <init>(org.prevayler.implementation.snapshot.GenericSnapshotManager,org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.serialization.Serializer)>/return-void/instruction13	13	<org.prevayler.implementation.PrevaylerImpl: void <init>(org.prevayler.implementation.snapshot.GenericSnapshotManager,org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.serialization.Serializer)>
<org.prevayler.demos.demo2.business.Account: void verify(long)>/return-void/instruction17	17	<org.prevayler.demos.demo2.business.Account: void verify(long)>
<org.prevayler.demos.demo2.business.transactions.AccountDeletion: void <init>()>/return-void/instruction3	3	<org.prevayler.demos.demo2.business.transactions.AccountDeletion: void <init>()>
<org.prevayler.implementation.publishing.AbstractPublisher: void cancelSubscription(org.prevayler.implementation.publishing.TransactionSubscriber)>/return-void/instruction5	5	<org.prevayler.implementation.publishing.AbstractPublisher: void cancelSubscription(org.prevayler.implementation.publishing.TransactionSubscriber)>
<org.prevayler.demos.scalability.jdbc.JDBCScalabilitySubject: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>/return-void/instruction24	24	<org.prevayler.demos.scalability.jdbc.JDBCScalabilitySubject: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
<org.prevayler.foundation.network.StubbornNetworkProxy: void <init>()>/return-void/instruction3	3	<org.prevayler.foundation.network.StubbornNetworkProxy: void <init>()>
<org.prevayler.demos.demo2.business.Account: void register(long,java.util.Date)>/return-void/instruction12	12	<org.prevayler.demos.demo2.business.Account: void register(long,java.util.Date)>
<org.prevayler.demos.demo2.gui.AllAccountsFrame$SelectedAccountAction: void action()>/return-void/instruction7	7	<org.prevayler.demos.demo2.gui.AllAccountsFrame$SelectedAccountAction: void action()>
<org.prevayler.demos.scalability.jdbc.JDBCScalabilityConnection: void insert(org.prevayler.demos.scalability.Record)>/return-void/instruction44	44	<org.prevayler.demos.scalability.jdbc.JDBCScalabilityConnection: void insert(org.prevayler.demos.scalability.Record)>
<org.prevayler.foundation.DeepCopier$Receiver: void <init>(java.io.InputStream,org.prevayler.foundation.serialization.Serializer)>/return-void/instruction8	8	<org.prevayler.foundation.DeepCopier$Receiver: void <init>(java.io.InputStream,org.prevayler.foundation.serialization.Serializer)>
<org.prevayler.implementation.clock.BrokenClock: void <init>()>/return-void/instruction6	6	<org.prevayler.implementation.clock.BrokenClock: void <init>()>
<org.prevayler.demos.demo2.gui.BankFrame$1: void <init>(org.prevayler.demos.demo2.gui.BankFrame)>/return-void/instruction5	5	<org.prevayler.demos.demo2.gui.BankFrame$1: void <init>(org.prevayler.demos.demo2.gui.BankFrame)>
<org.prevayler.implementation.journal.TransientJournal: void <init>()>/return-void/instruction8	8	<org.prevayler.implementation.journal.TransientJournal: void <init>()>
<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>/return-void/instruction9	9	<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>
<org.prevayler.implementation.publishing.CentralPublisher: void <init>(org.prevayler.Clock,org.prevayler.implementation.journal.Journal)>/return-void/instruction21	21	<org.prevayler.implementation.publishing.CentralPublisher: void <init>(org.prevayler.Clock,org.prevayler.implementation.journal.Journal)>
<org.prevayler.demos.demo2.business.transactions.AccountTransaction: void <init>(org.prevayler.demos.demo2.business.Account)>/return-void/instruction6	6	<org.prevayler.demos.demo2.business.transactions.AccountTransaction: void <init>(org.prevayler.demos.demo2.business.Account)>
<org.prevayler.demos.demo2.gui.AccountFrame: void addFields(javax.swing.Box)>/return-void/instruction8	8	<org.prevayler.demos.demo2.gui.AccountFrame: void addFields(javax.swing.Box)>
<org.prevayler.PrevaylerFactory: void configureJournalSerializer(org.prevayler.foundation.serialization.XStreamSerializer)>/return-void/instruction5	5	<org.prevayler.PrevaylerFactory: void configureJournalSerializer(org.prevayler.foundation.serialization.XStreamSerializer)>
<org.prevayler.demos.scalability.prevayler.PrevalenceTest: void delete(java.io.File)>/return-void/instruction8	8	<org.prevayler.demos.scalability.prevayler.PrevalenceTest: void delete(java.io.File)>
<org.prevayler.foundation.Cool: void wait(java.lang.Object)>/return-void/instruction7	7	<org.prevayler.foundation.Cool: void wait(java.lang.Object)>
<org.prevayler.demos.demo2.gui.BankFrame: void refreshClock()>/return-void/instruction8	8	<org.prevayler.demos.demo2.gui.BankFrame: void refreshClock()>
<org.prevayler.implementation.publishing.CentralPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>/return-void/instruction31	31	<org.prevayler.implementation.publishing.CentralPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>
<org.prevayler.demos.scalability.ScalabilityTestRun: void access$6(org.prevayler.demos.scalability.ScalabilityTestRun,long)>/return-void/instruction4	4	<org.prevayler.demos.scalability.ScalabilityTestRun: void access$6(org.prevayler.demos.scalability.ScalabilityTestRun,long)>
<org.prevayler.foundation.gzip.MultiMemberGZIPInputStream: void <init>(java.io.InputStream)>/return-void/instruction7	7	<org.prevayler.foundation.gzip.MultiMemberGZIPInputStream: void <init>(java.io.InputStream)>
<org.prevayler.demos.demo2.gui.RobustAction: void display(java.lang.Exception)>/return-void/instruction7	7	<org.prevayler.demos.demo2.gui.RobustAction: void display(java.lang.Exception)>
<org.prevayler.demos.demo2.business.transactions.HolderChange: void executeAndQuery(org.prevayler.demos.demo2.business.Account,java.util.Date)>/return-void/instruction6	6	<org.prevayler.demos.demo2.business.transactions.HolderChange: void executeAndQuery(org.prevayler.demos.demo2.business.Account,java.util.Date)>
<org.prevayler.demos.demo2.gui.AccountEditFrame$HolderListener: void focusLost(java.awt.event.FocusEvent)>/return-void/instruction10	10	<org.prevayler.demos.demo2.gui.AccountEditFrame$HolderListener: void focusLost(java.awt.event.FocusEvent)>
<org.prevayler.demos.demo2.gui.NewAccountFrame: void <init>(org.prevayler.Prevayler,java.awt.Container)>/return-void/instruction11	11	<org.prevayler.demos.demo2.gui.NewAccountFrame: void <init>(org.prevayler.Prevayler,java.awt.Container)>
<org.prevayler.demos.demo2.gui.AccountEditFrame$HolderListener: void <init>(org.prevayler.demos.demo2.gui.AccountEditFrame)>/return-void/instruction5	5	<org.prevayler.demos.demo2.gui.AccountEditFrame$HolderListener: void <init>(org.prevayler.demos.demo2.gui.AccountEditFrame)>
<org.prevayler.demos.scalability.prevayler.PrevalenceTest: void <init>()>/return-void/instruction3	3	<org.prevayler.demos.scalability.prevayler.PrevalenceTest: void <init>()>
<org.prevayler.implementation.PrevaylerImpl: void <init>(org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.serialization.Serializer)>/return-void/instruction10	10	<org.prevayler.implementation.PrevaylerImpl: void <init>(org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.serialization.Serializer)>
<org.prevayler.foundation.Guided: void startTurn()>/return-void/instruction4	4	<org.prevayler.foundation.Guided: void startTurn()>
<org.prevayler.demos.demo2.business.Bank$AccountNotFound: void <init>(org.prevayler.demos.demo2.business.Bank,long)>/return-void/instruction13	13	<org.prevayler.demos.demo2.business.Bank$AccountNotFound: void <init>(org.prevayler.demos.demo2.business.Bank,long)>
<org.prevayler.demos.demo2.MainTransient: void <init>()>/return-void/instruction3	3	<org.prevayler.demos.demo2.MainTransient: void <init>()>
<org.prevayler.implementation.publishing.CentralPublisher: void publishWithoutWorryingAboutNewSubscriptions(org.prevayler.implementation.Capsule)>/return-void/instruction7	7	<org.prevayler.implementation.publishing.CentralPublisher: void publishWithoutWorryingAboutNewSubscriptions(org.prevayler.implementation.Capsule)>
<org.prevayler.demos.demo2.gui.TransferFrame$OKAction: void <init>(org.prevayler.demos.demo2.gui.TransferFrame)>/return-void/instruction6	6	<org.prevayler.demos.demo2.gui.TransferFrame$OKAction: void <init>(org.prevayler.demos.demo2.gui.TransferFrame)>
<org.prevayler.implementation.TransactionWithQueryCapsule: void justExecute(java.lang.Object,java.lang.Object,java.util.Date)>/return-void/instruction16	16	<org.prevayler.implementation.TransactionWithQueryCapsule: void justExecute(java.lang.Object,java.lang.Object,java.util.Date)>
<org.prevayler.demos.scalability.QueryTestRun: void executeOperation(java.lang.Object,long)>/return-void/instruction12	12	<org.prevayler.demos.scalability.QueryTestRun: void executeOperation(java.lang.Object,long)>
<org.prevayler.demos.demo2.business.Account: void withdraw(long,java.util.Date)>/return-void/instruction7	7	<org.prevayler.demos.demo2.business.Account: void withdraw(long,java.util.Date)>
<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.lang.String)>/return-void/instruction6	6	<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.lang.String)>
<org.prevayler.demos.scalability.RecordIterator: void out(java.lang.Object)>/return-void/instruction4	4	<org.prevayler.demos.scalability.RecordIterator: void out(java.lang.Object)>
<org.prevayler.PrevaylerFactory: void configurePrevalentSystem(java.lang.Object)>/return-void/instruction4	4	<org.prevayler.PrevaylerFactory: void configurePrevalentSystem(java.lang.Object)>
<org.prevayler.foundation.serialization.SkaringaSerializer: void <init>()>/return-void/instruction3	3	<org.prevayler.foundation.serialization.SkaringaSerializer: void <init>()>
<org.prevayler.demos.scalability.jdbc.JDBCTransactionConnection: void delete(long)>/return-void/instruction13	13	<org.prevayler.demos.scalability.jdbc.JDBCTransactionConnection: void delete(long)>
<org.prevayler.demos.demo2.gui.AllAccountsFrame: void listenToAccounts()>/return-void/instruction10	10	<org.prevayler.demos.demo2.gui.AllAccountsFrame: void listenToAccounts()>
<org.prevayler.foundation.network.StubbornServerReceiverImpl: void <init>(org.prevayler.foundation.network.ObjectReceiver,org.prevayler.foundation.network.Service,org.prevayler.foundation.network.SessionsManager)>/return-void/instruction11	11	<org.prevayler.foundation.network.StubbornServerReceiverImpl: void <init>(org.prevayler.foundation.network.ObjectReceiver,org.prevayler.foundation.network.Service,org.prevayler.foundation.network.SessionsManager)>
<org.prevayler.PrevaylerFactory: void configureJournalSerializer(org.prevayler.foundation.serialization.JavaSerializer)>/return-void/instruction5	5	<org.prevayler.PrevaylerFactory: void configureJournalSerializer(org.prevayler.foundation.serialization.JavaSerializer)>
<org.prevayler.demos.demo2.business.Account$InvalidAmount: void <init>(org.prevayler.demos.demo2.business.Account,java.lang.String)>/return-void/instruction6	6	<org.prevayler.demos.demo2.business.Account$InvalidAmount: void <init>(org.prevayler.demos.demo2.business.Account,java.lang.String)>
<org.prevayler.demos.demo1.NumberKeeper: void keep(int)>/return-void/instruction7	7	<org.prevayler.demos.demo1.NumberKeeper: void keep(int)>
<org.prevayler.demos.demo2.gui.AllAccountsFrame$AccountCreation: void actionPerformed(java.awt.event.ActionEvent)>/return-void/instruction9	9	<org.prevayler.demos.demo2.gui.AllAccountsFrame$AccountCreation: void actionPerformed(java.awt.event.ActionEvent)>
<org.prevayler.foundation.Chunking: void <init>()>/return-void/instruction3	3	<org.prevayler.foundation.Chunking: void <init>()>
<org.prevayler.demos.demo2.business.Account: void <init>(long,java.lang.String)>/return-void/instruction12	12	<org.prevayler.demos.demo2.business.Account: void <init>(long,java.lang.String)>
<org.prevayler.demos.demo2.MainTransient: void out(java.lang.String)>/return-void/instruction4	4	<org.prevayler.demos.demo2.MainTransient: void out(java.lang.String)>
<org.prevayler.implementation.journal.TransientJournal: void append(org.prevayler.implementation.TransactionGuide)>/return-void/instruction26	26	<org.prevayler.implementation.journal.TransientJournal: void append(org.prevayler.implementation.TransactionGuide)>
<org.prevayler.demos.demo2.business.AccountEntry: void <init>()>/return-void/instruction3	3	<org.prevayler.demos.demo2.business.AccountEntry: void <init>()>
<org.prevayler.foundation.FileLocker: void <init>(java.io.File)>/return-void/instruction46	46	<org.prevayler.foundation.FileLocker: void <init>(java.io.File)>
<org.prevayler.foundation.FileManager: void produceDirectory(java.io.File)>/return-void/instruction24	24	<org.prevayler.foundation.FileManager: void produceDirectory(java.io.File)>
<org.prevayler.demos.demo2.gui.RobustAction: void actionPerformed(java.awt.event.ActionEvent)>/return-void/instruction8	8	<org.prevayler.demos.demo2.gui.RobustAction: void actionPerformed(java.awt.event.ActionEvent)>
<org.prevayler.implementation.PrevalentSystemGuard: void <init>(java.lang.Object,long,org.prevayler.foundation.serialization.Serializer)>/return-void/instruction11	11	<org.prevayler.implementation.PrevalentSystemGuard: void <init>(java.lang.Object,long,org.prevayler.foundation.serialization.Serializer)>
<org.prevayler.foundation.Turn: void <init>(int)>/return-void/instruction7	7	<org.prevayler.foundation.Turn: void <init>(int)>
<org.prevayler.demos.demo2.business.transactions.Deposit: void executeAndQuery(org.prevayler.demos.demo2.business.Account,java.util.Date)>/return-void/instruction6	6	<org.prevayler.demos.demo2.business.transactions.Deposit: void executeAndQuery(org.prevayler.demos.demo2.business.Account,java.util.Date)>
<org.prevayler.demos.demo2.gui.AllAccountsFrame$AccountCreation: void <init>(org.prevayler.demos.demo2.gui.AllAccountsFrame)>/return-void/instruction6	6	<org.prevayler.demos.demo2.gui.AllAccountsFrame$AccountCreation: void <init>(org.prevayler.demos.demo2.gui.AllAccountsFrame)>
<org.prevayler.demos.scalability.prevayler.PrevaylerTransactionSubject: void reportResourcesUsed(java.io.PrintStream)>/return-void/instruction28	28	<org.prevayler.demos.scalability.prevayler.PrevaylerTransactionSubject: void reportResourcesUsed(java.io.PrintStream)>
<org.prevayler.demos.scalability.ScalabilityTestRun: void startThreads(int)>/return-void/instruction15	15	<org.prevayler.demos.scalability.ScalabilityTestRun: void startThreads(int)>
<org.prevayler.demos.scalability.jdbc.JDBCScalabilitySubject: void reportResourcesUsed(java.io.PrintStream)>/return-void/instruction3	3	<org.prevayler.demos.scalability.jdbc.JDBCScalabilitySubject: void reportResourcesUsed(java.io.PrintStream)>
<org.prevayler.implementation.publishing.AbstractPublisher: void notifySubscribers(org.prevayler.implementation.TransactionTimestamp)>/return-void/instruction11	11	<org.prevayler.implementation.publishing.AbstractPublisher: void notifySubscribers(org.prevayler.implementation.TransactionTimestamp)>
<org.prevayler.demos.scalability.prevayler.PrevaylerTransactionSubject: void <init>(java.lang.String,java.lang.String)>/return-void/instruction15	15	<org.prevayler.demos.scalability.prevayler.PrevaylerTransactionSubject: void <init>(java.lang.String,java.lang.String)>
<org.prevayler.implementation.clock.MachineClock: void <init>()>/return-void/instruction3	3	<org.prevayler.implementation.clock.MachineClock: void <init>()>
<org.prevayler.demos.scalability.TransactionTestRun: void prepare()>/return-void/instruction6	6	<org.prevayler.demos.scalability.TransactionTestRun: void prepare()>
<org.prevayler.foundation.gzip.NonCloseableOutputStream: void <init>(java.io.OutputStream)>/return-void/instruction5	5	<org.prevayler.foundation.gzip.NonCloseableOutputStream: void <init>(java.io.OutputStream)>
<org.prevayler.demos.demo2.business.Account: void notifyListeners()>/return-void/instruction10	10	<org.prevayler.demos.demo2.business.Account: void notifyListeners()>
<org.prevayler.demos.scalability.Main: void <clinit>()>/return-void/instruction4	4	<org.prevayler.demos.scalability.Main: void <clinit>()>
<org.prevayler.demos.scalability.ScalabilityTestRun: void outOfMemory()>/return-void/instruction4	4	<org.prevayler.demos.scalability.ScalabilityTestRun: void outOfMemory()>
<org.prevayler.demos.demo2.gui.NewAccountFrame$OKAction: void action()>/return-void/instruction11	11	<org.prevayler.demos.demo2.gui.NewAccountFrame$OKAction: void action()>
<org.prevayler.PrevaylerFactory: void configureJournalFileAgeThreshold(long)>/return-void/instruction4	4	<org.prevayler.PrevaylerFactory: void configureJournalFileAgeThreshold(long)>
<org.prevayler.implementation.publishing.POBox: void waitToEmpty()>/return-void/instruction16	16	<org.prevayler.implementation.publishing.POBox: void waitToEmpty()>
<org.prevayler.demos.scalability.TransactionTestRun: void <init>(org.prevayler.demos.scalability.ScalabilityTestSubject,int,int,int)>/return-void/instruction7	7	<org.prevayler.demos.scalability.TransactionTestRun: void <init>(org.prevayler.demos.scalability.ScalabilityTestSubject,int,int,int)>
<org.prevayler.demos.demo2.business.transactions.AccountCreation: void <init>()>/return-void/instruction3	3	<org.prevayler.demos.demo2.business.transactions.AccountCreation: void <init>()>
<org.prevayler.demos.scalability.prevayler.QuerySystem: void put(org.prevayler.demos.scalability.Record)>/return-void/instruction16	16	<org.prevayler.demos.scalability.prevayler.QuerySystem: void put(org.prevayler.demos.scalability.Record)>
<org.prevayler.demos.scalability.prevayler.TransactionSystem: void performTransaction(org.prevayler.demos.scalability.Record,org.prevayler.demos.scalability.Record,long)>/return-void/instruction19	19	<org.prevayler.demos.scalability.prevayler.TransactionSystem: void performTransaction(org.prevayler.demos.scalability.Record,org.prevayler.demos.scalability.Record,long)>
<org.prevayler.foundation.network.ObjectSocketImpl: void <init>(java.net.Socket)>/return-void/instruction15	15	<org.prevayler.foundation.network.ObjectSocketImpl: void <init>(java.net.Socket)>
<org.prevayler.demos.scalability.jdbc.JDBCTransactionSubject: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>/return-void/instruction7	7	<org.prevayler.demos.scalability.jdbc.JDBCTransactionSubject: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
<org.prevayler.implementation.journal.PersistentJournal: void initializeNextTransaction(long,long)>/return-void/instruction51	51	<org.prevayler.implementation.journal.PersistentJournal: void initializeNextTransaction(long,long)>
<org.prevayler.demos.demo2.gui.AllAccountsFrame$AccountDeleteAction: void <init>(org.prevayler.demos.demo2.gui.AllAccountsFrame)>/return-void/instruction6	6	<org.prevayler.demos.demo2.gui.AllAccountsFrame$AccountDeleteAction: void <init>(org.prevayler.demos.demo2.gui.AllAccountsFrame)>
<org.prevayler.demos.scalability.RecordIterator: void indicateProgress()>/return-void/instruction12	12	<org.prevayler.demos.scalability.RecordIterator: void indicateProgress()>
<org.prevayler.foundation.serialization.XStreamSerializer: void writeObject(java.io.OutputStream,java.lang.Object)>/return-void/instruction18	18	<org.prevayler.foundation.serialization.XStreamSerializer: void writeObject(java.io.OutputStream,java.lang.Object)>
<org.prevayler.demos.scalability.prevayler.PrevaylerQuerySubject: void <init>()>/return-void/instruction22	22	<org.prevayler.demos.scalability.prevayler.PrevaylerQuerySubject: void <init>()>
<org.prevayler.demos.scalability.prevayler.TransactionSystem: void replaceAllRecords(org.prevayler.demos.scalability.RecordIterator)>/return-void/instruction10	10	<org.prevayler.demos.scalability.prevayler.TransactionSystem: void replaceAllRecords(org.prevayler.demos.scalability.RecordIterator)>
<org.prevayler.PrevaylerFactory: void configureJournalSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>/return-void/instruction13	13	<org.prevayler.PrevaylerFactory: void configureJournalSerializer(java.lang.String,org.prevayler.foundation.serialization.Serializer)>
<org.prevayler.foundation.network.SessionsManagerImpl: void <init>(long)>/return-void/instruction10	10	<org.prevayler.foundation.network.SessionsManagerImpl: void <init>(long)>
<org.prevayler.demos.scalability.ScalabilityTestRun: void prepare()>/return-void/instruction6	6	<org.prevayler.demos.scalability.ScalabilityTestRun: void prepare()>
<org.prevayler.demos.demo2.business.Account: void <init>()>/return-void/instruction8	8	<org.prevayler.demos.demo2.business.Account: void <init>()>
<org.prevayler.demos.demo1.PrimeCalculator: void <init>(org.prevayler.Prevayler)>/return-void/instruction8	8	<org.prevayler.demos.demo1.PrimeCalculator: void <init>(org.prevayler.Prevayler)>
<org.prevayler.demos.scalability.RecordIterator: void indicateProgress()>/return-void/instruction23	23	<org.prevayler.demos.scalability.RecordIterator: void indicateProgress()>
<org.prevayler.demos.scalability.prevayler.PrevaylerTransactionConnection: void performTransaction(org.prevayler.demos.scalability.Record,org.prevayler.demos.scalability.Record,long)>/return-void/instruction21	21	<org.prevayler.demos.scalability.prevayler.PrevaylerTransactionConnection: void performTransaction(org.prevayler.demos.scalability.Record,org.prevayler.demos.scalability.Record,long)>
<org.prevayler.demos.demo2.gui.MatchFrame$1: void actionPerformed(java.awt.event.ActionEvent)>/return-void/instruction5	5	<org.prevayler.demos.demo2.gui.MatchFrame$1: void actionPerformed(java.awt.event.ActionEvent)>
<org.prevayler.demos.demo2.gui.AccountEditFrame$TransferAction: void <init>(org.prevayler.demos.demo2.gui.AccountEditFrame)>/return-void/instruction6	6	<org.prevayler.demos.demo2.gui.AccountEditFrame$TransferAction: void <init>(org.prevayler.demos.demo2.gui.AccountEditFrame)>
<org.prevayler.foundation.serialization.XStreamSerializer$1: void <init>(org.prevayler.foundation.serialization.XStreamSerializer)>/return-void/instruction5	5	<org.prevayler.foundation.serialization.XStreamSerializer$1: void <init>(org.prevayler.foundation.serialization.XStreamSerializer)>
<org.prevayler.foundation.DeepCopier$Receiver: void run()>/return-void/instruction36	36	<org.prevayler.foundation.DeepCopier$Receiver: void run()>
<org.prevayler.implementation.TransactionCapsule: void justExecute(java.lang.Object,java.lang.Object,java.util.Date)>/return-void/instruction7	7	<org.prevayler.implementation.TransactionCapsule: void justExecute(java.lang.Object,java.lang.Object,java.util.Date)>
<org.prevayler.implementation.PrevaylerImpl: void execute(org.prevayler.Transaction)>/return-void/instruction7	7	<org.prevayler.implementation.PrevaylerImpl: void execute(org.prevayler.Transaction)>
<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>/return-void/instruction50	50	<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>
<org.prevayler.foundation.Guided: void endTurn()>/return-void/instruction4	4	<org.prevayler.foundation.Guided: void endTurn()>
<org.prevayler.foundation.DurableOutputStream: void close()>/return-void/instruction12	12	<org.prevayler.foundation.DurableOutputStream: void close()>
<org.prevayler.demos.scalability.Main: void <init>()>/return-void/instruction3	3	<org.prevayler.demos.scalability.Main: void <init>()>
<org.prevayler.implementation.journal.PersistentJournal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>/return-void/instruction9	9	<org.prevayler.implementation.journal.PersistentJournal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>
<org.prevayler.demos.scalability.jdbc.JDBCTransactionConnection: void <init>(java.sql.Connection)>/return-void/instruction22	22	<org.prevayler.demos.scalability.jdbc.JDBCTransactionConnection: void <init>(java.sql.Connection)>
<org.prevayler.demos.demo2.business.Bank$1: void <init>(org.prevayler.demos.demo2.business.Bank)>/return-void/instruction5	5	<org.prevayler.demos.demo2.business.Bank$1: void <init>(org.prevayler.demos.demo2.business.Bank)>
<org.prevayler.foundation.Turn: void end()>/return-void/instruction5	5	<org.prevayler.foundation.Turn: void end()>
<org.prevayler.demos.scalability.jdbc.JDBCScalabilitySubject: void replaceAllRecords(int)>/return-void/instruction6	6	<org.prevayler.demos.scalability.jdbc.JDBCScalabilitySubject: void replaceAllRecords(int)>
<org.prevayler.implementation.publishing.AbstractPublisher: void <init>(org.prevayler.Clock)>/return-void/instruction8	8	<org.prevayler.implementation.publishing.AbstractPublisher: void <init>(org.prevayler.Clock)>
<org.prevayler.implementation.replication.ServerConnection: void receive(org.prevayler.implementation.TransactionTimestamp)>/return-void/instruction27	27	<org.prevayler.implementation.replication.ServerConnection: void receive(org.prevayler.implementation.TransactionTimestamp)>
<org.prevayler.demos.scalability.ScalabilityTestRun: void access$4(org.prevayler.demos.scalability.ScalabilityTestRun,long)>/return-void/instruction4	4	<org.prevayler.demos.scalability.ScalabilityTestRun: void access$4(org.prevayler.demos.scalability.ScalabilityTestRun,long)>
<org.prevayler.foundation.Turn: void alwaysSkip()>/return-void/instruction8	8	<org.prevayler.foundation.Turn: void alwaysSkip()>
<org.prevayler.demos.demo2.business.Account: void verify(java.lang.String)>/return-void/instruction10	10	<org.prevayler.demos.demo2.business.Account: void verify(java.lang.String)>
<org.prevayler.foundation.serialization.XStreamSerializer: void <init>(java.lang.String)>/return-void/instruction8	8	<org.prevayler.foundation.serialization.XStreamSerializer: void <init>(java.lang.String)>
<org.prevayler.demos.scalability.prevayler.TestTransaction: void executeOn(java.lang.Object,java.util.Date)>/return-void/instruction9	9	<org.prevayler.demos.scalability.prevayler.TestTransaction: void executeOn(java.lang.Object,java.util.Date)>
<org.prevayler.demos.demo2.business.transactions.AccountDeletion: void <init>(org.prevayler.demos.demo2.business.Account)>/return-void/instruction6	6	<org.prevayler.demos.demo2.business.transactions.AccountDeletion: void <init>(org.prevayler.demos.demo2.business.Account)>
<org.prevayler.demos.demo2.gui.AllAccountsFrame$SelectedAccountAction: void refreshEnabled()>/return-void/instruction12	12	<org.prevayler.demos.demo2.gui.AllAccountsFrame$SelectedAccountAction: void refreshEnabled()>
<org.prevayler.demos.scalability.jdbc.JDBCTransactionConnection: void update(org.prevayler.demos.scalability.Record)>/return-void/instruction44	44	<org.prevayler.demos.scalability.jdbc.JDBCTransactionConnection: void update(org.prevayler.demos.scalability.Record)>
<org.prevayler.foundation.network.ObjectServerSocketImpl: void <init>(int)>/return-void/instruction7	7	<org.prevayler.foundation.network.ObjectServerSocketImpl: void <init>(int)>
<org.prevayler.demos.demo2.gui.AccountEditFrame: void addFields(javax.swing.Box)>/return-void/instruction32	32	<org.prevayler.demos.demo2.gui.AccountEditFrame: void addFields(javax.swing.Box)>
<org.prevayler.foundation.network.StubbornServerReceiverImpl: void <init>(org.prevayler.foundation.network.Service,org.prevayler.foundation.network.ObjectSocket,org.prevayler.foundation.network.SessionsManager)>/return-void/instruction13	13	<org.prevayler.foundation.network.StubbornServerReceiverImpl: void <init>(org.prevayler.foundation.network.Service,org.prevayler.foundation.network.ObjectSocket,org.prevayler.foundation.network.SessionsManager)>
<org.prevayler.foundation.serialization.SkaringaSerializer: void writeObject(java.io.OutputStream,java.lang.Object)>/return-void/instruction20	20	<org.prevayler.foundation.serialization.SkaringaSerializer: void writeObject(java.io.OutputStream,java.lang.Object)>
<org.prevayler.demos.demo2.gui.MatchFrame: void refreshTable()>/return-void/instruction54	54	<org.prevayler.demos.demo2.gui.MatchFrame: void refreshTable()>
<org.prevayler.foundation.network.NetworkClientObjectReceiverImpl: void <init>(org.prevayler.foundation.network.ObjectSocket,org.prevayler.foundation.network.Service)>/return-void/instruction9	9	<org.prevayler.foundation.network.NetworkClientObjectReceiverImpl: void <init>(org.prevayler.foundation.network.ObjectSocket,org.prevayler.foundation.network.Service)>
<org.prevayler.implementation.PrevalentSystemGuard: void subscribeTo(org.prevayler.implementation.publishing.TransactionPublisher)>/return-void/instruction18	18	<org.prevayler.implementation.PrevalentSystemGuard: void subscribeTo(org.prevayler.implementation.publishing.TransactionPublisher)>
<org.prevayler.implementation.clock.PausableClock: void pause()>/return-void/instruction7	7	<org.prevayler.implementation.clock.PausableClock: void pause()>
<org.prevayler.demos.demo2.gui.TransferFrame: void <init>(org.prevayler.demos.demo2.business.Account,org.prevayler.Prevayler,java.awt.Container)>/return-void/instruction16	16	<org.prevayler.demos.demo2.gui.TransferFrame: void <init>(org.prevayler.demos.demo2.business.Account,org.prevayler.Prevayler,java.awt.Container)>
<org.prevayler.demos.scalability.prevayler.PrevaylerTransactionConnection: void <init>(org.prevayler.Prevayler)>/return-void/instruction5	5	<org.prevayler.demos.scalability.prevayler.PrevaylerTransactionConnection: void <init>(org.prevayler.Prevayler)>
<org.prevayler.demos.scalability.prevayler.PrevalenceTest$PrevalenceFilter: void <init>(org.prevayler.demos.scalability.prevayler.PrevalenceTest$PrevalenceFilter)>/return-void/instruction4	4	<org.prevayler.demos.scalability.prevayler.PrevalenceTest$PrevalenceFilter: void <init>(org.prevayler.demos.scalability.prevayler.PrevalenceTest$PrevalenceFilter)>
<org.prevayler.demos.demo2.Main: void <init>()>/return-void/instruction3	3	<org.prevayler.demos.demo2.Main: void <init>()>
<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.io.File)>/return-void/instruction5	5	<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.io.File)>
<org.prevayler.foundation.serialization.JavaSerializer: void writeObject(java.io.OutputStream,java.lang.Object)>/return-void/instruction9	9	<org.prevayler.foundation.serialization.JavaSerializer: void writeObject(java.io.OutputStream,java.lang.Object)>
<org.prevayler.demos.demo2.gui.RobustAction: void <init>(java.lang.String)>/return-void/instruction4	4	<org.prevayler.demos.demo2.gui.RobustAction: void <init>(java.lang.String)>
<org.prevayler.demos.demo2.business.transactions.Withdrawal: void <init>()>/return-void/instruction3	3	<org.prevayler.demos.demo2.business.transactions.Withdrawal: void <init>()>
<org.prevayler.demos.scalability.Main: void runJdbcTransaction()>/return-void/instruction12	12	<org.prevayler.demos.scalability.Main: void runJdbcTransaction()>
<org.prevayler.foundation.monitor.SimpleMonitor: void <init>(java.io.PrintStream)>/return-void/instruction5	5	<org.prevayler.foundation.monitor.SimpleMonitor: void <init>(java.io.PrintStream)>
<org.prevayler.demos.demo1.NumberStorageTransaction: void executeOn(java.lang.Object,java.util.Date)>/return-void/instruction7	7	<org.prevayler.demos.demo1.NumberStorageTransaction: void executeOn(java.lang.Object,java.util.Date)>
<org.prevayler.demos.scalability.prevayler.PrevalenceTest: void delete(java.lang.String)>/return-void/instruction5	5	<org.prevayler.demos.scalability.prevayler.PrevalenceTest: void delete(java.lang.String)>
<org.prevayler.demos.scalability.prevayler.PrevaylerQueryConnection: void <init>(org.prevayler.demos.scalability.prevayler.QuerySystem)>/return-void/instruction5	5	<org.prevayler.demos.scalability.prevayler.PrevaylerQueryConnection: void <init>(org.prevayler.demos.scalability.prevayler.QuerySystem)>
<org.prevayler.demos.scalability.prevayler.QuerySystem: void <init>()>/return-void/instruction6	6	<org.prevayler.demos.scalability.prevayler.QuerySystem: void <init>()>
<org.prevayler.foundation.network.NetworkClientObjectReceiverImpl: void <init>(org.prevayler.foundation.network.ObjectSocket,org.prevayler.foundation.network.ObjectReceiver)>/return-void/instruction8	8	<org.prevayler.foundation.network.NetworkClientObjectReceiverImpl: void <init>(org.prevayler.foundation.network.ObjectSocket,org.prevayler.foundation.network.ObjectReceiver)>
<org.prevayler.implementation.PrevaylerDirectory: void renameUnusedFile(java.io.File)>/return-void/instruction13	13	<org.prevayler.implementation.PrevaylerDirectory: void renameUnusedFile(java.io.File)>
<org.prevayler.implementation.TransactionWithQueryCapsule: void <init>(byte[])>/return-void/instruction4	4	<org.prevayler.implementation.TransactionWithQueryCapsule: void <init>(byte[])>
<org.prevayler.implementation.PrevaylerDirectory: void checkValidJournalSuffix(java.lang.String)>/return-void/instruction13	13	<org.prevayler.implementation.PrevaylerDirectory: void checkValidJournalSuffix(java.lang.String)>
<org.prevayler.demos.demo2.gui.AllAccountsFrame$AccountDeleteAction: void action(org.prevayler.demos.demo2.business.Account)>/return-void/instruction5	5	<org.prevayler.demos.demo2.gui.AllAccountsFrame$AccountDeleteAction: void action(org.prevayler.demos.demo2.business.Account)>
<org.prevayler.demos.scalability.ScalabilityTestRun$1: void <init>(org.prevayler.demos.scalability.ScalabilityTestRun,long,int)>/return-void/instruction9	9	<org.prevayler.demos.scalability.ScalabilityTestRun$1: void <init>(org.prevayler.demos.scalability.ScalabilityTestRun,long,int)>
<org.prevayler.implementation.PrevaylerImpl: void close()>/return-void/instruction4	4	<org.prevayler.implementation.PrevaylerImpl: void close()>
<org.prevayler.implementation.PrevaylerDirectory: void checkValidSnapshotSuffix(java.lang.String)>/return-void/instruction13	13	<org.prevayler.implementation.PrevaylerDirectory: void checkValidSnapshotSuffix(java.lang.String)>
<org.prevayler.demos.demo2.gui.AccountEditFrame$TransferAction: void action()>/return-void/instruction10	10	<org.prevayler.demos.demo2.gui.AccountEditFrame$TransferAction: void action()>
<org.prevayler.foundation.network.BaseNetworkImpl: void <init>()>/return-void/instruction7	7	<org.prevayler.foundation.network.BaseNetworkImpl: void <init>()>
<org.prevayler.demos.demo2.gui.AccountEditFrame$WithdrawAction: void action()>/return-void/instruction6	6	<org.prevayler.demos.demo2.gui.AccountEditFrame$WithdrawAction: void action()>
<org.prevayler.implementation.PrevalentSystemGuard: void receive(org.prevayler.implementation.TransactionTimestamp)>/return-void/instruction56	56	<org.prevayler.implementation.PrevalentSystemGuard: void receive(org.prevayler.implementation.TransactionTimestamp)>
<org.prevayler.foundation.Chunking: void writeChunk(java.io.OutputStream,org.prevayler.foundation.Chunk)>/return-void/instruction57	57	<org.prevayler.foundation.Chunking: void writeChunk(java.io.OutputStream,org.prevayler.foundation.Chunk)>
<org.prevayler.demos.demo2.gui.AccountEditFrame: void addButtons(javax.swing.JPanel)>/return-void/instruction21	21	<org.prevayler.demos.demo2.gui.AccountEditFrame: void addButtons(javax.swing.JPanel)>
<org.prevayler.foundation.serialization.JavaSerializer: void <init>(java.lang.ClassLoader)>/return-void/instruction5	5	<org.prevayler.foundation.serialization.JavaSerializer: void <init>(java.lang.ClassLoader)>
<org.prevayler.demos.scalability.prevayler.PrevalenceTest: void deleteDirectoryContents(java.io.File)>/return-void/instruction7	7	<org.prevayler.demos.scalability.prevayler.PrevalenceTest: void deleteDirectoryContents(java.io.File)>
<org.prevayler.foundation.DurableInputStream: void close()>/return-void/instruction6	6	<org.prevayler.foundation.DurableInputStream: void close()>
<org.prevayler.demos.scalability.ScalabilityTestRun: void performTest(int,int)>/return-void/instruction16	16	<org.prevayler.demos.scalability.ScalabilityTestRun: void performTest(int,int)>
<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>/return-void/instruction7	7	<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>
<org.prevayler.demos.demo2.MainXStream$1: void <init>()>/return-void/instruction3	3	<org.prevayler.demos.demo2.MainXStream$1: void <init>()>
<org.prevayler.demos.demo2.business.Account: void addAccountListener(org.prevayler.demos.demo2.business.AccountListener)>/return-void/instruction5	5	<org.prevayler.demos.demo2.business.Account: void addAccountListener(org.prevayler.demos.demo2.business.AccountListener)>
<org.prevayler.implementation.journal.PersistentJournal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>/return-void/instruction12	12	<org.prevayler.implementation.journal.PersistentJournal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>
<org.prevayler.implementation.clock.MachineClock: void update()>/return-void/instruction9	9	<org.prevayler.implementation.clock.MachineClock: void update()>
<org.prevayler.demos.demo2.business.Bank: void <init>()>/return-void/instruction8	8	<org.prevayler.demos.demo2.business.Bank: void <init>()>
<org.prevayler.foundation.serialization.XStreamSerializer: void <init>()>/return-void/instruction8	8	<org.prevayler.foundation.serialization.XStreamSerializer: void <init>()>
<org.prevayler.foundation.Cool: void startDaemon(java.lang.Runnable)>/return-void/instruction8	8	<org.prevayler.foundation.Cool: void startDaemon(java.lang.Runnable)>
<org.prevayler.demos.scalability.RecordIterator: void <init>(int)>/return-void/instruction11	11	<org.prevayler.demos.scalability.RecordIterator: void <init>(int)>
<org.prevayler.foundation.FileLocker: void release()>/return-void/instruction22	22	<org.prevayler.foundation.FileLocker: void release()>
<org.prevayler.demos.demo2.gui.TransferFrame$OKAction: void action()>/return-void/instruction22	22	<org.prevayler.demos.demo2.gui.TransferFrame$OKAction: void action()>
<org.prevayler.demos.scalability.ScalabilityTestRun: void startThread(long,int)>/return-void/instruction10	10	<org.prevayler.demos.scalability.ScalabilityTestRun: void startThread(long,int)>
<org.prevayler.demos.demo2.business.Account: void removeAccountListener(org.prevayler.demos.demo2.business.AccountListener)>/return-void/instruction5	5	<org.prevayler.demos.demo2.business.Account: void removeAccountListener(org.prevayler.demos.demo2.business.AccountListener)>
<org.prevayler.demos.scalability.TransactionTestRun: void executeOperation(java.lang.Object,long)>/return-void/instruction19	19	<org.prevayler.demos.scalability.TransactionTestRun: void executeOperation(java.lang.Object,long)>
<org.prevayler.demos.demo2.MainTransient: void main(java.lang.String[])>/return-void/instruction8	8	<org.prevayler.demos.demo2.MainTransient: void main(java.lang.String[])>
<org.prevayler.demos.demo2.gui.AllAccountsFrame: void accountChanged()>/return-void/instruction3	3	<org.prevayler.demos.demo2.gui.AllAccountsFrame: void accountChanged()>
<org.prevayler.foundation.Turn: void start()>/return-void/instruction8	8	<org.prevayler.foundation.Turn: void start()>
<org.prevayler.demos.scalability.prevayler.AllRecordsReplacement: void executeOn(java.lang.Object,java.util.Date)>/return-void/instruction9	9	<org.prevayler.demos.scalability.prevayler.AllRecordsReplacement: void executeOn(java.lang.Object,java.util.Date)>
<org.prevayler.implementation.publishing.CentralPublisher: void notifySubscribers(org.prevayler.implementation.TransactionGuide)>/return-void/instruction15	15	<org.prevayler.implementation.publishing.CentralPublisher: void notifySubscribers(org.prevayler.implementation.TransactionGuide)>
<org.prevayler.implementation.PrevaylerDirectory: void produceDirectory()>/return-void/instruction4	4	<org.prevayler.implementation.PrevaylerDirectory: void produceDirectory()>
<org.prevayler.demos.scalability.jdbc.JDBCQuerySubject: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>/return-void/instruction7	7	<org.prevayler.demos.scalability.jdbc.JDBCQuerySubject: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
<org.prevayler.demos.demo2.gui.MatchFrame: void access$0(org.prevayler.demos.demo2.gui.MatchFrame)>/return-void/instruction3	3	<org.prevayler.demos.demo2.gui.MatchFrame: void access$0(org.prevayler.demos.demo2.gui.MatchFrame)>
<org.prevayler.implementation.journal.PersistentJournal: void close()>/return-void/instruction6	6	<org.prevayler.implementation.journal.PersistentJournal: void close()>
<org.prevayler.demos.demo2.gui.AllAccountsFrame$AccountEditAction: void action(org.prevayler.demos.demo2.business.Account)>/return-void/instruction9	9	<org.prevayler.demos.demo2.gui.AllAccountsFrame$AccountEditAction: void action(org.prevayler.demos.demo2.business.Account)>
<org.prevayler.implementation.TransactionCapsule: void <init>(org.prevayler.Transaction,org.prevayler.foundation.serialization.Serializer)>/return-void/instruction5	5	<org.prevayler.implementation.TransactionCapsule: void <init>(org.prevayler.Transaction,org.prevayler.foundation.serialization.Serializer)>
<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>/return-void/instruction7	7	<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>
<org.prevayler.demos.scalability.jdbc.JDBCTransactionConnection: void performTransaction(org.prevayler.demos.scalability.Record,org.prevayler.demos.scalability.Record,long)>/return-void/instruction15	15	<org.prevayler.demos.scalability.jdbc.JDBCTransactionConnection: void performTransaction(org.prevayler.demos.scalability.Record,org.prevayler.demos.scalability.Record,long)>
<org.prevayler.demos.scalability.ScalabilityTestRun$1: void run()>/return-void/instruction55	55	<org.prevayler.demos.scalability.ScalabilityTestRun$1: void run()>
<org.prevayler.implementation.Capsule: void <init>(java.lang.Object,org.prevayler.foundation.serialization.Serializer)>/return-void/instruction19	19	<org.prevayler.implementation.Capsule: void <init>(java.lang.Object,org.prevayler.foundation.serialization.Serializer)>
<org.prevayler.demos.demo2.business.Account: void deposit(long,java.util.Date)>/return-void/instruction6	6	<org.prevayler.demos.demo2.business.Account: void deposit(long,java.util.Date)>
<org.prevayler.implementation.TransactionGuide: void writeTo(java.io.OutputStream)>/return-void/instruction6	6	<org.prevayler.implementation.TransactionGuide: void writeTo(java.io.OutputStream)>
<org.prevayler.demos.demo2.business.transactions.Deposit: void <init>(org.prevayler.demos.demo2.business.Account,long)>/return-void/instruction6	6	<org.prevayler.demos.demo2.business.transactions.Deposit: void <init>(org.prevayler.demos.demo2.business.Account,long)>
<org.prevayler.demos.demo1.NumberStorageTransaction: void <init>(int)>/return-void/instruction5	5	<org.prevayler.demos.demo1.NumberStorageTransaction: void <init>(int)>
<org.prevayler.implementation.PrevaylerDirectory$FileFilter1: void <init>(org.prevayler.implementation.PrevaylerDirectory,org.prevayler.implementation.PrevaylerDirectory$FileFilter1)>/return-void/instruction5	5	<org.prevayler.implementation.PrevaylerDirectory$FileFilter1: void <init>(org.prevayler.implementation.PrevaylerDirectory,org.prevayler.implementation.PrevaylerDirectory$FileFilter1)>
<org.prevayler.implementation.journal.PersistentJournal: void initializeNextTransaction(long,long)>/return-void/instruction40	40	<org.prevayler.implementation.journal.PersistentJournal: void initializeNextTransaction(long,long)>
<org.prevayler.implementation.PrevaylerDirectory$1: void <init>(org.prevayler.implementation.PrevaylerDirectory)>/return-void/instruction5	5	<org.prevayler.implementation.PrevaylerDirectory$1: void <init>(org.prevayler.implementation.PrevaylerDirectory)>
<org.prevayler.demos.scalability.prevayler.PrevalenceTest: void deleteDirectoryContents(java.io.File)>/return-void/instruction17	17	<org.prevayler.demos.scalability.prevayler.PrevalenceTest: void deleteDirectoryContents(java.io.File)>
<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.lang.Object)>/return-void/instruction18	18	<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.lang.Object)>
<org.prevayler.demos.demo2.gui.AccountEditFrame$HolderListener: void focusLost(java.awt.event.FocusEvent)>/return-void/instruction24	24	<org.prevayler.demos.demo2.gui.AccountEditFrame$HolderListener: void focusLost(java.awt.event.FocusEvent)>
<org.prevayler.demos.demo2.gui.MatchFrame: void initUI()>/return-void/instruction59	59	<org.prevayler.demos.demo2.gui.MatchFrame: void initUI()>
<org.prevayler.demos.demo2.business.transactions.Transfer: void <init>()>/return-void/instruction3	3	<org.prevayler.demos.demo2.business.transactions.Transfer: void <init>()>
<org.prevayler.demos.demo1.NumberKeeper: void <init>()>/return-void/instruction6	6	<org.prevayler.demos.demo1.NumberKeeper: void <init>()>
<org.prevayler.foundation.network.ObjectSocketImpl: void writeObject(java.lang.Object)>/return-void/instruction9	9	<org.prevayler.foundation.network.ObjectSocketImpl: void writeObject(java.lang.Object)>
<org.prevayler.demos.scalability.prevayler.TestTransaction: void <init>(org.prevayler.demos.scalability.Record,org.prevayler.demos.scalability.Record,long)>/return-void/instruction9	9	<org.prevayler.demos.scalability.prevayler.TestTransaction: void <init>(org.prevayler.demos.scalability.Record,org.prevayler.demos.scalability.Record,long)>
<org.prevayler.implementation.journal.TransientJournal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>/return-void/instruction75	75	<org.prevayler.implementation.journal.TransientJournal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>
<org.prevayler.foundation.network.NetworkServerObjectReceiverImpl: void <init>(org.prevayler.foundation.network.NetworkReceiverFactory,org.prevayler.foundation.network.Service,org.prevayler.foundation.network.ObjectServerSocket)>/return-void/instruction16	16	<org.prevayler.foundation.network.NetworkServerObjectReceiverImpl: void <init>(org.prevayler.foundation.network.NetworkReceiverFactory,org.prevayler.foundation.network.Service,org.prevayler.foundation.network.ObjectServerSocket)>
<org.prevayler.foundation.Chunk: void <init>(byte[],java.util.Map)>/return-void/instruction7	7	<org.prevayler.foundation.Chunk: void <init>(byte[],java.util.Map)>
<org.prevayler.demos.scalability.ScalabilityTestRun: void sleep()>/return-void/instruction3	3	<org.prevayler.demos.scalability.ScalabilityTestRun: void sleep()>
<org.prevayler.implementation.PrevaylerDirectory$FileFilter1: void <init>(org.prevayler.implementation.PrevaylerDirectory)>/return-void/instruction5	5	<org.prevayler.implementation.PrevaylerDirectory$FileFilter1: void <init>(org.prevayler.implementation.PrevaylerDirectory)>
<org.prevayler.demos.demo1.Main: void <init>()>/return-void/instruction3	3	<org.prevayler.demos.demo1.Main: void <init>()>
<org.prevayler.demos.scalability.jdbc.JDBCScalabilityConnection: void <init>(java.sql.Connection)>/return-void/instruction21	21	<org.prevayler.demos.scalability.jdbc.JDBCScalabilityConnection: void <init>(java.sql.Connection)>
<org.prevayler.demos.scalability.jdbc.JDBCQueryConnection: void <init>(java.sql.Connection)>/return-void/instruction13	13	<org.prevayler.demos.scalability.jdbc.JDBCQueryConnection: void <init>(java.sql.Connection)>
<org.prevayler.foundation.DurableOutputStream: void internalClose()>/return-void/instruction13	13	<org.prevayler.foundation.DurableOutputStream: void internalClose()>
<org.prevayler.demos.demo2.gui.AllAccountsFrame: void <init>(org.prevayler.Prevayler,java.awt.Container)>/return-void/instruction36	36	<org.prevayler.demos.demo2.gui.AllAccountsFrame: void <init>(org.prevayler.Prevayler,java.awt.Container)>
<org.prevayler.demos.demo2.business.transactions.Deposit: void <init>()>/return-void/instruction3	3	<org.prevayler.demos.demo2.business.transactions.Deposit: void <init>()>
<org.prevayler.implementation.TransactionGuide: void <init>(org.prevayler.implementation.TransactionTimestamp,org.prevayler.foundation.Turn)>/return-void/instruction6	6	<org.prevayler.implementation.TransactionGuide: void <init>(org.prevayler.implementation.TransactionTimestamp,org.prevayler.foundation.Turn)>
<org.prevayler.demos.demo2.gui.TransferFrame: void addFields(javax.swing.Box)>/return-void/instruction34	34	<org.prevayler.demos.demo2.gui.TransferFrame: void addFields(javax.swing.Box)>
<org.prevayler.foundation.DurableOutputStream: void <init>(java.io.File)>/return-void/instruction31	31	<org.prevayler.foundation.DurableOutputStream: void <init>(java.io.File)>
<org.prevayler.foundation.DurableInputStream: void <init>(java.io.File)>/return-void/instruction12	12	<org.prevayler.foundation.DurableInputStream: void <init>(java.io.File)>
<org.prevayler.demos.demo2.business.AccountEntry: void <init>(long,java.util.Date)>/return-void/instruction7	7	<org.prevayler.demos.demo2.business.AccountEntry: void <init>(long,java.util.Date)>
<org.prevayler.demos.scalability.Main: void createPropertiesFile(java.io.File)>/return-void/instruction62	62	<org.prevayler.demos.scalability.Main: void createPropertiesFile(java.io.File)>
<org.prevayler.foundation.Guided: void <init>(org.prevayler.foundation.Turn)>/return-void/instruction5	5	<org.prevayler.foundation.Guided: void <init>(org.prevayler.foundation.Turn)>
<org.prevayler.implementation.journal.PersistentJournal: void <init>(org.prevayler.implementation.PrevaylerDirectory,long,long,java.lang.String)>/return-void/instruction16	16	<org.prevayler.implementation.journal.PersistentJournal: void <init>(org.prevayler.implementation.PrevaylerDirectory,long,long,java.lang.String)>
<org.prevayler.demos.scalability.QueryTestRun: void <init>(org.prevayler.demos.scalability.ScalabilityTestSubject,int,int,int)>/return-void/instruction7	7	<org.prevayler.demos.scalability.QueryTestRun: void <init>(org.prevayler.demos.scalability.ScalabilityTestSubject,int,int,int)>
<org.prevayler.demos.scalability.Record: void <init>(long,java.util.Random)>/return-void/instruction38	38	<org.prevayler.demos.scalability.Record: void <init>(long,java.util.Random)>
<org.prevayler.demos.demo2.gui.TransferFrame: void addButtons(javax.swing.JPanel)>/return-void/instruction9	9	<org.prevayler.demos.demo2.gui.TransferFrame: void addButtons(javax.swing.JPanel)>
<org.prevayler.demos.demo2.business.transactions.Transfer: void <init>(long,long,long)>/return-void/instruction9	9	<org.prevayler.demos.demo2.business.transactions.Transfer: void <init>(long,long,long)>
<org.prevayler.implementation.TransactionWithQueryCapsule: void <init>(org.prevayler.TransactionWithQuery,org.prevayler.foundation.serialization.Serializer)>/return-void/instruction5	5	<org.prevayler.implementation.TransactionWithQueryCapsule: void <init>(org.prevayler.TransactionWithQuery,org.prevayler.foundation.serialization.Serializer)>
<org.prevayler.foundation.network.StubbornClientReceiverImpl: void <init>(org.prevayler.foundation.network.StubbornNetwork,java.lang.String,int,org.prevayler.foundation.network.ObjectReceiver)>/return-void/instruction29	29	<org.prevayler.foundation.network.StubbornClientReceiverImpl: void <init>(org.prevayler.foundation.network.StubbornNetwork,java.lang.String,int,org.prevayler.foundation.network.ObjectReceiver)>
<org.prevayler.demos.demo2.gui.AccountEditFrame$DepositAction: void action()>/return-void/instruction6	6	<org.prevayler.demos.demo2.gui.AccountEditFrame$DepositAction: void action()>
<org.prevayler.demos.demo2.gui.AllAccountsFrame$SelectedAccountAction: void valueChanged(javax.swing.event.ListSelectionEvent)>/return-void/instruction4	4	<org.prevayler.demos.demo2.gui.AllAccountsFrame$SelectedAccountAction: void valueChanged(javax.swing.event.ListSelectionEvent)>
<org.prevayler.demos.demo2.Main: void startGui(org.prevayler.Prevayler)>/return-void/instruction4	4	<org.prevayler.demos.demo2.Main: void startGui(org.prevayler.Prevayler)>
<org.prevayler.demos.demo2.gui.AccountEditFrame$HolderListener: void <init>(org.prevayler.demos.demo2.gui.AccountEditFrame,org.prevayler.demos.demo2.gui.AccountEditFrame$HolderListener)>/return-void/instruction5	5	<org.prevayler.demos.demo2.gui.AccountEditFrame$HolderListener: void <init>(org.prevayler.demos.demo2.gui.AccountEditFrame,org.prevayler.demos.demo2.gui.AccountEditFrame$HolderListener)>
<org.prevayler.implementation.PrevaylerImpl: void publish(org.prevayler.implementation.Capsule)>/return-void/instruction5	5	<org.prevayler.implementation.PrevaylerImpl: void publish(org.prevayler.implementation.Capsule)>
<org.prevayler.demos.demo2.gui.BankFrame$RobustnessFrame: void <init>()>/return-void/instruction29	29	<org.prevayler.demos.demo2.gui.BankFrame$RobustnessFrame: void <init>()>
<org.prevayler.implementation.journal.TransientJournal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>/return-void/instruction9	9	<org.prevayler.implementation.journal.TransientJournal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>
<org.prevayler.demos.demo2.gui.AllAccountsFrame: void accountDeleted(org.prevayler.demos.demo2.business.Account)>/return-void/instruction5	5	<org.prevayler.demos.demo2.gui.AllAccountsFrame: void accountDeleted(org.prevayler.demos.demo2.business.Account)>
<org.prevayler.demos.demo2.Main: void out(java.lang.String)>/return-void/instruction4	4	<org.prevayler.demos.demo2.Main: void out(java.lang.String)>
<org.prevayler.foundation.Turn: void haveSomeTickets(int)>/return-void/instruction7	7	<org.prevayler.foundation.Turn: void haveSomeTickets(int)>
<org.prevayler.PrevaylerFactory: void configurePrevalenceDirectory(java.lang.String)>/return-void/instruction4	4	<org.prevayler.PrevaylerFactory: void configurePrevalenceDirectory(java.lang.String)>
<org.prevayler.demos.scalability.prevayler.TransactionSystem: void <init>()>/return-void/instruction6	6	<org.prevayler.demos.scalability.prevayler.TransactionSystem: void <init>()>
<org.prevayler.implementation.clock.PausableClock: void resume()>/return-void/instruction4	4	<org.prevayler.implementation.clock.PausableClock: void resume()>
<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.util.Map,java.lang.String,java.lang.Object,org.prevayler.implementation.PrevaylerDirectory,org.prevayler.foundation.serialization.Serializer)>/return-void/instruction51	51	<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.util.Map,java.lang.String,java.lang.Object,org.prevayler.implementation.PrevaylerDirectory,org.prevayler.foundation.serialization.Serializer)>
<org.prevayler.demos.demo1.PrimeCalculator: void start()>/return-void/instruction39	39	<org.prevayler.demos.demo1.PrimeCalculator: void start()>
<org.prevayler.demos.scalability.Main: void runPrevaylerTransaction()>/return-void/instruction23	23	<org.prevayler.demos.scalability.Main: void runPrevaylerTransaction()>
<org.prevayler.demos.demo2.gui.BankFrame$RobustnessFrame: void addLine(java.lang.String)>/return-void/instruction10	10	<org.prevayler.demos.demo2.gui.BankFrame$RobustnessFrame: void addLine(java.lang.String)>
<org.prevayler.implementation.clock.PausableClock: void <init>(org.prevayler.Clock)>/return-void/instruction9	9	<org.prevayler.implementation.clock.PausableClock: void <init>(org.prevayler.Clock)>
<org.prevayler.demos.demo2.gui.AccountEditFrame$DepositAction: void action()>/return-void/instruction15	15	<org.prevayler.demos.demo2.gui.AccountEditFrame$DepositAction: void action()>
<org.prevayler.implementation.journal.PersistentJournal: void handle(java.io.IOException,java.io.File,java.lang.String)>/return-void/instruction15	15	<org.prevayler.implementation.journal.PersistentJournal: void handle(java.io.IOException,java.io.File,java.lang.String)>
<org.prevayler.PrevaylerFactory: void configureJournalSerializer(org.prevayler.foundation.serialization.SkaringaSerializer)>/return-void/instruction5	5	<org.prevayler.PrevaylerFactory: void configureJournalSerializer(org.prevayler.foundation.serialization.SkaringaSerializer)>
<org.prevayler.demos.scalability.prevayler.AllRecordsReplacement: void <init>(int)>/return-void/instruction5	5	<org.prevayler.demos.scalability.prevayler.AllRecordsReplacement: void <init>(int)>
<org.prevayler.PrevaylerFactory: void configureTransactionFiltering(boolean)>/return-void/instruction4	4	<org.prevayler.PrevaylerFactory: void configureTransactionFiltering(boolean)>
<org.prevayler.implementation.publishing.POBox: void <init>(org.prevayler.implementation.publishing.TransactionSubscriber)>/return-void/instruction12	12	<org.prevayler.implementation.publishing.POBox: void <init>(org.prevayler.implementation.publishing.TransactionSubscriber)>
<org.prevayler.demos.demo2.business.Bank: void deleteAccount(long)>/return-void/instruction12	12	<org.prevayler.demos.demo2.business.Bank: void deleteAccount(long)>
<org.prevayler.demos.demo2.gui.BankFrame: void <init>(org.prevayler.Prevayler)>/return-void/instruction30	30	<org.prevayler.demos.demo2.gui.BankFrame: void <init>(org.prevayler.Prevayler)>
<org.prevayler.demos.scalability.prevayler.PrevalenceTest$PrevalenceFilter: void <init>()>/return-void/instruction3	3	<org.prevayler.demos.scalability.prevayler.PrevalenceTest$PrevalenceFilter: void <init>()>
<org.prevayler.demos.demo2.Main: void main(java.lang.String[])>/return-void/instruction9	9	<org.prevayler.demos.demo2.Main: void main(java.lang.String[])>
<org.prevayler.demos.scalability.Main: void runJdbcQuery()>/return-void/instruction12	12	<org.prevayler.demos.scalability.Main: void runJdbcQuery()>
<org.prevayler.implementation.Capsule: void <init>(byte[])>/return-void/instruction5	5	<org.prevayler.implementation.Capsule: void <init>(byte[])>
<org.prevayler.demos.demo2.business.transactions.Withdrawal: void executeAndQuery(org.prevayler.demos.demo2.business.Account,java.util.Date)>/return-void/instruction6	6	<org.prevayler.demos.demo2.business.transactions.Withdrawal: void executeAndQuery(org.prevayler.demos.demo2.business.Account,java.util.Date)>
<org.prevayler.implementation.clock.PausableClock: void advanceTo(java.util.Date)>/return-void/instruction5	5	<org.prevayler.implementation.clock.PausableClock: void advanceTo(java.util.Date)>
<org.prevayler.demos.demo2.business.transactions.BankTransaction: void <init>()>/return-void/instruction3	3	<org.prevayler.demos.demo2.business.transactions.BankTransaction: void <init>()>
<org.prevayler.demos.demo2.business.Account: void holder(java.lang.String)>/return-void/instruction6	6	<org.prevayler.demos.demo2.business.Account: void holder(java.lang.String)>
<org.prevayler.demos.scalability.ScalabilityTestRun: void <init>(org.prevayler.demos.scalability.ScalabilityTestSubject,int,int,int)>/return-void/instruction54	54	<org.prevayler.demos.scalability.ScalabilityTestRun: void <init>(org.prevayler.demos.scalability.ScalabilityTestSubject,int,int,int)>
<org.prevayler.implementation.journal.TransientJournal: void close()>/return-void/instruction2	2	<org.prevayler.implementation.journal.TransientJournal: void close()>
<org.prevayler.demos.demo2.gui.AllAccountsFrame: void refreshAccounts()>/return-void/instruction6	6	<org.prevayler.demos.demo2.gui.AllAccountsFrame: void refreshAccounts()>
<org.prevayler.demos.scalability.prevayler.PrevaylerQuerySubject: void reportResourcesUsed(java.io.PrintStream)>/return-void/instruction3	3	<org.prevayler.demos.scalability.prevayler.PrevaylerQuerySubject: void reportResourcesUsed(java.io.PrintStream)>
<org.prevayler.demos.scalability.Record: void <init>(long)>/return-void/instruction5	5	<org.prevayler.demos.scalability.Record: void <init>(long)>
<org.prevayler.demos.scalability.Record: void <init>(long,java.lang.String,java.lang.String,java.math.BigDecimal,java.math.BigDecimal,java.util.Date,java.util.Date)>/return-void/instruction19	19	<org.prevayler.demos.scalability.Record: void <init>(long,java.lang.String,java.lang.String,java.math.BigDecimal,java.math.BigDecimal,java.util.Date,java.util.Date)>
<org.prevayler.implementation.publishing.AbstractPublisher: void addSubscriber(org.prevayler.implementation.publishing.TransactionSubscriber)>/return-void/instruction5	5	<org.prevayler.implementation.publishing.AbstractPublisher: void addSubscriber(org.prevayler.implementation.publishing.TransactionSubscriber)>
<org.prevayler.demos.demo2.gui.MatchFrame$1: void <init>(org.prevayler.demos.demo2.gui.MatchFrame)>/return-void/instruction5	5	<org.prevayler.demos.demo2.gui.MatchFrame$1: void <init>(org.prevayler.demos.demo2.gui.MatchFrame)>
<org.prevayler.foundation.Cool: void <init>()>/return-void/instruction3	3	<org.prevayler.foundation.Cool: void <init>()>
<org.prevayler.demos.demo2.business.transactions.AccountCreation: void <init>(java.lang.String)>/return-void/instruction5	5	<org.prevayler.demos.demo2.business.transactions.AccountCreation: void <init>(java.lang.String)>
<org.prevayler.foundation.DurableOutputStream: void sync(org.prevayler.foundation.Guided)>/return-void/instruction12	12	<org.prevayler.foundation.DurableOutputStream: void sync(org.prevayler.foundation.Guided)>
<org.prevayler.implementation.TransactionGuide: void checkSystemVersion(long)>/return-void/instruction19	19	<org.prevayler.implementation.TransactionGuide: void checkSystemVersion(long)>
<org.prevayler.demos.demo2.business.Account$InvalidHolder: void <init>(org.prevayler.demos.demo2.business.Account)>/return-void/instruction6	6	<org.prevayler.demos.demo2.business.Account$InvalidHolder: void <init>(org.prevayler.demos.demo2.business.Account)>
<org.prevayler.demos.scalability.prevayler.QuerySystem: void replaceAllRecords(org.prevayler.demos.scalability.RecordIterator)>/return-void/instruction11	11	<org.prevayler.demos.scalability.prevayler.QuerySystem: void replaceAllRecords(org.prevayler.demos.scalability.RecordIterator)>
<org.prevayler.demos.demo1.NumberStorageTransaction: void <init>()>/return-void/instruction3	3	<org.prevayler.demos.demo1.NumberStorageTransaction: void <init>()>
<org.prevayler.demos.demo2.gui.AccountFrame: void <init>(java.lang.String,org.prevayler.Prevayler,java.awt.Container)>/return-void/instruction43	43	<org.prevayler.demos.demo2.gui.AccountFrame: void <init>(java.lang.String,org.prevayler.Prevayler,java.awt.Container)>
<org.prevayler.demos.demo2.gui.AllAccountsFrame$AccountDeleteAction: void action(org.prevayler.demos.demo2.business.Account)>/return-void/instruction11	11	<org.prevayler.demos.demo2.gui.AllAccountsFrame$AccountDeleteAction: void action(org.prevayler.demos.demo2.business.Account)>
<org.prevayler.PrevaylerFactory: void configureJournalFileSizeThreshold(long)>/return-void/instruction4	4	<org.prevayler.PrevaylerFactory: void configureJournalFileSizeThreshold(long)>
<org.prevayler.implementation.replication.ServerConnection: void <init>(org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.network.ObjectSocket)>/return-void/instruction12	12	<org.prevayler.implementation.replication.ServerConnection: void <init>(org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.network.ObjectSocket)>
<org.prevayler.implementation.replication.ClientPublisher: void <init>(org.prevayler.foundation.network.OldNetwork,java.lang.String,int)>/return-void/instruction21	21	<org.prevayler.implementation.replication.ClientPublisher: void <init>(org.prevayler.foundation.network.OldNetwork,java.lang.String,int)>
<org.prevayler.foundation.network.StubbornClientReceiverImpl: void <init>(org.prevayler.foundation.network.ObjectSocket,org.prevayler.foundation.network.Service)>/return-void/instruction5	5	<org.prevayler.foundation.network.StubbornClientReceiverImpl: void <init>(org.prevayler.foundation.network.ObjectSocket,org.prevayler.foundation.network.Service)>
