<com.sleepycat.je.log.LogUtils: javax.transaction.xa.Xid readXid(java.nio.ByteBuffer)>/assign/instruction4	4	<com.sleepycat.je.log.LogUtils: javax.transaction.xa.Xid readXid(java.nio.ByteBuffer)>/gid#_354	byte[]	<com.sleepycat.je.log.LogUtils: javax.transaction.xa.Xid readXid(java.nio.ByteBuffer)>
<com.sleepycat.je.log.LogUtils: javax.transaction.xa.Xid readXid(java.nio.ByteBuffer)>/assign/instruction11	11	<com.sleepycat.je.log.LogUtils: javax.transaction.xa.Xid readXid(java.nio.ByteBuffer)>/bqual#_361	byte[]	<com.sleepycat.je.log.LogUtils: javax.transaction.xa.Xid readXid(java.nio.ByteBuffer)>
<com.sleepycat.je.tree.Tree: com.sleepycat.je.tree.BIN getNextBinInternal(boolean,com.sleepycat.je.tree.BIN,boolean)>/assign/instruction5	5	<com.sleepycat.je.tree.Tree: com.sleepycat.je.tree.BIN getNextBinInternal(boolean,com.sleepycat.je.tree.BIN,boolean)>/idKey#_1312	byte[]	<com.sleepycat.je.tree.Tree: com.sleepycat.je.tree.BIN getNextBinInternal(boolean,com.sleepycat.je.tree.BIN,boolean)>
<com.sleepycat.je.dbi.CursorImpl: void setDbt(com.sleepycat.je.DatabaseEntry,byte[])>/assign/instruction36	36	<com.sleepycat.je.dbi.CursorImpl: void setDbt(com.sleepycat.je.DatabaseEntry,byte[])>/newdata#_2430	byte[]	<com.sleepycat.je.dbi.CursorImpl: void setDbt(com.sleepycat.je.DatabaseEntry,byte[])>
<com.sleepycat.je.Cursor: com.sleepycat.je.dbi.CursorImpl$KeyChangeStatus searchInternal(com.sleepycat.je.dbi.CursorImpl,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.txn.LockType,com.sleepycat.je.txn.LockType,com.sleepycat.je.dbi.CursorImpl$SearchMode,boolean)>/assign/instruction98	98	<com.sleepycat.je.Cursor: com.sleepycat.je.dbi.CursorImpl$KeyChangeStatus searchInternal(com.sleepycat.je.dbi.CursorImpl,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.txn.LockType,com.sleepycat.je.txn.LockType,com.sleepycat.je.dbi.CursorImpl$SearchMode,boolean)>/searchKey#_1234	byte[]	<com.sleepycat.je.Cursor: com.sleepycat.je.dbi.CursorImpl$KeyChangeStatus searchInternal(com.sleepycat.je.dbi.CursorImpl,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.txn.LockType,com.sleepycat.je.txn.LockType,com.sleepycat.je.dbi.CursorImpl$SearchMode,boolean)>	@Latches
<com.sleepycat.je.tree.IN: int findEntry(byte[],boolean,boolean)>/assign/instruction29	29	<com.sleepycat.je.tree.IN: int findEntry(byte[],boolean,boolean)>/middleKey_$$A_1#_1350	byte[]	<com.sleepycat.je.tree.IN: int findEntry(byte[],boolean,boolean)>
<com.sleepycat.je.cleaner.Cleaner: void lazyMigrateLNs(com.sleepycat.je.tree.BIN,boolean)>/assign/instruction15	15	<com.sleepycat.je.cleaner.Cleaner: void lazyMigrateLNs(com.sleepycat.je.tree.BIN,boolean)>/sortedIndices#_789	java.lang.Integer[]	<com.sleepycat.je.cleaner.Cleaner: void lazyMigrateLNs(com.sleepycat.je.tree.BIN,boolean)>	@Cleaner
<com.sleepycat.je.tree.IN: void verify(byte[])>/assign/instruction18	18	<com.sleepycat.je.tree.IN: void verify(byte[])>/key1#_1936	byte[]	<com.sleepycat.je.tree.IN: void verify(byte[])>
<com.sleepycat.je.cleaner.Cleaner: void migrateDupCountLN(com.sleepycat.je.dbi.DatabaseImpl,long,com.sleepycat.je.tree.DIN,com.sleepycat.je.tree.ChildReference,boolean,boolean,long,java.lang.String)>/assign/instruction74	74	<com.sleepycat.je.cleaner.Cleaner: void migrateDupCountLN(com.sleepycat.je.dbi.DatabaseImpl,long,com.sleepycat.je.tree.DIN,com.sleepycat.je.tree.ChildReference,boolean,boolean,long,java.lang.String)>/dupKey#_1242	byte[]	<com.sleepycat.je.cleaner.Cleaner: void migrateDupCountLN(com.sleepycat.je.dbi.DatabaseImpl,long,com.sleepycat.je.tree.DIN,com.sleepycat.je.tree.ChildReference,boolean,boolean,long,java.lang.String)>	@Cleaner
<com.sleepycat.je.cleaner.Cleaner: void migrateDupCountLN(com.sleepycat.je.dbi.DatabaseImpl,long,com.sleepycat.je.tree.DIN,com.sleepycat.je.tree.ChildReference,boolean,boolean,long,java.lang.String)>/assign/instruction138	138	<com.sleepycat.je.cleaner.Cleaner: void migrateDupCountLN(com.sleepycat.je.dbi.DatabaseImpl,long,com.sleepycat.je.tree.DIN,com.sleepycat.je.tree.ChildReference,boolean,boolean,long,java.lang.String)>/dupKey_$$A_2#_1242	byte[]	<com.sleepycat.je.cleaner.Cleaner: void migrateDupCountLN(com.sleepycat.je.dbi.DatabaseImpl,long,com.sleepycat.je.tree.DIN,com.sleepycat.je.tree.ChildReference,boolean,boolean,long,java.lang.String)>	@Cleaner
<com.sleepycat.je.cleaner.Cleaner: void migrateDupCountLN(com.sleepycat.je.dbi.DatabaseImpl,long,com.sleepycat.je.tree.DIN,com.sleepycat.je.tree.ChildReference,boolean,boolean,long,java.lang.String)>/assign/instruction197	197	<com.sleepycat.je.cleaner.Cleaner: void migrateDupCountLN(com.sleepycat.je.dbi.DatabaseImpl,long,com.sleepycat.je.tree.DIN,com.sleepycat.je.tree.ChildReference,boolean,boolean,long,java.lang.String)>/dupKey_$$A_4#_1242	byte[]	<com.sleepycat.je.cleaner.Cleaner: void migrateDupCountLN(com.sleepycat.je.dbi.DatabaseImpl,long,com.sleepycat.je.tree.DIN,com.sleepycat.je.tree.ChildReference,boolean,boolean,long,java.lang.String)>	@Cleaner
<com.sleepycat.je.cleaner.Cleaner: void migrateDupCountLN(com.sleepycat.je.dbi.DatabaseImpl,long,com.sleepycat.je.tree.DIN,com.sleepycat.je.tree.ChildReference,boolean,boolean,long,java.lang.String)>/assign/instruction263	263	<com.sleepycat.je.cleaner.Cleaner: void migrateDupCountLN(com.sleepycat.je.dbi.DatabaseImpl,long,com.sleepycat.je.tree.DIN,com.sleepycat.je.tree.ChildReference,boolean,boolean,long,java.lang.String)>/dupKey_$$A_6#_1242	byte[]	<com.sleepycat.je.cleaner.Cleaner: void migrateDupCountLN(com.sleepycat.je.dbi.DatabaseImpl,long,com.sleepycat.je.tree.DIN,com.sleepycat.je.tree.ChildReference,boolean,boolean,long,java.lang.String)>	@Cleaner
<com.sleepycat.je.incomp.INCompressor: void doCompress()>/assign/instruction88	88	<com.sleepycat.je.incomp.INCompressor: void doCompress()>/dupKey_$$A_1#_444	byte[]	<com.sleepycat.je.incomp.INCompressor: void doCompress()>	@INCompressor
<com.sleepycat.je.incomp.INCompressor: boolean compressBin(com.sleepycat.je.dbi.DatabaseImpl,com.sleepycat.je.tree.BIN,com.sleepycat.je.tree.BINReference,com.sleepycat.je.cleaner.UtilizationTracker)>/assign/instruction9	9	<com.sleepycat.je.incomp.INCompressor: boolean compressBin(com.sleepycat.je.dbi.DatabaseImpl,com.sleepycat.je.tree.BIN,com.sleepycat.je.tree.BINReference,com.sleepycat.je.cleaner.UtilizationTracker)>/dupKey#_496	byte[]	<com.sleepycat.je.incomp.INCompressor: boolean compressBin(com.sleepycat.je.dbi.DatabaseImpl,com.sleepycat.je.tree.BIN,com.sleepycat.je.tree.BINReference,com.sleepycat.je.cleaner.UtilizationTracker)>	@INCompressor
<com.sleepycat.je.util.DbSpace: void print(java.io.PrintStream)>/assign/instruction11	11	<com.sleepycat.je.util.DbSpace: void print(java.io.PrintStream)>/summaries#_141	com.sleepycat.je.util.DbSpace$Summary[]	<com.sleepycat.je.util.DbSpace: void print(java.io.PrintStream)>	@Cleaner
