private	<VertexIter: java.util.Iterator iter>
private	<Vertex$VertexIter1: java.util.Iterator iter>
public	<CycleWorkSpace: boolean AnyCycles>
static	<Graph: long accum>
final	<Graph$Comparator2: Graph this$0>
private	<Graph: java.util.LinkedList edges>
static	<CycleWorkSpace: int WHITE>
public	<Vertex: java.util.LinkedList members>
private	<Edge: Vertex start>
final	<Vertex$EdgeIter3: Vertex this$0>
static	<GlobalVarsWrapper: java.util.LinkedList queue>
public	<Vertex: java.lang.String name>
public	<Vertex: int key>
private	<Vertex$VertexIter2: java.util.Iterator iter>
	<WorkSpaceTranspose: int SCCCounter>
	<NumberWorkSpace: int vertexCounter>
private	<Vertex$EdgeIter1: java.util.Iterator iter>
final	<CycleWorkSpace: int GRAY>
public	<Vertex: int strongComponentNumber>
public	<Vertex: int VertexCycle>
static	<Graph: long last>
final	<Vertex$VertexIter1: Vertex this$0>
	<FinishTimeWorkSpace: int FinishCounter>
public	<Vertex: java.util.LinkedList weightsList>
private	<Vertex$VertexIter3: java.util.Iterator iter>
public	<Vertex: java.lang.String pred>
public	<Neighbor: Vertex neighbor>
	<Graph: boolean edgesNotBuilt>
public	<Vertex: Vertex representative>
private	<Vertex$EdgeIter2: java.util.Iterator iter>
static	<CycleWorkSpace: int GRAY>
public	<Vertex: boolean visited>
static	<Graph: long current>
static	<Graph: int ch>
final	<Graph$EdgeIter1: Graph this$0>
public	<Vertex: int vertexNumber>
private	<Edge: Vertex end>
static	<Main: int[] startVertices>
final	<Vertex$EdgeIter1: Vertex this$0>
final	<Graph$Comparator1: Graph this$0>
static	<Main: Vertex[] V>
public	<Vertex: int finishTime>
public	<Vertex: java.util.LinkedList neighbors>
public	<CycleWorkSpace: int BLACK>
final	<Graph$Comparator3: Graph this$0>
final	<Vertex$VertexIter3: Vertex this$0>
public	<Neighbor: Vertex end>
final	<CycleWorkSpace: int BLACK>
public	<Neighbor: int weight>
public	<Vertex: int VertexColor>
final	<CycleWorkSpace: int WHITE>
public	<Graph: java.io.Reader inFile>
public	<Neighbor: Edge edge>
public	<Vertex: int componentNumber>
private	<Vertex$EdgeIter3: java.util.Iterator iter>
public	<CycleWorkSpace: int WHITE>
final	<Vertex$EdgeIter2: Vertex this$0>
	<Graph: java.util.LinkedList vertices>
public	<CycleWorkSpace: int GRAY>
public	<Graph: int ch>
static	<Main: int[] endVertices>
private	<Graph$EdgeIter1: java.util.Iterator iter>
public	<GlobalVarsWrapper: java.util.LinkedList queue>
public	<Vertex: java.util.LinkedList adjacentVertices>
static	<CycleWorkSpace: int BLACK>
private	<Edge: int weight>
	<RegionWorkSpace: int counter>
final	<Vertex$VertexIter2: Vertex this$0>
public	<CycleWorkSpace: int counter>
public	<Vertex: java.util.LinkedList adjacentNeighbors>
