<lancs.mobilemedia.core.ui.controller.MediaListController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction5	<lancs.mobilemedia.core.ui.controller.MediaListController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp<lancs.mobilemedia.core.ui.controller.MediaListController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction5
<lancs.mobilemedia.core.ui.controller.MediaListController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction18	<lancs.mobilemedia.core.ui.controller.MediaListController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp<lancs.mobilemedia.core.ui.controller.MediaListController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction18	@NewCompound1
<lancs.mobilemedia.core.ui.controller.MediaListController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction48	<lancs.mobilemedia.core.ui.controller.MediaListController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp<lancs.mobilemedia.core.ui.controller.MediaListController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction48	@NewCompound1
<lancs.mobilemedia.core.ui.controller.MediaListController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction56	<lancs.mobilemedia.core.ui.controller.MediaListController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp<lancs.mobilemedia.core.ui.controller.MediaListController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction56	@NewCompound1
<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/if/instruction5	<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/tmp<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/if/instruction5
<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/if/instruction20	<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/tmp<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/if/instruction20	@includeMMAPI
<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/if/instruction29	<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/tmp<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/if/instruction29	@x_NotPrivacy
<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/if/instruction38	<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/tmp<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/if/instruction38	@x_MusicOrVideo
<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/if/instruction51	<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/tmp<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/if/instruction51
<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/if/instruction53	<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/tmp<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/if/instruction53	@Media
<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/if/instruction58	<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/tmp<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/if/instruction58
<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/if/instruction59	<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/tmp<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/if/instruction59
<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/if/instruction67	<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/tmp<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/if/instruction67
<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/if/instruction76	<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/tmp<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/if/instruction76
<lancs.mobilemedia.core.ui.controller.MediaListController: void bubbleSort(lancs.mobilemedia.core.ui.datamodel.MediaData[])>/if/instruction15	<lancs.mobilemedia.core.ui.controller.MediaListController: void bubbleSort(lancs.mobilemedia.core.ui.datamodel.MediaData[])>/tmp<lancs.mobilemedia.core.ui.controller.MediaListController: void bubbleSort(lancs.mobilemedia.core.ui.datamodel.MediaData[])>/if/instruction15	@(Media) /\ (Media)
<lancs.mobilemedia.core.ui.controller.MediaListController: void bubbleSort(lancs.mobilemedia.core.ui.datamodel.MediaData[])>/if/instruction22	<lancs.mobilemedia.core.ui.controller.MediaListController: void bubbleSort(lancs.mobilemedia.core.ui.datamodel.MediaData[])>/tmp<lancs.mobilemedia.core.ui.controller.MediaListController: void bubbleSort(lancs.mobilemedia.core.ui.datamodel.MediaData[])>/if/instruction22	@(Media) /\ (Media)
<lancs.mobilemedia.core.ui.controller.MediaListController: void bubbleSort(lancs.mobilemedia.core.ui.datamodel.MediaData[])>/if/instruction28	<lancs.mobilemedia.core.ui.controller.MediaListController: void bubbleSort(lancs.mobilemedia.core.ui.datamodel.MediaData[])>/tmp<lancs.mobilemedia.core.ui.controller.MediaListController: void bubbleSort(lancs.mobilemedia.core.ui.datamodel.MediaData[])>/if/instruction28	@(Media) /\ (Media)
<lancs.mobilemedia.core.ui.controller.VideoCaptureController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction12	<lancs.mobilemedia.core.ui.controller.VideoCaptureController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp<lancs.mobilemedia.core.ui.controller.VideoCaptureController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction12	@(includeCopyPhoto) /\ (includeCopyPhoto)
<lancs.mobilemedia.core.ui.controller.VideoCaptureController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction18	<lancs.mobilemedia.core.ui.controller.VideoCaptureController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp<lancs.mobilemedia.core.ui.controller.VideoCaptureController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction18	@(includeCopyPhoto) /\ (includeCopyPhoto)
<lancs.mobilemedia.core.ui.controller.VideoCaptureController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction45	<lancs.mobilemedia.core.ui.controller.VideoCaptureController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp<lancs.mobilemedia.core.ui.controller.VideoCaptureController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction45	@(includeCopyPhoto) /\ (includeCopyPhoto)
<lancs.mobilemedia.core.ui.controller.VideoCaptureController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction58	<lancs.mobilemedia.core.ui.controller.VideoCaptureController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp<lancs.mobilemedia.core.ui.controller.VideoCaptureController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction58	@(includeCopyPhoto) /\ (includeCopyPhoto)
<lancs.mobilemedia.core.ui.controller.VideoCaptureController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction60	<lancs.mobilemedia.core.ui.controller.VideoCaptureController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp<lancs.mobilemedia.core.ui.controller.VideoCaptureController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction60	@(includeCopyPhoto) /\ (includeCopyPhoto)
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction12	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction12
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction23	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction23
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction41	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction41
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction88	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction88
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction95	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction95	@NewCompound1
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction120	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction120
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction125	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction125
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction128	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction128
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction132	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction132
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction159	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction159	@NewCompound1
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction189	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction189	@NewCompound1
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction201	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction201	@NewCompound1
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction211	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction211	@NewCompound1
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction226	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction226	@NewCompound1
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction252	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction252	@NewCompound1
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction264	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction264	@NewCompound1
<lancs.mobilemedia.core.ui.controller.AlbumController: void resetMediaData()>/if/instruction14	<lancs.mobilemedia.core.ui.controller.AlbumController: void resetMediaData()>/tmp<lancs.mobilemedia.core.ui.controller.AlbumController: void resetMediaData()>/if/instruction14
<lancs.mobilemedia.core.ui.controller.AlbumController: void resetMediaData()>/if/instruction20	<lancs.mobilemedia.core.ui.controller.AlbumController: void resetMediaData()>/tmp<lancs.mobilemedia.core.ui.controller.AlbumController: void resetMediaData()>/if/instruction20
<lancs.mobilemedia.core.ui.controller.AlbumController: void resetMediaData()>/if/instruction29	<lancs.mobilemedia.core.ui.controller.AlbumController: void resetMediaData()>/tmp<lancs.mobilemedia.core.ui.controller.AlbumController: void resetMediaData()>/if/instruction29
<lancs.mobilemedia.sms.SmsReceiverController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction12	<lancs.mobilemedia.sms.SmsReceiverController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp<lancs.mobilemedia.sms.SmsReceiverController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction12	@(x_SMSOrCapturePhotoOrCaptureVideo) /\ (x_SMSOrCapturePhotoOrCaptureVideo)
<lancs.mobilemedia.sms.SmsReceiverController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction37	<lancs.mobilemedia.sms.SmsReceiverController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp<lancs.mobilemedia.sms.SmsReceiverController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction37	@(x_SMSOrCapturePhotoOrCaptureVideo) /\ (x_SMSOrCapturePhotoOrCaptureVideo)
<lancs.mobilemedia.sms.SmsReceiverController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction55	<lancs.mobilemedia.sms.SmsReceiverController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp<lancs.mobilemedia.sms.SmsReceiverController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction55	@(x_SMSOrCapturePhotoOrCaptureVideo) /\ (x_SMSOrCapturePhotoOrCaptureVideo)
<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>/if/instruction36	<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>/tmp<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>/if/instruction36
<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>/if/instruction46	<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>/tmp<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>/if/instruction46
<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>/if/instruction57	<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>/tmp<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>/if/instruction57
<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>/if/instruction72	<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>/tmp<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>/if/instruction72
<lancs.mobilemedia.core.util.MediaUtil: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaInfoFromBytes(byte[])>/if/instruction28	<lancs.mobilemedia.core.util.MediaUtil: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaInfoFromBytes(byte[])>/tmp<lancs.mobilemedia.core.util.MediaUtil: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaInfoFromBytes(byte[])>/if/instruction28
<lancs.mobilemedia.core.util.MediaUtil: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaInfoFromBytes(byte[])>/if/instruction40	<lancs.mobilemedia.core.util.MediaUtil: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaInfoFromBytes(byte[])>/tmp<lancs.mobilemedia.core.util.MediaUtil: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaInfoFromBytes(byte[])>/if/instruction40	@includeVideo
<lancs.mobilemedia.core.util.MediaUtil: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaInfoFromBytes(byte[])>/if/instruction51	<lancs.mobilemedia.core.util.MediaUtil: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaInfoFromBytes(byte[])>/tmp<lancs.mobilemedia.core.util.MediaUtil: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaInfoFromBytes(byte[])>/if/instruction51	@Media
<lancs.mobilemedia.core.util.MediaUtil: byte[] getBytesFromMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData)>/if/instruction27	<lancs.mobilemedia.core.util.MediaUtil: byte[] getBytesFromMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData)>/tmp<lancs.mobilemedia.core.util.MediaUtil: byte[] getBytesFromMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData)>/if/instruction27	@includeVideo
<lancs.mobilemedia.core.ui.controller.PlayVideoController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction12	<lancs.mobilemedia.core.ui.controller.PlayVideoController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp<lancs.mobilemedia.core.ui.controller.PlayVideoController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction12	@(x_MusicOrVideo) /\ (x_MusicOrVideo)
<lancs.mobilemedia.core.ui.controller.PlayVideoController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction18	<lancs.mobilemedia.core.ui.controller.PlayVideoController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp<lancs.mobilemedia.core.ui.controller.PlayVideoController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction18	@(x_MusicOrVideo) /\ (x_MusicOrVideo)
<lancs.mobilemedia.core.ui.controller.PlayVideoController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction24	<lancs.mobilemedia.core.ui.controller.PlayVideoController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp<lancs.mobilemedia.core.ui.controller.PlayVideoController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction24	@(x_MusicOrVideo) /\ (x_MusicOrVideo)
<lancs.mobilemedia.core.ui.controller.PlayVideoController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction26	<lancs.mobilemedia.core.ui.controller.PlayVideoController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp<lancs.mobilemedia.core.ui.controller.PlayVideoController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction26	@(x_MusicOrVideo) /\ (x_MusicOrVideo)
<lancs.mobilemedia.core.ui.controller.PlayVideoController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction43	<lancs.mobilemedia.core.ui.controller.PlayVideoController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp<lancs.mobilemedia.core.ui.controller.PlayVideoController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction43	@(x_MusicOrVideo) /\ (x_MusicOrVideo /\ captureVideo)
<lancs.mobilemedia.core.ui.controller.PlayVideoController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction60	<lancs.mobilemedia.core.ui.controller.PlayVideoController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp<lancs.mobilemedia.core.ui.controller.PlayVideoController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction60	@(x_MusicOrVideo) /\ (x_MusicOrVideo /\ captureVideo)
<lancs.mobilemedia.core.ui.controller.MusicPlayController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction12	<lancs.mobilemedia.core.ui.controller.MusicPlayController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp<lancs.mobilemedia.core.ui.controller.MusicPlayController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction12	@(x_NotPrivacy) /\ (x_NotPrivacy)
<lancs.mobilemedia.core.ui.controller.MusicPlayController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction18	<lancs.mobilemedia.core.ui.controller.MusicPlayController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp<lancs.mobilemedia.core.ui.controller.MusicPlayController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction18	@(x_NotPrivacy) /\ (x_NotPrivacy)
<lancs.mobilemedia.core.ui.controller.MusicPlayController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction24	<lancs.mobilemedia.core.ui.controller.MusicPlayController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp<lancs.mobilemedia.core.ui.controller.MusicPlayController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction24	@(x_NotPrivacy) /\ (x_NotPrivacy)
<lancs.mobilemedia.core.ui.controller.MusicPlayController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction26	<lancs.mobilemedia.core.ui.controller.MusicPlayController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp<lancs.mobilemedia.core.ui.controller.MusicPlayController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction26	@(x_NotPrivacy) /\ (x_NotPrivacy)
<lancs.mobilemedia.core.ui.controller.MusicPlayController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction43	<lancs.mobilemedia.core.ui.controller.MusicPlayController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp<lancs.mobilemedia.core.ui.controller.MusicPlayController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction43	@(x_NotPrivacy) /\ (x_NotPrivacy /\ captureVideo)
<lancs.mobilemedia.core.ui.controller.MusicPlayController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction60	<lancs.mobilemedia.core.ui.controller.MusicPlayController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp<lancs.mobilemedia.core.ui.controller.MusicPlayController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction60	@(x_NotPrivacy) /\ (x_NotPrivacy /\ captureVideo)
<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void startVideo()>/if/instruction3	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void startVideo()>/tmp<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void startVideo()>/if/instruction3
<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void stopVideo()>/if/instruction3	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void stopVideo()>/tmp<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void stopVideo()>/if/instruction3
<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void keyPressed(int)>/if/instruction6	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void keyPressed(int)>/tmp<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void keyPressed(int)>/if/instruction6
<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void keyPressed(int)>/if/instruction10	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void keyPressed(int)>/tmp<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void keyPressed(int)>/if/instruction10
<lancs.mobilemedia.core.ui.controller.AbstractController: void postCommand(javax.microedition.lcdui.Command)>/if/instruction13	<lancs.mobilemedia.core.ui.controller.AbstractController: void postCommand(javax.microedition.lcdui.Command)>/tmp<lancs.mobilemedia.core.ui.controller.AbstractController: void postCommand(javax.microedition.lcdui.Command)>/if/instruction13
<lancs.mobilemedia.core.ui.controller.AbstractController: void postCommand(javax.microedition.lcdui.Command)>/if/instruction15	<lancs.mobilemedia.core.ui.controller.AbstractController: void postCommand(javax.microedition.lcdui.Command)>/tmp<lancs.mobilemedia.core.ui.controller.AbstractController: void postCommand(javax.microedition.lcdui.Command)>/if/instruction15
<lancs.mobilemedia.core.util.MusicMediaUtil: byte[] getBytesFromMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData)>/if/instruction5	<lancs.mobilemedia.core.util.MusicMediaUtil: byte[] getBytesFromMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData)>/tmp<lancs.mobilemedia.core.util.MusicMediaUtil: byte[] getBytesFromMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData)>/if/instruction5	@(Photo) /\ (Photo)
<lancs.mobilemedia.core.util.MusicMediaUtil: byte[] getBytesFromMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData)>/if/instruction9	<lancs.mobilemedia.core.util.MusicMediaUtil: byte[] getBytesFromMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData)>/tmp<lancs.mobilemedia.core.util.MusicMediaUtil: byte[] getBytesFromMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData)>/if/instruction9	@(Photo) /\ (Photo)
<lancs.mobilemedia.core.util.MusicMediaUtil: byte[] getBytesFromMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData)>/if/instruction13	<lancs.mobilemedia.core.util.MusicMediaUtil: byte[] getBytesFromMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData)>/tmp<lancs.mobilemedia.core.util.MusicMediaUtil: byte[] getBytesFromMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData)>/if/instruction13	@(Photo) /\ (Photo)
<lancs.mobilemedia.core.util.MusicMediaUtil: lancs.mobilemedia.core.ui.datamodel.MediaData getMultiMediaInfoFromBytes(byte[])>/if/instruction11	<lancs.mobilemedia.core.util.MusicMediaUtil: lancs.mobilemedia.core.ui.datamodel.MediaData getMultiMediaInfoFromBytes(byte[])>/tmp<lancs.mobilemedia.core.util.MusicMediaUtil: lancs.mobilemedia.core.ui.datamodel.MediaData getMultiMediaInfoFromBytes(byte[])>/if/instruction11	@(Photo) /\ (Photo)
<lancs.mobilemedia.core.util.MusicMediaUtil: lancs.mobilemedia.core.ui.datamodel.MediaData getMultiMediaInfoFromBytes(byte[])>/if/instruction16	<lancs.mobilemedia.core.util.MusicMediaUtil: lancs.mobilemedia.core.ui.datamodel.MediaData getMultiMediaInfoFromBytes(byte[])>/tmp<lancs.mobilemedia.core.util.MusicMediaUtil: lancs.mobilemedia.core.ui.datamodel.MediaData getMultiMediaInfoFromBytes(byte[])>/if/instruction16	@(Photo) /\ (Photo)
<lancs.mobilemedia.core.ui.controller.ScreenSingleton: lancs.mobilemedia.core.ui.controller.ScreenSingleton getInstance()>/if/instruction2	<lancs.mobilemedia.core.ui.controller.ScreenSingleton: lancs.mobilemedia.core.ui.controller.ScreenSingleton getInstance()>/tmp<lancs.mobilemedia.core.ui.controller.ScreenSingleton: lancs.mobilemedia.core.ui.controller.ScreenSingleton getInstance()>/if/instruction2
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void loadAlbums()>/if/instruction3	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void loadAlbums()>/tmp<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void loadAlbums()>/if/instruction3
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void loadAlbums()>/if/instruction31	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void loadAlbums()>/tmp<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void loadAlbums()>/if/instruction31
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void loadAlbums()>/if/instruction47	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void loadAlbums()>/tmp<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void loadAlbums()>/if/instruction47
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void loadAlbums()>/if/instruction54	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void loadAlbums()>/tmp<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void loadAlbums()>/if/instruction54
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void loadAlbums()>/if/instruction67	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void loadAlbums()>/tmp<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void loadAlbums()>/if/instruction67
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: java.lang.String getPassword(java.lang.String)>/if/instruction12	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: java.lang.String getPassword(java.lang.String)>/tmp<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: java.lang.String getPassword(java.lang.String)>/if/instruction12	@NewCompound1
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: lancs.mobilemedia.core.ui.datamodel.MediaData[] loadMediaDataFromRMS(java.lang.String)>/if/instruction23	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: lancs.mobilemedia.core.ui.datamodel.MediaData[] loadMediaDataFromRMS(java.lang.String)>/tmp<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: lancs.mobilemedia.core.ui.datamodel.MediaData[] loadMediaDataFromRMS(java.lang.String)>/if/instruction23
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaInfo(java.lang.String)>/if/instruction6	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaInfo(java.lang.String)>/tmp<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaInfo(java.lang.String)>/if/instruction6
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void createNewAlbum(java.lang.String)>/if/instruction4	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void createNewAlbum(java.lang.String)>/tmp<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void createNewAlbum(java.lang.String)>/if/instruction4
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void createNewAlbum(java.lang.String)>/if/instruction14	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void createNewAlbum(java.lang.String)>/tmp<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void createNewAlbum(java.lang.String)>/if/instruction14
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void createNewAlbum(java.lang.String)>/if/instruction23	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void createNewAlbum(java.lang.String)>/tmp<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void createNewAlbum(java.lang.String)>/if/instruction23
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void removeRecords()>/if/instruction5	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void removeRecords()>/tmp<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void removeRecords()>/if/instruction5
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void removeRecords()>/if/instruction76	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void removeRecords()>/tmp<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void removeRecords()>/if/instruction76
<lancs.mobilemedia.core.ui.datamodel.MediaData: void toggleFavorite()>/if/instruction3	<lancs.mobilemedia.core.ui.datamodel.MediaData: void toggleFavorite()>/tmp<lancs.mobilemedia.core.ui.datamodel.MediaData: void toggleFavorite()>/if/instruction3
<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void itemStateChanged(javax.microedition.lcdui.Item)>/if/instruction4	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void itemStateChanged(javax.microedition.lcdui.Item)>/tmp<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void itemStateChanged(javax.microedition.lcdui.Item)>/if/instruction4
<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void itemStateChanged(javax.microedition.lcdui.Item)>/if/instruction9	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void itemStateChanged(javax.microedition.lcdui.Item)>/tmp<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void itemStateChanged(javax.microedition.lcdui.Item)>/if/instruction9
<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void itemStateChanged(javax.microedition.lcdui.Item)>/if/instruction20	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void itemStateChanged(javax.microedition.lcdui.Item)>/tmp<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void itemStateChanged(javax.microedition.lcdui.Item)>/if/instruction20
<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void itemStateChanged(javax.microedition.lcdui.Item)>/if/instruction22	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void itemStateChanged(javax.microedition.lcdui.Item)>/tmp<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void itemStateChanged(javax.microedition.lcdui.Item)>/if/instruction22
<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void itemStateChanged(javax.microedition.lcdui.Item)>/if/instruction36	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void itemStateChanged(javax.microedition.lcdui.Item)>/tmp<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void itemStateChanged(javax.microedition.lcdui.Item)>/if/instruction36
<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void itemStateChanged(javax.microedition.lcdui.Item)>/if/instruction38	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void itemStateChanged(javax.microedition.lcdui.Item)>/tmp<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void itemStateChanged(javax.microedition.lcdui.Item)>/if/instruction38
<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void startPlay()>/if/instruction3	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void startPlay()>/tmp<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void startPlay()>/if/instruction3
<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void pausePlay()>/if/instruction3	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void pausePlay()>/tmp<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void pausePlay()>/if/instruction3
<lancs.mobilemedia.core.ui.controller.SelectMediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction12	<lancs.mobilemedia.core.ui.controller.SelectMediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp<lancs.mobilemedia.core.ui.controller.SelectMediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction12	@(MobilMedia) /\ (MobilMedia)
<lancs.mobilemedia.core.ui.controller.SelectMediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction20	<lancs.mobilemedia.core.ui.controller.SelectMediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp<lancs.mobilemedia.core.ui.controller.SelectMediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction20	@(MobilMedia) /\ (includeMMAPI /\ MobilMedia)
<lancs.mobilemedia.core.ui.controller.SelectMediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction27	<lancs.mobilemedia.core.ui.controller.SelectMediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp<lancs.mobilemedia.core.ui.controller.SelectMediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction27	@(MobilMedia) /\ (x_NotPrivacy /\ MobilMedia)
<lancs.mobilemedia.core.ui.controller.SelectMediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction34	<lancs.mobilemedia.core.ui.controller.SelectMediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp<lancs.mobilemedia.core.ui.controller.SelectMediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction34	@(MobilMedia) /\ (x_MusicOrVideo /\ MobilMedia)
<lancs.mobilemedia.sms.SmsSenderController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction12	<lancs.mobilemedia.sms.SmsSenderController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp<lancs.mobilemedia.sms.SmsSenderController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction12	@(x_SMSOrCapturePhotoOrCaptureVideo) /\ (x_SMSOrCapturePhotoOrCaptureVideo)
<lancs.mobilemedia.sms.SmsSenderController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction25	<lancs.mobilemedia.sms.SmsSenderController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp<lancs.mobilemedia.sms.SmsSenderController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction25	@(x_SMSOrCapturePhotoOrCaptureVideo) /\ (x_SMSOrCapturePhotoOrCaptureVideo)
<lancs.mobilemedia.sms.SmsSenderController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction70	<lancs.mobilemedia.sms.SmsSenderController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp<lancs.mobilemedia.sms.SmsSenderController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction70	@(x_SMSOrCapturePhotoOrCaptureVideo) /\ (x_SMSOrCapturePhotoOrCaptureVideo)
<lancs.mobilemedia.core.ui.screens.SelectTypeOfMedia: void deleteAll()>/if/instruction9	<lancs.mobilemedia.core.ui.screens.SelectTypeOfMedia: void deleteAll()>/tmp<lancs.mobilemedia.core.ui.screens.SelectTypeOfMedia: void deleteAll()>/if/instruction9	@(MobilMedia) /\ (MobilMedia)
<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void paint(javax.microedition.lcdui.Graphics)>/if/instruction14	<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void paint(javax.microedition.lcdui.Graphics)>/tmp<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void paint(javax.microedition.lcdui.Graphics)>/if/instruction14
<lancs.mobilemedia.core.ui.screens.PasswordScreen: void <init>(java.lang.String,int)>/if/instruction14	<lancs.mobilemedia.core.ui.screens.PasswordScreen: void <init>(java.lang.String,int)>/tmp<lancs.mobilemedia.core.ui.screens.PasswordScreen: void <init>(java.lang.String,int)>/if/instruction14	@(NewCompound1) /\ (NewCompound1)
<lancs.mobilemedia.core.ui.screens.PasswordScreen: void <init>(java.lang.String,int)>/if/instruction22	<lancs.mobilemedia.core.ui.screens.PasswordScreen: void <init>(java.lang.String,int)>/tmp<lancs.mobilemedia.core.ui.screens.PasswordScreen: void <init>(java.lang.String,int)>/if/instruction22	@(NewCompound1) /\ (NewCompound1)
<lancs.mobilemedia.core.ui.screens.PasswordScreen: void <init>(java.lang.String,int)>/if/instruction30	<lancs.mobilemedia.core.ui.screens.PasswordScreen: void <init>(java.lang.String,int)>/tmp<lancs.mobilemedia.core.ui.screens.PasswordScreen: void <init>(java.lang.String,int)>/if/instruction30	@(NewCompound1) /\ (NewCompound1)
<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction12	<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction12	@(x_PhotoAlbumOrMusic) /\ (x_PhotoAlbumOrMusic)
<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction25	<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction25	@(x_PhotoAlbumOrMusic) /\ (x_SMSOrCapturePhotoOrCaptureVideo /\ x_PhotoAlbumOrMusic)
<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction37	<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction37	@(x_PhotoAlbumOrMusic) /\ (x_PhotoAlbumOrMusic)
<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction43	<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction43	@(x_PhotoAlbumOrMusic) /\ (x_PhotoAlbumOrMusic /\ includeFavourites)
<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction57	<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction57	@(x_PhotoAlbumOrMusic) /\ (x_PhotoAlbumOrMusic /\ includeFavourites)
<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction61	<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction61	@(x_PhotoAlbumOrMusic) /\ (x_PhotoAlbumOrMusic /\ includeFavourites)
<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction79	<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction79	@(x_PhotoAlbumOrMusic) /\ (x_PhotoAlbumOrMusic /\ x_misc)
<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction116	<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction116	@(x_PhotoAlbumOrMusic) /\ (x_PhotoAlbumOrMusic)
<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction118	<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction118	@(x_PhotoAlbumOrMusic) /\ (x_PhotoAlbumOrMusic)
<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>/if/instruction63	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>/tmp<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>/if/instruction63
<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>/if/instruction100	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>/tmp<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>/if/instruction100
<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>/if/instruction106	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>/tmp<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>/if/instruction106
<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void startCapture()>/if/instruction3	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void startCapture()>/tmp<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void startCapture()>/if/instruction3
<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void startCapture()>/if/instruction9	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void startCapture()>/tmp<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void startCapture()>/if/instruction9
<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void pauseCapture()>/if/instruction3	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void pauseCapture()>/tmp<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void pauseCapture()>/if/instruction3
<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void deleteAll()>/if/instruction9	<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void deleteAll()>/tmp<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void deleteAll()>/if/instruction9
<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void repaintListAlbum(java.lang.String[])>/if/instruction8	<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void repaintListAlbum(java.lang.String[])>/tmp<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void repaintListAlbum(java.lang.String[])>/if/instruction8
<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void repaintListAlbum(java.lang.String[])>/if/instruction16	<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void repaintListAlbum(java.lang.String[])>/tmp<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void repaintListAlbum(java.lang.String[])>/if/instruction16
<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction12	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction12
<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction26	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction26	@includeMMAPI
<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction36	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction36	@x_NotPrivacy
<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction41	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction41	@x_MusicOrVideo
<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction46	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction46	@includeCopyPhoto
<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction65	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction65	@x_misc
<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction86	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction86
<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction98	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction98	@x_NotPrivacy
<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction117	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction117
<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction133	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction133
<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction151	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction151	@Media
<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction162	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction162
<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction182	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction182
<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction193	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction193
<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction213	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction213
<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction217	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction217
<lancs.mobilemedia.core.ui.controller.MediaController: boolean playMultiMedia(java.lang.String)>/if/instruction9	<lancs.mobilemedia.core.ui.controller.MediaController: boolean playMultiMedia(java.lang.String)>/tmp<lancs.mobilemedia.core.ui.controller.MediaController: boolean playMultiMedia(java.lang.String)>/if/instruction9	@(x_NotPrivacy) /\ (x_NotPrivacy)
<lancs.mobilemedia.core.ui.controller.MediaController: boolean playMultiMedia(java.lang.String)>/if/instruction13	<lancs.mobilemedia.core.ui.controller.MediaController: boolean playMultiMedia(java.lang.String)>/tmp<lancs.mobilemedia.core.ui.controller.MediaController: boolean playMultiMedia(java.lang.String)>/if/instruction13	@(x_NotPrivacy) /\ (x_NotPrivacy)
<lancs.mobilemedia.core.ui.controller.MediaController: boolean playVideoMedia(java.lang.String)>/if/instruction9	<lancs.mobilemedia.core.ui.controller.MediaController: boolean playVideoMedia(java.lang.String)>/tmp<lancs.mobilemedia.core.ui.controller.MediaController: boolean playVideoMedia(java.lang.String)>/if/instruction9	@(x_MusicOrVideo) /\ (x_MusicOrVideo)
<lancs.mobilemedia.core.ui.controller.MediaController: boolean playVideoMedia(java.lang.String)>/if/instruction13	<lancs.mobilemedia.core.ui.controller.MediaController: boolean playVideoMedia(java.lang.String)>/tmp<lancs.mobilemedia.core.ui.controller.MediaController: boolean playVideoMedia(java.lang.String)>/if/instruction13	@(x_MusicOrVideo) /\ (x_MusicOrVideo)
<lancs.mobilemedia.core.ui.controller.MediaController: java.lang.String getSelectedMediaName()>/if/instruction6	<lancs.mobilemedia.core.ui.controller.MediaController: java.lang.String getSelectedMediaName()>/tmp<lancs.mobilemedia.core.ui.controller.MediaController: java.lang.String getSelectedMediaName()>/if/instruction6
<lancs.mobilemedia.core.ui.controller.MediaController: boolean goToPreviousScreen()>/if/instruction8	<lancs.mobilemedia.core.ui.controller.MediaController: boolean goToPreviousScreen()>/tmp<lancs.mobilemedia.core.ui.controller.MediaController: boolean goToPreviousScreen()>/if/instruction8
<lancs.mobilemedia.core.ui.controller.MediaController: boolean goToPreviousScreen()>/if/instruction14	<lancs.mobilemedia.core.ui.controller.MediaController: boolean goToPreviousScreen()>/tmp<lancs.mobilemedia.core.ui.controller.MediaController: boolean goToPreviousScreen()>/if/instruction14
<lancs.mobilemedia.core.ui.controller.MediaController: boolean goToPreviousScreen()>/if/instruction25	<lancs.mobilemedia.core.ui.controller.MediaController: boolean goToPreviousScreen()>/tmp<lancs.mobilemedia.core.ui.controller.MediaController: boolean goToPreviousScreen()>/if/instruction25
<lancs.mobilemedia.core.ui.controller.BaseController: void init(lancs.mobilemedia.core.ui.datamodel.AlbumData)>/if/instruction7	<lancs.mobilemedia.core.ui.controller.BaseController: void init(lancs.mobilemedia.core.ui.datamodel.AlbumData)>/tmp<lancs.mobilemedia.core.ui.controller.BaseController: void init(lancs.mobilemedia.core.ui.datamodel.AlbumData)>/if/instruction7
<lancs.mobilemedia.core.ui.controller.BaseController: void init(lancs.mobilemedia.core.ui.datamodel.AlbumData)>/if/instruction16	<lancs.mobilemedia.core.ui.controller.BaseController: void init(lancs.mobilemedia.core.ui.datamodel.AlbumData)>/tmp<lancs.mobilemedia.core.ui.controller.BaseController: void init(lancs.mobilemedia.core.ui.datamodel.AlbumData)>/if/instruction16
<lancs.mobilemedia.core.ui.controller.BaseController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction15	<lancs.mobilemedia.core.ui.controller.BaseController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp<lancs.mobilemedia.core.ui.controller.BaseController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction15
<lancs.mobilemedia.core.ui.controller.BaseController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction22	<lancs.mobilemedia.core.ui.controller.BaseController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp<lancs.mobilemedia.core.ui.controller.BaseController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction22
<lancs.mobilemedia.core.ui.controller.BaseController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction26	<lancs.mobilemedia.core.ui.controller.BaseController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp<lancs.mobilemedia.core.ui.controller.BaseController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction26
<lancs.mobilemedia.core.ui.controller.BaseController: boolean goToPreviousScreen()>/if/instruction11	<lancs.mobilemedia.core.ui.controller.BaseController: boolean goToPreviousScreen()>/tmp<lancs.mobilemedia.core.ui.controller.BaseController: boolean goToPreviousScreen()>/if/instruction11
<lancs.mobilemedia.core.ui.controller.BaseController: boolean goToPreviousScreen()>/if/instruction13	<lancs.mobilemedia.core.ui.controller.BaseController: boolean goToPreviousScreen()>/tmp<lancs.mobilemedia.core.ui.controller.BaseController: boolean goToPreviousScreen()>/if/instruction13
<lancs.mobilemedia.core.ui.controller.BaseController: boolean goToPreviousScreen()>/if/instruction15	<lancs.mobilemedia.core.ui.controller.BaseController: boolean goToPreviousScreen()>/tmp<lancs.mobilemedia.core.ui.controller.BaseController: boolean goToPreviousScreen()>/if/instruction15
<lancs.mobilemedia.core.ui.controller.BaseController: boolean goToPreviousScreen()>/if/instruction17	<lancs.mobilemedia.core.ui.controller.BaseController: boolean goToPreviousScreen()>/tmp<lancs.mobilemedia.core.ui.controller.BaseController: boolean goToPreviousScreen()>/if/instruction17
<lancs.mobilemedia.core.ui.controller.BaseController: boolean goToPreviousScreen()>/if/instruction31	<lancs.mobilemedia.core.ui.controller.BaseController: boolean goToPreviousScreen()>/tmp<lancs.mobilemedia.core.ui.controller.BaseController: boolean goToPreviousScreen()>/if/instruction31	@includeMMAPI /\ x_NotPrivacy
<lancs.mobilemedia.core.ui.controller.BaseController: boolean goToPreviousScreen()>/if/instruction33	<lancs.mobilemedia.core.ui.controller.BaseController: boolean goToPreviousScreen()>/tmp<lancs.mobilemedia.core.ui.controller.BaseController: boolean goToPreviousScreen()>/if/instruction33	@includeMMAPI /\ x_NotPrivacy
<lancs.mobilemedia.sms.SmsMessaging: boolean sendImage(byte[])>/if/instruction5	<lancs.mobilemedia.sms.SmsMessaging: boolean sendImage(byte[])>/tmp<lancs.mobilemedia.sms.SmsMessaging: boolean sendImage(byte[])>/if/instruction5
<lancs.mobilemedia.sms.SmsMessaging: boolean sendImage(byte[])>/if/instruction7	<lancs.mobilemedia.sms.SmsMessaging: boolean sendImage(byte[])>/tmp<lancs.mobilemedia.sms.SmsMessaging: boolean sendImage(byte[])>/if/instruction7
<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>/if/instruction15	<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>/tmp<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>/if/instruction15
<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>/if/instruction26	<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>/tmp<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>/if/instruction26
<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>/if/instruction29	<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>/tmp<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>/if/instruction29
<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>/if/instruction53	<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>/tmp<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>/if/instruction53
<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>/if/instruction65	<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>/tmp<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>/if/instruction65
<lancs.mobilemedia.sms.SmsMessaging: void cleanUpConnections(javax.wireless.messaging.MessageConnection)>/if/instruction3	<lancs.mobilemedia.sms.SmsMessaging: void cleanUpConnections(javax.wireless.messaging.MessageConnection)>/tmp<lancs.mobilemedia.sms.SmsMessaging: void cleanUpConnections(javax.wireless.messaging.MessageConnection)>/if/instruction3
<lancs.mobilemedia.sms.SmsMessaging: void cleanUpReceiverConnections()>/if/instruction3	<lancs.mobilemedia.sms.SmsMessaging: void cleanUpReceiverConnections()>/tmp<lancs.mobilemedia.sms.SmsMessaging: void cleanUpReceiverConnections()>/if/instruction3
<lancs.mobilemedia.core.ui.datamodel.AlbumData: void addVideoData(java.lang.String,java.lang.String,byte[])>/if/instruction7	<lancs.mobilemedia.core.ui.datamodel.AlbumData: void addVideoData(java.lang.String,java.lang.String,byte[])>/tmp<lancs.mobilemedia.core.ui.datamodel.AlbumData: void addVideoData(java.lang.String,java.lang.String,byte[])>/if/instruction7	@(x_MusicOrVideo) /\ (x_MusicOrVideo)
<lancs.mobilemedia.core.ui.datamodel.AlbumData: void addImageData(java.lang.String,byte[],java.lang.String)>/if/instruction7	<lancs.mobilemedia.core.ui.datamodel.AlbumData: void addImageData(java.lang.String,byte[],java.lang.String)>/tmp<lancs.mobilemedia.core.ui.datamodel.AlbumData: void addImageData(java.lang.String,byte[],java.lang.String)>/if/instruction7	@(includeFavourites) /\ (includeFavourites)
<lancs.mobilemedia.core.ui.screens.MediaListScreen: void initMenu()>/if/instruction3	<lancs.mobilemedia.core.ui.screens.MediaListScreen: void initMenu()>/tmp<lancs.mobilemedia.core.ui.screens.MediaListScreen: void initMenu()>/if/instruction3	@includeMMAPI
<lancs.mobilemedia.core.ui.screens.MediaListScreen: void initMenu()>/if/instruction7	<lancs.mobilemedia.core.ui.screens.MediaListScreen: void initMenu()>/tmp<lancs.mobilemedia.core.ui.screens.MediaListScreen: void initMenu()>/if/instruction7	@x_NotPrivacy
<lancs.mobilemedia.core.ui.screens.MediaListScreen: void initMenu()>/if/instruction11	<lancs.mobilemedia.core.ui.screens.MediaListScreen: void initMenu()>/tmp<lancs.mobilemedia.core.ui.screens.MediaListScreen: void initMenu()>/if/instruction11	@x_MusicOrVideo
<lancs.mobilemedia.core.ui.screens.MediaListScreen: void initMenu()>/if/instruction15	<lancs.mobilemedia.core.ui.screens.MediaListScreen: void initMenu()>/tmp<lancs.mobilemedia.core.ui.screens.MediaListScreen: void initMenu()>/if/instruction15	@includeCopyPhoto
<lancs.mobilemedia.core.ui.screens.MediaListScreen: void initMenu()>/if/instruction19	<lancs.mobilemedia.core.ui.screens.MediaListScreen: void initMenu()>/tmp<lancs.mobilemedia.core.ui.screens.MediaListScreen: void initMenu()>/if/instruction19	@x_misc
