Lampiro.jar
preprocess.symbols
<<\\"\\">>
Lampiro.jar
exclude-list
exclude-list-native
Mobile Messaging
common
<<\\"\\">>
en
(c) 2007-2009 Bluendo srl	@Glider
http://www.bluendo.com	@Glider
<<\\"\\">>
Available/Total memory:
query
OK
desc
common
en
ABOUT
<<\\"\\">>
<<\\"\\">>
Lampiro	@x_notGlider
\\"get\\"
\\"set\\"
\\"result\\"
Loading Lampiro...	@x_notGlider
\\"error\\"
\\"iq\\"
\\"query\\"
\\"prompt\\"
iq
\\"jabber:client\\"
\\"to\\"
\\"from\\"
\\"type\\"
\\"id\\"
jabber:client
to
type
id
<<\\"\\">>
Jabber
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
\\"DIRECT_SOCKET\\"
DIRECT_SOCKET
common
en
/transport/
get
query
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
set
query
prompt
<<\\"\\">>
bad jid
type
result
common
en
<<\\"\\">>
<<\\"\\">>
success
<<\\"\\">>
Cannot authenticate
chat
Unsupported method
Unsupported method
>>:
<<\\"\\">>
<<\\"\\">>
<<\\"Invalid byte received on text stream: \\">>	@Compression
from
result
id
id
common
en
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"Invalid menu pos: \\">>
In removing menu item
\n
UTF-8
<<\\"Invalid itemList pos: \\">>
<<\\"\\">>
<<\\" / \\">>
\n
<<\\"\\">>
common
en
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
to
from
type
subscribed
type
subscribe
type
unsubscribed
common
en
from
<<\\"\\">>
Connected using Lampiro: http://lampiro.bluendo.com
unavailable
PLAIN
DIGEST-MD5
X-GOOGLE-TOKEN
urn:ietf:params:xml:ns:xmpp-sasl
auth
mechanism
from
*
mechanism
*
mechanism
*
groupchat
subject
<<\\"\\">>
Cannot find suitable mechanism for authentication
from
from
headline
from
from
<<\\"\\">>
<<\\" \\">>
<<\\"\\">>
nonce
00000001
nc
md5
cnonce
auth
qop
to
md5
:
xmpp/
AUTHENTICATE:
md5
md5
x
md5
<<\\"\\">>
response
invite
charset
to
utf-8
digest-uri
username
realm
response
*
Not enough memory for completing the authentication
<<\\"\\">>
from
username
<<\\"\\">>
realm
<<\\"\\">>
cnonce
<<\\"\\">>
nonce
<<\\"\\">>
digest-uri
<<\\"\\">>
authzid
<<\\"\\">>
cipher
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
[
,
Screen
<<\\"\\">>
/icons/lag.png
/icons/rag.png
<<\\"\\">>
<<\\"\\">>
<<\\"Invalid menu pos: \\">>
<<\\"Multivector: \\">>
groupchat
Lampiro
from
Loading Lampiro...
<<\\"Invalid itemList pos: \\">>
groupchat
from
helpMePlease@jabber.bluendo.com
chat
xmlns
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
Cannot set default namespace for elements in no namespace
=\\\"
<<\\" />\\">>
>
&#
&#
&amp;
&gt;
&amp;
&lt;
&quot;
&gt;
&apos;
&lt;
&quot;
&apos;
&#
&#
<!DOCTYPE
>
http://xmlpull.org/v1/doc/features.html#indent-output
<
<<\\" xmlns=\'\\">>
<<\\" \\">>
<<\\" ns\\">>
<<\\"\\">>
>
</
<<\\"\\">>
<<\\"\\">>
/>
n
Unsupported property
query
jabber:x:data
http://xmlpull.org/v1/doc/features.html#indent-output
x
Unsupported Feature
username
Unsupported Property:
<<\\"\\">>
<<\\"\\">>
\\"presence\\"
\\"priority\\"
\\"resource\\"
\\"status\\"
\\"show\\"
\\"chat\\"
\\"dnd\\"
\\"away\\"
\\"xa\\"
\\"online\\"
\\"subscribe\\"
\\"subscribed\\"
\\"unsubscribe\\"
\\"unsubscribed\\"
\\"probe\\"
\\"unavailable\\"
presence
presence
<<\\"\\">>
<<\\"\\">>
xml
http://www.w3.org/XML/1998/namespace
show
jabber:client
show
jabber:client
show
priority
jabber:client
priority
jabber:client
priority
<<\\"<?xml version=\'1.0\' \\">>
jabber:client
encoding=\'
resource
Lampiro
<<\\"\' \\">>
standalone=\'
yes
no
status
<<\\"\' \\">>
jabber:client
status
?>
jabber:client
status
<<\\"\\">>
common
en
<<\\"\\">>
\r\n
<<\\"  \\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
Cannot set default namespace for elements in no namespace
<<\\"\\">>
illegal position for attribute
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
common
en
</{
\r\n
<<\\"\\">>
<<\\"\\">>
<<\\"  \\">>
<<\\"\\">>
<<\\"\\">>
</
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
0
0
<<\\"\\">>
<<\\"\\">>
Connected using Lampiro: http://lampiro.bluendo.com
unavailable
common
en
<![CDATA[
]]>
<!--
-->
<?
?>
\\"Unexpected EOF\\"
\\"Wrong event type\\"
<<\\"\\">>
<<\\"\\">>
common
en
from
Type
set
Subject
<<\\"\\">>
query
query
Message
<<\\"\\">>
x
Send
field
x
type
submit
FORM_TYPE
http://jabber.org/protocol/muc#roomconfig
muc#roomconfig_roomname
temp
muc#roomconfig_roomdesc
illegal empty namespace
temp
message
muc#roomconfig_roomsecret
chat
<<\\" \\">>
muc#roomconfig_enablelogging
0
muc#roomconfig_publicroom
0
muc#roomconfig_persistentroom
0
muc#roomconfig_changesubject
<<\\"\\">>
1
muc#roomconfig_allowinvites
1
<<\\"illegal attribute name: \\">>
muc#roomconfig_moderatedroom
0
muc#roomconfig_whois
anyone
muc#roomconfig_membersonly
1
<<\\"Undefined Prefix: \\">>
var
var
value
value
<<\\"illegal tag name: \\">>
value
0
<<\\"\\">>
<<\\"undefined prefix: \\">>
jabber:client
subject
<<\\"\\">>
chat
<<\\"\\">>
common
en
<<\\"ERR: \\">>
/icons/radio_checked.png
/icons/radio_unchecked.png
No Input specified
/icons/radio_unchecked.png
/icons/radio_checked.png
missing end tag /
/icons/radio_unchecked.png
/icons/radio_checked.png
<<\\"\\">>
PI must not start with xml
version
version expected
encoding
\\"message\\"
\\"body\\"
\\"subject\\"
\\"thread\\"
\\"error\\"
\\"chat\\"
\\"groupchat\\"
\\"normal\\"
\\"headline\\"
message
jabber:client
body
jabber:client
body
jabber:client
body
standalone
jabber:client
error
bad jid
type
error
iq
urn:ietf:params:xml:ns:xmpp-stanzas
type
text
result
iq
yes
no
<<\\"illegal standalone value: \\">>
illegal xmldecl
--
[CDATA[
DOCTYPE
illegal: <
Unexpected EOF
illegal comment delimiter: --->
Unexpected EOF
id
<<\\"online, bytes: \\">>
dnd
element stack empty
Mobile test, don\'t send me messages!
expected: /
id
Unexpected EOF
attr name expected
<<\\"\\">>
<<\\"Attr.value missing f. \\">>
1
attr value delimiter missing!
utf-8
utf-8
<<\\"\\">>
unterminated entity ref
both
<<\\"\\">>
unresolved: &
type
normal
Illegal: ]]>
unavailable
type
from
from
expected: \'
from
query
from
result
id
id
node
query
name expected
identity
category
client
type
phone
name
Lampiro
feature
var
node
unsupported
http://xmlpull.org/v1/doc/features.html#process-namespaces
relaxed
x
type
result
field
var
microedition.platform
value
node
entity replacement text must be defined after setInput!
xmldecl-version
xmldecl-standalone
need dictionary
stream end
<<\\"\\">>
file error
stream error
location
data error
insufficient memory
buffer error
incompatible version
<<\\"\\">>
Press left key
Press right key
Press any key to continue
xml
http://www.w3.org/XML/1998/namespace
xmlns
http://www.w3.org/2000/xmlns/
Not a valid key
Not a valid key
\\"*\\"
\\"_*\\"
unknown
<<\\"(empty) \\">>
text-single
var
type
{
label
desc
{
required
value
option
(whitespace)
@
jabber:x:data
value
<<\\" in \\">>
label
<<\\" in \\">>
common
en
Debug
-
Wrong event type
-
logging
-
Wrong event type
CDATA
unexpected type
<<\\"expected: \\">>
precondition: START_TAG
<<\\"\\">>
END_TAG expected
http://xmlpull.org/v1/doc/features.html#process-namespaces
relaxed
<<\\"unsupported feature: \\">>
location
<<\\"unsupported property: \\">>
utf-8
amp
&
apos
\'
gt
>
lt
<
common
en
<<\\"\\">>
<<\\"\\">>
set
query
item
jid
name
set
group
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
from
from
Connection lost
Connection with the server lost
common
en
<<\\"\\">>
Server type
<<\\"\\">>
<<\\"\\">>
<username>
<example.org>
Lampiro
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
automatic
manual
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
_*
http://services.bluendo.com/srv/?domain=
_:-1
<<\\"\\">>
<<\\"\\">>
debug
<<\\"\\">>
UTF-8
<<\\"\\">>
from
from
sha1
prova
prova2
<<\\"Active Item \\">>
http://
UTF-8
from
result
id
id
emo:):(eheh:Obene
MENU
<<\\"Menu Item \\">>
label
text
Popup-A
Popup-A
Popup-B
Popup-B
Popup img
<<\\"Menu Item Img \\">>
Popup Ac
<<\\"Accordion Menu \\">>
<<\\"veryLongLabel \\">>
query
prompt
title
jid
<<\\"veryLongLabel \\">>
<<\\"\\">>
Mylabel
<<\\"veryShortLabel \\">>
H*W=
Test midlet
<<\\"\\">>
text
Bytes
<<\\"veryLongLabel \\">>
offline
<<\\"\\">>
<<\\"\\">>
prova button
LabelPicture:
Cont2
FIRST
SECOND
<<HASH:-935196850>>
Horizontal
http://xmlpull.org/v1/doc/features.html#process-namespaces
Cont
First
Second
layout
button2
buttona
buttonb
Combo0
combo1
combo2
combo3
A very long text button
Normal button
Image button
Vertical
layout
check1
check2
check3
Big:
Big:
Big:
Big:
Big:
Big:
Big:
Horizontal
Combo1
combobig1
combobig2
combobig3
start:
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
http://xmlpull.org/v1/doc/features.html#process-namespaces
Big:
Big:
Big:
Combo2
combo1-2
combo2-2
combo3-2
Combo3
combo3-1
combo2-2longlonglonglonglonglonglonglonglonglonglonglong
combo3-3
combo3-4
combo3-5
This is a very long string that is not wrapped and hence SHOULD finish with thre full stops!!!!
<<\\"The quick brown fox jumps over the lazy dog. And this is a_very_long_word. \\">>
LabelPicture:
from
HEADER
item #
Popup-B
Bigmenu2-
from
Popup-A
Bigmenu1
<<\\"ContMenu has been pressed: \\">>
from
set
to
from
query
submit
/icons/downimage.png
error
code
from
<<\\"\\">>
oversubscribed dynamic bit lengths tree
incomplete dynamic bit lengths tree
<<\\"\\">>
oversubscribed literal/length tree
incomplete literal/length tree
oversubscribed distance tree
incomplete distance tree
empty distance tree with lengths
success
challenge
failure
not-authorized
Cannot authenticate
Cannot registrate
Cannot authenticate
jabber:iq:roster
0
type
set
iq
xmlns
query
<<\\"\\">>
<<\\"\\">>
roster
ver
0
group
item
Error reading roster fromstorage:\n
<<\\"\\">>
Exception
from
roster
0
ver
group
roster
Error saving roster to storage:\n
Exception
query
item
ver
from
get
from
query
ver
from
chat
message
set
xmlns
x
type
set
iq
query
item
jid
name
group
session-initiate
session-accept
session-terminate
action
data
jingle
decline
content
group
description
desc
offer
name
block-size
creator
initiator
sid
seq
file
type
open
normal
close
transport
size
x
invite
from
group
set
name
query
subscription
item
jid
subscription
remove
feature
var
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
query
ver
item
group
jid
set
<<\\"\\">>
serverEl
to
jid
name
subscription
sha1
Jabber Server
both
subscribed
online
Jabber Server
a-file-transfer
from
sha1
from
type
set
iq
jid
group
name
subscription
subscription
name
type
set
iq
xmlns
subscription
set
from
type
set
name
<<\\"\\">>
gws
gw
set
from
type
name
from
type
set
iq
xmlns
get
query
type
result
_*
Error:
query
from
identity
type
category
name
\\"Unexpected EOF\\"
\\"Wrong event type\\"
from
common
en
illegal empty namespace
<<\\"illegal attribute name: \\">>
<<\\"Undefined Prefix: \\">>
<<\\"illegal tag name: \\">>
<<\\"undefined prefix: \\">>
<<\\"\\">>
<<\\"ERR: \\">>
No Input specified
/icons/mic.png
missing end tag /
<
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
PI must not start with xml
version
version expected
encoding
standalone
yes
no
<<\\"illegal standalone value: \\">>
illegal xmldecl
--
[CDATA[
DOCTYPE
illegal: <
Unexpected EOF
illegal comment delimiter: --->
Unexpected EOF
element stack empty
expected: /
Unexpected EOF
attr name expected
<<\\"\\">>
<<\\"Attr.value missing f. \\">>
1
attr value delimiter missing!
<<\\"\\">>
unterminated entity ref
unresolved: &
Illegal: ]]>
expected: \'
common
en
name expected
unsupported
http://xmlpull.org/v1/doc/features.html#process-namespaces
relaxed
entity replacement text must be defined after setInput!
xmldecl-version
xmldecl-standalone
location
1
xml
http://www.w3.org/XML/1998/namespace
xmlns
http://www.w3.org/2000/xmlns/
0
0
0
unknown
50
<<\\"(empty) \\">>
{
30
{
<<\\"\\">>
(whitespace)
@
<<\\" in \\">>
<<\\" in \\">>
Wrong event type
Wrong event type
CDATA
<<\\"\\">>
unexpected type
<<\\"expected: \\">>
<<\\"\\">>
precondition: START_TAG
<<\\"\\">>
END_TAG expected
<<\\"\\">>
jabber:client
subject
http://xmlpull.org/v1/doc/features.html#process-namespaces
relaxed
chat
<<\\"unsupported feature: \\">>
location
<<\\"unsupported property: \\">>
utf-8
from
amp
&
apos
\'
gt
>
lt
<
success
Cannot authenticate
<<\\"\\">>
:-S
B-)
:D
:O
O:)
>:)
|-)
;-)
:-/
:-@
:-&
:\'(
:(
:)
:*
:P
;)
:d
:o
o:)
:p
/emo/
/emo/7.png
/emo/2.png
/emo/3.png
/emo/4.png
/emo/15.png
chat
socket://jabber.bluendo.com:5222
_*
/icons/combo.png
message
<<\\"\\">>
test_ff@jabber.bluendo.com/pippa
test_ff
<<\\"\\">>
OK
CANCEL
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
*******
Negative argument
/icons/menuarrow.png
<<\\"\\">>
_
common
en
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
\n
<<\\" \\">>
<<\\" \\">>
<<\\"\\">>
<<\\" \\">>
<<\\"\\">>
<<\\"\\">>
Yes
1
true
<<\\"\\">>
<<\\"\\">>
Select
common
en
true
false
\\"jabber:iq:register\\"
http://jabber.org/features/iq-register
set
jabber:iq:register
<<\\" \\">>
query
amr
jabber:iq:register
username
jabber:iq:register
password
id
id
capture://audio?encoding=
iq
type
Error creating account
error
maxValue negative for interactive mode
invalid maxValue for non interactive mode
invalid initValue for non interactive mode
lampiro@golem.jabber.bluendo.com
both
lampiro@golem.jabber.bluendo.com
Lampiro Agent
common
en
invalid value for non interactive mode
UTF-8
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
common
en
<<\\" \\">>
test
<<\\"\\">>
<<\\"\\">>
query
instructions
<<\\"\\">>
username
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
from
set
query
username
password
common
en
unknown compression method
invalid window size
incorrect header check
<<\\"\\">>
need dictionary
<<\\"\\">>
Connecting server
from
set
Login
<<\\"\\">>
reason
success
automatic
manual
Login
incorrect data check
<<\\"\\">>
<<\\"\\">>
@jabber.bluendo.com
<<\\"\\">>
<<\\"\\">>
Logging in...
<<\\"\\">>
error
connection failed
connection lost
group
name
\\"lampirorms\\"
\\"yuprms\\"
\\"socket://localhost:10080\\"
\\"bosh.bluendo.com\\"
\\"/httpb\\"
\\"http://services.bluendo.com/srv/?domain=\\"
\\"jabber.bluendo.com\\"
\\"lampiro@golem.jabber.bluendo.com\\"
9.6.0
t
f
config
known_caps
caps
reg_gateways
groups_position
amr
amr-xb
pcm
ulaw
gsm
wav
au
raw
jpeg
png
jfif
bmp
groups
groups
group
name
lampirorms
http://services.bluendo.com/srv/?domain=
_:-1
lampirorms
lampirorms
yuprms
<<\\"\\">>
yuprms
yuprms
yuprms
Error while loading config:\n
Config Error
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
y
0
300000
Lampiro (http://lampiro.bluendo.com)
online
Test midlet
Bytes
offline
a
b
c
d
e
f
g
h
i
e
e
h
c
afterC
g
afterG
i
instead-of-I
a
i
a
i
<<\\"Contains d: \\">>
d
d
<<\\"Last index of d: \\">>
Error while saving config:\n
Config Error
c
c
Contact Info
close
JID
<<\\"\\">>
Nick
Subscription
Resources
<<\\"\\">>
from
<<\\"\\">>
\\"1\\"
\\"2\\"
Status
_01
_02
_04
close
_07
_08
_09
_10
_11
_12
_13
_14
_15
_16
Phone hold on, please don\'t send messages
jabber:client
xmlns
type
from
to
from
type
error
error
type
cancel
urn:ietf:params:xml:ns:xmpp-stanzas
feature-not-implemented
audio/
/icons/unchecked.png
common
en
/icons/checked.png
/icons/unchecked.png
common
en
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
Configuration
<<\\"\\">>
<<\\"\\">>
message
body
<<\\" \\">>
\n
\r\n
<<\\" \\">>
\t
<<\\"\\">>
\n
\r\n
invalid block type
<<\\" \\">>
<<\\" \\">>
invalid stored block lengths
common
en
Can\'t open URL:
URL Error
<<\\"\\">>
too many length or distance symbols
\\"x\\"
\\"jabber:x:data\\"
\\"jabber:x:listo\\"
\\"title\\"
\\"instructions\\"
\\"field\\"
\\"desc\\"
\\"required\\"
\\"value\\"
\\"option\\"
\\"reported\\"
\\"var\\"
\\"type\\"
\\"label\\"
\\"form\\"
\\"result\\"
\\"cancel\\"
\\"submit\\"
\\"boolean\\"
\\"fixed\\"
\\"hidden\\"
\\"jid-multi\\"
\\"jid-single\\"
\\"list-multi\\"
\\"list-single\\"
\\"text-multi\\"
\\"text-private\\"
\\"text-single\\"
boolean
fixed
hidden
jid-multi
jid-single
list-multi
list-single
text-multi
text-private
text-single
invalid bit length repeat
type
form
form
result
result
jabber:x:data
reported
item
<<\\"\\">>
field
var
jabber:x:data
value
field
_fixed_
instructions
title
jabber:x:data
x
type
jabber:x:data
field
type
var
jabber:x:data
value
jabber:x:data
value
<<\\"\\">>
jabber:x:data
value
urn:ietf:params:xml:ns:xmpp-bind
set
bind
resource
id
id
iq
CANCEL
SELECT
ACTIONS
result
MENU
type
bind
jid
cannot bind resource
chat
online
dnd
away
xa
unavailable
Nokia
ricsson
iemens
otorola
harp
j2me
SunMicrosystems_wtk
<<\\"\\">>
<<\\"\\">>
none
item
jid
name
subscription
/icons/rag.png
/icons/lag.png
/icons/rab.png
/icons/lab.png
group
from
type
normal
xmlns
<<\\"\\">>
Motorola
<<\\"\\">>
<<\\"\\">>
Cannot set default namespace for elements in no namespace
=\\\"
<<\\" />\\">>
>
&#
to
from
&amp;
error
&gt;
code
&lt;
&quot;
&apos;
&#
text
from
<!DOCTYPE
subject
>
<<\\"\\">>
0
<<\\"\\">>
0
<<\\"\\">>
http://xmlpull.org/v1/doc/features.html#indent-output
<<\\"\\">>
from
<<\\"\\">>
<<\\"\\">>
n
Unsupported property
http://xmlpull.org/v1/doc/features.html#indent-output
Unsupported Feature
Unsupported Property:
<<\\"\\">>
<<\\"\\">>
from
x
nickname
unavailable
type
from
from
<<\\"\\">>
<<\\"\\">>
xml
from
http://www.w3.org/XML/1998/namespace
from
<<\\"\\">>
c
node
ver
<<\\"<?xml version=\'1.0\' \\">>
c
node
encoding=\'
ver
identity
<<\\"\' \\">>
name
standalone=\'
yes
no
<<\\"\' \\">>
?>
c
node
ver
c
from
get
query
node
ver
node
\r\n
<<\\"  \\">>
<<\\"\\">>
from
<<\\"\\">>
<<\\"\\">>
from
<<\\"\\">>
Cannot set default namespace for elements in no namespace
<<\\"\\">>
illegal position for attribute
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
from
online
query
node
</{
\r\n
<<\\"  \\">>
</
<<\\"\\">>
c
ext
feature
var
common
en
<<\\"\\">>
<<\\"\\">>
<![CDATA[
OK
]]>
<!--
-->
<?
?>
<<\\"Impossible to get : \\">>
from
type
type
set
iq
xmlns
Email=
from
type
from
POST
set
Content-Type
iq
application/x-www-form-urlencoded
Content-Length
from
0
<<\\"\\">>
<<\\"\\">>
%
<<\\" \\">>
jpeg
jabber:x:data
x
No title
cancel
submit
iq
\\"executing\\"
\\"completed\\"
\\"canceled\\"
message
from
type
set
jabber:client
thread
command
node
iq
action
execute
from
set
to
from
id
id
iq
command
sessionid
jabber:x:data
x
status
avail_out=
canceled
completed
executing
jabber:x:data
x
type
http://jabber.org/protocol/commands
note
[
cancel
prev
from
submit
next
submit
execute
set
http://jabber.org/protocol/commands
command
node
sessionid
action
common
en
command
actions
actions
complete
next
prev
complete
Command Info
Data submitted: awaiting a response from the server
Command Info
Command canceled: awaiting a response from the server
<<\\"The task \\">>
Task canceled
Task finished
Task finished
An error occurred while executing the task
error
code
Task error
Note
[
common
en
common
en
<<\\"\\">>
<<\\"\\">>
30
<<\\"\\">>
EXPAND
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
message
body
Group chat name
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
from
50
1
<<\\"\\">>
/icons/message.png
<<\\"\\">>
/icons/gear.png
/icons/task.png
de
in
<<\\"\\">>
<<\\"\\">>
headline
from
de
in
common
en
<<\\"sel: \\">>
<<\\"\\">>
<<\\"\\">>
[
<<\\"\\">>
<
<<\\"\\">>
/icons/empty_avatar.png
E-mail:
<<\\"\\">>
JID:
<<\\"\\">>
<<\\"\\">>
Subscription:
Can\'t open URL:
Resources
URL Error
from
get
<<\\"\\">>
from
from
common
en
1
50
common
en
<<\\"\\">>
from
This statement would have triggered an Exception: virtualinvoke tempRs#1.<javax.microedition.rms.RecordStore: void closeRecordStore()>()
chat
This statement would have triggered an Exception: virtualinvoke tempRs#1.<javax.microedition.rms.RecordStore: void closeRecordStore()>()
This statement would have triggered an Exception: virtualinvoke tempRs#1.<javax.microedition.rms.RecordStore: void closeRecordStore()>()
This statement would have triggered an Exception: virtualinvoke tempRs#1.<javax.microedition.rms.RecordStore: void closeRecordStore()>()
This statement would have triggered an Exception: virtualinvoke tempRs#1.<javax.microedition.rms.RecordStore: void closeRecordStore()>()
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
to
x
set
query
destroy
to
type
unavailable
<<\\"\\">>
get
query
test
test01
gineprando2
gineprando
gineprando2
<<\\"\\">>
Error!!!
Error!!!
get
query
node
http://jabber.org/protocol/commands
my String
my String
to
x
get
query
<<\\"\\">>
Error!!!
Error!!!
Error!!!
Error!!!
Error!!!
from
from
from
from
from
get
query
urn:ietf:params:xml:ns:xmpp-session
set
session
id
id
iq
result
type
cannot start session
common
en
from
<<\\"\\">>
<<\\"\\">>
a
EXPAND
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
gino
gino
<<\\"\\">>
stringa-lunga-senza-sensostringa-lunga-senza-sensostringa-lunga-senza-senso
-lunga-senza-sensostringa-lunga-senza-sensostringa-lunga-senza-senso
pino
pino
tino
tino
peristalsi
peristalsi
rino
rino
longBytes
7
start
>
finish
common
en
1
true
<<\\"\\">>
common
en
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
from
<<\\"\\">>
type
<<\\"\\">>
<<\\"\\">>
subject
from
x
invite
from
true
false
<<\\"\\">>
\n
<<\\"\\">>
common
en
album
common
en
img
snd
Mobile Messaging
<<\\"\\">>
(c) 2007-2008 Bluendo srl
http://www.bluendo.com
<<\\"\\">>
version 1.0
OK
About
<<\\"\\">>
Lampiro
Lampiro
error
feature-not-implemented
file
id
name
desc
type
jabber.bluendo.com
message
xmlns
x
invite
presence
xmlns
x
item
type
groupchat
message
subject
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
/transport/msn.png
/transport/icq.png
/transport/aim.png
/transport/yahoo.png
/transport/transport.png
file
id
type
name
/icons/mic.png
from
x
item
name
jid
group
action
to
from
type
id
from
to
result
<<\\"\\">>
<<\\"\\">>
agb
file
id
name
desc
type
img
snd
1
file
id
id
1
challenge
Cannot authenticate
common
en
jabber.bluendo.com
<<\\"\\">>
/icons/contact_delete.png
/icons/contact_add_all.png
/icons/contact_add_always.png
<<\\"\\">>
/	@x_notGlider
Can\'t read resources:\n
Resource Manager Error
to
type
unsubscribed
<<\\"\\">>
<<\\"\\">>
agb
<<\\"\\">>
agw
from
set
from
type
from
set
iq
xmlns
from
type
from
set
iq
xmlns
from
result
id
id
http://xmlpull.org/v1/doc/features.html#process-namespaces
from
set
quot
\\\"
<?xml version=\\\"1.0\\\"?>\n
<stream:stream xmlns:stream=\\\"http://etherx.jabber.org/streams\\\" version=\\\"1.0\\\" xmlns=\\\"jabber:client\\\" xml:lang=\\\"en\\\" xmlns:xml=\\\"http://www.w3.org/XML/1998/namespace\\\"
<<\\" to=\\\"\\">>
Added label
\\"1.0.2\\"
1.0.2
id
features
de
in
query
<<\\"\\">>
from
identity
type
category
name
feature
<<\\"\\">>
category
var
/transport/
x
field
var
value
var
value
type
unavailable
from
type
x
unknown
subscribe
from
both
to
lampiro@golem.jabber.bluendo.com
to
type
subscribed
nick
invalid literal/length code
invalid distance code
invalid distance code
invalid literal/length code
http://jabber.org/protocol/disco#info
http://jabber.org/protocol/disco#items
http://jabber.org/protocol/commands
http://jabber.org/protocol/caps
http://bluendo.com/protocol/caps
bluendo:http:publish:0
http://jabber.org/protocol/ibb
http://jabber.org/protocol/muc
http://jabber.org/protocol/rosterx
http://jabber.org/protocol/muc#user
http://jabber.org/protocol/muc#owner
vcard-temp:x:update
http://jabber.org/protocol/nick
http://bluendo.com/midp#platform
jabber:x:data
jabber:iq:gateway
jabber:iq:register
urn:xmpp:jingle:0
urn:xmpp:jingle:apps:file-transfer:1
http://jabber.org/protocol/si/profile/file-transfer
urn:xmpp:jingle:transports:ibb:0
bluendo:http:publish:0
USERID
vcard-temp
vCard
BINVAL
NICKNAME
PHOTO
FN
EMAIL
bluendo:bxmlrpc:0
bluendo:register:0
urn:xmpp:delay
delay
400
Bad request
401
Not authorized
403
Forbidden
404
Item not found
406
Not acceptable
407
Registration required
500
Internal server error
501
Feature not implemented
503
Service unavailable
/icons/presence_
/icons/presence_
/icons/presence_
/icons/presence_
/icons/presence_
/icons/presence_
/icons/presence_
/icons/presence_
/icons/presence_
/icons/presence_
/icons/presence_
/icons/presence_
socket://	@not_plain_socket
Lampiro
message
body
presence
type
get
iq
xmlns
query
message
xmlns
jabber:x:data
x
iq
xmlns
jabber:x:data
x
presence
xmlns
http://jabber.org/protocol/disco#items
query
from
online
0
c
node
hash
sha-1
ver
rstr_
client/
phone/
/
<<\\"Lampiro \\">>
<
<<\\"\\">>
sha1
from
from
type
unavailable
c
unavailable
type
from
http://jabber.org/protocol/disco#items
query
http://jabber.org/protocol/disco#items
item
node
name
<<\\"\\">>
subscribed
to
subscribe
to
common
en
Type
Subject
<<\\"\\">>
Message
<<\\"\\">>
<<\\"\\">>
send
message
chat
<<\\"\\">>
jabber:client
subject
chat
<<\\"\\">>
common
en
<<\\"\\">>
50
1
<<\\"sel: \\">>	@x_notTiming
<<\\"\\">>
get
http://jabber.org/protocol/disco#items
query
node
http://jabber.org/protocol/commands
<<\\"\\">>
query
item
jid
get
query
