<lampiro.screens.SplashScreen: boolean keyPressed(int)>/switch/instruction9	9	<lampiro.screens.SplashScreen: boolean keyPressed(int)>/ga#_108	<lampiro.screens.SplashScreen: boolean keyPressed(int)>
<lampiro.screens.DataResultScreen: boolean keyPressed(int)>/switch/instruction15	15	<lampiro.screens.DataResultScreen: boolean keyPressed(int)>/ga#_172	<lampiro.screens.DataResultScreen: boolean keyPressed(int)>
<it.yup.ui.UICombobox$UIComboScreen: boolean keyPressed(int)>/switch/instruction15	15	<it.yup.ui.UICombobox$UIComboScreen: boolean keyPressed(int)>/key#_0	<it.yup.ui.UICombobox$UIComboScreen: boolean keyPressed(int)>
<it.yup.xml.KXmlParser: void nextImpl()>/switch/instruction88	88	<it.yup.xml.KXmlParser: void nextImpl()>/$i21	<it.yup.xml.KXmlParser: void nextImpl()>
<it.yup.tests.UITestMidlet$KeysScreen: void keyPressed(int)>/switch/instruction39	39	<it.yup.tests.UITestMidlet$KeysScreen: void keyPressed(int)>/$i2	<it.yup.tests.UITestMidlet$KeysScreen: void keyPressed(int)>
<com.jcraft.jzlib.Deflate: int deflate(com.jcraft.jzlib.ZStream,int)>/switch/instruction120	120	<com.jcraft.jzlib.Deflate: int deflate(com.jcraft.jzlib.ZStream,int)>/$i42	<com.jcraft.jzlib.Deflate: int deflate(com.jcraft.jzlib.ZStream,int)>
<it.yup.xmlstream.KXmlParser: void nextImpl()>/switch/instruction88	88	<it.yup.xmlstream.KXmlParser: void nextImpl()>/$i21	<it.yup.xmlstream.KXmlParser: void nextImpl()>
<it.yup.ui.UITextField: boolean keyPressed(int)>/switch/instruction25	25	<it.yup.ui.UITextField: boolean keyPressed(int)>/key#_0	<it.yup.ui.UITextField: boolean keyPressed(int)>
<it.yup.ui.UIGauge: boolean keyPressed(int)>/switch/instruction11	11	<it.yup.ui.UIGauge: boolean keyPressed(int)>/$i1	<it.yup.ui.UIGauge: boolean keyPressed(int)>
<com.jcraft.jzlib.Inflate: int inflate(com.jcraft.jzlib.ZStream,int)>/switch/instruction29	29	<com.jcraft.jzlib.Inflate: int inflate(com.jcraft.jzlib.ZStream,int)>/$i136	<com.jcraft.jzlib.Inflate: int inflate(com.jcraft.jzlib.ZStream,int)>
<lampiro.screens.KeyScreen: boolean keyPressed(int)>/switch/instruction4	4	<lampiro.screens.KeyScreen: boolean keyPressed(int)>/$b0	<lampiro.screens.KeyScreen: boolean keyPressed(int)>
<it.yup.screens.ChatScreen: void keyPressed(int)>/switch/instruction4	4	<it.yup.screens.ChatScreen: void keyPressed(int)>/ga#_308	<it.yup.screens.ChatScreen: void keyPressed(int)>
<lampiro.screens.CommandListScreen: boolean keyPressed(int)>/switch/instruction15	15	<lampiro.screens.CommandListScreen: boolean keyPressed(int)>/ga#_93	<lampiro.screens.CommandListScreen: boolean keyPressed(int)>
<com.jcraft.jzlib.InfBlocks: int proc(com.jcraft.jzlib.ZStream,int)>/switch/instruction237	237	<com.jcraft.jzlib.InfBlocks: int proc(com.jcraft.jzlib.ZStream,int)>/$i241	<com.jcraft.jzlib.InfBlocks: int proc(com.jcraft.jzlib.ZStream,int)>
<com.jcraft.jzlib.InfBlocks: int proc(com.jcraft.jzlib.ZStream,int)>/switch/instruction279	279	<com.jcraft.jzlib.InfBlocks: int proc(com.jcraft.jzlib.ZStream,int)>/$i13	<com.jcraft.jzlib.InfBlocks: int proc(com.jcraft.jzlib.ZStream,int)>
<lampiro.screens.InnerMMScreen: java.lang.String getVideoRes(boolean)>/switch/instruction21	21	<lampiro.screens.InnerMMScreen: java.lang.String getVideoRes(boolean)>/resInt_$$A_2#_258	<lampiro.screens.InnerMMScreen: java.lang.String getVideoRes(boolean)>
<it.yup.xmpp.CommandExecutor: void display_internal()>/switch/instruction6	6	<it.yup.xmpp.CommandExecutor: void display_internal()>/$b0	<it.yup.xmpp.CommandExecutor: void display_internal()>
<lampiro.screens.ChatScreen: boolean isPrintable(int)>/switch/instruction4	4	<lampiro.screens.ChatScreen: boolean isPrintable(int)>/key#_0	<lampiro.screens.ChatScreen: boolean isPrintable(int)>
<lampiro.screens.RosterScreen: boolean keyPressed(int)>/switch/instruction64	64	<lampiro.screens.RosterScreen: boolean keyPressed(int)>/kc#_0	<lampiro.screens.RosterScreen: boolean keyPressed(int)>
<lampiro.screens.RosterScreen: boolean keyPressed(int)>/switch/instruction154	154	<lampiro.screens.RosterScreen: boolean keyPressed(int)>/key_num_$$A_1_$$A_1#_1539	<lampiro.screens.RosterScreen: boolean keyPressed(int)>
<lampiro.screens.ChatScreen: boolean keyPressed(int)>/switch/instruction44	44	<lampiro.screens.ChatScreen: boolean keyPressed(int)>/ga#_944	<lampiro.screens.ChatScreen: boolean keyPressed(int)>
<it.yup.util.RMSIndex: byte[] physicalRead(it.yup.util.RMSIndex$Item)>/switch/instruction14	14	<it.yup.util.RMSIndex: byte[] physicalRead(it.yup.util.RMSIndex$Item)>/type#_459	<it.yup.util.RMSIndex: byte[] physicalRead(it.yup.util.RMSIndex$Item)>
<lampiro.screens.DataFormScreen: boolean keyPressed(int)>/switch/instruction15	15	<lampiro.screens.DataFormScreen: boolean keyPressed(int)>/ga#_476	<lampiro.screens.DataFormScreen: boolean keyPressed(int)>
<lampiro.screens.FTScreen: void fillScreen()>/switch/instruction52	52	<lampiro.screens.FTScreen: void fillScreen()>/bStatus#_209	<lampiro.screens.FTScreen: void fillScreen()>
<lampiro.screens.RosterScreen: boolean makeRoll(int,it.yup.ui.UIScreen)>/switch/instruction15	15	<lampiro.screens.RosterScreen: boolean makeRoll(int,it.yup.ui.UIScreen)>/ga#_3131	<lampiro.screens.RosterScreen: boolean makeRoll(int,it.yup.ui.UIScreen)>
<com.jcraft.jzlib.InfCodes: int proc(com.jcraft.jzlib.InfBlocks,com.jcraft.jzlib.ZStream,int)>/switch/instruction225	225	<com.jcraft.jzlib.InfCodes: int proc(com.jcraft.jzlib.InfBlocks,com.jcraft.jzlib.ZStream,int)>/$i195	<com.jcraft.jzlib.InfCodes: int proc(com.jcraft.jzlib.InfBlocks,com.jcraft.jzlib.ZStream,int)>
<it.yup.xmpp.XMPPClient: void updateTask(it.yup.xmpp.Task)>/switch/instruction12	12	<it.yup.xmpp.XMPPClient: void updateTask(it.yup.xmpp.Task)>/type#_979	<it.yup.xmpp.XMPPClient: void updateTask(it.yup.xmpp.Task)>
<it.yup.xmpp.XMPPClient: void updateTask(it.yup.xmpp.Task)>/switch/instruction35	35	<it.yup.xmpp.XMPPClient: void updateTask(it.yup.xmpp.Task)>/type#_979	<it.yup.xmpp.XMPPClient: void updateTask(it.yup.xmpp.Task)>
<it.yup.screens.RosterScreen: void keyPressed(int)>/switch/instruction3	3	<it.yup.screens.RosterScreen: void keyPressed(int)>/kc#_0	<it.yup.screens.RosterScreen: void keyPressed(int)>
<it.yup.screens.RosterScreen: void keyPressed(int)>/switch/instruction113	113	<it.yup.screens.RosterScreen: void keyPressed(int)>/key_num_$$A_1#_621	<it.yup.screens.RosterScreen: void keyPressed(int)>
