<java.util.LinkedList: boolean add(java.lang.Object)>
<java.util.Collections: int binarySearch(java.util.List,java.lang.Object,java.util.Comparator)>
<java.lang.String: java.lang.String substring(int,int)>
<java.lang.Integer: int intValue()>
<java.lang.Integer: int parseInt(java.lang.String,int)>
<java.util.Set: boolean contains(java.lang.Object)>
<java.lang.System: long currentTimeMillis()>
<java.io.PrintStream: void print(java.lang.String)>
<java.io.Reader: void close()>
<java.lang.Object: boolean equals(java.lang.Object)>
<java.util.LinkedList: void clear()>
<java.io.Reader: int read()>
<java.util.LinkedList: boolean remove(java.lang.Object)>
<java.util.Set: boolean remove(java.lang.Object)>
<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>
<java.lang.String: java.lang.String trim()>
<java.util.LinkedList: java.lang.Object getLast()>
<java.util.HashSet: void <init>()>
<java.util.Collections: void sort(java.util.List,java.util.Comparator)>
<java.lang.Integer: void <init>(int)>
<java.lang.StringBuilder: void <init>(java.lang.String)>
<java.util.Map: java.lang.Object get(java.lang.Object)>
<java.lang.String: void <init>(java.lang.String)>
<java.util.LinkedList: void <init>()>
<java.io.PrintStream: void println(java.lang.String)>
<java.util.LinkedList: java.lang.Object set(int,java.lang.Object)>
<java.util.LinkedList: java.lang.Object get(int)>
<java.util.LinkedList: void add(int,java.lang.Object)>
<java.util.LinkedList: java.lang.Object remove(int)>
<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>
<java.util.Set: boolean add(java.lang.Object)>
<java.lang.String: java.lang.String valueOf(java.lang.Object)>
<java.io.FileReader: void <init>(java.lang.String)>
<java.util.LinkedList: int size()>
<java.lang.String: void <init>(char[])>
<java.util.HashMap: void <init>()>
<java.lang.Object: void <init>()>
<java.lang.String: java.lang.String valueOf(int)>
<java.lang.StringBuilder: java.lang.StringBuilder append(long)>
<java.lang.StringBuilder: java.lang.String toString()>
<java.util.LinkedList: java.util.Iterator iterator()>
<java.lang.String: boolean equals(java.lang.Object)>
<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>
<java.lang.StringBuilder: java.lang.StringBuilder append(int)>
<java.io.PrintStream: void println()>
<java.util.LinkedList: java.lang.Object removeFirst()>
<java.util.Iterator: boolean hasNext()>
<java.util.Iterator: java.lang.Object next()>
