<org.prevayler.foundation.network.StubbornServerReceiverImpl: void disconnect()>/assign/instruction5	5	<org.prevayler.foundation.network.StubbornServerReceiverImpl: void disconnect()>/$null0	<org.prevayler.foundation.network.StubbornServerReceiverImpl: void disconnect()>	@(Replication) /\ (Replication)
<org.prevayler.foundation.network.StubbornServerReceiverImpl: void disconnect()>/assign/instruction7	7	<org.prevayler.foundation.network.StubbornServerReceiverImpl: void disconnect()>/$null1	<org.prevayler.foundation.network.StubbornServerReceiverImpl: void disconnect()>	@(Replication) /\ (Replication)
<org.prevayler.implementation.replication.ServerConnection: void receive(org.prevayler.implementation.TransactionTimestamp)>/invoke/instruction10	10	<org.prevayler.implementation.replication.ServerConnection: void receive(org.prevayler.implementation.TransactionTimestamp)>/$null0	<org.prevayler.implementation.replication.ServerConnection: void receive(org.prevayler.implementation.TransactionTimestamp)>	@Replication
<org.prevayler.foundation.serialization.XStreamSerializer: void <init>()>/assign/instruction6	6	<org.prevayler.foundation.serialization.XStreamSerializer: void <init>()>/$null0	<org.prevayler.foundation.serialization.XStreamSerializer: void <init>()>
<org.prevayler.demos.scalability.Record: void <init>(long,java.util.Random)>/assign/instruction20	20	<org.prevayler.demos.scalability.Record: void <init>(long,java.util.Random)>/$r12_$$A_1	<org.prevayler.demos.scalability.Record: void <init>(long,java.util.Random)>
<org.prevayler.foundation.DeepCopier: java.lang.Object deepCopy(java.lang.Object,org.prevayler.foundation.serialization.Serializer)>/return/instruction16	16	<org.prevayler.foundation.DeepCopier: java.lang.Object deepCopy(java.lang.Object,org.prevayler.foundation.serialization.Serializer)>/$null0	<org.prevayler.foundation.DeepCopier: java.lang.Object deepCopy(java.lang.Object,org.prevayler.foundation.serialization.Serializer)>
<org.prevayler.demos.demo2.business.transactions.AccountTransaction: java.lang.Object executeAndQuery(org.prevayler.demos.demo2.business.Bank,java.util.Date)>/return/instruction7	7	<org.prevayler.demos.demo2.business.transactions.AccountTransaction: java.lang.Object executeAndQuery(org.prevayler.demos.demo2.business.Bank,java.util.Date)>/$null0	<org.prevayler.demos.demo2.business.transactions.AccountTransaction: java.lang.Object executeAndQuery(org.prevayler.demos.demo2.business.Bank,java.util.Date)>
<org.prevayler.foundation.gzip.MultiMemberGZIPOutputStream: void <init>(java.io.OutputStream)>/assign/instruction7	7	<org.prevayler.foundation.gzip.MultiMemberGZIPOutputStream: void <init>(java.io.OutputStream)>/$null0	<org.prevayler.foundation.gzip.MultiMemberGZIPOutputStream: void <init>(java.io.OutputStream)>	@GZip
<org.prevayler.foundation.gzip.MultiMemberGZIPOutputStream: void flush()>/assign/instruction6	6	<org.prevayler.foundation.gzip.MultiMemberGZIPOutputStream: void flush()>/$null0	<org.prevayler.foundation.gzip.MultiMemberGZIPOutputStream: void flush()>	@(GZip) /\ (GZip)
<org.prevayler.foundation.Chunking: org.prevayler.foundation.Chunk readChunk(java.io.InputStream)>/return/instruction4	4	<org.prevayler.foundation.Chunking: org.prevayler.foundation.Chunk readChunk(java.io.InputStream)>/$null0	<org.prevayler.foundation.Chunking: org.prevayler.foundation.Chunk readChunk(java.io.InputStream)>
<org.prevayler.foundation.Chunking: java.lang.String readLine(java.io.InputStream)>/return/instruction9	9	<org.prevayler.foundation.Chunking: java.lang.String readLine(java.io.InputStream)>/$null0	<org.prevayler.foundation.Chunking: java.lang.String readLine(java.io.InputStream)>
<org.prevayler.implementation.replication.ClientPublisher: void throwEventualErrors()>/assign/instruction10	10	<org.prevayler.implementation.replication.ClientPublisher: void throwEventualErrors()>/$null0	<org.prevayler.implementation.replication.ClientPublisher: void throwEventualErrors()>	@(Replication) /\ (Replication)
<org.prevayler.implementation.replication.ClientPublisher: void throwEventualErrors()>/assign/instruction12	12	<org.prevayler.implementation.replication.ClientPublisher: void throwEventualErrors()>/$null1	<org.prevayler.implementation.replication.ClientPublisher: void throwEventualErrors()>	@(Replication) /\ (Replication)
<org.prevayler.demos.demo2.business.transactions.AccountDeletion: java.lang.Object executeAndQuery(org.prevayler.demos.demo2.business.Bank,java.util.Date)>/return/instruction6	6	<org.prevayler.demos.demo2.business.transactions.AccountDeletion: java.lang.Object executeAndQuery(org.prevayler.demos.demo2.business.Bank,java.util.Date)>/$null0	<org.prevayler.demos.demo2.business.transactions.AccountDeletion: java.lang.Object executeAndQuery(org.prevayler.demos.demo2.business.Bank,java.util.Date)>
<org.prevayler.implementation.PrevaylerDirectory: java.io.File latestSnapshot()>/assign/instruction14	14	<org.prevayler.implementation.PrevaylerDirectory: java.io.File latestSnapshot()>/latestSnapshot#_104	<org.prevayler.implementation.PrevaylerDirectory: java.io.File latestSnapshot()>
<org.prevayler.implementation.PrevaylerDirectory: java.io.File findInitialJournalFile(long)>/invoke/instruction6	6	<org.prevayler.implementation.PrevaylerDirectory: java.io.File findInitialJournalFile(long)>/$null0	<org.prevayler.implementation.PrevaylerDirectory: java.io.File findInitialJournalFile(long)>
<org.prevayler.implementation.PrevaylerDirectory: java.io.File findInitialJournalFile(long)>/return/instruction23	23	<org.prevayler.implementation.PrevaylerDirectory: java.io.File findInitialJournalFile(long)>/$null1	<org.prevayler.implementation.PrevaylerDirectory: java.io.File findInitialJournalFile(long)>
<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.lang.Object)>/assign/instruction10	10	<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.lang.Object)>/$null0	<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.lang.Object)>	@Snapshot
<org.prevayler.demos.scalability.prevayler.PrevalenceTest: void deleteDirectoryContents(java.io.File)>/invoke/instruction4	4	<org.prevayler.demos.scalability.prevayler.PrevalenceTest: void deleteDirectoryContents(java.io.File)>/$null0	<org.prevayler.demos.scalability.prevayler.PrevalenceTest: void deleteDirectoryContents(java.io.File)>
<org.prevayler.implementation.journal.PersistentJournal: void append(org.prevayler.implementation.TransactionGuide)>/assign/instruction9	9	<org.prevayler.implementation.journal.PersistentJournal: void append(org.prevayler.implementation.TransactionGuide)>/outputJournalToClose#_78	<org.prevayler.implementation.journal.PersistentJournal: void append(org.prevayler.implementation.TransactionGuide)>
<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream createOutputJournal(long)>/return/instruction13	13	<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream createOutputJournal(long)>/$null0	<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream createOutputJournal(long)>
<org.prevayler.demos.scalability.jdbc.JDBCScalabilityConnection: java.sql.PreparedStatement prepare(java.lang.String)>/return/instruction14	14	<org.prevayler.demos.scalability.jdbc.JDBCScalabilityConnection: java.sql.PreparedStatement prepare(java.lang.String)>/$null0	<org.prevayler.demos.scalability.jdbc.JDBCScalabilityConnection: java.sql.PreparedStatement prepare(java.lang.String)>
<org.prevayler.foundation.network.StubbornNetworkProxy: void disconnect()>/assign/instruction2	2	<org.prevayler.foundation.network.StubbornNetworkProxy: void disconnect()>/$null0	<org.prevayler.foundation.network.StubbornNetworkProxy: void disconnect()>	@(Replication) /\ (Replication)
<org.prevayler.foundation.network.StubbornNetworkProxy: void disconnect()>/assign/instruction4	4	<org.prevayler.foundation.network.StubbornNetworkProxy: void disconnect()>/$null1	<org.prevayler.foundation.network.StubbornNetworkProxy: void disconnect()>	@(Replication) /\ (Replication)
<org.prevayler.foundation.network.StubbornNetworkProxy: void close()>/assign/instruction3	3	<org.prevayler.foundation.network.StubbornNetworkProxy: void close()>/$null0	<org.prevayler.foundation.network.StubbornNetworkProxy: void close()>	@(Replication) /\ (Replication)
<org.prevayler.foundation.network.StubbornNetworkProxy: void closeClientChannel()>/assign/instruction13	13	<org.prevayler.foundation.network.StubbornNetworkProxy: void closeClientChannel()>/$null0	<org.prevayler.foundation.network.StubbornNetworkProxy: void closeClientChannel()>	@(Replication) /\ (Replication)
<org.prevayler.foundation.network.StubbornNetworkProxy: void closeClientChannel()>/assign/instruction15	15	<org.prevayler.foundation.network.StubbornNetworkProxy: void closeClientChannel()>/$null1	<org.prevayler.foundation.network.StubbornNetworkProxy: void closeClientChannel()>	@(Replication) /\ (Replication)
<org.prevayler.foundation.network.StubbornNetworkProxy: void closeClientChannel()>/assign/instruction20	20	<org.prevayler.foundation.network.StubbornNetworkProxy: void closeClientChannel()>/$null2	<org.prevayler.foundation.network.StubbornNetworkProxy: void closeClientChannel()>	@(Replication) /\ (Replication)
<org.prevayler.foundation.network.StubbornNetworkProxy: void closeClientChannel()>/assign/instruction22	22	<org.prevayler.foundation.network.StubbornNetworkProxy: void closeClientChannel()>/$null3	<org.prevayler.foundation.network.StubbornNetworkProxy: void closeClientChannel()>	@(Replication) /\ (Replication)
<org.prevayler.foundation.network.StubbornNetworkProxy: void closeClientChannel()>/assign/instruction25	25	<org.prevayler.foundation.network.StubbornNetworkProxy: void closeClientChannel()>/$null4	<org.prevayler.foundation.network.StubbornNetworkProxy: void closeClientChannel()>	@(Replication) /\ (Replication)
<org.prevayler.foundation.network.StubbornNetworkProxy: void closeClientChannel()>/assign/instruction27	27	<org.prevayler.foundation.network.StubbornNetworkProxy: void closeClientChannel()>/$null5	<org.prevayler.foundation.network.StubbornNetworkProxy: void closeClientChannel()>	@(Replication) /\ (Replication)
<org.prevayler.demos.demo2.business.transactions.Transfer: java.lang.Object executeAndQuery(org.prevayler.demos.demo2.business.Bank,java.util.Date)>/return/instruction8	8	<org.prevayler.demos.demo2.business.transactions.Transfer: java.lang.Object executeAndQuery(org.prevayler.demos.demo2.business.Bank,java.util.Date)>/$null0	<org.prevayler.demos.demo2.business.transactions.Transfer: java.lang.Object executeAndQuery(org.prevayler.demos.demo2.business.Bank,java.util.Date)>
<org.prevayler.foundation.monitor.Log4jMonitor: void info(java.lang.Class,java.lang.String)>/invoke/instruction6	6	<org.prevayler.foundation.monitor.Log4jMonitor: void info(java.lang.Class,java.lang.String)>/$null0	<org.prevayler.foundation.monitor.Log4jMonitor: void info(java.lang.Class,java.lang.String)>	@(Monitor) /\ (Monitor)
<org.prevayler.implementation.PrevalentSystemGuard: void receive(org.prevayler.implementation.TransactionTimestamp)>/assign/instruction43	43	<org.prevayler.implementation.PrevalentSystemGuard: void receive(org.prevayler.implementation.TransactionTimestamp)>/$null0	<org.prevayler.implementation.PrevalentSystemGuard: void receive(org.prevayler.implementation.TransactionTimestamp)>
<org.prevayler.demos.demo2.gui.AccountEditFrame: void <init>(org.prevayler.demos.demo2.business.Account,org.prevayler.Prevayler,java.awt.Container)>/invoke/instruction18	18	<org.prevayler.demos.demo2.gui.AccountEditFrame: void <init>(org.prevayler.demos.demo2.business.Account,org.prevayler.Prevayler,java.awt.Container)>/$null0	<org.prevayler.demos.demo2.gui.AccountEditFrame: void <init>(org.prevayler.demos.demo2.business.Account,org.prevayler.Prevayler,java.awt.Container)>
<org.prevayler.demos.demo2.gui.AccountEditFrame: java.lang.Number enterAmount(java.lang.String)>/return/instruction5	5	<org.prevayler.demos.demo2.gui.AccountEditFrame: java.lang.Number enterAmount(java.lang.String)>/$null0	<org.prevayler.demos.demo2.gui.AccountEditFrame: java.lang.Number enterAmount(java.lang.String)>
<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler createTransientPrevayler(java.io.Serializable)>/return/instruction17	17	<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler createTransientPrevayler(java.io.Serializable)>/$null0	<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler createTransientPrevayler(java.io.Serializable)>
<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler createCheckpointPrevayler(java.io.Serializable,java.lang.String)>/return/instruction15	15	<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler createCheckpointPrevayler(java.io.Serializable,java.lang.String)>/$null0	<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler createCheckpointPrevayler(java.io.Serializable,java.lang.String)>
<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>/assign/instruction3	3	<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>/$null0	<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>
<org.prevayler.demos.demo2.gui.RobustAction: void display(java.lang.Exception)>/invoke/instruction4	4	<org.prevayler.demos.demo2.gui.RobustAction: void display(java.lang.Exception)>/$null0	<org.prevayler.demos.demo2.gui.RobustAction: void display(java.lang.Exception)>
<org.prevayler.implementation.publishing.censorship.StrictTransactionCensor: void letTheFoodTasterDie()>/assign/instruction2	2	<org.prevayler.implementation.publishing.censorship.StrictTransactionCensor: void letTheFoodTasterDie()>/$null0	<org.prevayler.implementation.publishing.censorship.StrictTransactionCensor: void letTheFoodTasterDie()>	@(Censor) /\ (Censor)
<org.prevayler.foundation.DurableOutputStream: void internalClose()>/assign/instruction7	7	<org.prevayler.foundation.DurableOutputStream: void internalClose()>/$null0	<org.prevayler.foundation.DurableOutputStream: void internalClose()>
<org.prevayler.foundation.DurableOutputStream: void internalClose()>/assign/instruction9	9	<org.prevayler.foundation.DurableOutputStream: void internalClose()>/$null1	<org.prevayler.foundation.DurableOutputStream: void internalClose()>
