<org.prevayler.foundation.network.StubbornServerReceiverImpl: void receive(java.lang.Object)>/goto/instruction7	7	9	<org.prevayler.foundation.network.StubbornServerReceiverImpl: void receive(java.lang.Object)>	@(Replication) /\ (Replication)
<org.prevayler.foundation.FileLocker: void <init>(java.io.File)>/goto/instruction29	29	35	<org.prevayler.foundation.FileLocker: void <init>(java.io.File)>
<org.prevayler.foundation.FileLocker: void release()>/goto/instruction4	4	10	<org.prevayler.foundation.FileLocker: void release()>
<org.prevayler.foundation.FileLocker: void release()>/goto/instruction12	12	19	<org.prevayler.foundation.FileLocker: void release()>
<org.prevayler.demos.scalability.Main: void main(java.lang.String[])>/goto/instruction58	58	66	<org.prevayler.demos.scalability.Main: void main(java.lang.String[])>
<org.prevayler.demos.scalability.Main: void main(java.lang.String[])>/goto/instruction62	62	66	<org.prevayler.demos.scalability.Main: void main(java.lang.String[])>
<org.prevayler.foundation.network.StubbornServerReceiverImpl: org.prevayler.foundation.network.StubbornNetworkProxy reestablishSession(org.prevayler.foundation.network.NetworkSessionId)>/goto/instruction7	7	9	<org.prevayler.foundation.network.StubbornServerReceiverImpl: org.prevayler.foundation.network.StubbornNetworkProxy reestablishSession(org.prevayler.foundation.network.NetworkSessionId)>	@(Replication) /\ (Replication)
<org.prevayler.foundation.network.StubbornServerReceiverImpl: void closeSession()>/goto/instruction4	4	15	<org.prevayler.foundation.network.StubbornServerReceiverImpl: void closeSession()>	@(Replication) /\ (Replication)
<org.prevayler.foundation.network.StubbornServerReceiverImpl: void closeSession()>/goto/instruction9	9	17	<org.prevayler.foundation.network.StubbornServerReceiverImpl: void closeSession()>	@(Replication) /\ (Replication)
<org.prevayler.foundation.network.StubbornServerReceiverImpl: void send(java.lang.Object)>/goto/instruction5	5	9	<org.prevayler.foundation.network.StubbornServerReceiverImpl: void send(java.lang.Object)>	@(Replication) /\ (Replication)
<org.prevayler.implementation.replication.ServerConnection$1: void run()>/goto/instruction14	14	18	<org.prevayler.implementation.replication.ServerConnection$1: void run()>	@(Replication) /\ (Replication)
<org.prevayler.implementation.replication.ServerConnection$1: void run()>/goto/instruction20	20	2	<org.prevayler.implementation.replication.ServerConnection$1: void run()>	@(Replication) /\ (Replication)
<org.prevayler.implementation.replication.ServerConnection$1: void run()>/goto/instruction23	23	28	<org.prevayler.implementation.replication.ServerConnection$1: void run()>	@(Replication) /\ (Replication)
<org.prevayler.demos.scalability.prevayler.QuerySystem: void replaceAllRecords(org.prevayler.demos.scalability.RecordIterator)>/goto/instruction5	5	8	<org.prevayler.demos.scalability.prevayler.QuerySystem: void replaceAllRecords(org.prevayler.demos.scalability.RecordIterator)>
<org.prevayler.foundation.gzip.MultiMemberGZIPInputStream: int read()>/goto/instruction6	6	8	<org.prevayler.foundation.gzip.MultiMemberGZIPInputStream: int read()>	@(GZip) /\ (GZip)
<org.prevayler.foundation.gzip.MultiMemberGZIPInputStream: int read(byte[],int,int)>/goto/instruction13	13	18	<org.prevayler.foundation.gzip.MultiMemberGZIPInputStream: int read(byte[],int,int)>	@(GZip) /\ (GZip)
<org.prevayler.demos.scalability.prevayler.QuerySystem: void makeReadOnly()>/goto/instruction5	5	12	<org.prevayler.demos.scalability.prevayler.QuerySystem: void makeReadOnly()>
<org.prevayler.implementation.replication.ServerConnection: void run()>/goto/instruction16	16	15	<org.prevayler.implementation.replication.ServerConnection: void run()>	@(Replication) /\ (Replication)
<org.prevayler.implementation.replication.ServerConnection: void run()>/goto/instruction20	20	24	<org.prevayler.implementation.replication.ServerConnection: void run()>	@(Replication) /\ (Replication)
<org.prevayler.implementation.replication.ServerConnection: void publishRemoteTransaction()>/goto/instruction9	9	17	<org.prevayler.implementation.replication.ServerConnection: void publishRemoteTransaction()>	@(Replication) /\ (Replication)
<org.prevayler.implementation.replication.ServerConnection: void publishRemoteTransaction()>/goto/instruction13	13	17	<org.prevayler.implementation.replication.ServerConnection: void publishRemoteTransaction()>	@(Replication) /\ (Replication)
<org.prevayler.implementation.replication.ServerConnection: void receive(org.prevayler.implementation.TransactionTimestamp)>/goto/instruction20	20	27	<org.prevayler.implementation.replication.ServerConnection: void receive(org.prevayler.implementation.TransactionTimestamp)>	@Replication
<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>/goto/instruction8	8	12	<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>	@(Replication) /\ (Replication)
<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>/goto/instruction13	13	17	<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>	@(Replication) /\ (Replication)
<org.prevayler.foundation.serialization.XStreamSerializer: void writeObject(java.io.OutputStream,java.lang.Object)>/goto/instruction8	8	12	<org.prevayler.foundation.serialization.XStreamSerializer: void writeObject(java.io.OutputStream,java.lang.Object)>
<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.Object readObject(java.io.InputStream)>/goto/instruction8	8	12	<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.Object readObject(java.io.InputStream)>
<org.prevayler.implementation.TransactionWithQueryCapsule: void justExecute(java.lang.Object,java.lang.Object,java.util.Date)>/goto/instruction8	8	16	<org.prevayler.implementation.TransactionWithQueryCapsule: void justExecute(java.lang.Object,java.lang.Object,java.util.Date)>
<org.prevayler.demos.demo2.business.Bank$1: int compare(java.lang.Object,java.lang.Object)>/goto/instruction11	11	13	<org.prevayler.demos.demo2.business.Bank$1: int compare(java.lang.Object,java.lang.Object)>
<org.prevayler.implementation.publishing.POBox: void run()>/goto/instruction5	5	2	<org.prevayler.implementation.publishing.POBox: void run()>
<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.TransactionTimestamp waitForNotification()>/goto/instruction2	2	14	<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.TransactionTimestamp waitForNotification()>
<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.TransactionTimestamp waitForNotification()>/goto/instruction9	9	13	<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.TransactionTimestamp waitForNotification()>
<org.prevayler.implementation.publishing.POBox: void waitToEmpty()>/goto/instruction5	5	8	<org.prevayler.implementation.publishing.POBox: void waitToEmpty()>
<org.prevayler.implementation.publishing.POBox: void waitToEmpty()>/goto/instruction12	12	16	<org.prevayler.implementation.publishing.POBox: void waitToEmpty()>
<org.prevayler.foundation.ObjectInputStreamWithClassLoader: java.lang.Class resolveClass(java.io.ObjectStreamClass)>/goto/instruction8	8	10	<org.prevayler.foundation.ObjectInputStreamWithClassLoader: java.lang.Class resolveClass(java.io.ObjectStreamClass)>
<org.prevayler.foundation.network.BaseNetworkImpl: void stopService(int)>/goto/instruction5	5	10	<org.prevayler.foundation.network.BaseNetworkImpl: void stopService(int)>	@(Replication) /\ (Replication)
<org.prevayler.demos.scalability.ScalabilityTestRun: void performTest(int,int)>/goto/instruction5	5	13	<org.prevayler.demos.scalability.ScalabilityTestRun: void performTest(int,int)>
<org.prevayler.demos.scalability.ScalabilityTestRun: void startThreads(int)>/goto/instruction6	6	12	<org.prevayler.demos.scalability.ScalabilityTestRun: void startThreads(int)>
<org.prevayler.demos.scalability.ScalabilityTestRun: java.lang.Object acquireConnection()>/goto/instruction10	10	13	<org.prevayler.demos.scalability.ScalabilityTestRun: java.lang.Object acquireConnection()>
<org.prevayler.demos.scalability.ScalabilityTestRun: void stopThreads()>/goto/instruction4	4	6	<org.prevayler.demos.scalability.ScalabilityTestRun: void stopThreads()>
<org.prevayler.demos.demo2.gui.AccountEditFrame$HolderListener: void focusLost(java.awt.event.FocusEvent)>/goto/instruction20	20	24	<org.prevayler.demos.demo2.gui.AccountEditFrame$HolderListener: void focusLost(java.awt.event.FocusEvent)>
<org.prevayler.implementation.Capsule: void <init>(java.lang.Object,org.prevayler.foundation.serialization.Serializer)>/goto/instruction11	11	19	<org.prevayler.implementation.Capsule: void <init>(java.lang.Object,org.prevayler.foundation.serialization.Serializer)>
<org.prevayler.implementation.Capsule: void executeOn(java.lang.Object,java.util.Date,org.prevayler.foundation.serialization.Serializer)>/goto/instruction10	10	14	<org.prevayler.implementation.Capsule: void executeOn(java.lang.Object,java.util.Date,org.prevayler.foundation.serialization.Serializer)>
<org.prevayler.foundation.network.NetworkServerObjectReceiverImpl: void run()>/goto/instruction2	2	16	<org.prevayler.foundation.network.NetworkServerObjectReceiverImpl: void run()>	@(Replication) /\ (Replication)
<org.prevayler.foundation.network.NetworkServerObjectReceiverImpl: void run()>/goto/instruction8	8	16	<org.prevayler.foundation.network.NetworkServerObjectReceiverImpl: void run()>	@(Replication) /\ (Replication)
<org.prevayler.foundation.network.NetworkServerObjectReceiverImpl: void run()>/goto/instruction13	13	16	<org.prevayler.foundation.network.NetworkServerObjectReceiverImpl: void run()>	@(Replication) /\ (Replication)
<org.prevayler.foundation.network.NetworkServerObjectReceiverImpl: void shutdown()>/goto/instruction6	6	9	<org.prevayler.foundation.network.NetworkServerObjectReceiverImpl: void shutdown()>	@(Replication) /\ (Replication)
<org.prevayler.demos.scalability.Record: void <init>(long,java.util.Random)>/goto/instruction19	19	21	<org.prevayler.demos.scalability.Record: void <init>(long,java.util.Random)>
<org.prevayler.demos.demo2.MainReplica: void main(java.lang.String[])>/goto/instruction7	7	11	<org.prevayler.demos.demo2.MainReplica: void main(java.lang.String[])>	@(Replication) /\ (Replication)
<org.prevayler.foundation.DeepCopier: java.lang.Object deepCopyParallel(java.lang.Object,org.prevayler.foundation.serialization.Serializer)>/goto/instruction13	13	18	<org.prevayler.foundation.DeepCopier: java.lang.Object deepCopyParallel(java.lang.Object,org.prevayler.foundation.serialization.Serializer)>
<org.prevayler.demos.scalability.prevayler.PrevaylerScalabilitySubject: void replaceAllRecords(int)>/goto/instruction7	7	19	<org.prevayler.demos.scalability.prevayler.PrevaylerScalabilitySubject: void replaceAllRecords(int)>
<org.prevayler.foundation.network.NetworkClientObjectReceiverImpl$1: void run()>/goto/instruction2	2	5	<org.prevayler.foundation.network.NetworkClientObjectReceiverImpl$1: void run()>	@(Replication) /\ (Replication)
<org.prevayler.implementation.replication.ClientPublisher$1: void run()>/goto/instruction4	4	2	<org.prevayler.implementation.replication.ClientPublisher$1: void run()>	@(Replication) /\ (Replication)
<org.prevayler.demos.scalability.jdbc.JDBCQueryConnection: java.util.List queryByName(java.lang.String)>/goto/instruction11	11	21	<org.prevayler.demos.scalability.jdbc.JDBCQueryConnection: java.util.List queryByName(java.lang.String)>
<org.prevayler.demos.scalability.jdbc.JDBCQueryConnection: java.util.List queryByName(java.lang.String)>/goto/instruction23	23	33	<org.prevayler.demos.scalability.jdbc.JDBCQueryConnection: java.util.List queryByName(java.lang.String)>
<org.prevayler.demos.scalability.jdbc.JDBCTransactionConnection: void performTransaction(org.prevayler.demos.scalability.Record,org.prevayler.demos.scalability.Record,long)>/goto/instruction10	10	15	<org.prevayler.demos.scalability.jdbc.JDBCTransactionConnection: void performTransaction(org.prevayler.demos.scalability.Record,org.prevayler.demos.scalability.Record,long)>
<org.prevayler.foundation.Chunking: void writeChunk(java.io.OutputStream,org.prevayler.foundation.Chunk)>/goto/instruction12	12	49	<org.prevayler.foundation.Chunking: void writeChunk(java.io.OutputStream,org.prevayler.foundation.Chunk)>
<org.prevayler.demos.scalability.jdbc.JDBCTransactionConnection: void update(org.prevayler.demos.scalability.Record)>/goto/instruction39	39	44	<org.prevayler.demos.scalability.jdbc.JDBCTransactionConnection: void update(org.prevayler.demos.scalability.Record)>
<org.prevayler.demos.scalability.jdbc.JDBCTransactionConnection: void delete(long)>/goto/instruction8	8	13	<org.prevayler.demos.scalability.jdbc.JDBCTransactionConnection: void delete(long)>
<org.prevayler.foundation.Chunking: org.prevayler.foundation.Chunk readChunk(java.io.InputStream)>/goto/instruction23	23	27	<org.prevayler.foundation.Chunking: org.prevayler.foundation.Chunk readChunk(java.io.InputStream)>
<org.prevayler.foundation.Chunking: org.prevayler.foundation.Chunk readChunk(java.io.InputStream)>/goto/instruction31	31	40	<org.prevayler.foundation.Chunking: org.prevayler.foundation.Chunk readChunk(java.io.InputStream)>
<org.prevayler.implementation.replication.ClientPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>/goto/instruction21	21	25	<org.prevayler.implementation.replication.ClientPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>	@(Replication) /\ (Replication)
<org.prevayler.implementation.replication.ClientPublisher: void publish(org.prevayler.implementation.Capsule)>/goto/instruction15	15	21	<org.prevayler.implementation.replication.ClientPublisher: void publish(org.prevayler.implementation.Capsule)>	@(Replication) /\ (Replication)
<org.prevayler.implementation.replication.ClientPublisher: void publish(org.prevayler.implementation.Capsule)>/goto/instruction20	20	19	<org.prevayler.implementation.replication.ClientPublisher: void publish(org.prevayler.implementation.Capsule)>	@(Replication) /\ (Replication)
<org.prevayler.implementation.replication.ClientPublisher: void publish(org.prevayler.implementation.Capsule)>/goto/instruction25	25	29	<org.prevayler.implementation.replication.ClientPublisher: void publish(org.prevayler.implementation.Capsule)>	@(Replication) /\ (Replication)
<org.prevayler.implementation.replication.ClientPublisher: void receiveTransactionFromServer()>/goto/instruction12	12	16	<org.prevayler.implementation.replication.ClientPublisher: void receiveTransactionFromServer()>	@(Replication) /\ (Replication)
<org.prevayler.implementation.replication.ClientPublisher: void wait(java.lang.Object)>/goto/instruction3	3	10	<org.prevayler.implementation.replication.ClientPublisher: void wait(java.lang.Object)>	@(Replication) /\ (Replication)
<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>/goto/instruction8	8	12	<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>	@(Replication) /\ (Replication)
<org.prevayler.foundation.DeepCopier$Receiver: void run()>/goto/instruction6	6	23	<org.prevayler.foundation.DeepCopier$Receiver: void run()>
<org.prevayler.foundation.DeepCopier$Receiver: void run()>/goto/instruction10	10	23	<org.prevayler.foundation.DeepCopier$Receiver: void run()>
<org.prevayler.foundation.DeepCopier$Receiver: void run()>/goto/instruction14	14	23	<org.prevayler.foundation.DeepCopier$Receiver: void run()>
<org.prevayler.foundation.DeepCopier$Receiver: void run()>/goto/instruction18	18	23	<org.prevayler.foundation.DeepCopier$Receiver: void run()>
<org.prevayler.foundation.DeepCopier$Receiver: void run()>/goto/instruction31	31	34	<org.prevayler.foundation.DeepCopier$Receiver: void run()>
<org.prevayler.foundation.serialization.SkaringaSerializer: void writeObject(java.io.OutputStream,java.lang.Object)>/goto/instruction8	8	20	<org.prevayler.foundation.serialization.SkaringaSerializer: void writeObject(java.io.OutputStream,java.lang.Object)>
<org.prevayler.foundation.DeepCopier$Receiver: java.lang.Object getResult()>/goto/instruction3	3	10	<org.prevayler.foundation.DeepCopier$Receiver: java.lang.Object getResult()>
<org.prevayler.demos.demo2.Main: void startSnapshots(org.prevayler.Prevayler)>/goto/instruction6	6	3	<org.prevayler.demos.demo2.Main: void startSnapshots(org.prevayler.Prevayler)>
<org.prevayler.implementation.replication.ServerListener: void run()>/goto/instruction7	7	2	<org.prevayler.implementation.replication.ServerListener: void run()>	@(Replication) /\ (Replication)
<org.prevayler.implementation.PrevaylerDirectory: java.io.File latestSnapshot()>/goto/instruction17	17	29	<org.prevayler.implementation.PrevaylerDirectory: java.io.File latestSnapshot()>
<org.prevayler.implementation.PrevaylerDirectory: java.io.File findInitialJournalFile(long)>/goto/instruction13	13	20	<org.prevayler.implementation.PrevaylerDirectory: java.io.File findInitialJournalFile(long)>
<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>/goto/instruction6	6	14	<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>
<org.prevayler.demos.demo2.gui.AllAccountsFrame: void listenToAccounts()>/goto/instruction4	4	8	<org.prevayler.demos.demo2.gui.AllAccountsFrame: void listenToAccounts()>
<org.prevayler.demos.demo2.business.Account: void notifyListeners()>/goto/instruction4	4	8	<org.prevayler.demos.demo2.business.Account: void notifyListeners()>
<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.util.Map,java.lang.String,java.lang.Object,org.prevayler.implementation.PrevaylerDirectory,org.prevayler.foundation.serialization.Serializer)>/goto/instruction10	10	14	<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.util.Map,java.lang.String,java.lang.Object,org.prevayler.implementation.PrevaylerDirectory,org.prevayler.foundation.serialization.Serializer)>	@Snapshot
<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.util.Map,java.lang.String,java.lang.Object,org.prevayler.implementation.PrevaylerDirectory,org.prevayler.foundation.serialization.Serializer)>/goto/instruction36	36	38	<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.util.Map,java.lang.String,java.lang.Object,org.prevayler.implementation.PrevaylerDirectory,org.prevayler.foundation.serialization.Serializer)>
<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.util.Map,java.lang.String,java.lang.Object,org.prevayler.implementation.PrevaylerDirectory,org.prevayler.foundation.serialization.Serializer)>/goto/instruction43	43	45	<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.util.Map,java.lang.String,java.lang.Object,org.prevayler.implementation.PrevaylerDirectory,org.prevayler.foundation.serialization.Serializer)>	@Snapshot
<org.prevayler.demos.scalability.prevayler.PrevalenceTest: void deleteDirectoryContents(java.io.File)>/goto/instruction9	9	13	<org.prevayler.demos.scalability.prevayler.PrevalenceTest: void deleteDirectoryContents(java.io.File)>
<org.prevayler.implementation.snapshot.GenericSnapshotManager: void writeSnapshot(java.lang.Object,java.io.File)>/goto/instruction9	9	14	<org.prevayler.implementation.snapshot.GenericSnapshotManager: void writeSnapshot(java.lang.Object,java.io.File)>	@(Snapshot) /\ (Snapshot)
<org.prevayler.demos.scalability.prevayler.TransactionSystem: void performTransaction(org.prevayler.demos.scalability.Record,org.prevayler.demos.scalability.Record,long)>/goto/instruction15	15	19	<org.prevayler.demos.scalability.prevayler.TransactionSystem: void performTransaction(org.prevayler.demos.scalability.Record,org.prevayler.demos.scalability.Record,long)>
<org.prevayler.implementation.publishing.AbstractPublisher: void notifySubscribers(org.prevayler.implementation.TransactionTimestamp)>/goto/instruction5	5	9	<org.prevayler.implementation.publishing.AbstractPublisher: void notifySubscribers(org.prevayler.implementation.TransactionTimestamp)>
<org.prevayler.demos.scalability.prevayler.TransactionSystem: void replaceAllRecords(org.prevayler.demos.scalability.RecordIterator)>/goto/instruction5	5	8	<org.prevayler.demos.scalability.prevayler.TransactionSystem: void replaceAllRecords(org.prevayler.demos.scalability.RecordIterator)>
<org.prevayler.implementation.journal.PersistentJournal: void append(org.prevayler.implementation.TransactionGuide)>/goto/instruction27	27	34	<org.prevayler.implementation.journal.PersistentJournal: void append(org.prevayler.implementation.TransactionGuide)>
<org.prevayler.implementation.journal.PersistentJournal: void append(org.prevayler.implementation.TransactionGuide)>/goto/instruction36	36	43	<org.prevayler.implementation.journal.PersistentJournal: void append(org.prevayler.implementation.TransactionGuide)>
<org.prevayler.implementation.journal.PersistentJournal: void append(org.prevayler.implementation.TransactionGuide)>/goto/instruction48	48	61	<org.prevayler.implementation.journal.PersistentJournal: void append(org.prevayler.implementation.TransactionGuide)>
<org.prevayler.implementation.journal.PersistentJournal: void append(org.prevayler.implementation.TransactionGuide)>/goto/instruction54	54	61	<org.prevayler.implementation.journal.PersistentJournal: void append(org.prevayler.implementation.TransactionGuide)>
<org.prevayler.implementation.publishing.CentralPublisher: void publish(org.prevayler.implementation.Capsule)>/goto/instruction14	14	18	<org.prevayler.implementation.publishing.CentralPublisher: void publish(org.prevayler.implementation.Capsule)>
<org.prevayler.implementation.publishing.CentralPublisher: void publish(org.prevayler.implementation.Capsule)>/goto/instruction19	19	40	<org.prevayler.implementation.publishing.CentralPublisher: void publish(org.prevayler.implementation.Capsule)>
<org.prevayler.implementation.publishing.CentralPublisher: void publish(org.prevayler.implementation.Capsule)>/goto/instruction35	35	39	<org.prevayler.implementation.publishing.CentralPublisher: void publish(org.prevayler.implementation.Capsule)>
<org.prevayler.implementation.publishing.CentralPublisher: void publish(org.prevayler.implementation.Capsule)>/goto/instruction53	53	57	<org.prevayler.implementation.publishing.CentralPublisher: void publish(org.prevayler.implementation.Capsule)>
<org.prevayler.implementation.publishing.CentralPublisher: void notifySubscribers(org.prevayler.implementation.TransactionGuide)>/goto/instruction9	9	14	<org.prevayler.implementation.publishing.CentralPublisher: void notifySubscribers(org.prevayler.implementation.TransactionGuide)>
<org.prevayler.implementation.publishing.CentralPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>/goto/instruction7	7	10	<org.prevayler.implementation.publishing.CentralPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>
<org.prevayler.implementation.publishing.CentralPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>/goto/instruction21	21	25	<org.prevayler.implementation.publishing.CentralPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>
<org.prevayler.implementation.publishing.CentralPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>/goto/instruction27	27	31	<org.prevayler.implementation.publishing.CentralPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>
<org.prevayler.implementation.journal.PersistentJournal: void initializeNextTransaction(long,long)>/goto/instruction46	46	48	<org.prevayler.implementation.journal.PersistentJournal: void initializeNextTransaction(long,long)>
<org.prevayler.demos.scalability.jdbc.JDBCScalabilityConnection: void <init>(java.sql.Connection)>/goto/instruction7	7	12	<org.prevayler.demos.scalability.jdbc.JDBCScalabilityConnection: void <init>(java.sql.Connection)>
<org.prevayler.demos.scalability.jdbc.JDBCScalabilityConnection: void insert(org.prevayler.demos.scalability.Record)>/goto/instruction39	39	44	<org.prevayler.demos.scalability.jdbc.JDBCScalabilityConnection: void insert(org.prevayler.demos.scalability.Record)>
<org.prevayler.implementation.journal.PersistentJournal: long recoverPendingTransactions(org.prevayler.implementation.publishing.TransactionSubscriber,long,java.io.File)>/goto/instruction56	56	11	<org.prevayler.implementation.journal.PersistentJournal: long recoverPendingTransactions(org.prevayler.implementation.publishing.TransactionSubscriber,long,java.io.File)>
<org.prevayler.implementation.journal.PersistentJournal: long recoverPendingTransactions(org.prevayler.implementation.publishing.TransactionSubscriber,long,java.io.File)>/goto/instruction78	78	84	<org.prevayler.implementation.journal.PersistentJournal: long recoverPendingTransactions(org.prevayler.implementation.publishing.TransactionSubscriber,long,java.io.File)>
<org.prevayler.implementation.journal.PersistentJournal: long recoverPendingTransactions(org.prevayler.implementation.publishing.TransactionSubscriber,long,java.io.File)>/goto/instruction83	83	11	<org.prevayler.implementation.journal.PersistentJournal: long recoverPendingTransactions(org.prevayler.implementation.publishing.TransactionSubscriber,long,java.io.File)>
<org.prevayler.demos.scalability.jdbc.JDBCScalabilityConnection: void replaceAllRecords(int)>/goto/instruction15	15	28	<org.prevayler.demos.scalability.jdbc.JDBCScalabilityConnection: void replaceAllRecords(int)>
<org.prevayler.demos.scalability.jdbc.JDBCScalabilityConnection: void replaceAllRecords(int)>/goto/instruction25	25	28	<org.prevayler.demos.scalability.jdbc.JDBCScalabilityConnection: void replaceAllRecords(int)>
<org.prevayler.demos.scalability.jdbc.JDBCScalabilityConnection: void replaceAllRecords(int)>/goto/instruction35	35	40	<org.prevayler.demos.scalability.jdbc.JDBCScalabilityConnection: void replaceAllRecords(int)>
<org.prevayler.implementation.journal.PersistentJournal: void hang()>/goto/instruction3	3	1	<org.prevayler.implementation.journal.PersistentJournal: void hang()>
<org.prevayler.implementation.journal.PersistentJournal: void hang()>/goto/instruction6	6	1	<org.prevayler.implementation.journal.PersistentJournal: void hang()>
<org.prevayler.foundation.network.StubbornNetworkProxy: void receive(java.lang.Object)>/goto/instruction6	6	9	<org.prevayler.foundation.network.StubbornNetworkProxy: void receive(java.lang.Object)>	@(Replication) /\ (Replication)
<org.prevayler.foundation.network.StubbornNetworkProxy: void attemptToForward(java.lang.Object)>/goto/instruction3	3	6	<org.prevayler.foundation.network.StubbornNetworkProxy: void attemptToForward(java.lang.Object)>	@(Replication) /\ (Replication)
<org.prevayler.foundation.network.StubbornNetworkProxy: void waitTillOpen()>/goto/instruction3	3	6	<org.prevayler.foundation.network.StubbornNetworkProxy: void waitTillOpen()>	@(Replication) /\ (Replication)
<org.prevayler.foundation.network.StubbornNetworkProxy: void closeClientChannel()>/goto/instruction10	10	25	<org.prevayler.foundation.network.StubbornNetworkProxy: void closeClientChannel()>	@Replication
<org.prevayler.foundation.network.StubbornNetworkProxy: void closeClientChannel()>/goto/instruction17	17	29	<org.prevayler.foundation.network.StubbornNetworkProxy: void closeClientChannel()>	@(Replication) /\ (Replication)
<org.prevayler.implementation.PrevalentSystemGuard: void subscribeTo(org.prevayler.implementation.publishing.TransactionPublisher)>/goto/instruction10	10	11	<org.prevayler.implementation.PrevalentSystemGuard: void subscribeTo(org.prevayler.implementation.publishing.TransactionPublisher)>
<org.prevayler.implementation.PrevalentSystemGuard: void subscribeTo(org.prevayler.implementation.publishing.TransactionPublisher)>/goto/instruction17	17	18	<org.prevayler.implementation.PrevalentSystemGuard: void subscribeTo(org.prevayler.implementation.publishing.TransactionPublisher)>
<org.prevayler.implementation.PrevalentSystemGuard: void receive(org.prevayler.implementation.TransactionTimestamp)>/goto/instruction33	33	50	<org.prevayler.implementation.PrevalentSystemGuard: void receive(org.prevayler.implementation.TransactionTimestamp)>
<org.prevayler.implementation.PrevalentSystemGuard: void receive(org.prevayler.implementation.TransactionTimestamp)>/goto/instruction40	40	51	<org.prevayler.implementation.PrevalentSystemGuard: void receive(org.prevayler.implementation.TransactionTimestamp)>
<org.prevayler.implementation.PrevalentSystemGuard: void receive(org.prevayler.implementation.TransactionTimestamp)>/goto/instruction52	52	56	<org.prevayler.implementation.PrevalentSystemGuard: void receive(org.prevayler.implementation.TransactionTimestamp)>
<org.prevayler.implementation.PrevalentSystemGuard: void takeSnapshot(org.prevayler.implementation.snapshot.GenericSnapshotManager)>/goto/instruction18	18	22	<org.prevayler.implementation.PrevalentSystemGuard: void takeSnapshot(org.prevayler.implementation.snapshot.GenericSnapshotManager)>	@(Snapshot) /\ (Snapshot)
<org.prevayler.implementation.PrevalentSystemGuard: void takeSnapshot(org.prevayler.implementation.snapshot.GenericSnapshotManager)>/goto/instruction23	23	27	<org.prevayler.implementation.PrevalentSystemGuard: void takeSnapshot(org.prevayler.implementation.snapshot.GenericSnapshotManager)>	@(Snapshot) /\ (Snapshot)
<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.implementation.PrevalentSystemGuard deepCopy(long,org.prevayler.foundation.serialization.Serializer)>/goto/instruction6	6	8	<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.implementation.PrevalentSystemGuard deepCopy(long,org.prevayler.foundation.serialization.Serializer)>
<org.prevayler.demos.scalability.ScalabilityTestRun$1: void run()>/goto/instruction5	5	11	<org.prevayler.demos.scalability.ScalabilityTestRun$1: void run()>
<org.prevayler.demos.scalability.ScalabilityTestRun$1: void run()>/goto/instruction43	43	53	<org.prevayler.demos.scalability.ScalabilityTestRun$1: void run()>
<org.prevayler.demos.demo1.PrimeCalculator: void start()>/goto/instruction8	8	12	<org.prevayler.demos.demo1.PrimeCalculator: void start()>
<org.prevayler.demos.demo1.PrimeCalculator: void start()>/goto/instruction15	15	36	<org.prevayler.demos.demo1.PrimeCalculator: void start()>
<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>/goto/instruction17	17	23	<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>
<org.prevayler.PrevaylerFactory: org.prevayler.Clock clock()>/goto/instruction5	5	9	<org.prevayler.PrevaylerFactory: org.prevayler.Clock clock()>
<org.prevayler.PrevaylerFactory: java.lang.String prevalenceDirectory()>/goto/instruction5	5	7	<org.prevayler.PrevaylerFactory: java.lang.String prevalenceDirectory()>
<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>/goto/instruction13	13	25	<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>
<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>/goto/instruction17	17	25	<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>
<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>/goto/instruction21	21	25	<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>
<org.prevayler.implementation.journal.TransientJournal: void append(org.prevayler.implementation.TransactionGuide)>/goto/instruction20	20	25	<org.prevayler.implementation.journal.TransientJournal: void append(org.prevayler.implementation.TransactionGuide)>
<org.prevayler.PrevaylerFactory: org.prevayler.implementation.publishing.censorship.TransactionCensor censor(org.prevayler.implementation.snapshot.GenericSnapshotManager)>/goto/instruction8	8	12	<org.prevayler.PrevaylerFactory: org.prevayler.implementation.publishing.censorship.TransactionCensor censor(org.prevayler.implementation.snapshot.GenericSnapshotManager)>	@(Censor) /\ (Censor)
<org.prevayler.PrevaylerFactory: java.lang.String journalSuffix()>/goto/instruction5	5	7	<org.prevayler.PrevaylerFactory: java.lang.String journalSuffix()>
<org.prevayler.PrevaylerFactory: org.prevayler.foundation.network.OldNetwork network()>/goto/instruction5	5	9	<org.prevayler.PrevaylerFactory: org.prevayler.foundation.network.OldNetwork network()>	@(Replication) /\ (Replication)
<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor monitor()>/goto/instruction5	5	10	<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor monitor()>	@(Monitor) /\ (Monitor)
<org.prevayler.foundation.Cool: void wait(java.lang.Object)>/goto/instruction3	3	7	<org.prevayler.foundation.Cool: void wait(java.lang.Object)>
<org.prevayler.foundation.Cool: void sleep(long)>/goto/instruction3	3	7	<org.prevayler.foundation.Cool: void sleep(long)>
<org.prevayler.demos.demo2.gui.BankFrame$1: void run()>/goto/instruction20	20	2	<org.prevayler.demos.demo2.gui.BankFrame$1: void run()>
<org.prevayler.demos.scalability.prevayler.PrevaylerTransactionSubject: void reportResourcesUsed(java.io.PrintStream)>/goto/instruction9	9	16	<org.prevayler.demos.scalability.prevayler.PrevaylerTransactionSubject: void reportResourcesUsed(java.io.PrintStream)>
<org.prevayler.foundation.network.StubbornClientReceiverImpl: void networkRequestToReceive(java.lang.Object)>/goto/instruction7	7	10	<org.prevayler.foundation.network.StubbornClientReceiverImpl: void networkRequestToReceive(java.lang.Object)>	@(Replication) /\ (Replication)
<org.prevayler.foundation.network.StubbornClientReceiverImpl: void closeForReconnect()>/goto/instruction4	4	15	<org.prevayler.foundation.network.StubbornClientReceiverImpl: void closeForReconnect()>	@(Replication) /\ (Replication)
<org.prevayler.foundation.network.StubbornClientReceiverImpl: void closeForReconnect()>/goto/instruction9	9	17	<org.prevayler.foundation.network.StubbornClientReceiverImpl: void closeForReconnect()>	@(Replication) /\ (Replication)
<org.prevayler.foundation.network.StubbornClientReceiverImpl: void waitIfNotOpen()>/goto/instruction5	5	8	<org.prevayler.foundation.network.StubbornClientReceiverImpl: void waitIfNotOpen()>	@(Replication) /\ (Replication)
<org.prevayler.foundation.network.StubbornClientReceiverImpl: void forwardToProvider(java.lang.Object)>/goto/instruction5	5	10	<org.prevayler.foundation.network.StubbornClientReceiverImpl: void forwardToProvider(java.lang.Object)>	@(Replication) /\ (Replication)
<org.prevayler.foundation.network.StubbornClientReceiverImpl: void waitToResend(java.lang.Object)>/goto/instruction5	5	8	<org.prevayler.foundation.network.StubbornClientReceiverImpl: void waitToResend(java.lang.Object)>	@(Replication) /\ (Replication)
<org.prevayler.foundation.network.StubbornClientReceiverImpl: void run()>/goto/instruction2	2	16	<org.prevayler.foundation.network.StubbornClientReceiverImpl: void run()>	@(Replication) /\ (Replication)
<org.prevayler.foundation.network.StubbornClientReceiverImpl: void run()>/goto/instruction10	10	16	<org.prevayler.foundation.network.StubbornClientReceiverImpl: void run()>	@(Replication) /\ (Replication)
<org.prevayler.foundation.network.StubbornClientReceiverImpl: void startReading()>/goto/instruction2	2	11	<org.prevayler.foundation.network.StubbornClientReceiverImpl: void startReading()>	@(Replication) /\ (Replication)
<org.prevayler.foundation.network.StubbornClientReceiverImpl: void startReading()>/goto/instruction6	6	11	<org.prevayler.foundation.network.StubbornClientReceiverImpl: void startReading()>	@(Replication) /\ (Replication)
<org.prevayler.demos.demo2.gui.MatchFrame: void refreshTable()>/goto/instruction25	25	47	<org.prevayler.demos.demo2.gui.MatchFrame: void refreshTable()>
<org.prevayler.demos.demo2.gui.MatchFrame: void refreshTable()>/goto/instruction49	49	54	<org.prevayler.demos.demo2.gui.MatchFrame: void refreshTable()>
<org.prevayler.demos.demo2.gui.RobustAction: void actionPerformed(java.awt.event.ActionEvent)>/goto/instruction4	4	8	<org.prevayler.demos.demo2.gui.RobustAction: void actionPerformed(java.awt.event.ActionEvent)>
<org.prevayler.demos.scalability.prevayler.PrevaylerTransactionConnection: void performTransaction(org.prevayler.demos.scalability.Record,org.prevayler.demos.scalability.Record,long)>/goto/instruction9	9	21	<org.prevayler.demos.scalability.prevayler.PrevaylerTransactionConnection: void performTransaction(org.prevayler.demos.scalability.Record,org.prevayler.demos.scalability.Record,long)>
<org.prevayler.implementation.publishing.censorship.StrictTransactionCensor: void approve(org.prevayler.implementation.TransactionTimestamp)>/goto/instruction8	8	17	<org.prevayler.implementation.publishing.censorship.StrictTransactionCensor: void approve(org.prevayler.implementation.TransactionTimestamp)>	@(Censor) /\ (Censor)
<org.prevayler.implementation.publishing.censorship.StrictTransactionCensor: void produceNewFoodTaster(long)>/goto/instruction7	7	15	<org.prevayler.implementation.publishing.censorship.StrictTransactionCensor: void produceNewFoodTaster(long)>	@(Censor) /\ (Censor)
<org.prevayler.demos.scalability.jdbc.JDBCScalabilitySubject: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>/goto/instruction9	9	21	<org.prevayler.demos.scalability.jdbc.JDBCScalabilitySubject: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
<org.prevayler.foundation.DurableOutputStream: void sync(org.prevayler.foundation.Guided)>/goto/instruction5	5	10	<org.prevayler.foundation.DurableOutputStream: void sync(org.prevayler.foundation.Guided)>
<org.prevayler.foundation.DurableOutputStream: int writeObject(org.prevayler.foundation.Guided)>/goto/instruction14	14	19	<org.prevayler.foundation.DurableOutputStream: int writeObject(org.prevayler.foundation.Guided)>
<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>/goto/instruction23	23	27	<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>
<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>/goto/instruction36	36	41	<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>
<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>/goto/instruction46	46	50	<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>
<org.prevayler.foundation.DurableOutputStream: void close()>/goto/instruction17	17	21	<org.prevayler.foundation.DurableOutputStream: void close()>
<org.prevayler.foundation.DurableOutputStream: void close()>/goto/instruction22	22	26	<org.prevayler.foundation.DurableOutputStream: void close()>
<org.prevayler.foundation.DurableOutputStream: void internalClose()>/goto/instruction12	12	13	<org.prevayler.foundation.DurableOutputStream: void internalClose()>
<org.prevayler.demos.demo2.gui.AllAccountsFrame$SelectedAccountAction: void refreshEnabled()>/goto/instruction7	7	9	<org.prevayler.demos.demo2.gui.AllAccountsFrame$SelectedAccountAction: void refreshEnabled()>
<org.prevayler.foundation.network.NetworkClientObjectReceiverImpl: void receiveFromNetwork()>/goto/instruction5	5	13	<org.prevayler.foundation.network.NetworkClientObjectReceiverImpl: void receiveFromNetwork()>	@(Replication) /\ (Replication)
<org.prevayler.foundation.network.NetworkClientObjectReceiverImpl: void closeDown()>/goto/instruction3	3	6	<org.prevayler.foundation.network.NetworkClientObjectReceiverImpl: void closeDown()>	@(Replication) /\ (Replication)
<org.prevayler.foundation.network.NetworkClientObjectReceiverImpl: void closeDown()>/goto/instruction10	10	13	<org.prevayler.foundation.network.NetworkClientObjectReceiverImpl: void closeDown()>	@(Replication) /\ (Replication)
<org.prevayler.foundation.network.NetworkClientObjectReceiverImpl: void passToClient(java.lang.Object)>/goto/instruction5	5	9	<org.prevayler.foundation.network.NetworkClientObjectReceiverImpl: void passToClient(java.lang.Object)>	@(Replication) /\ (Replication)
