<com.sleepycat.je.dbi.MemoryBudget: void initCacheMemoryUsage()>/enter-monitor/instruction4	4	<com.sleepycat.je.dbi.MemoryBudget: void initCacheMemoryUsage()>/$r0	<com.sleepycat.je.dbi.MemoryBudget: void initCacheMemoryUsage()>	@Memory_Budget
<com.sleepycat.je.dbi.MemoryBudget: void updateTreeMemoryUsage(long)>/enter-monitor/instruction5	5	<com.sleepycat.je.dbi.MemoryBudget: void updateTreeMemoryUsage(long)>/$r0	<com.sleepycat.je.dbi.MemoryBudget: void updateTreeMemoryUsage(long)>	@(Memory_Budget) /\ (Memory_Budget)
<com.sleepycat.je.dbi.MemoryBudget: void updateMiscMemoryUsage(long)>/enter-monitor/instruction5	5	<com.sleepycat.je.dbi.MemoryBudget: void updateMiscMemoryUsage(long)>/$r0	<com.sleepycat.je.dbi.MemoryBudget: void updateMiscMemoryUsage(long)>	@(Memory_Budget) /\ (Memory_Budget)
<com.sleepycat.je.dbi.MemoryBudget: void refreshTreeMemoryUsage(long)>/enter-monitor/instruction5	5	<com.sleepycat.je.dbi.MemoryBudget: void refreshTreeMemoryUsage(long)>/$r0	<com.sleepycat.je.dbi.MemoryBudget: void refreshTreeMemoryUsage(long)>	@(Memory_Budget) /\ (Memory_Budget)
<com.sleepycat.je.incomp.INCompressor: void verifyCursors()>/enter-monitor/instruction8	8	<com.sleepycat.je.incomp.INCompressor: void verifyCursors()>/$r1	<com.sleepycat.je.incomp.INCompressor: void verifyCursors()>	@INCompressor /\ Verifier
<com.sleepycat.je.incomp.INCompressor: int getBinRefQueueSize()>/enter-monitor/instruction5	5	<com.sleepycat.je.incomp.INCompressor: int getBinRefQueueSize()>/$r0	<com.sleepycat.je.incomp.INCompressor: int getBinRefQueueSize()>	@INCompressor
<com.sleepycat.je.incomp.INCompressor: void addBinKeyToQueue(com.sleepycat.je.tree.BIN,com.sleepycat.je.tree.Key,boolean)>/enter-monitor/instruction7	7	<com.sleepycat.je.incomp.INCompressor: void addBinKeyToQueue(com.sleepycat.je.tree.BIN,com.sleepycat.je.tree.Key,boolean)>/$r0	<com.sleepycat.je.incomp.INCompressor: void addBinKeyToQueue(com.sleepycat.je.tree.BIN,com.sleepycat.je.tree.Key,boolean)>	@INCompressor
<com.sleepycat.je.incomp.INCompressor: void addBinRefToQueue(com.sleepycat.je.tree.BINReference,boolean)>/enter-monitor/instruction6	6	<com.sleepycat.je.incomp.INCompressor: void addBinRefToQueue(com.sleepycat.je.tree.BINReference,boolean)>/$r0	<com.sleepycat.je.incomp.INCompressor: void addBinRefToQueue(com.sleepycat.je.tree.BINReference,boolean)>	@INCompressor
<com.sleepycat.je.incomp.INCompressor: void addMultipleBinRefsToQueue(java.util.Collection,boolean)>/enter-monitor/instruction6	6	<com.sleepycat.je.incomp.INCompressor: void addMultipleBinRefsToQueue(java.util.Collection,boolean)>/$r0	<com.sleepycat.je.incomp.INCompressor: void addMultipleBinRefsToQueue(java.util.Collection,boolean)>	@INCompressor
<com.sleepycat.je.incomp.INCompressor: boolean exists(long)>/enter-monitor/instruction8	8	<com.sleepycat.je.incomp.INCompressor: boolean exists(long)>/$r1	<com.sleepycat.je.incomp.INCompressor: boolean exists(long)>	@(INCompressor) /\ (INCompressor)
<com.sleepycat.je.incomp.INCompressor: com.sleepycat.je.tree.BINReference removeCompressibleBinReference(long)>/enter-monitor/instruction9	9	<com.sleepycat.je.incomp.INCompressor: com.sleepycat.je.tree.BINReference removeCompressibleBinReference(long)>/$r1	<com.sleepycat.je.incomp.INCompressor: com.sleepycat.je.tree.BINReference removeCompressibleBinReference(long)>	@(INCompressor) /\ (INCompressor)
<com.sleepycat.je.incomp.INCompressor: void doCompress()>/enter-monitor/instruction9	9	<com.sleepycat.je.incomp.INCompressor: void doCompress()>/$r0	<com.sleepycat.je.incomp.INCompressor: void doCompress()>	@INCompressor
<com.sleepycat.je.utilint.DaemonThread: void shutdown()>/enter-monitor/instruction9	9	<com.sleepycat.je.utilint.DaemonThread: void shutdown()>/$r1	<com.sleepycat.je.utilint.DaemonThread: void shutdown()>
<com.sleepycat.je.utilint.DaemonThread: void wakeup()>/enter-monitor/instruction6	6	<com.sleepycat.je.utilint.DaemonThread: void wakeup()>/$r0	<com.sleepycat.je.utilint.DaemonThread: void wakeup()>
<com.sleepycat.je.utilint.DaemonThread: void run()>/enter-monitor/instruction39	39	<com.sleepycat.je.utilint.DaemonThread: void run()>/$r5	<com.sleepycat.je.utilint.DaemonThread: void run()>
<com.sleepycat.je.utilint.DaemonThread: void run()>/enter-monitor/instruction63	63	<com.sleepycat.je.utilint.DaemonThread: void run()>/$r3	<com.sleepycat.je.utilint.DaemonThread: void run()>
<com.sleepycat.je.cleaner.Cleaner: void deleteSafeToDeleteFiles()>/enter-monitor/instruction4	4	<com.sleepycat.je.cleaner.Cleaner: void deleteSafeToDeleteFiles()>/$r0	<com.sleepycat.je.cleaner.Cleaner: void deleteSafeToDeleteFiles()>	@Cleaner
<com.sleepycat.je.latch.LatchImpl: void acquire()>/enter-monitor/instruction5	5	<com.sleepycat.je.latch.LatchImpl: void acquire()>/this#_0	<com.sleepycat.je.latch.LatchImpl: void acquire()>	@(Latches) /\ (Latches)
<com.sleepycat.je.latch.LatchImpl: void acquire()>/enter-monitor/instruction57	57	<com.sleepycat.je.latch.LatchImpl: void acquire()>/waitTarget_$$A_2#_107	<com.sleepycat.je.latch.LatchImpl: void acquire()>	@(Latches) /\ (Latches)
<com.sleepycat.je.latch.LatchImpl: boolean doRelease(boolean)>/enter-monitor/instruction5	5	<com.sleepycat.je.latch.LatchImpl: boolean doRelease(boolean)>/this#_0	<com.sleepycat.je.latch.LatchImpl: boolean doRelease(boolean)>	@Latches
<com.sleepycat.je.latch.LatchImpl: boolean doRelease(boolean)>/enter-monitor/instruction71	71	<com.sleepycat.je.latch.LatchImpl: boolean doRelease(boolean)>/newOwner_$$A_2#_219	<com.sleepycat.je.latch.LatchImpl: boolean doRelease(boolean)>	@Latches
<com.sleepycat.je.txn.Txn: com.sleepycat.je.txn.LockResult lockInternal(long,com.sleepycat.je.txn.LockType,boolean,com.sleepycat.je.dbi.DatabaseImpl)>/enter-monitor/instruction17	17	<com.sleepycat.je.txn.Txn: com.sleepycat.je.txn.LockResult lockInternal(long,com.sleepycat.je.txn.LockType,boolean,com.sleepycat.je.dbi.DatabaseImpl)>/this#_0	<com.sleepycat.je.txn.Txn: com.sleepycat.je.txn.LockResult lockInternal(long,com.sleepycat.je.txn.LockType,boolean,com.sleepycat.je.dbi.DatabaseImpl)>	@Transactions
<com.sleepycat.je.txn.Txn: com.sleepycat.je.txn.LockResult lockInternal(long,com.sleepycat.je.txn.LockType,boolean,com.sleepycat.je.dbi.DatabaseImpl)>/enter-monitor/instruction39	39	<com.sleepycat.je.txn.Txn: com.sleepycat.je.txn.LockResult lockInternal(long,com.sleepycat.je.txn.LockType,boolean,com.sleepycat.je.dbi.DatabaseImpl)>/this#_0	<com.sleepycat.je.txn.Txn: com.sleepycat.je.txn.LockResult lockInternal(long,com.sleepycat.je.txn.LockType,boolean,com.sleepycat.je.dbi.DatabaseImpl)>	@Transactions
<com.sleepycat.je.txn.Txn: int prepare(javax.transaction.xa.Xid)>/enter-monitor/instruction18	18	<com.sleepycat.je.txn.Txn: int prepare(javax.transaction.xa.Xid)>/this#_0	<com.sleepycat.je.txn.Txn: int prepare(javax.transaction.xa.Xid)>	@Transactions
<com.sleepycat.je.log.FileManager: int writeToFile(java.io.RandomAccessFile,java.nio.ByteBuffer,long)>/enter-monitor/instruction46	46	<com.sleepycat.je.log.FileManager: int writeToFile(java.io.RandomAccessFile,java.nio.ByteBuffer,long)>/file#_0	<com.sleepycat.je.log.FileManager: int writeToFile(java.io.RandomAccessFile,java.nio.ByteBuffer,long)>	@IO /\ SynchronizedIO
<com.sleepycat.je.txn.Txn: long commit(byte)>/enter-monitor/instruction5	5	<com.sleepycat.je.txn.Txn: long commit(byte)>/this#_0	<com.sleepycat.je.txn.Txn: long commit(byte)>	@(Transactions) /\ (Transactions)
<com.sleepycat.je.log.FileManager: void readFromFile(java.io.RandomAccessFile,java.nio.ByteBuffer,long)>/enter-monitor/instruction40	40	<com.sleepycat.je.log.FileManager: void readFromFile(java.io.RandomAccessFile,java.nio.ByteBuffer,long)>/file#_0	<com.sleepycat.je.log.FileManager: void readFromFile(java.io.RandomAccessFile,java.nio.ByteBuffer,long)>	@IO /\ SynchronizedIO
<com.sleepycat.je.txn.Txn: long abortInternal(boolean,boolean)>/enter-monitor/instruction5	5	<com.sleepycat.je.txn.Txn: long abortInternal(boolean,boolean)>/this#_0	<com.sleepycat.je.txn.Txn: long abortInternal(boolean,boolean)>	@Transactions
<com.sleepycat.je.txn.Txn: long abortInternal(boolean,boolean)>/enter-monitor/instruction68	68	<com.sleepycat.je.txn.Txn: long abortInternal(boolean,boolean)>/this#_0	<com.sleepycat.je.txn.Txn: long abortInternal(boolean,boolean)>	@Transactions
<com.sleepycat.je.txn.Txn: void addLogInfo(long)>/enter-monitor/instruction5	5	<com.sleepycat.je.txn.Txn: void addLogInfo(long)>/this#_0	<com.sleepycat.je.txn.Txn: void addLogInfo(long)>	@Transactions
<com.sleepycat.je.txn.Txn: long getFirstActiveLsn()>/enter-monitor/instruction3	3	<com.sleepycat.je.txn.Txn: long getFirstActiveLsn()>/this#_0	<com.sleepycat.je.txn.Txn: long getFirstActiveLsn()>	@Transactions
<com.sleepycat.je.txn.Txn: void markDeleteAtTxnEnd(com.sleepycat.je.dbi.DatabaseImpl,boolean)>/enter-monitor/instruction5	5	<com.sleepycat.je.txn.Txn: void markDeleteAtTxnEnd(com.sleepycat.je.dbi.DatabaseImpl,boolean)>/this#_0	<com.sleepycat.je.txn.Txn: void markDeleteAtTxnEnd(com.sleepycat.je.dbi.DatabaseImpl,boolean)>	@Transactions /\ DeleteOp
<com.sleepycat.je.txn.Txn: void cleanupDatabaseImpls(boolean)>/enter-monitor/instruction6	6	<com.sleepycat.je.txn.Txn: void cleanupDatabaseImpls(boolean)>/this#_0	<com.sleepycat.je.txn.Txn: void cleanupDatabaseImpls(boolean)>	@Transactions /\ DeleteOp
<com.sleepycat.je.txn.Txn: void addLock(java.lang.Long,com.sleepycat.je.txn.Lock,com.sleepycat.je.txn.LockType,com.sleepycat.je.txn.LockGrantType)>/enter-monitor/instruction7	7	<com.sleepycat.je.txn.Txn: void addLock(java.lang.Long,com.sleepycat.je.txn.Lock,com.sleepycat.je.txn.LockType,com.sleepycat.je.txn.LockGrantType)>/this#_0	<com.sleepycat.je.txn.Txn: void addLock(java.lang.Long,com.sleepycat.je.txn.Lock,com.sleepycat.je.txn.LockType,com.sleepycat.je.txn.LockGrantType)>	@Transactions
<com.sleepycat.je.txn.Txn: void removeLock(long,com.sleepycat.je.txn.Lock)>/enter-monitor/instruction5	5	<com.sleepycat.je.txn.Txn: void removeLock(long,com.sleepycat.je.txn.Lock)>/this#_0	<com.sleepycat.je.txn.Txn: void removeLock(long,com.sleepycat.je.txn.Lock)>	@Transactions
<com.sleepycat.je.txn.Txn: void moveWriteToReadLock(long,com.sleepycat.je.txn.Lock)>/enter-monitor/instruction6	6	<com.sleepycat.je.txn.Txn: void moveWriteToReadLock(long,com.sleepycat.je.txn.Lock)>/this#_0	<com.sleepycat.je.txn.Txn: void moveWriteToReadLock(long,com.sleepycat.je.txn.Lock)>	@Transactions
<com.sleepycat.je.txn.Txn: boolean createdNode(long)>/enter-monitor/instruction5	5	<com.sleepycat.je.txn.Txn: boolean createdNode(long)>/this#_0	<com.sleepycat.je.txn.Txn: boolean createdNode(long)>	@Transactions
<com.sleepycat.je.txn.Txn: long getAbortLsn(long)>/enter-monitor/instruction5	5	<com.sleepycat.je.txn.Txn: long getAbortLsn(long)>/this#_0	<com.sleepycat.je.txn.Txn: long getAbortLsn(long)>	@Transactions
<com.sleepycat.je.txn.Txn: com.sleepycat.je.txn.WriteLockInfo getWriteLockInfo(long)>/enter-monitor/instruction5	5	<com.sleepycat.je.txn.Txn: com.sleepycat.je.txn.WriteLockInfo getWriteLockInfo(long)>/this#_0	<com.sleepycat.je.txn.Txn: com.sleepycat.je.txn.WriteLockInfo getWriteLockInfo(long)>	@Transactions
<com.sleepycat.je.txn.Txn: void registerCursor(com.sleepycat.je.dbi.CursorImpl)>/enter-monitor/instruction4	4	<com.sleepycat.je.txn.Txn: void registerCursor(com.sleepycat.je.dbi.CursorImpl)>/this#_0	<com.sleepycat.je.txn.Txn: void registerCursor(com.sleepycat.je.dbi.CursorImpl)>	@Transactions
<com.sleepycat.je.txn.Txn: void unRegisterCursor(com.sleepycat.je.dbi.CursorImpl)>/enter-monitor/instruction4	4	<com.sleepycat.je.txn.Txn: void unRegisterCursor(com.sleepycat.je.dbi.CursorImpl)>/this#_0	<com.sleepycat.je.txn.Txn: void unRegisterCursor(com.sleepycat.je.dbi.CursorImpl)>	@Transactions
<com.sleepycat.je.txn.Txn: com.sleepycat.je.LockStats collectStats(com.sleepycat.je.LockStats)>/enter-monitor/instruction4	4	<com.sleepycat.je.txn.Txn: com.sleepycat.je.LockStats collectStats(com.sleepycat.je.LockStats)>/this#_0	<com.sleepycat.je.txn.Txn: com.sleepycat.je.LockStats collectStats(com.sleepycat.je.LockStats)>	@Transactions /\ Statistics
<com.sleepycat.je.txn.Txn: void close(boolean)>/enter-monitor/instruction4	4	<com.sleepycat.je.txn.Txn: void close(boolean)>/this#_0	<com.sleepycat.je.txn.Txn: void close(boolean)>	@Transactions
<com.sleepycat.je.log.FSyncManager: void fsync()>/enter-monitor/instruction9	9	<com.sleepycat.je.log.FSyncManager: void fsync()>/$r0	<com.sleepycat.je.log.FSyncManager: void fsync()>	@FSync
<com.sleepycat.je.log.FSyncManager: void fsync()>/enter-monitor/instruction49	49	<com.sleepycat.je.log.FSyncManager: void fsync()>/$r6	<com.sleepycat.je.log.FSyncManager: void fsync()>	@FSync
<com.sleepycat.je.log.FSyncManager: void fsync()>/enter-monitor/instruction78	78	<com.sleepycat.je.log.FSyncManager: void fsync()>/$r5	<com.sleepycat.je.log.FSyncManager: void fsync()>	@Statistics /\ FSync
<com.sleepycat.je.log.FSyncManager: void fsync()>/enter-monitor/instruction104	104	<com.sleepycat.je.log.FSyncManager: void fsync()>/$r3	<com.sleepycat.je.log.FSyncManager: void fsync()>	@FSync
<com.sleepycat.je.txn.LockManager: com.sleepycat.je.txn.LockGrantType lock(long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,long,boolean,com.sleepycat.je.dbi.DatabaseImpl)>/enter-monitor/instruction16	16	<com.sleepycat.je.txn.LockManager: com.sleepycat.je.txn.LockGrantType lock(long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,long,boolean,com.sleepycat.je.dbi.DatabaseImpl)>/locker#_0	<com.sleepycat.je.txn.LockManager: com.sleepycat.je.txn.LockGrantType lock(long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,long,boolean,com.sleepycat.je.dbi.DatabaseImpl)>
<com.sleepycat.je.recovery.Checkpointer: void doCheckpoint(com.sleepycat.je.CheckpointConfig,boolean,java.lang.String)>/enter-monitor/instruction37	37	<com.sleepycat.je.recovery.Checkpointer: void doCheckpoint(com.sleepycat.je.CheckpointConfig,boolean,java.lang.String)>/$r4	<com.sleepycat.je.recovery.Checkpointer: void doCheckpoint(com.sleepycat.je.CheckpointConfig,boolean,java.lang.String)>	@Evictor
<com.sleepycat.je.txn.LockManager: boolean release(long,com.sleepycat.je.txn.Lock,com.sleepycat.je.txn.Locker,boolean)>/enter-monitor/instruction7	7	<com.sleepycat.je.txn.LockManager: boolean release(long,com.sleepycat.je.txn.Lock,com.sleepycat.je.txn.Locker,boolean)>/locker#_0	<com.sleepycat.je.txn.LockManager: boolean release(long,com.sleepycat.je.txn.Lock,com.sleepycat.je.txn.Locker,boolean)>
<com.sleepycat.je.txn.LockManager: boolean release(long,com.sleepycat.je.txn.Lock,com.sleepycat.je.txn.Locker,boolean)>/enter-monitor/instruction20	20	<com.sleepycat.je.txn.LockManager: boolean release(long,com.sleepycat.je.txn.Lock,com.sleepycat.je.txn.Locker,boolean)>/lockerToNotify#_448	<com.sleepycat.je.txn.LockManager: boolean release(long,com.sleepycat.je.txn.Lock,com.sleepycat.je.txn.Locker,boolean)>
<com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.LockResult lockInternal(long,com.sleepycat.je.txn.LockType,boolean,com.sleepycat.je.dbi.DatabaseImpl)>/enter-monitor/instruction7	7	<com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.LockResult lockInternal(long,com.sleepycat.je.txn.LockType,boolean,com.sleepycat.je.dbi.DatabaseImpl)>/this#_0	<com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.LockResult lockInternal(long,com.sleepycat.je.txn.LockType,boolean,com.sleepycat.je.dbi.DatabaseImpl)>
<com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.LockResult lockInternal(long,com.sleepycat.je.txn.LockType,boolean,com.sleepycat.je.dbi.DatabaseImpl)>/enter-monitor/instruction27	27	<com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.LockResult lockInternal(long,com.sleepycat.je.txn.LockType,boolean,com.sleepycat.je.dbi.DatabaseImpl)>/this#_0	<com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.LockResult lockInternal(long,com.sleepycat.je.txn.LockType,boolean,com.sleepycat.je.dbi.DatabaseImpl)>
<com.sleepycat.je.txn.BasicLocker: void operationEnd(boolean)>/enter-monitor/instruction24	24	<com.sleepycat.je.txn.BasicLocker: void operationEnd(boolean)>/this#_0	<com.sleepycat.je.txn.BasicLocker: void operationEnd(boolean)>	@INCompressor
<com.sleepycat.je.cleaner.FileSelector: java.lang.Long selectFileForCleaning(com.sleepycat.je.cleaner.UtilizationProfile,boolean,boolean,int)>/enter-monitor/instruction18	18	<com.sleepycat.je.cleaner.FileSelector: java.lang.Long selectFileForCleaning(com.sleepycat.je.cleaner.UtilizationProfile,boolean,boolean,int)>/this#_0	<com.sleepycat.je.cleaner.FileSelector: java.lang.Long selectFileForCleaning(com.sleepycat.je.cleaner.UtilizationProfile,boolean,boolean,int)>	@Cleaner
<com.sleepycat.je.cleaner.FileSelector: java.lang.Long selectFileForCleaning(com.sleepycat.je.cleaner.UtilizationProfile,boolean,boolean,int)>/enter-monitor/instruction33	33	<com.sleepycat.je.cleaner.FileSelector: java.lang.Long selectFileForCleaning(com.sleepycat.je.cleaner.UtilizationProfile,boolean,boolean,int)>/this#_0	<com.sleepycat.je.cleaner.FileSelector: java.lang.Long selectFileForCleaning(com.sleepycat.je.cleaner.UtilizationProfile,boolean,boolean,int)>	@Cleaner
<com.sleepycat.je.cleaner.FileSelector: java.lang.Long selectFileForCleaning(com.sleepycat.je.cleaner.UtilizationProfile,boolean,boolean,int)>/enter-monitor/instruction44	44	<com.sleepycat.je.cleaner.FileSelector: java.lang.Long selectFileForCleaning(com.sleepycat.je.cleaner.UtilizationProfile,boolean,boolean,int)>/this#_0	<com.sleepycat.je.cleaner.FileSelector: java.lang.Long selectFileForCleaning(com.sleepycat.je.cleaner.UtilizationProfile,boolean,boolean,int)>	@Cleaner
<com.sleepycat.je.cleaner.FileSelector: java.lang.Long selectFileForCleaning(com.sleepycat.je.cleaner.UtilizationProfile,boolean,boolean,int)>/enter-monitor/instruction56	56	<com.sleepycat.je.cleaner.FileSelector: java.lang.Long selectFileForCleaning(com.sleepycat.je.cleaner.UtilizationProfile,boolean,boolean,int)>/this#_0	<com.sleepycat.je.cleaner.FileSelector: java.lang.Long selectFileForCleaning(com.sleepycat.je.cleaner.UtilizationProfile,boolean,boolean,int)>	@Cleaner
<com.sleepycat.je.Environment: void <init>(java.io.File,com.sleepycat.je.EnvironmentConfig)>/enter-monitor/instruction40	40	<com.sleepycat.je.Environment: void <init>(java.io.File,com.sleepycat.je.EnvironmentConfig)>/$r8	<com.sleepycat.je.Environment: void <init>(java.io.File,com.sleepycat.je.EnvironmentConfig)>
<com.sleepycat.je.cleaner.UtilizationProfile: void removeFile(java.lang.Long)>/enter-monitor/instruction4	4	<com.sleepycat.je.cleaner.UtilizationProfile: void removeFile(java.lang.Long)>/this#_0	<com.sleepycat.je.cleaner.UtilizationProfile: void removeFile(java.lang.Long)>	@Cleaner
<com.sleepycat.je.dbi.DbTree: boolean verify(com.sleepycat.je.VerifyConfig,java.io.PrintStream)>/enter-monitor/instruction25	25	<com.sleepycat.je.dbi.DbTree: boolean verify(com.sleepycat.je.VerifyConfig,java.io.PrintStream)>/$r14	<com.sleepycat.je.dbi.DbTree: boolean verify(com.sleepycat.je.VerifyConfig,java.io.PrintStream)>	@INCompressor /\ Verifier /\ Statistics
<com.sleepycat.je.txn.Locker: void addDeleteInfo(com.sleepycat.je.tree.BIN,com.sleepycat.je.tree.Key)>/enter-monitor/instruction5	5	<com.sleepycat.je.txn.Locker: void addDeleteInfo(com.sleepycat.je.tree.BIN,com.sleepycat.je.tree.Key)>/this#_0	<com.sleepycat.je.txn.Locker: void addDeleteInfo(com.sleepycat.je.tree.BIN,com.sleepycat.je.tree.Key)>	@INCompressor
<com.sleepycat.je.txn.SyncedLockManager: com.sleepycat.je.txn.LockManager$LockAttemptResult attemptLock(java.lang.Long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,boolean)>/enter-monitor/instruction10	10	<com.sleepycat.je.txn.SyncedLockManager: com.sleepycat.je.txn.LockManager$LockAttemptResult attemptLock(java.lang.Long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,boolean)>/$r1	<com.sleepycat.je.txn.SyncedLockManager: com.sleepycat.je.txn.LockManager$LockAttemptResult attemptLock(java.lang.Long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,boolean)>	@Latches
<com.sleepycat.je.txn.SyncedLockManager: java.lang.String makeTimeoutMsg(java.lang.String,com.sleepycat.je.txn.Locker,long,com.sleepycat.je.txn.LockType,com.sleepycat.je.txn.LockGrantType,com.sleepycat.je.txn.Lock,long,long,long,com.sleepycat.je.dbi.DatabaseImpl)>/enter-monitor/instruction16	16	<com.sleepycat.je.txn.SyncedLockManager: java.lang.String makeTimeoutMsg(java.lang.String,com.sleepycat.je.txn.Locker,long,com.sleepycat.je.txn.LockType,com.sleepycat.je.txn.LockGrantType,com.sleepycat.je.txn.Lock,long,long,long,com.sleepycat.je.dbi.DatabaseImpl)>/$r1	<com.sleepycat.je.txn.SyncedLockManager: java.lang.String makeTimeoutMsg(java.lang.String,com.sleepycat.je.txn.Locker,long,com.sleepycat.je.txn.LockType,com.sleepycat.je.txn.LockGrantType,com.sleepycat.je.txn.Lock,long,long,long,com.sleepycat.je.dbi.DatabaseImpl)>	@Latches
<com.sleepycat.je.txn.SyncedLockManager: java.util.Set releaseAndFindNotifyTargets(long,com.sleepycat.je.txn.Lock,com.sleepycat.je.txn.Locker,boolean)>/enter-monitor/instruction17	17	<com.sleepycat.je.txn.SyncedLockManager: java.util.Set releaseAndFindNotifyTargets(long,com.sleepycat.je.txn.Lock,com.sleepycat.je.txn.Locker,boolean)>/$r1	<com.sleepycat.je.txn.SyncedLockManager: java.util.Set releaseAndFindNotifyTargets(long,com.sleepycat.je.txn.Lock,com.sleepycat.je.txn.Locker,boolean)>	@Latches
<com.sleepycat.je.txn.SyncedLockManager: void transfer(long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker,boolean)>/enter-monitor/instruction10	10	<com.sleepycat.je.txn.SyncedLockManager: void transfer(long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker,boolean)>/$r1	<com.sleepycat.je.txn.SyncedLockManager: void transfer(long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker,boolean)>	@Latches
<com.sleepycat.je.txn.SyncedLockManager: void transferMultiple(long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker[])>/enter-monitor/instruction9	9	<com.sleepycat.je.txn.SyncedLockManager: void transferMultiple(long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker[])>/$r1	<com.sleepycat.je.txn.SyncedLockManager: void transferMultiple(long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker[])>	@Latches
<com.sleepycat.je.txn.SyncedLockManager: void demote(long,com.sleepycat.je.txn.Locker)>/enter-monitor/instruction8	8	<com.sleepycat.je.txn.SyncedLockManager: void demote(long,com.sleepycat.je.txn.Locker)>/$r1	<com.sleepycat.je.txn.SyncedLockManager: void demote(long,com.sleepycat.je.txn.Locker)>	@Latches
<com.sleepycat.je.txn.SyncedLockManager: boolean isLocked(java.lang.Long)>/enter-monitor/instruction7	7	<com.sleepycat.je.txn.SyncedLockManager: boolean isLocked(java.lang.Long)>/$r1	<com.sleepycat.je.txn.SyncedLockManager: boolean isLocked(java.lang.Long)>	@Latches
<com.sleepycat.je.txn.SyncedLockManager: boolean isOwner(java.lang.Long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType)>/enter-monitor/instruction9	9	<com.sleepycat.je.txn.SyncedLockManager: boolean isOwner(java.lang.Long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType)>/$r1	<com.sleepycat.je.txn.SyncedLockManager: boolean isOwner(java.lang.Long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType)>	@Latches
<com.sleepycat.je.txn.SyncedLockManager: boolean isWaiter(java.lang.Long,com.sleepycat.je.txn.Locker)>/enter-monitor/instruction8	8	<com.sleepycat.je.txn.SyncedLockManager: boolean isWaiter(java.lang.Long,com.sleepycat.je.txn.Locker)>/$r1	<com.sleepycat.je.txn.SyncedLockManager: boolean isWaiter(java.lang.Long,com.sleepycat.je.txn.Locker)>	@Latches
<com.sleepycat.je.txn.SyncedLockManager: int nWaiters(java.lang.Long)>/enter-monitor/instruction7	7	<com.sleepycat.je.txn.SyncedLockManager: int nWaiters(java.lang.Long)>/$r1	<com.sleepycat.je.txn.SyncedLockManager: int nWaiters(java.lang.Long)>	@Latches
<com.sleepycat.je.txn.SyncedLockManager: int nOwners(java.lang.Long)>/enter-monitor/instruction7	7	<com.sleepycat.je.txn.SyncedLockManager: int nOwners(java.lang.Long)>/$r1	<com.sleepycat.je.txn.SyncedLockManager: int nOwners(java.lang.Long)>	@Latches
<com.sleepycat.je.txn.SyncedLockManager: com.sleepycat.je.txn.Locker getWriteOwnerLocker(java.lang.Long)>/enter-monitor/instruction7	7	<com.sleepycat.je.txn.SyncedLockManager: com.sleepycat.je.txn.Locker getWriteOwnerLocker(java.lang.Long)>/$r1	<com.sleepycat.je.txn.SyncedLockManager: com.sleepycat.je.txn.Locker getWriteOwnerLocker(java.lang.Long)>	@Latches
<com.sleepycat.je.txn.SyncedLockManager: boolean validateOwnership(java.lang.Long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,boolean,com.sleepycat.je.dbi.MemoryBudget)>/enter-monitor/instruction11	11	<com.sleepycat.je.txn.SyncedLockManager: boolean validateOwnership(java.lang.Long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,boolean,com.sleepycat.je.dbi.MemoryBudget)>/$r1	<com.sleepycat.je.txn.SyncedLockManager: boolean validateOwnership(java.lang.Long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,boolean,com.sleepycat.je.dbi.MemoryBudget)>	@Latches
<com.sleepycat.je.txn.SyncedLockManager: void dumpLockTable(com.sleepycat.je.LockStats)>/enter-monitor/instruction8	8	<com.sleepycat.je.txn.SyncedLockManager: void dumpLockTable(com.sleepycat.je.LockStats)>/$r1	<com.sleepycat.je.txn.SyncedLockManager: void dumpLockTable(com.sleepycat.je.LockStats)>	@Latches
<com.sleepycat.je.log.SyncedLogManager: com.sleepycat.je.log.LogManager$LogResult logItem(com.sleepycat.je.log.LoggableObject,boolean,boolean,boolean,long,boolean,java.nio.ByteBuffer,com.sleepycat.je.cleaner.UtilizationTracker)>/enter-monitor/instruction12	12	<com.sleepycat.je.log.SyncedLogManager: com.sleepycat.je.log.LogManager$LogResult logItem(com.sleepycat.je.log.LoggableObject,boolean,boolean,boolean,long,boolean,java.nio.ByteBuffer,com.sleepycat.je.cleaner.UtilizationTracker)>/$r0	<com.sleepycat.je.log.SyncedLogManager: com.sleepycat.je.log.LogManager$LogResult logItem(com.sleepycat.je.log.LoggableObject,boolean,boolean,boolean,long,boolean,java.nio.ByteBuffer,com.sleepycat.je.cleaner.UtilizationTracker)>	@Latches
<com.sleepycat.je.log.SyncedLogManager: void flushInternal()>/enter-monitor/instruction4	4	<com.sleepycat.je.log.SyncedLogManager: void flushInternal()>/$r0	<com.sleepycat.je.log.SyncedLogManager: void flushInternal()>	@Latches
<com.sleepycat.je.log.SyncedLogManager: com.sleepycat.je.cleaner.TrackedFileSummary getUnflushableTrackedSummary(long)>/enter-monitor/instruction5	5	<com.sleepycat.je.log.SyncedLogManager: com.sleepycat.je.cleaner.TrackedFileSummary getUnflushableTrackedSummary(long)>/$r0	<com.sleepycat.je.log.SyncedLogManager: com.sleepycat.je.cleaner.TrackedFileSummary getUnflushableTrackedSummary(long)>	@Cleaner /\ Latches
<com.sleepycat.je.log.SyncedLogManager: void countObsoleteNode(long,com.sleepycat.je.log.LogEntryType)>/enter-monitor/instruction8	8	<com.sleepycat.je.log.SyncedLogManager: void countObsoleteNode(long,com.sleepycat.je.log.LogEntryType)>/$r1	<com.sleepycat.je.log.SyncedLogManager: void countObsoleteNode(long,com.sleepycat.je.log.LogEntryType)>	@Cleaner /\ Latches
<com.sleepycat.je.log.SyncedLogManager: void countObsoleteNodes(com.sleepycat.je.cleaner.TrackedFileSummary[])>/enter-monitor/instruction7	7	<com.sleepycat.je.log.SyncedLogManager: void countObsoleteNodes(com.sleepycat.je.cleaner.TrackedFileSummary[])>/$r1	<com.sleepycat.je.log.SyncedLogManager: void countObsoleteNodes(com.sleepycat.je.cleaner.TrackedFileSummary[])>	@Cleaner /\ Latches
<com.sleepycat.je.log.SyncedLogManager: void countObsoleteINs(java.util.List)>/enter-monitor/instruction5	5	<com.sleepycat.je.log.SyncedLogManager: void countObsoleteINs(java.util.List)>/$r0	<com.sleepycat.je.log.SyncedLogManager: void countObsoleteINs(java.util.List)>	@Cleaner /\ Latches
