\\"sun.arch.data.model\\"
\\"je.forceJVMArch\\"
1.4 based 64 bit JVM not supported	@Memory_Budget
\\"je.info\\"
<DbPrintLog>
</DbPrintLog>
\\"!\\\"#$%&\'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\\"
<<\\"Problem parsing parameter \\">>
!\\\"#$%&\'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~
.
false	@Logging_DbLogHandler
true	@Logging_ConsoleHandler
SEVERE	@Logging_Base
false
<<\\"java { \\">>
Mac OS X
<Dbg time=\\\"	@(Logging_DbLogHandler) /\ (Logging_DbLogHandler)
\\\">	@(Logging_DbLogHandler) /\ (Logging_DbLogHandler)
<msg val=\\\"	@(Logging_DbLogHandler) /\ (Logging_DbLogHandler)
\\\"/>	@(Logging_DbLogHandler) /\ (Logging_DbLogHandler)
</Dbg>	@(Logging_DbLogHandler) /\ (Logging_DbLogHandler)
<<\\"Usage: \\">>
<<\\" -h  <envHomeDir>\\">>
<<\\" -e  <end file number, in hex>\\">>
<<\\" -k  <binary|text> (format for dumping the key)\\">>
<<\\" -s  <start file number, in hex>\\">>
<<\\" -tx <targetted txn ids, comma separated>\\">>
<<\\" -ty <targetted entry types, comma separated>\\">>
<<\\" -S  show Summary of log entries\\">>
<<\\" -q  if specified, concise version is printed\\">>
<<\\"     Default is verbose version.)\\">>
All arguments are optional
<<\\"Cursor.count: \\">>	@Logging_Finest
<<\\"<LatchWaiter: \\">>	@(Latches) /\ (Latches)
delete
<<\\"Cursor.delete: \\">>	@Logging_Finest
key
data
put
<<\\"Cursor.put: \\">>	@Logging_Finest
key
data
putNoOverwrite
<<\\"Cursor.putNoOverwrite: \\">>	@Logging_Finest
NEXT
PREV
NEXT_DUP
key
PREV_DUP
NEXT_NODUP
data
PREV_NODUP
putNoDupData
<<\\"Cursor.putNoDupData: \\">>	@Logging_Finest
<offsets size=\\\"
data
putCurrent
\\\">
0x
<<\\"Cursor.putCurrent: \\">>	@Logging_Finest
Channel closed, may be due to thread interrupt
</offsets>
<offsets size=\\\"0\\\"/>
<<\\"Cursor.getCurrent: \\">>	@Logging_Finest
\\"INCompress:\\"
<<\\"Cursor.getFirst: \\">>	@Logging_Finest
<<\\"Cursor.getLast: \\">>	@Logging_Finest
<<\\"Cursor.getNext: \\">>	@Logging_Finest
\\"RootSplit:\\"
\\"DupRootSplit:\\"
\\"Mut:\\"
\\"Ins:\\"
\\"InsD:\\"
<<\\"Cursor.getNextDup: \\">>	@Logging_Finest
\\\"/>	@(INCompressor) /\ (INCompressor)
<<\\"Cursor.getNextNoDup: \\">>	@Logging_Finest
RootLatch	@(Latches) /\ (Latches)
<<\\"Cursor.getPrev: \\">>	@Logging_Finest
INCompressor.addToQueue should never be called.	@INCompressor
<key v=\\\"
<null>
<null>
<<\\"Cursor.getPrevDup: \\">>	@Logging_Finest
<<\\"\\">>
\\\"/>
key=
OPEN
CLOSED
INVALID
DatabaseConfig.setReadOnly() must be set to false when creating a Database
<<\\"Cursor.getPrevNoDup: \\">>	@Logging_Finest
key
data
<<\\"Cursor.getSearchKey: \\">>	@Logging_Finest
<<\\"InCompress.doCompress called, queue size: \\">>	@INCompressor /\ Logging_Fine
<<\\"You can\'t open a Database with a duplicatesAllowed configuration of \\">>
key
data
<<\\"Cursor.getSearchKeyRange: \\">>	@Logging_Finest
<<\\"You can\'t open a Database with a transactional configuration of \\">>	@Transactions
<<\\"Cursor.getSearchBoth: \\">>	@Logging_Finest
<<\\"Cursor.getSearchBothRange: \\">>	@Logging_Finest
Can\'t close Database:
<<\\"Database.close: \\">>	@Logging_Finest
There are open cursors against the database.\n
They will be closed.\n
key
Can\'t call Database.openSequence:
openSequence
Database.openSequence	@Logging_Finest
Can\'t open a cursor
Only one may be specified: ReadCommitted or ReadUncommitted
Database.openCursor	@Logging_Finest
getFirstNode passed null root
getLastNode passed null root
key
Can\'t call Database.delete:
delete
Database.delete	@Logging_Finest
getParentNode passed null
key
data
Can\'t call Database.get:
Database.get	@Logging_Finest
put passed a null DatabaseEntry arg
put passed a null DatabaseEntry arg
unknown PutMode
This statement would have triggered an Exception: virtualinvoke searchResult#1.<com.sleepycat.je.tree.IN: void releaseLatchIfOwner()>()
\\";\\"
key
<<\\" A configuration parameter name can\'t be null or 0 length\\">>
data
Can\'t call Database.getSearchBoth:
Database.getSearchBoth	@Logging_Finest
key
data
Can\'t call Database.put
put
Database.put	@Logging_Finest
key
data
Can\'t call Database.putNoOverWrite
putNoOverwrite
Database.putNoOverwrite	@Logging_Finest
key
data
Can\'t call Database.putNoDupData
putNoDupData
Database.putNoDupData	@Logging_Finest
<knownDeleted val=\\\"
true
false
\\\"/>
Can\'t call Database.join
cursors
At least one cursor is required.
All cursors must use the same transaction.	@Transactions
All cursors must use the same environment.	@Transactions
All cursors must use the same transaction.	@Transactions
This statement would have triggered an Exception: $stack45 = result#4.<com.sleepycat.je.dbi.CursorImpl$KeyChangeStatus: com.sleepycat.je.OperationStatus status>
subtree did not have a BIN for leaf	@Latches
Can\'t call Database.truncate	@TruncateOp
truncate	@TruncateOp
Database.truncate: txnId=	@Logging_Finest /\ TruncateOp
null	@Latches /\ TruncateOp
RootSplit:	@Logging_Fine
Unexpected interrupt while waiting for fsync	@FSync
couldn\'t find database - truncate	@TruncateOp
truncate	@DeleteOp /\ TruncateOp
Can\'t call Database.preload
preload	@DeleteOp
Can\'t call Database.preload
preload	@DeleteOp
Can\'t call Database.preload
preload	@DeleteOp
Can\'t call Database.stat	@Statistics
stat	@DeleteOp /\ Statistics
Can\'t call Database.verify	@Statistics /\ Verifier
verify	@DeleteOp /\ Verifier /\ Statistics
searchSubTree passed key and left/right search
<<\\"Invalid value of searchType: \\">>
<<\\"Database is Read Only: \\">>
<<\\" name=\\">>	@Logging_Finest /\ Logging_Base
Nested transactions are not supported yet.	@Transactions
delete
<<\\"SecondaryCursor.delete: \\">>	@Logging_Finest
<<\\"XA Transaction \\">>	@Transactions
<<\\"SecondaryCursor.getCurrent: \\">>	@Logging_Finest
<<\\"SecondaryCursor.getFirst: \\">>	@Logging_Finest
<<\\"SecondaryCursor.getLast: \\">>	@Logging_Finest
<<\\"SecondaryCursor.getNext: \\">>	@Logging_Finest
<<\\"SecondaryCursor.getNextDup: \\">>	@Logging_Finest
<<\\"SecondaryCursor.getNextNoDup: \\">>	@Logging_Finest
<<\\"SecondaryCursor.getPrev: \\">>	@Logging_Finest
<<\\"SecondaryCursor.getPrevDup: \\">>	@Logging_Finest
<<\\"SecondaryCursor.getPrevNoDup: \\">>	@Logging_Finest
Log statistics:
type
total
provisional
total
min
max
avg
entries
<<\\"\\">>
count
count
bytes
bytes
bytes
bytes
as % of log
key/data
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
(
key
pKey
data
<<\\"\nTotal bytes in portion of log read: \\">>
<<\\"Total number of entries: \\">>
<<\\"SecondaryCursor.getSearchKey: \\">>	@Logging_Finest
unknown GetMode
<<\\" \\">>
key
pKey
data
<<\\"SecondaryCursor.getSearchKeyRange: \\">>	@Logging_Finest
key
pKey
data
<<\\"SecondaryCursor.getSearchBoth: \\">>	@Logging_Finest
\nPer checkpoint interval info:
lnTxn
ln
mapLNTxn
mapLN
key
end-end
end-start
pKey
start-end
maxLNReplay
ckptEnd
data
<<\\"SecondaryCursor.getSearchBothRange: \\">>	@Logging_Finest
This statement would have triggered an Exception: virtualinvoke dupRoot#4.<com.sleepycat.je.tree.DIN: void releaseLatch()>()
neither LN or DIN found in BIN
activeTxns=[	@(Transactions /\ Statistics) /\ (Transactions /\ Statistics)
]\n	@(Transactions /\ Statistics) /\ (Transactions /\ Statistics)
<<\\"A transaction was not supplied when opening this cursor: \\">>
key
DupRootSplit:	@Logging_Fine
key
pKey
data
\\"CleanIN:\\"
\\"CleanLN:\\"
\\"CleanMigrateLN:\\"
\\"CleanPendingLN:\\"
data
key
data
allowDuplicates passed to insert but database doesn\'t have allow duplicates set.
<<\\"Both \\">>	@Cleaner
exactParentFound=
null
SUCCESS
KEYEXIST
KEYEMPTY
NOTFOUND
\\\"/>
OperationStatus.
<<\\"SubtreeRemoval: subtreeRoot = \\">>	@Logging_Fine
<root>
</root>
<<\\"\\">>	@Cleaner
<tree>
<in/>
</tree>
<<\\"Shutting down \\">>
Exiting
Continuing
<<\\"IN \\">>
<<\\"IN \\">>
<<\\"IN \\">>
<<\\"usage: \\">>
<<\\"Cleaner has \\">>	@Cleaner /\ Environment_Locking /\ Logging_Severe
.del	@Cleaner /\ Environment_Locking
Cleaner deleted file 0x	@Cleaner /\ Environment_Locking /\ Logging_Severe
Usage: EnvironmentParams <samplePropertyFile>
####################################################\n# Example Berkeley DB, Java Edition property file\n# Each parameter is set to its default value\n####################################################\n\n
#
Log file 0x	@(Cleaner /\ Logging_Severe) /\ (Cleaner /\ Logging_Severe)
deleted	@Cleaner /\ Logging_Severe
renamed	@Cleaner /\ Logging_Severe
Cleaner	@(Cleaner /\ Logging_Severe) /\ (Cleaner /\ Logging_Severe)
deleteSafeToDeleteFiles	@(Cleaner /\ Logging_Severe) /\ (Cleaner /\ Logging_Severe)
Mut:	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" existingLn=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" newLn=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" newLnLsn=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" dupCountLN=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
-f requires an argument
<<\\" dupRootLsn=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
-h requires an argument
-d requires an argument
-s requires an argument
<<\\" rootdin=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" ddinLsn=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" dbin=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" dbinLsn=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" bin=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
Ins:	@(Logging_Finer) /\ (Logging_Finer /\ Logging_Base)
<<\\" bin=\\">>	@(Logging_Finer) /\ (Logging_Finer /\ Logging_Base)
<<\\" ln=\\">>	@(Logging_Finer) /\ (Logging_Finer /\ Logging_Base)
<<\\" lnLsn=\\">>	@(Logging_Finer) /\ (Logging_Finer /\ Logging_Base)
<<\\" index=\\">>	@(Logging_Finer) /\ (Logging_Finer /\ Logging_Base)
-h is a required argument
Must supply a database name if -l not supplied.
CleanPendingLN:	@Cleaner /\ Logging_Cleaner
InsD:	@(Logging_Finer) /\ (Logging_Finer /\ Logging_Base)
<<\\" dbin=\\">>	@(Logging_Finer) /\ (Logging_Finer /\ Logging_Base)
<<\\" bin=\\">>	@(Logging_Finer) /\ (Logging_Finer /\ Logging_Base)
<<\\" ln=\\">>	@(Logging_Finer) /\ (Logging_Finer /\ Logging_Base)
<<\\" lnLsn=\\">>	@(Logging_Finer) /\ (Logging_Finer /\ Logging_Base)
CleanPendingLN:	@Cleaner /\ Logging_Cleaner
CleanPendingLN:	@Cleaner /\ Logging_Cleaner
CleanPendingLN:	@Cleaner
CleanPendingLN:	@Cleaner
ABORT
CASCADE
NULLIFY
CleanPendingLN:	@Cleaner /\ Logging_Cleaner
ForeignKeyDeleteAction.
CleanPendingLN:	@Cleaner /\ Logging_Cleaner
true
false
<<\\"DbDump.dump of \\">>	@Logging_Info
DATA=END
<<\\"DbDump.dump of \\">>	@Logging_Info
CleanMigrateLN:	@Cleaner
VERSION=3
format=print
CleanMigrateLN:	@Cleaner
CleanMigrateLN:	@Cleaner
format=bytevalue
type=btree
dupsort=
1
0
HEADER=END
A checksum error was found in the log.
<<\\"Corruption begins at LSN:\n   \\">>
<<\\"Last known good record before corruption is at LSN:\n   \\">>
<<\\"Next known good record after corruption is at LSN:\n   \\">>
<dbId id=\\\"
\\\"/>
initialized
open
closed
invalid
\\\">
</INDupDeleteEntry>
<<\\"Can\'t go from environment state \\">>
<DatabaseEntry
>
\\"<fileSummaryLN>\\"
\\"</fileSummaryLN>\\"
UTF-8	@Cleaner
<fileSummaryLN>	@(Cleaner) /\ (Cleaner)
</fileSummaryLN>	@(Cleaner) /\ (Cleaner)
Txnl access to UP db not allowed	@(Cleaner) /\ (Cleaner)
<<\\"Cannot read backward over cleaned file from \\">>
<<\\"FileReader read invalid log entry type: \\">>
<<\\"CleanAddPendingDB \\">>	@(Cleaner /\ DeleteOp) /\ (DeleteOp /\ Cleaner /\ Logging_Cleaner)
NEW
<<\\" node=\\">>	@Cleaner /\ Logging_Cleaner /\ Logging_Base
WAIT_NEW
<<\\" logLsn=\\">>	@Cleaner /\ Logging_Cleaner /\ Logging_Base
PROMOTION
WAIT_PROMOTION
EXISTING
DENIED
WAIT_RESTART
NONE_NEEDED
<<\\"usage: \\">>	@(Statistics /\ Verifier) /\ (Statistics /\ Verifier)
\\".jdb\\"
\\"LatchImpl\\"
\\".cif\\"
\\".del\\"
\\".bad\\"
\\".lck\\"
<<\\"Exit status = \\">>	@Statistics /\ Verifier
LatchImpl	@Latches
<<\\"Exit status = \\">>	@Statistics /\ Verifier
<<\\"Exit status = \\">>	@Statistics /\ Verifier
.del
.jdb
.jdb
.del
<<\\"Environment home \\">>
-h requires an argument	@Statistics /\ Verifier
-s requires an argument	@Statistics /\ Verifier
waitTarget.active but not owner	@(Latches) /\ (Latches)
-v requires a positive argument	@Statistics /\ Verifier
-v requires an argument	@Statistics /\ Verifier
-h is a required argument	@Statistics /\ Verifier
-s is a required argument	@Statistics /\ Verifier
<<\\"DbVerify.verify of \\">>	@Logging_Info /\ Verifier /\ Statistics
.jdb
<<\\"Problem in fillReadBuffer, readBufferFileNum = \\">>	@Latches
Checking obsolete offsets ...	@Statistics /\ Verifier
<<\\"DbVerify.verify of \\">>	@Logging_Info /\ Verifier /\ Statistics
<<\\"DbVerify.verify of \\">>	@Logging_Info /\ Verifier /\ Statistics
\\"<mapLN>\\"
\\"</mapLN>\\"
.jdb
<mapLN>
</mapLN>
\\\">
<<\\"\\">>
.
<<\\"Couldn\'t rename \\">>
<<\\"Couldn\'t delete \\">>
r
rw
\\\">
</INDeleteEntry>
<<\\"Couldn\'t open file \\">>
<<\\"Couldn\'t open file \\">>
nGets=	@(Statistics) /\ (Statistics)
<<\\"prepare() has already been called for Transaction \\">>	@Transactions
<<\\"Transaction \\">>	@Transactions
,
Channel closed, may be due to thread interrupt
<<\\"IOException caught: \\">>
<<\\"File \\">>
,	@Transactions
FileManager would overwrite non-empty file 0x
generated for testing
File closed, may be due to thread interrupt
generated for testing	@DiskFullErro
<<\\"Transaction \\">>	@(Transactions) /\ (Transactions)
txnId=
Recovery Info
<<\\" lastUsed=\\">>
<<\\" nextAvail=\\">>
<<\\" ckptStart=\\">>
<<\\" firstActive=\\">>
<<\\" ckptEnd=\\">>
<<\\" useRoot=\\">>
>
je.disable.java5.latches	@Latches
java.util.concurrent.locks.ReentrantLock	@Latches
java.util.concurrent.locks.ReentrantReadWriteLock	@Latches
LatchImpl	@Latches
<<\\"Commit of transaction \\">>	@(Transactions) /\ (Transactions /\ Logging_Severe)
DEFAULT
READ_UNCOMMITTED
READ_COMMITTED
RMW
Txn	@(Transactions) /\ (Transactions /\ Logging_Severe)
commit	@(Transactions) /\ (Transactions /\ Logging_Severe)
<<\\"Failed while attempting to commit transaction \\">>	@(Transactions) /\ (Transactions)
<<\\"Failed while attempting to commit transaction \\">>	@(Transactions) /\ (Transactions)
LockMode.
<<\\"Abort:id = \\">>	@Transactions /\ Logging_Fine
<<\\"Transaction \\">>	@Transactions
Txn undo for node=	@Transactions
je.lck	@(Environment_Locking) /\ (Environment_Locking)
rw	@(Environment_Locking) /\ (Environment_Locking)
<<\\"A je.lckfile exists in \\">>	@(Environment_Locking) /\ (Environment_Locking)
shared	@(Environment_Locking) /\ (Environment_Locking)
single writer	@(Environment_Locking) /\ (Environment_Locking)
LN_TX
LN
MapLN_TX
<<\\"The Environment directory \\">>
MapLN
NameLN_TX
NameLN
DelDupLN_TX
<<\\"Couldn\'t find lock for Node \\">>	@Transactions
DelDupLN
DupCountLN_TX
DupCountLN
FileSummaryLN	@Cleaner
IN
BIN
DIN
DBIN
Root
Commit
Abort
CkptStart
CkptEnd
INDelete
BINDelta
Write after RunRecoveryException
DupBINDelta
Trace
FileHeader
INDupDelete
Prepare
Randomly generated for testing
<<\\"usage: \\">>	@Statistics /\ Verifier
<<\\"Can\'t find \\">>	@Transactions
<<\\"Can\'t find \\">>	@Transactions
<<\\"usage: \\">>	@(Statistics /\ Verifier) /\ (Statistics /\ Verifier)
-h requires an argument	@Statistics /\ Verifier
-s requires an argument	@Statistics /\ Verifier
-v requires a positive argument	@Statistics /\ Verifier
-v requires an argument	@Statistics /\ Verifier
-h is a required argument	@Statistics /\ Verifier
-s is a required argument	@Statistics /\ Verifier
<<\\"DbStat.stats of \\">>	@(Statistics /\ Verifier) /\ (Logging_Info /\ Verifier /\ Statistics)
<<\\"DbStat.stats of \\">>	@(Statistics /\ Verifier) /\ (Logging_Info /\ Verifier /\ Statistics)
<<\\"Not Exception or Error: \\">>
<<\\"Transaction \\">>	@Transactions
<<\\"Transaction \\">>	@Transactions
<txn id=\\\"	@(Transactions) /\ (Transactions)
\\\">	@(Transactions) /\ (Transactions)
fsyncLatch	@FSync /\ Latches
</txn>	@(Transactions) /\ (Transactions)
<<\\"txnId = \\">>	@(Transactions /\ Statistics) /\ (Transactions /\ Statistics)
lsn=
\\"<dbin>\\"
\\"</dbin>\\"
\n
<<\\"Dup Offset \\">>
<dbin>
</dbin>
<<\\"locker \\">>
<<\\"locker \\">>
<dupkey>
<<\\"\\">>
</dupkey>
Sequences not supported in databases configured for duplicates
<<\\" Owners:\\">>
<<\\" (none)\\">>
Minimum sequence value must be less than the maximum
<<\\" Waiters:\\">>
<<\\" (none)\\">>
Initial sequence value is out of range
The cache size is larger than the sequence range
DBIN
remaining=
ExclusiveCreate=true and the sequence record already exists.
Sequence record removed during openSequence.
AllowCreate=false and the sequence record does not exist.
\\"<node>\\"
\\"</node>\\"
Btree
Duplicate
matchLNByNodeId called on non DIN/DBIN
----- Event Dump -----
<node>
</node>
<
<node>
</node>
Sequence delta must be greater than zero
Sequence delta is larger than the range
<<\\"Sequence overflow \\">>
The following DatabaseConfig parameters for the\ncached Database do not match the parameters for the\nrequested Database:\n
<<\\" Transactional\n\\">>	@Transactions
<<\\" Read-Only\n\\">>
<<\\" Sorted Duplicates\n\\">>
<<\\" Btree Comparator\n\\">>
<<\\" Duplicate Comparator\n\\">>
<<\\"\\">>
<<\\"\\">>
<DbLsn val=\\\"0x
0x
Sequence.get value=	@Logging_Finest /\ Logging_Base
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
The sequence record has been deleted while it is open.
\\\">
<ckptStart>
</ckptStart>
<root>
</root>
<firstActive>
</firstActive>
</CkptEnd>
Bad value for timeout:
\\"daemon\\"
\\"manual\\"
\\"critical\\"
Bad value for timeout:
\\\"/>	@(Evictor) /\ (Evictor)
Evictor.addToQueue should never be called.	@Evictor /\ EvictorDaemon
allowCreate=
daemon	@Evictor /\ EvictorDaemon
<<\\"Attempt to \\">>	@DeleteOp
critical	@Evictor /\ Memory_Budget /\ Critical_Eviction
All nodes should have been loaded	@Cleaner
<<\\"Error Key \\">>
UNKNOWN
<<\\"Error Data \\">>
UNKNOWN
Evictor: pass=	@Logging_Evictor /\ Evictor /\ Logging_Base
Evictor: pass=	@Logging_Evictor /\ Evictor /\ Logging_Base
<<\\"maxBytes parameter to Database.preload() was specified as \\">>	@Memory_Budget
\\\"/>	@(Checkpointer_Daemon) /\ (Checkpointer_Daemon)
Evictor: pass=	@Logging_Evictor /\ Evictor /\ Logging_Base
<database id=\\\"
<<\\"Lock Table \\">>	@Latches
\\\"
<<\\" btc=\\\"\\">>
<<\\"latches held = \\">>	@Evictor
\\\"
<<\\" dupc=\\\"\\">>
\\\"
/>
daemon	@Checkpointer_Daemon
<<\\" lastCkpt=\\">>	@Logging_Finest
Btree
Duplicate
couldn\'t instantiate class comparator
<database>
<<\\" lastCkpt=\\">>	@Logging_Finest
\\\"/>
<btcf name=\\\"
\\\"/>
<dupcf name=\\\"
\\\"/>
</database>
<<\\" lastCkpt=\\">>	@Logging_Finest
<<\\"\\">>
<<\\" lastCkpt=\\">>	@Logging_Finest
Transaction
<<\\" IN type=\\">>	@Evictor
<<\\"Exception while trying to load \\">>
<<\\" lastCkpt=\\">>	@Logging_Finest
<<\\"Database \\">>	@Evictor
<<\\"Exception while trying to load \\">>
non LogEntryType passed to LogEntryType.compare
\\"<dupCountLN>\\"
\\"</dupCountLN>\\"
Lock
Transaction
<dupCountLN>
</dupCountLN>
\\\"/>
++++++++++ begin lock table dump ++++++++++
++++++++++ end lock table dump ++++++++++
: waited for lock
\n
\\\">
>
.
\n
<<\\"Usage: \\">>
<<\\"                 -h <environment home>\\">>
(optional)
<<\\"                 -f <file number, in hex>\\">>
<<\\"                 -o <offset, in hex>\\">>
Log file is truncated at position starting at and inclusive of the offset. Beware, not  for general purpose use yet!
<<\\"A per-thread transaction was created in \\">>
<<\\"Transfer, lock \\">>
<<\\"usage: \\">>	@Cleaner
<<\\"Transfer, lock \\">>
DbState.
-h requires an argument	@Cleaner
<<\\"No transaction found for \\">>	@Transactions
-h is a required argument	@Cleaner
File 0x	@Cleaner
<<\\"  File    Size (KB)  % Used\n--------  ---------  ------\\">>	@Cleaner
<<\\"No transaction found for \\">>	@(Transactions) /\ (Transactions)
----\n
<Transaction id=\\\"	@(Transactions) /\ (Transactions)
\\\"	@(Transactions) /\ (Transactions)
<<\\" name=\\\"\\">>	@(Transactions) /\ (Transactions)
\\\"	@(Transactions) /\ (Transactions)
>	@(Transactions) /\ (Transactions)
<<\\"No transaction found for \\">>	@(Transactions) /\ (Transactions)
<<\\"Transaction \\">>	@Transactions
\n
<<\\" waits for \\">>
<<\\" nothing\\">>
<<\\" node \\">>
\n
<<\\"Transaction \\">>
\\\" gTxnId=\\\"
null
\\\" bqual=\\\"
null
\\\"/>
.
true	@Logging_ConsoleHandler
false	@Logging_DbLogHandler
false	@Evictor
1000	@Evictor
<<\\"Files cleaned: \\">>	@Cleaner
\\"                                                                                                                                \\"
<<\\"                                                                                                                                \\">>
<summary totalCount=\\\"	@Cleaner
<<\\" \\">>
\\\" totalSize=\\\"	@Cleaner
\\\" totalINCount=\\\"	@Cleaner
<<\\"\nrecovery time = \\">>
null
\\\" totalINSize=\\\"	@Cleaner
\\\" totalLNCount=\\\"	@Cleaner
\\\" totalLNSize=\\\"	@Cleaner
<<\\"action time = \\">>
\\\" obsoleteINCount=\\\"	@Cleaner
\\\" obsoleteLNCount=\\\"	@Cleaner
\\\"/>	@Cleaner
<<\\"\nrecovery time = \\">>
<<\\"action time = \\">>
<<\\"\nrecovery time = \\">>
<<\\"action time = \\">>
.bad
cleanedCount=	@Cleaner /\ DeleteOp
<<\\"Remove of \\">>	@DeleteOp
Preload starting
<<\\"Preloaded \\">>
evict time=	@Evictor
<<\\"Usage: \n \\">>
<<\\"  -h <environment home> \\">>
<<\\"  -a <clean|compress|evict|checkpoint|removedb>\\">>
<<\\"  -ro (read-only - defaults to read-write)\\">>
<<\\"  -s <dbName> (for preloading of evict or db remove)\\">>
\\"<ln>\\"
\\"</ln>\\"
<
<<\\" exists = \\\"\\">>
\\\">
\\\"/>
\\"usage: java <utility> [options...]\\"
\\"com.sleepycat.je.util.\\"
Missing utility name
com.sleepycat.je.util.
usage: java <utility> [options...]
\\"DupRootRecover:\\"
\\"LNRedo:\\"
\\"LNUndo\\"
\\"INRecover:\\"
\\"RootRecover:\\"
\\"INDelReplay:\\"
\\"INDupDelReplay:\\"
\\"RootDelete:\\"
<ln>
</ln>
<data>
</data>
primaryDatabase
Can\'t use as primary:
<<\\"Duplicates must not be allowed for a primary database: \\">>
Primary and secondary databases must be in the same environment
secConfig.getKeyCreator() and getMultiKeyCreator() may not both be non-null
secConfig and getKeyCreator()/getMultiKeyCreator() may be null only if the primary database is read-only
secConfig.getForeignKeyNullifier() and getForeignMultiKeyNullifier() may not both be non-null
Recovery underway, found end of log	@Logging_Config
<<\\"Recovery checkpoint search, \\">>	@Logging_Config
ForeignKeyNullifier or ForeignMultiKeyNullifier must be non-null when ForeignKeyDeleteAction is NULLIFY
ForeignKeyNullifier may not be used with SecondaryMultiKeyCreator -- use ForeignMultiKeyNullifier instead
Recovery w/no files.	@Logging_Config
<<\\"There are \\">>	@Transactions /\ Logging_Info
<<\\"Duplicates must not be allowed for a foreign key  database: \\">>
recovery
RecoveryManager	@Logging_Severe
recover	@Logging_Severe
Couldn\'t recover	@Logging_Severe
<<\\"Couldn\'t recover: \\">>
<<\\"Recovery finished: \\">>
<<\\"Recovery finished: \\">>
<data>
</data>
<<\\"Secondary is already associated with a different primary: \\">>
lastUsed=
.
.
.
.
<<\\" (\\">>
)
SecondaryDatabase open	@Logging_Finest
<<HASH:-870535562>>
\\"<bin>\\"
\\"</bin>\\"
<<\\"Cache percent is not a valid integer: \\">>
key
Can\'t call SecondaryDatabase.delete:
SecondaryDatabase.delete	@Logging_Finest
key
pKey
data
Can\'t call SecondaryDatabase.get:
SecondaryDatabase.get	@Logging_Finest
key
pKey
data
nodeId=
Can\'t call SecondaryDatabase.getSearchBoth:
SecondaryDatabase.getSearchBoth	@Logging_Finest
<<\\"Obsolete lsns contains valid lsn \\">>	@Verifier
<<\\"Tree contains obsolete lsn \\">>	@Verifier
Lsn mismatch	@Verifier
TxnAbort
\\"je.properties\\"
readMapIns
envHome
je.properties
readNonMapIns
<<\\"An error occurred when reading \\">>
<<\\"There \\">>
is 1 open Database in the Environment.\n
<<\\"are \\">>
<<\\" open Database in the Environment.\n\\">>
Closing the following databases:\n
<<\\" \\">>
<<\\"There \\">>	@Transactions
is 1 existing transaction opened against	@Transactions
<<\\" the Environment.\n\\">>	@Transactions
<<\\"are \\">>	@Transactions
<<\\" existing transactions opened against\\">>	@Transactions
<<\\" the Environment.\n\\">>	@Transactions
Aborting open transactions ...\n	@Transactions
BIN must be latched before evicting LNs	@Evictor /\ Latches
<<\\"Secondary \\">>
<<\\"Found unfinished prepare record: id: \\">>	@Transactions /\ Logging_Info
undoLNs
<<\\"Secondary \\">>
<bin>
</bin>
BIN
<<\\"Could not insert secondary key in \\">>
databaseName
Environment.open:  name=	@Logging_Finest
<<\\"Database \\">>
<<\\"Database \\">>
redoLns
<<\\"Secondary \\">>
.	@(Memory_Budget) /\ (Memory_Budget)
<<\\"Attempted to open Database \\">>	@Transactions
<<\\"Attempted to open Database \\">>
databaseName	@DeleteOp
databaseName	@RenameOp
newName	@RenameOp
<<\\"Secondary \\">>
Operation not allowed on a secondary
databaseName	@TruncateOp
<<\\" lsnFromLog:\\">>	@Logging_Severe
RecoveryManager	@Logging_Severe
replaceOrInsert	@Logging_Severe
lsnFromLog=
Transactions can not be used in a non-transactional environment	@Transactions
Only one may be specified: SerializableIsolation, ReadCommitted or ReadUncommitted	@Transactions
Trace list:
api
sync
<<\\"Environment invalid because of previous exception: \\">>
mutableConfig
lsnFromLog=
RootRecover:	@Logging_Recovery
RootRecover:	@Logging_Recovery
<<\\"Logged item entrySize= \\">>
\n
<TreeLocation bin=\\\"
DupRootRecover:	@Logging_Recovery
null
\\\" index=\\\"
DupRootRecover:	@Logging_Recovery
Attempt to use non-open Environment object().
\\\" lnKey=\\\"
\\\" childLsn=\\\"
\\\">
<<\\"environmentImpl is null for target db \\">>
INRecover:	@Logging_Recovery
Cleaner.addToQueue should never be called.	@Cleaner
INRecover:	@Logging_Recovery
INRecover:	@Logging_Recovery
<<\\"Read non-valid log entry type: \\">>
Channel closed, may be due to thread interrupt
<<\\"CleanerRun \\">>	@Cleaner
Cleaner	@Cleaner /\ Logging_Severe
doClean	@Cleaner /\ Logging_Severe
<<\\"\\">>	@Cleaner /\ Logging_Severe
<<\\"CleanerRun \\">>	@Cleaner
<<\\"CleanerRun \\">>	@Cleaner
LNRedo:	@Logging_Recovery
SET
BOTH
SET_RANGE
BOTH_RANGE
SearchMode.
LNRedo:	@Logging_Recovery
LNRedo:	@Logging_Recovery
CleanLN:	@Cleaner /\ Logging_Cleaner
CleanLN:	@Cleaner /\ Logging_Cleaner
CleanLN:	@Cleaner /\ Logging_Cleaner
CleanLN:	@Cleaner /\ Logging_Cleaner
CleanLN:	@Cleaner /\ Logging_Cleaner
LNUndo	@Logging_Recovery /\ Logging_Base
LNUndo	@Logging_Recovery /\ Logging_Base
CleanLN:	@Cleaner /\ Logging_Cleaner
CleanLN:	@Cleaner /\ Logging_Cleaner
<<\\"Wrong filenum in header for file \\">>
A Transaction cannot be used because the environment was opened non-transactionally	@Transactions
A Transaction cannot be used because the database was opened non-transactionally	@Transactions
<<\\"Expected log version 3 or earlier but found \\">>
<FileHeader num=\\\"0x
\\\" lastEntryInPrevFileOffset=\\\"0x
\\\" logVersion=\\\"0x
\\\"/>
CleanIN:	@Cleaner /\ Logging_Cleaner
A Transaction cannot be used because the database was opened non-transactionally	@Transactions
CleanIN:	@Cleaner /\ Logging_Cleaner
CleanIN:	@Cleaner /\ Logging_Cleaner
A Transaction cannot be used because the database was opened non-transactionally	@Transactions
<<\\"Recovery Pass \\">>
<<\\"Recovery Pass \\">>
<<\\" node=\\">>	@Logging_Base
<<\\" lsn=\\">>	@Logging_Base
<<\\" found=\\">>	@Logging_Base
<<\\" replaced=\\">>	@Logging_Base
<<\\" inserted=\\">>	@Logging_Base
<<\\" replacedLsn=\\">>	@Logging_Base
<<\\" abortLsn=\\">>	@Logging_Base
INDupDelReplay:	@(Logging_Recovery) /\ (Logging_Recovery /\ Logging_Base)
INDelReplay:	@(Logging_Recovery) /\ (Logging_Recovery /\ Logging_Base)
<<\\"last LSN = \\">>	@Logging_Severe
RecoveryManager	@Logging_Severe
last LSN=
RootDelete:	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
\\\"/>	@(Cleaner) /\ (Cleaner)
\n	@(Statistics) /\ (Statistics)
<LockInfo locker=\\\"
\\\" type=\\\"
numBottomInternalNodes=	@(Statistics) /\ (Statistics)
\\\"/>
\n	@(Statistics) /\ (Statistics)
<<\\" lock taken at: \\">>
numInternalNodes=	@(Statistics) /\ (Statistics)
\n	@(Statistics) /\ (Statistics)
\\"Delete\\"
\\"Mod:\\"
numDuplicateInternalNodes=	@(Statistics) /\ (Statistics)
\n	@(Statistics) /\ (Statistics)
numDuplicateBottomInternalNodes=	@(Statistics) /\ (Statistics)
\n	@(Statistics) /\ (Statistics)
\n	@(Statistics) /\ (Statistics)
\n	@(Statistics) /\ (Statistics)
\n	@(Statistics) /\ (Statistics)
\n	@(Statistics) /\ (Statistics)
\n	@(Statistics) /\ (Statistics)
<<\\"null buffer given to checksum validation, probably  result of 0\'s in log file. \\">>	@Checksum
<<\\"Location \\">>	@Checksum
READ
WRITE
RANGE_READ
RANGE_WRITE
RANGE_INSERT
NONE
RESTART
<<\\"Location \\">>	@Checksum
<<\\"Error in \\">>	@Cleaner
,-	@Cleaner
,	@Cleaner
-	@Cleaner
<<\\"DatabaseEntry \\">>
<<\\"Data field for DatabaseEntry \\">>
A partial key DatabaseEntry is not allowed
Cannot write file summary in a read-only environment	@Cleaner
.jdb	@Cleaner
Delete	@Logging_Finer /\ Latches
copy.remaining=
\\"  File    Size (KB)  % Used\n--------  ---------  ------\\"
<<\\" TOTALS \\">>	@(Cleaner) /\ (Cleaner)
<<\\"  \\">>	@(Cleaner) /\ (Cleaner)
<<\\"     \\">>	@(Cleaner) /\ (Cleaner)
putNoDupData() called, but database is not configured for duplicate data.
<<\\"Pass 1: \\">>
<<\\"Pass 2: \\">>
<<\\"End: \\">>
<<\\"usage: \\">>
<<\\"processing file \\">>
<<\\".jdb  \\">>
_jeUtilization	@Transactions /\ Cleaner
_jeUtilization	@Transactions /\ Cleaner
-f requires an argument
-h requires an argument
-s requires an argument
<<\\"-c: \\">>
-c requires an argument
Cleaner duplicate key sequence file=0x	@Cleaner /\ Logging_Base /\ Logging_Severe
-h is a required argument
-v requires -f
Can\'t replace a duplicate with different data.	@Latches
<<\\"DbLoad.load of \\">>	@Logging_Info
<<\\"Load start: \\">>
Mod:	@Logging_Finer /\ Latches
Must supply a database name if -l not supplied.
<<\\"DbLoad.load of \\">>	@Logging_Info
<<\\"Load end: \\">>
<<\\"lsn \\">>	@Cleaner /\ Latches
<<\\"Already name mapped for dbId: \\">>
<<\\"Invalid header parameter: \\">>
<<\\"Version \\">>
<<\\"Already saw dupSort entry for dbId: \\">>
\\"<din>\\"
\\"</din>\\"
\'
<<\\"No data to match key \\">>
db
<<\\"Key exists: \\">>
<<\\"loaded \\">>
DATA=END
No \\\"DATA=END\\\"
Corrupted file
Corrupted file
<din>
</din>
<dupkey>
<<\\"\\">>
</dupkey>
<dupCountLN/>
DIN
<<\\"\\">>
<lastFullLsn>
</lastFullLsn>
\\\"/>
foreignKeyDeleteAction
The SecondaryConfig argument is null.
The following SecondaryConfig parameters for the\ncached Database do not match the parameters for the\nrequested Database:\n
<<\\" SecondaryKeyCreator\n\\">>
<<\\" SecondaryMultiKeyCreator\n\\">>
<<\\" ForeignKeyDelete\n\\">>
<<\\" ForeignKeyDeleteAction\n\\">>
<<\\" ForeignKeyNullifier\n\\">>
<<\\" ForeignMultiKeyNullifier\n\\">>
<<\\" ImmutableSecondaryKey\n\\">>
.
.
<<\\"failed adding in \\">>	@Memory_Budget
TxnPrepare
\\\">
>
SUCCESS
FILLED_CACHE
EXCEEDED_TIME
PreloadStatus.
size=
db=
idKey=
\\"<in>\\"
\\"</in>\\"
\\"Split:\\"
\\"Delete:\\"
)	@Latches
<<\\"<LATCH \\">>	@Latches
<<\\"] \\">>	@Latches
]	@Latches
<<\\" [waiters: \\">>	@Latches
<<\\" \\">>	@Latches
]	@Latches
>	@Latches
\\\" isProvisional=\\\"true
\\\" prev=\\\"0x
\\\">
</entry>
\\"<nameLN>\\"
\\"</nameLN>\\"
<nameLN>
</nameLN>
\\\">
\\\">
0000000000000000
0x
NULL_LSN without KnownDeleted
\\\">
</ref>
<lsn/>
<key/>
<target/>
<knownDeleted val=\\\"
\\\"/>
<pendingDeleted val=\\\"
\\\"/>
\\\"/>
\\"    Cache Size      Btree Size  Description\n--------------  --------------  -----------\\"
NULL_LSN without KnownDeleted
<<\\"fetchTarget of \\">>
null lsn
<<\\"-Warning: Out of sync. Should be \\">>	@Memory_Budget
No value after -records	@(Memory_Budget) /\ (Memory_Budget)
No value after -key	@(Memory_Budget) /\ (Memory_Budget)
BIN cursorSet is inconsistent.	@Verifier
No value after -data	@(Memory_Budget) /\ (Memory_Budget)
No value after -nodemax	@(Memory_Budget) /\ (Memory_Budget)
Cursor Not Initialized.
Cursor has been closed.
<<\\"Unknown cursor status: \\">>
No value after -density	@(Memory_Budget) /\ (Memory_Budget)
No value after -overhead	@(Memory_Budget) /\ (Memory_Budget)
No value after -measure	@(Memory_Budget) /\ (Memory_Budget)
<<\\"Unknown arg: \\">>	@(Memory_Budget) /\ (Memory_Budget)
-records not specified	@(Memory_Budget) /\ (Memory_Budget)
-key not specified	@(Memory_Budget) /\ (Memory_Budget)
CURSOR_NOT_INITIALIZED
CURSOR_INITIALIZED
CURSOR_CLOSED
UNKNOWN (
\\\"
\\\"
\\\"
>\n
<<\\"\\">>
<<\\"\\">>
\n</Cursor>
<<\\"usage:\njava \\">>	@Memory_Budget
<<\\" bin=\\">>	@(Logging_Finer) /\ (Logging_Finer /\ Logging_Base)
<<\\" ln=\\">>	@(Logging_Finer) /\ (Logging_Finer /\ Logging_Base)
<<\\" lnIdx=\\">>	@(Logging_Finer) /\ (Logging_Finer /\ Logging_Base)
<<\\"Node \\">>
<<\\" oldLnLsn=\\">>	@(Logging_Finer) /\ (Logging_Finer /\ Logging_Base)
<<\\" newLnLsn=\\">>	@(Logging_Finer) /\ (Logging_Finer /\ Logging_Base)
Inputs: records=	@Memory_Budget
\\"je.disable.java.adler32\\"
<<\\"    Cache Size      Btree Size  Description\n--------------  --------------  -----------\\">>	@Memory_Budget
Minimum, internal nodes only	@Memory_Budget
Maximum, internal nodes only	@Memory_Budget
Minimum, internal nodes and leaf nodes	@Memory_Budget
Maximum, internal nodes and leaf nodes	@Memory_Budget
\nTo get leaf node sizing specify -data	@Memory_Budget
<<\\"\nBtree levels: \\">>	@Memory_Budget
MapTreeRoot	@Latches
idkey is null
<<\\"Directory is not empty: \\">>	@Memory_Budget
<<\\"\nMeasuring with cache size: \\">>	@Memory_Budget
Can\'t set \'je.env.isNoLocking\' and \'je.env.isTransactional\';	@Transactions
Stats for internal and leaf nodes (after insert)	@Memory_Budget /\ Statistics
<<\\"\nPreloading with cache size: \\">>	@Memory_Budget
<<\\"Enviroment creation isn\'t allowed,  but there is no pre-existing  environment in \\">>
Stats for internal nodes only (after preload)	@Memory_Budget /\ Statistics
<<\\"During close: \\">>	@Memory_Budget
TriggerLatch	@Latches
<<\\"During close: \\">>	@Memory_Budget
foo	@Memory_Budget
Evictor	@Evictor
Checkpointer	@Checkpointer_Daemon
INCompressor	@INCompressor
Cleaner	@Cleaner
*** Key doesn\'t fit value=	@Memory_Budget
Random key already exists -- retrying	@Memory_Budget
<<\\"*** \\">>	@Memory_Budget
<<\\"*** Ran out of cache memory at record \\">>	@Memory_Budget /\ Statistics
<<\\"IN \\">>
.	@Memory_Budget
<<\\"IN \\">>
<<\\"Found non-deletable IN \\">>
CacheSize=	@Memory_Budget /\ Statistics
*** All records did not fit in the cache ***	@Memory_Budget /\ Statistics
\\"_jeIdMap\\"
\\"_jeNameMap\\"
\\"_jeUtilization\\"
_jeIdMap
_jeNameMap
_jeUtilization
_jeIdMap
_jeNameMap
_jeIdMap
_jeNameMap
Attempt to use a Environment that has been closed.
<<\\"Invalid value of searchType: \\">>
<<\\"Close of environment \\">>	@Logging_Fine
close
<<\\"\nException shutting down daemon threads: \\">>
\n
<<\\"Env \\">>	@Logging_Fine
<<\\"\nException clearing file manager: \\">>
\n
<<\\"\nException clearing file manager: \\">>
\n
<<\\"Problem: \\">>	@Statistics /\ CheckLeaks
<<\\"can\'t find database \\">>
<<\\"Problem: \\">>	@Transactions /\ CheckLeaks /\ Statistics
Some latches held at env close.	@CheckLeaks /\ Latches
Lock, transaction, or latch left behind at environment close
File Flip	@Logging_FileHandler /\ Logging_Base
manual	@Evictor
<<\\"Attempted to \\">>
<<\\"Can\'t \\">>
rename	@RenameOp
remove	@DeleteOp
beginTransaction called,  but Environment was not opened with transactional cpabilities	@Transactions
truncate	@TruncateOp
<isRoot val=\\\"
\\\"/>
<level val=\\\"
\\\"/>
<entries numEntries=\\\"
\\\" length=\\\"
\\\" baseFileNumber=\\\"
\\\">
\\\">
</ref>
</entries>
<in>
</in>
<idkey>
<<\\"\\">>
</idkey>
\\\"/>
<<\\"Database \\">>	@TruncateOp
\\\"/>
<level val=\\\"
\\\"/>
<<\\"Can\'t truncate database \\">>	@TruncateOp
\\\"/>
Already closed
<entries nEntries=\\\"
\\\">
<entry id=\\\"
<lsn/>
<key/>
<target/>
key
\\\"/>
<<\\"JoinCursor.getNext(key): \\">>	@Logging_Finest
</entry>
</entries>
key
data
<<\\"JoinCursor.getNext(key,data): \\">>	@Logging_Finest
<knownDeleted val=\\\"
\\\"/>
<pendingDeleted val=\\\"
\\\"/>
IN
Split:	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" parent=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" child=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" newSibling=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" parentLsn = \\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" childLsn = \\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" newSiblingLsn = \\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" splitIdx=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" idKeyIdx=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
<<\\" childIdx=\\">>	@(Logging_Fine) /\ (Logging_Fine /\ Logging_Base)
Delete:	@(Logging_Finest) /\ (Logging_Finest /\ Logging_Base)
<<\\" index=\\">>	@(Logging_Finest) /\ (Logging_Finest /\ Logging_Base)
Secondary corrupt
_jeIdMap
_jeNameMap
UTF-8
UTF-8
<dbtree lastId = \\\"
\\\">
<idDb>
</idDb><nameDb>
</nameDb>
</dbtree>
<dbTree lastDbId =\\\"
\\\">
</dbtree>
Non-blocking lock was denied.
<<\\"\\">>
<<\\"\\">>
\\\"/>
TxnCommit
