<lancs.mobilemedia.core.ui.screens.MediaListScreen: void initMenu()>/if/instruction7	1	<lancs.mobilemedia.core.ui.screens.MediaListScreen: void initMenu()>/$i1
<lancs.mobilemedia.core.ui.controller.VideoCaptureController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction18	1	<lancs.mobilemedia.core.ui.controller.VideoCaptureController: boolean handleCommand(javax.microedition.lcdui.Command)>/$z1
<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void repaintListAlbum(java.lang.String[])>/if/instruction16	2	<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void repaintListAlbum(java.lang.String[])>/$i1
<lancs.mobilemedia.core.ui.controller.MediaController: boolean playMultiMedia(java.lang.String)>/if/instruction13	1	<lancs.mobilemedia.core.ui.controller.MediaController: boolean playMultiMedia(java.lang.String)>/$z1
<lancs.mobilemedia.sms.SmsReceiverController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction12	1	<lancs.mobilemedia.sms.SmsReceiverController: boolean handleCommand(javax.microedition.lcdui.Command)>/$z0
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void createNewAlbum(java.lang.String)>/if/instruction14	1	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void createNewAlbum(java.lang.String)>/$z1
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void removeRecords()>/if/instruction76	2	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void removeRecords()>/$i0
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void loadAlbums()>/if/instruction54	1	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void loadAlbums()>/$r15
<lancs.mobilemedia.core.ui.screens.MediaListScreen: void initMenu()>/if/instruction11	1	<lancs.mobilemedia.core.ui.screens.MediaListScreen: void initMenu()>/$i2
<lancs.mobilemedia.core.ui.datamodel.AlbumData: void addImageData(java.lang.String,byte[],java.lang.String)>/if/instruction7	1	<lancs.mobilemedia.core.ui.datamodel.AlbumData: void addImageData(java.lang.String,byte[],java.lang.String)>/$z0
<lancs.mobilemedia.core.ui.controller.MediaListController: void bubbleSort(lancs.mobilemedia.core.ui.datamodel.MediaData[])>/if/instruction15	2	<lancs.mobilemedia.core.ui.controller.MediaListController: void bubbleSort(lancs.mobilemedia.core.ui.datamodel.MediaData[])>/$i2
<lancs.mobilemedia.core.ui.screens.PasswordScreen: void <init>(java.lang.String,int)>/if/instruction22	1	<lancs.mobilemedia.core.ui.screens.PasswordScreen: void <init>(java.lang.String,int)>/type#_0
<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>/if/instruction72	1	<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>/$i8
<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction162	1	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/$z10
<lancs.mobilemedia.core.ui.controller.MediaListController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction5	1	<lancs.mobilemedia.core.ui.controller.MediaListController: boolean handleCommand(javax.microedition.lcdui.Command)>/$z0
<lancs.mobilemedia.core.ui.screens.PasswordScreen: void <init>(java.lang.String,int)>/if/instruction30	1	<lancs.mobilemedia.core.ui.screens.PasswordScreen: void <init>(java.lang.String,int)>/type#_0
<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void startVideo()>/if/instruction3	1	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void startVideo()>/$z0
<lancs.mobilemedia.core.ui.controller.MusicPlayController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction18	1	<lancs.mobilemedia.core.ui.controller.MusicPlayController: boolean handleCommand(javax.microedition.lcdui.Command)>/$z1
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction189	1	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/$z7
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction23	1	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/$z1
<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/if/instruction59	1	<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/favorite#_0
<lancs.mobilemedia.core.ui.controller.BaseController: void init(lancs.mobilemedia.core.ui.datamodel.AlbumData)>/if/instruction16	1	<lancs.mobilemedia.core.ui.controller.BaseController: void init(lancs.mobilemedia.core.ui.datamodel.AlbumData)>/i_$$A_1#_47
<lancs.mobilemedia.core.ui.controller.BaseController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction22	1	<lancs.mobilemedia.core.ui.controller.BaseController: boolean handleCommand(javax.microedition.lcdui.Command)>/$z1
<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction26	1	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/$z1
<lancs.mobilemedia.sms.SmsMessaging: void cleanUpReceiverConnections()>/if/instruction3	1	<lancs.mobilemedia.sms.SmsMessaging: void cleanUpReceiverConnections()>/$r0
<lancs.mobilemedia.core.ui.controller.MediaController: boolean playVideoMedia(java.lang.String)>/if/instruction9	1	<lancs.mobilemedia.core.ui.controller.MediaController: boolean playVideoMedia(java.lang.String)>/$z0
<lancs.mobilemedia.core.ui.controller.BaseController: boolean goToPreviousScreen()>/if/instruction13	1	<lancs.mobilemedia.core.ui.controller.BaseController: boolean goToPreviousScreen()>/$z1
<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction98	1	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/$z18
<lancs.mobilemedia.core.ui.controller.BaseController: boolean goToPreviousScreen()>/if/instruction33	1	<lancs.mobilemedia.core.ui.controller.BaseController: boolean goToPreviousScreen()>/$z0
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void removeRecords()>/if/instruction76	1	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void removeRecords()>/i_$$A_1#_464
<lancs.mobilemedia.core.ui.controller.MusicPlayController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction43	1	<lancs.mobilemedia.core.ui.controller.MusicPlayController: boolean handleCommand(javax.microedition.lcdui.Command)>/$z4
<lancs.mobilemedia.core.ui.controller.MediaListController: void bubbleSort(lancs.mobilemedia.core.ui.datamodel.MediaData[])>/if/instruction15	1	<lancs.mobilemedia.core.ui.controller.MediaListController: void bubbleSort(lancs.mobilemedia.core.ui.datamodel.MediaData[])>/$i0
<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void deleteAll()>/if/instruction9	2	<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void deleteAll()>/$i0
<lancs.mobilemedia.core.ui.screens.MediaListScreen: void initMenu()>/if/instruction19	1	<lancs.mobilemedia.core.ui.screens.MediaListScreen: void initMenu()>/$i4
<lancs.mobilemedia.core.ui.controller.MediaController: boolean goToPreviousScreen()>/if/instruction25	1	<lancs.mobilemedia.core.ui.controller.MediaController: boolean goToPreviousScreen()>/$z2
<lancs.mobilemedia.core.ui.controller.BaseController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction26	1	<lancs.mobilemedia.core.ui.controller.BaseController: boolean handleCommand(javax.microedition.lcdui.Command)>/$z2
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction252	1	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/$z10
<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/if/instruction53	1	<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/sort#_0
<lancs.mobilemedia.core.ui.controller.PlayVideoController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction43	1	<lancs.mobilemedia.core.ui.controller.PlayVideoController: boolean handleCommand(javax.microedition.lcdui.Command)>/$z4
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void loadAlbums()>/if/instruction67	1	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void loadAlbums()>/i_$$A_2_$$A_1_$$A_1#_114
<lancs.mobilemedia.core.ui.controller.BaseController: boolean goToPreviousScreen()>/if/instruction31	1	<lancs.mobilemedia.core.ui.controller.BaseController: boolean goToPreviousScreen()>/currentScreenName#_92
<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>/if/instruction100	1	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>/$i5
<lancs.mobilemedia.sms.SmsSenderController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction12	1	<lancs.mobilemedia.sms.SmsSenderController: boolean handleCommand(javax.microedition.lcdui.Command)>/$z0
<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void keyPressed(int)>/if/instruction10	1	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void keyPressed(int)>/gameAction#_112
<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void repaintListAlbum(java.lang.String[])>/if/instruction16	1	<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void repaintListAlbum(java.lang.String[])>/i_$$A_1#_74
<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>/if/instruction26	1	<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>/$r46
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction88	1	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/$z3
<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction133	1	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/$z8
<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction43	1	<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/$i0
<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>/if/instruction53	1	<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>/$r55
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction211	1	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/$z9
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction159	1	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/$z6
<lancs.mobilemedia.core.util.MusicMediaUtil: lancs.mobilemedia.core.ui.datamodel.MediaData getMultiMediaInfoFromBytes(byte[])>/if/instruction11	2	<lancs.mobilemedia.core.util.MusicMediaUtil: lancs.mobilemedia.core.ui.datamodel.MediaData getMultiMediaInfoFromBytes(byte[])>/$i2
<lancs.mobilemedia.core.ui.controller.AlbumController: void resetMediaData()>/if/instruction14	1	<lancs.mobilemedia.core.ui.controller.AlbumController: void resetMediaData()>/i_$$A_1_$$A_1#_272
<lancs.mobilemedia.core.ui.controller.SelectMediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction12	1	<lancs.mobilemedia.core.ui.controller.SelectMediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/$z0
<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>/if/instruction36	1	<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>/$i1
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: java.lang.String getPassword(java.lang.String)>/if/instruction12	1	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: java.lang.String getPassword(java.lang.String)>/$r4
<lancs.mobilemedia.core.ui.controller.AbstractController: void postCommand(javax.microedition.lcdui.Command)>/if/instruction15	1	<lancs.mobilemedia.core.ui.controller.AbstractController: void postCommand(javax.microedition.lcdui.Command)>/next#_65
<lancs.mobilemedia.core.ui.controller.PlayVideoController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction26	1	<lancs.mobilemedia.core.ui.controller.PlayVideoController: boolean handleCommand(javax.microedition.lcdui.Command)>/$z3
<lancs.mobilemedia.sms.SmsMessaging: boolean sendImage(byte[])>/if/instruction7	1	<lancs.mobilemedia.sms.SmsMessaging: boolean sendImage(byte[])>/$r1
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction132	1	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/$i0
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void createNewAlbum(java.lang.String)>/if/instruction4	1	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void createNewAlbum(java.lang.String)>/$z0
<lancs.mobilemedia.core.ui.controller.MediaController: boolean goToPreviousScreen()>/if/instruction14	1	<lancs.mobilemedia.core.ui.controller.MediaController: boolean goToPreviousScreen()>/$z1
<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>/if/instruction36	2	<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>/$i0
<lancs.mobilemedia.core.ui.datamodel.AlbumData: void addVideoData(java.lang.String,java.lang.String,byte[])>/if/instruction7	1	<lancs.mobilemedia.core.ui.datamodel.AlbumData: void addVideoData(java.lang.String,java.lang.String,byte[])>/$z0
<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction37	1	<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/$z1
<lancs.mobilemedia.core.ui.controller.MusicPlayController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction60	1	<lancs.mobilemedia.core.ui.controller.MusicPlayController: boolean handleCommand(javax.microedition.lcdui.Command)>/$z5
<lancs.mobilemedia.core.ui.controller.VideoCaptureController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction12	1	<lancs.mobilemedia.core.ui.controller.VideoCaptureController: boolean handleCommand(javax.microedition.lcdui.Command)>/$z0
<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction151	1	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/$z9
<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void itemStateChanged(javax.microedition.lcdui.Item)>/if/instruction36	2	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void itemStateChanged(javax.microedition.lcdui.Item)>/$r19
<lancs.mobilemedia.sms.SmsSenderController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction25	1	<lancs.mobilemedia.sms.SmsSenderController: boolean handleCommand(javax.microedition.lcdui.Command)>/$z1
<lancs.mobilemedia.core.ui.controller.MediaController: boolean goToPreviousScreen()>/if/instruction8	1	<lancs.mobilemedia.core.ui.controller.MediaController: boolean goToPreviousScreen()>/$z0
<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction116	1	<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/$z3
<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>/if/instruction57	2	<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>/len_$$A_1#_71
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction226	1	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/$z12
<lancs.mobilemedia.core.ui.controller.SelectMediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction27	1	<lancs.mobilemedia.core.ui.controller.SelectMediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/$z2
<lancs.mobilemedia.core.ui.controller.MediaListController: void bubbleSort(lancs.mobilemedia.core.ui.datamodel.MediaData[])>/if/instruction22	2	<lancs.mobilemedia.core.ui.controller.MediaListController: void bubbleSort(lancs.mobilemedia.core.ui.datamodel.MediaData[])>/$i4
<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void itemStateChanged(javax.microedition.lcdui.Item)>/if/instruction38	1	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void itemStateChanged(javax.microedition.lcdui.Item)>/$r2
<lancs.mobilemedia.core.ui.controller.VideoCaptureController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction58	1	<lancs.mobilemedia.core.ui.controller.VideoCaptureController: boolean handleCommand(javax.microedition.lcdui.Command)>/$z3
<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction61	1	<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/$i1
<lancs.mobilemedia.core.ui.controller.VideoCaptureController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction45	1	<lancs.mobilemedia.core.ui.controller.VideoCaptureController: boolean handleCommand(javax.microedition.lcdui.Command)>/$z2
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction201	1	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/$z8
<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction41	1	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/$z3
<lancs.mobilemedia.core.ui.controller.MediaListController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction56	1	<lancs.mobilemedia.core.ui.controller.MediaListController: boolean handleCommand(javax.microedition.lcdui.Command)>/$z2
<lancs.mobilemedia.core.ui.controller.SelectMediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction20	1	<lancs.mobilemedia.core.ui.controller.SelectMediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/$z1
<lancs.mobilemedia.core.ui.controller.ScreenSingleton: lancs.mobilemedia.core.ui.controller.ScreenSingleton getInstance()>/if/instruction2	1	<lancs.mobilemedia.core.ui.controller.ScreenSingleton: lancs.mobilemedia.core.ui.controller.ScreenSingleton getInstance()>/$r0
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction12	1	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/$z0
<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>/if/instruction15	1	<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>/$r7
<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void itemStateChanged(javax.microedition.lcdui.Item)>/if/instruction4	1	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void itemStateChanged(javax.microedition.lcdui.Item)>/$z0
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction120	1	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/$z4
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction41	1	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/$z2
<lancs.mobilemedia.core.ui.controller.AlbumController: void resetMediaData()>/if/instruction29	1	<lancs.mobilemedia.core.ui.controller.AlbumController: void resetMediaData()>/i_$$A_4#_278
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void removeRecords()>/if/instruction5	1	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void removeRecords()>/$r0
<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void deleteAll()>/if/instruction9	1	<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void deleteAll()>/i_$$A_1#_63
<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/if/instruction76	1	<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/i_$$A_1#_174
<lancs.mobilemedia.core.ui.controller.AlbumController: void resetMediaData()>/if/instruction20	1	<lancs.mobilemedia.core.ui.controller.AlbumController: void resetMediaData()>/$r4
<lancs.mobilemedia.core.ui.controller.MediaListController: void bubbleSort(lancs.mobilemedia.core.ui.datamodel.MediaData[])>/if/instruction22	1	<lancs.mobilemedia.core.ui.controller.MediaListController: void bubbleSort(lancs.mobilemedia.core.ui.datamodel.MediaData[])>/current_$$A_2#_221
<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction182	1	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/$z11
<lancs.mobilemedia.core.ui.screens.MediaListScreen: void initMenu()>/if/instruction15	1	<lancs.mobilemedia.core.ui.screens.MediaListScreen: void initMenu()>/$i3
<lancs.mobilemedia.core.ui.controller.MediaListController: void bubbleSort(lancs.mobilemedia.core.ui.datamodel.MediaData[])>/if/instruction28	1	<lancs.mobilemedia.core.ui.controller.MediaListController: void bubbleSort(lancs.mobilemedia.core.ui.datamodel.MediaData[])>/end_$$A_1#_220
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void createNewAlbum(java.lang.String)>/if/instruction23	1	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void createNewAlbum(java.lang.String)>/i_$$A_1_$$A_1#_412
<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction12	1	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/$z0
<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void itemStateChanged(javax.microedition.lcdui.Item)>/if/instruction20	1	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void itemStateChanged(javax.microedition.lcdui.Item)>/item#_0
<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void pausePlay()>/if/instruction3	1	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void pausePlay()>/$r0
<lancs.mobilemedia.core.ui.controller.BaseController: boolean goToPreviousScreen()>/if/instruction15	1	<lancs.mobilemedia.core.ui.controller.BaseController: boolean goToPreviousScreen()>/$z2
<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction57	1	<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/$i2
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void loadAlbums()>/if/instruction67	2	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void loadAlbums()>/$i3
<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction12	1	<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/$z0
<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction193	1	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/$z12
<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>/if/instruction65	1	<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>/$z0
<lancs.mobilemedia.core.ui.controller.MusicPlayController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction24	1	<lancs.mobilemedia.core.ui.controller.MusicPlayController: boolean handleCommand(javax.microedition.lcdui.Command)>/$z2
<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void paint(javax.microedition.lcdui.Graphics)>/if/instruction14	1	<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void paint(javax.microedition.lcdui.Graphics)>/$r1
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction128	1	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/$z13
<lancs.mobilemedia.core.util.MediaUtil: byte[] getBytesFromMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData)>/if/instruction27	1	<lancs.mobilemedia.core.util.MediaUtil: byte[] getBytesFromMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData)>/$z0
<lancs.mobilemedia.core.ui.controller.PlayVideoController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction12	1	<lancs.mobilemedia.core.ui.controller.PlayVideoController: boolean handleCommand(javax.microedition.lcdui.Command)>/$z0
<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void startPlay()>/if/instruction3	1	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void startPlay()>/$r0
<lancs.mobilemedia.core.util.MediaUtil: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaInfoFromBytes(byte[])>/if/instruction40	1	<lancs.mobilemedia.core.util.MediaUtil: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaInfoFromBytes(byte[])>/$i14
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void loadAlbums()>/if/instruction47	1	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void loadAlbums()>/i_$$A_1_$$A_1#_96
<lancs.mobilemedia.core.ui.screens.MediaListScreen: void initMenu()>/if/instruction3	1	<lancs.mobilemedia.core.ui.screens.MediaListScreen: void initMenu()>/$i0
<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/if/instruction20	1	<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/$z0
<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction46	1	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/$z4
<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>/if/instruction57	1	<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>/i_$$A_5#_66
<lancs.mobilemedia.core.util.MediaUtil: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaInfoFromBytes(byte[])>/if/instruction28	1	<lancs.mobilemedia.core.util.MediaUtil: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaInfoFromBytes(byte[])>/$i10
<lancs.mobilemedia.core.ui.controller.BaseController: void init(lancs.mobilemedia.core.ui.datamodel.AlbumData)>/if/instruction7	1	<lancs.mobilemedia.core.ui.controller.BaseController: void init(lancs.mobilemedia.core.ui.datamodel.AlbumData)>/$r0
<lancs.mobilemedia.core.ui.screens.SelectTypeOfMedia: void deleteAll()>/if/instruction9	1	<lancs.mobilemedia.core.ui.screens.SelectTypeOfMedia: void deleteAll()>/i_$$A_1#_37
<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>/if/instruction106	1	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>/$i0
<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/if/instruction58	1	<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/$r9
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaInfo(java.lang.String)>/if/instruction6	1	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaInfo(java.lang.String)>/ii#_333
<lancs.mobilemedia.core.ui.controller.PlayVideoController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction60	1	<lancs.mobilemedia.core.ui.controller.PlayVideoController: boolean handleCommand(javax.microedition.lcdui.Command)>/$z5
<lancs.mobilemedia.core.ui.controller.AlbumController: void resetMediaData()>/if/instruction14	2	<lancs.mobilemedia.core.ui.controller.AlbumController: void resetMediaData()>/$i0
<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/if/instruction67	1	<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/$z3
<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/if/instruction38	1	<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/$z2
<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/if/instruction76	2	<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/$i2
<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void itemStateChanged(javax.microedition.lcdui.Item)>/if/instruction20	2	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void itemStateChanged(javax.microedition.lcdui.Item)>/$r1
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction264	1	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/$z11
<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>/if/instruction29	1	<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>/$i1
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void createNewAlbum(java.lang.String)>/if/instruction23	2	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void createNewAlbum(java.lang.String)>/$i0
<lancs.mobilemedia.sms.SmsMessaging: void cleanUpConnections(javax.wireless.messaging.MessageConnection)>/if/instruction3	1	<lancs.mobilemedia.sms.SmsMessaging: void cleanUpConnections(javax.wireless.messaging.MessageConnection)>/smsConn#_0
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction95	1	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/canv_$$A_2#_91
<lancs.mobilemedia.core.ui.controller.BaseController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction15	1	<lancs.mobilemedia.core.ui.controller.BaseController: boolean handleCommand(javax.microedition.lcdui.Command)>/$z0
<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void stopVideo()>/if/instruction3	1	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void stopVideo()>/$r0
<lancs.mobilemedia.core.ui.datamodel.MediaData: void toggleFavorite()>/if/instruction3	1	<lancs.mobilemedia.core.ui.datamodel.MediaData: void toggleFavorite()>/$z0
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void loadAlbums()>/if/instruction3	1	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void loadAlbums()>/currentStores#_87
<lancs.mobilemedia.core.ui.controller.AbstractController: void postCommand(javax.microedition.lcdui.Command)>/if/instruction13	1	<lancs.mobilemedia.core.ui.controller.AbstractController: void postCommand(javax.microedition.lcdui.Command)>/$z0
<lancs.mobilemedia.core.ui.controller.BaseController: void init(lancs.mobilemedia.core.ui.datamodel.AlbumData)>/if/instruction16	2	<lancs.mobilemedia.core.ui.controller.BaseController: void init(lancs.mobilemedia.core.ui.datamodel.AlbumData)>/$i1
<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>/if/instruction46	2	<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>/len_$$A_1#_71
<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void pauseCapture()>/if/instruction3	1	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void pauseCapture()>/$z0
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void loadAlbums()>/if/instruction47	2	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void loadAlbums()>/$i2
<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void itemStateChanged(javax.microedition.lcdui.Item)>/if/instruction9	2	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void itemStateChanged(javax.microedition.lcdui.Item)>/$r0
<lancs.mobilemedia.core.util.MediaUtil: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaInfoFromBytes(byte[])>/if/instruction51	1	<lancs.mobilemedia.core.util.MediaUtil: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaInfoFromBytes(byte[])>/$i18
<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void startCapture()>/if/instruction3	1	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void startCapture()>/$z0
<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction217	1	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/$z14
<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void itemStateChanged(javax.microedition.lcdui.Item)>/if/instruction22	1	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void itemStateChanged(javax.microedition.lcdui.Item)>/$r8
<lancs.mobilemedia.core.ui.controller.MediaController: boolean playMultiMedia(java.lang.String)>/if/instruction9	1	<lancs.mobilemedia.core.ui.controller.MediaController: boolean playMultiMedia(java.lang.String)>/$z0
<lancs.mobilemedia.sms.SmsMessaging: boolean sendImage(byte[])>/if/instruction5	1	<lancs.mobilemedia.sms.SmsMessaging: boolean sendImage(byte[])>/$r0
<lancs.mobilemedia.core.ui.controller.MusicPlayController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction26	1	<lancs.mobilemedia.core.ui.controller.MusicPlayController: boolean handleCommand(javax.microedition.lcdui.Command)>/$z3
<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction86	1	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/$z6
<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void itemStateChanged(javax.microedition.lcdui.Item)>/if/instruction36	1	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void itemStateChanged(javax.microedition.lcdui.Item)>/item#_0
<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void keyPressed(int)>/if/instruction6	1	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void keyPressed(int)>/gameAction#_112
<lancs.mobilemedia.core.ui.screens.PasswordScreen: void <init>(java.lang.String,int)>/if/instruction14	1	<lancs.mobilemedia.core.ui.screens.PasswordScreen: void <init>(java.lang.String,int)>/type#_0
<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>/if/instruction46	1	<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>/i_$$A_2#_62
<lancs.mobilemedia.core.ui.controller.BaseController: boolean goToPreviousScreen()>/if/instruction11	1	<lancs.mobilemedia.core.ui.controller.BaseController: boolean goToPreviousScreen()>/currentScreenName#_92
<lancs.mobilemedia.core.ui.controller.PlayVideoController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction18	1	<lancs.mobilemedia.core.ui.controller.PlayVideoController: boolean handleCommand(javax.microedition.lcdui.Command)>/$z1
<lancs.mobilemedia.core.util.MusicMediaUtil: byte[] getBytesFromMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData)>/if/instruction13	1	<lancs.mobilemedia.core.util.MusicMediaUtil: byte[] getBytesFromMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData)>/$z1
<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction118	1	<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/$z4
<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>/if/instruction63	1	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>/$r11
<lancs.mobilemedia.core.ui.controller.MediaListController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction48	1	<lancs.mobilemedia.core.ui.controller.MediaListController: boolean handleCommand(javax.microedition.lcdui.Command)>/$z1
<lancs.mobilemedia.core.ui.controller.SelectMediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction34	1	<lancs.mobilemedia.core.ui.controller.SelectMediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/$z3
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction125	1	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/$z5
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: lancs.mobilemedia.core.ui.datamodel.MediaData[] loadMediaDataFromRMS(java.lang.String)>/if/instruction23	1	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: lancs.mobilemedia.core.ui.datamodel.MediaData[] loadMediaDataFromRMS(java.lang.String)>/$z0
<lancs.mobilemedia.core.ui.controller.VideoCaptureController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction60	1	<lancs.mobilemedia.core.ui.controller.VideoCaptureController: boolean handleCommand(javax.microedition.lcdui.Command)>/$z4
<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction65	1	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/$z5
<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction25	1	<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/$z5
<lancs.mobilemedia.sms.SmsSenderController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction70	1	<lancs.mobilemedia.sms.SmsSenderController: boolean handleCommand(javax.microedition.lcdui.Command)>/$z2
<lancs.mobilemedia.core.ui.controller.MediaController: boolean playVideoMedia(java.lang.String)>/if/instruction13	1	<lancs.mobilemedia.core.ui.controller.MediaController: boolean playVideoMedia(java.lang.String)>/$z1
<lancs.mobilemedia.core.ui.controller.PlayVideoController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction24	1	<lancs.mobilemedia.core.ui.controller.PlayVideoController: boolean handleCommand(javax.microedition.lcdui.Command)>/$z2
<lancs.mobilemedia.core.ui.controller.MediaController: java.lang.String getSelectedMediaName()>/if/instruction6	1	<lancs.mobilemedia.core.ui.controller.MediaController: java.lang.String getSelectedMediaName()>/selected#_439
<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction213	1	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/$z13
<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction117	1	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/$z7
<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction36	1	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/$z2
<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/if/instruction29	1	<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/$z1
<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/if/instruction51	1	<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/medias_$$A_1#_156
<lancs.mobilemedia.core.util.MusicMediaUtil: lancs.mobilemedia.core.ui.datamodel.MediaData getMultiMediaInfoFromBytes(byte[])>/if/instruction16	1	<lancs.mobilemedia.core.util.MusicMediaUtil: lancs.mobilemedia.core.ui.datamodel.MediaData getMultiMediaInfoFromBytes(byte[])>/$i4
<lancs.mobilemedia.core.ui.screens.SelectTypeOfMedia: void deleteAll()>/if/instruction9	2	<lancs.mobilemedia.core.ui.screens.SelectTypeOfMedia: void deleteAll()>/$i0
<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void repaintListAlbum(java.lang.String[])>/if/instruction8	1	<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void repaintListAlbum(java.lang.String[])>/$r0
<lancs.mobilemedia.core.util.MusicMediaUtil: byte[] getBytesFromMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData)>/if/instruction9	1	<lancs.mobilemedia.core.util.MusicMediaUtil: byte[] getBytesFromMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData)>/$z0
<lancs.mobilemedia.core.util.MusicMediaUtil: byte[] getBytesFromMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData)>/if/instruction5	1	<lancs.mobilemedia.core.util.MusicMediaUtil: byte[] getBytesFromMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData)>/$r0
<lancs.mobilemedia.core.util.MusicMediaUtil: lancs.mobilemedia.core.ui.datamodel.MediaData getMultiMediaInfoFromBytes(byte[])>/if/instruction11	1	<lancs.mobilemedia.core.util.MusicMediaUtil: lancs.mobilemedia.core.ui.datamodel.MediaData getMultiMediaInfoFromBytes(byte[])>/$i1
<lancs.mobilemedia.sms.SmsReceiverController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction55	1	<lancs.mobilemedia.sms.SmsReceiverController: boolean handleCommand(javax.microedition.lcdui.Command)>/$z2
<lancs.mobilemedia.core.ui.controller.MusicPlayController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction12	1	<lancs.mobilemedia.core.ui.controller.MusicPlayController: boolean handleCommand(javax.microedition.lcdui.Command)>/$z0
<lancs.mobilemedia.core.ui.controller.MediaListController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction18	1	<lancs.mobilemedia.core.ui.controller.MediaListController: boolean handleCommand(javax.microedition.lcdui.Command)>/ps2#_78
<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction79	1	<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/$z2
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void loadAlbums()>/if/instruction31	1	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void loadAlbums()>/$z0
<lancs.mobilemedia.core.ui.controller.BaseController: boolean goToPreviousScreen()>/if/instruction17	1	<lancs.mobilemedia.core.ui.controller.BaseController: boolean goToPreviousScreen()>/$z3
<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void itemStateChanged(javax.microedition.lcdui.Item)>/if/instruction9	1	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void itemStateChanged(javax.microedition.lcdui.Item)>/item#_0
<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/if/instruction5	1	<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/recordName#_0
<lancs.mobilemedia.core.ui.controller.AlbumController: void resetMediaData()>/if/instruction29	2	<lancs.mobilemedia.core.ui.controller.AlbumController: void resetMediaData()>/$i2
<lancs.mobilemedia.sms.SmsReceiverController: boolean handleCommand(javax.microedition.lcdui.Command)>/if/instruction37	1	<lancs.mobilemedia.sms.SmsReceiverController: boolean handleCommand(javax.microedition.lcdui.Command)>/$z1
<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void startCapture()>/if/instruction9	1	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void startCapture()>/$r3
