
> Task :run
:: loading settings :: url = jar:file:/home/ramy/.gradle/caches/modules-2/files-2.1/org.apache.ivy/ivy/2.4.0/5abe4c24bbe992a9ac07ca563d5bd3e8d569e9ed/ivy-2.4.0.jar!/org/apache/ivy/core/settings/ivysettings.xml

WARNING: Handling of Java reflection is disabled!

New context-insensitive analysis
Id       : 69d6fa29948d58149fd3b2c9545b8eedbf61ef7c9785b4440d9033c47f73bb1d
Inputs   : MM08.jar
Libraries: 
Using a timeout of 90 min.
[Task FACTS...]
[Task COMPILE...]
-- Fact Generation --
Compiling Datalog to C++ program and executable
Compilation command: [souffle, /home/ramy/doop-lifted/out/context-insensitive/69d6fa29948d58149fd3b2c9545b8eedbf61ef7c9785b4440d9033c47f73bb1d/gen_113806776005163136.dl, -j8, -F/home/ramy/doop-lifted/out/context-insensitive/69d6fa29948d58149fd3b2c9545b8eedbf61ef7c9785b4440d9033c47f73bb1d/facts, -D/home/ramy/doop-lifted/out/context-insensitive/69d6fa29948d58149fd3b2c9545b8eedbf61ef7c9785b4440d9033c47f73bb1d/database]
Using annotations file: /home/ramy/annotations.tsv
Preprocessing application: MM08.jar
Adding archive: MM08.jar
Classes in input (application) jar(s): 51
Classes in dependency jar(s): 0
Total classes in Scene: 51
Retrieved all bodies.
Checking class heaps for missing types...
Fact generation cores: 8
Generated artifact-to-class map for 1 artifacts.
Soot fact generation time: 1456
Time to make facts unique: 115
Caching facts in /home/ramy/doop-lifted/cache/39775f59cc55df87dd814e308e2cabf50d7741c408388642d2522aaee8b2c115
Copying /home/ramy/doop-lifted/out/context-insensitive/69d6fa29948d58149fd3b2c9545b8eedbf61ef7c9785b4440d9033c47f73bb1d/facts to /home/ramy/doop-lifted/cache/39775f59cc55df87dd814e308e2cabf50d7741c408388642d2522aaee8b2c115...
----
[Task FACTS Done]
[Task COMPILE...]
Compiling Datalog to C++ program and executable
Compilation command: [souffle, /home/ramy/doop-lifted/out/context-insensitive/69d6fa29948d58149fd3b2c9545b8eedbf61ef7c9785b4440d9033c47f73bb1d/gen_9126982195205273108.dl, -j8, -F/home/ramy/doop-lifted/out/context-insensitive/69d6fa29948d58149fd3b2c9545b8eedbf61ef7c9785b4440d9033c47f73bb1d/facts, -D/home/ramy/doop-lifted/out/context-insensitive/69d6fa29948d58149fd3b2c9545b8eedbf61ef7c9785b4440d9033c47f73bb1d/database]
Using Feature Model: (!NewCompound1 \/ MobilMedia) /\ (!MobilMedia \/ NewCompound1) /\ (!Media \/ Video \/ _includeMMAPI \/ Photo) /\ (!Video \/ Media) /\ (!_includeMMAPI \/ Media) /\ (!Photo \/ Media) /\ (!Derivatives \/ _Derivatives) /\ (!_Derivatives \/ Derivatives) /\ (!Video \/ includeVideo) /\ (!includeVideo \/ Video) /\ (!captureVideo \/ Video) /\ (!simulatePlayVideo \/ Video) /\ (!_includeMMAPI \/ includeMMAPI) /\ (!includeMMAPI \/ _includeMMAPI) /\ (!Photo \/ includePhotoAlbum) /\ (!includePhotoAlbum \/ Photo) /\ (!includeSmsFeature \/ Photo) /\ (!capturePhoto \/ Photo) /\ (!MobilMedia \/ Media) /\ (!Media \/ MobilMedia) /\ (!includeSorting \/ MobilMedia) /\ (!includeFavourites \/ MobilMedia) /\ (!includeCopyPhoto \/ MobilMedia) /\ (!MobilMedia \/ Derivatives) /\ (!Derivatives \/ MobilMedia) /\ (!includePrivacy \/ MobilMedia) /\ (!x_CopyPhotoOrSMS \/ _Derivatives) /\ (!x_PhotoAlbumOrMusic \/ _Derivatives) /\ (!x_NotPhotoAlbum \/ _Derivatives) /\ (!x_notMisc \/ _Derivatives) /\ (!x_MusicAndVideo \/ _Derivatives) /\ (!x_NotMusic \/ _Derivatives) /\ (!x_PhotoAlbumAndVideoOrMusic \/ _Derivatives) /\ (!x_CapturePhotoOrVideo \/ _Derivatives) /\ (!x_NotPrivacy \/ _Derivatives) /\ (!x_SMSOrCapturePhoto \/ _Derivatives) /\ (!x_misc \/ _Derivatives) /\ (!x_MusicOrVideo \/ _Derivatives) /\ (!x_SMSOrCapturePhotoOrCaptureVideo \/ _Derivatives) /\ (!x_PhotoAlbumOrMusicOrVideo \/ _Derivatives) /\ (!x_CopyPhotoOrSMSOrCapturePhoto \/ _Derivatives) /\ (!x_notSimulatePlayVideo \/ _Derivatives) /\ (!x_CopyPhotoOrSMS \/ includeCopyPhoto \/ includeSmsFeature) /\ (!includeCopyPhoto \/ x_CopyPhotoOrSMS) /\ (!includeSmsFeature \/ x_CopyPhotoOrSMS) /\ (!x_PhotoAlbumOrMusic \/ includePhotoAlbum \/ includeMMAPI) /\ (!includePhotoAlbum \/ x_PhotoAlbumOrMusic) /\ (!includeMMAPI \/ x_PhotoAlbumOrMusic) /\ (!x_NotPhotoAlbum \/ !includePhotoAlbum) /\ (includePhotoAlbum \/ x_NotPhotoAlbum) /\ (!x_NotMusic \/ !includeMMAPI) /\ (includeMMAPI \/ x_NotMusic) /\ (!x_misc \/ includeMMAPI \/ includeMMAPI \/ includeVideo) /\ (!x_misc \/ includeMMAPI \/ includeMMAPI \/ includePhotoAlbum) /\ (!x_misc \/ includeMMAPI \/ includeVideo \/ includeVideo) /\ (!x_misc \/ includeMMAPI \/ includeVideo \/ includePhotoAlbum) /\ (!x_misc \/ includePhotoAlbum \/ includeMMAPI \/ includeVideo) /\ (!x_misc \/ includePhotoAlbum \/ includeMMAPI \/ includePhotoAlbum) /\ (!x_misc \/ includePhotoAlbum \/ includeVideo \/ includeVideo) /\ (!x_misc \/ includePhotoAlbum \/ includeVideo \/ includePhotoAlbum) /\ (!includeMMAPI \/ !includePhotoAlbum \/ x_misc) /\ (!includeMMAPI \/ !includeVideo \/ x_misc) /\ (!includeVideo \/ !includePhotoAlbum \/ x_misc) /\ (!x_notMisc \/ !x_misc) /\ (x_misc \/ x_notMisc) /\ (!x_PhotoAlbumAndVideoOrMusic \/ includeMMAPI \/ includePhotoAlbum) /\ (!x_PhotoAlbumAndVideoOrMusic \/ includeMMAPI \/ includeVideo) /\ (!x_PhotoAlbumAndVideoOrMusic \/ includePhotoAlbum \/ includePhotoAlbum) /\ (!x_PhotoAlbumAndVideoOrMusic \/ includePhotoAlbum \/ includeVideo) /\ (!includeMMAPI \/ !includePhotoAlbum \/ x_PhotoAlbumAndVideoOrMusic) /\ (!includePhotoAlbum \/ !includeVideo \/ x_PhotoAlbumAndVideoOrMusic) /\ (!x_CapturePhotoOrVideo \/ capturePhoto \/ captureVideo) /\ (!capturePhoto \/ x_CapturePhotoOrVideo) /\ (!captureVideo \/ x_CapturePhotoOrVideo) /\ (!x_NotPrivacy \/ !includePrivacy) /\ (includePrivacy \/ x_NotPrivacy) /\ (!x_MusicOrVideo \/ includeMMAPI \/ includeVideo) /\ (!includeMMAPI \/ x_MusicOrVideo) /\ (!includeVideo \/ x_MusicOrVideo) /\ (!x_SMSOrCapturePhotoOrCaptureVideo \/ includeSmsFeature \/ capturePhoto \/ captureVideo) /\ (!includeSmsFeature \/ x_SMSOrCapturePhotoOrCaptureVideo) /\ (!capturePhoto \/ x_SMSOrCapturePhotoOrCaptureVideo) /\ (!captureVideo \/ x_SMSOrCapturePhotoOrCaptureVideo) /\ (!x_PhotoAlbumOrMusicOrVideo \/ includePhotoAlbum \/ includeMMAPI \/ includeVideo) /\ (!includePhotoAlbum \/ x_PhotoAlbumOrMusicOrVideo) /\ (!includeMMAPI \/ x_PhotoAlbumOrMusicOrVideo) /\ (!includeVideo \/ x_PhotoAlbumOrMusicOrVideo) /\ (!x_CopyPhotoOrSMSOrCapturePhoto \/ includeCopyPhoto \/ includeSmsFeature \/ capturePhoto) /\ (!includeCopyPhoto \/ x_CopyPhotoOrSMSOrCapturePhoto) /\ (!includeSmsFeature \/ x_CopyPhotoOrSMSOrCapturePhoto) /\ (!capturePhoto \/ x_CopyPhotoOrSMSOrCapturePhoto) /\ (!x_notSimulatePlayVideo \/ !simulatePlayVideo) /\ (simulatePlayVideo \/ x_notSimulatePlayVideo) /\ (!x_MusicAndVideo \/ includeMMAPI) /\ (!x_MusicAndVideo \/ includeVideo) /\ (!includeMMAPI \/ !includeVideo \/ x_MusicAndVideo) /\ (!x_SMSOrCapturePhoto \/ includeSmsFeature \/ capturePhoto) /\ (!includeSmsFeature \/ x_SMSOrCapturePhoto) /\ (!capturePhoto \/ x_SMSOrCapturePhoto) /\ (NewCompound1)
Warning: No rules/facts defined for relation isOpaqueMethod in file gen_113806776005163136.dl at line 53
Warning: No rules/facts defined for relation mainAnalysis.StringFactoryVarPointsTo in file gen_113806776005163136.dl at line 1376
Warning: No rules/facts defined for relation mainAnalysis.OptInterproceduralAssign in file gen_113806776005163136.dl at line 1640
Warning: No rules/facts defined for relation mainAnalysis.HeapAllocation_Keep in file gen_113806776005163136.dl at line 1887
Warning: No rules/facts defined for relation mainAnalysis.ReflectionSubstringObject in file gen_113806776005163136.dl at line 1940
Warning: No rules/facts defined for relation mainAnalysis.PreClassNameMatchingStringConstantInexact_Type in file gen_113806776005163136.dl at line 1954
Warning: No rules/facts defined for relation mainAnalysis.PreMethodNameMatchingStringConstantInexact_Signature in file gen_113806776005163136.dl at line 1971
Warning: No rules/facts defined for relation mainAnalysis.PreFieldNameMatchingStringConstantInexact_Signature in file gen_113806776005163136.dl at line 1982
Warning: No rules/facts defined for relation mainAnalysis.AllocationShouldBeMergedPerClass in file gen_113806776005163136.dl at line 2047
Warning: No rules/facts defined for relation mainAnalysis.AllocationShouldBeMergedPerPackage in file gen_113806776005163136.dl at line 2114
Warning: No rules/facts defined for relation mainAnalysis.AllocationShouldBeMergedGlobally in file gen_113806776005163136.dl at line 2138
Warning: No rules/facts defined for relation mainAnalysis.StringFactoryVar in file gen_113806776005163136.dl at line 2191
Warning: No rules/facts defined for relation MockObjFromField in file gen_113806776005163136.dl at line 2825
pcMap size:  201
Facts:       18174
Facts@PCs:   6811
Records:     13021
Records@PCs: 13021
Analysis compilation time (sec): 5838
Caching analysis executable 98d361af8323adb69075964ce5cf6411de7e1a3c38f5af807f798d4bbd645611 in /home/ramy/doop-lifted/cache/souffle-analyses/context-insensitive
[Task COMPILE Done]
Using Feature Model: (!NewCompound1 \/ MobilMedia) /\ (!MobilMedia \/ NewCompound1) /\ (!Media \/ Video \/ _includeMMAPI \/ Photo) /\ (!Video \/ Media) /\ (!_includeMMAPI \/ Media) /\ (!Photo \/ Media) /\ (!Derivatives \/ _Derivatives) /\ (!_Derivatives \/ Derivatives) /\ (!Video \/ includeVideo) /\ (!includeVideo \/ Video) /\ (!captureVideo \/ Video) /\ (!simulatePlayVideo \/ Video) /\ (!_includeMMAPI \/ includeMMAPI) /\ (!includeMMAPI \/ _includeMMAPI) /\ (!Photo \/ includePhotoAlbum) /\ (!includePhotoAlbum \/ Photo) /\ (!includeSmsFeature \/ Photo) /\ (!capturePhoto \/ Photo) /\ (!MobilMedia \/ Media) /\ (!Media \/ MobilMedia) /\ (!includeSorting \/ MobilMedia) /\ (!includeFavourites \/ MobilMedia) /\ (!includeCopyPhoto \/ MobilMedia) /\ (!MobilMedia \/ Derivatives) /\ (!Derivatives \/ MobilMedia) /\ (!includePrivacy \/ MobilMedia) /\ (!x_CopyPhotoOrSMS \/ _Derivatives) /\ (!x_PhotoAlbumOrMusic \/ _Derivatives) /\ (!x_NotPhotoAlbum \/ _Derivatives) /\ (!x_notMisc \/ _Derivatives) /\ (!x_MusicAndVideo \/ _Derivatives) /\ (!x_NotMusic \/ _Derivatives) /\ (!x_PhotoAlbumAndVideoOrMusic \/ _Derivatives) /\ (!x_CapturePhotoOrVideo \/ _Derivatives) /\ (!x_NotPrivacy \/ _Derivatives) /\ (!x_SMSOrCapturePhoto \/ _Derivatives) /\ (!x_misc \/ _Derivatives) /\ (!x_MusicOrVideo \/ _Derivatives) /\ (!x_SMSOrCapturePhotoOrCaptureVideo \/ _Derivatives) /\ (!x_PhotoAlbumOrMusicOrVideo \/ _Derivatives) /\ (!x_CopyPhotoOrSMSOrCapturePhoto \/ _Derivatives) /\ (!x_notSimulatePlayVideo \/ _Derivatives) /\ (!x_CopyPhotoOrSMS \/ includeCopyPhoto \/ includeSmsFeature) /\ (!includeCopyPhoto \/ x_CopyPhotoOrSMS) /\ (!includeSmsFeature \/ x_CopyPhotoOrSMS) /\ (!x_PhotoAlbumOrMusic \/ includePhotoAlbum \/ includeMMAPI) /\ (!includePhotoAlbum \/ x_PhotoAlbumOrMusic) /\ (!includeMMAPI \/ x_PhotoAlbumOrMusic) /\ (!x_NotPhotoAlbum \/ !includePhotoAlbum) /\ (includePhotoAlbum \/ x_NotPhotoAlbum) /\ (!x_NotMusic \/ !includeMMAPI) /\ (includeMMAPI \/ x_NotMusic) /\ (!x_misc \/ includeMMAPI \/ includeMMAPI \/ includeVideo) /\ (!x_misc \/ includeMMAPI \/ includeMMAPI \/ includePhotoAlbum) /\ (!x_misc \/ includeMMAPI \/ includeVideo \/ includeVideo) /\ (!x_misc \/ includeMMAPI \/ includeVideo \/ includePhotoAlbum) /\ (!x_misc \/ includePhotoAlbum \/ includeMMAPI \/ includeVideo) /\ (!x_misc \/ includePhotoAlbum \/ includeMMAPI \/ includePhotoAlbum) /\ (!x_misc \/ includePhotoAlbum \/ includeVideo \/ includeVideo) /\ (!x_misc \/ includePhotoAlbum \/ includeVideo \/ includePhotoAlbum) /\ (!includeMMAPI \/ !includePhotoAlbum \/ x_misc) /\ (!includeMMAPI \/ !includeVideo \/ x_misc) /\ (!includeVideo \/ !includePhotoAlbum \/ x_misc) /\ (!x_notMisc \/ !x_misc) /\ (x_misc \/ x_notMisc) /\ (!x_PhotoAlbumAndVideoOrMusic \/ includeMMAPI \/ includePhotoAlbum) /\ (!x_PhotoAlbumAndVideoOrMusic \/ includeMMAPI \/ includeVideo) /\ (!x_PhotoAlbumAndVideoOrMusic \/ includePhotoAlbum \/ includePhotoAlbum) /\ (!x_PhotoAlbumAndVideoOrMusic \/ includePhotoAlbum \/ includeVideo) /\ (!includeMMAPI \/ !includePhotoAlbum \/ x_PhotoAlbumAndVideoOrMusic) /\ (!includePhotoAlbum \/ !includeVideo \/ x_PhotoAlbumAndVideoOrMusic) /\ (!x_CapturePhotoOrVideo \/ capturePhoto \/ captureVideo) /\ (!capturePhoto \/ x_CapturePhotoOrVideo) /\ (!captureVideo \/ x_CapturePhotoOrVideo) /\ (!x_NotPrivacy \/ !includePrivacy) /\ (includePrivacy \/ x_NotPrivacy) /\ (!x_MusicOrVideo \/ includeMMAPI \/ includeVideo) /\ (!includeMMAPI \/ x_MusicOrVideo) /\ (!includeVideo \/ x_MusicOrVideo) /\ (!x_SMSOrCapturePhotoOrCaptureVideo \/ includeSmsFeature \/ capturePhoto \/ captureVideo) /\ (!includeSmsFeature \/ x_SMSOrCapturePhotoOrCaptureVideo) /\ (!capturePhoto \/ x_SMSOrCapturePhotoOrCaptureVideo) /\ (!captureVideo \/ x_SMSOrCapturePhotoOrCaptureVideo) /\ (!x_PhotoAlbumOrMusicOrVideo \/ includePhotoAlbum \/ includeMMAPI \/ includeVideo) /\ (!includePhotoAlbum \/ x_PhotoAlbumOrMusicOrVideo) /\ (!includeMMAPI \/ x_PhotoAlbumOrMusicOrVideo) /\ (!includeVideo \/ x_PhotoAlbumOrMusicOrVideo) /\ (!x_CopyPhotoOrSMSOrCapturePhoto \/ includeCopyPhoto \/ includeSmsFeature \/ capturePhoto) /\ (!includeCopyPhoto \/ x_CopyPhotoOrSMSOrCapturePhoto) /\ (!includeSmsFeature \/ x_CopyPhotoOrSMSOrCapturePhoto) /\ (!capturePhoto \/ x_CopyPhotoOrSMSOrCapturePhoto) /\ (!x_notSimulatePlayVideo \/ !simulatePlayVideo) /\ (simulatePlayVideo \/ x_notSimulatePlayVideo) /\ (!x_MusicAndVideo \/ includeMMAPI) /\ (!x_MusicAndVideo \/ includeVideo) /\ (!includeMMAPI \/ !includeVideo \/ x_MusicAndVideo) /\ (!x_SMSOrCapturePhoto \/ includeSmsFeature \/ capturePhoto) /\ (!includeSmsFeature \/ x_SMSOrCapturePhoto) /\ (!capturePhoto \/ x_SMSOrCapturePhoto) /\ (NewCompound1)
Warning: No rules/facts defined for relation isOpaqueMethod in file gen_9126982195205273108.dl at line 53
Warning: No rules/facts defined for relation mainAnalysis.StringFactoryVarPointsTo in file gen_9126982195205273108.dl at line 1376
Warning: No rules/facts defined for relation mainAnalysis.OptInterproceduralAssign in file gen_9126982195205273108.dl at line 1640
Warning: No rules/facts defined for relation mainAnalysis.HeapAllocation_Keep in file gen_9126982195205273108.dl at line 1887
Warning: No rules/facts defined for relation mainAnalysis.ReflectionSubstringObject in file gen_9126982195205273108.dl at line 1940
Warning: No rules/facts defined for relation mainAnalysis.PreClassNameMatchingStringConstantInexact_Type in file gen_9126982195205273108.dl at line 1954
Warning: No rules/facts defined for relation mainAnalysis.PreMethodNameMatchingStringConstantInexact_Signature in file gen_9126982195205273108.dl at line 1971
Warning: No rules/facts defined for relation mainAnalysis.PreFieldNameMatchingStringConstantInexact_Signature in file gen_9126982195205273108.dl at line 1982
Warning: No rules/facts defined for relation mainAnalysis.AllocationShouldBeMergedPerClass in file gen_9126982195205273108.dl at line 2047
Warning: No rules/facts defined for relation mainAnalysis.AllocationShouldBeMergedPerPackage in file gen_9126982195205273108.dl at line 2114
Warning: No rules/facts defined for relation mainAnalysis.AllocationShouldBeMergedGlobally in file gen_9126982195205273108.dl at line 2138
Warning: No rules/facts defined for relation mainAnalysis.StringFactoryVar in file gen_9126982195205273108.dl at line 2191
Warning: No rules/facts defined for relation MockObjFromField in file gen_9126982195205273108.dl at line 2825
pcMap size:  201
Facts:       18174
Facts@PCs:   6811
Records:     13021
Records@PCs: 13021
Analysis compilation time (sec): 5149
Caching analysis executable 98d361af8323adb69075964ce5cf6411de7e1a3c38f5af807f798d4bbd645611 in /home/ramy/doop-lifted/cache/souffle-analyses/context-insensitive
[Task COMPILE Done]
-- Runtime metrics --
analysis execution time (sec)                                                    5,149
disk footprint (KB)                                                              69,017
soot-fact-generation time (sec)                                                  1,456
-- Statistics --
var points-to (INS)                                                              4,233
var points-to (SENS)                                                             4,233
reachable variables (INS)                                                        2,264
reachable variables (SENS)                                                       2,264
reachable methods (INS)                                                          331
reachable methods (SENS)                                                         331
virtual call sites (statically)                                                  842
reachable virtual call sites                                                     837
polymorphic virtual call sites                                                   7
null virtual call sites                                                          80
empty virtual call sites                                                         180
app virtual call sites (statically)                                              842
app reachable virtual call sites                                                 837
app polymorphic virtual call sites                                               7
app null virtual call sites                                                      80
app empty virtual call sites                                                     180
array index points-to (INS)                                                      3
array index points-to (SENS)                                                     3
casts (statically)                                                               119
reachable casts                                                                  83
reachable casts that may fail                                                    82
app casts (statically)                                                           119
app reachable casts                                                              83
app reachable casts that may fail                                                82
app reachable methods                                                            279
instance field points-to (INS)                                                   902
instance field points-to (SENS)                                                  902
static field points-to (INS)                                                     33
static field points-to (SENS)                                                    33
app array index points-to (INS)                                                  1
app array index points-to (SENS)                                                 1
Entry Points                                                                     253
Mock Objects                                                                     51
Mock Objects for Receivers                                                       46
Mock Objects for Fields                                                          0
Mock Objects for Arrays                                                          2
Mock Objects for Formals                                                         17
app instance field points-to (INS)                                               615
app instance field points-to (SENS)                                              615
call graph edges (INS)                                                           994
call graph edges (SENS)                                                          994
non-reachable app concrete methods                                               2
Making database available at /home/ramy/doop-lifted/results/MM08/context-insensitive/java_7/69d6fa29948d58149fd3b2c9545b8eedbf61ef7c9785b4440d9033c47f73bb1d
Making database available at /home/ramy/doop-lifted/last-analysis

BUILD SUCCESSFUL in 12s
5 actionable tasks: 1 executed, 4 up-to-date
