<it.yup.xmlstream.SocketStream: void tryToSend()>/throw $r8/0	25	<it.yup.xmlstream.SocketStream: void tryToSend()>/$r8	<it.yup.xmlstream.SocketStream: void tryToSend()>
<it.yup.xml.KXmlParser: boolean adjustNsp()>/throw $r37/0	109	<it.yup.xml.KXmlParser: boolean adjustNsp()>/$r37	<it.yup.xml.KXmlParser: boolean adjustNsp()>
<lampiro.screens.AlbumScreen: void setupScreen()>/throw $r25/0	74	<lampiro.screens.AlbumScreen: void setupScreen()>/$r25	<lampiro.screens.AlbumScreen: void setupScreen()>
<it.yup.xmpp.IqManager: void handleAnswer(it.yup.xml.Element,boolean)>/throw $r3/0	16	<it.yup.xmpp.IqManager: void handleAnswer(it.yup.xml.Element,boolean)>/$r3	<it.yup.xmpp.IqManager: void handleAnswer(it.yup.xml.Element,boolean)>
<it.yup.xmlstream.KXmlParser: void setInput(java.io.InputStream,java.lang.String)>/throw $r0/0	7	<it.yup.xmlstream.KXmlParser: void setInput(java.io.InputStream,java.lang.String)>/$r0	<it.yup.xmlstream.KXmlParser: void setInput(java.io.InputStream,java.lang.String)>
<lampiro.screens.AlbumScreen: void deleteAlbum(java.lang.String)>/throw $r9/0	41	<lampiro.screens.AlbumScreen: void deleteAlbum(java.lang.String)>/$r9	<lampiro.screens.AlbumScreen: void deleteAlbum(java.lang.String)>
<it.yup.transport.BaseChannel$Sender: void run()>/throw $r14/0	41	<it.yup.transport.BaseChannel$Sender: void run()>/$r14	<it.yup.transport.BaseChannel$Sender: void run()>
<it.yup.transport.SocketChannel$UTFReader: int read(char[],int,int)>/throw tmp$601423564/0	9	<it.yup.transport.SocketChannel$UTFReader: int read(char[],int,int)>/tmp$601423564	<it.yup.transport.SocketChannel$UTFReader: int read(char[],int,int)>
<it.yup.xml.KXmlSerializer: void setOutput(java.io.OutputStream,java.lang.String)>/throw $r2/0	7	<it.yup.xml.KXmlSerializer: void setOutput(java.io.OutputStream,java.lang.String)>/$r2	<it.yup.xml.KXmlSerializer: void setOutput(java.io.OutputStream,java.lang.String)>
<lampiro.screens.RosterScreen: void removeContact(it.yup.xmpp.Contact)>/throw l6#_2602/0	82	<lampiro.screens.RosterScreen: void removeContact(it.yup.xmpp.Contact)>/l6#_2602	<lampiro.screens.RosterScreen: void removeContact(it.yup.xmpp.Contact)>
<it.yup.xml.BProcessor: java.lang.Object parse(java.io.InputStream,java.lang.String)>/throw tmp$1559675924/0	62	<it.yup.xml.BProcessor: java.lang.Object parse(java.io.InputStream,java.lang.String)>/tmp$1559675924	<it.yup.xml.BProcessor: java.lang.Object parse(java.io.InputStream,java.lang.String)>
<it.yup.xmlstream.KXmlParser: java.lang.String getAttributePrefix(int)>/throw $r2/0	7	<it.yup.xmlstream.KXmlParser: java.lang.String getAttributePrefix(int)>/$r2	<it.yup.xmlstream.KXmlParser: java.lang.String getAttributePrefix(int)>
<it.yup.util.GoogleToken: void run()>/throw $r8/0	25	<it.yup.util.GoogleToken: void run()>/$r8	<it.yup.util.GoogleToken: void run()>
<it.yup.util.NetworkConsumer: void setExiting()>/throw $r2/0	13	<it.yup.util.NetworkConsumer: void setExiting()>/$r2	<it.yup.util.NetworkConsumer: void setExiting()>
<it.yup.ui.UIScreen: void swap(int,int)>/throw $r1/0	23	<it.yup.ui.UIScreen: void swap(int,int)>/$r1	<it.yup.ui.UIScreen: void swap(int,int)>
<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>/throw $r40/0	67	<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>/$r40	<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>
<it.yup.xml.BProcessor: java.lang.Object parse(java.io.InputStream,java.lang.String)>/throw tmp$18111006/0	122	<it.yup.xml.BProcessor: java.lang.Object parse(java.io.InputStream,java.lang.String)>/tmp$18111006	<it.yup.xml.BProcessor: java.lang.Object parse(java.io.InputStream,java.lang.String)>
<it.yup.xml.KXmlParser: int getNamespaceCount(int)>/throw $r1/0	7	<it.yup.xml.KXmlParser: int getNamespaceCount(int)>/$r1	<it.yup.xml.KXmlParser: int getNamespaceCount(int)>
<lampiro.screens.FTScreen: void <init>()>/throw $r12/0	38	<lampiro.screens.FTScreen: void <init>()>/$r12	<lampiro.screens.FTScreen: void <init>()>
<it.yup.xmpp.IqManager: void addRegistration(it.yup.xmpp.packets.Iq,it.yup.xmpp.IQResultListener)>/throw $r4/0	17	<it.yup.xmpp.IqManager: void addRegistration(it.yup.xmpp.packets.Iq,it.yup.xmpp.IQResultListener)>/$r4	<it.yup.xmpp.IqManager: void addRegistration(it.yup.xmpp.packets.Iq,it.yup.xmpp.IQResultListener)>
<it.yup.xml.KXmlSerializer: org.xmlpull.v1.XmlSerializer startTag(java.lang.String,java.lang.String)>/throw $r18/0	72	<it.yup.xml.KXmlSerializer: org.xmlpull.v1.XmlSerializer startTag(java.lang.String,java.lang.String)>/$r18	<it.yup.xml.KXmlSerializer: org.xmlpull.v1.XmlSerializer startTag(java.lang.String,java.lang.String)>
<it.yup.ui.UICanvas: void askRepaint(it.yup.ui.UIScreen)>/throw l10#_754/0	67	<it.yup.ui.UICanvas: void askRepaint(it.yup.ui.UIScreen)>/l10#_754	<it.yup.ui.UICanvas: void askRepaint(it.yup.ui.UIScreen)>
<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>/throw l3#_91/0	53	<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>/l3#_91	<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>
<lampiro.screens.FTScreen: void ftAccept(it.yup.xmpp.FTSender,boolean)>/throw $r7/0	37	<lampiro.screens.FTScreen: void ftAccept(it.yup.xmpp.FTSender,boolean)>/$r7	<lampiro.screens.FTScreen: void ftAccept(it.yup.xmpp.FTSender,boolean)>
<it.yup.xml.KXmlParser: java.lang.String getAttributeValue(int)>/throw $r2/0	7	<it.yup.xml.KXmlParser: java.lang.String getAttributeValue(int)>/$r2	<it.yup.xml.KXmlParser: java.lang.String getAttributeValue(int)>
<it.yup.ui.UIGauge$Ticker: void run()>/throw $r11/0	27	<it.yup.ui.UIGauge$Ticker: void run()>/$r11	<it.yup.ui.UIGauge$Ticker: void run()>
<com.jcraft.jzlib.ZInputStream: int read(byte[],int,int)>/throw tmp$497375196/0	100	<com.jcraft.jzlib.ZInputStream: int read(byte[],int,int)>/tmp$497375196	<com.jcraft.jzlib.ZInputStream: int read(byte[],int,int)>
<it.yup.util.MetaVector: void insertElementAt(java.lang.Object,int)>/throw $r2/0	38	<it.yup.util.MetaVector: void insertElementAt(java.lang.Object,int)>/$r2	<it.yup.util.MetaVector: void insertElementAt(java.lang.Object,int)>
<lampiro.screens.SubscribeScreen: void itemAction(it.yup.ui.UIItem)>/throw $r31/0	68	<lampiro.screens.SubscribeScreen: void itemAction(it.yup.ui.UIItem)>/$r31	<lampiro.screens.SubscribeScreen: void itemAction(it.yup.ui.UIItem)>
<it.yup.xmpp.Config: void loadFromStorage()>/throw val#_279/0	62	<it.yup.xmpp.Config: void loadFromStorage()>/val#_279	<it.yup.xmpp.Config: void loadFromStorage()>
<it.yup.xmlstream.KXmlParser: boolean adjustNsp()>/throw $r37/0	109	<it.yup.xmlstream.KXmlParser: boolean adjustNsp()>/$r37	<it.yup.xmlstream.KXmlParser: boolean adjustNsp()>
<it.yup.xmlstream.KXmlSerializer: java.lang.String getPrefix(java.lang.String,boolean)>/throw $r2/0	12	<it.yup.xmlstream.KXmlSerializer: java.lang.String getPrefix(java.lang.String,boolean)>/$r2	<it.yup.xmlstream.KXmlSerializer: java.lang.String getPrefix(java.lang.String,boolean)>
<it.yup.xml.BProcessor: int unlen(java.io.InputStream)>/throw tmp$867864720/0	17	<it.yup.xml.BProcessor: int unlen(java.io.InputStream)>/tmp$867864720	<it.yup.xml.BProcessor: int unlen(java.io.InputStream)>
<it.yup.ui.Semaphore: void acquire()>/throw $r1/0	21	<it.yup.ui.Semaphore: void acquire()>/$r1	<it.yup.ui.Semaphore: void acquire()>
<it.yup.ui.UICanvas: void longPress(it.yup.ui.UIScreen)>/throw $r1/0	15	<it.yup.ui.UICanvas: void longPress(it.yup.ui.UIScreen)>/$r1	<it.yup.ui.UICanvas: void longPress(it.yup.ui.UIScreen)>
<it.yup.util.NetworkConsumer: void gotMessage(java.lang.String,int)>/throw $r3/0	17	<it.yup.util.NetworkConsumer: void gotMessage(java.lang.String,int)>/$r3	<it.yup.util.NetworkConsumer: void gotMessage(java.lang.String,int)>
<it.yup.xmlstream.KXmlParser: void setProperty(java.lang.String,java.lang.Object)>/throw $r0/0	17	<it.yup.xmlstream.KXmlParser: void setProperty(java.lang.String,java.lang.Object)>/$r0	<it.yup.xmlstream.KXmlParser: void setProperty(java.lang.String,java.lang.Object)>
<it.yup.xmlstream.BasicXmlStream: void send(it.yup.xml.Element,int)>/throw $r3/0	18	<it.yup.xmlstream.BasicXmlStream: void send(it.yup.xml.Element,int)>/$r3	<it.yup.xmlstream.BasicXmlStream: void send(it.yup.xml.Element,int)>
<it.yup.ui.UIGauge: void <init>(java.lang.String,boolean,int,int)>/throw $r4/0	22	<it.yup.ui.UIGauge: void <init>(java.lang.String,boolean,int,int)>/$r4	<it.yup.ui.UIGauge: void <init>(java.lang.String,boolean,int,int)>
<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>/throw soot0#_92/0	14	<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>/soot0#_92	<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>
<it.yup.util.NetworkConsumer: void run()>/throw $r11/0	32	<it.yup.util.NetworkConsumer: void run()>/$r11	<it.yup.util.NetworkConsumer: void run()>
<lampiro.screens.AlbumScreen: int getCount(int)>/throw $r3/0	26	<lampiro.screens.AlbumScreen: int getCount(int)>/$r3	<lampiro.screens.AlbumScreen: int getCount(int)>
<lampiro.screens.ChatScreen: void <init>(it.yup.xmpp.Contact,java.lang.String)>/throw l11#_516/0	323	<lampiro.screens.ChatScreen: void <init>(it.yup.xmpp.Contact,java.lang.String)>/l11#_516	<lampiro.screens.ChatScreen: void <init>(it.yup.xmpp.Contact,java.lang.String)>
<it.yup.util.RMSIndex$KeyEnumeration: void next_item()>/throw $r12/0	41	<it.yup.util.RMSIndex$KeyEnumeration: void next_item()>/$r12	<it.yup.util.RMSIndex$KeyEnumeration: void next_item()>
<it.yup.xml.KXmlSerializer: void setFeature(java.lang.String,boolean)>/throw $r1/0	14	<it.yup.xml.KXmlSerializer: void setFeature(java.lang.String,boolean)>/$r1	<it.yup.xml.KXmlSerializer: void setFeature(java.lang.String,boolean)>
<it.yup.xmlstream.KXmlSerializer: void setFeature(java.lang.String,boolean)>/throw $r1/0	14	<it.yup.xmlstream.KXmlSerializer: void setFeature(java.lang.String,boolean)>/$r1	<it.yup.xmlstream.KXmlSerializer: void setFeature(java.lang.String,boolean)>
<lampiro.screens.FTScreen: void chunkTransferred(int,int,java.lang.Object)>/throw $r6/0	28	<lampiro.screens.FTScreen: void chunkTransferred(int,int,java.lang.Object)>/$r6	<lampiro.screens.FTScreen: void chunkTransferred(int,int,java.lang.Object)>
<it.yup.xmlstream.KXmlParser: java.lang.String getAttributeNamespace(int)>/throw $r2/0	7	<it.yup.xmlstream.KXmlParser: java.lang.String getAttributeNamespace(int)>/$r2	<it.yup.xmlstream.KXmlParser: java.lang.String getAttributeNamespace(int)>
<it.yup.util.MetaVector: java.lang.Object elementAt(int)>/throw $r2/0	28	<it.yup.util.MetaVector: java.lang.Object elementAt(int)>/$r2	<it.yup.util.MetaVector: java.lang.Object elementAt(int)>
<it.yup.xml.KXmlSerializer: java.lang.Object getProperty(java.lang.String)>/throw $r0/0	6	<it.yup.xml.KXmlSerializer: java.lang.Object getProperty(java.lang.String)>/$r0	<it.yup.xml.KXmlSerializer: java.lang.Object getProperty(java.lang.String)>
<it.yup.xmpp.IqManager: void purge()>/throw $r7/0	47	<it.yup.xmpp.IqManager: void purge()>/$r7	<it.yup.xmpp.IqManager: void purge()>
<lampiro.screens.RosterScreen: void updateContact(it.yup.xmpp.Contact,int)>/throw l5#_2394/0	38	<lampiro.screens.RosterScreen: void updateContact(it.yup.xmpp.Contact,int)>/l5#_2394	<lampiro.screens.RosterScreen: void updateContact(it.yup.xmpp.Contact,int)>
<it.yup.tests.UITestMidlet$KeysScreen: void keyPressed(int)>/throw screen_$$A_1#_733/0	51	<it.yup.tests.UITestMidlet$KeysScreen: void keyPressed(int)>/screen_$$A_1#_733	<it.yup.tests.UITestMidlet$KeysScreen: void keyPressed(int)>
<it.yup.transport.SocketChannel: void sendContent(byte[])>/throw $r8/0	14	<it.yup.transport.SocketChannel: void sendContent(byte[])>/$r8	<it.yup.transport.SocketChannel: void sendContent(byte[])>
<it.yup.ui.Semaphore: boolean attempt(long)>/throw $r2/0	54	<it.yup.ui.Semaphore: boolean attempt(long)>/$r2	<it.yup.ui.Semaphore: boolean attempt(long)>
<it.yup.xmlstream.BasicXmlStream: it.yup.xmlstream.EventQueryRegistration addEventListener(it.yup.xmlstream.EventQuery,java.lang.Object)>/throw $r5/0	16	<it.yup.xmlstream.BasicXmlStream: it.yup.xmlstream.EventQueryRegistration addEventListener(it.yup.xmlstream.EventQuery,java.lang.Object)>/$r5	<it.yup.xmlstream.BasicXmlStream: it.yup.xmlstream.EventQueryRegistration addEventListener(it.yup.xmlstream.EventQuery,java.lang.Object)>
<lampiro.screens.RosterScreen: boolean keyPressed(int)>/throw l5_$$A_1#_1511/0	99	<lampiro.screens.RosterScreen: boolean keyPressed(int)>/l5_$$A_1#_1511	<lampiro.screens.RosterScreen: boolean keyPressed(int)>
<it.yup.ui.Semaphore: boolean attempt(long)>/throw ex_$$A_1#_54/0	47	<it.yup.ui.Semaphore: boolean attempt(long)>/ex_$$A_1#_54	<it.yup.ui.Semaphore: boolean attempt(long)>
<it.yup.xml.KXmlParser: void defineEntityReplacementText(java.lang.String,java.lang.String)>/throw $r3/0	9	<it.yup.xml.KXmlParser: void defineEntityReplacementText(java.lang.String,java.lang.String)>/$r3	<it.yup.xml.KXmlParser: void defineEntityReplacementText(java.lang.String,java.lang.String)>
<it.yup.util.RMSIndex$KeyEnumeration: java.lang.Object nextElement()>/throw $r2/0	6	<it.yup.util.RMSIndex$KeyEnumeration: java.lang.Object nextElement()>/$r2	<it.yup.util.RMSIndex$KeyEnumeration: java.lang.Object nextElement()>
<it.yup.xml.KXmlParser: java.lang.String getAttributePrefix(int)>/throw $r2/0	7	<it.yup.xml.KXmlParser: java.lang.String getAttributePrefix(int)>/$r2	<it.yup.xml.KXmlParser: java.lang.String getAttributePrefix(int)>
<it.yup.xml.KXmlSerializer: org.xmlpull.v1.XmlSerializer attribute(java.lang.String,java.lang.String,java.lang.String)>/throw $r9/0	10	<it.yup.xml.KXmlSerializer: org.xmlpull.v1.XmlSerializer attribute(java.lang.String,java.lang.String,java.lang.String)>/$r9	<it.yup.xml.KXmlSerializer: org.xmlpull.v1.XmlSerializer attribute(java.lang.String,java.lang.String,java.lang.String)>
<it.yup.xmlstream.BasicXmlStream: void promotePacket(it.yup.xml.Element)>/throw $r11/0	13	<it.yup.xmlstream.BasicXmlStream: void promotePacket(it.yup.xml.Element)>/$r11	<it.yup.xmlstream.BasicXmlStream: void promotePacket(it.yup.xml.Element)>
<it.yup.xml.KXmlParser: void setProperty(java.lang.String,java.lang.Object)>/throw $r0/0	17	<it.yup.xml.KXmlParser: void setProperty(java.lang.String,java.lang.Object)>/$r0	<it.yup.xml.KXmlParser: void setProperty(java.lang.String,java.lang.Object)>
<com.jcraft.jzlib.ZOutputStream: void finish()>/throw tmp$2049973544/0	45	<com.jcraft.jzlib.ZOutputStream: void finish()>/tmp$2049973544	<com.jcraft.jzlib.ZOutputStream: void finish()>
<it.yup.xml.BProcessor: java.lang.Object parse(java.io.InputStream,java.lang.String)>/throw tmp$2131139773/0	134	<it.yup.xml.BProcessor: java.lang.Object parse(java.io.InputStream,java.lang.String)>/tmp$2131139773	<it.yup.xml.BProcessor: java.lang.Object parse(java.io.InputStream,java.lang.String)>
<it.yup.xmlstream.KXmlSerializer: void check(boolean)>/throw $r14/0	71	<it.yup.xmlstream.KXmlSerializer: void check(boolean)>/$r14	<it.yup.xmlstream.KXmlSerializer: void check(boolean)>
<it.yup.xmlstream.KXmlParser: void exception(java.lang.String)>/throw $r0/0	18	<it.yup.xmlstream.KXmlParser: void exception(java.lang.String)>/$r0	<it.yup.xmlstream.KXmlParser: void exception(java.lang.String)>
<it.yup.xmlstream.KXmlParser: java.lang.String getAttributeValue(int)>/throw $r2/0	7	<it.yup.xmlstream.KXmlParser: java.lang.String getAttributeValue(int)>/$r2	<it.yup.xmlstream.KXmlParser: java.lang.String getAttributeValue(int)>
<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>/throw soot3#_92/0	41	<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>/soot3#_92	<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>
<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>/throw soot1#_92/0	23	<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>/soot1#_92	<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>
<lampiro.screens.FTScreen: void addFileSend(it.yup.xmpp.FTSender,java.lang.String)>/throw $r5/0	22	<lampiro.screens.FTScreen: void addFileSend(it.yup.xmpp.FTSender,java.lang.String)>/$r5	<lampiro.screens.FTScreen: void addFileSend(it.yup.xmpp.FTSender,java.lang.String)>
<it.yup.xmlstream.KXmlSerializer: org.xmlpull.v1.XmlSerializer endTag(java.lang.String,java.lang.String)>/throw $r16/0	39	<it.yup.xmlstream.KXmlSerializer: org.xmlpull.v1.XmlSerializer endTag(java.lang.String,java.lang.String)>/$r16	<it.yup.xmlstream.KXmlSerializer: org.xmlpull.v1.XmlSerializer endTag(java.lang.String,java.lang.String)>
<it.yup.xmlstream.KXmlSerializer: void setOutput(java.io.OutputStream,java.lang.String)>/throw $r2/0	7	<it.yup.xmlstream.KXmlSerializer: void setOutput(java.io.OutputStream,java.lang.String)>/$r2	<it.yup.xmlstream.KXmlSerializer: void setOutput(java.io.OutputStream,java.lang.String)>
<it.yup.xml.KXmlParser: java.lang.String getAttributeNamespace(int)>/throw $r2/0	7	<it.yup.xml.KXmlParser: java.lang.String getAttributeNamespace(int)>/$r2	<it.yup.xml.KXmlParser: java.lang.String getAttributeNamespace(int)>
<it.yup.xmlstream.KXmlSerializer: java.lang.Object getProperty(java.lang.String)>/throw $r0/0	6	<it.yup.xmlstream.KXmlSerializer: java.lang.Object getProperty(java.lang.String)>/$r0	<it.yup.xmlstream.KXmlSerializer: java.lang.Object getProperty(java.lang.String)>
<it.yup.xml.KXmlSerializer: org.xmlpull.v1.XmlSerializer endTag(java.lang.String,java.lang.String)>/throw $r16/0	39	<it.yup.xml.KXmlSerializer: org.xmlpull.v1.XmlSerializer endTag(java.lang.String,java.lang.String)>/$r16	<it.yup.xml.KXmlSerializer: org.xmlpull.v1.XmlSerializer endTag(java.lang.String,java.lang.String)>
<it.yup.ui.UIMenu: it.yup.ui.UIItem replace(int,it.yup.ui.UIItem)>/throw $r5/0	18	<it.yup.ui.UIMenu: it.yup.ui.UIItem replace(int,it.yup.ui.UIItem)>/$r5	<it.yup.ui.UIMenu: it.yup.ui.UIItem replace(int,it.yup.ui.UIItem)>
<it.yup.transport.SocketChannel$UTFReader: int read()>/throw tmp$1157397051/0	16	<it.yup.transport.SocketChannel$UTFReader: int read()>/tmp$1157397051	<it.yup.transport.SocketChannel$UTFReader: int read()>	@Compression
<lampiro.screens.ChatScreen: void packetReceived(it.yup.xml.Element)>/throw l4#_1000/0	25	<lampiro.screens.ChatScreen: void packetReceived(it.yup.xml.Element)>/l4#_1000	<lampiro.screens.ChatScreen: void packetReceived(it.yup.xml.Element)>
<it.yup.xml.KXmlSerializer: void setProperty(java.lang.String,java.lang.Object)>/throw $r0/0	11	<it.yup.xml.KXmlSerializer: void setProperty(java.lang.String,java.lang.Object)>/$r0	<it.yup.xml.KXmlSerializer: void setProperty(java.lang.String,java.lang.Object)>
<it.yup.util.MetaVector$MultiVectorEnumeration: java.lang.Object nextElement()>/throw $r12/0	6	<it.yup.util.MetaVector$MultiVectorEnumeration: java.lang.Object nextElement()>/$r12	<it.yup.util.MetaVector$MultiVectorEnumeration: java.lang.Object nextElement()>
<it.yup.xmpp.Roster: void saveToStorage()>/throw l7#_287/0	62	<it.yup.xmpp.Roster: void saveToStorage()>/l7#_287	<it.yup.xmpp.Roster: void saveToStorage()>
<lampiro.screens.RosterScreen: boolean keyPressed(int)>/throw key_num#_1475/0	50	<lampiro.screens.RosterScreen: boolean keyPressed(int)>/key_num#_1475	<lampiro.screens.RosterScreen: boolean keyPressed(int)>
<it.yup.xmlstream.KXmlSerializer: org.xmlpull.v1.XmlSerializer startTag(java.lang.String,java.lang.String)>/throw $r18/0	72	<it.yup.xmlstream.KXmlSerializer: org.xmlpull.v1.XmlSerializer startTag(java.lang.String,java.lang.String)>/$r18	<it.yup.xmlstream.KXmlSerializer: org.xmlpull.v1.XmlSerializer startTag(java.lang.String,java.lang.String)>
<lampiro.screens.FTScreen: void ftFinished(java.lang.Object)>/throw $r6/0	25	<lampiro.screens.FTScreen: void ftFinished(java.lang.Object)>/$r6	<lampiro.screens.FTScreen: void ftFinished(java.lang.Object)>
<lampiro.screens.RosterScreen: void menuAction(it.yup.ui.UIMenu,it.yup.ui.UIItem)>/throw ithLabel_$$A_5#_1803/0	371	<lampiro.screens.RosterScreen: void menuAction(it.yup.ui.UIMenu,it.yup.ui.UIItem)>/ithLabel_$$A_5#_1803	<lampiro.screens.RosterScreen: void menuAction(it.yup.ui.UIMenu,it.yup.ui.UIItem)>
<it.yup.ui.UIGauge: void <init>(java.lang.String,boolean,int,int)>/throw $r3/0	44	<it.yup.ui.UIGauge: void <init>(java.lang.String,boolean,int,int)>/$r3	<it.yup.ui.UIGauge: void <init>(java.lang.String,boolean,int,int)>
<it.yup.xml.KXmlParser: void exception(java.lang.String)>/throw $r0/0	18	<it.yup.xml.KXmlParser: void exception(java.lang.String)>/$r0	<it.yup.xml.KXmlParser: void exception(java.lang.String)>
<it.yup.ui.UIGauge: void setValue(int)>/throw $r0/0	14	<it.yup.ui.UIGauge: void setValue(int)>/$r0	<it.yup.ui.UIGauge: void setValue(int)>
<it.yup.xmlstream.BasicXmlStream: void promotePacket(it.yup.xml.Element)>/throw $r9/0	34	<it.yup.xmlstream.BasicXmlStream: void promotePacket(it.yup.xml.Element)>/$r9	<it.yup.xmlstream.BasicXmlStream: void promotePacket(it.yup.xml.Element)>
<it.yup.util.MetaVector: void removeElementAt(int)>/throw $r1/0	30	<it.yup.util.MetaVector: void removeElementAt(int)>/$r1	<it.yup.util.MetaVector: void removeElementAt(int)>
<lampiro.screens.AlbumScreen: void addAlbum(byte[],java.lang.String,java.lang.String,int)>/throw $r36/0	89	<lampiro.screens.AlbumScreen: void addAlbum(byte[],java.lang.String,java.lang.String,int)>/$r36	<lampiro.screens.AlbumScreen: void addAlbum(byte[],java.lang.String,java.lang.String,int)>
<it.yup.ui.UIScreen: void insert(int,it.yup.ui.UIItem)>/throw $r0/0	20	<it.yup.ui.UIScreen: void insert(int,it.yup.ui.UIItem)>/$r0	<it.yup.ui.UIScreen: void insert(int,it.yup.ui.UIItem)>
<it.yup.xmlstream.SocketStream: void connectionLost(it.yup.transport.BaseChannel)>/throw $r4/0	12	<it.yup.xmlstream.SocketStream: void connectionLost(it.yup.transport.BaseChannel)>/$r4	<it.yup.xmlstream.SocketStream: void connectionLost(it.yup.transport.BaseChannel)>
<it.yup.xmlstream.BasicXmlStream: it.yup.xmlstream.EventQueryRegistration addOnetimeEventListener(it.yup.xmlstream.EventQuery,java.lang.Object)>/throw $r5/0	16	<it.yup.xmlstream.BasicXmlStream: it.yup.xmlstream.EventQueryRegistration addOnetimeEventListener(it.yup.xmlstream.EventQuery,java.lang.Object)>/$r5	<it.yup.xmlstream.BasicXmlStream: it.yup.xmlstream.EventQueryRegistration addOnetimeEventListener(it.yup.xmlstream.EventQuery,java.lang.Object)>
<it.yup.xmpp.Roster: void readFromStorage()>/throw l12#_250/0	80	<it.yup.xmpp.Roster: void readFromStorage()>/l12#_250	<it.yup.xmpp.Roster: void readFromStorage()>
<lampiro.screens.RosterScreen: boolean keyPressed(int)>/throw l5#_1524/0	134	<lampiro.screens.RosterScreen: boolean keyPressed(int)>/l5#_1524	<lampiro.screens.RosterScreen: boolean keyPressed(int)>
<it.yup.xmlstream.KXmlSerializer: void setProperty(java.lang.String,java.lang.Object)>/throw $r0/0	11	<it.yup.xmlstream.KXmlSerializer: void setProperty(java.lang.String,java.lang.Object)>/$r0	<it.yup.xmlstream.KXmlSerializer: void setProperty(java.lang.String,java.lang.Object)>
<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>/throw soot2#_92/0	32	<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>/soot2#_92	<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>
<it.yup.xmlstream.KXmlParser: boolean adjustNsp()>/throw $r31/0	127	<it.yup.xmlstream.KXmlParser: boolean adjustNsp()>/$r31	<it.yup.xmlstream.KXmlParser: boolean adjustNsp()>
<lampiro.screens.FTScreen: lampiro.screens.FTScreen getInstance()>/throw $r5/0	15	<lampiro.screens.FTScreen: lampiro.screens.FTScreen getInstance()>/$r5	<lampiro.screens.FTScreen: lampiro.screens.FTScreen getInstance()>
<it.yup.xmlstream.KXmlParser: void defineEntityReplacementText(java.lang.String,java.lang.String)>/throw $r3/0	9	<it.yup.xmlstream.KXmlParser: void defineEntityReplacementText(java.lang.String,java.lang.String)>/$r3	<it.yup.xmlstream.KXmlParser: void defineEntityReplacementText(java.lang.String,java.lang.String)>
<it.yup.util.NetworkConsumer: void run()>/throw l5#_50/0	46	<it.yup.util.NetworkConsumer: void run()>/l5#_50	<it.yup.util.NetworkConsumer: void run()>
<it.yup.xml.BProcessor: int unlen(java.io.InputStream)>/throw tmp$1058970772/0	7	<it.yup.xml.BProcessor: int unlen(java.io.InputStream)>/tmp$1058970772	<it.yup.xml.BProcessor: int unlen(java.io.InputStream)>
<it.yup.xmlstream.EventQueryRegistration: void remove()>/throw $r3/0	12	<it.yup.xmlstream.EventQueryRegistration: void remove()>/$r3	<it.yup.xmlstream.EventQueryRegistration: void remove()>
<it.yup.util.MetaVector: int lastIndexOf(java.lang.Object,int)>/throw $r1/0	17	<it.yup.util.MetaVector: int lastIndexOf(java.lang.Object,int)>/$r1	<it.yup.util.MetaVector: int lastIndexOf(java.lang.Object,int)>
<it.yup.xml.KXmlParser: void setInput(java.io.InputStream,java.lang.String)>/throw $r0/0	7	<it.yup.xml.KXmlParser: void setInput(java.io.InputStream,java.lang.String)>/$r0	<it.yup.xml.KXmlParser: void setInput(java.io.InputStream,java.lang.String)>
<lampiro.screens.SubscribeScreen: boolean addSubscription(it.yup.xmpp.Contact,int)>/throw $r27/0	80	<lampiro.screens.SubscribeScreen: boolean addSubscription(it.yup.xmpp.Contact,int)>/$r27	<lampiro.screens.SubscribeScreen: boolean addSubscription(it.yup.xmpp.Contact,int)>
<it.yup.util.XMPPConsumer: void gotMessage(java.lang.String,int)>/throw $r3/0	17	<it.yup.util.XMPPConsumer: void gotMessage(java.lang.String,int)>/$r3	<it.yup.util.XMPPConsumer: void gotMessage(java.lang.String,int)>
<it.yup.ui.UICanvas: void pointerReleased(int,int)>/throw $r2/0	21	<it.yup.ui.UICanvas: void pointerReleased(int,int)>/$r2	<it.yup.ui.UICanvas: void pointerReleased(int,int)>
<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>/throw $r41/0	38	<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>/$r41	<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>
<it.yup.util.MetaVector: void setElementAt(java.lang.Object,int)>/throw $r2/0	33	<it.yup.util.MetaVector: void setElementAt(java.lang.Object,int)>/$r2	<it.yup.util.MetaVector: void setElementAt(java.lang.Object,int)>
<it.yup.xml.KXmlSerializer: void check(boolean)>/throw $r14/0	71	<it.yup.xml.KXmlSerializer: void check(boolean)>/$r14	<it.yup.xml.KXmlSerializer: void check(boolean)>
<it.yup.xmlstream.BasicXmlStream: void dispatchEvent(java.lang.String,java.lang.Object)>/throw $r11/0	45	<it.yup.xmlstream.BasicXmlStream: void dispatchEvent(java.lang.String,java.lang.Object)>/$r11	<it.yup.xmlstream.BasicXmlStream: void dispatchEvent(java.lang.String,java.lang.Object)>
<lampiro.screens.RosterScreen: void cutPattern()>/throw l1#_1590/0	30	<lampiro.screens.RosterScreen: void cutPattern()>/l1#_1590	<lampiro.screens.RosterScreen: void cutPattern()>
<it.yup.xmlstream.BasicXmlStream: java.util.Vector getPacketsToSend(boolean)>/throw $r9/0	52	<it.yup.xmlstream.BasicXmlStream: java.util.Vector getPacketsToSend(boolean)>/$r9	<it.yup.xmlstream.BasicXmlStream: java.util.Vector getPacketsToSend(boolean)>
<it.yup.xmlstream.BasicXmlStream: void dispatchEvent(java.lang.String,java.lang.Object)>/throw $r12/0	19	<it.yup.xmlstream.BasicXmlStream: void dispatchEvent(java.lang.String,java.lang.Object)>/$r12	<it.yup.xmlstream.BasicXmlStream: void dispatchEvent(java.lang.String,java.lang.Object)>
<it.yup.xmlstream.KXmlParser: int getNamespaceCount(int)>/throw $r1/0	7	<it.yup.xmlstream.KXmlParser: int getNamespaceCount(int)>/$r1	<it.yup.xmlstream.KXmlParser: int getNamespaceCount(int)>
<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>/throw soot4#_92/0	51	<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>/soot4#_92	<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>
<it.yup.xml.KXmlSerializer: java.lang.String getPrefix(java.lang.String,boolean)>/throw $r2/0	12	<it.yup.xml.KXmlSerializer: java.lang.String getPrefix(java.lang.String,boolean)>/$r2	<it.yup.xml.KXmlSerializer: java.lang.String getPrefix(java.lang.String,boolean)>
<it.yup.ui.Semaphore: void acquire()>/throw ex#_24/0	16	<it.yup.ui.Semaphore: void acquire()>/ex#_24	<it.yup.ui.Semaphore: void acquire()>
<com.jcraft.jzlib.ZOutputStream: void write(byte[],int,int)>/throw tmp$1966471154/0	55	<com.jcraft.jzlib.ZOutputStream: void write(byte[],int,int)>/tmp$1966471154	<com.jcraft.jzlib.ZOutputStream: void write(byte[],int,int)>
<it.yup.util.GoogleToken: void run()>/throw l2#_43/0	18	<it.yup.util.GoogleToken: void run()>/l2#_43	<it.yup.util.GoogleToken: void run()>
<it.yup.ui.UICanvas: void pointerDragged(int,int)>/throw $r2/0	25	<it.yup.ui.UICanvas: void pointerDragged(int,int)>/$r2	<it.yup.ui.UICanvas: void pointerDragged(int,int)>
<com.jcraft.jzlib.ZOutputStream: void close()>/throw l2#_131/0	14	<com.jcraft.jzlib.ZOutputStream: void close()>/l2#_131	<com.jcraft.jzlib.ZOutputStream: void close()>
<it.yup.transport.SocketChannel$UTFReader: int read(char[])>/throw tmp$1316851509/0	7	<it.yup.transport.SocketChannel$UTFReader: int read(char[])>/tmp$1316851509	<it.yup.transport.SocketChannel$UTFReader: int read(char[])>
<it.yup.xml.BProcessor: int[] untag(java.io.InputStream)>/throw tmp$1680247029/0	22	<it.yup.xml.BProcessor: int[] untag(java.io.InputStream)>/tmp$1680247029	<it.yup.xml.BProcessor: int[] untag(java.io.InputStream)>
<it.yup.xml.BProcessor: int[] untag(java.io.InputStream)>/throw tmp$621657554/0	8	<it.yup.xml.BProcessor: int[] untag(java.io.InputStream)>/tmp$621657554	<it.yup.xml.BProcessor: int[] untag(java.io.InputStream)>
<it.yup.ui.UIMenu: void insert(int,it.yup.ui.UIItem)>/throw $r0/0	19	<it.yup.ui.UIMenu: void insert(int,it.yup.ui.UIItem)>/$r0	<it.yup.ui.UIMenu: void insert(int,it.yup.ui.UIItem)>
<it.yup.xml.KXmlParser: java.lang.String getAttributeName(int)>/throw $r2/0	7	<it.yup.xml.KXmlParser: java.lang.String getAttributeName(int)>/$r2	<it.yup.xml.KXmlParser: java.lang.String getAttributeName(int)>
<lampiro.screens.FTScreen: void startFtreceive(it.yup.xmpp.FTReceiver$OpenListener)>/throw $r4/0	18	<lampiro.screens.FTScreen: void startFtreceive(it.yup.xmpp.FTReceiver$OpenListener)>/$r4	<lampiro.screens.FTScreen: void startFtreceive(it.yup.xmpp.FTReceiver$OpenListener)>
<it.yup.xmlstream.KXmlParser: java.lang.String getAttributeName(int)>/throw $r2/0	7	<it.yup.xmlstream.KXmlParser: java.lang.String getAttributeName(int)>/$r2	<it.yup.xmlstream.KXmlParser: java.lang.String getAttributeName(int)>
<it.yup.xmlstream.KXmlSerializer: org.xmlpull.v1.XmlSerializer attribute(java.lang.String,java.lang.String,java.lang.String)>/throw $r9/0	10	<it.yup.xmlstream.KXmlSerializer: org.xmlpull.v1.XmlSerializer attribute(java.lang.String,java.lang.String,java.lang.String)>/$r9	<it.yup.xmlstream.KXmlSerializer: org.xmlpull.v1.XmlSerializer attribute(java.lang.String,java.lang.String,java.lang.String)>
<it.yup.xml.KXmlParser: boolean adjustNsp()>/throw $r31/0	127	<it.yup.xml.KXmlParser: boolean adjustNsp()>/$r31	<it.yup.xml.KXmlParser: boolean adjustNsp()>
<it.yup.xml.BProcessor: java.lang.Object parse(java.io.InputStream,java.lang.String)>/throw tmp$49535093/0	42	<it.yup.xml.BProcessor: java.lang.Object parse(java.io.InputStream,java.lang.String)>/tmp$49535093	<it.yup.xml.BProcessor: java.lang.Object parse(java.io.InputStream,java.lang.String)>
<lampiro.screens.AlbumScreen: void <clinit>()>/throw $r5/0	19	<lampiro.screens.AlbumScreen: void <clinit>()>/$r5	<lampiro.screens.AlbumScreen: void <clinit>()>
<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>/throw $r42/0	111	<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>/$r42	<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>
<lampiro.screens.RosterScreen: void hideNotify()>/throw l1#_1354/0	16	<lampiro.screens.RosterScreen: void hideNotify()>/l1#_1354	<lampiro.screens.RosterScreen: void hideNotify()>
<it.yup.util.XMPPConsumer: void run()>/throw $r12/0	51	<it.yup.util.XMPPConsumer: void run()>/$r12	<it.yup.util.XMPPConsumer: void run()>
<it.yup.ui.UIGauge: void <init>(java.lang.String,boolean,int,int)>/throw $r5/0	15	<it.yup.ui.UIGauge: void <init>(java.lang.String,boolean,int,int)>/$r5	<it.yup.ui.UIGauge: void <init>(java.lang.String,boolean,int,int)>
<it.yup.ui.Semaphore: void release(long)>/throw $r0/0	8	<it.yup.ui.Semaphore: void release(long)>/$r0	<it.yup.ui.Semaphore: void release(long)>
<it.yup.xml.BProcessor: java.lang.Object parse(java.io.InputStream,java.lang.String)>/throw tmp$1196475067/0	50	<it.yup.xml.BProcessor: java.lang.Object parse(java.io.InputStream,java.lang.String)>/tmp$1196475067	<it.yup.xml.BProcessor: java.lang.Object parse(java.io.InputStream,java.lang.String)>
