<Vertex: java.util.LinkedList getNeighborsObj()>
<Graph$Comparator2: int compare(java.lang.Object,java.lang.Object)>
<Graph: int readNumber()>
<Graph: void stopBenchmark()>
<Vertex: java.lang.String getName()>
<Main: void main(java.lang.String[])>
<Graph: void sortVertices(java.util.Comparator)>
<Graph: Vertex findsVertex(java.lang.String)>
<Graph$Comparator1: int compare(java.lang.Object,java.lang.Object)>
<Graph$Comparator3: int compare(java.lang.Object,java.lang.Object)>
<Vertex: Vertex assignName(java.lang.String)>
<Graph: void sortEdges(java.util.Comparator)>
<Graph: void runBenchmark(java.lang.String)>
<Graph: java.util.LinkedList access$0(Graph)>
