Lampiro.jar
preprocess.symbols
<<\\"\\">>
Lampiro.jar
exclude-list
exclude-list-native
\\"DIRECT_SOCKET\\"
common
en
DIRECT_SOCKET
1
jabber:x:data
x
No title
\\"presence\\"
\\"priority\\"
\\"resource\\"
\\"status\\"
\\"show\\"
\\"chat\\"
\\"dnd\\"
\\"away\\"
\\"xa\\"
\\"online\\"
\\"subscribe\\"
\\"subscribed\\"
\\"unsubscribe\\"
\\"unsubscribed\\"
\\"probe\\"
\\"unavailable\\"
presence
cancel
0
submit
iq
presence
0
0
message
50
from
type
jabber:client
thread
iq
show
jabber:client
from
show
30
set
to
from
jabber:client
show
priority
jabber:client
priority
<<\\"\\">>
jabber:client
priority
jabber:x:data
x
jabber:client
resource
Lampiro
status
[
jabber:client
status
jabber:client
status
from
type
unavailable
from
type
x
unknown
common
en
subscribe
<<\\"\\">>
<<\\"\\">>
from
both
to
lampiro@golem.jabber.bluendo.com
to
type
subscribed
nick
query
from
set
identity
query
type
category
item
name
jid
common
en
name
set
group
helpMePlease@jabber.bluendo.com
from
set
reason
success
chat
<<\\"\\">>
<<\\"\\">>
EXPAND
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\" \\">>
<<\\"\\">>
<<\\"\\">>
query
<<\\"\\">>
from
identity
type
category
name
feature
<<\\"\\">>
category
var
/transport/
challenge
Cannot authenticate
1
true
\\"x\\"
\\"jabber:x:data\\"
\\"jabber:x:listo\\"
\\"title\\"
\\"instructions\\"
\\"field\\"
\\"desc\\"
\\"required\\"
\\"value\\"
\\"option\\"
\\"reported\\"
\\"var\\"
\\"type\\"
\\"label\\"
\\"form\\"
\\"result\\"
\\"cancel\\"
\\"submit\\"
\\"boolean\\"
\\"fixed\\"
\\"hidden\\"
\\"jid-multi\\"
\\"jid-single\\"
\\"list-multi\\"
\\"list-single\\"
\\"text-multi\\"
\\"text-private\\"
\\"text-single\\"
<<\\"\\">>
boolean
fixed
hidden
jid-multi
jid-single
list-multi
list-single
text-multi
text-private
x
text-single
field
var
value
var
value
type
form
form
result
<<\\"\\">>
result
jabber:x:data
reported
item
test
<<\\"\\">>
<<\\"\\">>
field
http://jabber.org/protocol/disco#info
http://jabber.org/protocol/disco#items
var
http://jabber.org/protocol/commands
jabber:x:data
http://jabber.org/protocol/caps
value
http://bluendo.com/protocol/caps
bluendo:http:publish:0
http://jabber.org/protocol/ibb
http://jabber.org/protocol/muc
http://jabber.org/protocol/rosterx
http://jabber.org/protocol/muc#user
http://jabber.org/protocol/muc#owner
vcard-temp:x:update
http://jabber.org/protocol/nick
http://bluendo.com/midp#platform
jabber:x:data
jabber:iq:gateway
jabber:iq:register
urn:xmpp:jingle:0
urn:xmpp:jingle:apps:file-transfer:1
http://jabber.org/protocol/si/profile/file-transfer
urn:xmpp:jingle:transports:ibb:0
bluendo:http:publish:0
USERID
vcard-temp
vCard
BINVAL
NICKNAME
PHOTO
FN
EMAIL
bluendo:bxmlrpc:0
bluendo:register:0
urn:xmpp:delay
delay
400
Bad request
401
Not authorized
403
Forbidden
404
field
Item not found
406
Not acceptable
407
Registration required
_fixed_
500
Internal server error
instructions
title
501
Feature not implemented
503
Service unavailable
jabber:x:data
x
type
jabber:x:data
field
type
var
jabber:x:data
value
jabber:x:data
value
<<\\"\\">>
jabber:x:data
value
<<\\"\\">>
<<\\"\\">>
common
en
1
true
false
50
\n
<<\\"\\">>
/icons/presence_
/icons/presence_
/icons/presence_
/icons/presence_
/icons/presence_
\\"message\\"
\\"body\\"
\\"subject\\"
\\"thread\\"
/icons/presence_
\\"error\\"
\\"chat\\"
\\"groupchat\\"
\\"normal\\"
\\"headline\\"
/icons/presence_
/icons/presence_
message
/icons/presence_
jabber:client
body
/icons/presence_
jabber:client
body
/icons/presence_
jabber:client
body
/icons/presence_
jabber:client
error
urn:ietf:params:xml:ns:xmpp-stanzas
text
album
debug
common
en
img
snd
common
en
socket://	@not_plain_socket
Lampiro
UTF-8
message
body
presence
type
get
iq
xmlns
<<\\"\\">>
query
message
xmlns
jabber:x:data
x
iq
xmlns
jabber:x:data
x
presence
xmlns
http://jabber.org/protocol/disco#items
query
file
id
name
desc
type
from
online
<<\\"\\">>
0
c
node
hash
sha-1
ver
<<\\"\\">>
rstr_
<<\\"Invalid menu pos: \\">>
In removing menu item
<<\\"\\">>
<<\\"Invalid itemList pos: \\">>
file
id
type
name
/icons/mic.png
id
client/
file
id
phone/
name
/
desc
<<\\"Lampiro \\">>
type
img
snd
<
<<\\"\\">>
sha1
1
file
id
from
from
type
unavailable
c
unavailable
type
id
1
from
http://jabber.org/protocol/disco#items
query
http://jabber.org/protocol/disco#items
item
node
name
<<\\"\\">>
<<\\"\\">>
from
result
id
id
Negative argument
_*
Error:
<<\\"\\">>
common
en
\\"Unexpected EOF\\"
\\"Wrong event type\\"
\n
<<\\" \\">>
subscribed
to
<<\\" \\">>
subscribe
<<\\"\\">>
to
<<\\" \\">>
<<\\"\\">>
jabber:client
<<\\"\\">>
illegal empty namespace
<<\\"\\">>
<<\\"illegal attribute name: \\">>
<<\\"Undefined Prefix: \\">>
<<\\"illegal tag name: \\">>
<<\\"undefined prefix: \\">>
<<\\"\\">>
<<\\"ERR: \\">>
No Input specified
missing end tag /
Test midlet
Bytes
offline
a
b
c
d
e
f
g
h
i
e
e
h
c
afterC
g
afterG
i
instead-of-I
<<\\"\\">>
a
i
a
i
PI must not start with xml
<<\\"Contains d: \\">>
version
d
version expected
d
<<\\"Last index of d: \\">>
encoding
standalone
yes
c
c
no
<<\\"illegal standalone value: \\">>
illegal xmldecl
--
[CDATA[
DOCTYPE
illegal: <
\\"lampirorms\\"
\\"yuprms\\"
\\"socket://localhost:10080\\"
\\"bosh.bluendo.com\\"
\\"/httpb\\"
\\"http://services.bluendo.com/srv/?domain=\\"
\\"jabber.bluendo.com\\"
Unexpected EOF
illegal comment delimiter: --->
\\"lampiro@golem.jabber.bluendo.com\\"
9.6.0
t
f
config
known_caps
caps
reg_gateways
groups_position
amr
amr-xb
pcm
ulaw
gsm
wav
Unexpected EOF
au
raw
jpeg
png
jfif
bmp
element stack empty
lampirorms
expected: /
lampirorms
lampirorms
yuprms
yuprms
yuprms
yuprms
Error while loading config:\n
Config Error
Unexpected EOF
attr name expected
<<\\"\\">>
<<\\"Attr.value missing f. \\">>
chat
1
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
attr value delimiter missing!
<<\\"\\">>
y
0
300000
Lampiro (http://lampiro.bluendo.com)
online
<<\\"\\">>
common
en
unterminated entity ref
unresolved: &
Error while saving config:\n
Config Error
Illegal: ]]>
expected: \'
<<\\"\\">>
Connected using Lampiro: http://lampiro.bluendo.com
unavailable
name expected
common
en
unsupported
Debug
http://xmlpull.org/v1/doc/features.html#process-namespaces
relaxed
-
entity replacement text must be defined after setInput!
-
logging
-
<<\\"\\">>
xmldecl-version
xmldecl-standalone
location
xml
http://www.w3.org/XML/1998/namespace
xmlns
http://www.w3.org/2000/xmlns/
from
groupchat
from
unknown
Mobile Messaging
<<\\"\\">>
<<\\"(empty) \\">>
(c) 2007-2009 Bluendo srl	@Glider
http://www.bluendo.com	@Glider
<<\\"\\">>
Available/Total memory:
{
{
OK
(whitespace)
@
ABOUT
<<\\" in \\">>
<<\\" in \\">>
<<\\"\\">>
Wrong event type
Wrong event type
CDATA
query
from
result
id
id
node
query
identity
category
client
type
phone
name
Lampiro
feature
var
node
x
type
result
field
var
microedition.platform
value
node
common
en
unexpected type
<<\\"expected: \\">>
precondition: START_TAG
<<\\"\\">>
END_TAG expected
http://xmlpull.org/v1/doc/features.html#process-namespaces
message
body
relaxed
<<\\"unsupported feature: \\">>
location
<<\\"unsupported property: \\">>
utf-8
amp
&
apos
\'
gt
>
lt
<
both
<<\\"\\">>
type
normal
unavailable
type
from
from
from
\n
\r\n
<<\\" \\">>
\t
\\"Unexpected EOF\\"
\\"Wrong event type\\"
\n
\r\n
illegal empty namespace
Can\'t open URL:
<<\\"illegal attribute name: \\">>
URL Error
<<\\"Undefined Prefix: \\">>
<<\\"illegal tag name: \\">>
<<\\"undefined prefix: \\">>
<<\\"\\">>
<<\\"ERR: \\">>
No Input specified
missing end tag /
<<\\"\\">>
PI must not start with xml
version
version expected
encoding
standalone
yes
no
<<\\"illegal standalone value: \\">>
illegal xmldecl
--
[CDATA[
DOCTYPE
illegal: <
Unexpected EOF
common
illegal comment delimiter: --->
en
Unexpected EOF
<<\\"\\">>
error
element stack empty
<<\\"\\">>
expected: /
/icons/contact_delete.png
/icons/contact_add_all.png
/icons/contact_add_always.png
lampiro@golem.jabber.bluendo.com
both
lampiro@golem.jabber.bluendo.com
Lampiro Agent
<<\\"\\">>
<<\\"\\">>
Unexpected EOF
attr name expected
<<\\"\\">>
<<\\"Attr.value missing f. \\">>
success
1
attr value delimiter missing!
Cannot authenticate
<<\\"\\">>
common
en
unterminated entity ref
to
type
unsubscribed
<<\\"\\">>
unresolved: &
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
agb
<<\\"\\">>
agw
Illegal: ]]>
<<\\"\\">>
expected: \'
utf-8
utf-8
\\"jabber:client\\"
\\"to\\"
\\"from\\"
\\"type\\"
\\"id\\"
<<\\"\\">>
<<\\"\\">>
jabber:client
to
type
id
name expected
unsupported
type
normal
x
invite
from
http://xmlpull.org/v1/doc/features.html#process-namespaces
group
relaxed
name
subscription
<<\\"\\">>
<<\\"\\">>
entity replacement text must be defined after setInput!
xmldecl-version
success
xmldecl-standalone
location
Cannot authenticate
http://xmlpull.org/v1/doc/features.html#process-namespaces
quot
\\\"
<?xml version=\\\"1.0\\\"?>\n
<stream:stream xmlns:stream=\\\"http://etherx.jabber.org/streams\\\" version=\\\"1.0\\\" xmlns=\\\"jabber:client\\\" xml:lang=\\\"en\\\" xmlns:xml=\\\"http://www.w3.org/XML/1998/namespace\\\"
<<\\" to=\\\"\\">>
xml
http://www.w3.org/XML/1998/namespace
xmlns
http://www.w3.org/2000/xmlns/
<<\\"\\">>
from
set
unknown
<<\\"(empty) \\">>
{
id
features
from
type
from
set
iq
xmlns
from
type
from
set
iq
xmlns
from
result
id
id
query
desc
from
set
{
(whitespace)
common
en
common
en
@
<<\\" in \\">>
<<\\" in \\">>
<<\\"\\">>
Wrong event type
Wrong event type
CDATA
/icons/mic.png
<
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
unexpected type
<<\\"expected: \\">>
precondition: START_TAG
<<\\"\\">>
END_TAG expected
http://xmlpull.org/v1/doc/features.html#process-namespaces
relaxed
<<\\"unsupported feature: \\">>
location
<<\\"unsupported property: \\">>
utf-8
amp
&
apos
\'
gt
>
lt
<
<<\\"\\">>
common
en
from
from
sha1
<<\\"\\">>
50
1
invalid literal/length code
invalid distance code
<<\\"sel: \\">>	@x_notTiming
<<\\"\\">>
get
http://jabber.org/protocol/disco#items
query
node
http://jabber.org/protocol/commands
invalid distance code
invalid literal/length code
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
from
\\"1.0.2\\"
1.0.2
from
from
from
chat
This statement would have triggered an Exception: virtualinvoke tempRs#1.<javax.microedition.rms.RecordStore: void closeRecordStore()>()
This statement would have triggered an Exception: virtualinvoke tempRs#1.<javax.microedition.rms.RecordStore: void closeRecordStore()>()
This statement would have triggered an Exception: virtualinvoke tempRs#1.<javax.microedition.rms.RecordStore: void closeRecordStore()>()
This statement would have triggered an Exception: virtualinvoke tempRs#1.<javax.microedition.rms.RecordStore: void closeRecordStore()>()
This statement would have triggered an Exception: virtualinvoke tempRs#1.<javax.microedition.rms.RecordStore: void closeRecordStore()>()
test
test01
gineprando2
gineprando
gineprando2
<<\\"\\">>
Error!!!
Error!!!
my String
my String
Error!!!
Error!!!
Error!!!
Error!!!
Error!!!
a
<<\\"\\">>
gino
gino
stringa-lunga-senza-sensostringa-lunga-senza-sensostringa-lunga-senza-senso
-lunga-senza-sensostringa-lunga-senza-sensostringa-lunga-senza-senso
pino
pino
tino
tino
peristalsi
peristalsi
rino
rino
longBytes
7
start
>
finish
Phone hold on, please don\'t send messages
Screen
<<\\"\\">>
/icons/lag.png
/icons/rag.png
<<\\"\\">>
<<\\"\\">>
oversubscribed dynamic bit lengths tree
incomplete dynamic bit lengths tree
\\"1\\"
\\"2\\"
_01
_02
_04
_07
_08
_09
_10
_11
_12
_13
_14
_15
_16
oversubscribed literal/length tree
incomplete literal/length tree
oversubscribed distance tree
incomplete distance tree
empty distance tree with lengths
<<\\"Invalid menu pos: \\">>
common
en
Type
Subject
<<\\"\\">>
Message
<<\\"\\">>
<<\\"\\">>
send
message
<<\\"Invalid itemList pos: \\">>
chat
xmlns
<<\\"\\">>
jabber:client
subject
chat
<<\\"\\">>
common
en
type
from
to
from
type
error
error
type
cancel
urn:ietf:params:xml:ns:xmpp-stanzas
feature-not-implemented
bad jid
from
<<\\"\\">>
<<\\"\\">>
common
en
<<\\"\\">>
<<\\"\\">>
Yes
1
true
unknown compression method
<<\\"\\">>
invalid window size
Select
incorrect header check
need dictionary
true
false
incorrect data check
from
from
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
UTF-8
<<\\"\\">>
<<\\"\\">>
groupchat
/	@x_notGlider
Can\'t read resources:\n
Resource Manager Error
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
from
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
jabber:client
subject
chat
/icons/radio_checked.png
/icons/radio_unchecked.png
from
type
/icons/radio_unchecked.png
/icons/radio_checked.png
/icons/radio_unchecked.png
/icons/radio_checked.png
avail_out=
Nokia
ricsson
iemens
otorola
harp
j2me
SunMicrosystems_wtk
/icons/rag.png
/icons/lag.png
/icons/rab.png
/icons/lab.png
common
en
Motorola
audio/
to
from
type
subscribed
type
subscribe
type
unsubscribed
query
prompt
jid
<<\\"\\">>
common
en
<<\\"\\">>
chat
CANCEL
SELECT
ACTIONS
MENU
<<\\"Multivector: \\">>
urn:ietf:params:xml:ns:xmpp-bind
set
bind
<<\\"\\">>
resource
id
id
iq
urn:ietf:params:xml:ns:xmpp-session
result
type
bind
set
jid
session
id
cannot bind resource
id
iq
common
en
result
type
cannot start session
Test midlet
Bytes
offline
<<\\"\\">>
<<HASH:-935196850>>
http://xmlpull.org/v1/doc/features.html#process-namespaces
<<\\"\\">>
<<\\"\\">>
start:
http://xmlpull.org/v1/doc/features.html#process-namespaces
type
result
common
en
maxValue negative for interactive mode
invalid maxValue for non interactive mode
invalid initValue for non interactive mode
\\"get\\"
\\"set\\"
\\"result\\"
\\"error\\"
\\"iq\\"
\\"query\\"
\\"prompt\\"
iq
common
en
<<\\"\\">>
<<\\"\\">>
OK
<<\\"Impossible to get : \\">>
invalid value for non interactive mode
type
set
iq
xmlns
:-S
B-)
:D
:O
O:)
>:)
|-)
;-)
:-/
:-@
:-&
:\'(
:(
:)
:*
:P
;)
:d
:o
o:)
:p
/emo/
/emo/7.png
/emo/2.png
/emo/3.png
/emo/4.png
from
/emo/15.png
type
from
set
iq
from
from
set
query
common
en
query
x
field
x
type
submit
FORM_TYPE
http://jabber.org/protocol/muc#roomconfig
muc#roomconfig_roomname
temp
muc#roomconfig_roomdesc
temp
muc#roomconfig_roomsecret
<<\\" \\">>
muc#roomconfig_enablelogging
0
muc#roomconfig_publicroom
0
muc#roomconfig_persistentroom
0
muc#roomconfig_changesubject
1
muc#roomconfig_allowinvites
1
muc#roomconfig_moderatedroom
0
muc#roomconfig_whois
anyone
muc#roomconfig_membersonly
1
var
var
value
value
value
0
<<\\"\\">>
Jabber
/icons/menuarrow.png
<<\\"\\">>
common
en
/transport/
get
query
<<\\"\\">>
set
query
prompt
bad jid
<
<<\\"\\">>
/icons/empty_avatar.png
common
en
E-mail:
JID:
Subscription:
Resources
from
get
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
Group chat name
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
50
1
<<\\"\\">>
/icons/message.png
/icons/gear.png
/icons/task.png
<<\\"\\">>
<<\\"\\">>
common
en
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
Configuration
<<\\"\\">>
<<\\"\\">>
<<\\"sel: \\">>
<<\\"\\">>
<<\\" \\">>
<<\\"\\">>
<<\\" \\">>
<<\\" \\">>
query
item
jid
get
query
xmlns
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
Cannot set default namespace for elements in no namespace
=\\\"
<<\\" />\\">>
>
&#
&amp;
&gt;
&lt;
&quot;
&apos;
&#
<!DOCTYPE
>
http://xmlpull.org/v1/doc/features.html#indent-output
from
<<\\"\\">>
<<\\"\\">>
n
Unsupported property
http://xmlpull.org/v1/doc/features.html#indent-output
Unsupported Feature
Unsupported Property:
from
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
xml
http://www.w3.org/XML/1998/namespace
group
common
en
<<\\"<?xml version=\'1.0\' \\">>
encoding=\'
<<\\"\' \\">>
standalone=\'
yes
no
<<\\"\' \\">>
?>
\r\n
<<\\"  \\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
Cannot set default namespace for elements in no namespace
<<\\"\\">>
illegal position for attribute
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
</{
<<\\"\\">>
\r\n
<<\\"  \\">>
</
<<\\"\\">>
30
<<\\"\\">>
EXPAND
<<\\"\\">>
<<\\"\\">>
<![CDATA[
]]>
<!--
-->
<?
?>
<<\\"\\">>
<<\\"\\">>
message
body
<<\\"\\">>
from
<<\\"\\">>
headline
from
to
x
set
query
destroy
to
type
unavailable
<<\\"\\">>
get
query
<<\\"\\">>
<<\\"\\">>
[
&#
&amp;
&gt;
&lt;
&quot;
&apos;
&#
get
query
node
http://jabber.org/protocol/commands
<
<<\\" xmlns=\'\\">>
<<\\" \\">>
<<\\" ns\\">>
to
x
get
<<\\"\\">>
query
<<\\"\\">>
>
</
/>
type
result
<<\\"\\">>
common
en
<<\\"\\">>
<<\\"\\">>
Can\'t open URL:
URL Error
from
from
from
from
from
get
query
from
0
<<\\"\\">>
<<\\"\\">>
Added label
common
en
from
Type
Subject
<<\\"\\">>
Message
<<\\"\\">>
Send
<<\\" \\">>
jpeg
message
chat
<<\\"\\">>
<<\\"\\">>
jabber:client
subject
chat
<<\\"\\">>
prova
prova2
<<\\"Active Item \\">>
from
set
to
from
query
submit
error
code
from
<<\\"\\">>
common
en
<<\\"\\">>
<<\\"\\">>
emo:):(eheh:Obene
MENU
<<\\"Menu Item \\">>
from
type
label
text
Popup-A
subject
Popup-A
Popup-B
Popup-B
Popup img
<<\\"\\">>
<<\\"Menu Item Img \\">>
Popup Ac
<<\\"Accordion Menu \\">>
from
<<\\"veryLongLabel \\">>
x
invite
from
title
<<\\"\\">>
<<\\"veryLongLabel \\">>
<<\\"\\">>
Mylabel
<<\\"veryShortLabel \\">>
H*W=
<<\\"\\">>
text
<<\\"veryLongLabel \\">>
<<\\"\\">>
<<\\"\\">>
prova button
LabelPicture:
Cont2
FIRST
SECOND
Horizontal
Cont
First
Second
layout
button2
buttona
buttonb
Combo0
combo1
combo2
combo3
A very long text button
Normal button
Image button
Vertical
layout
check1
check2
check3
Big:
Big:
common
en
Big:
Big:
Big:
Big:
Big:
Horizontal
Combo1
combobig1
combobig2
combobig3
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
Big:
Big:
<<\\"\\">>
Big:
Combo2
combo1-2
combo2-2
combo3-2
Combo3
combo3-1
combo2-2longlonglonglonglonglonglonglonglonglonglonglong
combo3-3
combo3-4
combo3-5
This is a very long string that is not wrapped and hence SHOULD finish with thre full stops!!!!
<<\\"The quick brown fox jumps over the lazy dog. And this is a_very_long_word. \\">>
LabelPicture:
error
feature-not-implemented
HEADER
item #
jabber.bluendo.com
message
xmlns
x
invite
Popup-B
presence
Bigmenu2-
xmlns
x
item
Popup-A
type
Bigmenu1
groupchat
message
subject
<<\\"ContMenu has been pressed: \\">>
<<\\"\\">>
common
en
<<\\"\\">>
/transport/msn.png
/transport/icq.png
/transport/aim.png
/transport/yahoo.png
/transport/transport.png
<<\\"\\">>
<<\\"\\">>
Server type
from
<<\\"\\">>
x
<<\\"\\">>
item
name
jid
group
<username>
<example.org>
action
Lampiro
<<\\"\\">>
to
from
type
from
to
result
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
agb
automatic
manual
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
Connection lost
Connection with the server lost
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
jabber.bluendo.com
from
<<\\"\\">>
groupchat
subject
<<\\"\\">>
from
<<\\"\\">>
/icons/downimage.png
from
headline
from
from
<<\\"\\">>
<<\\" \\">>
to
_*
x
<<\\"\\">>
invite
to
<<\\"\\">>
from
<<\\"\\">>
[
<<\\"\\">>
de
in
de
in
Press left key
Press right key
Press any key to continue
http://services.bluendo.com/srv/?domain=
Not a valid key
_:-1
Not a valid key
<<\\"\\">>
<<\\"\\">>
query
jabber:x:data
x
username
Mobile Messaging
<<\\"\\">>
(c) 2007-2008 Bluendo srl
http://www.bluendo.com
<<\\"\\">>
version 1.0
OK
message
xmlns
x
type
set
iq
About
<<\\"online, bytes: \\">>
dnd
Lampiro
Mobile test, don\'t send me messages!
\\"executing\\"
Lampiro
\\"completed\\"
\\"canceled\\"
Contact Info
close
JID
set
command
Nick
node
action
execute
Subscription
Resources
<<\\"\\">>
id
id
iq
from
<<\\"\\">>
Status
command
sessionid
close
jabber:x:data
x
status
canceled
completed
executing
type
http://jabber.org/protocol/commands
note
cancel
prev
submit
next
submit
execute
set
http://jabber.org/protocol/commands
command
node
sessionid
action
text-single
var
type
label
desc
required
\\"jabber:iq:register\\"
value
http://jabber.org/features/iq-register
option
set
jabber:iq:register
query
jabber:iq:register
username
jabber:x:data
value
label
jabber:iq:register
command
password
actions
actions
id
complete
id
iq
next
prev
complete
Command Info
Data submitted: awaiting a response from the server
Unsupported method
Command Info
Command canceled: awaiting a response from the server
type
<<\\"The task \\">>
Unsupported method
Error creating account
Task canceled
error
Task finished
Task finished
An error occurred while executing the task
error
code
Task error
>>:
session-initiate
session-accept
session-terminate
action
data
jingle
decline
content
description
desc
Note
offer
name
block-size
creator
initiator
sid
seq
file
open
close
transport
size
<<\\"Invalid byte received on text stream: \\">>	@Compression
[
feature
\\"*\\"
\\"_*\\"
var
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
\n
set
sha1
a-file-transfer
sha1
from
type
set
iq
type
<<\\" / \\">>
set
iq
\n
xmlns
set
<<\\"\\">>
/icons/combo.png
<<\\"\\">>
set
<<\\"\\">>
set
from
type
set
iq
xmlns
<<\\"\\">>
from
from
invalid block type
invalid stored block lengths
too many length or distance symbols
Email=
invalid bit length repeat
POST
Content-Type
application/x-www-form-urlencoded
Content-Length
%
success
challenge
failure
not-authorized
Cannot authenticate
Cannot registrate
Cannot authenticate
chat
online
dnd
away
xa
unavailable
common
en
<<\\"\\">>
<<\\"\\">>
none
<<\\"\\">>
<<\\"\\">>
Connecting server
item
jid
name
subscription
Login
group
<<\\"\\">>
automatic
manual
Login
<<\\"\\">>
<<\\"\\">>
@jabber.bluendo.com
from
<<\\"\\">>
<<\\"\\">>
type
normal
Logging in...
connection failed
connection lost
to
from
error
code
text
from
subject
<<\\"\\">>
0
<<\\"\\">>
0
<<\\"\\">>
<<\\"\\">>
from
http://services.bluendo.com/srv/?domain=
_:-1
<<\\"\\">>
from
x
nickname
unavailable
type
from
from
from
from
need dictionary
stream end
<<\\"\\">>
file error
stream error
data error
insufficient memory
buffer error
incompatible version
<<\\"\\">>
c
node
ver
c
node
ver
identity
name
c
node
ver
c
from
get
query
node
ver
node
from
from
from
online
query
node
c
ext
feature
var
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
xmlns
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
Cannot set default namespace for elements in no namespace
=\\\"
<<\\" />\\">>
>
&#
&amp;
&gt;
&lt;
&quot;
&apos;
&#
<!DOCTYPE
>
http://xmlpull.org/v1/doc/features.html#indent-output
Lampiro
<<\\"\\">>
<<\\"\\">>
Loading Lampiro...
n
OK
CANCEL
Unsupported property
http://xmlpull.org/v1/doc/features.html#indent-output
<<\\"\\">>
Unsupported Feature
<<\\"\\">>
Unsupported Property:
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
xml
http://www.w3.org/XML/1998/namespace
*******
<<\\"<?xml version=\'1.0\' \\">>
encoding=\'
<<\\"\' \\">>
standalone=\'
yes
no
<<\\"\' \\">>
?>
\r\n
<<\\"  \\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
Cannot set default namespace for elements in no namespace
<<\\"\\">>
_
illegal position for attribute
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
</{
\r\n
common
en
<<\\"  \\">>
</
<<\\"\\">>
<<\\"\\">>
from
chat
<![CDATA[
]]>
<!--
common
en
-->
<?
?>
common
en
<<\\"\\">>
<<\\" \\">>
amr
capture://audio?encoding=
common
en
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
0
0
<<\\"\\">>
<<\\"\\">>
Connected using Lampiro: http://lampiro.bluendo.com
unavailable
de
in
socket://jabber.bluendo.com:5222
_*
message
test_ff@jabber.bluendo.com/pippa
test_ff
group
name
groups
groups
group
name
PLAIN
DIGEST-MD5
X-GOOGLE-TOKEN
urn:ietf:params:xml:ns:xmpp-sasl
auth
mechanism
*
mechanism
*
mechanism
*
Cannot find suitable mechanism for authentication
jabber:iq:roster
0
type
set
iq
xmlns
query
<<\\"\\">>
nonce
00000001
nc
md5
cnonce
auth
qop
md5
:
roster
ver
0
group
xmpp/
item
AUTHENTICATE:
Error reading roster fromstorage:\n
md5
Exception
md5
md5
response
charset
utf-8
digest-uri
username
realm
roster
0
ver
response
group
roster
*
Error saving roster to storage:\n
Exception
Not enough memory for completing the authentication
query
item
ver
get
query
ver
set
query
item
jid
name
group
group
username
<<\\"\\">>
realm
<<\\"\\">>
cnonce
<<\\"\\">>
set
query
nonce
<<\\"\\">>
item
jid
digest-uri
subscription
<<\\"\\">>
remove
authzid
<<\\"\\">>
cipher
<<\\"\\">>
<<\\"\\">>
,
query
ver
item
jid
common
en
<<\\"\\">>
serverEl
to
jid
name
subscription
Jabber Server
both
subscribed
online
Jabber Server
from
<<\\"\\">>
Lampiro	@x_notGlider
Loading Lampiro...	@x_notGlider
jid
group
name
subscription
subscription
name
subscription
from
type
name
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
gws
gw
from
type
name
get
query
common
en
type
error
iq
type
result
iq
<<\\"\\">>
query
id
instructions
<<\\"\\">>
username
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
id
from
set
query
username
password
/icons/unchecked.png
/icons/checked.png
/icons/unchecked.png
<<\\"\\">>
UTF-8
http://
UTF-8
from
result
id
id
