<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void initMenu()>/assign/instruction4	4	<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void initMenu()>/$r1	<lancs.mobilemedia.core.ui.screens.AlbumListScreen: javax.microedition.lcdui.Command selectCommand>	<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void initMenu()>
<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/assign/instruction45	45	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/$r12	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: javax.microedition.lcdui.Command back>	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>
<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>/assign/instruction56	56	<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>/$r15	<java.lang.System: java.io.PrintStream out>	<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void deleteAlbum(java.lang.String)>/assign/instruction17	17	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void deleteAlbum(java.lang.String)>/$r9	<java.lang.System: java.io.PrintStream out>	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void deleteAlbum(java.lang.String)>
<lancs.mobilemedia.core.ui.screens.MediaListScreen: void initMenu()>/assign/instruction24	24	<lancs.mobilemedia.core.ui.screens.MediaListScreen: void initMenu()>/$r1	<lancs.mobilemedia.core.ui.screens.MediaListScreen: javax.microedition.lcdui.Command deleteCommand>	<lancs.mobilemedia.core.ui.screens.MediaListScreen: void initMenu()>
<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>/assign/instruction2	2	<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>/$r0	<java.lang.System: java.io.PrintStream out>	<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void removeRecords()>/assign/instruction78	78	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void removeRecords()>/$r1	<java.lang.System: java.io.PrintStream out>	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void removeRecords()>
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void removeRecords()>/assign/instruction48	48	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void removeRecords()>/$r25	<java.lang.System: java.io.PrintStream out>	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void removeRecords()>
<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void initMenu()>/assign/instruction2	2	<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void initMenu()>/$r0	<lancs.mobilemedia.core.ui.screens.AlbumListScreen: javax.microedition.lcdui.Command exitCommand>	<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void initMenu()>
<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/assign/instruction51	51	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/$r16	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: javax.microedition.lcdui.Command stop>	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>
<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>/assign/instruction25	25	<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>/$r6	<java.lang.System: java.io.PrintStream out>	<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>
<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void initMenu()>/assign/instruction6	6	<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void initMenu()>/$r2	<lancs.mobilemedia.core.ui.screens.AlbumListScreen: javax.microedition.lcdui.Command createAlbumCommand>	<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void initMenu()>
<lancs.mobilemedia.sms.SmsMessaging: void cleanUpReceiverConnections()>/assign/instruction11	11	<lancs.mobilemedia.sms.SmsMessaging: void cleanUpReceiverConnections()>/$r3	<java.lang.System: java.io.PrintStream out>	<lancs.mobilemedia.sms.SmsMessaging: void cleanUpReceiverConnections()>
<lancs.mobilemedia.core.ui.controller.AbstractController: void postCommand(javax.microedition.lcdui.Command)>/assign/instruction27	27	<lancs.mobilemedia.core.ui.controller.AbstractController: void postCommand(javax.microedition.lcdui.Command)>/$r7	<java.lang.System: java.io.PrintStream out>	<lancs.mobilemedia.core.ui.controller.AbstractController: void postCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void removeRecords()>/assign/instruction24	24	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void removeRecords()>/$r15	<java.lang.System: java.io.PrintStream out>	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void removeRecords()>
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void deleteAlbum(java.lang.String)>/assign/instruction27	27	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void deleteAlbum(java.lang.String)>/$r15	<java.lang.System: java.io.PrintStream out>	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void deleteAlbum(java.lang.String)>
<lancs.mobilemedia.core.ui.controller.MediaController: java.lang.String getSelectedMediaName()>/assign/instruction7	7	<lancs.mobilemedia.core.ui.controller.MediaController: java.lang.String getSelectedMediaName()>/$r3	<java.lang.System: java.io.PrintStream out>	<lancs.mobilemedia.core.ui.controller.MediaController: java.lang.String getSelectedMediaName()>
<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void initMenu()>/assign/instruction8	8	<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void initMenu()>/$r3	<lancs.mobilemedia.core.ui.screens.AlbumListScreen: javax.microedition.lcdui.Command deleteAlbumCommand>	<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void initMenu()>
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/assign/instruction42	42	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r50	<java.lang.System: java.io.PrintStream out>	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.controller.AbstractController: void postCommand(javax.microedition.lcdui.Command)>/assign/instruction3	3	<lancs.mobilemedia.core.ui.controller.AbstractController: void postCommand(javax.microedition.lcdui.Command)>/$r1	<java.lang.System: java.io.PrintStream out>	<lancs.mobilemedia.core.ui.controller.AbstractController: void postCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: byte[] takePicture()>/assign/instruction3	3	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: byte[] takePicture()>/$r1	<javax.microedition.lcdui.AlertType: javax.microedition.lcdui.AlertType INFO>	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: byte[] takePicture()>
<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>/assign/instruction4	4	<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>/$r1	<java.lang.System: java.io.PrintStream out>	<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>
<lancs.mobilemedia.core.ui.controller.BaseController: boolean handleCommand(javax.microedition.lcdui.Command)>/assign/instruction4	4	<lancs.mobilemedia.core.ui.controller.BaseController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r1	<java.lang.System: java.io.PrintStream out>	<lancs.mobilemedia.core.ui.controller.BaseController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void pausePlay()>/assign/instruction9	9	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void pausePlay()>/$r3	<java.lang.System: java.io.PrintStream err>	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void pausePlay()>
<lancs.mobilemedia.core.ui.screens.MediaListScreen: void initMenu()>/assign/instruction34	34	<lancs.mobilemedia.core.ui.screens.MediaListScreen: void initMenu()>/$r6	<lancs.mobilemedia.core.ui.screens.MediaListScreen: javax.microedition.lcdui.Command backCommand>	<lancs.mobilemedia.core.ui.screens.MediaListScreen: void initMenu()>
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void loadAlbums()>/assign/instruction19	19	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void loadAlbums()>/$r7	<java.lang.System: java.io.PrintStream out>	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void loadAlbums()>
<lancs.mobilemedia.sms.SmsSenderThread: void run()>/assign/instruction20	20	<lancs.mobilemedia.sms.SmsSenderThread: void run()>/$r12	<java.lang.System: java.io.PrintStream out>	<lancs.mobilemedia.sms.SmsSenderThread: void run()>
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void deleteAlbum(java.lang.String)>/assign/instruction3	3	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void deleteAlbum(java.lang.String)>/$r1	<java.lang.System: java.io.PrintStream out>	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void deleteAlbum(java.lang.String)>
<lancs.mobilemedia.sms.SmsSenderThread: void run()>/assign/instruction2	2	<lancs.mobilemedia.sms.SmsSenderThread: void run()>/$r1	<java.lang.System: java.io.PrintStream out>	<lancs.mobilemedia.sms.SmsSenderThread: void run()>
<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void paint(javax.microedition.lcdui.Graphics)>/assign/instruction15	15	<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void paint(javax.microedition.lcdui.Graphics)>/$r3	<java.lang.System: java.io.PrintStream out>	<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void paint(javax.microedition.lcdui.Graphics)>
<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/assign/instruction48	48	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/$r14	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: javax.microedition.lcdui.Command start>	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>
<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/assign/instruction61	61	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/$r31	<java.lang.System: java.io.PrintStream out>	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>
<lancs.mobilemedia.core.ui.controller.AlbumController: void goToPreviousScreen()>/assign/instruction2	2	<lancs.mobilemedia.core.ui.controller.AlbumController: void goToPreviousScreen()>/$r0	<java.lang.System: java.io.PrintStream out>	<lancs.mobilemedia.core.ui.controller.AlbumController: void goToPreviousScreen()>
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/assign/instruction64	64	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r62	<javax.microedition.lcdui.AlertType: javax.microedition.lcdui.AlertType CONFIRMATION>	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/assign/instruction194	194	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r5	<java.lang.System: java.io.PrintStream out>	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void loadAlbums()>/assign/instruction69	69	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void loadAlbums()>/$r0	<java.lang.System: java.io.PrintStream out>	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void loadAlbums()>
<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void <init>(javax.microedition.lcdui.Image)>/assign/instruction17	17	<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void <init>(javax.microedition.lcdui.Image)>/$r2	<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: javax.microedition.lcdui.Command smscopyCommand>	<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void <init>(javax.microedition.lcdui.Image)>
<lancs.mobilemedia.sms.SmsSenderThread: void <init>(java.lang.String,java.lang.String,java.lang.String)>/assign/instruction8	8	<lancs.mobilemedia.sms.SmsSenderThread: void <init>(java.lang.String,java.lang.String,java.lang.String)>/$r1	<java.lang.System: java.io.PrintStream out>	<lancs.mobilemedia.sms.SmsSenderThread: void <init>(java.lang.String,java.lang.String,java.lang.String)>
<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/assign/instruction4	4	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r1	<java.lang.System: java.io.PrintStream out>	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/assign/instruction4	4	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r1	<java.lang.System: java.io.PrintStream out>	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: byte[] loadMediaBytesFromRMS(java.lang.String,int)>/assign/instruction13	13	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: byte[] loadMediaBytesFromRMS(java.lang.String,int)>/$r2	<java.lang.System: java.io.PrintStream out>	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: byte[] loadMediaBytesFromRMS(java.lang.String,int)>
<lancs.mobilemedia.core.ui.controller.MediaController: boolean goToPreviousScreen()>/assign/instruction9	9	<lancs.mobilemedia.core.ui.controller.MediaController: boolean goToPreviousScreen()>/$r6	<java.lang.System: java.io.PrintStream out>	<lancs.mobilemedia.core.ui.controller.MediaController: boolean goToPreviousScreen()>
<lancs.mobilemedia.core.ui.controller.MediaController: boolean goToPreviousScreen()>/assign/instruction2	2	<lancs.mobilemedia.core.ui.controller.MediaController: boolean goToPreviousScreen()>/$r0	<java.lang.System: java.io.PrintStream out>	<lancs.mobilemedia.core.ui.controller.MediaController: boolean goToPreviousScreen()>
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void loadAlbums()>/assign/instruction4	4	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void loadAlbums()>/$r2	<java.lang.System: java.io.PrintStream out>	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void loadAlbums()>
<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/assign/instruction168	168	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r18	<java.lang.System: java.io.PrintStream out>	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/assign/instruction80	80	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/$r26	<java.lang.System: java.io.PrintStream out>	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>
<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/assign/instruction44	44	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/$r7	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: javax.microedition.lcdui.Command copy>	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>
<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void startPlay()>/assign/instruction9	9	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void startPlay()>/$r3	<java.lang.System: java.io.PrintStream err>	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void startPlay()>
<lancs.mobilemedia.sms.SmsMessaging: boolean sendImage(byte[])>/assign/instruction45	45	<lancs.mobilemedia.sms.SmsMessaging: boolean sendImage(byte[])>/$r11	<java.lang.System: java.io.PrintStream out>	<lancs.mobilemedia.sms.SmsMessaging: boolean sendImage(byte[])>
<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/assign/instruction54	54	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/$r18	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: javax.microedition.lcdui.Command copy>	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>
<lancs.mobilemedia.core.ui.screens.MediaListScreen: void initMenu()>/assign/instruction26	26	<lancs.mobilemedia.core.ui.screens.MediaListScreen: void initMenu()>/$r2	<lancs.mobilemedia.core.ui.screens.MediaListScreen: javax.microedition.lcdui.Command editLabelCommand>	<lancs.mobilemedia.core.ui.screens.MediaListScreen: void initMenu()>
<lancs.mobilemedia.sms.SmsMessaging: void cleanUpConnections(javax.wireless.messaging.MessageConnection)>/assign/instruction8	8	<lancs.mobilemedia.sms.SmsMessaging: void cleanUpConnections(javax.wireless.messaging.MessageConnection)>/$r1	<java.lang.System: java.io.PrintStream out>	<lancs.mobilemedia.sms.SmsMessaging: void cleanUpConnections(javax.wireless.messaging.MessageConnection)>
<lancs.mobilemedia.core.ui.controller.ScreenSingleton: lancs.mobilemedia.core.ui.controller.ScreenSingleton getInstance()>/assign/instruction6	6	<lancs.mobilemedia.core.ui.controller.ScreenSingleton: lancs.mobilemedia.core.ui.controller.ScreenSingleton getInstance()>/$r1	<lancs.mobilemedia.core.ui.controller.ScreenSingleton: lancs.mobilemedia.core.ui.controller.ScreenSingleton instance>	<lancs.mobilemedia.core.ui.controller.ScreenSingleton: lancs.mobilemedia.core.ui.controller.ScreenSingleton getInstance()>
<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/assign/instruction97	97	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/$r34	<java.lang.System: java.io.PrintStream err>	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>
<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void <init>(javax.microedition.lcdui.Image)>/assign/instruction15	15	<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void <init>(javax.microedition.lcdui.Image)>/$r1	<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: javax.microedition.lcdui.Command copyCommand>	<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void <init>(javax.microedition.lcdui.Image)>
<lancs.mobilemedia.core.ui.controller.AbstractController: void postCommand(javax.microedition.lcdui.Command)>/assign/instruction16	16	<lancs.mobilemedia.core.ui.controller.AbstractController: void postCommand(javax.microedition.lcdui.Command)>/$r11	<java.lang.System: java.io.PrintStream out>	<lancs.mobilemedia.core.ui.controller.AbstractController: void postCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>/assign/instruction77	77	<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>/$r19	<java.lang.System: java.io.PrintStream out>	<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>
<lancs.mobilemedia.core.threads.BaseThread: void <init>()>/assign/instruction3	3	<lancs.mobilemedia.core.threads.BaseThread: void <init>()>/$r0	<java.lang.System: java.io.PrintStream out>	<lancs.mobilemedia.core.threads.BaseThread: void <init>()>
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void removeRecords()>/assign/instruction40	40	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void removeRecords()>/$r20	<java.lang.System: java.io.PrintStream out>	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void removeRecords()>
<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void paint(javax.microedition.lcdui.Graphics)>/assign/instruction10	10	<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void paint(javax.microedition.lcdui.Graphics)>/$r0	<java.lang.System: java.io.PrintStream out>	<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void paint(javax.microedition.lcdui.Graphics)>
<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>/assign/instruction69	69	<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>/$r38	<java.lang.System: java.io.PrintStream out>	<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>
<lancs.mobilemedia.sms.SmsMessaging: boolean sendImage(byte[])>/assign/instruction34	34	<lancs.mobilemedia.sms.SmsMessaging: boolean sendImage(byte[])>/$r18	<java.lang.System: java.io.PrintStream out>	<lancs.mobilemedia.sms.SmsMessaging: boolean sendImage(byte[])>
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/assign/instruction13	13	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r68	<java.lang.System: java.io.PrintStream out>	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.sms.SmsSenderThread: void setBinaryData(byte[])>/assign/instruction3	3	<lancs.mobilemedia.sms.SmsSenderThread: void setBinaryData(byte[])>/$r1	<java.lang.System: java.io.PrintStream out>	<lancs.mobilemedia.sms.SmsSenderThread: void setBinaryData(byte[])>
<lancs.mobilemedia.core.ui.controller.BaseController: boolean goToPreviousScreen()>/assign/instruction4	4	<lancs.mobilemedia.core.ui.controller.BaseController: boolean goToPreviousScreen()>/$r2	<java.lang.System: java.io.PrintStream out>	<lancs.mobilemedia.core.ui.controller.BaseController: boolean goToPreviousScreen()>
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/assign/instruction24	24	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r65	<java.lang.System: java.io.PrintStream out>	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>/assign/instruction86	86	<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>/$r24	<java.lang.System: java.io.PrintStream out>	<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>
<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>/assign/instruction49	49	<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>/$r54	<java.lang.System: java.io.PrintStream out>	<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>
<lancs.mobilemedia.core.ui.controller.ScreenSingleton: lancs.mobilemedia.core.ui.controller.ScreenSingleton getInstance()>/assign/instruction1	1	<lancs.mobilemedia.core.ui.controller.ScreenSingleton: lancs.mobilemedia.core.ui.controller.ScreenSingleton getInstance()>/$r0	<lancs.mobilemedia.core.ui.controller.ScreenSingleton: lancs.mobilemedia.core.ui.controller.ScreenSingleton instance>	<lancs.mobilemedia.core.ui.controller.ScreenSingleton: lancs.mobilemedia.core.ui.controller.ScreenSingleton getInstance()>
<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void initMenu()>/assign/instruction12	12	<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void initMenu()>/$r5	<lancs.mobilemedia.core.ui.screens.AlbumListScreen: javax.microedition.lcdui.Command resetCommand>	<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void initMenu()>
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void removeRecords()>/assign/instruction56	56	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void removeRecords()>/$r30	<java.lang.System: java.io.PrintStream out>	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void removeRecords()>
<lancs.mobilemedia.core.threads.BaseThread: void run()>/assign/instruction5	5	<lancs.mobilemedia.core.threads.BaseThread: void run()>/$r1	<java.lang.System: java.io.PrintStream out>	<lancs.mobilemedia.core.threads.BaseThread: void run()>
<lancs.mobilemedia.sms.SmsMessaging: boolean sendImage(byte[])>/assign/instruction21	21	<lancs.mobilemedia.sms.SmsMessaging: boolean sendImage(byte[])>/$r12	<java.lang.System: java.io.PrintStream out>	<lancs.mobilemedia.sms.SmsMessaging: boolean sendImage(byte[])>
<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void <init>(javax.microedition.lcdui.Image)>/assign/instruction13	13	<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void <init>(javax.microedition.lcdui.Image)>/$r0	<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: javax.microedition.lcdui.Command backCommand>	<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void <init>(javax.microedition.lcdui.Image)>
<lancs.mobilemedia.core.ui.screens.MediaListScreen: void initMenu()>/assign/instruction22	22	<lancs.mobilemedia.core.ui.screens.MediaListScreen: void initMenu()>/$r0	<lancs.mobilemedia.core.ui.screens.MediaListScreen: javax.microedition.lcdui.Command addCommand>	<lancs.mobilemedia.core.ui.screens.MediaListScreen: void initMenu()>
<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/assign/instruction106	106	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/$r23	<java.lang.System: java.io.PrintStream out>	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>
<lancs.mobilemedia.core.threads.BaseThread: void run()>/assign/instruction2	2	<lancs.mobilemedia.core.threads.BaseThread: void run()>/$r0	<java.lang.System: java.io.PrintStream out>	<lancs.mobilemedia.core.threads.BaseThread: void run()>
<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>/assign/instruction38	38	<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>/$r47	<java.lang.System: java.io.PrintStream out>	<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>
<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>/assign/instruction108	108	<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>/$r56	<java.lang.System: java.io.PrintStream out>	<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>
<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/assign/instruction68	68	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/$r16	<java.lang.System: java.io.PrintStream out>	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>
<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>/assign/instruction30	30	<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>/$r9	<java.lang.System: java.io.PrintStream out>	<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>
<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>/assign/instruction94	94	<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>/$r29	<java.lang.System: java.io.PrintStream out>	<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>
