<javax.microedition.rms.RecordStore: javax.microedition.rms.RecordEnumeration enumerateRecords(javax.microedition.rms.RecordFilter,javax.microedition.rms.RecordComparator,boolean)>	<javax.microedition.rms.RecordStore: javax.microedition.rms.RecordEnumeration enumerateRecords(javax.microedition.rms.RecordFilter,javax.microedition.rms.RecordComparator,boolean)>
<lancs.mobilemedia.core.ui.datamodel.MediaData: java.lang.String getParentAlbumName()>	<lancs.mobilemedia.core.ui.datamodel.MediaData: java.lang.String getParentAlbumName()>
<<\\"...or...No record store named \\">>	<<\\"...or...No record store named \\">>
<javax.wireless.messaging.MessageConnection: void send(javax.wireless.messaging.Message)>	<javax.wireless.messaging.MessageConnection: void send(javax.wireless.messaging.Message)>
<lancs.mobilemedia.sms.SmsMessaging: void setSmsSendPort(java.lang.String)>	<lancs.mobilemedia.sms.SmsMessaging: void setSmsSendPort(java.lang.String)>
\\"ImageListScreen\\"	\\"ImageListScreen\\"
<java.lang.String: java.lang.String toString()>	<java.lang.String: java.lang.String toString()>
<javax.microedition.lcdui.Gauge: void <init>(java.lang.String,boolean,int,int)>	<javax.microedition.lcdui.Gauge: void <init>(java.lang.String,boolean,int,int)>
<lancs.mobilemedia.core.ui.controller.MediaListController: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,lancs.mobilemedia.core.ui.datamodel.AlbumData,lancs.mobilemedia.core.ui.screens.AlbumListScreen)>	<lancs.mobilemedia.core.ui.controller.MediaListController: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,lancs.mobilemedia.core.ui.datamodel.AlbumData,lancs.mobilemedia.core.ui.screens.AlbumListScreen)>
<<\\"From: \\">>	<<\\"From: \\">>
<lancs.mobilemedia.core.ui.screens.MediaListScreen: void initMenu()>	<lancs.mobilemedia.core.ui.screens.MediaListScreen: void initMenu()>
<lancs.mobilemedia.sms.SmsMessaging: void setSmsReceivePort(java.lang.String)>	<lancs.mobilemedia.sms.SmsMessaging: void setSmsReceivePort(java.lang.String)>
Edit Label	Edit Label
<lancs.mobilemedia.core.ui.controller.AbstractController: java.lang.String getCurrentStoreName()>	<lancs.mobilemedia.core.ui.controller.AbstractController: java.lang.String getCurrentStoreName()>
<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void <init>()>	<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void <init>()>
<javax.microedition.lcdui.Alert: void <init>(java.lang.String,java.lang.String,javax.microedition.lcdui.Image,javax.microedition.lcdui.AlertType)>	<javax.microedition.lcdui.Alert: void <init>(java.lang.String,java.lang.String,javax.microedition.lcdui.Image,javax.microedition.lcdui.AlertType)>
<javax.microedition.lcdui.List: java.lang.String getString(int)>	<javax.microedition.lcdui.List: java.lang.String getString(int)>
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: java.util.Hashtable getMediaInfoTable()>	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: java.util.Hashtable getMediaInfoTable()>
<java.lang.Integer: java.lang.String toString()>	<java.lang.Integer: java.lang.String toString()>
<javax.microedition.lcdui.Canvas: void <init>()>	<javax.microedition.lcdui.Canvas: void <init>()>
<lancs.mobilemedia.core.ui.datamodel.AlbumData: byte[] loadMediaBytesFromRMS(java.lang.String,int)>	<lancs.mobilemedia.core.ui.datamodel.AlbumData: byte[] loadMediaBytesFromRMS(java.lang.String,int)>
<javax.microedition.rms.RecordStore: void deleteRecordStore(java.lang.String)>	<javax.microedition.rms.RecordStore: void deleteRecordStore(java.lang.String)>
<lancs.mobilemedia.core.ui.controller.AbstractController: lancs.mobilemedia.core.ui.controller.ControllerInterface getNextController()>	<lancs.mobilemedia.core.ui.controller.AbstractController: lancs.mobilemedia.core.ui.controller.ControllerInterface getNextController()>
<* BaseController.goToPreviousScreen() **>	<* BaseController.goToPreviousScreen() **>
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: java.lang.String getPassword(java.lang.String)>	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: java.lang.String getPassword(java.lang.String)>
<java.io.ByteArrayInputStream: void <init>(byte[])>	<java.io.ByteArrayInputStream: void <init>(byte[])>
<java.util.Vector: void <init>()>	<java.util.Vector: void <init>()>
<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void pauseCapture()>	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void pauseCapture()>
<javax.microedition.media.control.VolumeControl: int setLevel(int)>	<javax.microedition.media.control.VolumeControl: int setLevel(int)>
jad.name	jad.name
<javax.microedition.lcdui.List: void <init>(java.lang.String,int)>	<javax.microedition.lcdui.List: void <init>(java.lang.String,int)>
Volume: 50	Volume: 50
<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void keyPressed(int)>	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void keyPressed(int)>
<lancs.mobilemedia.lib.exceptions.ImageNotFoundException: void <init>(java.lang.String)>	<lancs.mobilemedia.lib.exceptions.ImageNotFoundException: void <init>(java.lang.String)>
<lancs.mobilemedia.core.ui.screens.NewLabelScreen: void <init>(java.lang.String,int)>	<lancs.mobilemedia.core.ui.screens.NewLabelScreen: void <init>(java.lang.String,int)>
Crio os comandos e vai iniciar o display	Crio os comandos e vai iniciar o display
<lancs.mobilemedia.core.threads.BaseThread: void <init>()>	<lancs.mobilemedia.core.threads.BaseThread: void <init>()>
<lancs.mobilemedia.core.ui.controller.ScreenSingleton: void setCurrentStoreName(java.lang.String)>	<lancs.mobilemedia.core.ui.controller.ScreenSingleton: void setCurrentStoreName(java.lang.String)>
<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>	<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>
<javax.microedition.lcdui.TextField: java.lang.String getString()>	<javax.microedition.lcdui.TextField: java.lang.String getString()>
<lancs.mobilemedia.core.ui.controller.BaseController: boolean handleCommand(javax.microedition.lcdui.Command)>	<lancs.mobilemedia.core.ui.controller.BaseController: boolean handleCommand(javax.microedition.lcdui.Command)>
<java.lang.Object: boolean handleCommand(javax.microedition.lcdui.Command)>	<java.lang.Object: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.lib.exceptions.ImagePathNotValidException: void <init>(java.lang.Throwable)>	<lancs.mobilemedia.lib.exceptions.ImagePathNotValidException: void <init>(java.lang.Throwable)>
<lancs.mobilemedia.core.ui.datamodel.MediaData: void setParentAlbumName(java.lang.String)>	<lancs.mobilemedia.core.ui.datamodel.MediaData: void setParentAlbumName(java.lang.String)>
<javax.microedition.lcdui.TextField: void setLabel(java.lang.String)>	<javax.microedition.lcdui.TextField: void setLabel(java.lang.String)>
Error:	Error:
<java.lang.Throwable: void printStackTrace()>	<java.lang.Throwable: void printStackTrace()>
main.class	main.class
<javax.microedition.media.control.VideoControl: byte[] getSnapshot(java.lang.String)>	<javax.microedition.media.control.VideoControl: byte[] getSnapshot(java.lang.String)>
<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void repaintListAlbum(java.lang.String[])>	<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void repaintListAlbum(java.lang.String[])>
<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>
<java.io.PrintStream: void println(java.lang.String)>	<java.io.PrintStream: void println(java.lang.String)>
<java.io.IOException: void printStackTrace()>	<java.io.IOException: void printStackTrace()>
<lancs.mobilemedia.core.ui.MainUIMidlet: void destroyApp(boolean)>	<lancs.mobilemedia.core.ui.MainUIMidlet: void destroyApp(boolean)>
<javax.microedition.lcdui.List: int getSelectedIndex()>	<javax.microedition.lcdui.List: int getSelectedIndex()>
<lancs.mobilemedia.sms.SmsMessaging: java.lang.String getSmsReceivePort()>	<lancs.mobilemedia.sms.SmsMessaging: java.lang.String getSmsReceivePort()>
<lancs.mobilemedia.core.threads.BaseThread: void run()>	<lancs.mobilemedia.core.threads.BaseThread: void run()>
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void <clinit>()>	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void <clinit>()>
<lancs.mobilemedia.core.ui.datamodel.MediaData: void toggleFavorite()>	<lancs.mobilemedia.core.ui.datamodel.MediaData: void toggleFavorite()>
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void setMediaInfo(java.lang.String,lancs.mobilemedia.core.ui.datamodel.MediaData)>	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void setMediaInfo(java.lang.String,lancs.mobilemedia.core.ui.datamodel.MediaData)>
<lancs.mobilemedia.core.ui.screens.AddMediaToAlbum: void setLabePath(java.lang.String)>	<lancs.mobilemedia.core.ui.screens.AddMediaToAlbum: void setLabePath(java.lang.String)>
C:\Program Files\Java\jdk1.5.0_09	C:\Program Files\Java\jdk1.5.0_09
<lancs.mobilemedia.core.ui.controller.AbstractController: void setNextController(lancs.mobilemedia.core.ui.controller.ControllerInterface)>	<lancs.mobilemedia.core.ui.controller.AbstractController: void setNextController(lancs.mobilemedia.core.ui.controller.ControllerInterface)>
<lancs.mobilemedia.sms.SmsSenderThread: void run()>	<lancs.mobilemedia.sms.SmsSenderThread: void run()>
Edit Label Item	Edit Label Item
<javax.microedition.media.control.VideoControl: int getDisplayY()>	<javax.microedition.media.control.VideoControl: int getDisplayY()>
<<\\"<* MediaUtil.readMediaAsByteArray() *> mediaFile = \\">>	<<\\"<* MediaUtil.readMediaAsByteArray() *> mediaFile = \\">>
<lancs.mobilemedia.lib.exceptions.InvalidArrayFormatException: void <init>()>	<lancs.mobilemedia.lib.exceptions.InvalidArrayFormatException: void <init>()>
<lancs.mobilemedia.lib.exceptions.InvalidImageFormatException: void <init>(java.lang.String)>	<lancs.mobilemedia.lib.exceptions.InvalidImageFormatException: void <init>(java.lang.String)>
SmsMessaging::receiveImage() - Finish	SmsMessaging::receiveImage() - Finish
The provided data are not valid	The provided data are not valid
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void setMediaInfoTable(java.util.Hashtable)>	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void setMediaInfoTable(java.util.Hashtable)>
<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>	<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>
<java.lang.Integer: int intValue()>	<java.lang.Integer: int intValue()>
<lancs.mobilemedia.sms.SmsMessaging: java.lang.String getDestinationPhoneNumber()>	<lancs.mobilemedia.sms.SmsMessaging: java.lang.String getDestinationPhoneNumber()>
<<\\"SmsMessaging::sendImage() num segments to send is: \\">>	<<\\"SmsMessaging::sendImage() num segments to send is: \\">>
<lancs.mobilemedia.sms.NetworkScreen: java.lang.String getRecPort()>	<lancs.mobilemedia.sms.NetworkScreen: java.lang.String getRecPort()>
Pitch: 0	Pitch: 0
<<\\"Ignoring Exception: \\">>	<<\\"Ignoring Exception: \\">>
Copy	Copy
wtk.home	wtk.home
<<\\"MediaAccessor::loadAlbums: Found: \\">>	<<\\"MediaAccessor::loadAlbums: Found: \\">>
ConfirmDeleteAlbumScreen	ConfirmDeleteAlbumScreen
<lancs.mobilemedia.lib.exceptions.PersistenceMechanismException: void <init>()>	<lancs.mobilemedia.lib.exceptions.PersistenceMechanismException: void <init>()>
No - Delete	No - Delete
<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void stopVideo()>	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void stopVideo()>
No Video Control for capturing!	No Video Control for capturing!
<javax.wireless.messaging.BinaryMessage: byte[] getPayloadData()>	<javax.wireless.messaging.BinaryMessage: byte[] getPayloadData()>
<lancs.mobilemedia.core.ui.datamodel.AlbumData: void resetMediaData()>	<lancs.mobilemedia.core.ui.datamodel.AlbumData: void resetMediaData()>
<javax.microedition.lcdui.TextField: void <init>(java.lang.String,java.lang.String,int,int)>	<javax.microedition.lcdui.TextField: void <init>(java.lang.String,java.lang.String,int,int)>
<java.io.InputStream: int read(byte[])>	<java.io.InputStream: int read(byte[])>
<lancs.mobilemedia.core.ui.controller.AbstractController: void setAlbumData(lancs.mobilemedia.core.ui.datamodel.AlbumData)>	<lancs.mobilemedia.core.ui.controller.AbstractController: void setAlbumData(lancs.mobilemedia.core.ui.datamodel.AlbumData)>
<javax.microedition.media.control.VideoControl: void setDisplayLocation(int,int)>	<javax.microedition.media.control.VideoControl: void setDisplayLocation(int,int)>
<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>	<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>
<javax.microedition.lcdui.game.GameCanvas: void setCommandListener(javax.microedition.lcdui.CommandListener)>	<javax.microedition.lcdui.game.GameCanvas: void setCommandListener(javax.microedition.lcdui.CommandListener)>
<lancs.mobilemedia.core.ui.controller.MediaController: lancs.mobilemedia.core.ui.datamodel.MediaData getMedia()>	<lancs.mobilemedia.core.ui.controller.MediaController: lancs.mobilemedia.core.ui.datamodel.MediaData getMedia()>
<javax.microedition.rms.RecordEnumeration: int nextRecordId()>	<javax.microedition.rms.RecordEnumeration: int nextRecordId()>
<java.lang.Thread: void start()>	<java.lang.Thread: void start()>
<lancs.mobilemedia.core.ui.controller.ControllerInterface: boolean handleCommand(javax.microedition.lcdui.Command)>	<lancs.mobilemedia.core.ui.controller.ControllerInterface: boolean handleCommand(javax.microedition.lcdui.Command)>
AddPhotoToAlbum	AddPhotoToAlbum
<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void setVisibleVideo()>	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void setVisibleVideo()>
\\"AlbumListScreen\\"	\\"AlbumListScreen\\"
<javax.microedition.media.control.PitchControl: int setPitch(int)>	<javax.microedition.media.control.PitchControl: int setPitch(int)>
antenna.home	antenna.home
Item label	Item label
<javax.microedition.lcdui.Form: void setItemStateListener(javax.microedition.lcdui.ItemStateListener)>	<javax.microedition.lcdui.Form: void setItemStateListener(javax.microedition.lcdui.ItemStateListener)>
<javax.microedition.lcdui.List: void delete(int)>	<javax.microedition.lcdui.List: void delete(int)>
<lancs.mobilemedia.sms.NetworkScreen: void <init>(java.lang.String)>	<lancs.mobilemedia.sms.NetworkScreen: void <init>(java.lang.String)>
<* BaseController.handleCommand() *> Reset Photo Album	<* BaseController.handleCommand() *> Reset Photo Album
<<\\"<* PhotoController.handleCommand() *> \\">>	<<\\"<* PhotoController.handleCommand() *> \\">>
<java.util.Hashtable: java.lang.Object get(java.lang.Object)>	<java.util.Hashtable: java.lang.Object get(java.lang.Object)>
<java.lang.String: void <init>(byte[])>	<java.lang.String: void <init>(byte[])>
<java.util.Vector: void addElement(java.lang.Object)>	<java.util.Vector: void addElement(java.lang.Object)>
<<\\"AbstractController::postCommand - Reached top of chain. No more handlers for command: \\">>	<<\\"AbstractController::postCommand - Reached top of chain. No more handlers for command: \\">>
<lancs.mobilemedia.core.ui.datamodel.AlbumData: java.lang.String[] getAlbumNames()>	<lancs.mobilemedia.core.ui.datamodel.AlbumData: java.lang.String[] getAlbumNames()>
<lancs.mobilemedia.sms.SmsMessaging: void <init>()>	<lancs.mobilemedia.sms.SmsMessaging: void <init>()>
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void loadAlbums()>	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void loadAlbums()>
<<\\"SmsMessaging::receiveImage: sender address = \\">>	<<\\"SmsMessaging::receiveImage: sender address = \\">>
<lancs.mobilemedia.core.ui.controller.AbstractController: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,lancs.mobilemedia.core.ui.datamodel.AlbumData,javax.microedition.lcdui.List)>	<lancs.mobilemedia.core.ui.controller.AbstractController: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,lancs.mobilemedia.core.ui.datamodel.AlbumData,javax.microedition.lcdui.List)>
<lancs.mobilemedia.lib.exceptions.ImagePathNotValidException: java.lang.Throwable getCause()>	<lancs.mobilemedia.lib.exceptions.ImagePathNotValidException: java.lang.Throwable getCause()>
<java.lang.String: boolean equals(java.lang.Object)>	<java.lang.String: boolean equals(java.lang.Object)>
<java.lang.String: java.lang.String concat(java.lang.String)>	<java.lang.String: java.lang.String concat(java.lang.String)>
<java.io.PrintStream: void println(java.lang.Object)>	<java.io.PrintStream: void println(java.lang.Object)>
<lancs.mobilemedia.core.ui.MainUIMidlet: void startApp()>	<lancs.mobilemedia.core.ui.MainUIMidlet: void startApp()>
<javax.microedition.lcdui.Alert: void <init>(java.lang.String)>	<javax.microedition.lcdui.Alert: void <init>(java.lang.String)>
<lancs.mobilemedia.lib.exceptions.ImageNotFoundException: void <init>()>	<lancs.mobilemedia.lib.exceptions.ImageNotFoundException: void <init>()>
<java.lang.String: boolean startsWith(java.lang.String)>	<java.lang.String: boolean startsWith(java.lang.String)>
<javax.microedition.lcdui.game.GameCanvas: void repaint()>	<javax.microedition.lcdui.game.GameCanvas: void repaint()>
<lancs.mobilemedia.core.ui.screens.NewLabelScreen: int getFormType()>	<lancs.mobilemedia.core.ui.screens.NewLabelScreen: int getFormType()>
<lancs.mobilemedia.lib.exceptions.InvalidImageDataException: void <init>(java.lang.Throwable)>	<lancs.mobilemedia.lib.exceptions.InvalidImageDataException: void <init>(java.lang.Throwable)>
<javax.microedition.lcdui.Command: void <init>(java.lang.String,int,int)>	<javax.microedition.lcdui.Command: void <init>(java.lang.String,int,int)>
<javax.microedition.lcdui.Form: void setCommandListener(javax.microedition.lcdui.CommandListener)>	<javax.microedition.lcdui.Form: void setCommandListener(javax.microedition.lcdui.CommandListener)>
<java.lang.StringBuilder: void <init>()>	<java.lang.StringBuilder: void <init>()>
<lancs.mobilemedia.core.ui.datamodel.AlbumData: void deleteAlbum(java.lang.String)>	<lancs.mobilemedia.core.ui.datamodel.AlbumData: void deleteAlbum(java.lang.String)>
<lancs.mobilemedia.core.ui.datamodel.MediaData: boolean isFavorite()>	<lancs.mobilemedia.core.ui.datamodel.MediaData: boolean isFavorite()>
<<\\"<* ImageAccessor.resetVideoRecordStore() *> delete \\">>	<<\\"<* ImageAccessor.resetVideoRecordStore() *> delete \\">>
<lancs.mobilemedia.lib.exceptions.ImagePathNotValidException: void <init>()>	<lancs.mobilemedia.lib.exceptions.ImagePathNotValidException: void <init>()>
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: byte[] loadMediaBytesFromRMS(java.lang.String,int)>	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: byte[] loadMediaBytesFromRMS(java.lang.String,int)>
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaFromBytes(byte[])>	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaFromBytes(byte[])>
EStou aqui 11...........................	EStou aqui 11...........................
\\"AddPhotoToAlbum\\"	\\"AddPhotoToAlbum\\"
<lancs.mobilemedia.lib.exceptions.InvalidPhotoAlbumNameException: void <init>(java.lang.String)>	<lancs.mobilemedia.lib.exceptions.InvalidPhotoAlbumNameException: void <init>(java.lang.String)>
<javax.microedition.lcdui.TextField: void setString(java.lang.String)>	<javax.microedition.lcdui.TextField: void setString(java.lang.String)>
<lancs.mobilemedia.sms.SmsMessaging: void <init>(java.lang.String,java.lang.String)>	<lancs.mobilemedia.sms.SmsMessaging: void <init>(java.lang.String,java.lang.String)>
<javax.microedition.rms.RecordStore: int getNextRecordID()>	<javax.microedition.rms.RecordStore: int getNextRecordID()>
<lancs.mobilemedia.sms.SmsSenderThread: java.lang.String getSmsPort()>	<lancs.mobilemedia.sms.SmsSenderThread: java.lang.String getSmsPort()>
<javax.wireless.messaging.TextMessage: java.lang.String getPayloadText()>	<javax.wireless.messaging.TextMessage: java.lang.String getPayloadText()>
MobileMedia.jar	MobileMedia.jar
<lancs.mobilemedia.core.ui.datamodel.ImageAlbumData: void <init>()>	<lancs.mobilemedia.core.ui.datamodel.ImageAlbumData: void <init>()>
MM08.jar	MM08.jar
<lancs.mobilemedia.lib.exceptions.InvalidImageDataException: void <init>(java.lang.String)>	<lancs.mobilemedia.lib.exceptions.InvalidImageDataException: void <init>(java.lang.String)>
<java.io.InputStream: void close()>	<java.io.InputStream: void close()>
<lancs.mobilemedia.core.ui.MainUIMidlet: void <init>()>	<lancs.mobilemedia.core.ui.MainUIMidlet: void <init>()>
<<\\"<* AlbumController.handleCommand() *>: \\">>	<<\\"<* AlbumController.handleCommand() *>: \\">>
Select Album	Select Album
<lancs.mobilemedia.core.ui.controller.MediaController: java.lang.String getSelectedMediaName()>	<lancs.mobilemedia.core.ui.controller.MediaController: java.lang.String getSelectedMediaName()>
<lancs.mobilemedia.core.ui.screens.AddMediaToAlbum: java.lang.String getItemName()>	<lancs.mobilemedia.core.ui.screens.AddMediaToAlbum: java.lang.String getItemName()>
<javax.microedition.media.control.RecordControl: void commit()>	<javax.microedition.media.control.RecordControl: void commit()>
<java.lang.Exception: java.lang.String getMessage()>	<java.lang.Exception: java.lang.String getMessage()>
\\"ConfirmDeleteAlbumScreen\\"	\\"ConfirmDeleteAlbumScreen\\"
<javax.wireless.messaging.MessageConnection: javax.wireless.messaging.Message newMessage(java.lang.String)>	<javax.wireless.messaging.MessageConnection: javax.wireless.messaging.Message newMessage(java.lang.String)>
<lancs.mobilemedia.lib.exceptions.InvalidArrayFormatException: void <init>(java.lang.Throwable)>	<lancs.mobilemedia.lib.exceptions.InvalidArrayFormatException: void <init>(java.lang.Throwable)>
<lancs.mobilemedia.core.ui.controller.ControllerInterface: void postCommand(javax.microedition.lcdui.Command)>	<lancs.mobilemedia.core.ui.controller.ControllerInterface: void postCommand(javax.microedition.lcdui.Command)>
<java.lang.String: java.lang.String substring(int)>	<java.lang.String: java.lang.String substring(int)>
<lancs.mobilemedia.sms.SmsSenderThread: void <init>(java.lang.String,java.lang.String,java.lang.String)>	<lancs.mobilemedia.sms.SmsSenderThread: void <init>(java.lang.String,java.lang.String,java.lang.String)>
<lancs.mobilemedia.core.ui.datamodel.MediaData: java.lang.String getMediaLabel()>	<lancs.mobilemedia.core.ui.datamodel.MediaData: java.lang.String getMediaLabel()>
<lancs.mobilemedia.core.ui.controller.AbstractController: javax.microedition.lcdui.Displayable getCurrentScreen()>	<lancs.mobilemedia.core.ui.controller.AbstractController: javax.microedition.lcdui.Displayable getCurrentScreen()>
<<\\"SmsMessaging::receiveImage: buffer length = \\">>	<<\\"SmsMessaging::receiveImage: buffer length = \\">>
<lancs.mobilemedia.sms.SmsReceiverThread: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,lancs.mobilemedia.core.ui.datamodel.AlbumData,lancs.mobilemedia.core.ui.screens.AlbumListScreen,lancs.mobilemedia.sms.SmsReceiverController)>	<lancs.mobilemedia.sms.SmsReceiverThread: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,lancs.mobilemedia.core.ui.datamodel.AlbumData,lancs.mobilemedia.core.ui.screens.AlbumListScreen,lancs.mobilemedia.sms.SmsReceiverController)>
Send Now	Send Now
<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void paint(javax.microedition.lcdui.Graphics)>	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void paint(javax.microedition.lcdui.Graphics)>
<javax.microedition.lcdui.Graphics: void setGrayScale(int)>	<javax.microedition.lcdui.Graphics: void setGrayScale(int)>
<<\\"Closing connection caught: \\">>	<<\\"Closing connection caught: \\">>
<javax.microedition.media.control.RecordControl: void startRecord()>	<javax.microedition.media.control.RecordControl: void startRecord()>
<java.lang.Integer: void <init>(int)>	<java.lang.Integer: void <init>(int)>
<javax.microedition.media.control.TempoControl: int setTempo(int)>	<javax.microedition.media.control.TempoControl: int setTempo(int)>
Path	Path
<lancs.mobilemedia.core.util.MediaUtil: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaInfoFromBytes(byte[])>	<lancs.mobilemedia.core.util.MediaUtil: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaInfoFromBytes(byte[])>
<lancs.mobilemedia.core.ui.screens.SelectTypeOfMedia: void <clinit>()>	<lancs.mobilemedia.core.ui.screens.SelectTypeOfMedia: void <clinit>()>
<java.lang.String: int indexOf(java.lang.String,int)>	<java.lang.String: int indexOf(java.lang.String,int)>
The mobile database is full	The mobile database is full
<lancs.mobilemedia.core.comms.BaseMessaging: void cleanUpConnections(javax.wireless.messaging.MessageConnection)>	<lancs.mobilemedia.core.comms.BaseMessaging: void cleanUpConnections(javax.wireless.messaging.MessageConnection)>
<<\\"SmsSenderThread:: 3 Param Constructor: \\">>	<<\\"SmsSenderThread:: 3 Param Constructor: \\">>
<lancs.mobilemedia.sms.SmsMessaging: void cleanUpConnections(javax.wireless.messaging.MessageConnection)>	<lancs.mobilemedia.sms.SmsMessaging: void cleanUpConnections(javax.wireless.messaging.MessageConnection)>
<javax.microedition.lcdui.Form: void addCommand(javax.microedition.lcdui.Command)>	<javax.microedition.lcdui.Form: void addCommand(javax.microedition.lcdui.Command)>
<javax.microedition.io.PushRegistry: java.lang.String[] listConnections(boolean)>	<javax.microedition.io.PushRegistry: java.lang.String[] listConnections(boolean)>
lancs.mobilemedia.core.ui.MainUIMidlet	lancs.mobilemedia.core.ui.MainUIMidlet
Stop	Stop
<<\\"Send caught: \\">>	<<\\"Send caught: \\">>
<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>	<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>
<java.util.Hashtable: void <init>()>	<java.util.Hashtable: void <init>()>
<java.lang.String: byte[] getBytes()>	<java.lang.String: byte[] getBytes()>
<lancs.mobilemedia.core.ui.controller.AlbumController: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,lancs.mobilemedia.core.ui.datamodel.AlbumData,lancs.mobilemedia.core.ui.screens.AlbumListScreen)>	<lancs.mobilemedia.core.ui.controller.AlbumController: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,lancs.mobilemedia.core.ui.datamodel.AlbumData,lancs.mobilemedia.core.ui.screens.AlbumListScreen)>
<javax.microedition.media.Player: void prefetch()>	<javax.microedition.media.Player: void prefetch()>
<lancs.mobilemedia.lib.exceptions.UnavailablePhotoAlbumException: void <init>(java.lang.String)>	<lancs.mobilemedia.lib.exceptions.UnavailablePhotoAlbumException: void <init>(java.lang.String)>
<java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>	<java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>
<java.lang.Object: void <init>()>	<java.lang.Object: void <init>()>
<lancs.mobilemedia.core.ui.datamodel.AlbumData: void deleteMedia(java.lang.String,java.lang.String)>	<lancs.mobilemedia.core.ui.datamodel.AlbumData: void deleteMedia(java.lang.String,java.lang.String)>
<javax.microedition.lcdui.List: int size()>	<javax.microedition.lcdui.List: int size()>
<lancs.mobilemedia.core.ui.controller.ScreenSingleton: java.lang.String getCurrentStoreName()>	<lancs.mobilemedia.core.ui.controller.ScreenSingleton: java.lang.String getCurrentStoreName()>
<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void initMenu()>	<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void initMenu()>
<lancs.mobilemedia.lib.exceptions.UnavailablePhotoAlbumException: java.lang.Throwable getCause()>	<lancs.mobilemedia.lib.exceptions.UnavailablePhotoAlbumException: java.lang.Throwable getCause()>
<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void deleteAll()>	<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void deleteAll()>
<lancs.mobilemedia.core.ui.screens.AddMediaToAlbum: void setItemName(java.lang.String)>	<lancs.mobilemedia.core.ui.screens.AddMediaToAlbum: void setItemName(java.lang.String)>
No RecordControl found!	No RecordControl found!
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void createNewAlbum(java.lang.String)>	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void createNewAlbum(java.lang.String)>
<lancs.mobilemedia.sms.SmsSenderThread: void setMessageText(java.lang.String)>	<lancs.mobilemedia.sms.SmsSenderThread: void setMessageText(java.lang.String)>
Tempo: 120	Tempo: 120
<lancs.mobilemedia.lib.exceptions.InvalidImageFormatException: void <init>()>	<lancs.mobilemedia.lib.exceptions.InvalidImageFormatException: void <init>()>
<java.io.PrintStream: void print(java.lang.String)>	<java.io.PrintStream: void print(java.lang.String)>
<<\\"SmsMessaging::sendImage: Sending binary message to: \\">>	<<\\"SmsMessaging::sendImage: Sending binary message to: \\">>
<javax.microedition.lcdui.Display: javax.microedition.lcdui.Displayable getCurrent()>	<javax.microedition.lcdui.Display: javax.microedition.lcdui.Displayable getCurrent()>
<javax.microedition.rms.RecordStore: void closeRecordStore()>	<javax.microedition.rms.RecordStore: void closeRecordStore()>
<java.io.ByteArrayOutputStream: byte[] toByteArray()>	<java.io.ByteArrayOutputStream: byte[] toByteArray()>
Can\'t go back here...Should never reach this spot	Can\'t go back here...Should never reach this spot
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void addMediaArrayOfBytes(java.lang.String,java.lang.String,byte[])>	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void addMediaArrayOfBytes(java.lang.String,java.lang.String,byte[])>
Path not valid for this file:	Path not valid for this file:
<lancs.mobilemedia.core.ui.controller.AlbumController: void goToPreviousScreen()>	<lancs.mobilemedia.core.ui.controller.AlbumController: void goToPreviousScreen()>
<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: boolean isFromSMS()>	<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: boolean isFromSMS()>
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: boolean updateMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData,lancs.mobilemedia.core.ui.datamodel.MediaData)>	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: boolean updateMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData,lancs.mobilemedia.core.ui.datamodel.MediaData)>
<java.lang.Exception: void printStackTrace()>	<java.lang.Exception: void printStackTrace()>
<javax.microedition.io.Connector: javax.microedition.io.Connection open(java.lang.String)>	<javax.microedition.io.Connector: javax.microedition.io.Connection open(java.lang.String)>
<java.lang.String: int indexOf(java.lang.String)>	<java.lang.String: int indexOf(java.lang.String)>
Reset	Reset
5550001	5550001
<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void <clinit>()>	<lancs.mobilemedia.core.ui.screens.AlbumListScreen: void <clinit>()>
SmsMessaging::receiveImage() - start	SmsMessaging::receiveImage() - start
Error ao definir a tela	Error ao definir a tela
<lancs.mobilemedia.core.ui.screens.AddMediaToAlbum: java.lang.String getPath()>	<lancs.mobilemedia.core.ui.screens.AddMediaToAlbum: java.lang.String getPath()>
<lancs.mobilemedia.lib.exceptions.PersistenceMechanismException: void <init>(java.lang.String)>	<lancs.mobilemedia.lib.exceptions.PersistenceMechanismException: void <init>(java.lang.String)>
<javax.microedition.rms.RecordStore: void deleteRecord(int)>	<javax.microedition.rms.RecordStore: void deleteRecord(int)>
<lancs.mobilemedia.lib.exceptions.PersistenceMechanismException: java.lang.Throwable getCause()>	<lancs.mobilemedia.lib.exceptions.PersistenceMechanismException: java.lang.Throwable getCause()>
<<\\"SmsSenderThread: setBinaryData of length: \\">>	<<\\"SmsSenderThread: setBinaryData of length: \\">>
<<\\"<* PhotoController.handleCommand() *> Save Photo Label = \\">>	<<\\"<* PhotoController.handleCommand() *> Save Photo Label = \\">>
<java.lang.StringBuffer: int length()>	<java.lang.StringBuffer: int length()>
<lancs.mobilemedia.core.ui.controller.MediaController: void updateMedia(lancs.mobilemedia.core.ui.datamodel.MediaData)>	<lancs.mobilemedia.core.ui.controller.MediaController: void updateMedia(lancs.mobilemedia.core.ui.datamodel.MediaData)>
<<\\"<* BaseController.handleCommand() *> Image = \\">>	<<\\"<* BaseController.handleCommand() *> Image = \\">>
<java.lang.StringBuffer: java.lang.String toString()>	<java.lang.StringBuffer: java.lang.String toString()>
1000	1000
Finishing SMSSender run()	Finishing SMSSender run()
Error	Error
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaInfo(java.lang.String)>	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaInfo(java.lang.String)>
<<\\"Passing to next controller in chain: \\">>	<<\\"Passing to next controller in chain: \\">>
<javax.microedition.lcdui.Display: void setCurrent(javax.microedition.lcdui.Displayable)>	<javax.microedition.lcdui.Display: void setCurrent(javax.microedition.lcdui.Displayable)>
<javax.wireless.messaging.MessageConnection: void close()>	<javax.wireless.messaging.MessageConnection: void close()>
Delete Photo Album here	Delete Photo Album here
<lancs.mobilemedia.core.ui.controller.MediaListController: boolean handleCommand(javax.microedition.lcdui.Command)>	<lancs.mobilemedia.core.ui.controller.MediaListController: boolean handleCommand(javax.microedition.lcdui.Command)>
<javax.microedition.media.Manager: javax.microedition.media.Player createPlayer(java.lang.String)>	<javax.microedition.media.Manager: javax.microedition.media.Player createPlayer(java.lang.String)>
<lancs.mobilemedia.core.ui.datamodel.AlbumData: boolean updateMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData,lancs.mobilemedia.core.ui.datamodel.MediaData)>	<lancs.mobilemedia.core.ui.datamodel.AlbumData: boolean updateMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData,lancs.mobilemedia.core.ui.datamodel.MediaData)>
<javax.microedition.rms.RecordStoreException: java.lang.String getMessage()>	<javax.microedition.rms.RecordStoreException: java.lang.String getMessage()>
<java.lang.Integer: int parseInt(java.lang.String)>	<java.lang.Integer: int parseInt(java.lang.String)>
Add new Photo Album	Add new Photo Album
<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void startVideo()>	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void startVideo()>
<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>
<lancs.mobilemedia.core.comms.BaseMessaging: byte[] receiveImage()>	<lancs.mobilemedia.core.comms.BaseMessaging: byte[] receiveImage()>
<javax.microedition.media.control.RecordControl: void setRecordStream(java.io.OutputStream)>	<javax.microedition.media.control.RecordControl: void setRecordStream(java.io.OutputStream)>
<lancs.mobilemedia.core.ui.datamodel.AlbumData: void addNewMediaToAlbum(java.lang.String,java.lang.String,java.lang.String)>	<lancs.mobilemedia.core.ui.datamodel.AlbumData: void addNewMediaToAlbum(java.lang.String,java.lang.String,java.lang.String)>
<javax.microedition.lcdui.Form: void <init>(java.lang.String)>	<javax.microedition.lcdui.Form: void <init>(java.lang.String)>
<lancs.mobilemedia.core.util.Constants: void <init>()>	<lancs.mobilemedia.core.util.Constants: void <init>()>
<javax.microedition.lcdui.Alert: void setTimeout(int)>	<javax.microedition.lcdui.Alert: void setTimeout(int)>
<javax.microedition.media.control.VideoControl: int getDisplayX()>	<javax.microedition.media.control.VideoControl: int getDisplayX()>
<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void paint(javax.microedition.lcdui.Graphics)>	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void paint(javax.microedition.lcdui.Graphics)>
<lancs.mobilemedia.sms.SmsMessaging: void cleanUpReceiverConnections()>	<lancs.mobilemedia.sms.SmsMessaging: void cleanUpReceiverConnections()>
<javax.microedition.lcdui.List: void addCommand(javax.microedition.lcdui.Command)>	<javax.microedition.lcdui.List: void addCommand(javax.microedition.lcdui.Command)>
<java.lang.String: void <init>()>	<java.lang.String: void <init>()>
Current List from display is NULL!	Current List from display is NULL!
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void <init>(java.lang.String,java.lang.String,java.lang.String)>	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void <init>(java.lang.String,java.lang.String,java.lang.String)>
<javax.microedition.media.Player: javax.microedition.media.Control getControl(java.lang.String)>	<javax.microedition.media.Player: javax.microedition.media.Control getControl(java.lang.String)>
<lancs.mobilemedia.core.ui.controller.ScreenSingleton: java.lang.String getCurrentScreenName()>	<lancs.mobilemedia.core.ui.controller.ScreenSingleton: java.lang.String getCurrentScreenName()>
<javax.microedition.lcdui.Alert: void addCommand(javax.microedition.lcdui.Command)>	<javax.microedition.lcdui.Alert: void addCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.lib.exceptions.ImagePathNotValidException: void <init>(java.lang.String)>	<lancs.mobilemedia.lib.exceptions.ImagePathNotValidException: void <init>(java.lang.String)>
C:\user\research\MobileMedia\Antenna	C:\user\research\MobileMedia\Antenna
<lancs.mobilemedia.core.ui.datamodel.MediaData: void setForeignRecordId(int)>	<lancs.mobilemedia.core.ui.datamodel.MediaData: void setForeignRecordId(int)>
<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <clinit>()>	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <clinit>()>
<javax.microedition.lcdui.Canvas: void setCommandListener(javax.microedition.lcdui.CommandListener)>	<javax.microedition.lcdui.Canvas: void setCommandListener(javax.microedition.lcdui.CommandListener)>
<javax.microedition.lcdui.Display: javax.microedition.lcdui.Display getDisplay(javax.microedition.midlet.MIDlet)>	<javax.microedition.lcdui.Display: javax.microedition.lcdui.Display getDisplay(javax.microedition.midlet.MIDlet)>
C:\WTK2.5.1	C:\WTK2.5.1
Take photo	Take photo
<javax.microedition.lcdui.game.GameCanvas: int getWidth()>	<javax.microedition.lcdui.game.GameCanvas: int getWidth()>
<lancs.mobilemedia.core.ui.controller.AbstractController: void setAlbumListAsCurrentScreen(javax.microedition.lcdui.Alert)>	<lancs.mobilemedia.core.ui.controller.AbstractController: void setAlbumListAsCurrentScreen(javax.microedition.lcdui.Alert)>
Add	Add
<lancs.mobilemedia.core.ui.datamodel.MediaData: void setRecordId(int)>	<lancs.mobilemedia.core.ui.datamodel.MediaData: void setRecordId(int)>
<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>	<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>
java.home	java.home
<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>	<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>
<java.lang.Class: java.io.InputStream getResourceAsStream(java.lang.String)>	<java.lang.Class: java.io.InputStream getResourceAsStream(java.lang.String)>
<lancs.mobilemedia.core.ui.datamodel.MediaData: void <init>(int,java.lang.String,java.lang.String)>	<lancs.mobilemedia.core.ui.datamodel.MediaData: void <init>(int,java.lang.String,java.lang.String)>
<lancs.mobilemedia.core.ui.controller.MediaController: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,lancs.mobilemedia.core.ui.datamodel.AlbumData,lancs.mobilemedia.core.ui.screens.AlbumListScreen)>	<lancs.mobilemedia.core.ui.controller.MediaController: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,lancs.mobilemedia.core.ui.datamodel.AlbumData,lancs.mobilemedia.core.ui.screens.AlbumListScreen)>
<javax.microedition.lcdui.Graphics: void fillRect(int,int,int,int)>	<javax.microedition.lcdui.Graphics: void fillRect(int,int,int,int)>
<javax.microedition.rms.RecordStoreException: void printStackTrace()>	<javax.microedition.rms.RecordStoreException: void printStackTrace()>
<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>	<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>
<java.lang.StringBuilder: java.lang.String toString()>	<java.lang.StringBuilder: java.lang.String toString()>
<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: byte[] getImage()>	<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: byte[] getImage()>
<lancs.mobilemedia.core.comms.BaseMessaging: void <init>()>	<lancs.mobilemedia.core.comms.BaseMessaging: void <init>()>
<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>
\\"ImageScreen\\"	\\"ImageScreen\\"
<lancs.mobilemedia.core.ui.controller.AbstractController: void setCurrentScreen(javax.microedition.lcdui.Alert,javax.microedition.lcdui.Displayable)>	<lancs.mobilemedia.core.ui.controller.AbstractController: void setCurrentScreen(javax.microedition.lcdui.Alert,javax.microedition.lcdui.Displayable)>
<javax.microedition.rms.RecordStore: void setRecord(int,byte[],int,int)>	<javax.microedition.rms.RecordStore: void setRecord(int,byte[],int,int)>
<<\\"Tempo: \\">>	<<\\"Tempo: \\">>
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void addMediaData(java.lang.String,java.lang.String,java.lang.String)>	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void addMediaData(java.lang.String,java.lang.String,java.lang.String)>
<javax.microedition.lcdui.Image: javax.microedition.lcdui.Image createImage(byte[],int,int)>	<javax.microedition.lcdui.Image: javax.microedition.lcdui.Image createImage(byte[],int,int)>
<* AlbumController.goToPreviousScreen() *>	<* AlbumController.goToPreviousScreen() *>
Starting BaseThread::run()	Starting BaseThread::run()
<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void setFromSMS(boolean)>	<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void setFromSMS(boolean)>
<lancs.mobilemedia.core.ui.datamodel.AlbumData: lancs.mobilemedia.core.ui.datamodel.MediaData[] getMedias(java.lang.String)>	<lancs.mobilemedia.core.ui.datamodel.AlbumData: lancs.mobilemedia.core.ui.datamodel.MediaData[] getMedias(java.lang.String)>
<lancs.mobilemedia.sms.SmsSenderThread: java.lang.String getMessageText()>	<lancs.mobilemedia.sms.SmsSenderThread: java.lang.String getMessageText()>
EStou aqui 2222...........................	EStou aqui 2222...........................
<lancs.mobilemedia.core.ui.controller.AbstractController: void commandAction(javax.microedition.lcdui.Command,javax.microedition.lcdui.Displayable)>	<lancs.mobilemedia.core.ui.controller.AbstractController: void commandAction(javax.microedition.lcdui.Command,javax.microedition.lcdui.Displayable)>
<javax.microedition.midlet.MIDlet: void notifyDestroyed()>	<javax.microedition.midlet.MIDlet: void notifyDestroyed()>
<javax.microedition.lcdui.Graphics: void drawImage(javax.microedition.lcdui.Image,int,int,int)>	<javax.microedition.lcdui.Graphics: void drawImage(javax.microedition.lcdui.Image,int,int,int)>
<java.lang.Exception: void <init>(java.lang.String)>	<java.lang.Exception: void <init>(java.lang.String)>
<javax.microedition.media.Player: void realize()>	<javax.microedition.media.Player: void realize()>
<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void startCapture()>	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void startCapture()>
<lancs.mobilemedia.core.ui.controller.AbstractController: javax.microedition.lcdui.List getAlbumListScreen()>	<lancs.mobilemedia.core.ui.controller.AbstractController: javax.microedition.lcdui.List getAlbumListScreen()>
<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void setVisibleVideo()>	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void setVisibleVideo()>
<javax.microedition.media.Player: void start()>	<javax.microedition.media.Player: void start()>
Add new item to Album	Add new item to Album
Error ao criar o player:	Error ao criar o player:
<<\\"Pitch: \\">>	<<\\"Pitch: \\">>
midlet.name	midlet.name
<java.lang.Thread: void <init>(java.lang.Runnable)>	<java.lang.Thread: void <init>(java.lang.Runnable)>
<lancs.mobilemedia.lib.exceptions.InvalidImageFormatException: void <init>(java.lang.Throwable)>	<lancs.mobilemedia.lib.exceptions.InvalidImageFormatException: void <init>(java.lang.Throwable)>
<javax.microedition.rms.RecordStore: java.lang.String[] listRecordStores()>	<javax.microedition.rms.RecordStore: java.lang.String[] listRecordStores()>
<<\\"AbstractController::postCommand - Current controller is: \\">>	<<\\"AbstractController::postCommand - Current controller is: \\">>
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.util.MusicMediaUtil: void <init>()>	<lancs.mobilemedia.core.util.MusicMediaUtil: void <init>()>
<javax.microedition.media.control.VideoControl: java.lang.Object initDisplayMode(int,java.lang.Object)>	<javax.microedition.media.control.VideoControl: java.lang.Object initDisplayMode(int,java.lang.Object)>
\\"*\\"	\\"*\\"
<javax.microedition.lcdui.Form: void <init>(java.lang.String,javax.microedition.lcdui.Item[])>	<javax.microedition.lcdui.Form: void <init>(java.lang.String,javax.microedition.lcdui.Item[])>
<javax.microedition.rms.RecordStoreNotOpenException: void printStackTrace()>	<javax.microedition.rms.RecordStoreNotOpenException: void printStackTrace()>
prc.name	prc.name
<lancs.mobilemedia.core.ui.datamodel.MediaData: void setMediaLabel(java.lang.String)>	<lancs.mobilemedia.core.ui.datamodel.MediaData: void setMediaLabel(java.lang.String)>
<javax.microedition.media.Player: void stop()>	<javax.microedition.media.Player: void stop()>
<lancs.mobilemedia.lib.exceptions.PersistenceMechanismException: void <init>(java.lang.Throwable)>	<lancs.mobilemedia.lib.exceptions.PersistenceMechanismException: void <init>(java.lang.Throwable)>
ALBUM	ALBUM
<lancs.mobilemedia.sms.SmsMessaging: boolean sendImage(byte[])>	<lancs.mobilemedia.sms.SmsMessaging: boolean sendImage(byte[])>
PhotoViewScreen::paint(): Image object was null.	PhotoViewScreen::paint(): Image object was null.
<lancs.mobilemedia.core.ui.MainUIMidlet: void pauseApp()>	<lancs.mobilemedia.core.ui.MainUIMidlet: void pauseApp()>
<lancs.mobilemedia.sms.NetworkScreen: java.lang.String getRecPhoneNum()>	<lancs.mobilemedia.sms.NetworkScreen: java.lang.String getRecPhoneNum()>
Error criar or controler	Error criar or controler
<javax.microedition.lcdui.game.GameCanvas: int getHeight()>	<javax.microedition.lcdui.game.GameCanvas: int getHeight()>
DEBUG 1: before smsConn.receive():	DEBUG 1: before smsConn.receive():
<<\\"Waiting for SMS on \\">>	<<\\"Waiting for SMS on \\">>
<lancs.mobilemedia.lib.exceptions.InvalidArrayFormatException: void <init>(java.lang.String)>	<lancs.mobilemedia.lib.exceptions.InvalidArrayFormatException: void <init>(java.lang.String)>
<lancs.mobilemedia.core.ui.controller.AbstractController: void setCurrentScreen(javax.microedition.lcdui.Displayable)>	<lancs.mobilemedia.core.ui.controller.AbstractController: void setCurrentScreen(javax.microedition.lcdui.Displayable)>
sms://	sms://
MediaAccessor::loadAlbums: 0 record stores exist. Creating default one.	MediaAccessor::loadAlbums: 0 record stores exist. Creating default one.
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: byte[] getMediaArrayOfByte(java.lang.String)>	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: byte[] getMediaArrayOfByte(java.lang.String)>
<lancs.mobilemedia.core.ui.controller.AlbumController: void resetMediaData()>	<lancs.mobilemedia.core.ui.controller.AlbumController: void resetMediaData()>
<lancs.mobilemedia.core.ui.datamodel.MediaData: int getForeignRecordId()>	<lancs.mobilemedia.core.ui.datamodel.MediaData: int getForeignRecordId()>
<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void paint(javax.microedition.lcdui.Graphics)>	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void paint(javax.microedition.lcdui.Graphics)>
<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <clinit>()>	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <clinit>()>
<lancs.mobilemedia.core.ui.datamodel.MediaData: int getRecordId()>	<lancs.mobilemedia.core.ui.datamodel.MediaData: int getRecordId()>
<javax.microedition.lcdui.Command: java.lang.String getLabel()>	<javax.microedition.lcdui.Command: java.lang.String getLabel()>
<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void <init>(javax.microedition.lcdui.Image)>	<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void <init>(javax.microedition.lcdui.Image)>
<lancs.mobilemedia.core.ui.screens.MediaListScreen: void <init>(int)>	<lancs.mobilemedia.core.ui.screens.MediaListScreen: void <init>(int)>
MobileMedia	MobileMedia
Screen size:176:205	Screen size:176:205
ImageListScreen	ImageListScreen
<lancs.mobilemedia.core.util.MediaUtil: void <init>()>	<lancs.mobilemedia.core.util.MediaUtil: void <init>()>
<java.lang.StringBuilder: java.lang.StringBuilder append(int)>	<java.lang.StringBuilder: java.lang.StringBuilder append(int)>
<javax.microedition.media.control.VideoControl: void setDisplaySize(int,int)>	<javax.microedition.media.control.VideoControl: void setDisplaySize(int,int)>
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void deleteAlbum(java.lang.String)>	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void deleteAlbum(java.lang.String)>
\\"NewLabelScreen\\"	\\"NewLabelScreen\\"
<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void setImage(byte[])>	<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void setImage(byte[])>
<lancs.mobilemedia.sms.SmsMessaging: java.lang.String getSmsSendPort()>	<lancs.mobilemedia.sms.SmsMessaging: java.lang.String getSmsSendPort()>
<javax.microedition.media.control.VideoControl: void setVisible(boolean)>	<javax.microedition.media.control.VideoControl: void setVisible(boolean)>
<javax.microedition.media.control.VideoControl: void setDisplayFullScreen(boolean)>	<javax.microedition.media.control.VideoControl: void setDisplayFullScreen(boolean)>
<lancs.mobilemedia.core.ui.controller.BaseController: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,lancs.mobilemedia.core.ui.datamodel.AlbumData,lancs.mobilemedia.core.ui.screens.AlbumListScreen)>	<lancs.mobilemedia.core.ui.controller.BaseController: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,lancs.mobilemedia.core.ui.datamodel.AlbumData,lancs.mobilemedia.core.ui.screens.AlbumListScreen)>
Incoming SMS Message with Payload:	Incoming SMS Message with Payload:
<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void <clinit>()>	<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void <clinit>()>
<java.lang.String: int length()>	<java.lang.String: int length()>
<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: byte[] takePicture()>	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: byte[] takePicture()>
<javax.microedition.lcdui.game.GameCanvas: void addCommand(javax.microedition.lcdui.Command)>	<javax.microedition.lcdui.game.GameCanvas: void addCommand(javax.microedition.lcdui.Command)>
<javax.wireless.messaging.MessageConnection: int numberOfSegments(javax.wireless.messaging.Message)>	<javax.wireless.messaging.MessageConnection: int numberOfSegments(javax.wireless.messaging.Message)>
<lancs.mobilemedia.lib.exceptions.InvalidImageDataException: java.lang.Throwable getCause()>	<lancs.mobilemedia.lib.exceptions.InvalidImageDataException: java.lang.Throwable getCause()>
<lancs.mobilemedia.lib.exceptions.ImageNotFoundException: void <init>(java.lang.Throwable)>	<lancs.mobilemedia.lib.exceptions.ImageNotFoundException: void <init>(java.lang.Throwable)>
<lancs.mobilemedia.core.ui.controller.BaseController: boolean goToPreviousScreen()>	<lancs.mobilemedia.core.ui.controller.BaseController: boolean goToPreviousScreen()>
<javax.wireless.messaging.Message: java.lang.String getAddress()>	<javax.wireless.messaging.Message: java.lang.String getAddress()>
<lancs.mobilemedia.lib.exceptions.ImageNotFoundException: java.lang.Throwable getCause()>	<lancs.mobilemedia.lib.exceptions.ImageNotFoundException: java.lang.Throwable getCause()>
<javax.microedition.lcdui.Alert: void setCommandListener(javax.microedition.lcdui.CommandListener)>	<javax.microedition.lcdui.Alert: void setCommandListener(javax.microedition.lcdui.CommandListener)>
Start	Start
NewLabelScreen	NewLabelScreen
<java.lang.Object: java.lang.Class getClass()>	<java.lang.Object: java.lang.Class getClass()>
MobileMedia.prc	MobileMedia.prc
<lancs.mobilemedia.lib.exceptions.InvalidImageDataException: void <init>()>	<lancs.mobilemedia.lib.exceptions.InvalidImageDataException: void <init>()>
<lancs.mobilemedia.core.ui.controller.MediaController: boolean goToPreviousScreen()>	<lancs.mobilemedia.core.ui.controller.MediaController: boolean goToPreviousScreen()>
<<\\"<* MediaUtil.readMediaAsByteArray() *> is = \\">>	<<\\"<* MediaUtil.readMediaAsByteArray() *> is = \\">>
<java.util.Vector: void copyInto(java.lang.Object[])>	<java.util.Vector: void copyInto(java.lang.Object[])>
<lancs.mobilemedia.lib.exceptions.UnavailablePhotoAlbumException: void <init>()>	<lancs.mobilemedia.lib.exceptions.UnavailablePhotoAlbumException: void <init>()>
Yes - Delete	Yes - Delete
<lancs.mobilemedia.core.ui.controller.AbstractController: void postCommand(javax.microedition.lcdui.Command)>	<lancs.mobilemedia.core.ui.controller.AbstractController: void postCommand(javax.microedition.lcdui.Command)>
<java.lang.String: java.lang.String substring(int,int)>	<java.lang.String: java.lang.String substring(int,int)>
default	default
<<\\"\\">>	<<\\"\\">>
Delete Photo Album	Delete Photo Album
<javax.microedition.lcdui.List: void setCommandListener(javax.microedition.lcdui.CommandListener)>	<javax.microedition.lcdui.List: void setCommandListener(javax.microedition.lcdui.CommandListener)>
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void removeRecords()>	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void removeRecords()>
<java.lang.RuntimeException: void printStackTrace()>	<java.lang.RuntimeException: void printStackTrace()>
<lancs.mobilemedia.core.ui.datamodel.AlbumData: void <init>()>	<lancs.mobilemedia.core.ui.datamodel.AlbumData: void <init>()>
New Album	New Album
<lancs.mobilemedia.core.comms.BaseMessaging: boolean sendImage(byte[])>	<lancs.mobilemedia.core.comms.BaseMessaging: boolean sendImage(byte[])>
<javax.microedition.lcdui.Form: int append(javax.microedition.lcdui.Item)>	<javax.microedition.lcdui.Form: int append(javax.microedition.lcdui.Item)>
<<\\"device_screen_132x176, includePhotoAlbum,  includeFavourites , includeSorting, includePhotoAlbum, includeMMAPI, includeSmsFeature, capturePhoto, simulatePlayVideo, includeVideo, captureVideo, includePrivacy  \\">>	<<\\"device_screen_132x176, includePhotoAlbum,  includeFavourites , includeSorting, includePhotoAlbum, includeMMAPI, includeSmsFeature, capturePhoto, simulatePlayVideo, includeVideo, captureVideo, includePrivacy  \\">>
<javax.microedition.lcdui.game.GameCanvas: void flushGraphics()>	<javax.microedition.lcdui.game.GameCanvas: void flushGraphics()>
<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void paint(javax.microedition.lcdui.Graphics)>	<lancs.mobilemedia.core.ui.screens.PhotoViewScreen: void paint(javax.microedition.lcdui.Graphics)>
<javax.microedition.lcdui.game.GameCanvas: int getGameAction(int)>	<javax.microedition.lcdui.game.GameCanvas: int getGameAction(int)>
Name	Name
<lancs.mobilemedia.core.ui.datamodel.VideoAlbumData: void <init>()>	<lancs.mobilemedia.core.ui.datamodel.VideoAlbumData: void <init>()>
<lancs.mobilemedia.core.ui.datamodel.MediaData: void setFavorite(boolean)>	<lancs.mobilemedia.core.ui.datamodel.MediaData: void setFavorite(boolean)>
<lancs.mobilemedia.core.ui.screens.MediaListScreen: void <clinit>()>	<lancs.mobilemedia.core.ui.screens.MediaListScreen: void <clinit>()>
<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void keyPressed(int)>	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void keyPressed(int)>
<javax.microedition.lcdui.Display: void setCurrent(javax.microedition.lcdui.Alert,javax.microedition.lcdui.Displayable)>	<javax.microedition.lcdui.Display: void setCurrent(javax.microedition.lcdui.Alert,javax.microedition.lcdui.Displayable)>
<javax.microedition.lcdui.game.GameCanvas: void <init>(boolean)>	<javax.microedition.lcdui.game.GameCanvas: void <init>(boolean)>
My Photo Album	My Photo Album
Select	Select
<javax.microedition.rms.RecordStore: int addRecord(byte[],int,int)>	<javax.microedition.rms.RecordStore: int addRecord(byte[],int,int)>
<javax.microedition.lcdui.List: int append(java.lang.String,javax.microedition.lcdui.Image)>	<javax.microedition.lcdui.List: int append(java.lang.String,javax.microedition.lcdui.Image)>
<lancs.mobilemedia.core.ui.controller.ScreenSingleton: lancs.mobilemedia.core.ui.controller.ScreenSingleton getInstance()>	<lancs.mobilemedia.core.ui.controller.ScreenSingleton: lancs.mobilemedia.core.ui.controller.ScreenSingleton getInstance()>
Cancel	Cancel
<lancs.mobilemedia.core.ui.datamodel.AlbumData: lancs.mobilemedia.core.ui.datamodel.MediaData[] loadMediaDataFromRMS(java.lang.String)>	<lancs.mobilemedia.core.ui.datamodel.AlbumData: lancs.mobilemedia.core.ui.datamodel.MediaData[] loadMediaDataFromRMS(java.lang.String)>
Incoming Binary SMS Message...	Incoming Binary SMS Message...
<lancs.mobilemedia.core.util.MediaUtil: byte[] getBytesFromMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData)>	<lancs.mobilemedia.core.util.MediaUtil: byte[] getBytesFromMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData)>
<lancs.mobilemedia.sms.SmsMessaging: void setDestinationPhoneNumber(java.lang.String)>	<lancs.mobilemedia.sms.SmsMessaging: void setDestinationPhoneNumber(java.lang.String)>
Path not valid for this media:	Path not valid for this media:
<javax.microedition.rms.RecordStore: byte[] getRecord(int)>	<javax.microedition.rms.RecordStore: byte[] getRecord(int)>
<lancs.mobilemedia.core.ui.controller.MediaController: void setMedia(lancs.mobilemedia.core.ui.datamodel.MediaData)>	<lancs.mobilemedia.core.ui.controller.MediaController: void setMedia(lancs.mobilemedia.core.ui.datamodel.MediaData)>
jar.name	jar.name
<javax.wireless.messaging.MessageConnection: javax.wireless.messaging.Message receive()>	<javax.wireless.messaging.MessageConnection: javax.wireless.messaging.Message receive()>
MediaAccessor::loadAlbums: Current store	MediaAccessor::loadAlbums: Current store
<<\\"Volume: \\">>	<<\\"Volume: \\">>
Choose Items	Choose Items
Delete Album	Delete Album
<lancs.mobilemedia.core.ui.screens.NewLabelScreen: java.lang.String getLabelName()>	<lancs.mobilemedia.core.ui.screens.NewLabelScreen: java.lang.String getLabelName()>
preprocessor.symbols	preprocessor.symbols
<javax.microedition.lcdui.Gauge: int getValue()>	<javax.microedition.lcdui.Gauge: int getValue()>
<lancs.mobilemedia.sms.SmsSenderThread: void setSmsPort(java.lang.String)>	<lancs.mobilemedia.sms.SmsSenderThread: void setSmsPort(java.lang.String)>
<lancs.mobilemedia.core.ui.datamodel.AlbumData: void createNewAlbum(java.lang.String)>	<lancs.mobilemedia.core.ui.datamodel.AlbumData: void createNewAlbum(java.lang.String)>
Create new Photo Album here	Create new Photo Album here
<lancs.mobilemedia.core.ui.datamodel.MediaData: void <clinit>()>	<lancs.mobilemedia.core.ui.datamodel.MediaData: void <clinit>()>
<lancs.mobilemedia.core.ui.controller.MediaController: lancs.mobilemedia.core.ui.screens.NewLabelScreen getScreen()>	<lancs.mobilemedia.core.ui.controller.MediaController: lancs.mobilemedia.core.ui.screens.NewLabelScreen getScreen()>
<javax.microedition.lcdui.Gauge: void setLabel(java.lang.String)>	<javax.microedition.lcdui.Gauge: void setLabel(java.lang.String)>
<<\\"No record store named \\">>	<<\\"No record store named \\">>
<<\\"SmsSenderThread::run: Sending message: \\">>	<<\\"SmsSenderThread::run: Sending message: \\">>
<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>	<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>
ImageAccessor::resetVideoRecordStore: albumNames array was null. Nothing to delete.	ImageAccessor::resetVideoRecordStore: albumNames array was null. Nothing to delete.
<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void startPlay()>	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void startPlay()>
<java.lang.Class: java.lang.String getName()>	<java.lang.Class: java.lang.String getName()>
<lancs.mobilemedia.sms.SmsSenderThread: void setBinaryData(byte[])>	<lancs.mobilemedia.sms.SmsSenderThread: void setBinaryData(byte[])>
Delete	Delete
<javax.microedition.midlet.MIDlet: void <init>()>	<javax.microedition.midlet.MIDlet: void <init>()>
<lancs.mobilemedia.core.ui.datamodel.AlbumData: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaInfo(java.lang.String)>	<lancs.mobilemedia.core.ui.datamodel.AlbumData: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaInfo(java.lang.String)>
Phone #	Phone #
<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>
<javax.wireless.messaging.BinaryMessage: void setPayloadData(byte[])>	<javax.wireless.messaging.BinaryMessage: void setPayloadData(byte[])>
<java.util.Vector: int size()>	<java.util.Vector: int size()>
Finishing Baseathread::run()	Finishing Baseathread::run()
<javax.microedition.lcdui.Alert: void setString(java.lang.String)>	<javax.microedition.lcdui.Alert: void setString(java.lang.String)>
<<\\"Would you like to remove the album \\">>	<<\\"Would you like to remove the album \\">>
<java.lang.Object: java.lang.String toString()>	<java.lang.Object: java.lang.String toString()>
<<\\"The file \\">>	<<\\"The file \\">>
<* PhotoController.goToPreviousScreen() *>	<* PhotoController.goToPreviousScreen() *>
<java.lang.StringBuffer: void <init>()>	<java.lang.StringBuffer: void <init>()>
<java.lang.StringBuilder: void <init>(java.lang.String)>	<java.lang.StringBuilder: void <init>(java.lang.String)>
<javax.microedition.lcdui.Graphics: void drawRect(int,int,int,int)>	<javax.microedition.lcdui.Graphics: void drawRect(int,int,int,int)>
<lancs.mobilemedia.core.ui.screens.NewLabelScreen: void setFormType(int)>	<lancs.mobilemedia.core.ui.screens.NewLabelScreen: void setFormType(int)>
<lancs.mobilemedia.core.ui.controller.AbstractController: lancs.mobilemedia.core.ui.datamodel.AlbumData getAlbumData()>	<lancs.mobilemedia.core.ui.controller.AbstractController: lancs.mobilemedia.core.ui.datamodel.AlbumData getAlbumData()>
Back	Back
<java.lang.Exception: void <init>()>	<java.lang.Exception: void <init>()>
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void resetRecordStore()>	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void resetRecordStore()>
<lancs.mobilemedia.lib.exceptions.UnavailablePhotoAlbumException: void <init>(java.lang.Throwable)>	<lancs.mobilemedia.lib.exceptions.UnavailablePhotoAlbumException: void <init>(java.lang.Throwable)>
<javax.microedition.media.control.RecordControl: void stopRecord()>	<javax.microedition.media.control.RecordControl: void stopRecord()>
Send Photo by SMS	Send Photo by SMS
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: lancs.mobilemedia.core.ui.datamodel.MediaData[] loadMediaDataFromRMS(java.lang.String)>	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: lancs.mobilemedia.core.ui.datamodel.MediaData[] loadMediaDataFromRMS(java.lang.String)>
BaseThread:: 0 Param Constructor used: Using default values	BaseThread:: 0 Param Constructor used: Using default values
<javax.microedition.lcdui.Canvas: void addCommand(javax.microedition.lcdui.Command)>	<javax.microedition.lcdui.Canvas: void addCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.controller.BaseController: void init(lancs.mobilemedia.core.ui.datamodel.AlbumData)>	<lancs.mobilemedia.core.ui.controller.BaseController: void init(lancs.mobilemedia.core.ui.datamodel.AlbumData)>
<lancs.mobilemedia.core.ui.controller.ScreenSingleton: void setCurrentScreenName(java.lang.String)>	<lancs.mobilemedia.core.ui.controller.ScreenSingleton: void setCurrentScreenName(java.lang.String)>
<lancs.mobilemedia.core.ui.datamodel.MusicAlbumData: void <init>()>	<lancs.mobilemedia.core.ui.datamodel.MusicAlbumData: void <init>()>
<lancs.mobilemedia.core.ui.controller.ScreenSingleton: void <init>()>	<lancs.mobilemedia.core.ui.controller.ScreenSingleton: void <init>()>
MIDI Player	MIDI Player
MobileMedia.jad	MobileMedia.jad
<javax.microedition.lcdui.Graphics: void setColor(int)>	<javax.microedition.lcdui.Graphics: void setColor(int)>
Save Item	Save Item
<javax.microedition.rms.RecordEnumeration: boolean hasNextElement()>	<javax.microedition.rms.RecordEnumeration: boolean hasNextElement()>
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: boolean deleteSingleMediaFromRMS(java.lang.String,java.lang.String)>	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: boolean deleteSingleMediaFromRMS(java.lang.String,java.lang.String)>
<javax.microedition.media.Manager: javax.microedition.media.Player createPlayer(java.io.InputStream,java.lang.String)>	<javax.microedition.media.Manager: javax.microedition.media.Player createPlayer(java.io.InputStream,java.lang.String)>
<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void itemStateChanged(javax.microedition.lcdui.Item)>	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void itemStateChanged(javax.microedition.lcdui.Item)>
<java.lang.String: java.lang.String valueOf(java.lang.Object)>	<java.lang.String: java.lang.String valueOf(java.lang.Object)>
<lancs.mobilemedia.lib.exceptions.InvalidPhotoAlbumNameException: void <init>()>	<lancs.mobilemedia.lib.exceptions.InvalidPhotoAlbumNameException: void <init>()>
DEBUG 2: after smsConn.receive()	DEBUG 2: after smsConn.receive()
<lancs.mobilemedia.core.ui.controller.MediaController: void setScreen(lancs.mobilemedia.core.ui.screens.NewLabelScreen)>	<lancs.mobilemedia.core.ui.controller.MediaController: void setScreen(lancs.mobilemedia.core.ui.screens.NewLabelScreen)>
<lancs.mobilemedia.core.ui.screens.AddMediaToAlbum: void <init>(java.lang.String)>	<lancs.mobilemedia.core.ui.screens.AddMediaToAlbum: void <init>(java.lang.String)>
<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void pausePlay()>	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void pausePlay()>
<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: byte[] getByteArrays()>	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: byte[] getByteArrays()>
AlbumListScreen	AlbumListScreen
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: byte[] getByteFromMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData)>	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: byte[] getByteFromMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData)>
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: java.lang.String[] getAlbumNames()>	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: java.lang.String[] getAlbumNames()>
<javax.microedition.rms.RecordStore: javax.microedition.rms.RecordStore openRecordStore(java.lang.String,boolean)>	<javax.microedition.rms.RecordStore: javax.microedition.rms.RecordStore openRecordStore(java.lang.String,boolean)>
<java.io.ByteArrayOutputStream: void <init>()>	<java.io.ByteArrayOutputStream: void <init>()>
