<lancs.mobilemedia.core.ui.controller.PlayVideoController: boolean handleCommand(javax.microedition.lcdui.Command)>/assign/instruction77	77	<lancs.mobilemedia.core.ui.controller.PlayVideoController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r26	<lancs.mobilemedia.core.ui.controller.PlayVideoController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp$1567540552	javax.microedition.lcdui.Displayable	<lancs.mobilemedia.core.ui.controller.PlayVideoController: boolean handleCommand(javax.microedition.lcdui.Command)>	@x_MusicOrVideo
<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/assign/instruction89	89	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r33	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r34	lancs.mobilemedia.core.ui.screens.AddMediaToAlbum	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.controller.BaseController: boolean goToPreviousScreen()>/assign/instruction36	36	<lancs.mobilemedia.core.ui.controller.BaseController: boolean goToPreviousScreen()>/$r6	<lancs.mobilemedia.core.ui.controller.BaseController: boolean goToPreviousScreen()>/tmp$1415245231	javax.microedition.lcdui.Displayable	<lancs.mobilemedia.core.ui.controller.BaseController: boolean goToPreviousScreen()>
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: boolean updateMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData,lancs.mobilemedia.core.ui.datamodel.MediaData)>/assign/instruction39	39	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: boolean updateMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData,lancs.mobilemedia.core.ui.datamodel.MediaData)>/tmp$1436807957	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: boolean updateMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData,lancs.mobilemedia.core.ui.datamodel.MediaData)>/tmp$1925281836	java.lang.Throwable	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: boolean updateMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData,lancs.mobilemedia.core.ui.datamodel.MediaData)>
<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/assign/instruction37	37	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/$r9	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/$r10	javax.microedition.media.control.TempoControl	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/assign/instruction142	142	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r73	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r74	lancs.mobilemedia.core.ui.screens.PasswordScreen	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>	@NewCompound1
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/assign/instruction220	220	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r14	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/canv_$$A_3_$$A_1#_216	lancs.mobilemedia.core.ui.screens.PasswordScreen	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>	@NewCompound1
<lancs.mobilemedia.core.ui.controller.PlayVideoController: boolean handleCommand(javax.microedition.lcdui.Command)>/assign/instruction35	35	<lancs.mobilemedia.core.ui.controller.PlayVideoController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r9	<lancs.mobilemedia.core.ui.controller.PlayVideoController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp$1524769309	javax.microedition.lcdui.Displayable	<lancs.mobilemedia.core.ui.controller.PlayVideoController: boolean handleCommand(javax.microedition.lcdui.Command)>	@x_MusicOrVideo
<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>/assign/instruction67	67	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>/tmp$1535720059	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>/tmp$263471574	java.lang.Throwable	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>
<lancs.mobilemedia.sms.SmsReceiverController: boolean handleCommand(javax.microedition.lcdui.Command)>/assign/instruction32	32	<lancs.mobilemedia.sms.SmsReceiverController: boolean handleCommand(javax.microedition.lcdui.Command)>/canv#_39	<lancs.mobilemedia.sms.SmsReceiverController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp$92955265	javax.microedition.lcdui.Displayable	<lancs.mobilemedia.sms.SmsReceiverController: boolean handleCommand(javax.microedition.lcdui.Command)>	@x_SMSOrCapturePhotoOrCaptureVideo
<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/assign/instruction51	51	<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r37	<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r38	lancs.mobilemedia.core.ui.screens.AddMediaToAlbum	<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>	@(x_PhotoAlbumOrMusic) /\ (x_PhotoAlbumOrMusic)
<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/assign/instruction92	92	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/$r32	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/tmp$2137164276	javax.microedition.lcdui.Displayable	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>
<lancs.mobilemedia.core.ui.controller.MediaController: void showImage(java.lang.String)>/assign/instruction17	17	<lancs.mobilemedia.core.ui.controller.MediaController: void showImage(java.lang.String)>/$r7	<lancs.mobilemedia.core.ui.controller.MediaController: void showImage(java.lang.String)>/$r8	lancs.mobilemedia.core.ui.screens.AlbumListScreen	<lancs.mobilemedia.core.ui.controller.MediaController: void showImage(java.lang.String)>	@(includeMMAPI) /\ (includeMMAPI /\ includePhotoAlbum)
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaInfo(java.lang.String)>/assign/instruction5	5	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaInfo(java.lang.String)>/$r1	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaInfo(java.lang.String)>/ii#_333	lancs.mobilemedia.core.ui.datamodel.MediaData	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaInfo(java.lang.String)>
<lancs.mobilemedia.core.ui.controller.MediaController: boolean playMultiMedia(java.lang.String)>/assign/instruction15	15	<lancs.mobilemedia.core.ui.controller.MediaController: boolean playMultiMedia(java.lang.String)>/$r3	<lancs.mobilemedia.core.ui.controller.MediaController: boolean playMultiMedia(java.lang.String)>/$r4	lancs.mobilemedia.core.ui.datamodel.MusicAlbumData	<lancs.mobilemedia.core.ui.controller.MediaController: boolean playMultiMedia(java.lang.String)>	@(x_NotPrivacy) /\ (x_NotPrivacy)
<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>/assign/instruction92	92	<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>/tmp$147444376	<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>/tmp$1007746668	java.lang.Throwable	<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>
<lancs.mobilemedia.sms.SmsReceiverController: boolean handleCommand(javax.microedition.lcdui.Command)>/assign/instruction28	28	<lancs.mobilemedia.sms.SmsReceiverController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r24	<lancs.mobilemedia.sms.SmsReceiverController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r25	lancs.mobilemedia.core.ui.screens.AlbumListScreen	<lancs.mobilemedia.sms.SmsReceiverController: boolean handleCommand(javax.microedition.lcdui.Command)>	@(x_SMSOrCapturePhotoOrCaptureVideo) /\ (x_SMSOrCapturePhotoOrCaptureVideo)
<lancs.mobilemedia.core.ui.controller.BaseController: void init(lancs.mobilemedia.core.ui.datamodel.AlbumData)>/assign/instruction18	18	<lancs.mobilemedia.core.ui.controller.BaseController: void init(lancs.mobilemedia.core.ui.datamodel.AlbumData)>/$r3	<lancs.mobilemedia.core.ui.controller.BaseController: void init(lancs.mobilemedia.core.ui.datamodel.AlbumData)>/$r4	lancs.mobilemedia.core.ui.screens.AlbumListScreen	<lancs.mobilemedia.core.ui.controller.BaseController: void init(lancs.mobilemedia.core.ui.datamodel.AlbumData)>
<lancs.mobilemedia.core.ui.controller.MediaController: void showImage(java.lang.String)>/assign/instruction4	4	<lancs.mobilemedia.core.ui.controller.MediaController: void showImage(java.lang.String)>/$r0	<lancs.mobilemedia.core.ui.controller.MediaController: void showImage(java.lang.String)>/$r1	lancs.mobilemedia.core.ui.datamodel.ImageAlbumData	<lancs.mobilemedia.core.ui.controller.MediaController: void showImage(java.lang.String)>	@(includeMMAPI) /\ (includeMMAPI)
<lancs.mobilemedia.sms.SmsSenderController: boolean handleCommand(javax.microedition.lcdui.Command)>/assign/instruction20	20	<lancs.mobilemedia.sms.SmsSenderController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r11	<lancs.mobilemedia.sms.SmsSenderController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp$1988312437	javax.microedition.lcdui.Displayable	<lancs.mobilemedia.sms.SmsSenderController: boolean handleCommand(javax.microedition.lcdui.Command)>	@x_SMSOrCapturePhotoOrCaptureVideo
<lancs.mobilemedia.core.ui.controller.MediaListController: boolean handleCommand(javax.microedition.lcdui.Command)>/assign/instruction50	50	<lancs.mobilemedia.core.ui.controller.MediaListController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r0	<lancs.mobilemedia.core.ui.controller.MediaListController: boolean handleCommand(javax.microedition.lcdui.Command)>/down_$$A_1#_100	lancs.mobilemedia.core.ui.screens.PasswordScreen	<lancs.mobilemedia.core.ui.controller.MediaListController: boolean handleCommand(javax.microedition.lcdui.Command)>	@NewCompound1
<lancs.mobilemedia.core.ui.controller.MusicPlayController: boolean handleCommand(javax.microedition.lcdui.Command)>/assign/instruction30	30	<lancs.mobilemedia.core.ui.controller.MusicPlayController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r5	<lancs.mobilemedia.core.ui.controller.MusicPlayController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r6	lancs.mobilemedia.core.ui.screens.AlbumListScreen	<lancs.mobilemedia.core.ui.controller.MusicPlayController: boolean handleCommand(javax.microedition.lcdui.Command)>	@(x_NotPrivacy) /\ (x_NotPrivacy)
<lancs.mobilemedia.core.ui.controller.MediaListController: boolean handleCommand(javax.microedition.lcdui.Command)>/assign/instruction9	9	<lancs.mobilemedia.core.ui.controller.MediaListController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r15	<lancs.mobilemedia.core.ui.controller.MediaListController: boolean handleCommand(javax.microedition.lcdui.Command)>/down#_73	javax.microedition.lcdui.List	<lancs.mobilemedia.core.ui.controller.MediaListController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.controller.MusicPlayController: boolean handleCommand(javax.microedition.lcdui.Command)>/assign/instruction66	66	<lancs.mobilemedia.core.ui.controller.MusicPlayController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r13	<lancs.mobilemedia.core.ui.controller.MusicPlayController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r14	lancs.mobilemedia.core.ui.screens.AddMediaToAlbum	<lancs.mobilemedia.core.ui.controller.MusicPlayController: boolean handleCommand(javax.microedition.lcdui.Command)>	@(x_NotPrivacy) /\ (x_NotPrivacy /\ captureVideo)
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/assign/instruction102	102	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/message_$$A_1#_94	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp$382417615	javax.microedition.lcdui.Displayable	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.controller.VideoCaptureController: boolean handleCommand(javax.microedition.lcdui.Command)>/assign/instruction47	47	<lancs.mobilemedia.core.ui.controller.VideoCaptureController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r11	<lancs.mobilemedia.core.ui.controller.VideoCaptureController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r12	lancs.mobilemedia.core.ui.screens.AddMediaToAlbum	<lancs.mobilemedia.core.ui.controller.VideoCaptureController: boolean handleCommand(javax.microedition.lcdui.Command)>	@(includeCopyPhoto) /\ (includeCopyPhoto)
<lancs.mobilemedia.core.ui.controller.MediaController: boolean playVideoMedia(java.lang.String)>/assign/instruction28	28	<lancs.mobilemedia.core.ui.controller.MediaController: boolean playVideoMedia(java.lang.String)>/$r12	<lancs.mobilemedia.core.ui.controller.MediaController: boolean playVideoMedia(java.lang.String)>/$r13	lancs.mobilemedia.core.ui.screens.AlbumListScreen	<lancs.mobilemedia.core.ui.controller.MediaController: boolean playVideoMedia(java.lang.String)>	@(x_MusicOrVideo) /\ (x_MusicOrVideo)
<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/assign/instruction27	27	<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r34	<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r35	lancs.mobilemedia.core.ui.screens.PhotoViewScreen	<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>	@(x_PhotoAlbumOrMusic) /\ (x_SMSOrCapturePhotoOrCaptureVideo /\ x_PhotoAlbumOrMusic)
<lancs.mobilemedia.core.ui.controller.SelectMediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/assign/instruction16	16	<lancs.mobilemedia.core.ui.controller.SelectMediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r6	<lancs.mobilemedia.core.ui.controller.SelectMediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/down#_102	javax.microedition.lcdui.List	<lancs.mobilemedia.core.ui.controller.SelectMediaController: boolean handleCommand(javax.microedition.lcdui.Command)>	@(MobilMedia) /\ (MobilMedia)
<lancs.mobilemedia.core.ui.controller.MediaController: boolean playMultiMedia(java.lang.String)>/assign/instruction27	27	<lancs.mobilemedia.core.ui.controller.MediaController: boolean playMultiMedia(java.lang.String)>/$r12	<lancs.mobilemedia.core.ui.controller.MediaController: boolean playMultiMedia(java.lang.String)>/$r13	lancs.mobilemedia.core.ui.screens.AlbumListScreen	<lancs.mobilemedia.core.ui.controller.MediaController: boolean playMultiMedia(java.lang.String)>	@(x_NotPrivacy) /\ (x_NotPrivacy)
<lancs.mobilemedia.core.ui.controller.MusicPlayController: boolean handleCommand(javax.microedition.lcdui.Command)>/assign/instruction77	77	<lancs.mobilemedia.core.ui.controller.MusicPlayController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r26	<lancs.mobilemedia.core.ui.controller.MusicPlayController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp$1764246580	javax.microedition.lcdui.Displayable	<lancs.mobilemedia.core.ui.controller.MusicPlayController: boolean handleCommand(javax.microedition.lcdui.Command)>	@x_NotPrivacy
<lancs.mobilemedia.core.ui.controller.BaseController: boolean goToPreviousScreen()>/assign/instruction19	19	<lancs.mobilemedia.core.ui.controller.BaseController: boolean goToPreviousScreen()>/$r7	<lancs.mobilemedia.core.ui.controller.BaseController: boolean goToPreviousScreen()>/$r8	lancs.mobilemedia.core.ui.screens.AlbumListScreen	<lancs.mobilemedia.core.ui.controller.BaseController: boolean goToPreviousScreen()>
<lancs.mobilemedia.core.ui.datamodel.AlbumData: void addImageData(java.lang.String,byte[],java.lang.String)>/assign/instruction9	9	<lancs.mobilemedia.core.ui.datamodel.AlbumData: void addImageData(java.lang.String,byte[],java.lang.String)>/$r1	<lancs.mobilemedia.core.ui.datamodel.AlbumData: void addImageData(java.lang.String,byte[],java.lang.String)>/$r2	lancs.mobilemedia.core.ui.datamodel.ImageMediaAccessor	<lancs.mobilemedia.core.ui.datamodel.AlbumData: void addImageData(java.lang.String,byte[],java.lang.String)>	@(includeFavourites) /\ (includeFavourites)
<lancs.mobilemedia.core.util.MediaUtil: byte[] getBytesFromMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData)>/assign/instruction60	60	<lancs.mobilemedia.core.util.MediaUtil: byte[] getBytesFromMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData)>/tmp$882434355	<lancs.mobilemedia.core.util.MediaUtil: byte[] getBytesFromMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData)>/tmp$238586039	java.lang.Throwable	<lancs.mobilemedia.core.util.MediaUtil: byte[] getBytesFromMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData)>
<lancs.mobilemedia.core.ui.controller.PlayVideoController: boolean handleCommand(javax.microedition.lcdui.Command)>/assign/instruction55	55	<lancs.mobilemedia.core.ui.controller.PlayVideoController: boolean handleCommand(javax.microedition.lcdui.Command)>/copyPhotoToAlbum#_60	<lancs.mobilemedia.core.ui.controller.PlayVideoController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp$106962713	javax.microedition.lcdui.Displayable	<lancs.mobilemedia.core.ui.controller.PlayVideoController: boolean handleCommand(javax.microedition.lcdui.Command)>	@x_MusicOrVideo
<lancs.mobilemedia.core.ui.controller.BaseController: void init(lancs.mobilemedia.core.ui.datamodel.AlbumData)>/assign/instruction21	21	<lancs.mobilemedia.core.ui.controller.BaseController: void init(lancs.mobilemedia.core.ui.datamodel.AlbumData)>/$r5	<lancs.mobilemedia.core.ui.controller.BaseController: void init(lancs.mobilemedia.core.ui.datamodel.AlbumData)>/tmp$1819738838	javax.microedition.lcdui.Displayable	<lancs.mobilemedia.core.ui.controller.BaseController: void init(lancs.mobilemedia.core.ui.datamodel.AlbumData)>
<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/assign/instruction66	66	<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r41	<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r42	lancs.mobilemedia.core.ui.screens.AlbumListScreen	<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>	@(x_PhotoAlbumOrMusic) /\ (x_PhotoAlbumOrMusic)
<lancs.mobilemedia.core.ui.controller.VideoCaptureController: boolean handleCommand(javax.microedition.lcdui.Command)>/assign/instruction50	50	<lancs.mobilemedia.core.ui.controller.VideoCaptureController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r13	<lancs.mobilemedia.core.ui.controller.VideoCaptureController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r14	lancs.mobilemedia.core.ui.screens.AddMediaToAlbum	<lancs.mobilemedia.core.ui.controller.VideoCaptureController: boolean handleCommand(javax.microedition.lcdui.Command)>	@(includeCopyPhoto) /\ (includeCopyPhoto)
<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void itemStateChanged(javax.microedition.lcdui.Item)>/assign/instruction6	6	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void itemStateChanged(javax.microedition.lcdui.Item)>/item#_0	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void itemStateChanged(javax.microedition.lcdui.Item)>/gauge#_89	javax.microedition.lcdui.Gauge	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void itemStateChanged(javax.microedition.lcdui.Item)>
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void createNewAlbum(java.lang.String)>/assign/instruction45	45	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void createNewAlbum(java.lang.String)>/tmp$271833299	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void createNewAlbum(java.lang.String)>/tmp$770112008	java.lang.Throwable	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void createNewAlbum(java.lang.String)>
<lancs.mobilemedia.core.ui.controller.VideoCaptureController: boolean handleCommand(javax.microedition.lcdui.Command)>/assign/instruction64	64	<lancs.mobilemedia.core.ui.controller.VideoCaptureController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r5	<lancs.mobilemedia.core.ui.controller.VideoCaptureController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r6	lancs.mobilemedia.core.ui.screens.AlbumListScreen	<lancs.mobilemedia.core.ui.controller.VideoCaptureController: boolean handleCommand(javax.microedition.lcdui.Command)>	@(includeCopyPhoto) /\ (includeCopyPhoto)
<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>/assign/instruction113	113	<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>/tmp$266795914	<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>/tmp$518870923	java.lang.Throwable	<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>
<lancs.mobilemedia.core.ui.datamodel.VideoMediaAccessor: void addVideoData(java.lang.String,java.lang.String,byte[])>/assign/instruction11	11	<lancs.mobilemedia.core.ui.datamodel.VideoMediaAccessor: void addVideoData(java.lang.String,java.lang.String,byte[])>/tmp$25029620	<lancs.mobilemedia.core.ui.datamodel.VideoMediaAccessor: void addVideoData(java.lang.String,java.lang.String,byte[])>/tmp$222250467	java.lang.Throwable	<lancs.mobilemedia.core.ui.datamodel.VideoMediaAccessor: void addVideoData(java.lang.String,java.lang.String,byte[])>	@x_MusicOrVideo
<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/assign/instruction92	92	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r36	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r37	lancs.mobilemedia.core.ui.screens.AddMediaToAlbum	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/assign/instruction161	161	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r32	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r33	lancs.mobilemedia.core.ui.screens.NewLabelScreen	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>	@NewCompound1
<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/assign/instruction23	23	<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r30	<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r31	lancs.mobilemedia.core.ui.screens.PhotoViewScreen	<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>	@(x_PhotoAlbumOrMusic) /\ (x_SMSOrCapturePhotoOrCaptureVideo /\ x_PhotoAlbumOrMusic)
<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/assign/instruction32	32	<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/copyPhotoToAlbum#_65	<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp$679319316	javax.microedition.lcdui.Displayable	<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>	@x_PhotoAlbumOrMusic
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: byte[] loadMediaBytesFromRMS(java.lang.String,int)>/assign/instruction23	23	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: byte[] loadMediaBytesFromRMS(java.lang.String,int)>/tmp$63787231	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: byte[] loadMediaBytesFromRMS(java.lang.String,int)>/tmp$1089403565	java.lang.Throwable	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: byte[] loadMediaBytesFromRMS(java.lang.String,int)>
<lancs.mobilemedia.core.ui.controller.VideoCaptureController: boolean handleCommand(javax.microedition.lcdui.Command)>/assign/instruction69	69	<lancs.mobilemedia.core.ui.controller.VideoCaptureController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r9	<lancs.mobilemedia.core.ui.controller.VideoCaptureController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp$943722812	javax.microedition.lcdui.Displayable	<lancs.mobilemedia.core.ui.controller.VideoCaptureController: boolean handleCommand(javax.microedition.lcdui.Command)>	@includeCopyPhoto
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: boolean updateMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData,lancs.mobilemedia.core.ui.datamodel.MediaData)>/assign/instruction27	27	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: boolean updateMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData,lancs.mobilemedia.core.ui.datamodel.MediaData)>/tmp$1754213710	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: boolean updateMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData,lancs.mobilemedia.core.ui.datamodel.MediaData)>/tmp$490505446	java.lang.Throwable	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: boolean updateMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData,lancs.mobilemedia.core.ui.datamodel.MediaData)>
<lancs.mobilemedia.core.ui.controller.PlayVideoController: boolean handleCommand(javax.microedition.lcdui.Command)>/assign/instruction72	72	<lancs.mobilemedia.core.ui.controller.PlayVideoController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r22	<lancs.mobilemedia.core.ui.controller.PlayVideoController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r23	lancs.mobilemedia.core.ui.screens.AlbumListScreen	<lancs.mobilemedia.core.ui.controller.PlayVideoController: boolean handleCommand(javax.microedition.lcdui.Command)>	@(x_MusicOrVideo) /\ (x_MusicOrVideo /\ captureVideo)
<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>/assign/instruction60	60	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>/$r9	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>/$r10	javax.microedition.media.control.VideoControl	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,int)>
<lancs.mobilemedia.sms.SmsMessaging: boolean sendImage(byte[])>/assign/instruction31	31	<lancs.mobilemedia.sms.SmsMessaging: boolean sendImage(byte[])>/$r17	<lancs.mobilemedia.sms.SmsMessaging: boolean sendImage(byte[])>/binmsg#_72	javax.wireless.messaging.BinaryMessage	<lancs.mobilemedia.sms.SmsMessaging: boolean sendImage(byte[])>
<lancs.mobilemedia.core.ui.controller.MediaController: boolean playVideoMedia(java.lang.String)>/assign/instruction15	15	<lancs.mobilemedia.core.ui.controller.MediaController: boolean playVideoMedia(java.lang.String)>/$r3	<lancs.mobilemedia.core.ui.controller.MediaController: boolean playVideoMedia(java.lang.String)>/$r4	lancs.mobilemedia.core.ui.datamodel.VideoAlbumData	<lancs.mobilemedia.core.ui.controller.MediaController: boolean playVideoMedia(java.lang.String)>	@(x_MusicOrVideo) /\ (x_MusicOrVideo)
<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/assign/instruction120	120	<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r4	<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r5	lancs.mobilemedia.core.ui.screens.AlbumListScreen	<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>	@(x_PhotoAlbumOrMusic) /\ (x_PhotoAlbumOrMusic)
<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/assign/instruction76	76	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r56	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r57	lancs.mobilemedia.core.ui.screens.AlbumListScreen	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>	@x_misc
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/assign/instruction259	259	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/canv_$$A_3_$$A_2#_235	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp$2027502194	javax.microedition.lcdui.Displayable	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void startCapture()>/assign/instruction13	13	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void startCapture()>/tmp$1086986583	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void startCapture()>/tmp$209915248	java.lang.Throwable	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void startCapture()>
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void createNewAlbum(java.lang.String)>/assign/instruction7	7	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void createNewAlbum(java.lang.String)>/tmp$1450402351	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void createNewAlbum(java.lang.String)>/tmp$1147664791	java.lang.Throwable	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void createNewAlbum(java.lang.String)>
<lancs.mobilemedia.core.ui.controller.AlbumController: void goToPreviousScreen()>/assign/instruction6	6	<lancs.mobilemedia.core.ui.controller.AlbumController: void goToPreviousScreen()>/$r1	<lancs.mobilemedia.core.ui.controller.AlbumController: void goToPreviousScreen()>/$r2	lancs.mobilemedia.core.ui.screens.AlbumListScreen	<lancs.mobilemedia.core.ui.controller.AlbumController: void goToPreviousScreen()>
<lancs.mobilemedia.core.ui.controller.MediaListController: boolean handleCommand(javax.microedition.lcdui.Command)>/assign/instruction34	34	<lancs.mobilemedia.core.ui.controller.MediaListController: boolean handleCommand(javax.microedition.lcdui.Command)>/pwd#_83	<lancs.mobilemedia.core.ui.controller.MediaListController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp$1708135526	javax.microedition.lcdui.Displayable	<lancs.mobilemedia.core.ui.controller.MediaListController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/assign/instruction29	29	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/$r3	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/$r4	javax.microedition.media.control.VolumeControl	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>
<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/assign/instruction21	21	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/e#_94	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp$193497661	javax.microedition.lcdui.Displayable	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/assign/instruction56	56	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/$r14	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/$r15	javax.microedition.media.control.VideoControl	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaInfo(java.lang.String)>/assign/instruction14	14	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaInfo(java.lang.String)>/tmp$138006893	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaInfo(java.lang.String)>/tmp$340641036	java.lang.Throwable	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaInfo(java.lang.String)>
<lancs.mobilemedia.core.ui.controller.PlayVideoController: boolean handleCommand(javax.microedition.lcdui.Command)>/assign/instruction66	66	<lancs.mobilemedia.core.ui.controller.PlayVideoController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r13	<lancs.mobilemedia.core.ui.controller.PlayVideoController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r14	lancs.mobilemedia.core.ui.screens.AddMediaToAlbum	<lancs.mobilemedia.core.ui.controller.PlayVideoController: boolean handleCommand(javax.microedition.lcdui.Command)>	@(x_MusicOrVideo) /\ (x_MusicOrVideo /\ captureVideo)
<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>/assign/instruction67	67	<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>/$r35	<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>/$r36	javax.wireless.messaging.TextMessage	<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>
<lancs.mobilemedia.sms.SmsMessaging: boolean sendImage(byte[])>/assign/instruction29	29	<lancs.mobilemedia.sms.SmsMessaging: boolean sendImage(byte[])>/$r16	<lancs.mobilemedia.sms.SmsMessaging: boolean sendImage(byte[])>/smsconn#_69	javax.wireless.messaging.MessageConnection	<lancs.mobilemedia.sms.SmsMessaging: boolean sendImage(byte[])>
<lancs.mobilemedia.core.ui.datamodel.ImageAlbumData: javax.microedition.lcdui.Image getImageFromRecordStore(java.lang.String,java.lang.String)>/assign/instruction9	9	<lancs.mobilemedia.core.ui.datamodel.ImageAlbumData: javax.microedition.lcdui.Image getImageFromRecordStore(java.lang.String,java.lang.String)>/$r1	<lancs.mobilemedia.core.ui.datamodel.ImageAlbumData: javax.microedition.lcdui.Image getImageFromRecordStore(java.lang.String,java.lang.String)>/$r2	lancs.mobilemedia.core.ui.datamodel.ImageMediaAccessor	<lancs.mobilemedia.core.ui.datamodel.ImageAlbumData: javax.microedition.lcdui.Image getImageFromRecordStore(java.lang.String,java.lang.String)>	@(includeMMAPI) /\ (includeMMAPI)
<lancs.mobilemedia.core.ui.MainUIMidlet: void startApp()>/assign/instruction122	122	<lancs.mobilemedia.core.ui.MainUIMidlet: void startApp()>/mainscreen#_188	<lancs.mobilemedia.core.ui.MainUIMidlet: void startApp()>/tmp$913008968	javax.microedition.lcdui.Displayable	<lancs.mobilemedia.core.ui.MainUIMidlet: void startApp()>
<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/assign/instruction40	40	<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r22	<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r23	lancs.mobilemedia.core.ui.screens.AddMediaToAlbum	<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>	@(x_PhotoAlbumOrMusic) /\ (x_PhotoAlbumOrMusic /\ includeFavourites)
<lancs.mobilemedia.core.util.MusicMediaUtil: byte[] getBytesFromMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData)>/assign/instruction31	31	<lancs.mobilemedia.core.util.MusicMediaUtil: byte[] getBytesFromMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData)>/tmp$1802913087	<lancs.mobilemedia.core.util.MusicMediaUtil: byte[] getBytesFromMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData)>/tmp$2061553058	java.lang.Throwable	<lancs.mobilemedia.core.util.MusicMediaUtil: byte[] getBytesFromMediaInfo(lancs.mobilemedia.core.ui.datamodel.MediaData)>	@Photo
<lancs.mobilemedia.core.ui.controller.VideoCaptureController: boolean handleCommand(javax.microedition.lcdui.Command)>/assign/instruction40	40	<lancs.mobilemedia.core.ui.controller.VideoCaptureController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r28	<lancs.mobilemedia.core.ui.controller.VideoCaptureController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp$1662301594	javax.microedition.lcdui.Displayable	<lancs.mobilemedia.core.ui.controller.VideoCaptureController: boolean handleCommand(javax.microedition.lcdui.Command)>	@includeCopyPhoto
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: lancs.mobilemedia.core.ui.datamodel.MediaData[] loadMediaDataFromRMS(java.lang.String)>/assign/instruction30	30	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: lancs.mobilemedia.core.ui.datamodel.MediaData[] loadMediaDataFromRMS(java.lang.String)>/tmp$2045376322	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: lancs.mobilemedia.core.ui.datamodel.MediaData[] loadMediaDataFromRMS(java.lang.String)>/tmp$1580132479	java.lang.Throwable	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: lancs.mobilemedia.core.ui.datamodel.MediaData[] loadMediaDataFromRMS(java.lang.String)>
<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void setVisibleVideo()>/assign/instruction3	3	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void setVisibleVideo()>/this#_0	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void setVisibleVideo()>/tmp$341173034	javax.microedition.lcdui.Displayable	<lancs.mobilemedia.core.ui.screens.PlayVideoScreen: void setVisibleVideo()>
<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>/assign/instruction22	22	<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>/tmp$550915107	<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>/tmp$1087874612	java.lang.Throwable	<lancs.mobilemedia.core.util.MediaUtil: byte[] readMediaAsByteArray(java.lang.String)>
<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>/assign/instruction84	84	<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>/$r21	<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>/$r22	javax.wireless.messaging.BinaryMessage	<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>
<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/assign/instruction145	145	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/alert_$$A_2#_228	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp$1034102939	javax.microedition.lcdui.Displayable	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/assign/instruction48	48	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r53	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/canv_$$A_1#_72	javax.microedition.lcdui.List	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.controller.MediaController: void showImage(java.lang.String)>/assign/instruction27	27	<lancs.mobilemedia.core.ui.controller.MediaController: void showImage(java.lang.String)>/$r12	<lancs.mobilemedia.core.ui.controller.MediaController: void showImage(java.lang.String)>/$r13	lancs.mobilemedia.core.ui.screens.AlbumListScreen	<lancs.mobilemedia.core.ui.controller.MediaController: void showImage(java.lang.String)>	@(includeMMAPI) /\ (includeMMAPI /\ x_SMSOrCapturePhotoOrCaptureVideo)
<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>/assign/instruction17	17	<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>/$r42	<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>/$r43	javax.wireless.messaging.MessageConnection	<lancs.mobilemedia.sms.SmsMessaging: byte[] receiveImage()>
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/assign/instruction36	36	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/canv#_64	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp$1763824610	javax.microedition.lcdui.Displayable	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void addMediaData(java.lang.String,java.lang.String,java.lang.String)>/assign/instruction12	12	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void addMediaData(java.lang.String,java.lang.String,java.lang.String)>/tmp$315872707	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void addMediaData(java.lang.String,java.lang.String,java.lang.String)>/tmp$1925999777	java.lang.Throwable	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void addMediaData(java.lang.String,java.lang.String,java.lang.String)>
<lancs.mobilemedia.sms.SmsReceiverController: boolean handleCommand(javax.microedition.lcdui.Command)>/assign/instruction47	47	<lancs.mobilemedia.sms.SmsReceiverController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r15	<lancs.mobilemedia.sms.SmsReceiverController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp$1030672247	javax.microedition.lcdui.Displayable	<lancs.mobilemedia.sms.SmsReceiverController: boolean handleCommand(javax.microedition.lcdui.Command)>	@x_SMSOrCapturePhotoOrCaptureVideo
<lancs.mobilemedia.core.ui.controller.MusicPlayController: boolean handleCommand(javax.microedition.lcdui.Command)>/assign/instruction55	55	<lancs.mobilemedia.core.ui.controller.MusicPlayController: boolean handleCommand(javax.microedition.lcdui.Command)>/copyPhotoToAlbum#_61	<lancs.mobilemedia.core.ui.controller.MusicPlayController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp$772846074	javax.microedition.lcdui.Displayable	<lancs.mobilemedia.core.ui.controller.MusicPlayController: boolean handleCommand(javax.microedition.lcdui.Command)>	@x_NotPrivacy
<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void setVisibleVideo()>/assign/instruction3	3	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void setVisibleVideo()>/this#_0	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void setVisibleVideo()>/tmp$971729031	javax.microedition.lcdui.Displayable	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void setVisibleVideo()>
<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/assign/instruction54	54	<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r39	<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r40	lancs.mobilemedia.core.ui.screens.AddMediaToAlbum	<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>	@(x_PhotoAlbumOrMusic) /\ (x_PhotoAlbumOrMusic)
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/assign/instruction266	266	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r4	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/canv_$$A_3_$$A_3#_241	lancs.mobilemedia.core.ui.screens.PasswordScreen	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>	@NewCompound1
<lancs.mobilemedia.core.ui.controller.AbstractController: void setAlbumListAsCurrentScreen(javax.microedition.lcdui.Alert)>/assign/instruction4	4	<lancs.mobilemedia.core.ui.controller.AbstractController: void setAlbumListAsCurrentScreen(javax.microedition.lcdui.Alert)>/$r0	<lancs.mobilemedia.core.ui.controller.AbstractController: void setAlbumListAsCurrentScreen(javax.microedition.lcdui.Alert)>/tmp$298990321	javax.microedition.lcdui.Displayable	<lancs.mobilemedia.core.ui.controller.AbstractController: void setAlbumListAsCurrentScreen(javax.microedition.lcdui.Alert)>
<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/assign/instruction108	108	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r47	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r48	lancs.mobilemedia.core.ui.screens.AddMediaToAlbum	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>	@x_NotPrivacy
<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void startCapture()>/assign/instruction6	6	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void startCapture()>/$r1	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void startCapture()>/$r2	javax.microedition.media.control.RecordControl	<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: void startCapture()>
<lancs.mobilemedia.core.ui.controller.PlayVideoController: boolean handleCommand(javax.microedition.lcdui.Command)>/assign/instruction30	30	<lancs.mobilemedia.core.ui.controller.PlayVideoController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r5	<lancs.mobilemedia.core.ui.controller.PlayVideoController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r6	lancs.mobilemedia.core.ui.screens.AlbumListScreen	<lancs.mobilemedia.core.ui.controller.PlayVideoController: boolean handleCommand(javax.microedition.lcdui.Command)>	@(x_MusicOrVideo) /\ (x_MusicOrVideo)
<lancs.mobilemedia.core.ui.controller.MusicPlayController: boolean handleCommand(javax.microedition.lcdui.Command)>/assign/instruction35	35	<lancs.mobilemedia.core.ui.controller.MusicPlayController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r9	<lancs.mobilemedia.core.ui.controller.MusicPlayController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp$724978447	javax.microedition.lcdui.Displayable	<lancs.mobilemedia.core.ui.controller.MusicPlayController: boolean handleCommand(javax.microedition.lcdui.Command)>	@x_NotPrivacy
<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/assign/instruction77	77	<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/mediaList_$$A_6#_147	<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/tmp$90223790	javax.microedition.lcdui.Displayable	<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>
<lancs.mobilemedia.core.ui.datamodel.ImageMediaAccessor: void addImageData(java.lang.String,byte[],java.lang.String)>/assign/instruction11	11	<lancs.mobilemedia.core.ui.datamodel.ImageMediaAccessor: void addImageData(java.lang.String,byte[],java.lang.String)>/tmp$1145395585	<lancs.mobilemedia.core.ui.datamodel.ImageMediaAccessor: void addImageData(java.lang.String,byte[],java.lang.String)>/tmp$819065003	java.lang.Throwable	<lancs.mobilemedia.core.ui.datamodel.ImageMediaAccessor: void addImageData(java.lang.String,byte[],java.lang.String)>	@includeMMAPI /\ includeFavourites
<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/assign/instruction71	71	<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r45	<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp$24133280	javax.microedition.lcdui.Displayable	<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>	@x_PhotoAlbumOrMusic
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void createNewAlbum(java.lang.String)>/assign/instruction17	17	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void createNewAlbum(java.lang.String)>/tmp$1443570223	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void createNewAlbum(java.lang.String)>/tmp$756941732	java.lang.Throwable	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void createNewAlbum(java.lang.String)>
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/assign/instruction130	130	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r39	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/canv_$$A_1_$$A_1#_129	lancs.mobilemedia.core.ui.screens.NewLabelScreen	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.sms.SmsReceiverController: boolean handleCommand(javax.microedition.lcdui.Command)>/assign/instruction57	57	<lancs.mobilemedia.sms.SmsReceiverController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r4	<lancs.mobilemedia.sms.SmsReceiverController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r5	lancs.mobilemedia.core.ui.screens.AlbumListScreen	<lancs.mobilemedia.sms.SmsReceiverController: boolean handleCommand(javax.microedition.lcdui.Command)>	@(x_SMSOrCapturePhotoOrCaptureVideo) /\ (x_SMSOrCapturePhotoOrCaptureVideo)
<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/assign/instruction13	13	<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/$r3	<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>/$r4	lancs.mobilemedia.core.ui.screens.AlbumListScreen	<lancs.mobilemedia.core.ui.controller.MediaListController: void showMediaList(java.lang.String,boolean,boolean)>
<lancs.mobilemedia.core.ui.datamodel.AlbumData: void addVideoData(java.lang.String,java.lang.String,byte[])>/assign/instruction9	9	<lancs.mobilemedia.core.ui.datamodel.AlbumData: void addVideoData(java.lang.String,java.lang.String,byte[])>/$r1	<lancs.mobilemedia.core.ui.datamodel.AlbumData: void addVideoData(java.lang.String,java.lang.String,byte[])>/$r2	lancs.mobilemedia.core.ui.datamodel.VideoMediaAccessor	<lancs.mobilemedia.core.ui.datamodel.AlbumData: void addVideoData(java.lang.String,java.lang.String,byte[])>	@(x_MusicOrVideo) /\ (x_MusicOrVideo)
<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/assign/instruction57	57	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r63	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r64	lancs.mobilemedia.core.ui.screens.AlbumListScreen	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>	@includeCopyPhoto
<lancs.mobilemedia.core.ui.controller.AlbumController: void resetMediaData()>/assign/instruction31	31	<lancs.mobilemedia.core.ui.controller.AlbumController: void resetMediaData()>/$r7	<lancs.mobilemedia.core.ui.controller.AlbumController: void resetMediaData()>/tmp$1559400472	javax.microedition.lcdui.Displayable	<lancs.mobilemedia.core.ui.controller.AlbumController: void resetMediaData()>
<lancs.mobilemedia.core.ui.controller.AlbumController: void goToPreviousScreen()>/assign/instruction11	11	<lancs.mobilemedia.core.ui.controller.AlbumController: void goToPreviousScreen()>/$r5	<lancs.mobilemedia.core.ui.controller.AlbumController: void goToPreviousScreen()>/tmp$1934638943	javax.microedition.lcdui.Displayable	<lancs.mobilemedia.core.ui.controller.AlbumController: void goToPreviousScreen()>
<lancs.mobilemedia.sms.SmsReceiverController: boolean handleCommand(javax.microedition.lcdui.Command)>/assign/instruction42	42	<lancs.mobilemedia.sms.SmsReceiverController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r11	<lancs.mobilemedia.sms.SmsReceiverController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r12	lancs.mobilemedia.core.ui.screens.AlbumListScreen	<lancs.mobilemedia.sms.SmsReceiverController: boolean handleCommand(javax.microedition.lcdui.Command)>	@(x_SMSOrCapturePhotoOrCaptureVideo) /\ (x_SMSOrCapturePhotoOrCaptureVideo)
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void addMediaData(lancs.mobilemedia.core.ui.datamodel.MediaData,java.lang.String)>/assign/instruction33	33	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void addMediaData(lancs.mobilemedia.core.ui.datamodel.MediaData,java.lang.String)>/tmp$1542417776	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void addMediaData(lancs.mobilemedia.core.ui.datamodel.MediaData,java.lang.String)>/tmp$735249603	java.lang.Throwable	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void addMediaData(lancs.mobilemedia.core.ui.datamodel.MediaData,java.lang.String)>	@captureVideo
<lancs.mobilemedia.core.ui.controller.MediaController: void showImage(java.lang.String)>/assign/instruction32	32	<lancs.mobilemedia.core.ui.controller.MediaController: void showImage(java.lang.String)>/e#_467	<lancs.mobilemedia.core.ui.controller.MediaController: void showImage(java.lang.String)>/tmp$524499826	javax.microedition.lcdui.Displayable	<lancs.mobilemedia.core.ui.controller.MediaController: void showImage(java.lang.String)>	@includeMMAPI
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: boolean deleteSingleMediaFromRMS(java.lang.String,java.lang.String)>/assign/instruction36	36	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: boolean deleteSingleMediaFromRMS(java.lang.String,java.lang.String)>/tmp$1714272086	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: boolean deleteSingleMediaFromRMS(java.lang.String,java.lang.String)>/tmp$1259906342	java.lang.Throwable	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: boolean deleteSingleMediaFromRMS(java.lang.String,java.lang.String)>
<lancs.mobilemedia.sms.SmsReceiverController: boolean handleCommand(javax.microedition.lcdui.Command)>/assign/instruction62	62	<lancs.mobilemedia.sms.SmsReceiverController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r8	<lancs.mobilemedia.sms.SmsReceiverController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp$1672480550	javax.microedition.lcdui.Displayable	<lancs.mobilemedia.sms.SmsReceiverController: boolean handleCommand(javax.microedition.lcdui.Command)>	@x_SMSOrCapturePhotoOrCaptureVideo
<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/assign/instruction104	104	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r44	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r45	lancs.mobilemedia.core.ui.screens.AddMediaToAlbum	<lancs.mobilemedia.core.ui.controller.MediaController: boolean handleCommand(javax.microedition.lcdui.Command)>	@x_NotPrivacy
<lancs.mobilemedia.core.ui.controller.MusicPlayController: boolean handleCommand(javax.microedition.lcdui.Command)>/assign/instruction72	72	<lancs.mobilemedia.core.ui.controller.MusicPlayController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r22	<lancs.mobilemedia.core.ui.controller.MusicPlayController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r23	lancs.mobilemedia.core.ui.screens.AlbumListScreen	<lancs.mobilemedia.core.ui.controller.MusicPlayController: boolean handleCommand(javax.microedition.lcdui.Command)>	@(x_NotPrivacy) /\ (x_NotPrivacy /\ captureVideo)
<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/assign/instruction196	196	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/canv_$$A_3#_189	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp$1796610303	javax.microedition.lcdui.Displayable	<lancs.mobilemedia.core.ui.controller.AlbumController: boolean handleCommand(javax.microedition.lcdui.Command)>
<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/assign/instruction33	33	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/$r6	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>/$r7	javax.microedition.media.control.PitchControl	<lancs.mobilemedia.core.ui.screens.PlayMediaScreen: void <init>(lancs.mobilemedia.core.ui.MainUIMidlet,java.io.InputStream,java.lang.String,lancs.mobilemedia.core.ui.controller.AbstractController)>
<lancs.mobilemedia.core.ui.controller.BaseController: boolean goToPreviousScreen()>/assign/instruction24	24	<lancs.mobilemedia.core.ui.controller.BaseController: boolean goToPreviousScreen()>/$r11	<lancs.mobilemedia.core.ui.controller.BaseController: boolean goToPreviousScreen()>/tmp$1879459752	javax.microedition.lcdui.Displayable	<lancs.mobilemedia.core.ui.controller.BaseController: boolean goToPreviousScreen()>
<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/assign/instruction125	125	<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/$r8	<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp$330332695	javax.microedition.lcdui.Displayable	<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>	@x_PhotoAlbumOrMusic
<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void deleteAlbum(java.lang.String)>/assign/instruction35	35	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void deleteAlbum(java.lang.String)>/tmp$1444568633	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void deleteAlbum(java.lang.String)>/tmp$832795620	java.lang.Throwable	<lancs.mobilemedia.core.ui.datamodel.MediaAccessor: void deleteAlbum(java.lang.String)>
<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/assign/instruction111	111	<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/imgByte_$$A_1#_148	<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>/tmp$435509278	javax.microedition.lcdui.Displayable	<lancs.mobilemedia.core.ui.controller.PhotoViewController: boolean handleCommand(javax.microedition.lcdui.Command)>	@x_PhotoAlbumOrMusic
<lancs.mobilemedia.core.ui.controller.MediaController: java.lang.String getSelectedMediaName()>/assign/instruction5	5	<lancs.mobilemedia.core.ui.controller.MediaController: java.lang.String getSelectedMediaName()>/$r2	<lancs.mobilemedia.core.ui.controller.MediaController: java.lang.String getSelectedMediaName()>/selected#_439	javax.microedition.lcdui.List	<lancs.mobilemedia.core.ui.controller.MediaController: java.lang.String getSelectedMediaName()>
<lancs.mobilemedia.core.util.MediaUtil: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaInfoFromBytes(byte[])>/assign/instruction95	95	<lancs.mobilemedia.core.util.MediaUtil: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaInfoFromBytes(byte[])>/tmp$1462263298	<lancs.mobilemedia.core.util.MediaUtil: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaInfoFromBytes(byte[])>/tmp$1160543654	java.lang.Throwable	<lancs.mobilemedia.core.util.MediaUtil: lancs.mobilemedia.core.ui.datamodel.MediaData getMediaInfoFromBytes(byte[])>
