
> Task :run
:: loading settings :: url = jar:file:/home/ramy/.gradle/caches/modules-2/files-2.1/org.apache.ivy/ivy/2.4.0/5abe4c24bbe992a9ac07ca563d5bd3e8d569e9ed/ivy-2.4.0.jar!/org/apache/ivy/core/settings/ivysettings.xml

WARNING: Handling of Java reflection is disabled!

New 1-type-sensitive+heap analysis
Id       : d1cd6f2238cf0a191c0ee756e192c56aa6d3b450ebd1df696bd82d17125fcaa1
Inputs   : GPL.jar
Libraries: 
Using a timeout of 90 min.
[Task FACTS...]
[Task COMPILE...]
-- Fact Generation --
Compiling Datalog to C++ program and executable
Compilation command: [souffle, /home/ramy/doop-lifted/out/1-type-sensitive+heap/d1cd6f2238cf0a191c0ee756e192c56aa6d3b450ebd1df696bd82d17125fcaa1/gen_9074517793213816030.dl, -j8, -F/home/ramy/doop-lifted/out/1-type-sensitive+heap/d1cd6f2238cf0a191c0ee756e192c56aa6d3b450ebd1df696bd82d17125fcaa1/facts, -D/home/ramy/doop-lifted/out/1-type-sensitive+heap/d1cd6f2238cf0a191c0ee756e192c56aa6d3b450ebd1df696bd82d17125fcaa1/database]
Using annotations file: /home/ramy/annotations.tsv
Preprocessing application: GPL.jar
Adding archive: GPL.jar
Classes in input (application) jar(s): 26
Classes in dependency jar(s): 0
Total classes in Scene: 26
Retrieved all bodies.
Checking class heaps for missing types...
Fact generation cores: 8
Generated artifact-to-class map for 1 artifacts.
Soot fact generation time: 942
Time to make facts unique: 66
Caching facts in /home/ramy/doop-lifted/cache/1db922901768d95ddd4b1bd6f2d5fd22a94c1ef274be09f25abeccd3b0950c89
Copying /home/ramy/doop-lifted/out/1-type-sensitive+heap/d1cd6f2238cf0a191c0ee756e192c56aa6d3b450ebd1df696bd82d17125fcaa1/facts to /home/ramy/doop-lifted/cache/1db922901768d95ddd4b1bd6f2d5fd22a94c1ef274be09f25abeccd3b0950c89...
----
[Task FACTS Done]
[Task COMPILE...]
Compiling Datalog to C++ program and executable
Compilation command: [souffle, /home/ramy/doop-lifted/out/1-type-sensitive+heap/d1cd6f2238cf0a191c0ee756e192c56aa6d3b450ebd1df696bd82d17125fcaa1/gen_7623914793042881845.dl, -j8, -F/home/ramy/doop-lifted/out/1-type-sensitive+heap/d1cd6f2238cf0a191c0ee756e192c56aa6d3b450ebd1df696bd82d17125fcaa1/facts, -D/home/ramy/doop-lifted/out/1-type-sensitive+heap/d1cd6f2238cf0a191c0ee756e192c56aa6d3b450ebd1df696bd82d17125fcaa1/database]
Using Feature Model: (!Algorithms \/ _Algorithms) /\ (!_Algorithms \/ Algorithms) /\ (!NewCompound1 \/ _NewCompound1) /\ (!_NewCompound1 \/ NewCompound1) /\ (!BaseImpl \/ _BaseImpl) /\ (!_BaseImpl \/ BaseImpl) /\ (!SearchAlg \/ _SearchBase \/ _BFS \/ _DFS) /\ (!_SearchBase \/ SearchAlg) /\ (!_BFS \/ SearchAlg) /\ (!_DFS \/ SearchAlg) /\ (!_SearchBase \/ !_BFS) /\ (!_SearchBase \/ !_DFS) /\ (!_BFS \/ !_DFS) /\ (!SearchI \/ _SearchI) /\ (!_SearchI \/ SearchI) /\ (!Edges \/ _Undirected \/ _Directed) /\ (!_Undirected \/ Edges) /\ (!_Directed \/ Edges) /\ (!_Undirected \/ !_Directed) /\ (!SPL \/ GPL) /\ (!GPL \/ SPL) /\ (!Base \/ GPL) /\ (!Benchmark \/ GPL) /\ (!Prog \/ GPL) /\ (!GPL \/ Edges) /\ (!Edges \/ GPL) /\ (!Weighted \/ GPL) /\ (!GPL \/ BaseImpl) /\ (!BaseImpl \/ GPL) /\ (!SearchI \/ GPL) /\ (!GPL \/ Algorithms) /\ (!Algorithms \/ GPL) /\ (!_Undirected \/ Undirected) /\ (!Undirected \/ _Undirected) /\ (!Number \/ _Algorithms) /\ (!Connected \/ _Algorithms) /\ (!Transpose \/ _Algorithms) /\ (!MSTPrim \/ _Algorithms) /\ (!MSTKruskal \/ _Algorithms) /\ (!Shortest \/ _Algorithms) /\ (!Cycle \/ _Algorithms) /\ (!StronglyConnected \/ _Algorithms) /\ (!_SearchBase \/ SearchBase) /\ (!SearchBase \/ _SearchBase) /\ (!GN_OnlyNeighbors \/ _NewCompound1) /\ (!G_NoEdges \/ _NewCompound1) /\ (!GEN_Edges \/ _NewCompound1) /\ (!_SearchI \/ SearchAlg) /\ (!SearchAlg \/ _SearchI) /\ (!_BFS \/ BFS) /\ (!BFS \/ _BFS) /\ (!_Directed \/ Directed) /\ (!Directed \/ _Directed) /\ (!_BaseImpl \/ NewCompound1) /\ (!NewCompound1 \/ _BaseImpl) /\ (!EdgeObjects \/ _BaseImpl) /\ (!_DFS \/ DFS) /\ (!DFS \/ _DFS) /\ (!Prog \/ Benchmark) /\ (!GEN_Edges \/ EdgeObjects) /\ (!DFS \/ SearchBase) /\ (!BFS \/ SearchBase) /\ (!Number \/ SearchBase) /\ (!Connected \/ SearchBase) /\ (!Connected \/ Undirected) /\ (!StronglyConnected \/ Directed) /\ (!StronglyConnected \/ DFS) /\ (!StronglyConnected \/ Transpose) /\ (!Cycle \/ DFS) /\ (!MSTPrim \/ EdgeObjects) /\ (!MSTPrim \/ Undirected) /\ (!MSTPrim \/ Weighted) /\ (!MSTKruskal \/ EdgeObjects) /\ (!MSTKruskal \/ Undirected) /\ (!MSTKruskal \/ Weighted) /\ (!Shortest \/ Directed) /\ (!Shortest \/ Weighted) /\ (SPL)
Warning: No rules/facts defined for relation isOpaqueMethod in file gen_9074517793213816030.dl at line 53
Warning: No rules/facts defined for relation mainAnalysis.OptInterproceduralAssign in file gen_9074517793213816030.dl at line 1645
Warning: No rules/facts defined for relation mainAnalysis.OptReturnAssign in file gen_9074517793213816030.dl at line 1649
Warning: No rules/facts defined for relation mainAnalysis.HeapAllocation_Keep in file gen_9074517793213816030.dl at line 1892
Warning: No rules/facts defined for relation mainAnalysis.ReflectionSubstringObject in file gen_9074517793213816030.dl at line 1945
Warning: No rules/facts defined for relation mainAnalysis.PreClassNameMatchingStringConstantInexact_Type in file gen_9074517793213816030.dl at line 1959
Warning: No rules/facts defined for relation mainAnalysis.PreMethodNameMatchingStringConstantInexact_Signature in file gen_9074517793213816030.dl at line 1976
Warning: No rules/facts defined for relation mainAnalysis.PreFieldNameMatchingStringConstantInexact_Signature in file gen_9074517793213816030.dl at line 1987
Warning: No rules/facts defined for relation mainAnalysis.AllocationShouldBeMergedPerClass in file gen_9074517793213816030.dl at line 2052
Warning: No rules/facts defined for relation mainAnalysis.AllocationShouldBeMergedPerPackage in file gen_9074517793213816030.dl at line 2119
Warning: No rules/facts defined for relation mainAnalysis.AllocationShouldBeMergedGlobally in file gen_9074517793213816030.dl at line 2143
Warning: No rules/facts defined for relation LeakingSinkMethod in file gen_9074517793213816030.dl at line 2777
Warning: No rules/facts defined for relation SanitizationMethod in file gen_9074517793213816030.dl at line 2787
Warning: No rules/facts defined for relation BaseToParamTaintTransferMethod in file gen_9074517793213816030.dl at line 2805
Warning: No rules/facts defined for relation ParamIndexToBaseTaintTransferMethod in file gen_9074517793213816030.dl at line 2809
Warning: No rules/facts defined for relation ParamToRetTaintTransferMethod in file gen_9074517793213816030.dl at line 2810
Warning: No rules/facts defined for relation MockBaseToRetTaintTransferMethod in file gen_9074517793213816030.dl at line 2811
Warning: No rules/facts defined for relation MockParamToRetTaintTransferMethod in file gen_9074517793213816030.dl at line 2812
Warning: No rules/facts defined for relation MockObjFromField in file gen_9074517793213816030.dl at line 3246
pcMap size:  192
Facts:       5577
Facts@PCs:   3353
Records:     4829
Records@PCs: 4829
Analysis compilation time (sec): 9919
Caching analysis executable 6415652e7acd06051c298cd71ef5a836458327d59b60cdf7e7b18c1a9fd787be in /home/ramy/doop-lifted/cache/souffle-analyses/1-type-sensitive+heap
[Task COMPILE Done]
Using Feature Model: (!Algorithms \/ _Algorithms) /\ (!_Algorithms \/ Algorithms) /\ (!NewCompound1 \/ _NewCompound1) /\ (!_NewCompound1 \/ NewCompound1) /\ (!BaseImpl \/ _BaseImpl) /\ (!_BaseImpl \/ BaseImpl) /\ (!SearchAlg \/ _SearchBase \/ _BFS \/ _DFS) /\ (!_SearchBase \/ SearchAlg) /\ (!_BFS \/ SearchAlg) /\ (!_DFS \/ SearchAlg) /\ (!_SearchBase \/ !_BFS) /\ (!_SearchBase \/ !_DFS) /\ (!_BFS \/ !_DFS) /\ (!SearchI \/ _SearchI) /\ (!_SearchI \/ SearchI) /\ (!Edges \/ _Undirected \/ _Directed) /\ (!_Undirected \/ Edges) /\ (!_Directed \/ Edges) /\ (!_Undirected \/ !_Directed) /\ (!SPL \/ GPL) /\ (!GPL \/ SPL) /\ (!Base \/ GPL) /\ (!Benchmark \/ GPL) /\ (!Prog \/ GPL) /\ (!GPL \/ Edges) /\ (!Edges \/ GPL) /\ (!Weighted \/ GPL) /\ (!GPL \/ BaseImpl) /\ (!BaseImpl \/ GPL) /\ (!SearchI \/ GPL) /\ (!GPL \/ Algorithms) /\ (!Algorithms \/ GPL) /\ (!_Undirected \/ Undirected) /\ (!Undirected \/ _Undirected) /\ (!Number \/ _Algorithms) /\ (!Connected \/ _Algorithms) /\ (!Transpose \/ _Algorithms) /\ (!MSTPrim \/ _Algorithms) /\ (!MSTKruskal \/ _Algorithms) /\ (!Shortest \/ _Algorithms) /\ (!Cycle \/ _Algorithms) /\ (!StronglyConnected \/ _Algorithms) /\ (!_SearchBase \/ SearchBase) /\ (!SearchBase \/ _SearchBase) /\ (!GN_OnlyNeighbors \/ _NewCompound1) /\ (!G_NoEdges \/ _NewCompound1) /\ (!GEN_Edges \/ _NewCompound1) /\ (!_SearchI \/ SearchAlg) /\ (!SearchAlg \/ _SearchI) /\ (!_BFS \/ BFS) /\ (!BFS \/ _BFS) /\ (!_Directed \/ Directed) /\ (!Directed \/ _Directed) /\ (!_BaseImpl \/ NewCompound1) /\ (!NewCompound1 \/ _BaseImpl) /\ (!EdgeObjects \/ _BaseImpl) /\ (!_DFS \/ DFS) /\ (!DFS \/ _DFS) /\ (!Prog \/ Benchmark) /\ (!GEN_Edges \/ EdgeObjects) /\ (!DFS \/ SearchBase) /\ (!BFS \/ SearchBase) /\ (!Number \/ SearchBase) /\ (!Connected \/ SearchBase) /\ (!Connected \/ Undirected) /\ (!StronglyConnected \/ Directed) /\ (!StronglyConnected \/ DFS) /\ (!StronglyConnected \/ Transpose) /\ (!Cycle \/ DFS) /\ (!MSTPrim \/ EdgeObjects) /\ (!MSTPrim \/ Undirected) /\ (!MSTPrim \/ Weighted) /\ (!MSTKruskal \/ EdgeObjects) /\ (!MSTKruskal \/ Undirected) /\ (!MSTKruskal \/ Weighted) /\ (!Shortest \/ Directed) /\ (!Shortest \/ Weighted) /\ (SPL)
Warning: No rules/facts defined for relation isOpaqueMethod in file gen_7623914793042881845.dl at line 53
Warning: No rules/facts defined for relation mainAnalysis.OptInterproceduralAssign in file gen_7623914793042881845.dl at line 1645
Warning: No rules/facts defined for relation mainAnalysis.OptReturnAssign in file gen_7623914793042881845.dl at line 1649
Warning: No rules/facts defined for relation mainAnalysis.HeapAllocation_Keep in file gen_7623914793042881845.dl at line 1892
Warning: No rules/facts defined for relation mainAnalysis.ReflectionSubstringObject in file gen_7623914793042881845.dl at line 1945
Warning: No rules/facts defined for relation mainAnalysis.PreClassNameMatchingStringConstantInexact_Type in file gen_7623914793042881845.dl at line 1959
Warning: No rules/facts defined for relation mainAnalysis.PreMethodNameMatchingStringConstantInexact_Signature in file gen_7623914793042881845.dl at line 1976
Warning: No rules/facts defined for relation mainAnalysis.PreFieldNameMatchingStringConstantInexact_Signature in file gen_7623914793042881845.dl at line 1987
Warning: No rules/facts defined for relation mainAnalysis.AllocationShouldBeMergedPerClass in file gen_7623914793042881845.dl at line 2052
Warning: No rules/facts defined for relation mainAnalysis.AllocationShouldBeMergedPerPackage in file gen_7623914793042881845.dl at line 2119
Warning: No rules/facts defined for relation mainAnalysis.AllocationShouldBeMergedGlobally in file gen_7623914793042881845.dl at line 2143
Warning: No rules/facts defined for relation LeakingSinkMethod in file gen_7623914793042881845.dl at line 2777
Warning: No rules/facts defined for relation SanitizationMethod in file gen_7623914793042881845.dl at line 2787
Warning: No rules/facts defined for relation BaseToParamTaintTransferMethod in file gen_7623914793042881845.dl at line 2805
Warning: No rules/facts defined for relation ParamIndexToBaseTaintTransferMethod in file gen_7623914793042881845.dl at line 2809
Warning: No rules/facts defined for relation ParamToRetTaintTransferMethod in file gen_7623914793042881845.dl at line 2810
Warning: No rules/facts defined for relation MockBaseToRetTaintTransferMethod in file gen_7623914793042881845.dl at line 2811
Warning: No rules/facts defined for relation MockParamToRetTaintTransferMethod in file gen_7623914793042881845.dl at line 2812
Warning: No rules/facts defined for relation MockObjFromField in file gen_7623914793042881845.dl at line 3246
pcMap size:  192
Facts:       5577
Facts@PCs:   3353
Records:     4829
Records@PCs: 4829
Analysis compilation time (sec): 9280
Caching analysis executable 6415652e7acd06051c298cd71ef5a836458327d59b60cdf7e7b18c1a9fd787be in /home/ramy/doop-lifted/cache/souffle-analyses/1-type-sensitive+heap
[Task COMPILE Done]
-- Runtime metrics --
analysis execution time (sec)                                                    9,280
disk footprint (KB)                                                              13,356
soot-fact-generation time (sec)                                                  942
-- Statistics --
var points-to (INS)                                                              777
var points-to (SENS)                                                             2,128
reachable variables (INS)                                                        577
reachable variables (SENS)                                                       1,240
reachable methods (INS)                                                          138
reachable methods (SENS)                                                         298
virtual call sites (statically)                                                  208
reachable virtual call sites                                                     208
polymorphic virtual call sites                                                   1
null virtual call sites                                                          13
empty virtual call sites                                                         73
app virtual call sites (statically)                                              208
app reachable virtual call sites                                                 208
app polymorphic virtual call sites                                               1
app null virtual call sites                                                      13
app empty virtual call sites                                                     73
array index points-to (INS)                                                      2
array index points-to (SENS)                                                     2
casts (statically)                                                               27
reachable casts                                                                  6
reachable casts that may fail                                                    6
app casts (statically)                                                           27
app reachable casts                                                              6
app reachable casts that may fail                                                6
app reachable methods                                                            125
instance field points-to (INS)                                                   51
instance field points-to (SENS)                                                  157
static field points-to (INS)                                                     3
static field points-to (SENS)                                                    3
tainted flows-to (INS)                                                           0
tainted flows-to (SENS)                                                          0
app tainted flows-to (INS)                                                       0
app tainted flows-to (SENS)                                                      0
total tainted values                                                             0
original tainted values                                                          0
sink variables (SENS)                                                            0
total leaks                                                                      0
app array index points-to (INS)                                                  1
app array index points-to (SENS)                                                 1
Entry Points                                                                     103
Mock Objects                                                                     27
Mock Objects for Receivers                                                       24
Mock Objects for Fields                                                          0
Mock Objects for Arrays                                                          1
Mock Objects for Formals                                                         9
app instance field points-to (INS)                                               40
app instance field points-to (SENS)                                              123
call graph edges (INS)                                                           210
call graph edges (SENS)                                                          590
non-reachable app concrete methods                                               6
Making database available at /home/ramy/doop-lifted/results/GPL/1-type-sensitive+heap/java_7/d1cd6f2238cf0a191c0ee756e192c56aa6d3b450ebd1df696bd82d17125fcaa1
Making database available at /home/ramy/doop-lifted/last-analysis

BUILD SUCCESSFUL in 16s
5 actionable tasks: 1 executed, 4 up-to-date
