<Main: int[] startVertices>	Main	startVertices	int[]
<Graph: java.io.Reader inFile>	Graph	inFile	java.io.Reader
<Vertex: java.util.LinkedList weightsList>	Vertex	weightsList	java.util.LinkedList
<Graph: java.util.LinkedList edges>	Graph	edges	java.util.LinkedList
<Vertex: int VertexColor>	Vertex	VertexColor	int
<Vertex$VertexIter3: Vertex this$0>	Vertex$VertexIter3	this$0	Vertex
<Vertex$EdgeIter2: java.util.Iterator iter>	Vertex$EdgeIter2	iter	java.util.Iterator
<Vertex$EdgeIter3: Vertex this$0>	Vertex$EdgeIter3	this$0	Vertex
<Graph: long accum>	Graph	accum	long
<Graph$EdgeIter1: Graph this$0>	Graph$EdgeIter1	this$0	Graph
<Edge: Vertex end>	Edge	end	Vertex
<Vertex: int key>	Vertex	key	int
<Vertex$VertexIter2: java.util.Iterator iter>	Vertex$VertexIter2	iter	java.util.Iterator
<java.lang.System: java.io.PrintStream out>	java.lang.System	out	java.io.PrintStream
<Graph$Comparator2: Graph this$0>	Graph$Comparator2	this$0	Graph
<Vertex$VertexIter1: Vertex this$0>	Vertex$VertexIter1	this$0	Vertex
<Vertex: java.util.LinkedList adjacentVertices>	Vertex	adjacentVertices	java.util.LinkedList
<Neighbor: Edge edge>	Neighbor	edge	Edge
<Graph: java.util.LinkedList vertices>	Graph	vertices	java.util.LinkedList
<Edge: int weight>	Edge	weight	int
<RegionWorkSpace: int counter>	RegionWorkSpace	counter	int
<Graph: boolean edgesNotBuilt>	Graph	edgesNotBuilt	boolean
<Vertex$EdgeIter2: Vertex this$0>	Vertex$EdgeIter2	this$0	Vertex
<CycleWorkSpace: int GRAY>	CycleWorkSpace	GRAY	int
<Graph$Comparator1: Graph this$0>	Graph$Comparator1	this$0	Graph
<VertexIter: java.util.Iterator iter>	VertexIter	iter	java.util.Iterator
<Vertex: boolean visited>	Vertex	visited	boolean
<Vertex: int componentNumber>	Vertex	componentNumber	int
<CycleWorkSpace: int counter>	CycleWorkSpace	counter	int
<Vertex: java.util.LinkedList adjacentNeighbors>	Vertex	adjacentNeighbors	java.util.LinkedList
<Graph: long current>	Graph	current	long
<CycleWorkSpace: boolean AnyCycles>	CycleWorkSpace	AnyCycles	boolean
<Vertex$EdgeIter1: Vertex this$0>	Vertex$EdgeIter1	this$0	Vertex
<Vertex: java.lang.String pred>	Vertex	pred	java.lang.String
<Main: int[] endVertices>	Main	endVertices	int[]
<WorkSpaceTranspose: int SCCCounter>	WorkSpaceTranspose	SCCCounter	int
<Vertex: java.lang.String name>	Vertex	name	java.lang.String
<Vertex$VertexIter3: java.util.Iterator iter>	Vertex$VertexIter3	iter	java.util.Iterator
<NumberWorkSpace: int vertexCounter>	NumberWorkSpace	vertexCounter	int
<FinishTimeWorkSpace: int FinishCounter>	FinishTimeWorkSpace	FinishCounter	int
<Vertex$EdgeIter3: java.util.Iterator iter>	Vertex$EdgeIter3	iter	java.util.Iterator
<Main: Vertex[] V>	Main	V	Vertex[]
<Graph: long last>	Graph	last	long
<CycleWorkSpace: int BLACK>	CycleWorkSpace	BLACK	int
<CycleWorkSpace: int WHITE>	CycleWorkSpace	WHITE	int
<Vertex: Vertex representative>	Vertex	representative	Vertex
<GlobalVarsWrapper: java.util.LinkedList queue>	GlobalVarsWrapper	queue	java.util.LinkedList
<Vertex$VertexIter2: Vertex this$0>	Vertex$VertexIter2	this$0	Vertex
<Graph$EdgeIter1: java.util.Iterator iter>	Graph$EdgeIter1	iter	java.util.Iterator
<Neighbor: Vertex neighbor>	Neighbor	neighbor	Vertex
<Vertex$EdgeIter1: java.util.Iterator iter>	Vertex$EdgeIter1	iter	java.util.Iterator
<Neighbor: int weight>	Neighbor	weight	int
<Graph$Comparator3: Graph this$0>	Graph$Comparator3	this$0	Graph
<Vertex: int vertexNumber>	Vertex	vertexNumber	int
<Vertex: java.util.LinkedList neighbors>	Vertex	neighbors	java.util.LinkedList
<Vertex: int finishTime>	Vertex	finishTime	int
<Vertex$VertexIter1: java.util.Iterator iter>	Vertex$VertexIter1	iter	java.util.Iterator
<Vertex: int VertexCycle>	Vertex	VertexCycle	int
<Edge: Vertex start>	Edge	start	Vertex
<Neighbor: Vertex end>	Neighbor	end	Vertex
<Graph: int ch>	Graph	ch	int
<Vertex: java.util.LinkedList members>	Vertex	members	java.util.LinkedList
<Vertex: int strongComponentNumber>	Vertex	strongComponentNumber	int
