<it.yup.xmlstream.SocketStream: void connectionLost(it.yup.transport.BaseChannel)>/exit-monitor/instruction8	8	<it.yup.xmlstream.SocketStream: void connectionLost(it.yup.transport.BaseChannel)>/l2#_107	<it.yup.xmlstream.SocketStream: void connectionLost(it.yup.transport.BaseChannel)>
<it.yup.xmlstream.BasicXmlStream: void dispatchEvent(java.lang.String,java.lang.Object)>/exit-monitor/instruction13	13	<it.yup.xmlstream.BasicXmlStream: void dispatchEvent(java.lang.String,java.lang.Object)>/i#_387	<it.yup.xmlstream.BasicXmlStream: void dispatchEvent(java.lang.String,java.lang.Object)>
<it.yup.ui.Semaphore: boolean attempt(long)>/exit-monitor/instruction30	30	<it.yup.ui.Semaphore: boolean attempt(long)>/l3#_33	<it.yup.ui.Semaphore: boolean attempt(long)>
<it.yup.ui.UIScreen: boolean askRepaint()>/exit-monitor/instruction15	15	<it.yup.ui.UIScreen: boolean askRepaint()>/paintForce#_685	<it.yup.ui.UIScreen: boolean askRepaint()>
<it.yup.ui.UICanvas: void pointerDragged(int,int)>/exit-monitor/instruction24	24	<it.yup.ui.UICanvas: void pointerDragged(int,int)>/ka#_354	<it.yup.ui.UICanvas: void pointerDragged(int,int)>
<lampiro.screens.AlbumScreen: void addAlbum(byte[],java.lang.String,java.lang.String,int)>/exit-monitor/instruction83	83	<lampiro.screens.AlbumScreen: void addAlbum(byte[],java.lang.String,java.lang.String,int)>/l4#_383	<lampiro.screens.AlbumScreen: void addAlbum(byte[],java.lang.String,java.lang.String,int)>
<it.yup.xmlstream.BasicXmlStream: void dispatchEvent(java.lang.String,java.lang.Object)>/exit-monitor/instruction41	41	<it.yup.xmlstream.BasicXmlStream: void dispatchEvent(java.lang.String,java.lang.Object)>/l6#_398	<it.yup.xmlstream.BasicXmlStream: void dispatchEvent(java.lang.String,java.lang.Object)>
<lampiro.screens.FTScreen: lampiro.screens.FTScreen getInstance()>/exit-monitor/instruction11	11	<lampiro.screens.FTScreen: lampiro.screens.FTScreen getInstance()>/l0#_102	<lampiro.screens.FTScreen: lampiro.screens.FTScreen getInstance()>
<lampiro.screens.AlbumScreen: void deleteAlbum(java.lang.String)>/exit-monitor/instruction40	40	<lampiro.screens.AlbumScreen: void deleteAlbum(java.lang.String)>/l1#_422	<lampiro.screens.AlbumScreen: void deleteAlbum(java.lang.String)>
<lampiro.screens.FTScreen: void ftAccept(it.yup.xmpp.FTSender,boolean)>/exit-monitor/instruction29	29	<lampiro.screens.FTScreen: void ftAccept(it.yup.xmpp.FTSender,boolean)>/l2#_150	<lampiro.screens.FTScreen: void ftAccept(it.yup.xmpp.FTSender,boolean)>
<it.yup.util.XMPPConsumer: void gotMessage(java.lang.String,int)>/exit-monitor/instruction16	16	<it.yup.util.XMPPConsumer: void gotMessage(java.lang.String,int)>/l3#_94	<it.yup.util.XMPPConsumer: void gotMessage(java.lang.String,int)>
<it.yup.util.XMPPConsumer: void run()>/exit-monitor/instruction45	45	<it.yup.util.XMPPConsumer: void run()>/e#_47	<it.yup.util.XMPPConsumer: void run()>
<it.yup.util.NetworkConsumer: void run()>/exit-monitor/instruction28	28	<it.yup.util.NetworkConsumer: void run()>/l3#_32	<it.yup.util.NetworkConsumer: void run()>
<it.yup.xmlstream.BasicXmlStream: it.yup.xmlstream.EventQueryRegistration addEventListener(it.yup.xmlstream.EventQuery,java.lang.Object)>/exit-monitor/instruction12	12	<it.yup.xmlstream.BasicXmlStream: it.yup.xmlstream.EventQueryRegistration addEventListener(it.yup.xmlstream.EventQuery,java.lang.Object)>/l3#_203	<it.yup.xmlstream.BasicXmlStream: it.yup.xmlstream.EventQueryRegistration addEventListener(it.yup.xmlstream.EventQuery,java.lang.Object)>
<it.yup.util.XMPPConsumer: void gotMessage(java.lang.String,int)>/exit-monitor/instruction13	13	<it.yup.util.XMPPConsumer: void gotMessage(java.lang.String,int)>/l3#_94	<it.yup.util.XMPPConsumer: void gotMessage(java.lang.String,int)>
<lampiro.screens.FTScreen: void startFtreceive(it.yup.xmpp.FTReceiver$OpenListener)>/exit-monitor/instruction14	14	<lampiro.screens.FTScreen: void startFtreceive(it.yup.xmpp.FTReceiver$OpenListener)>/l1#_83	<lampiro.screens.FTScreen: void startFtreceive(it.yup.xmpp.FTReceiver$OpenListener)>
<lampiro.screens.FTScreen: void <init>()>/exit-monitor/instruction37	37	<lampiro.screens.FTScreen: void <init>()>/l1#_121	<lampiro.screens.FTScreen: void <init>()>
<lampiro.screens.AlbumScreen: int getCount(int)>/exit-monitor/instruction21	21	<lampiro.screens.AlbumScreen: int getCount(int)>/l1#_45	<lampiro.screens.AlbumScreen: int getCount(int)>
<it.yup.ui.UICanvas: void longPress(it.yup.ui.UIScreen)>/exit-monitor/instruction14	14	<it.yup.ui.UICanvas: void longPress(it.yup.ui.UIScreen)>/l2#_332	<it.yup.ui.UICanvas: void longPress(it.yup.ui.UIScreen)>
<it.yup.ui.Semaphore: boolean attempt(long)>/exit-monitor/instruction11	11	<it.yup.ui.Semaphore: boolean attempt(long)>/l3#_33	<it.yup.ui.Semaphore: boolean attempt(long)>
<it.yup.xmlstream.SocketStream: void tryToSend()>/exit-monitor/instruction24	24	<it.yup.xmlstream.SocketStream: void tryToSend()>/l1#_80	<it.yup.xmlstream.SocketStream: void tryToSend()>
<it.yup.xmlstream.EventQueryRegistration: void remove()>/exit-monitor/instruction8	8	<it.yup.xmlstream.EventQueryRegistration: void remove()>/l1#_21	<it.yup.xmlstream.EventQueryRegistration: void remove()>
<lampiro.screens.FTScreen: void ftFinished(java.lang.Object)>/exit-monitor/instruction24	24	<lampiro.screens.FTScreen: void ftFinished(java.lang.Object)>/l1#_136	<lampiro.screens.FTScreen: void ftFinished(java.lang.Object)>
<lampiro.screens.SubscribeScreen: void itemAction(it.yup.ui.UIItem)>/exit-monitor/instruction62	62	<lampiro.screens.SubscribeScreen: void itemAction(it.yup.ui.UIItem)>/cfg#_162	<lampiro.screens.SubscribeScreen: void itemAction(it.yup.ui.UIItem)>
<it.yup.ui.UIGauge: void setOffset(int)>/exit-monitor/instruction13	13	<it.yup.ui.UIGauge: void setOffset(int)>/l2#_286	<it.yup.ui.UIGauge: void setOffset(int)>
<lampiro.screens.FTScreen: void ftFinished(java.lang.Object)>/exit-monitor/instruction21	21	<lampiro.screens.FTScreen: void ftFinished(java.lang.Object)>/l1#_136	<lampiro.screens.FTScreen: void ftFinished(java.lang.Object)>
<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>/exit-monitor/instruction37	37	<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>/selLayout#_133	<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>
<it.yup.ui.Semaphore: boolean attempt(long)>/exit-monitor/instruction53	53	<it.yup.ui.Semaphore: boolean attempt(long)>/l3#_33	<it.yup.ui.Semaphore: boolean attempt(long)>
<it.yup.xmlstream.BasicXmlStream: void promotePacket(it.yup.xml.Element)>/exit-monitor/instruction33	33	<it.yup.xmlstream.BasicXmlStream: void promotePacket(it.yup.xml.Element)>/l5#_284	<it.yup.xmlstream.BasicXmlStream: void promotePacket(it.yup.xml.Element)>
<it.yup.transport.SocketChannel: void sendContent(byte[])>/exit-monitor/instruction13	13	<it.yup.transport.SocketChannel: void sendContent(byte[])>/l2#_119	<it.yup.transport.SocketChannel: void sendContent(byte[])>
<lampiro.screens.FTScreen: void chunkTransferred(int,int,java.lang.Object)>/exit-monitor/instruction24	24	<lampiro.screens.FTScreen: void chunkTransferred(int,int,java.lang.Object)>/l3#_277	<lampiro.screens.FTScreen: void chunkTransferred(int,int,java.lang.Object)>
<it.yup.transport.BaseChannel$Sender: void run()>/exit-monitor/instruction11	11	<it.yup.transport.BaseChannel$Sender: void run()>/e#_78	<it.yup.transport.BaseChannel$Sender: void run()>
<lampiro.screens.AlbumScreen: void setupScreen()>/exit-monitor/instruction70	70	<lampiro.screens.AlbumScreen: void setupScreen()>/l1#_264	<lampiro.screens.AlbumScreen: void setupScreen()>
<it.yup.ui.Semaphore: void acquire()>/exit-monitor/instruction20	20	<it.yup.ui.Semaphore: void acquire()>/l1#_19	<it.yup.ui.Semaphore: void acquire()>
<it.yup.xmlstream.BasicXmlStream: void dispatchEvent(java.lang.String,java.lang.Object)>/exit-monitor/instruction18	18	<it.yup.xmlstream.BasicXmlStream: void dispatchEvent(java.lang.String,java.lang.Object)>/i#_387	<it.yup.xmlstream.BasicXmlStream: void dispatchEvent(java.lang.String,java.lang.Object)>
<it.yup.xmpp.IqManager: void purge()>/exit-monitor/instruction37	37	<it.yup.xmpp.IqManager: void purge()>/l1#_75	<it.yup.xmpp.IqManager: void purge()>
<it.yup.ui.Semaphore: boolean attempt(long)>/exit-monitor/instruction38	38	<it.yup.ui.Semaphore: boolean attempt(long)>/l3#_33	<it.yup.ui.Semaphore: boolean attempt(long)>
<lampiro.screens.FTScreen: void startFtreceive(it.yup.xmpp.FTReceiver$OpenListener)>/exit-monitor/instruction17	17	<lampiro.screens.FTScreen: void startFtreceive(it.yup.xmpp.FTReceiver$OpenListener)>/l1#_83	<lampiro.screens.FTScreen: void startFtreceive(it.yup.xmpp.FTReceiver$OpenListener)>
<it.yup.xmpp.IqManager: void addRegistration(it.yup.xmpp.packets.Iq,it.yup.xmpp.IQResultListener)>/exit-monitor/instruction13	13	<it.yup.xmpp.IqManager: void addRegistration(it.yup.xmpp.packets.Iq,it.yup.xmpp.IQResultListener)>/l3#_96	<it.yup.xmpp.IqManager: void addRegistration(it.yup.xmpp.packets.Iq,it.yup.xmpp.IQResultListener)>
<it.yup.transport.BaseChannel$Sender: void run()>/exit-monitor/instruction40	40	<it.yup.transport.BaseChannel$Sender: void run()>/e#_78	<it.yup.transport.BaseChannel$Sender: void run()>
<it.yup.util.GoogleToken: void run()>/exit-monitor/instruction24	24	<it.yup.util.GoogleToken: void run()>/l1#_39	<it.yup.util.GoogleToken: void run()>
<it.yup.xmlstream.BasicXmlStream: java.util.Vector getPacketsToSend(boolean)>/exit-monitor/instruction45	45	<it.yup.xmlstream.BasicXmlStream: java.util.Vector getPacketsToSend(boolean)>/l3#_159	<it.yup.xmlstream.BasicXmlStream: java.util.Vector getPacketsToSend(boolean)>
<it.yup.xmpp.IqManager: void addRegistration(it.yup.xmpp.packets.Iq,it.yup.xmpp.IQResultListener)>/exit-monitor/instruction16	16	<it.yup.xmpp.IqManager: void addRegistration(it.yup.xmpp.packets.Iq,it.yup.xmpp.IQResultListener)>/l3#_96	<it.yup.xmpp.IqManager: void addRegistration(it.yup.xmpp.packets.Iq,it.yup.xmpp.IQResultListener)>
<it.yup.transport.BaseChannel$Sender: void run()>/exit-monitor/instruction19	19	<it.yup.transport.BaseChannel$Sender: void run()>/e#_78	<it.yup.transport.BaseChannel$Sender: void run()>
<lampiro.screens.AlbumScreen: void <clinit>()>/exit-monitor/instruction15	15	<lampiro.screens.AlbumScreen: void <clinit>()>/l0#_58	<lampiro.screens.AlbumScreen: void <clinit>()>
<it.yup.xmlstream.BasicXmlStream: void dispatchEvent(java.lang.String,java.lang.Object)>/exit-monitor/instruction44	44	<it.yup.xmlstream.BasicXmlStream: void dispatchEvent(java.lang.String,java.lang.Object)>/l6#_398	<it.yup.xmlstream.BasicXmlStream: void dispatchEvent(java.lang.String,java.lang.Object)>
<it.yup.ui.UIGauge$Ticker: void run()>/exit-monitor/instruction26	26	<it.yup.ui.UIGauge$Ticker: void run()>/l1#_315	<it.yup.ui.UIGauge$Ticker: void run()>
<lampiro.screens.FTScreen: void <init>()>/exit-monitor/instruction34	34	<lampiro.screens.FTScreen: void <init>()>/l1#_121	<lampiro.screens.FTScreen: void <init>()>
<it.yup.xmlstream.BasicXmlStream: it.yup.xmlstream.EventQueryRegistration addOnetimeEventListener(it.yup.xmlstream.EventQuery,java.lang.Object)>/exit-monitor/instruction15	15	<it.yup.xmlstream.BasicXmlStream: it.yup.xmlstream.EventQueryRegistration addOnetimeEventListener(it.yup.xmlstream.EventQuery,java.lang.Object)>/l3#_231	<it.yup.xmlstream.BasicXmlStream: it.yup.xmlstream.EventQueryRegistration addOnetimeEventListener(it.yup.xmlstream.EventQuery,java.lang.Object)>
<it.yup.ui.UICanvas: void pointerReleased(int,int)>/exit-monitor/instruction20	20	<it.yup.ui.UICanvas: void pointerReleased(int,int)>/paintedScreen#_441	<it.yup.ui.UICanvas: void pointerReleased(int,int)>
<it.yup.xmlstream.SocketStream: void connectionLost(it.yup.transport.BaseChannel)>/exit-monitor/instruction11	11	<it.yup.xmlstream.SocketStream: void connectionLost(it.yup.transport.BaseChannel)>/l2#_107	<it.yup.xmlstream.SocketStream: void connectionLost(it.yup.transport.BaseChannel)>
<lampiro.screens.AlbumScreen: void setupScreen()>/exit-monitor/instruction73	73	<lampiro.screens.AlbumScreen: void setupScreen()>/l1#_264	<lampiro.screens.AlbumScreen: void setupScreen()>
<it.yup.ui.UICanvas: void pointerReleased(int,int)>/exit-monitor/instruction17	17	<it.yup.ui.UICanvas: void pointerReleased(int,int)>/paintedScreen#_441	<it.yup.ui.UICanvas: void pointerReleased(int,int)>
<lampiro.screens.AlbumScreen: void deleteAlbum(java.lang.String)>/exit-monitor/instruction35	35	<lampiro.screens.AlbumScreen: void deleteAlbum(java.lang.String)>/l1#_422	<lampiro.screens.AlbumScreen: void deleteAlbum(java.lang.String)>
<it.yup.xmlstream.BasicXmlStream: void send(it.yup.xml.Element,int)>/exit-monitor/instruction17	17	<it.yup.xmlstream.BasicXmlStream: void send(it.yup.xml.Element,int)>/l3#_147	<it.yup.xmlstream.BasicXmlStream: void send(it.yup.xml.Element,int)>
<lampiro.screens.FTScreen: void ftAccept(it.yup.xmpp.FTSender,boolean)>/exit-monitor/instruction36	36	<lampiro.screens.FTScreen: void ftAccept(it.yup.xmpp.FTSender,boolean)>/l2#_150	<lampiro.screens.FTScreen: void ftAccept(it.yup.xmpp.FTSender,boolean)>
<it.yup.xmlstream.BasicXmlStream: void send(it.yup.xml.Element,int)>/exit-monitor/instruction14	14	<it.yup.xmlstream.BasicXmlStream: void send(it.yup.xml.Element,int)>/l3#_147	<it.yup.xmlstream.BasicXmlStream: void send(it.yup.xml.Element,int)>
<it.yup.util.NetworkConsumer: void gotMessage(java.lang.String,int)>/exit-monitor/instruction13	13	<it.yup.util.NetworkConsumer: void gotMessage(java.lang.String,int)>/l3#_56	<it.yup.util.NetworkConsumer: void gotMessage(java.lang.String,int)>
<lampiro.screens.AlbumScreen: int getCount(int)>/exit-monitor/instruction25	25	<lampiro.screens.AlbumScreen: int getCount(int)>/l1#_45	<lampiro.screens.AlbumScreen: int getCount(int)>
<it.yup.xmlstream.BasicXmlStream: it.yup.xmlstream.EventQueryRegistration addEventListener(it.yup.xmlstream.EventQuery,java.lang.Object)>/exit-monitor/instruction15	15	<it.yup.xmlstream.BasicXmlStream: it.yup.xmlstream.EventQueryRegistration addEventListener(it.yup.xmlstream.EventQuery,java.lang.Object)>/l3#_203	<it.yup.xmlstream.BasicXmlStream: it.yup.xmlstream.EventQueryRegistration addEventListener(it.yup.xmlstream.EventQuery,java.lang.Object)>
<it.yup.ui.UICanvas: void pointerDragged(int,int)>/exit-monitor/instruction21	21	<it.yup.ui.UICanvas: void pointerDragged(int,int)>/ka#_354	<it.yup.ui.UICanvas: void pointerDragged(int,int)>
<lampiro.screens.FTScreen: void addFileSend(it.yup.xmpp.FTSender,java.lang.String)>/exit-monitor/instruction18	18	<lampiro.screens.FTScreen: void addFileSend(it.yup.xmpp.FTSender,java.lang.String)>/l2#_165	<lampiro.screens.FTScreen: void addFileSend(it.yup.xmpp.FTSender,java.lang.String)>
<it.yup.util.XMPPConsumer: void run()>/exit-monitor/instruction50	50	<it.yup.util.XMPPConsumer: void run()>/e#_47	<it.yup.util.XMPPConsumer: void run()>
<lampiro.screens.FTScreen: void chunkTransferred(int,int,java.lang.Object)>/exit-monitor/instruction27	27	<lampiro.screens.FTScreen: void chunkTransferred(int,int,java.lang.Object)>/l3#_277	<lampiro.screens.FTScreen: void chunkTransferred(int,int,java.lang.Object)>
<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>/exit-monitor/instruction107	107	<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>/i#_162	<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>
<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>/exit-monitor/instruction63	63	<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>/selLayout_$$A_1_$$A_1#_144	<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>
<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>/exit-monitor/instruction34	34	<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>/selLayout#_133	<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>
<it.yup.ui.UIScreen: boolean askRepaint()>/exit-monitor/instruction35	35	<it.yup.ui.UIScreen: boolean askRepaint()>/l3#_707	<it.yup.ui.UIScreen: boolean askRepaint()>
<it.yup.ui.Semaphore: void acquire()>/exit-monitor/instruction17	17	<it.yup.ui.Semaphore: void acquire()>/l1#_19	<it.yup.ui.Semaphore: void acquire()>
<it.yup.xmpp.IqManager: void purge()>/exit-monitor/instruction46	46	<it.yup.xmpp.IqManager: void purge()>/l1#_75	<it.yup.xmpp.IqManager: void purge()>
<it.yup.transport.BaseChannel$Sender: void run()>/exit-monitor/instruction35	35	<it.yup.transport.BaseChannel$Sender: void run()>/e#_78	<it.yup.transport.BaseChannel$Sender: void run()>
<it.yup.xmlstream.EventQueryRegistration: void remove()>/exit-monitor/instruction11	11	<it.yup.xmlstream.EventQueryRegistration: void remove()>/l1#_21	<it.yup.xmlstream.EventQueryRegistration: void remove()>
<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>/exit-monitor/instruction66	66	<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>/selLayout_$$A_1_$$A_1#_144	<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>
<it.yup.util.NetworkConsumer: void run()>/exit-monitor/instruction31	31	<it.yup.util.NetworkConsumer: void run()>/l3#_32	<it.yup.util.NetworkConsumer: void run()>
<it.yup.xmpp.IqManager: void handleAnswer(it.yup.xml.Element,boolean)>/exit-monitor/instruction12	12	<it.yup.xmpp.IqManager: void handleAnswer(it.yup.xml.Element,boolean)>/l5#_60	<it.yup.xmpp.IqManager: void handleAnswer(it.yup.xml.Element,boolean)>
<lampiro.screens.SubscribeScreen: boolean addSubscription(it.yup.xmpp.Contact,int)>/exit-monitor/instruction71	71	<lampiro.screens.SubscribeScreen: boolean addSubscription(it.yup.xmpp.Contact,int)>/l3#_125	<lampiro.screens.SubscribeScreen: boolean addSubscription(it.yup.xmpp.Contact,int)>
<it.yup.xmlstream.SocketStream: void tryToSend()>/exit-monitor/instruction21	21	<it.yup.xmlstream.SocketStream: void tryToSend()>/l1#_80	<it.yup.xmlstream.SocketStream: void tryToSend()>
<lampiro.screens.SubscribeScreen: boolean addSubscription(it.yup.xmpp.Contact,int)>/exit-monitor/instruction22	22	<lampiro.screens.SubscribeScreen: boolean addSubscription(it.yup.xmpp.Contact,int)>/l3#_125	<lampiro.screens.SubscribeScreen: boolean addSubscription(it.yup.xmpp.Contact,int)>
<it.yup.ui.UICanvas: void pointerReleased(int,int)>/exit-monitor/instruction15	15	<it.yup.ui.UICanvas: void pointerReleased(int,int)>/paintedScreen#_441	<it.yup.ui.UICanvas: void pointerReleased(int,int)>
<lampiro.screens.FTScreen: void menuAction(it.yup.ui.UIMenu,it.yup.ui.UIItem)>/exit-monitor/instruction11	11	<lampiro.screens.FTScreen: void menuAction(it.yup.ui.UIMenu,it.yup.ui.UIItem)>/l3#_128	<lampiro.screens.FTScreen: void menuAction(it.yup.ui.UIMenu,it.yup.ui.UIItem)>
<lampiro.screens.FTScreen: lampiro.screens.FTScreen getInstance()>/exit-monitor/instruction14	14	<lampiro.screens.FTScreen: lampiro.screens.FTScreen getInstance()>/l0#_102	<lampiro.screens.FTScreen: lampiro.screens.FTScreen getInstance()>
<it.yup.xmpp.IqManager: void handleAnswer(it.yup.xml.Element,boolean)>/exit-monitor/instruction15	15	<it.yup.xmpp.IqManager: void handleAnswer(it.yup.xml.Element,boolean)>/l5#_60	<it.yup.xmpp.IqManager: void handleAnswer(it.yup.xml.Element,boolean)>
<it.yup.xmlstream.BasicXmlStream: it.yup.xmlstream.EventQueryRegistration addOnetimeEventListener(it.yup.xmlstream.EventQuery,java.lang.Object)>/exit-monitor/instruction12	12	<it.yup.xmlstream.BasicXmlStream: it.yup.xmlstream.EventQueryRegistration addOnetimeEventListener(it.yup.xmlstream.EventQuery,java.lang.Object)>/l3#_231	<it.yup.xmlstream.BasicXmlStream: it.yup.xmlstream.EventQueryRegistration addOnetimeEventListener(it.yup.xmlstream.EventQuery,java.lang.Object)>
<it.yup.util.NetworkConsumer: void gotMessage(java.lang.String,int)>/exit-monitor/instruction16	16	<it.yup.util.NetworkConsumer: void gotMessage(java.lang.String,int)>/l3#_56	<it.yup.util.NetworkConsumer: void gotMessage(java.lang.String,int)>
<it.yup.util.NetworkConsumer: void setExiting()>/exit-monitor/instruction12	12	<it.yup.util.NetworkConsumer: void setExiting()>/l1#_66	<it.yup.util.NetworkConsumer: void setExiting()>
<it.yup.ui.UICanvas: void longPress(it.yup.ui.UIScreen)>/exit-monitor/instruction11	11	<it.yup.ui.UICanvas: void longPress(it.yup.ui.UIScreen)>/l2#_332	<it.yup.ui.UICanvas: void longPress(it.yup.ui.UIScreen)>
<lampiro.screens.AlbumScreen: void <clinit>()>/exit-monitor/instruction18	18	<lampiro.screens.AlbumScreen: void <clinit>()>/l0#_58	<lampiro.screens.AlbumScreen: void <clinit>()>
<it.yup.xmlstream.BasicXmlStream: void promotePacket(it.yup.xml.Element)>/exit-monitor/instruction12	12	<it.yup.xmlstream.BasicXmlStream: void promotePacket(it.yup.xml.Element)>/listenerData#_253	<it.yup.xmlstream.BasicXmlStream: void promotePacket(it.yup.xml.Element)>
<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>/exit-monitor/instruction110	110	<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>/i#_162	<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>
<lampiro.screens.AlbumScreen: void addAlbum(byte[],java.lang.String,java.lang.String,int)>/exit-monitor/instruction88	88	<lampiro.screens.AlbumScreen: void addAlbum(byte[],java.lang.String,java.lang.String,int)>/l4#_383	<lampiro.screens.AlbumScreen: void addAlbum(byte[],java.lang.String,java.lang.String,int)>
<it.yup.xmlstream.BasicXmlStream: java.util.Vector getPacketsToSend(boolean)>/exit-monitor/instruction51	51	<it.yup.xmlstream.BasicXmlStream: java.util.Vector getPacketsToSend(boolean)>/l3#_159	<it.yup.xmlstream.BasicXmlStream: java.util.Vector getPacketsToSend(boolean)>
<lampiro.screens.AlbumScreen: int getCount(int)>/exit-monitor/instruction19	19	<lampiro.screens.AlbumScreen: int getCount(int)>/l1#_45	<lampiro.screens.AlbumScreen: int getCount(int)>
<it.yup.xmlstream.BasicXmlStream: void promotePacket(it.yup.xml.Element)>/exit-monitor/instruction9	9	<it.yup.xmlstream.BasicXmlStream: void promotePacket(it.yup.xml.Element)>/listenerData#_253	<it.yup.xmlstream.BasicXmlStream: void promotePacket(it.yup.xml.Element)>
<lampiro.screens.SubscribeScreen: boolean addSubscription(it.yup.xmpp.Contact,int)>/exit-monitor/instruction79	79	<lampiro.screens.SubscribeScreen: boolean addSubscription(it.yup.xmpp.Contact,int)>/l3#_125	<lampiro.screens.SubscribeScreen: boolean addSubscription(it.yup.xmpp.Contact,int)>
<lampiro.screens.FTScreen: void addFileSend(it.yup.xmpp.FTSender,java.lang.String)>/exit-monitor/instruction21	21	<lampiro.screens.FTScreen: void addFileSend(it.yup.xmpp.FTSender,java.lang.String)>/l2#_165	<lampiro.screens.FTScreen: void addFileSend(it.yup.xmpp.FTSender,java.lang.String)>
<it.yup.util.NetworkConsumer: void setExiting()>/exit-monitor/instruction9	9	<it.yup.util.NetworkConsumer: void setExiting()>/l1#_66	<it.yup.util.NetworkConsumer: void setExiting()>
<it.yup.util.GoogleToken: void run()>/exit-monitor/instruction21	21	<it.yup.util.GoogleToken: void run()>/l1#_39	<it.yup.util.GoogleToken: void run()>
<it.yup.ui.Semaphore: boolean attempt(long)>/exit-monitor/instruction16	16	<it.yup.ui.Semaphore: boolean attempt(long)>/l3#_33	<it.yup.ui.Semaphore: boolean attempt(long)>
<it.yup.transport.SocketChannel: void sendContent(byte[])>/exit-monitor/instruction10	10	<it.yup.transport.SocketChannel: void sendContent(byte[])>/l2#_119	<it.yup.transport.SocketChannel: void sendContent(byte[])>
<it.yup.xmlstream.BasicXmlStream: void promotePacket(it.yup.xml.Element)>/exit-monitor/instruction30	30	<it.yup.xmlstream.BasicXmlStream: void promotePacket(it.yup.xml.Element)>/l5#_284	<it.yup.xmlstream.BasicXmlStream: void promotePacket(it.yup.xml.Element)>
<it.yup.ui.UIGauge$Ticker: void run()>/exit-monitor/instruction23	23	<it.yup.ui.UIGauge$Ticker: void run()>/l1#_315	<it.yup.ui.UIGauge$Ticker: void run()>
<lampiro.screens.SubscribeScreen: void itemAction(it.yup.ui.UIItem)>/exit-monitor/instruction67	67	<lampiro.screens.SubscribeScreen: void itemAction(it.yup.ui.UIItem)>/cfg#_162	<lampiro.screens.SubscribeScreen: void itemAction(it.yup.ui.UIItem)>
