
> Task :run
:: loading settings :: url = jar:file:/home/ramy/.gradle/caches/modules-2/files-2.1/org.apache.ivy/ivy/2.4.0/5abe4c24bbe992a9ac07ca563d5bd3e8d569e9ed/ivy-2.4.0.jar!/org/apache/ivy/core/settings/ivysettings.xml

WARNING: Handling of Java reflection is disabled!

New 1-type-sensitive+heap analysis
Id       : a798f48c9235ec2c87581b2871f639ae8d52eea34c4ae8872817164d58faa559
Inputs   : GPL.jar
Libraries: 
Using a timeout of 90 min.
[Task FACTS...]
-- Fact Generation --
Using annotations file: /home/ramy/annotations.tsv
Preprocessing application: GPL.jar
Adding archive: GPL.jar
Classes in input (application) jar(s): 26
Classes in dependency jar(s): 0
Total classes in Scene: 26
Retrieved all bodies.
Checking class heaps for missing types...
Fact generation cores: 8
Generated artifact-to-class map for 1 artifacts.
Soot fact generation time: 984
Time to make facts unique: 49
Caching facts in /home/ramy/doop-lifted/cache/1db922901768d95ddd4b1bd6f2d5fd22a94c1ef274be09f25abeccd3b0950c89
Copying /home/ramy/doop-lifted/out/1-type-sensitive+heap/a798f48c9235ec2c87581b2871f639ae8d52eea34c4ae8872817164d58faa559/facts to /home/ramy/doop-lifted/cache/1db922901768d95ddd4b1bd6f2d5fd22a94c1ef274be09f25abeccd3b0950c89...
----
[Task FACTS Done]
[Task Interpret...]
Compiling Datalog to C++ program and executable
Compilation command: [souffle, /home/ramy/doop-lifted/out/1-type-sensitive+heap/a798f48c9235ec2c87581b2871f639ae8d52eea34c4ae8872817164d58faa559/gen_5864137409029129400.dl, -j8, -F/home/ramy/doop-lifted/out/1-type-sensitive+heap/a798f48c9235ec2c87581b2871f639ae8d52eea34c4ae8872817164d58faa559/facts, -D/home/ramy/doop-lifted/out/1-type-sensitive+heap/a798f48c9235ec2c87581b2871f639ae8d52eea34c4ae8872817164d58faa559/database]
Warning: No rules/facts defined for relation isOpaqueMethod in file gen_5864137409029129400.dl at line 53
Warning: No rules/facts defined for relation mainAnalysis.StringFactoryVarPointsTo in file gen_5864137409029129400.dl at line 1381
Warning: No rules/facts defined for relation mainAnalysis.OptInterproceduralAssign in file gen_5864137409029129400.dl at line 1645
Warning: No rules/facts defined for relation mainAnalysis.HeapAllocation_Keep in file gen_5864137409029129400.dl at line 1892
Warning: No rules/facts defined for relation mainAnalysis.ReflectionSubstringObject in file gen_5864137409029129400.dl at line 1945
Warning: No rules/facts defined for relation mainAnalysis.PreClassNameMatchingStringConstantInexact_Type in file gen_5864137409029129400.dl at line 1959
Warning: No rules/facts defined for relation mainAnalysis.PreMethodNameMatchingStringConstantInexact_Signature in file gen_5864137409029129400.dl at line 1976
Warning: No rules/facts defined for relation mainAnalysis.PreFieldNameMatchingStringConstantInexact_Signature in file gen_5864137409029129400.dl at line 1987
Warning: No rules/facts defined for relation mainAnalysis.AllocationShouldBeMergedPerClass in file gen_5864137409029129400.dl at line 2052
Warning: No rules/facts defined for relation mainAnalysis.AllocationShouldBeMergedPerPackage in file gen_5864137409029129400.dl at line 2119
Warning: No rules/facts defined for relation mainAnalysis.AllocationShouldBeMergedGlobally in file gen_5864137409029129400.dl at line 2143
Warning: No rules/facts defined for relation mainAnalysis.StringFactoryVar in file gen_5864137409029129400.dl at line 2196
Warning: No rules/facts defined for relation MockObjFromField in file gen_5864137409029129400.dl at line 2835
pcMap size:  2
Facts:       2224
Facts@PCs:   0
Records:     798
Records@PCs: 0
Analysis compilation time (sec): 4912
Caching analysis executable 9c1295e0268f7476dec75065087e40f9afe2f5784d00930f02075ba8dd02caa6 in /home/ramy/doop-lifted/cache/souffle-analyses/1-type-sensitive+heap
[Task Interpret Done]
-- Runtime metrics --
analysis execution time (sec)                                                    4,912
disk footprint (KB)                                                              49
soot-fact-generation time (sec)                                                  984
-- Statistics --
var points-to (INS)                                                              123
var points-to (SENS)                                                             334
reachable variables (INS)                                                        123
reachable variables (SENS)                                                       242
reachable methods (INS)                                                          40
reachable methods (SENS)                                                         79
virtual call sites (statically)                                                  19
reachable virtual call sites                                                     10
polymorphic virtual call sites                                                   0
null virtual call sites                                                          0
empty virtual call sites                                                         6
app virtual call sites (statically)                                              19
app reachable virtual call sites                                                 10
app polymorphic virtual call sites                                               0
app null virtual call sites                                                      0
app empty virtual call sites                                                     6
array index points-to (INS)                                                      0
array index points-to (SENS)                                                     0
casts (statically)                                                               8
reachable casts                                                                  6
reachable casts that may fail                                                    6
app casts (statically)                                                           8
app reachable casts                                                              6
app reachable casts that may fail                                                6
app reachable methods                                                            37
instance field points-to (INS)                                                   1
instance field points-to (SENS)                                                  4
static field points-to (INS)                                                     0
static field points-to (SENS)                                                    0
app array index points-to (INS)                                                  0
app array index points-to (SENS)                                                 0
Entry Points                                                                     35
Mock Objects                                                                     19
Mock Objects for Receivers                                                       17
Mock Objects for Fields                                                          0
Mock Objects for Arrays                                                          0
Mock Objects for Formals                                                         6
app instance field points-to (INS)                                               0
app instance field points-to (SENS)                                              0
call graph edges (INS)                                                           7
call graph edges (SENS)                                                          17
non-reachable app concrete methods                                               24
Making database available at /home/ramy/doop-lifted/results/GPL/1-type-sensitive+heap/java_7/a798f48c9235ec2c87581b2871f639ae8d52eea34c4ae8872817164d58faa559
Making database available at /home/ramy/doop-lifted/last-analysis

BUILD SUCCESSFUL in 12s
5 actionable tasks: 1 executed, 4 up-to-date
