
> Task :run
:: loading settings :: url = jar:file:/home/ramy/.gradle/caches/modules-2/files-2.1/org.apache.ivy/ivy/2.4.0/5abe4c24bbe992a9ac07ca563d5bd3e8d569e9ed/ivy-2.4.0.jar!/org/apache/ivy/core/settings/ivysettings.xml

WARNING: Handling of Java reflection is disabled!

New 1-type-sensitive+heap analysis
Id       : a7c01a94ce2be93af103117765eab179c79f3e34a06f8518d99e7b486f2eb398
Inputs   : Prevayler.jar
Libraries: 
Using a timeout of 90 min.
[Task FACTS...]
[Task COMPILE...]
-- Fact Generation --
Compiling Datalog to C++ program and executable
Compilation command: [souffle, /home/ramy/doop-lifted/out/1-type-sensitive+heap/a7c01a94ce2be93af103117765eab179c79f3e34a06f8518d99e7b486f2eb398/gen_2365998117739789657.dl, -j8, -F/home/ramy/doop-lifted/out/1-type-sensitive+heap/a7c01a94ce2be93af103117765eab179c79f3e34a06f8518d99e7b486f2eb398/facts, -D/home/ramy/doop-lifted/out/1-type-sensitive+heap/a7c01a94ce2be93af103117765eab179c79f3e34a06f8518d99e7b486f2eb398/database]
Using annotations file: /home/ramy/annotations.tsv
Preprocessing application: Prevayler.jar
Adding archive: Prevayler.jar
Classes in input (application) jar(s): 167
Classes in dependency jar(s): 0
Total classes in Scene: 167
Retrieved all bodies.
Checking class heaps for missing types...
Fact generation cores: 8
Generated artifact-to-class map for 1 artifacts.
Soot fact generation time: 1529
Time to make facts unique: 138
Caching facts in /home/ramy/doop-lifted/cache/63dc58c76c99949952cba9e2cd2438f0641570460dd2e102b3dc76dd9a7f59ce
Copying /home/ramy/doop-lifted/out/1-type-sensitive+heap/a7c01a94ce2be93af103117765eab179c79f3e34a06f8518d99e7b486f2eb398/facts to /home/ramy/doop-lifted/cache/63dc58c76c99949952cba9e2cd2438f0641570460dd2e102b3dc76dd9a7f59ce...
----
[Task FACTS Done]
[Task COMPILE...]
Compiling Datalog to C++ program and executable
Compilation command: [souffle, /home/ramy/doop-lifted/out/1-type-sensitive+heap/a7c01a94ce2be93af103117765eab179c79f3e34a06f8518d99e7b486f2eb398/gen_7826152914114673041.dl, -j8, -F/home/ramy/doop-lifted/out/1-type-sensitive+heap/a7c01a94ce2be93af103117765eab179c79f3e34a06f8518d99e7b486f2eb398/facts, -D/home/ramy/doop-lifted/out/1-type-sensitive+heap/a7c01a94ce2be93af103117765eab179c79f3e34a06f8518d99e7b486f2eb398/database]
Warning: No rules/facts defined for relation isOpaqueMethod in file gen_2365998117739789657.dl at line 53
Warning: No rules/facts defined for relation mainAnalysis.OptInterproceduralAssign in file gen_2365998117739789657.dl at line 1645
Warning: No rules/facts defined for relation mainAnalysis.OptReturnAssign in file gen_2365998117739789657.dl at line 1649
Warning: No rules/facts defined for relation mainAnalysis.HeapAllocation_Keep in file gen_2365998117739789657.dl at line 1892
Warning: No rules/facts defined for relation mainAnalysis.ReflectionSubstringObject in file gen_2365998117739789657.dl at line 1945
Warning: No rules/facts defined for relation mainAnalysis.PreClassNameMatchingStringConstantInexact_Type in file gen_2365998117739789657.dl at line 1959
Warning: No rules/facts defined for relation mainAnalysis.PreMethodNameMatchingStringConstantInexact_Signature in file gen_2365998117739789657.dl at line 1976
Warning: No rules/facts defined for relation mainAnalysis.PreFieldNameMatchingStringConstantInexact_Signature in file gen_2365998117739789657.dl at line 1987
Warning: No rules/facts defined for relation mainAnalysis.AllocationShouldBeMergedPerClass in file gen_2365998117739789657.dl at line 2052
Warning: No rules/facts defined for relation mainAnalysis.AllocationShouldBeMergedPerPackage in file gen_2365998117739789657.dl at line 2119
Warning: No rules/facts defined for relation mainAnalysis.AllocationShouldBeMergedGlobally in file gen_2365998117739789657.dl at line 2143
Warning: No rules/facts defined for relation LeakingSinkMethod in file gen_2365998117739789657.dl at line 2777
Warning: No rules/facts defined for relation SanitizationMethod in file gen_2365998117739789657.dl at line 2787
Warning: No rules/facts defined for relation BaseToParamTaintTransferMethod in file gen_2365998117739789657.dl at line 2805
Warning: No rules/facts defined for relation ParamIndexToBaseTaintTransferMethod in file gen_2365998117739789657.dl at line 2809
Warning: No rules/facts defined for relation ParamToRetTaintTransferMethod in file gen_2365998117739789657.dl at line 2810
Warning: No rules/facts defined for relation MockBaseToRetTaintTransferMethod in file gen_2365998117739789657.dl at line 2811
Warning: No rules/facts defined for relation MockParamToRetTaintTransferMethod in file gen_2365998117739789657.dl at line 2812
Warning: No rules/facts defined for relation MockObjFromField in file gen_2365998117739789657.dl at line 3246
pcMap size:  102
Facts:       29811
Facts@PCs:   6507
Records:     38755
Records@PCs: 18370
Analysis compilation time (sec): 12996
Caching analysis executable 6415652e7acd06051c298cd71ef5a836458327d59b60cdf7e7b18c1a9fd787be in /home/ramy/doop-lifted/cache/souffle-analyses/1-type-sensitive+heap
[Task COMPILE Done]
Warning: No rules/facts defined for relation isOpaqueMethod in file gen_7826152914114673041.dl at line 53
Warning: No rules/facts defined for relation mainAnalysis.OptInterproceduralAssign in file gen_7826152914114673041.dl at line 1645
Warning: No rules/facts defined for relation mainAnalysis.OptReturnAssign in file gen_7826152914114673041.dl at line 1649
Warning: No rules/facts defined for relation mainAnalysis.HeapAllocation_Keep in file gen_7826152914114673041.dl at line 1892
Warning: No rules/facts defined for relation mainAnalysis.ReflectionSubstringObject in file gen_7826152914114673041.dl at line 1945
Warning: No rules/facts defined for relation mainAnalysis.PreClassNameMatchingStringConstantInexact_Type in file gen_7826152914114673041.dl at line 1959
Warning: No rules/facts defined for relation mainAnalysis.PreMethodNameMatchingStringConstantInexact_Signature in file gen_7826152914114673041.dl at line 1976
Warning: No rules/facts defined for relation mainAnalysis.PreFieldNameMatchingStringConstantInexact_Signature in file gen_7826152914114673041.dl at line 1987
Warning: No rules/facts defined for relation mainAnalysis.AllocationShouldBeMergedPerClass in file gen_7826152914114673041.dl at line 2052
Warning: No rules/facts defined for relation mainAnalysis.AllocationShouldBeMergedPerPackage in file gen_7826152914114673041.dl at line 2119
Warning: No rules/facts defined for relation mainAnalysis.AllocationShouldBeMergedGlobally in file gen_7826152914114673041.dl at line 2143
Warning: No rules/facts defined for relation LeakingSinkMethod in file gen_7826152914114673041.dl at line 2777
Warning: No rules/facts defined for relation SanitizationMethod in file gen_7826152914114673041.dl at line 2787
Warning: No rules/facts defined for relation BaseToParamTaintTransferMethod in file gen_7826152914114673041.dl at line 2805
Warning: No rules/facts defined for relation ParamIndexToBaseTaintTransferMethod in file gen_7826152914114673041.dl at line 2809
Warning: No rules/facts defined for relation ParamToRetTaintTransferMethod in file gen_7826152914114673041.dl at line 2810
Warning: No rules/facts defined for relation MockBaseToRetTaintTransferMethod in file gen_7826152914114673041.dl at line 2811
Warning: No rules/facts defined for relation MockParamToRetTaintTransferMethod in file gen_7826152914114673041.dl at line 2812
Warning: No rules/facts defined for relation MockObjFromField in file gen_7826152914114673041.dl at line 3246
pcMap size:  102
Facts:       29811
Facts@PCs:   6507
Records:     38755
Records@PCs: 18370
Analysis compilation time (sec): 12205
Caching analysis executable 6415652e7acd06051c298cd71ef5a836458327d59b60cdf7e7b18c1a9fd787be in /home/ramy/doop-lifted/cache/souffle-analyses/1-type-sensitive+heap
[Task COMPILE Done]
-- Runtime metrics --
analysis execution time (sec)                                                    12,205
disk footprint (KB)                                                              9,295
soot-fact-generation time (sec)                                                  1,529
-- Statistics --
var points-to (INS)                                                              5,864
var points-to (SENS)                                                             20,489
reachable variables (INS)                                                        3,258
reachable variables (SENS)                                                       8,791
reachable methods (INS)                                                          844
reachable methods (SENS)                                                         2,199
virtual call sites (statically)                                                  652
reachable virtual call sites                                                     591
polymorphic virtual call sites                                                   27
null virtual call sites                                                          38
empty virtual call sites                                                         154
app virtual call sites (statically)                                              652
app reachable virtual call sites                                                 591
app polymorphic virtual call sites                                               27
app null virtual call sites                                                      38
app empty virtual call sites                                                     154
array index points-to (INS)                                                      2
array index points-to (SENS)                                                     2
casts (statically)                                                               105
reachable casts                                                                  32
reachable casts that may fail                                                    32
app casts (statically)                                                           105
app reachable casts                                                              32
app reachable casts that may fail                                                32
app reachable methods                                                            683
instance field points-to (INS)                                                   561
instance field points-to (SENS)                                                  3,806
static field points-to (INS)                                                     4
static field points-to (SENS)                                                    4
tainted flows-to (INS)                                                           0
tainted flows-to (SENS)                                                          0
app tainted flows-to (INS)                                                       0
app tainted flows-to (SENS)                                                      0
total tainted values                                                             0
original tainted values                                                          0
sink variables (SENS)                                                            0
total leaks                                                                      0
app array index points-to (INS)                                                  1
app array index points-to (SENS)                                                 1
Entry Points                                                                     399
Mock Objects                                                                     118
Mock Objects for Receivers                                                       110
Mock Objects for Fields                                                          0
Mock Objects for Arrays                                                          1
Mock Objects for Formals                                                         41
app instance field points-to (INS)                                               387
app instance field points-to (SENS)                                              3,152
call graph edges (INS)                                                           1,418
call graph edges (SENS)                                                          4,665
non-reachable app concrete methods                                               47
Making database available at /home/ramy/doop-lifted/results/Prevayler/1-type-sensitive+heap/java_7/a7c01a94ce2be93af103117765eab179c79f3e34a06f8518d99e7b486f2eb398
Making database available at /home/ramy/doop-lifted/last-analysis

BUILD SUCCESSFUL in 19s
5 actionable tasks: 1 executed, 4 up-to-date
