<com.sleepycat.je.utilint.DaemonThread: void wakeup()>/exit-monitor/instruction9	9	<com.sleepycat.je.utilint.DaemonThread: void wakeup()>/l1#_142	<com.sleepycat.je.utilint.DaemonThread: void wakeup()>
<com.sleepycat.je.txn.SyncedLockManager: void dumpLockTable(com.sleepycat.je.LockStats)>/exit-monitor/instruction13	13	<com.sleepycat.je.txn.SyncedLockManager: void dumpLockTable(com.sleepycat.je.LockStats)>/l3#_225	<com.sleepycat.je.txn.SyncedLockManager: void dumpLockTable(com.sleepycat.je.LockStats)>
<com.sleepycat.je.utilint.DaemonThread: void shutdown()>/exit-monitor/instruction12	12	<com.sleepycat.je.utilint.DaemonThread: void shutdown()>/l1#_89	<com.sleepycat.je.utilint.DaemonThread: void shutdown()>
<com.sleepycat.je.txn.SyncedLockManager: void transferMultiple(long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker[])>/exit-monitor/instruction14	14	<com.sleepycat.je.txn.SyncedLockManager: void transferMultiple(long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker[])>/l6#_115	<com.sleepycat.je.txn.SyncedLockManager: void transferMultiple(long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker[])>
<com.sleepycat.je.utilint.DaemonThread: void wakeup()>/exit-monitor/instruction12	12	<com.sleepycat.je.utilint.DaemonThread: void wakeup()>/l1#_142	<com.sleepycat.je.utilint.DaemonThread: void wakeup()>
<com.sleepycat.je.txn.LockManager: boolean release(long,com.sleepycat.je.txn.Lock,com.sleepycat.je.txn.Locker,boolean)>/exit-monitor/instruction40	40	<com.sleepycat.je.txn.LockManager: boolean release(long,com.sleepycat.je.txn.Lock,com.sleepycat.je.txn.Locker,boolean)>/l6#_431	<com.sleepycat.je.txn.LockManager: boolean release(long,com.sleepycat.je.txn.Lock,com.sleepycat.je.txn.Locker,boolean)>
<com.sleepycat.je.txn.SyncedLockManager: void demote(long,com.sleepycat.je.txn.Locker)>/exit-monitor/instruction13	13	<com.sleepycat.je.txn.SyncedLockManager: void demote(long,com.sleepycat.je.txn.Locker)>/l5#_128	<com.sleepycat.je.txn.SyncedLockManager: void demote(long,com.sleepycat.je.txn.Locker)>
<com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.LockResult lockInternal(long,com.sleepycat.je.txn.LockType,boolean,com.sleepycat.je.dbi.DatabaseImpl)>/exit-monitor/instruction29	29	<com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.LockResult lockInternal(long,com.sleepycat.je.txn.LockType,boolean,com.sleepycat.je.dbi.DatabaseImpl)>/grant#_85	<com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.LockResult lockInternal(long,com.sleepycat.je.txn.LockType,boolean,com.sleepycat.je.dbi.DatabaseImpl)>
<com.sleepycat.je.log.SyncedLogManager: void flushInternal()>/exit-monitor/instruction11	11	<com.sleepycat.je.log.SyncedLogManager: void flushInternal()>/e#_59	<com.sleepycat.je.log.SyncedLogManager: void flushInternal()>
<com.sleepycat.je.log.SyncedLogManager: void countObsoleteNodes(com.sleepycat.je.cleaner.TrackedFileSummary[])>/exit-monitor/instruction12	12	<com.sleepycat.je.log.SyncedLogManager: void countObsoleteNodes(com.sleepycat.je.cleaner.TrackedFileSummary[])>/l3#_97	<com.sleepycat.je.log.SyncedLogManager: void countObsoleteNodes(com.sleepycat.je.cleaner.TrackedFileSummary[])>
<com.sleepycat.je.log.SyncedLogManager: void countObsoleteINs(java.util.List)>/exit-monitor/instruction10	10	<com.sleepycat.je.log.SyncedLogManager: void countObsoleteINs(java.util.List)>/l2#_108	<com.sleepycat.je.log.SyncedLogManager: void countObsoleteINs(java.util.List)>
<com.sleepycat.je.txn.BasicLocker: void operationEnd(boolean)>/exit-monitor/instruction40	40	<com.sleepycat.je.txn.BasicLocker: void operationEnd(boolean)>/iter_$$A_1#_205	<com.sleepycat.je.txn.BasicLocker: void operationEnd(boolean)>
<com.sleepycat.je.latch.LatchImpl: boolean doRelease(boolean)>/exit-monitor/instruction78	78	<com.sleepycat.je.latch.LatchImpl: boolean doRelease(boolean)>/l3_$$A_1#_228	<com.sleepycat.je.latch.LatchImpl: boolean doRelease(boolean)>
<com.sleepycat.je.utilint.DaemonThread: void run()>/exit-monitor/instruction66	66	<com.sleepycat.je.utilint.DaemonThread: void run()>/numTries_$$A_3#_175	<com.sleepycat.je.utilint.DaemonThread: void run()>
<com.sleepycat.je.txn.LockManager: com.sleepycat.je.txn.LockGrantType lock(long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,long,boolean,com.sleepycat.je.dbi.DatabaseImpl)>/exit-monitor/instruction27	27	<com.sleepycat.je.txn.LockManager: com.sleepycat.je.txn.LockGrantType lock(long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,long,boolean,com.sleepycat.je.dbi.DatabaseImpl)>/l9#_175	<com.sleepycat.je.txn.LockManager: com.sleepycat.je.txn.LockGrantType lock(long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,long,boolean,com.sleepycat.je.dbi.DatabaseImpl)>
<com.sleepycat.je.Environment: void <init>(java.io.File,com.sleepycat.je.EnvironmentConfig)>/exit-monitor/instruction46	46	<com.sleepycat.je.Environment: void <init>(java.io.File,com.sleepycat.je.EnvironmentConfig)>/l6#_91	<com.sleepycat.je.Environment: void <init>(java.io.File,com.sleepycat.je.EnvironmentConfig)>
<com.sleepycat.je.log.SyncedLogManager: void countObsoleteNode(long,com.sleepycat.je.log.LogEntryType)>/exit-monitor/instruction13	13	<com.sleepycat.je.log.SyncedLogManager: void countObsoleteNode(long,com.sleepycat.je.log.LogEntryType)>/l5#_85	<com.sleepycat.je.log.SyncedLogManager: void countObsoleteNode(long,com.sleepycat.je.log.LogEntryType)>
<com.sleepycat.je.txn.LockManager: boolean release(long,com.sleepycat.je.txn.Lock,com.sleepycat.je.txn.Locker,boolean)>/exit-monitor/instruction22	22	<com.sleepycat.je.txn.LockManager: boolean release(long,com.sleepycat.je.txn.Lock,com.sleepycat.je.txn.Locker,boolean)>/l10#_451	<com.sleepycat.je.txn.LockManager: boolean release(long,com.sleepycat.je.txn.Lock,com.sleepycat.je.txn.Locker,boolean)>
<com.sleepycat.je.dbi.MemoryBudget: void initCacheMemoryUsage()>/exit-monitor/instruction10	10	<com.sleepycat.je.dbi.MemoryBudget: void initCacheMemoryUsage()>/l1#_551	<com.sleepycat.je.dbi.MemoryBudget: void initCacheMemoryUsage()>
<com.sleepycat.je.txn.LockManager: com.sleepycat.je.txn.LockGrantType lock(long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,long,boolean,com.sleepycat.je.dbi.DatabaseImpl)>/exit-monitor/instruction244	244	<com.sleepycat.je.txn.LockManager: com.sleepycat.je.txn.LockGrantType lock(long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,long,boolean,com.sleepycat.je.dbi.DatabaseImpl)>/l9#_175	<com.sleepycat.je.txn.LockManager: com.sleepycat.je.txn.LockGrantType lock(long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,long,boolean,com.sleepycat.je.dbi.DatabaseImpl)>
<com.sleepycat.je.incomp.INCompressor: void addBinRefToQueue(com.sleepycat.je.tree.BINReference,boolean)>/exit-monitor/instruction11	11	<com.sleepycat.je.incomp.INCompressor: void addBinRefToQueue(com.sleepycat.je.tree.BINReference,boolean)>/l3#_197	<com.sleepycat.je.incomp.INCompressor: void addBinRefToQueue(com.sleepycat.je.tree.BINReference,boolean)>
<com.sleepycat.je.incomp.INCompressor: void addMultipleBinRefsToQueue(java.util.Collection,boolean)>/exit-monitor/instruction17	17	<com.sleepycat.je.incomp.INCompressor: void addMultipleBinRefsToQueue(java.util.Collection,boolean)>/l3#_214	<com.sleepycat.je.incomp.INCompressor: void addMultipleBinRefsToQueue(java.util.Collection,boolean)>
<com.sleepycat.je.utilint.DaemonThread: void run()>/exit-monitor/instruction49	49	<com.sleepycat.je.utilint.DaemonThread: void run()>/numTries_$$A_1_$$A_1#_159	<com.sleepycat.je.utilint.DaemonThread: void run()>
<com.sleepycat.je.incomp.INCompressor: void addBinKeyToQueue(com.sleepycat.je.tree.BIN,com.sleepycat.je.tree.Key,boolean)>/exit-monitor/instruction12	12	<com.sleepycat.je.incomp.INCompressor: void addBinKeyToQueue(com.sleepycat.je.tree.BIN,com.sleepycat.je.tree.Key,boolean)>/l4#_182	<com.sleepycat.je.incomp.INCompressor: void addBinKeyToQueue(com.sleepycat.je.tree.BIN,com.sleepycat.je.tree.Key,boolean)>
<com.sleepycat.je.txn.LockManager: boolean release(long,com.sleepycat.je.txn.Lock,com.sleepycat.je.txn.Locker,boolean)>/exit-monitor/instruction36	36	<com.sleepycat.je.txn.LockManager: boolean release(long,com.sleepycat.je.txn.Lock,com.sleepycat.je.txn.Locker,boolean)>/l6#_431	<com.sleepycat.je.txn.LockManager: boolean release(long,com.sleepycat.je.txn.Lock,com.sleepycat.je.txn.Locker,boolean)>
<com.sleepycat.je.utilint.DaemonThread: void shutdown()>/exit-monitor/instruction15	15	<com.sleepycat.je.utilint.DaemonThread: void shutdown()>/l1#_89	<com.sleepycat.je.utilint.DaemonThread: void shutdown()>
<com.sleepycat.je.recovery.Checkpointer: void doCheckpoint(com.sleepycat.je.CheckpointConfig,boolean,java.lang.String)>/exit-monitor/instruction65	65	<com.sleepycat.je.recovery.Checkpointer: void doCheckpoint(com.sleepycat.je.CheckpointConfig,boolean,java.lang.String)>/totalSize#_373	<com.sleepycat.je.recovery.Checkpointer: void doCheckpoint(com.sleepycat.je.CheckpointConfig,boolean,java.lang.String)>
<com.sleepycat.je.txn.SyncedLockManager: void transfer(long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker,boolean)>/exit-monitor/instruction15	15	<com.sleepycat.je.txn.SyncedLockManager: void transfer(long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker,boolean)>/l7#_100	<com.sleepycat.je.txn.SyncedLockManager: void transfer(long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker,boolean)>
<com.sleepycat.je.txn.Txn: void cleanupDatabaseImpls(boolean)>/exit-monitor/instruction15	15	<com.sleepycat.je.txn.Txn: void cleanupDatabaseImpls(boolean)>/i#_841	<com.sleepycat.je.txn.Txn: void cleanupDatabaseImpls(boolean)>
<com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.LockResult lockInternal(long,com.sleepycat.je.txn.LockType,boolean,com.sleepycat.je.dbi.DatabaseImpl)>/exit-monitor/instruction13	13	<com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.LockResult lockInternal(long,com.sleepycat.je.txn.LockType,boolean,com.sleepycat.je.dbi.DatabaseImpl)>/timeout#_78	<com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.LockResult lockInternal(long,com.sleepycat.je.txn.LockType,boolean,com.sleepycat.je.dbi.DatabaseImpl)>
<com.sleepycat.je.latch.LatchImpl: boolean doRelease(boolean)>/exit-monitor/instruction50	50	<com.sleepycat.je.latch.LatchImpl: boolean doRelease(boolean)>/l3#_207	<com.sleepycat.je.latch.LatchImpl: boolean doRelease(boolean)>
<com.sleepycat.je.txn.LockManager: boolean release(long,com.sleepycat.je.txn.Lock,com.sleepycat.je.txn.Locker,boolean)>/exit-monitor/instruction25	25	<com.sleepycat.je.txn.LockManager: boolean release(long,com.sleepycat.je.txn.Lock,com.sleepycat.je.txn.Locker,boolean)>/l10#_451	<com.sleepycat.je.txn.LockManager: boolean release(long,com.sleepycat.je.txn.Lock,com.sleepycat.je.txn.Locker,boolean)>
<com.sleepycat.je.txn.LockManager: com.sleepycat.je.txn.LockGrantType lock(long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,long,boolean,com.sleepycat.je.dbi.DatabaseImpl)>/exit-monitor/instruction212	212	<com.sleepycat.je.txn.LockManager: com.sleepycat.je.txn.LockGrantType lock(long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,long,boolean,com.sleepycat.je.dbi.DatabaseImpl)>/l9#_175	<com.sleepycat.je.txn.LockManager: com.sleepycat.je.txn.LockGrantType lock(long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,long,boolean,com.sleepycat.je.dbi.DatabaseImpl)>
<com.sleepycat.je.utilint.DaemonThread: void run()>/exit-monitor/instruction52	52	<com.sleepycat.je.utilint.DaemonThread: void run()>/numTries_$$A_1_$$A_1#_159	<com.sleepycat.je.utilint.DaemonThread: void run()>
<com.sleepycat.je.txn.LockManager: boolean release(long,com.sleepycat.je.txn.Lock,com.sleepycat.je.txn.Locker,boolean)>/exit-monitor/instruction10	10	<com.sleepycat.je.txn.LockManager: boolean release(long,com.sleepycat.je.txn.Lock,com.sleepycat.je.txn.Locker,boolean)>/l6#_431	<com.sleepycat.je.txn.LockManager: boolean release(long,com.sleepycat.je.txn.Lock,com.sleepycat.je.txn.Locker,boolean)>
<com.sleepycat.je.utilint.DaemonThread: void run()>/exit-monitor/instruction69	69	<com.sleepycat.je.utilint.DaemonThread: void run()>/numTries_$$A_3#_175	<com.sleepycat.je.utilint.DaemonThread: void run()>
<com.sleepycat.je.Environment: void <init>(java.io.File,com.sleepycat.je.EnvironmentConfig)>/exit-monitor/instruction43	43	<com.sleepycat.je.Environment: void <init>(java.io.File,com.sleepycat.je.EnvironmentConfig)>/l6#_91	<com.sleepycat.je.Environment: void <init>(java.io.File,com.sleepycat.je.EnvironmentConfig)>
<com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.LockResult lockInternal(long,com.sleepycat.je.txn.LockType,boolean,com.sleepycat.je.dbi.DatabaseImpl)>/exit-monitor/instruction10	10	<com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.LockResult lockInternal(long,com.sleepycat.je.txn.LockType,boolean,com.sleepycat.je.dbi.DatabaseImpl)>/timeout#_78	<com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.LockResult lockInternal(long,com.sleepycat.je.txn.LockType,boolean,com.sleepycat.je.dbi.DatabaseImpl)>
