<<\\"Key exists: \\">>
</in>
<lastFullLsn>
-d requires an argument
\\"RootDelete:\\"
<<\\"Environment invalid because of previous exception: \\">>
</firstActive>
</tree>
\\"</in>\\"
mutableConfig
There are open cursors against the database.\n
-c requires an argument
<<\\"Last known good record before corruption is at LSN:\n   \\">>
INDelete
\\"com.sleepycat.je.util.\\"
<<\\"Usage: \\">>
Sequences not supported in databases configured for duplicates
\\"INDelReplay:\\"
mapLNTxn
#
\\"CleanIN:\\"
Operation not allowed on a secondary
(
<<\\"\\">>
<dupcf name=\\\"
)
,
.
0
1
<dbTree lastDbId =\\\"
<<\\"can\'t find database \\">>
<DbLsn val=\\\"0x
<pendingDeleted val=\\\"
type=btree
\\"<node>\\"
<dupkey>
<<\\" open Database in the Environment.\n\\">>
<
<root>
>
usage: java <utility> [options...]
The sequence record has been deleted while it is open.
SET
couldn\'t instantiate class comparator
<<\\"Can\'t \\">>
SearchMode.
<entries numEntries=\\\"
put passed a null DatabaseEntry arg
\\".bad\\"
-f requires an argument
ExclusiveCreate=true and the sequence record already exists.
>\n
\\"</bin>\\"
<<\\"Exception while trying to load \\">>
Missing utility name
lastUsed=
<<\\"Recovery finished: \\">>
close
READ_COMMITTED
<<\\" ForeignKeyDeleteAction\n\\">>
Secondary corrupt
DENIED
SUCCESS
RANGE_INSERT
NEXT_NODUP
<<\\"Node \\">>
\\"_jeIdMap\\"
<<\\" waits for \\">>
<<\\"Read non-valid log entry type: \\">>
DIN
<<\\" -k  <binary|text> (format for dumping the key)\\">>
<din>
allowDuplicates passed to insert but database doesn\'t have allow duplicates set.
TxnPrepare
NOTFOUND
NULLIFY
r
DelDupLN
<<\\" node \\">>
\nPer checkpoint interval info:
<<\\"Recovery Pass \\">>
\\\" baseFileNumber=\\\"
<<\\"Logged item entrySize= \\">>
VERSION=3
\\"<dupCountLN>\\"
<<\\"Invalid header parameter: \\">>
Must supply a database name if -l not supplied.
<<\\" SecondaryKeyCreator\n\\">>
<null>
\\"                                                                                                                                \\"
db
exactParentFound=
\\"je.info\\"
<<\\" nothing\\">>
\\"<in>\\"
Attempt to use a Environment that has been closed.
<<HASH:-870535562>>
<<\\" ForeignKeyDelete\n\\">>
<LockInfo locker=\\\"
\\"!\\\"#$%&\'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\\"
ABORT
<database id=\\\"
count
<<\\"Error Key \\">>
<<\\"Sequence overflow \\">>
<<\\"java { \\">>
<<\\" exists = \\\"\\">>
</root>
ForeignKeyNullifier or ForeignMultiKeyNullifier must be non-null when ForeignKeyDeleteAction is NULLIFY
Cursor has been closed.
<<\\"Problem parsing parameter \\">>
<<\\"action time = \\">>
last LSN=
<<\\"A transaction was not supplied when opening this cursor: \\">>
CURSOR_NOT_INITIALIZED
</nameLN>
putCurrent
secConfig.getKeyCreator() and getMultiKeyCreator() may not both be non-null
Can\'t call Database.get:
primaryDatabase
\\"daemon\\"
redoLns
end-end
<<\\"  -a <clean|compress|evict|checkpoint|removedb>\\">>
readMapIns
<<\\" -s  <start file number, in hex>\\">>
Abort
idkey is null
<<\\"environmentImpl is null for target db \\">>
Attempt to use non-open Environment object().
\\"</ln>\\"
READ_UNCOMMITTED
<dupCountLN>
Prepare
(optional)
CURSOR_CLOSED
<<\\"Corruption begins at LSN:\n   \\">>
Minimum sequence value must be less than the maximum
\\\" childLsn=\\\"
CURSOR_INITIALIZED
putNoDupData
BIN
false
openSequence
-h is a required argument
cursors
</ckptStart>
</DbPrintLog>
_jeIdMap
<<\\"Already saw dupSort entry for dbId: \\">>
<<\\"                 -f <file number, in hex>\\">>
<<\\" ckptEnd=\\">>
DEFAULT
.bad
<FileHeader num=\\\"0x
RANGE_READ
DatabaseConfig.setReadOnly() must be set to false when creating a Database
\\\" isProvisional=\\\"true
.del
<<\\" Sorted Duplicates\n\\">>
\\\"/>
<<\\"Found non-deletable IN \\">>
<<\\"Database is Read Only: \\">>
</idDb><nameDb>
dupsort=
<<\\" nextAvail=\\">>
<<\\"Transfer, lock \\">>
<<\\" (\\">>
ForeignKeyDeleteAction.
Root
IN
<entries nEntries=\\\"
<bin>
<<\\"Duplicates must not be allowed for a primary database: \\">>
ckptEnd
</dbin>
NEXT_DUP
Exiting
<<\\"FileReader read invalid log entry type: \\">>
Btree
invalid
<<\\"Couldn\'t open file \\">>
<ckptStart>
The following SecondaryConfig parameters for the\ncached Database do not match the parameters for the\nrequested Database:\n
<<\\" Btree Comparator\n\\">>
CASCADE
PreloadStatus.
\\"Delete\\"
<<\\"Secondary is already associated with a different primary: \\">>
Lock, transaction, or latch left behind at environment close
\\"RootSplit:\\"
\\\" logVersion=\\\"0x
<ln>
<<\\" btc=\\\"\\">>
<tree>
\\\" length=\\\"
\\"</dupCountLN>\\"
lsn=
max
\\"CleanPendingLN:\\"
</idkey>
<<\\"Secondary \\">>
<<\\"are \\">>
undoLNs
Lock
NameLN_TX
RMW
Non-blocking lock was denied.
-s requires an argument
NEW
ln
LN
\\".cif\\"
<<\\"File \\">>
----\n
key=
<key v=\\\"
<<\\"-c: \\">>
<<\\" SecondaryMultiKeyCreator\n\\">>
<<\\"No data to match key \\">>
Already closed
<<\\"processing file \\">>
CkptEnd
<<\\"Dup Offset \\">>
as % of log
</data>
-h requires an argument
</database>
This statement would have triggered an Exception: virtualinvoke searchResult#1.<com.sleepycat.je.tree.IN: void releaseLatchIfOwner()>()
Only one may be specified: ReadCommitted or ReadUncommitted
Mac OS X
<key/>
\\"_jeUtilization\\"
<<\\"Duplicates must not be allowed for a foreign key  database: \\">>
HEADER=END
UTF-8
<<\\"Next known good record after corruption is at LSN:\n   \\">>
idKey=
EXISTING
lsnFromLog=
BINDelta
READ
<lsn/>
AllowCreate=false and the sequence record does not exist.
entries
null
Transaction
Write after RunRecoveryException
<<\\"Usage: \n \\">>
<<\\" lastUsed=\\">>
<<\\"Cannot read backward over cleaned file from \\">>
true
<<\\"locker \\">>
<<\\" ImmutableSecondaryKey\n\\">>
<<\\"Expected log version 3 or earlier but found \\">>
!\\\"#$%&\'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~
matchLNByNodeId called on non DIN/DBIN
<<\\"Load end: \\">>
NONE_NEEDED
<<\\"usage: \\">>
<<\\".jdb  \\">>
</ln>
delete
<<\\" -tx <targetted txn ids, comma separated>\\">>
All arguments are optional
Can\'t call Database.preload
<<\\"DatabaseEntry \\">>
total
<<\\"fetchTarget of \\">>
<<\\" Owners:\\">>
Cursor Not Initialized.
\\"Delete:\\"
FileManager would overwrite non-empty file 0x
RESTART
<<\\" \\">>
<<\\" Duplicate Comparator\n\\">>
putNoDupData() called, but database is not configured for duplicate data.
com.sleepycat.je.util.
FileHeader
<<\\"  -h <environment home> \\">>
is 1 open Database in the Environment.\n
\\"manual\\"
<<\\"Cache percent is not a valid integer: \\">>
<in>
<<\\" Read-Only\n\\">>
Randomly generated for testing
Preload starting
</dbtree>
/>
\\\" lastEntryInPrevFileOffset=\\\"0x
Trace
<idDb>
<<\\"Database \\">>
mapLN
start-end
Commit
Trace list:
unknown PutMode
secConfig.getForeignKeyNullifier() and getForeignMultiKeyNullifier() may not both be non-null
bytes
\\"LatchImpl\\"
Sequence delta is larger than the range
UNKNOWN
<<\\" ForeignMultiKeyNullifier\n\\">>
\\"Mod:\\"
<DatabaseEntry
databaseName
<<\\"Pass 1: \\">>
Log statistics:
<<\\" A configuration parameter name can\'t be null or 0 length\\">>
Sequence delta must be greater than zero
<<\\"loaded \\">>
<<\\" lock taken at: \\">>
Corrupted file
PREV
api
non LogEntryType passed to LogEntryType.compare
A partial key DatabaseEntry is not allowed
<<\\"Unknown cursor status: \\">>
Sequence record removed during openSequence.
Log file is truncated at position starting at and inclusive of the offset. Beware, not  for general purpose use yet!
<knownDeleted val=\\\"
LN_TX
WAIT_PROMOTION
Can\'t call Database.putNoOverWrite
format=bytevalue
remaining=
Can\'t call Database.putNoDupData
DBIN
<idkey>
TxnAbort
<<\\"                 -h <environment home>\\">>
rw
File closed, may be due to thread interrupt
envHome
0x
OperationStatus.
\\"critical\\"
INVALID
<<\\"Wrong filenum in header for file \\">>
min
getParentNode passed null
\\"</dbin>\\"
<TreeLocation bin=\\\"
\\"_jeNameMap\\"
key
The following DatabaseConfig parameters for the\ncached Database do not match the parameters for the\nrequested Database:\n
The SecondaryConfig argument is null.
</INDeleteEntry>
key/data
\\"LNUndo\\"
<<\\"Data field for DatabaseEntry \\">>
Initial sequence value is out of range
DupCountLN
<<\\"Couldn\'t delete \\">>
OPEN
<dbtree lastId = \\\"
</CkptEnd>
<<\\"There \\">>
: waited for lock
closed
Can\'t call Database.openSequence:
open
</node>
copy.remaining=
####################################################\n# Example Berkeley DB, Java Edition property file\n# Each parameter is set to its default value\n####################################################\n\n
\\"Split:\\"
\\"<nameLN>\\"
<<\\"\nTotal bytes in portion of log read: \\">>
<<\\" dupc=\\\"\\">>
----- Event Dump -----
maxLNReplay
Can\'t open a cursor
</entry>
<<\\" firstActive=\\">>
KEYEMPTY
allowCreate=
A checksum error was found in the log.
Closing the following databases:\n
\\"Ins:\\"
Can\'t call Database.put
<<\\"Preloaded \\">>
sync
Continuing
\\"je.forceJVMArch\\"
\\\" gTxnId=\\\"
<<\\"Attempted to open Database \\">>
<entry id=\\\"
Can\'t call Database.join
WAIT_RESTART
searchSubTree passed key and left/right search
<<\\"Version \\">>
\\"Mut:\\"
<btcf name=\\\"
<<\\"Total number of entries: \\">>
<<\\" ForeignKeyNullifier\n\\">>
Channel closed, may be due to thread interrupt
\\"</node>\\"
\\\" lnKey=\\\"
</offsets>
<database>
SET_RANGE
<target/>
</ref>
avg
\\".jdb\\"
</entries>
At least one cursor is required.
INDupDelete
NEXT
<<\\"\nrecovery time = \\">>
<<\\"\nException clearing file manager: \\">>
size=
<<\\"An error occurred when reading \\">>
<mapLN>
<<\\"A per-thread transaction was created in \\">>
_jeNameMap
<<\\"Attempted to \\">>
\\"usage: java <utility> [options...]\\"
getLastNode passed null root
Can\'t call SecondaryDatabase.get:
FILLED_CACHE
<<\\"Couldn\'t rename \\">>
\\\"
WAIT_NEW
They will be closed.\n
PROMOTION
NULL_LSN without KnownDeleted
\\"CleanMigrateLN:\\"
je.properties
\\\" index=\\\"
_jeUtilization
</lastFullLsn>
DupCountLN_TX
<<\\" -q  if specified, concise version is printed\\">>
<<\\"Could not insert secondary key in \\">>
\\\">
foreignKeyDeleteAction
PREV_NODUP
<<\\"Environment home \\">>
<<\\"Pass 2: \\">>
This statement would have triggered an Exception: $stack45 = result#4.<com.sleepycat.je.dbi.CursorImpl$KeyChangeStatus: com.sleepycat.je.OperationStatus status>
readNonMapIns
<data>
\\"</din>\\"
type
DupBINDelta
put
PREV_DUP
<<\\"Invalid value of searchType: \\">>
\\\" bqual=\\\"
neither LN or DIN found in BIN
Can\'t close Database:
Can\'t call Database.getSearchBoth:
<<\\"The Environment directory \\">>
<<\\" -S  show Summary of log entries\\">>
NONE
<isRoot val=\\\"
<<\\" Waiters:\\">>
\\"INCompress:\\"
provisional
</nameDb>
KEYEXIST
\\"<mapLN>\\"
\\"</nameLN>\\"
nodeId=
ForeignKeyNullifier may not be used with SecondaryMultiKeyCreator -- use ForeignMultiKeyNullifier instead
\\".lck\\"
\\\" prev=\\\"0x
\\".del\\"
\\"<din>\\"
</bin>
\\"LNRedo:\\"
Can\'t call SecondaryDatabase.getSearchBoth:
</dupkey>
The cache size is larger than the sequence range
\\"  File    Size (KB)  % Used\n--------  ---------  ------\\"
<<\\"Couldn\'t recover: \\">>
DATA=END
\\"sun.arch.data.model\\"
<<\\" useRoot=\\">>
\'
CkptStart
Can\'t call SecondaryDatabase.delete:
\\"</mapLN>\\"
WRITE
Can\'t call Database.delete:
<<\\" (none)\\">>
RANGE_WRITE
<offsets size=\\\"
<offsets size=\\\"0\\\"/>
initialized
<<\\"Load start: \\">>
Primary and secondary databases must be in the same environment
\\"<fileSummaryLN>\\"
unknown GetMode
\\"<dbin>\\"
LockMode.
<node>
Usage: EnvironmentParams <samplePropertyFile>
\\"DupRootRecover:\\"
.jdb
<<\\"Transaction \\">>
<<\\" -ty <targetted entry types, comma separated>\\">>
<in/>
<<\\"Not Exception or Error: \\">>
secConfig and getKeyCreator()/getMultiKeyCreator() may be null only if the primary database is read-only
Bad value for timeout:
<level val=\\\"
0000000000000000
txnId=
\\"</fileSummaryLN>\\"
<<\\" ckptStart=\\">>
<<\\"IN \\">>
++++++++++ end lock table dump ++++++++++
db=
\\"RootRecover:\\"
++++++++++ begin lock table dump ++++++++++
data
\\"    Cache Size      Btree Size  Description\n--------------  --------------  -----------\\"
generated for testing
<<\\"                                                                                                                                \\">>
<<\\"  -ro (read-only - defaults to read-write)\\">>
</dupCountLN>
<dbId id=\\\"
\n
-v requires -f
<<\\"IOException caught: \\">>
\\\" type=\\\"
<<\\"                 -o <offset, in hex>\\">>
BOTH
\\";\\"
<<\\"Can\'t go from environment state \\">>
format=print
\\"INRecover:\\"
\\"INDupDelReplay:\\"
getFirstNode passed null root
<<\\" -h  <envHomeDir>\\">>
<<\\"Enviroment creation isn\'t allowed,  but there is no pre-existing  environment in \\">>
lnTxn
<dbin>
BOTH_RANGE
<<\\"Error Data \\">>
TxnCommit
<<\\"\nException shutting down daemon threads: \\">>
\\"DupRootSplit:\\"
<dupCountLN/>
<nameLN>
\\"CleanLN:\\"
putNoOverwrite
CLOSED
This statement would have triggered an Exception: virtualinvoke dupRoot#4.<com.sleepycat.je.tree.DIN: void releaseLatch()>()
</mapLN>
Recovery Info
No \\\"DATA=END\\\"
Can\'t use as primary:
recovery
MapLN_TX
<<\\"     Default is verbose version.)\\">>
NameLN
\\"<ln>\\"
UNKNOWN (
MapLN
<firstActive>
DbState.
<<\\"End: \\">>
DelDupLN_TX
<DbPrintLog>
</din>
<<\\" -e  <end file number, in hex>\\">>
\n</Cursor>
\\"InsD:\\"
</INDupDeleteEntry>
null lsn
<<\\"Shutting down \\">>
<<\\"You can\'t open a Database with a duplicatesAllowed configuration of \\">>
\\"je.disable.java.adler32\\"
<<\\"Already name mapped for dbId: \\">>
\\"je.properties\\"
end-start
<<\\"  -s <dbName> (for preloading of evict or db remove)\\">>
Duplicate
EXCEEDED_TIME
pKey
\\"<bin>\\"
