
> Task :run
:: loading settings :: url = jar:file:/home/ramy/.gradle/caches/modules-2/files-2.1/org.apache.ivy/ivy/2.4.0/5abe4c24bbe992a9ac07ca563d5bd3e8d569e9ed/ivy-2.4.0.jar!/org/apache/ivy/core/settings/ivysettings.xml

WARNING: Handling of Java reflection is disabled!

New 1-call-site-sensitive+heap analysis
Id       : bfb92fb979c00ed1c2177a437a2820ef6879b601568dc578bfd6b7ad1ed0df11
Inputs   : MM08.jar
Libraries: 
Using a timeout of 90 min.
[Task FACTS...]
-- Fact Generation --
Using annotations file: /home/ramy/annotations.tsv
Preprocessing application: MM08.jar
Adding archive: MM08.jar
Classes in input (application) jar(s): 51
Classes in dependency jar(s): 0
Total classes in Scene: 51
Retrieved all bodies.
Checking class heaps for missing types...
Fact generation cores: 8
Generated artifact-to-class map for 1 artifacts.
Soot fact generation time: 1471
Time to make facts unique: 96
Caching facts in /home/ramy/doop-lifted/cache/520b2d4e6614e280ca0b0050463a635a6da38fc863d7a053768bda104a534577
Copying /home/ramy/doop-lifted/out/1-call-site-sensitive+heap/bfb92fb979c00ed1c2177a437a2820ef6879b601568dc578bfd6b7ad1ed0df11/facts to /home/ramy/doop-lifted/cache/520b2d4e6614e280ca0b0050463a635a6da38fc863d7a053768bda104a534577...
----
[Task FACTS Done]
[Task Interpret...]
Compiling Datalog to C++ program and executable
Compilation command: [souffle, /home/ramy/doop-lifted/out/1-call-site-sensitive+heap/bfb92fb979c00ed1c2177a437a2820ef6879b601568dc578bfd6b7ad1ed0df11/gen_7732417743751798964.dl, -j8, -F/home/ramy/doop-lifted/out/1-call-site-sensitive+heap/bfb92fb979c00ed1c2177a437a2820ef6879b601568dc578bfd6b7ad1ed0df11/facts, -D/home/ramy/doop-lifted/out/1-call-site-sensitive+heap/bfb92fb979c00ed1c2177a437a2820ef6879b601568dc578bfd6b7ad1ed0df11/database]
Warning: No rules/facts defined for relation isOpaqueMethod in file gen_7732417743751798964.dl at line 53
Warning: No rules/facts defined for relation mainAnalysis.OptInterproceduralAssign in file gen_7732417743751798964.dl at line 1652
Warning: No rules/facts defined for relation mainAnalysis.OptReturnAssign in file gen_7732417743751798964.dl at line 1656
Warning: No rules/facts defined for relation mainAnalysis.HeapAllocation_Keep in file gen_7732417743751798964.dl at line 1899
Warning: No rules/facts defined for relation mainAnalysis.ReflectionSubstringObject in file gen_7732417743751798964.dl at line 1952
Warning: No rules/facts defined for relation mainAnalysis.PreClassNameMatchingStringConstantInexact_Type in file gen_7732417743751798964.dl at line 1966
Warning: No rules/facts defined for relation mainAnalysis.PreMethodNameMatchingStringConstantInexact_Signature in file gen_7732417743751798964.dl at line 1983
Warning: No rules/facts defined for relation mainAnalysis.PreFieldNameMatchingStringConstantInexact_Signature in file gen_7732417743751798964.dl at line 1994
Warning: No rules/facts defined for relation mainAnalysis.AllocationShouldBeMergedPerClass in file gen_7732417743751798964.dl at line 2059
Warning: No rules/facts defined for relation mainAnalysis.AllocationShouldBeMergedPerPackage in file gen_7732417743751798964.dl at line 2126
Warning: No rules/facts defined for relation mainAnalysis.AllocationShouldBeMergedGlobally in file gen_7732417743751798964.dl at line 2150
Warning: No rules/facts defined for relation LeakingSinkMethod in file gen_7732417743751798964.dl at line 2784
Warning: No rules/facts defined for relation SanitizationMethod in file gen_7732417743751798964.dl at line 2794
Warning: No rules/facts defined for relation BaseToParamTaintTransferMethod in file gen_7732417743751798964.dl at line 2812
Warning: No rules/facts defined for relation ParamIndexToBaseTaintTransferMethod in file gen_7732417743751798964.dl at line 2816
Warning: No rules/facts defined for relation ParamToRetTaintTransferMethod in file gen_7732417743751798964.dl at line 2817
Warning: No rules/facts defined for relation MockBaseToRetTaintTransferMethod in file gen_7732417743751798964.dl at line 2818
Warning: No rules/facts defined for relation MockParamToRetTaintTransferMethod in file gen_7732417743751798964.dl at line 2819
Warning: No rules/facts defined for relation MockObjFromField in file gen_7732417743751798964.dl at line 3253
pcMap size:  2
Facts:       11363
Facts@PCs:   0
Records:     7221
Records@PCs: 0
Analysis compilation time (sec): 9320
Caching analysis executable 8b2d3ef5ce9834b022e8e5cbffbfff4731c8ff8bf7ef07c33a6aebddaf825d83 in /home/ramy/doop-lifted/cache/souffle-analyses/1-call-site-sensitive+heap
[Task Interpret Done]
-- Runtime metrics --
analysis execution time (sec)                                                    9,320
disk footprint (KB)                                                              1,507
soot-fact-generation time (sec)                                                  1,471
-- Statistics --
var points-to (INS)                                                              1,173
var points-to (SENS)                                                             3,414
reachable variables (INS)                                                        998
reachable variables (SENS)                                                       1,696
reachable methods (INS)                                                          213
reachable methods (SENS)                                                         504
virtual call sites (statically)                                                  352
reachable virtual call sites                                                     298
polymorphic virtual call sites                                                   0
null virtual call sites                                                          46
empty virtual call sites                                                         96
app virtual call sites (statically)                                              352
app reachable virtual call sites                                                 298
app polymorphic virtual call sites                                               0
app null virtual call sites                                                      46
app empty virtual call sites                                                     96
array index points-to (INS)                                                      1
array index points-to (SENS)                                                     1
casts (statically)                                                               59
reachable casts                                                                  23
reachable casts that may fail                                                    20
app casts (statically)                                                           59
app reachable casts                                                              23
app reachable casts that may fail                                                20
app reachable methods                                                            174
instance field points-to (INS)                                                   95
instance field points-to (SENS)                                                  147
static field points-to (INS)                                                     17
static field points-to (SENS)                                                    33
tainted flows-to (INS)                                                           0
tainted flows-to (SENS)                                                          0
app tainted flows-to (INS)                                                       0
app tainted flows-to (SENS)                                                      0
total tainted values                                                             0
original tainted values                                                          0
sink variables (SENS)                                                            0
total leaks                                                                      0
app array index points-to (INS)                                                  0
app array index points-to (SENS)                                                 0
Entry Points                                                                     177
Mock Objects                                                                     39
Mock Objects for Receivers                                                       34
Mock Objects for Fields                                                          0
Mock Objects for Arrays                                                          1
Mock Objects for Formals                                                         11
app instance field points-to (INS)                                               20
app instance field points-to (SENS)                                              72
call graph edges (INS)                                                           336
call graph edges (SENS)                                                          519
non-reachable app concrete methods                                               21
Making database available at /home/ramy/doop-lifted/results/MM08/1-call-site-sensitive+heap/java_7/bfb92fb979c00ed1c2177a437a2820ef6879b601568dc578bfd6b7ad1ed0df11
Making database available at /home/ramy/doop-lifted/last-analysis

BUILD SUCCESSFUL in 17s
5 actionable tasks: 1 executed, 4 up-to-date
