byte[]	@captureVideo
java.lang.String[]	@x_NotPrivacy
lancs.mobilemedia.core.ui.datamodel.MediaData[]
javax.microedition.lcdui.Item[]
java.lang.String[]	@x_MusicOrVideo
byte[]	@(x_MusicOrVideo) /\ (x_MusicOrVideo)
byte[]	@x_NotPrivacy
byte[]	@x_SMSOrCapturePhotoOrCaptureVideo
byte[]	@x_PhotoAlbumOrMusic
byte[]	@(x_SMSOrCapturePhotoOrCaptureVideo) /\ (x_SMSOrCapturePhotoOrCaptureVideo)
byte[]	@includeFavourites
byte[]	@includeMMAPI
byte[]	@includePrivacy
java.lang.String[]
byte[]
byte[]	@x_MusicOrVideo
lancs.mobilemedia.core.ui.datamodel.MediaData[]	@Media
java.lang.String[]	@includeCopyPhoto
byte[]	@Photo
byte[]	@includeMMAPI /\ includeFavourites
java.lang.String[]	@x_SMSOrCapturePhotoOrCaptureVideo
byte[]	@NewCompound1
java.lang.String[]	@x_PhotoAlbumOrMusic
byte[]	@includeCopyPhoto
