<org.prevayler.demos.demo2.business.Bank$1: int compare(java.lang.Object,java.lang.Object)>/assign/instruction8	8	<org.prevayler.demos.demo2.business.Bank$1: int compare(java.lang.Object,java.lang.Object)>/$b2	<org.prevayler.demos.demo2.business.Bank$1: int compare(java.lang.Object,java.lang.Object)>
<org.prevayler.implementation.journal.PersistentJournal: void append(org.prevayler.implementation.TransactionGuide)>/assign/instruction24	24	<org.prevayler.implementation.journal.PersistentJournal: void append(org.prevayler.implementation.TransactionGuide)>/$l2	<org.prevayler.implementation.journal.PersistentJournal: void append(org.prevayler.implementation.TransactionGuide)>
<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalTooOld()>/assign/instruction3	3	<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalTooOld()>/$b1	<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalTooOld()>
<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalTooOld()>/assign/instruction8	8	<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalTooOld()>/$b4	<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalTooOld()>
<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalTooBig()>/assign/instruction3	3	<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalTooBig()>/$b1	<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalTooBig()>
<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalTooBig()>/assign/instruction9	9	<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalTooBig()>/$b4	<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalTooBig()>
<org.prevayler.implementation.PrevaylerDirectory: java.io.File file(long,java.lang.String)>/assign/instruction13	13	<org.prevayler.implementation.PrevaylerDirectory: java.io.File file(long,java.lang.String)>/$i1	<org.prevayler.implementation.PrevaylerDirectory: java.io.File file(long,java.lang.String)>
<org.prevayler.implementation.journal.PersistentJournal: void initializeNextTransaction(long,long)>/assign/instruction7	7	<org.prevayler.implementation.journal.PersistentJournal: void initializeNextTransaction(long,long)>/$b2	<org.prevayler.implementation.journal.PersistentJournal: void initializeNextTransaction(long,long)>
<org.prevayler.implementation.journal.PersistentJournal: void initializeNextTransaction(long,long)>/assign/instruction16	16	<org.prevayler.implementation.journal.PersistentJournal: void initializeNextTransaction(long,long)>/$l8	<org.prevayler.implementation.journal.PersistentJournal: void initializeNextTransaction(long,long)>
<org.prevayler.implementation.journal.PersistentJournal: void initializeNextTransaction(long,long)>/assign/instruction23	23	<org.prevayler.implementation.journal.PersistentJournal: void initializeNextTransaction(long,long)>/$b4	<org.prevayler.implementation.journal.PersistentJournal: void initializeNextTransaction(long,long)>
<org.prevayler.implementation.journal.PersistentJournal: void initializeNextTransaction(long,long)>/assign/instruction35	35	<org.prevayler.implementation.journal.PersistentJournal: void initializeNextTransaction(long,long)>/$b6	<org.prevayler.implementation.journal.PersistentJournal: void initializeNextTransaction(long,long)>
<org.prevayler.implementation.journal.PersistentJournal: void initializeNextTransaction(long,long)>/assign/instruction43	43	<org.prevayler.implementation.journal.PersistentJournal: void initializeNextTransaction(long,long)>/$b0	<org.prevayler.implementation.journal.PersistentJournal: void initializeNextTransaction(long,long)>
<org.prevayler.implementation.PrevaylerDirectory: java.io.File latestSnapshot()>/assign/instruction20	20	<org.prevayler.implementation.PrevaylerDirectory: java.io.File latestSnapshot()>/$b0	<org.prevayler.implementation.PrevaylerDirectory: java.io.File latestSnapshot()>
<org.prevayler.implementation.PrevaylerDirectory: java.io.File latestSnapshot()>/assign/instruction28	28	<org.prevayler.implementation.PrevaylerDirectory: java.io.File latestSnapshot()>/i_$$A_2#_106	<org.prevayler.implementation.PrevaylerDirectory: java.io.File latestSnapshot()>
<org.prevayler.implementation.PrevaylerDirectory: java.io.File findInitialJournalFile(long)>/assign/instruction12	12	<org.prevayler.implementation.PrevaylerDirectory: java.io.File findInitialJournalFile(long)>/i#_128	<org.prevayler.implementation.PrevaylerDirectory: java.io.File findInitialJournalFile(long)>
<org.prevayler.implementation.PrevaylerDirectory: java.io.File findInitialJournalFile(long)>/assign/instruction16	16	<org.prevayler.implementation.PrevaylerDirectory: java.io.File findInitialJournalFile(long)>/$b1	<org.prevayler.implementation.PrevaylerDirectory: java.io.File findInitialJournalFile(long)>
<org.prevayler.implementation.PrevaylerDirectory: java.io.File findInitialJournalFile(long)>/assign/instruction19	19	<org.prevayler.implementation.PrevaylerDirectory: java.io.File findInitialJournalFile(long)>/i_$$A_2#_128	<org.prevayler.implementation.PrevaylerDirectory: java.io.File findInitialJournalFile(long)>
<org.prevayler.implementation.journal.PersistentJournal: long recoverPendingTransactions(org.prevayler.implementation.publishing.TransactionSubscriber,long,java.io.File)>/assign/instruction21	21	<org.prevayler.implementation.journal.PersistentJournal: long recoverPendingTransactions(org.prevayler.implementation.publishing.TransactionSubscriber,long,java.io.File)>/$b3	<org.prevayler.implementation.journal.PersistentJournal: long recoverPendingTransactions(org.prevayler.implementation.publishing.TransactionSubscriber,long,java.io.File)>
<org.prevayler.implementation.journal.PersistentJournal: long recoverPendingTransactions(org.prevayler.implementation.publishing.TransactionSubscriber,long,java.io.File)>/assign/instruction41	41	<org.prevayler.implementation.journal.PersistentJournal: long recoverPendingTransactions(org.prevayler.implementation.publishing.TransactionSubscriber,long,java.io.File)>/$b1	<org.prevayler.implementation.journal.PersistentJournal: long recoverPendingTransactions(org.prevayler.implementation.publishing.TransactionSubscriber,long,java.io.File)>
<org.prevayler.implementation.journal.PersistentJournal: long recoverPendingTransactions(org.prevayler.implementation.publishing.TransactionSubscriber,long,java.io.File)>/assign/instruction55	55	<org.prevayler.implementation.journal.PersistentJournal: long recoverPendingTransactions(org.prevayler.implementation.publishing.TransactionSubscriber,long,java.io.File)>/recoveringTransaction_$$A_2#_225	<org.prevayler.implementation.journal.PersistentJournal: long recoverPendingTransactions(org.prevayler.implementation.publishing.TransactionSubscriber,long,java.io.File)>
<org.prevayler.demos.demo1.PrimeCalculator: void start()>/assign/instruction11	11	<org.prevayler.demos.demo1.PrimeCalculator: void start()>/$i2_$$A_1	<org.prevayler.demos.demo1.PrimeCalculator: void start()>
<org.prevayler.demos.demo1.PrimeCalculator: void start()>/assign/instruction35	35	<org.prevayler.demos.demo1.PrimeCalculator: void start()>/primeCandidate_$$A_2#_38	<org.prevayler.demos.demo1.PrimeCalculator: void start()>
<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>/assign/instruction9	9	<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>/$i0	<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>
<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>/assign/instruction18	18	<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>/$i2	<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>
<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>/assign/instruction22	22	<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>/factor_$$A_2#_60	<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>
<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>/assign/instruction26	26	<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>/$b1	<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>
<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>/assign/instruction5	5	<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>/$b1	<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>
<org.prevayler.foundation.network.NetworkSessionId: boolean equals(java.lang.Object)>/assign/instruction13	13	<org.prevayler.foundation.network.NetworkSessionId: boolean equals(java.lang.Object)>/$b2	<org.prevayler.foundation.network.NetworkSessionId: boolean equals(java.lang.Object)>	@(Replication) /\ (Replication)
<org.prevayler.implementation.PrevalentSystemGuard: void subscribeTo(org.prevayler.implementation.publishing.TransactionPublisher)>/assign/instruction8	8	<org.prevayler.implementation.PrevalentSystemGuard: void subscribeTo(org.prevayler.implementation.publishing.TransactionPublisher)>/initialTransaction#_42	<org.prevayler.implementation.PrevalentSystemGuard: void subscribeTo(org.prevayler.implementation.publishing.TransactionPublisher)>
<org.prevayler.demos.scalability.prevayler.PrevaylerTransactionSubject: void reportResourcesUsed(java.io.PrintStream)>/assign/instruction13	13	<org.prevayler.demos.scalability.prevayler.PrevaylerTransactionSubject: void reportResourcesUsed(java.io.PrintStream)>/$l3	<org.prevayler.demos.scalability.prevayler.PrevaylerTransactionSubject: void reportResourcesUsed(java.io.PrintStream)>
<org.prevayler.demos.scalability.prevayler.PrevaylerTransactionSubject: void reportResourcesUsed(java.io.PrintStream)>/assign/instruction15	15	<org.prevayler.demos.scalability.prevayler.PrevaylerTransactionSubject: void reportResourcesUsed(java.io.PrintStream)>/i_$$A_2#_30	<org.prevayler.demos.scalability.prevayler.PrevaylerTransactionSubject: void reportResourcesUsed(java.io.PrintStream)>
<org.prevayler.implementation.PrevalentSystemGuard: void receive(org.prevayler.implementation.TransactionTimestamp)>/assign/instruction15	15	<org.prevayler.implementation.PrevalentSystemGuard: void receive(org.prevayler.implementation.TransactionTimestamp)>/$l1	<org.prevayler.implementation.PrevalentSystemGuard: void receive(org.prevayler.implementation.TransactionTimestamp)>
<org.prevayler.implementation.PrevalentSystemGuard: void receive(org.prevayler.implementation.TransactionTimestamp)>/assign/instruction16	16	<org.prevayler.implementation.PrevalentSystemGuard: void receive(org.prevayler.implementation.TransactionTimestamp)>/$b2	<org.prevayler.implementation.PrevalentSystemGuard: void receive(org.prevayler.implementation.TransactionTimestamp)>
<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.implementation.PrevalentSystemGuard deepCopy(long,org.prevayler.foundation.serialization.Serializer)>/assign/instruction9	9	<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.implementation.PrevalentSystemGuard deepCopy(long,org.prevayler.foundation.serialization.Serializer)>/$b1	<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.implementation.PrevalentSystemGuard deepCopy(long,org.prevayler.foundation.serialization.Serializer)>
<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.implementation.PrevalentSystemGuard deepCopy(long,org.prevayler.foundation.serialization.Serializer)>/assign/instruction20	20	<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.implementation.PrevalentSystemGuard deepCopy(long,org.prevayler.foundation.serialization.Serializer)>/$b3	<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.implementation.PrevalentSystemGuard deepCopy(long,org.prevayler.foundation.serialization.Serializer)>
<org.prevayler.demos.demo2.business.Account: void register(long,java.util.Date)>/assign/instruction5	5	<org.prevayler.demos.demo2.business.Account: void register(long,java.util.Date)>/$l1	<org.prevayler.demos.demo2.business.Account: void register(long,java.util.Date)>
<org.prevayler.demos.demo2.business.Account: void verify(long)>/assign/instruction3	3	<org.prevayler.demos.demo2.business.Account: void verify(long)>/$b0	<org.prevayler.demos.demo2.business.Account: void verify(long)>
<org.prevayler.demos.demo2.business.Account: void verify(long)>/assign/instruction10	10	<org.prevayler.demos.demo2.business.Account: void verify(long)>/$b1	<org.prevayler.demos.demo2.business.Account: void verify(long)>
<org.prevayler.demos.demo2.business.Bank: org.prevayler.demos.demo2.business.Account createAccount(java.lang.String)>/assign/instruction10	10	<org.prevayler.demos.demo2.business.Bank: org.prevayler.demos.demo2.business.Account createAccount(java.lang.String)>/$l2	<org.prevayler.demos.demo2.business.Bank: org.prevayler.demos.demo2.business.Account createAccount(java.lang.String)>
<org.prevayler.demos.demo2.business.Bank: void transfer(long,long,long,java.util.Date)>/assign/instruction9	9	<org.prevayler.demos.demo2.business.Bank: void transfer(long,long,long,java.util.Date)>/$b0	<org.prevayler.demos.demo2.business.Bank: void transfer(long,long,long,java.util.Date)>
<org.prevayler.implementation.TransactionGuide: void checkSystemVersion(long)>/assign/instruction5	5	<org.prevayler.implementation.TransactionGuide: void checkSystemVersion(long)>/$b1	<org.prevayler.implementation.TransactionGuide: void checkSystemVersion(long)>
<org.prevayler.demos.scalability.RecordIterator: org.prevayler.demos.scalability.Record next()>/assign/instruction5	5	<org.prevayler.demos.scalability.RecordIterator: org.prevayler.demos.scalability.Record next()>/$i1	<org.prevayler.demos.scalability.RecordIterator: org.prevayler.demos.scalability.Record next()>
<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>/assign/instruction10	10	<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>/$i1	<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>
<org.prevayler.demos.scalability.RecordIterator: void indicateProgress()>/assign/instruction14	14	<org.prevayler.demos.scalability.RecordIterator: void indicateProgress()>/$i2	<org.prevayler.demos.scalability.RecordIterator: void indicateProgress()>
<org.prevayler.foundation.StopWatch: long millisEllapsed()>/assign/instruction4	4	<org.prevayler.foundation.StopWatch: long millisEllapsed()>/$l2	<org.prevayler.foundation.StopWatch: long millisEllapsed()>
<org.prevayler.foundation.StopWatch: double secondsEllapsed()>/assign/instruction4	4	<org.prevayler.foundation.StopWatch: double secondsEllapsed()>/$d1	<org.prevayler.foundation.StopWatch: double secondsEllapsed()>
<org.prevayler.foundation.network.SessionsManagerImpl: org.prevayler.foundation.network.NetworkSessionId add(org.prevayler.foundation.network.StubbornNetworkProxy)>/assign/instruction6	6	<org.prevayler.foundation.network.SessionsManagerImpl: org.prevayler.foundation.network.NetworkSessionId add(org.prevayler.foundation.network.StubbornNetworkProxy)>/$i1	<org.prevayler.foundation.network.SessionsManagerImpl: org.prevayler.foundation.network.NetworkSessionId add(org.prevayler.foundation.network.StubbornNetworkProxy)>	@(Replication) /\ (Replication)
<org.prevayler.implementation.publishing.CentralPublisher: void publish(org.prevayler.implementation.Capsule)>/assign/instruction11	11	<org.prevayler.implementation.publishing.CentralPublisher: void publish(org.prevayler.implementation.Capsule)>/$i2	<org.prevayler.implementation.publishing.CentralPublisher: void publish(org.prevayler.implementation.Capsule)>
<org.prevayler.implementation.publishing.CentralPublisher: void publish(org.prevayler.implementation.Capsule)>/assign/instruction26	26	<org.prevayler.implementation.publishing.CentralPublisher: void publish(org.prevayler.implementation.Capsule)>/$i7	<org.prevayler.implementation.publishing.CentralPublisher: void publish(org.prevayler.implementation.Capsule)>
<org.prevayler.implementation.publishing.CentralPublisher: void publish(org.prevayler.implementation.Capsule)>/assign/instruction44	44	<org.prevayler.implementation.publishing.CentralPublisher: void publish(org.prevayler.implementation.Capsule)>/$i4	<org.prevayler.implementation.publishing.CentralPublisher: void publish(org.prevayler.implementation.Capsule)>
<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.TransactionGuide approve(org.prevayler.implementation.Capsule)>/assign/instruction19	19	<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.TransactionGuide approve(org.prevayler.implementation.Capsule)>/$l2	<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.TransactionGuide approve(org.prevayler.implementation.Capsule)>
<org.prevayler.foundation.gzip.ContinuableGZIPInputStream: java.io.InputStream remainingInput()>/assign/instruction4	4	<org.prevayler.foundation.gzip.ContinuableGZIPInputStream: java.io.InputStream remainingInput()>/afterTrailer#_16	<org.prevayler.foundation.gzip.ContinuableGZIPInputStream: java.io.InputStream remainingInput()>	@(GZip) /\ (GZip)
<org.prevayler.foundation.gzip.ContinuableGZIPInputStream: java.io.InputStream remainingInput()>/assign/instruction10	10	<org.prevayler.foundation.gzip.ContinuableGZIPInputStream: java.io.InputStream remainingInput()>/$i2	<org.prevayler.foundation.gzip.ContinuableGZIPInputStream: java.io.InputStream remainingInput()>	@(GZip) /\ (GZip)
<org.prevayler.implementation.publishing.censorship.StrictTransactionCensor: void approve(org.prevayler.implementation.TransactionTimestamp)>/assign/instruction5	5	<org.prevayler.implementation.publishing.censorship.StrictTransactionCensor: void approve(org.prevayler.implementation.TransactionTimestamp)>/$l1	<org.prevayler.implementation.publishing.censorship.StrictTransactionCensor: void approve(org.prevayler.implementation.TransactionTimestamp)>	@(Censor) /\ (Censor)
<org.prevayler.demos.scalability.ScalabilityTestRun: void <init>(org.prevayler.demos.scalability.ScalabilityTestSubject,int,int,int)>/assign/instruction34	34	<org.prevayler.demos.scalability.ScalabilityTestRun: void <init>(org.prevayler.demos.scalability.ScalabilityTestSubject,int,int,int)>/$i0	<org.prevayler.demos.scalability.ScalabilityTestRun: void <init>(org.prevayler.demos.scalability.ScalabilityTestSubject,int,int,int)>
<org.prevayler.demos.scalability.ScalabilityTestRun: void <init>(org.prevayler.demos.scalability.ScalabilityTestSubject,int,int,int)>/assign/instruction35	35	<org.prevayler.demos.scalability.ScalabilityTestRun: void <init>(org.prevayler.demos.scalability.ScalabilityTestSubject,int,int,int)>/$i1	<org.prevayler.demos.scalability.ScalabilityTestRun: void <init>(org.prevayler.demos.scalability.ScalabilityTestSubject,int,int,int)>
<org.prevayler.demos.scalability.ScalabilityTestRun: void performTest(int,int)>/assign/instruction8	8	<org.prevayler.demos.scalability.ScalabilityTestRun: void performTest(int,int)>/$b0	<org.prevayler.demos.scalability.ScalabilityTestRun: void performTest(int,int)>
<org.prevayler.demos.scalability.ScalabilityTestRun: void performTest(int,int)>/assign/instruction12	12	<org.prevayler.demos.scalability.ScalabilityTestRun: void performTest(int,int)>/threads_$$A_2#_79	<org.prevayler.demos.scalability.ScalabilityTestRun: void performTest(int,int)>
<org.prevayler.demos.scalability.ScalabilityTestRun: double performRound(int)>/assign/instruction10	10	<org.prevayler.demos.scalability.ScalabilityTestRun: double performRound(int)>/$l1	<org.prevayler.demos.scalability.ScalabilityTestRun: double performRound(int)>
<org.prevayler.demos.scalability.ScalabilityTestRun: double performRound(int)>/assign/instruction12	12	<org.prevayler.demos.scalability.ScalabilityTestRun: double performRound(int)>/operationsPerSecond#_95	<org.prevayler.demos.scalability.ScalabilityTestRun: double performRound(int)>
<org.prevayler.demos.scalability.ScalabilityTestRun: void startThreads(int)>/assign/instruction9	9	<org.prevayler.demos.scalability.ScalabilityTestRun: void startThreads(int)>/$l2	<org.prevayler.demos.scalability.ScalabilityTestRun: void startThreads(int)>
<org.prevayler.demos.scalability.ScalabilityTestRun: void startThreads(int)>/assign/instruction11	11	<org.prevayler.demos.scalability.ScalabilityTestRun: void startThreads(int)>/i_$$A_2#_112	<org.prevayler.demos.scalability.ScalabilityTestRun: void startThreads(int)>
<org.prevayler.demos.scalability.ScalabilityTestRun: void startThread(long,int)>/assign/instruction8	8	<org.prevayler.demos.scalability.ScalabilityTestRun: void startThread(long,int)>/$i1	<org.prevayler.demos.scalability.ScalabilityTestRun: void startThread(long,int)>
<org.prevayler.demos.scalability.prevayler.PrevalenceTest: void deleteDirectoryContents(java.io.File)>/assign/instruction12	12	<org.prevayler.demos.scalability.prevayler.PrevalenceTest: void deleteDirectoryContents(java.io.File)>/i_$$A_2#_23	<org.prevayler.demos.scalability.prevayler.PrevalenceTest: void deleteDirectoryContents(java.io.File)>
<org.prevayler.implementation.clock.MachineClock: void update()>/assign/instruction4	4	<org.prevayler.implementation.clock.MachineClock: void update()>/$b1	<org.prevayler.implementation.clock.MachineClock: void update()>
<org.prevayler.foundation.Chunking: org.prevayler.foundation.Chunk readChunk(java.io.InputStream)>/assign/instruction32	32	<org.prevayler.foundation.Chunking: org.prevayler.foundation.Chunk readChunk(java.io.InputStream)>/$i0	<org.prevayler.foundation.Chunking: org.prevayler.foundation.Chunk readChunk(java.io.InputStream)>
<org.prevayler.foundation.Chunking: org.prevayler.foundation.Chunk readChunk(java.io.InputStream)>/assign/instruction39	39	<org.prevayler.foundation.Chunking: org.prevayler.foundation.Chunk readChunk(java.io.InputStream)>/value_$$A_1_$$A_2#_80	<org.prevayler.foundation.Chunking: org.prevayler.foundation.Chunk readChunk(java.io.InputStream)>
<org.prevayler.implementation.journal.TransientJournal: void append(org.prevayler.implementation.TransactionGuide)>/assign/instruction14	14	<org.prevayler.implementation.journal.TransientJournal: void append(org.prevayler.implementation.TransactionGuide)>/$l3	<org.prevayler.implementation.journal.TransientJournal: void append(org.prevayler.implementation.TransactionGuide)>
<org.prevayler.implementation.journal.TransientJournal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>/assign/instruction11	11	<org.prevayler.implementation.journal.TransientJournal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>/$b1	<org.prevayler.implementation.journal.TransientJournal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>
<org.prevayler.implementation.journal.TransientJournal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>/assign/instruction26	26	<org.prevayler.implementation.journal.TransientJournal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>/$l3	<org.prevayler.implementation.journal.TransientJournal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>
<org.prevayler.implementation.journal.TransientJournal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>/assign/instruction41	41	<org.prevayler.implementation.journal.TransientJournal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>/$l14	<org.prevayler.implementation.journal.TransientJournal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>
<org.prevayler.implementation.journal.TransientJournal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>/assign/instruction42	42	<org.prevayler.implementation.journal.TransientJournal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>/$l15	<org.prevayler.implementation.journal.TransientJournal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>
<org.prevayler.implementation.journal.TransientJournal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>/assign/instruction53	53	<org.prevayler.implementation.journal.TransientJournal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>/recoveringTransaction#_47	<org.prevayler.implementation.journal.TransientJournal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>
<org.prevayler.implementation.journal.TransientJournal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>/assign/instruction55	55	<org.prevayler.implementation.journal.TransientJournal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>/$b9	<org.prevayler.implementation.journal.TransientJournal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>
<org.prevayler.implementation.journal.TransientJournal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>/assign/instruction69	69	<org.prevayler.implementation.journal.TransientJournal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>/i_$$A_2#_52	<org.prevayler.implementation.journal.TransientJournal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>
<org.prevayler.implementation.journal.TransientJournal: long nextTransaction()>/assign/instruction12	12	<org.prevayler.implementation.journal.TransientJournal: long nextTransaction()>/$l3	<org.prevayler.implementation.journal.TransientJournal: long nextTransaction()>
<org.prevayler.foundation.DurableOutputStream: int writeObject(org.prevayler.foundation.Guided)>/assign/instruction20	20	<org.prevayler.foundation.DurableOutputStream: int writeObject(org.prevayler.foundation.Guided)>/$i1	<org.prevayler.foundation.DurableOutputStream: int writeObject(org.prevayler.foundation.Guided)>
<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>/assign/instruction43	43	<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>/$i2	<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>
<org.prevayler.demos.scalability.Record: void <init>(long,java.util.Random)>/assign/instruction7	7	<org.prevayler.demos.scalability.Record: void <init>(long,java.util.Random)>/$l0	<org.prevayler.demos.scalability.Record: void <init>(long,java.util.Random)>
<org.prevayler.demos.scalability.Record: void <init>(long,java.util.Random)>/assign/instruction10	10	<org.prevayler.demos.scalability.Record: void <init>(long,java.util.Random)>/$l1	<org.prevayler.demos.scalability.Record: void <init>(long,java.util.Random)>
<org.prevayler.demos.scalability.Record: void <init>(long,java.util.Random)>/assign/instruction11	11	<org.prevayler.demos.scalability.Record: void <init>(long,java.util.Random)>/$b2	<org.prevayler.demos.scalability.Record: void <init>(long,java.util.Random)>
<org.prevayler.demos.scalability.Record: int hashCode()>/assign/instruction6	6	<org.prevayler.demos.scalability.Record: int hashCode()>/$l3	<org.prevayler.demos.scalability.Record: int hashCode()>
<org.prevayler.demos.scalability.Record: int hashCode()>/assign/instruction14	14	<org.prevayler.demos.scalability.Record: int hashCode()>/$l6	<org.prevayler.demos.scalability.Record: int hashCode()>
<org.prevayler.demos.scalability.Record: int hashCode()>/assign/instruction18	18	<org.prevayler.demos.scalability.Record: int hashCode()>/$l9	<org.prevayler.demos.scalability.Record: int hashCode()>
<org.prevayler.demos.scalability.Record: int hashCode()>/assign/instruction22	22	<org.prevayler.demos.scalability.Record: int hashCode()>/$l13	<org.prevayler.demos.scalability.Record: int hashCode()>
<org.prevayler.demos.scalability.Record: int hashCode()>/assign/instruction24	24	<org.prevayler.demos.scalability.Record: int hashCode()>/$l15	<org.prevayler.demos.scalability.Record: int hashCode()>
<org.prevayler.demos.scalability.Record: int hashCode()>/assign/instruction26	26	<org.prevayler.demos.scalability.Record: int hashCode()>/$l16	<org.prevayler.demos.scalability.Record: int hashCode()>
<org.prevayler.demos.scalability.ScalabilityTestRun$1: void run()>/assign/instruction10	10	<org.prevayler.demos.scalability.ScalabilityTestRun$1: void run()>/operation_$$A_2#_126	<org.prevayler.demos.scalability.ScalabilityTestRun$1: void run()>
<org.prevayler.demos.scalability.ScalabilityTestRun$1: void run()>/assign/instruction26	26	<org.prevayler.demos.scalability.ScalabilityTestRun$1: void run()>/$l6	<org.prevayler.demos.scalability.ScalabilityTestRun$1: void run()>
<org.prevayler.demos.scalability.ScalabilityTestRun$1: void run()>/assign/instruction29	29	<org.prevayler.demos.scalability.ScalabilityTestRun$1: void run()>/$l7	<org.prevayler.demos.scalability.ScalabilityTestRun$1: void run()>
<org.prevayler.demos.scalability.ScalabilityTestRun$1: void run()>/assign/instruction30	30	<org.prevayler.demos.scalability.ScalabilityTestRun$1: void run()>/$l8	<org.prevayler.demos.scalability.ScalabilityTestRun$1: void run()>
<org.prevayler.demos.scalability.ScalabilityTestRun$1: void run()>/assign/instruction34	34	<org.prevayler.demos.scalability.ScalabilityTestRun$1: void run()>/$b10	<org.prevayler.demos.scalability.ScalabilityTestRun$1: void run()>
<org.prevayler.demos.scalability.ScalabilityTestRun$1: void run()>/assign/instruction40	40	<org.prevayler.demos.scalability.ScalabilityTestRun$1: void run()>/$i12	<org.prevayler.demos.scalability.ScalabilityTestRun$1: void run()>
<org.prevayler.demos.scalability.TransactionTestRun: void prepare()>/assign/instruction4	4	<org.prevayler.demos.scalability.TransactionTestRun: void prepare()>/$i1	<org.prevayler.demos.scalability.TransactionTestRun: void prepare()>
<org.prevayler.demos.scalability.TransactionTestRun: void executeOperation(java.lang.Object,long)>/assign/instruction7	7	<org.prevayler.demos.scalability.TransactionTestRun: void executeOperation(java.lang.Object,long)>/$l2	<org.prevayler.demos.scalability.TransactionTestRun: void executeOperation(java.lang.Object,long)>
<org.prevayler.demos.scalability.TransactionTestRun: void executeOperation(java.lang.Object,long)>/assign/instruction14	14	<org.prevayler.demos.scalability.TransactionTestRun: void executeOperation(java.lang.Object,long)>/$l5	<org.prevayler.demos.scalability.TransactionTestRun: void executeOperation(java.lang.Object,long)>
<org.prevayler.demos.scalability.TransactionTestRun: long spreadId(long)>/assign/instruction5	5	<org.prevayler.demos.scalability.TransactionTestRun: long spreadId(long)>/$l4	<org.prevayler.demos.scalability.TransactionTestRun: long spreadId(long)>
<org.prevayler.demos.scalability.TransactionTestRun: long spreadId(long)>/assign/instruction8	8	<org.prevayler.demos.scalability.TransactionTestRun: long spreadId(long)>/$l9	<org.prevayler.demos.scalability.TransactionTestRun: long spreadId(long)>
<org.prevayler.demos.scalability.TransactionTestRun: long spreadId(long)>/assign/instruction9	9	<org.prevayler.demos.scalability.TransactionTestRun: long spreadId(long)>/$l7	<org.prevayler.demos.scalability.TransactionTestRun: long spreadId(long)>
<org.prevayler.demos.scalability.TransactionTestRun: long spreadId(long)>/assign/instruction12	12	<org.prevayler.demos.scalability.TransactionTestRun: long spreadId(long)>/$l8	<org.prevayler.demos.scalability.TransactionTestRun: long spreadId(long)>
<org.prevayler.demos.scalability.TransactionTestRun: long spreadId(long)>/assign/instruction13	13	<org.prevayler.demos.scalability.TransactionTestRun: long spreadId(long)>/$l10	<org.prevayler.demos.scalability.TransactionTestRun: long spreadId(long)>
<org.prevayler.foundation.Turn: void start()>/assign/instruction6	6	<org.prevayler.foundation.Turn: void start()>/$i2	<org.prevayler.foundation.Turn: void start()>
<org.prevayler.foundation.Turn: void haveSomeTickets(int)>/assign/instruction9	9	<org.prevayler.foundation.Turn: void haveSomeTickets(int)>/$i1	<org.prevayler.foundation.Turn: void haveSomeTickets(int)>
<org.prevayler.implementation.snapshot.GenericSnapshotManager: java.lang.Object readSnapshot(java.io.File)>/assign/instruction6	6	<org.prevayler.implementation.snapshot.GenericSnapshotManager: java.lang.Object readSnapshot(java.io.File)>/$i1	<org.prevayler.implementation.snapshot.GenericSnapshotManager: java.lang.Object readSnapshot(java.io.File)>	@(Snapshot) /\ (Snapshot)
<org.prevayler.demos.scalability.QueryTestRun: void executeOperation(java.lang.Object,long)>/assign/instruction8	8	<org.prevayler.demos.scalability.QueryTestRun: void executeOperation(java.lang.Object,long)>/$l0	<org.prevayler.demos.scalability.QueryTestRun: void executeOperation(java.lang.Object,long)>
