<it.yup.xmlstream.BasicXmlStream: void dispatchEvent(java.lang.String,java.lang.Object)>/enter-monitor/instruction7	7	<it.yup.xmlstream.BasicXmlStream: void dispatchEvent(java.lang.String,java.lang.Object)>/$r0	<it.yup.xmlstream.BasicXmlStream: void dispatchEvent(java.lang.String,java.lang.Object)>
<it.yup.ui.UIScreen: boolean askRepaint()>/enter-monitor/instruction4	4	<it.yup.ui.UIScreen: boolean askRepaint()>/this#_0	<it.yup.ui.UIScreen: boolean askRepaint()>
<it.yup.xmpp.IqManager: void purge()>/enter-monitor/instruction4	4	<it.yup.xmpp.IqManager: void purge()>/$r0	<it.yup.xmpp.IqManager: void purge()>
<lampiro.screens.FTScreen: void chunkTransferred(int,int,java.lang.Object)>/enter-monitor/instruction6	6	<lampiro.screens.FTScreen: void chunkTransferred(int,int,java.lang.Object)>/$r0	<lampiro.screens.FTScreen: void chunkTransferred(int,int,java.lang.Object)>
<it.yup.xmlstream.BasicXmlStream: it.yup.xmlstream.EventQueryRegistration addOnetimeEventListener(it.yup.xmlstream.EventQuery,java.lang.Object)>/enter-monitor/instruction9	9	<it.yup.xmlstream.BasicXmlStream: it.yup.xmlstream.EventQueryRegistration addOnetimeEventListener(it.yup.xmlstream.EventQuery,java.lang.Object)>/$r1	<it.yup.xmlstream.BasicXmlStream: it.yup.xmlstream.EventQueryRegistration addOnetimeEventListener(it.yup.xmlstream.EventQuery,java.lang.Object)>
<lampiro.screens.FTScreen: void ftAccept(it.yup.xmpp.FTSender,boolean)>/enter-monitor/instruction5	5	<lampiro.screens.FTScreen: void ftAccept(it.yup.xmpp.FTSender,boolean)>/$r0	<lampiro.screens.FTScreen: void ftAccept(it.yup.xmpp.FTSender,boolean)>
<it.yup.util.GoogleToken: void run()>/enter-monitor/instruction4	4	<it.yup.util.GoogleToken: void run()>/$r0	<it.yup.util.GoogleToken: void run()>
<it.yup.xmlstream.BasicXmlStream: void send(it.yup.xml.Element,int)>/enter-monitor/instruction11	11	<it.yup.xmlstream.BasicXmlStream: void send(it.yup.xml.Element,int)>/$r1	<it.yup.xmlstream.BasicXmlStream: void send(it.yup.xml.Element,int)>
<lampiro.screens.FTScreen: void startFtreceive(it.yup.xmpp.FTReceiver$OpenListener)>/enter-monitor/instruction4	4	<lampiro.screens.FTScreen: void startFtreceive(it.yup.xmpp.FTReceiver$OpenListener)>/$r0	<lampiro.screens.FTScreen: void startFtreceive(it.yup.xmpp.FTReceiver$OpenListener)>
<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>/enter-monitor/instruction28	28	<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>/$r43	<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>
<it.yup.xmlstream.BasicXmlStream: void dispatchEvent(java.lang.String,java.lang.Object)>/enter-monitor/instruction38	38	<it.yup.xmlstream.BasicXmlStream: void dispatchEvent(java.lang.String,java.lang.Object)>/$r7	<it.yup.xmlstream.BasicXmlStream: void dispatchEvent(java.lang.String,java.lang.Object)>
<it.yup.util.XMPPConsumer: void gotMessage(java.lang.String,int)>/enter-monitor/instruction6	6	<it.yup.util.XMPPConsumer: void gotMessage(java.lang.String,int)>/$r0	<it.yup.util.XMPPConsumer: void gotMessage(java.lang.String,int)>
<it.yup.util.NetworkConsumer: void gotMessage(java.lang.String,int)>/enter-monitor/instruction6	6	<it.yup.util.NetworkConsumer: void gotMessage(java.lang.String,int)>/$r0	<it.yup.util.NetworkConsumer: void gotMessage(java.lang.String,int)>
<it.yup.xmlstream.BasicXmlStream: it.yup.xmlstream.EventQueryRegistration addEventListener(it.yup.xmlstream.EventQuery,java.lang.Object)>/enter-monitor/instruction9	9	<it.yup.xmlstream.BasicXmlStream: it.yup.xmlstream.EventQueryRegistration addEventListener(it.yup.xmlstream.EventQuery,java.lang.Object)>/$r1	<it.yup.xmlstream.BasicXmlStream: it.yup.xmlstream.EventQueryRegistration addEventListener(it.yup.xmlstream.EventQuery,java.lang.Object)>
<lampiro.screens.FTScreen: void menuAction(it.yup.ui.UIMenu,it.yup.ui.UIItem)>/enter-monitor/instruction8	8	<lampiro.screens.FTScreen: void menuAction(it.yup.ui.UIMenu,it.yup.ui.UIItem)>/$r1	<lampiro.screens.FTScreen: void menuAction(it.yup.ui.UIMenu,it.yup.ui.UIItem)>
<it.yup.xmlstream.SocketStream: void connectionLost(it.yup.transport.BaseChannel)>/enter-monitor/instruction5	5	<it.yup.xmlstream.SocketStream: void connectionLost(it.yup.transport.BaseChannel)>/$r0	<it.yup.xmlstream.SocketStream: void connectionLost(it.yup.transport.BaseChannel)>
<it.yup.xmlstream.BasicXmlStream: java.util.Vector getPacketsToSend(boolean)>/enter-monitor/instruction8	8	<it.yup.xmlstream.BasicXmlStream: java.util.Vector getPacketsToSend(boolean)>/$r1	<it.yup.xmlstream.BasicXmlStream: java.util.Vector getPacketsToSend(boolean)>
<it.yup.util.NetworkConsumer: void run()>/enter-monitor/instruction8	8	<it.yup.util.NetworkConsumer: void run()>/$r1	<it.yup.util.NetworkConsumer: void run()>
<it.yup.ui.UICanvas: void pointerReleased(int,int)>/enter-monitor/instruction6	6	<it.yup.ui.UICanvas: void pointerReleased(int,int)>/$r0	<it.yup.ui.UICanvas: void pointerReleased(int,int)>
<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>/enter-monitor/instruction57	57	<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>/$r30	<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>
<it.yup.ui.Semaphore: boolean attempt(long)>/enter-monitor/instruction4	4	<it.yup.ui.Semaphore: boolean attempt(long)>/this#_0	<it.yup.ui.Semaphore: boolean attempt(long)>
<it.yup.xmpp.IqManager: void handleAnswer(it.yup.xml.Element,boolean)>/enter-monitor/instruction8	8	<it.yup.xmpp.IqManager: void handleAnswer(it.yup.xml.Element,boolean)>/$r0	<it.yup.xmpp.IqManager: void handleAnswer(it.yup.xml.Element,boolean)>
<lampiro.screens.FTScreen: void ftFinished(java.lang.Object)>/enter-monitor/instruction4	4	<lampiro.screens.FTScreen: void ftFinished(java.lang.Object)>/$r0	<lampiro.screens.FTScreen: void ftFinished(java.lang.Object)>
<it.yup.ui.UICanvas: void longPress(it.yup.ui.UIScreen)>/enter-monitor/instruction5	5	<it.yup.ui.UICanvas: void longPress(it.yup.ui.UIScreen)>/$r0	<it.yup.ui.UICanvas: void longPress(it.yup.ui.UIScreen)>
<lampiro.screens.AlbumScreen: void deleteAlbum(java.lang.String)>/enter-monitor/instruction4	4	<lampiro.screens.AlbumScreen: void deleteAlbum(java.lang.String)>/$r0	<lampiro.screens.AlbumScreen: void deleteAlbum(java.lang.String)>
<it.yup.ui.Semaphore: void acquire()>/enter-monitor/instruction3	3	<it.yup.ui.Semaphore: void acquire()>/this#_0	<it.yup.ui.Semaphore: void acquire()>
<lampiro.screens.SubscribeScreen: boolean addSubscription(it.yup.xmpp.Contact,int)>/enter-monitor/instruction6	6	<lampiro.screens.SubscribeScreen: boolean addSubscription(it.yup.xmpp.Contact,int)>/$r0	<lampiro.screens.SubscribeScreen: boolean addSubscription(it.yup.xmpp.Contact,int)>
<it.yup.xmlstream.BasicXmlStream: void promotePacket(it.yup.xml.Element)>/enter-monitor/instruction6	6	<it.yup.xmlstream.BasicXmlStream: void promotePacket(it.yup.xml.Element)>/$r0	<it.yup.xmlstream.BasicXmlStream: void promotePacket(it.yup.xml.Element)>
<it.yup.util.NetworkConsumer: void setExiting()>/enter-monitor/instruction4	4	<it.yup.util.NetworkConsumer: void setExiting()>/$r0	<it.yup.util.NetworkConsumer: void setExiting()>
<it.yup.util.XMPPConsumer: void run()>/enter-monitor/instruction6	6	<it.yup.util.XMPPConsumer: void run()>/$r0	<it.yup.util.XMPPConsumer: void run()>
<it.yup.ui.UIGauge: void setOffset(int)>/enter-monitor/instruction8	8	<it.yup.ui.UIGauge: void setOffset(int)>/$r1	<it.yup.ui.UIGauge: void setOffset(int)>
<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>/enter-monitor/instruction101	101	<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>/$r46	<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>
<it.yup.xmlstream.SocketStream: void tryToSend()>/enter-monitor/instruction4	4	<it.yup.xmlstream.SocketStream: void tryToSend()>/$r0	<it.yup.xmlstream.SocketStream: void tryToSend()>
<lampiro.screens.FTScreen: lampiro.screens.FTScreen getInstance()>/enter-monitor/instruction3	3	<lampiro.screens.FTScreen: lampiro.screens.FTScreen getInstance()>/$r0	<lampiro.screens.FTScreen: lampiro.screens.FTScreen getInstance()>
<it.yup.xmpp.IqManager: void addRegistration(it.yup.xmpp.packets.Iq,it.yup.xmpp.IQResultListener)>/enter-monitor/instruction6	6	<it.yup.xmpp.IqManager: void addRegistration(it.yup.xmpp.packets.Iq,it.yup.xmpp.IQResultListener)>/$r0	<it.yup.xmpp.IqManager: void addRegistration(it.yup.xmpp.packets.Iq,it.yup.xmpp.IQResultListener)>
<lampiro.screens.AlbumScreen: void addAlbum(byte[],java.lang.String,java.lang.String,int)>/enter-monitor/instruction7	7	<lampiro.screens.AlbumScreen: void addAlbum(byte[],java.lang.String,java.lang.String,int)>/$r0	<lampiro.screens.AlbumScreen: void addAlbum(byte[],java.lang.String,java.lang.String,int)>
<lampiro.screens.AlbumScreen: void setupScreen()>/enter-monitor/instruction63	63	<lampiro.screens.AlbumScreen: void setupScreen()>/$r22	<lampiro.screens.AlbumScreen: void setupScreen()>
<it.yup.transport.SocketChannel: void sendContent(byte[])>/enter-monitor/instruction5	5	<it.yup.transport.SocketChannel: void sendContent(byte[])>/$r0	<it.yup.transport.SocketChannel: void sendContent(byte[])>
<it.yup.xmlstream.BasicXmlStream: void promotePacket(it.yup.xml.Element)>/enter-monitor/instruction27	27	<it.yup.xmlstream.BasicXmlStream: void promotePacket(it.yup.xml.Element)>/$r6	<it.yup.xmlstream.BasicXmlStream: void promotePacket(it.yup.xml.Element)>
<lampiro.screens.FTScreen: void <init>()>/enter-monitor/instruction32	32	<lampiro.screens.FTScreen: void <init>()>/$r11	<lampiro.screens.FTScreen: void <init>()>
<it.yup.ui.UIScreen: boolean askRepaint()>/enter-monitor/instruction25	25	<it.yup.ui.UIScreen: boolean askRepaint()>/this#_0	<it.yup.ui.UIScreen: boolean askRepaint()>
<lampiro.screens.FTScreen: void addFileSend(it.yup.xmpp.FTSender,java.lang.String)>/enter-monitor/instruction5	5	<lampiro.screens.FTScreen: void addFileSend(it.yup.xmpp.FTSender,java.lang.String)>/$r0	<lampiro.screens.FTScreen: void addFileSend(it.yup.xmpp.FTSender,java.lang.String)>
<it.yup.ui.UICanvas: void pointerDragged(int,int)>/enter-monitor/instruction18	18	<it.yup.ui.UICanvas: void pointerDragged(int,int)>/$r0	<it.yup.ui.UICanvas: void pointerDragged(int,int)>
<it.yup.ui.UIGauge$Ticker: void run()>/enter-monitor/instruction11	11	<it.yup.ui.UIGauge$Ticker: void run()>/$r6	<it.yup.ui.UIGauge$Ticker: void run()>
<it.yup.xmlstream.EventQueryRegistration: void remove()>/enter-monitor/instruction4	4	<it.yup.xmlstream.EventQueryRegistration: void remove()>/$r0	<it.yup.xmlstream.EventQueryRegistration: void remove()>
<lampiro.screens.AlbumScreen: int getCount(int)>/enter-monitor/instruction4	4	<lampiro.screens.AlbumScreen: int getCount(int)>/$r0	<lampiro.screens.AlbumScreen: int getCount(int)>
<lampiro.screens.AlbumScreen: void <clinit>()>/enter-monitor/instruction13	13	<lampiro.screens.AlbumScreen: void <clinit>()>/$r3	<lampiro.screens.AlbumScreen: void <clinit>()>
<it.yup.transport.BaseChannel$Sender: void run()>/enter-monitor/instruction7	7	<it.yup.transport.BaseChannel$Sender: void run()>/$r1	<it.yup.transport.BaseChannel$Sender: void run()>
<lampiro.screens.SubscribeScreen: void itemAction(it.yup.ui.UIItem)>/enter-monitor/instruction13	13	<lampiro.screens.SubscribeScreen: void itemAction(it.yup.ui.UIItem)>/$r13	<lampiro.screens.SubscribeScreen: void itemAction(it.yup.ui.UIItem)>
