<Graph: Graph kruskal()>/if/instruction113	<Graph: Graph kruskal()>/tmp<Graph: Graph kruskal()>/if/instruction113
<Graph: EdgeIfc findsEdge(Vertex,Vertex)>/if/instruction12	<Graph: EdgeIfc findsEdge(Vertex,Vertex)>/tmp<Graph: EdgeIfc findsEdge(Vertex,Vertex)>/if/instruction12
<NumberWorkSpace: void preVisitAction(Vertex)>/if/instruction4	<NumberWorkSpace: void preVisitAction(Vertex)>/tmp<NumberWorkSpace: void preVisitAction(Vertex)>/if/instruction4
<Graph: void display()>/if/instruction31	<Graph: void display()>/tmp<Graph: void display()>/if/instruction31
<Graph: Graph computeTranspose(Graph)>/if/instruction38	<Graph: Graph computeTranspose(Graph)>/tmp<Graph: Graph computeTranspose(Graph)>/if/instruction38
<Vertex: void nodeSearch(WorkSpace)>/if/instruction41	<Vertex: void nodeSearch(WorkSpace)>/tmp<Vertex: void nodeSearch(WorkSpace)>/if/instruction41
<Graph$Comparator2: int compare(Vertex,Vertex)>/if/instruction11	<Graph$Comparator2: int compare(Vertex,Vertex)>/tmp<Graph$Comparator2: int compare(Vertex,Vertex)>/if/instruction11
<Graph: Graph prim(Vertex)>/if/instruction58	<Graph: Graph prim(Vertex)>/tmp<Graph: Graph prim(Vertex)>/if/instruction58
<Graph$Comparator3: int compare(EdgeIfc,EdgeIfc)>/if/instruction11	<Graph$Comparator3: int compare(EdgeIfc,EdgeIfc)>/tmp<Graph$Comparator3: int compare(EdgeIfc,EdgeIfc)>/if/instruction11
<Graph: Graph prim(Vertex)>/if/instruction98	<Graph: Graph prim(Vertex)>/tmp<Graph: Graph prim(Vertex)>/if/instruction98
<Graph: Graph prim(Vertex)>/if/instruction78	<Graph: Graph prim(Vertex)>/tmp<Graph: Graph prim(Vertex)>/if/instruction78
<Vertex: void display()>/if/instruction47	<Vertex: void display()>/tmp<Vertex: void display()>/if/instruction47
<Vertex: void nodeSearch(WorkSpace)>/if/instruction5	<Vertex: void nodeSearch(WorkSpace)>/tmp<Vertex: void nodeSearch(WorkSpace)>/if/instruction5
<Vertex: void nodeSearch(WorkSpace)>/if/instruction23	<Vertex: void nodeSearch(WorkSpace)>/tmp<Vertex: void nodeSearch(WorkSpace)>/if/instruction23
<Graph: Graph prim(Vertex)>/if/instruction40	<Graph: Graph prim(Vertex)>/tmp<Graph: Graph prim(Vertex)>/if/instruction40
<Graph: Graph prim(Vertex)>/if/instruction133	<Graph: Graph prim(Vertex)>/tmp<Graph: Graph prim(Vertex)>/if/instruction133
<Graph: int readNumber()>/if/instruction24	<Graph: int readNumber()>/tmp<Graph: int readNumber()>/if/instruction24
<Graph: Graph kruskal()>/if/instruction34	<Graph: Graph kruskal()>/tmp<Graph: Graph kruskal()>/if/instruction34
<Main: void main(java.lang.String[])>/if/instruction85	<Main: void main(java.lang.String[])>/tmp<Main: void main(java.lang.String[])>/if/instruction85
<CycleWorkSpace: void checkNeighborAction(Vertex,Vertex)>/if/instruction13	<CycleWorkSpace: void checkNeighborAction(Vertex,Vertex)>/tmp<CycleWorkSpace: void checkNeighborAction(Vertex,Vertex)>/if/instruction13
<Graph: int readNumber()>/if/instruction25	<Graph: int readNumber()>/tmp<Graph: int readNumber()>/if/instruction25
<Main: void main(java.lang.String[])>/if/instruction54	<Main: void main(java.lang.String[])>/tmp<Main: void main(java.lang.String[])>/if/instruction54
<Graph: Graph prim(Vertex)>/if/instruction63	<Graph: Graph prim(Vertex)>/tmp<Graph: Graph prim(Vertex)>/if/instruction63
<Graph: int readNumber()>/if/instruction26	<Graph: int readNumber()>/tmp<Graph: int readNumber()>/if/instruction26
<Graph: Graph prim(Vertex)>/if/instruction113	<Graph: Graph prim(Vertex)>/tmp<Graph: Graph prim(Vertex)>/if/instruction113
<Graph: Graph prim(Vertex)>/if/instruction92	<Graph: Graph prim(Vertex)>/tmp<Graph: Graph prim(Vertex)>/if/instruction92
<WorkSpaceTranspose: void preVisitAction(Vertex)>/if/instruction4	<WorkSpaceTranspose: void preVisitAction(Vertex)>/tmp<WorkSpaceTranspose: void preVisitAction(Vertex)>/if/instruction4
<Graph$Comparator1: int compare(Vertex,Vertex)>/if/instruction11	<Graph$Comparator1: int compare(Vertex,Vertex)>/tmp<Graph$Comparator1: int compare(Vertex,Vertex)>/if/instruction11
<Vertex: void nodeSearch(WorkSpace)>/if/instruction30	<Vertex: void nodeSearch(WorkSpace)>/tmp<Vertex: void nodeSearch(WorkSpace)>/if/instruction30
<Graph: EdgeIfc findsEdge(Vertex,Vertex)>/if/instruction27	<Graph: EdgeIfc findsEdge(Vertex,Vertex)>/tmp<Graph: EdgeIfc findsEdge(Vertex,Vertex)>/if/instruction27
<CycleWorkSpace: void checkNeighborAction(Vertex,Vertex)>/if/instruction7	<CycleWorkSpace: void checkNeighborAction(Vertex,Vertex)>/tmp<CycleWorkSpace: void checkNeighborAction(Vertex,Vertex)>/if/instruction7
<Graph: Vertex findsVertex(java.lang.String)>/if/instruction3	<Graph: Vertex findsVertex(java.lang.String)>/tmp<Graph: Vertex findsVertex(java.lang.String)>/if/instruction3
<Vertex: void display()>/if/instruction45	<Vertex: void display()>/tmp<Vertex: void display()>/if/instruction45
<Graph: Graph prim(Vertex)>/if/instruction32	<Graph: Graph prim(Vertex)>/tmp<Graph: Graph prim(Vertex)>/if/instruction32
<Vertex: void display()>/if/instruction94	<Vertex: void display()>/tmp<Vertex: void display()>/if/instruction94
<Graph$Comparator1: int compare(Vertex,Vertex)>/if/instruction6	<Graph$Comparator1: int compare(Vertex,Vertex)>/tmp<Graph$Comparator1: int compare(Vertex,Vertex)>/if/instruction6
<Graph: Graph computeTranspose(Graph)>/if/instruction42	<Graph: Graph computeTranspose(Graph)>/tmp<Graph: Graph computeTranspose(Graph)>/if/instruction42
<Graph: Vertex findsVertex(java.lang.String)>/if/instruction14	<Graph: Vertex findsVertex(java.lang.String)>/tmp<Graph: Vertex findsVertex(java.lang.String)>/if/instruction14
<Graph: void graphSearch(WorkSpace)>/if/instruction12	<Graph: void graphSearch(WorkSpace)>/tmp<Graph: void graphSearch(WorkSpace)>/if/instruction12
<FinishTimeWorkSpace: void preVisitAction(Vertex)>/if/instruction4	<FinishTimeWorkSpace: void preVisitAction(Vertex)>/tmp<FinishTimeWorkSpace: void preVisitAction(Vertex)>/if/instruction4
<Main: void main(java.lang.String[])>/if/instruction66	<Main: void main(java.lang.String[])>/tmp<Main: void main(java.lang.String[])>/if/instruction66
<Graph: void display()>/if/instruction19	<Graph: void display()>/tmp<Graph: void display()>/if/instruction19
<CycleWorkSpace: void checkNeighborAction(Vertex,Vertex)>/if/instruction5	<CycleWorkSpace: void checkNeighborAction(Vertex,Vertex)>/tmp<CycleWorkSpace: void checkNeighborAction(Vertex,Vertex)>/if/instruction5
<Graph: void graphSearch(WorkSpace)>/if/instruction5	<Graph: void graphSearch(WorkSpace)>/tmp<Graph: void graphSearch(WorkSpace)>/if/instruction5
<Graph: void graphSearch(WorkSpace)>/if/instruction17	<Graph: void graphSearch(WorkSpace)>/tmp<Graph: void graphSearch(WorkSpace)>/if/instruction17
<Graph: Graph prim(Vertex)>/if/instruction14	<Graph: Graph prim(Vertex)>/tmp<Graph: Graph prim(Vertex)>/if/instruction14
<Graph: int readNumber()>/if/instruction12	<Graph: int readNumber()>/tmp<Graph: int readNumber()>/if/instruction12
<Vertex: void display()>/if/instruction23	<Vertex: void display()>/tmp<Vertex: void display()>/if/instruction23
<Graph: EdgeIfc findsEdge(Vertex,Vertex)>/if/instruction24	<Graph: EdgeIfc findsEdge(Vertex,Vertex)>/tmp<Graph: EdgeIfc findsEdge(Vertex,Vertex)>/if/instruction24
<Graph: Graph kruskal()>/if/instruction148	<Graph: Graph kruskal()>/tmp<Graph: Graph kruskal()>/if/instruction148
<Graph: EdgeIfc findsEdge(Vertex,Vertex)>/if/instruction20	<Graph: EdgeIfc findsEdge(Vertex,Vertex)>/tmp<Graph: EdgeIfc findsEdge(Vertex,Vertex)>/if/instruction20
<Edge: Vertex getOtherVertex(Vertex)>/if/instruction8	<Edge: Vertex getOtherVertex(Vertex)>/tmp<Edge: Vertex getOtherVertex(Vertex)>/if/instruction8
<Graph$Comparator3: int compare(EdgeIfc,EdgeIfc)>/if/instruction6	<Graph$Comparator3: int compare(EdgeIfc,EdgeIfc)>/tmp<Graph$Comparator3: int compare(EdgeIfc,EdgeIfc)>/if/instruction6
<Graph: Graph kruskal()>/if/instruction42	<Graph: Graph kruskal()>/tmp<Graph: Graph kruskal()>/if/instruction42
<Graph$Comparator2: int compare(Vertex,Vertex)>/if/instruction6	<Graph$Comparator2: int compare(Vertex,Vertex)>/tmp<Graph$Comparator2: int compare(Vertex,Vertex)>/if/instruction6
<Edge: Vertex getOtherVertex(Vertex)>/if/instruction4	<Edge: Vertex getOtherVertex(Vertex)>/tmp<Edge: Vertex getOtherVertex(Vertex)>/if/instruction4
<Graph: Graph kruskal()>/if/instruction91	<Graph: Graph kruskal()>/tmp<Graph: Graph kruskal()>/if/instruction91
<Graph: Graph prim(Vertex)>/if/instruction65	<Graph: Graph prim(Vertex)>/tmp<Graph: Graph prim(Vertex)>/if/instruction65
<Graph: EdgeIfc findsEdge(Vertex,Vertex)>/if/instruction16	<Graph: EdgeIfc findsEdge(Vertex,Vertex)>/tmp<Graph: EdgeIfc findsEdge(Vertex,Vertex)>/if/instruction16
<Graph: Graph kruskal()>/if/instruction58	<Graph: Graph kruskal()>/tmp<Graph: Graph kruskal()>/if/instruction58
<Graph: Graph kruskal()>/if/instruction15	<Graph: Graph kruskal()>/tmp<Graph: Graph kruskal()>/if/instruction15
<Graph: Graph kruskal()>/if/instruction126	<Graph: Graph kruskal()>/tmp<Graph: Graph kruskal()>/if/instruction126
<Graph: Graph prim(Vertex)>/if/instruction119	<Graph: Graph prim(Vertex)>/tmp<Graph: Graph prim(Vertex)>/if/instruction119
<Graph: void graphSearch(WorkSpace)>/if/instruction24	<Graph: void graphSearch(WorkSpace)>/tmp<Graph: void graphSearch(WorkSpace)>/if/instruction24
<CycleWorkSpace: void preVisitAction(Vertex)>/if/instruction4	<CycleWorkSpace: void preVisitAction(Vertex)>/tmp<CycleWorkSpace: void preVisitAction(Vertex)>/if/instruction4
<Graph: Vertex findsVertex(java.lang.String)>/if/instruction11	<Graph: Vertex findsVertex(java.lang.String)>/tmp<Graph: Vertex findsVertex(java.lang.String)>/if/instruction11
<Graph: Graph computeTranspose(Graph)>/if/instruction21	<Graph: Graph computeTranspose(Graph)>/tmp<Graph: Graph computeTranspose(Graph)>/if/instruction21
<CycleWorkSpace: void checkNeighborAction(Vertex,Vertex)>/if/instruction11	<CycleWorkSpace: void checkNeighborAction(Vertex,Vertex)>/tmp<CycleWorkSpace: void checkNeighborAction(Vertex,Vertex)>/if/instruction11
<CycleWorkSpace: void checkNeighborAction(Vertex,Vertex)>/if/instruction17	<CycleWorkSpace: void checkNeighborAction(Vertex,Vertex)>/tmp<CycleWorkSpace: void checkNeighborAction(Vertex,Vertex)>/if/instruction17
<Graph: Graph kruskal()>/if/instruction64	<Graph: Graph kruskal()>/tmp<Graph: Graph kruskal()>/if/instruction64
<Vertex: void nodeSearch(WorkSpace)>/if/instruction17	<Vertex: void nodeSearch(WorkSpace)>/tmp<Vertex: void nodeSearch(WorkSpace)>/if/instruction17
<Graph: Graph kruskal()>/if/instruction85	<Graph: Graph kruskal()>/tmp<Graph: Graph kruskal()>/if/instruction85
