<com.sleepycat.je.util.DbSpace: void parseArgs(java.lang.String[])>/assign/instruction13	<com.sleepycat.je.util.DbSpace: void parseArgs(java.lang.String[])>/$i0	@Cleaner
<com.sleepycat.je.util.DbSpace: void parseArgs(java.lang.String[])>/assign/instruction43	<com.sleepycat.je.util.DbSpace: void parseArgs(java.lang.String[])>/$i1	@Cleaner
<com.sleepycat.je.util.DbSpace: void print(java.io.PrintStream)>/assign/instruction31	<com.sleepycat.je.util.DbSpace: void print(java.io.PrintStream)>/fileIndex_$$A_1#_161	@Cleaner
<com.sleepycat.je.util.DbSpace: void print(java.io.PrintStream)>/assign/instruction61	<com.sleepycat.je.util.DbSpace: void print(java.io.PrintStream)>/i_$$A_1_$$A_1#_173	@Cleaner
<com.sleepycat.je.cleaner.Cleaner: void envConfigUpdate(com.sleepycat.je.dbi.DbConfigManager)>/assign/instruction68	<com.sleepycat.je.cleaner.Cleaner: void envConfigUpdate(com.sleepycat.je.dbi.DbConfigManager)>/i_$$A_1_$$A_1#_230	@Cleaner
<com.sleepycat.je.cleaner.Cleaner: void envConfigUpdate(com.sleepycat.je.dbi.DbConfigManager)>/assign/instruction71	<com.sleepycat.je.cleaner.Cleaner: void envConfigUpdate(com.sleepycat.je.dbi.DbConfigManager)>/i_$$A_1_$$A_1#_230	@Cleaner
<com.sleepycat.je.cleaner.Cleaner: void envConfigUpdate(com.sleepycat.je.dbi.DbConfigManager)>/assign/instruction75	<com.sleepycat.je.cleaner.Cleaner: void envConfigUpdate(com.sleepycat.je.dbi.DbConfigManager)>/i_$$A_1_$$A_1#_230	@Cleaner
<com.sleepycat.je.cleaner.Cleaner: void envConfigUpdate(com.sleepycat.je.dbi.DbConfigManager)>/assign/instruction86	<com.sleepycat.je.cleaner.Cleaner: void envConfigUpdate(com.sleepycat.je.dbi.DbConfigManager)>/i_$$A_4#_239	@Cleaner
<com.sleepycat.je.cleaner.Cleaner: void envConfigUpdate(com.sleepycat.je.dbi.DbConfigManager)>/assign/instruction87	<com.sleepycat.je.cleaner.Cleaner: void envConfigUpdate(com.sleepycat.je.dbi.DbConfigManager)>/i_$$A_4#_239	@Cleaner
<com.sleepycat.je.cleaner.Cleaner: void envConfigUpdate(com.sleepycat.je.dbi.DbConfigManager)>/assign/instruction99	<com.sleepycat.je.cleaner.Cleaner: void envConfigUpdate(com.sleepycat.je.dbi.DbConfigManager)>/i_$$A_7#_247	@Cleaner
<com.sleepycat.je.cleaner.Cleaner: void envConfigUpdate(com.sleepycat.je.dbi.DbConfigManager)>/assign/instruction115	<com.sleepycat.je.cleaner.Cleaner: void envConfigUpdate(com.sleepycat.je.dbi.DbConfigManager)>/i_$$A_7#_247	@Cleaner
<com.sleepycat.je.cleaner.Cleaner: void runOrPause(boolean)>/assign/instruction9	<com.sleepycat.je.cleaner.Cleaner: void runOrPause(boolean)>/i_$$A_1#_281	@(Cleaner /\ CleanerDaemon) /\ (Cleaner /\ CleanerDaemon)
<com.sleepycat.je.cleaner.Cleaner: void runOrPause(boolean)>/assign/instruction12	<com.sleepycat.je.cleaner.Cleaner: void runOrPause(boolean)>/i_$$A_1#_281	@(Cleaner /\ CleanerDaemon) /\ (Cleaner /\ CleanerDaemon)
<com.sleepycat.je.cleaner.Cleaner: void wakeup()>/assign/instruction5	<com.sleepycat.je.cleaner.Cleaner: void wakeup()>/i_$$A_1#_290	@(Cleaner) /\ (Cleaner)
<com.sleepycat.je.cleaner.Cleaner: void wakeup()>/assign/instruction8	<com.sleepycat.je.cleaner.Cleaner: void wakeup()>/i_$$A_1#_290	@(Cleaner) /\ (Cleaner)
<com.sleepycat.je.cleaner.Cleaner: void requestShutdown()>/assign/instruction5	<com.sleepycat.je.cleaner.Cleaner: void requestShutdown()>/i_$$A_1#_298	@(Cleaner /\ CleanerDaemon) /\ (Cleaner /\ CleanerDaemon)
<com.sleepycat.je.cleaner.Cleaner: void requestShutdown()>/assign/instruction8	<com.sleepycat.je.cleaner.Cleaner: void requestShutdown()>/i_$$A_1#_298	@(Cleaner /\ CleanerDaemon) /\ (Cleaner /\ CleanerDaemon)
<com.sleepycat.je.cleaner.Cleaner: void shutdown()>/assign/instruction5	<com.sleepycat.je.cleaner.Cleaner: void shutdown()>/i_$$A_1#_306	@(Cleaner /\ CleanerDaemon) /\ (Cleaner /\ CleanerDaemon)
<com.sleepycat.je.cleaner.Cleaner: void shutdown()>/assign/instruction8	<com.sleepycat.je.cleaner.Cleaner: void shutdown()>/i_$$A_1#_306	@(Cleaner /\ CleanerDaemon) /\ (Cleaner /\ CleanerDaemon)
<com.sleepycat.je.cleaner.Cleaner: void shutdown()>/assign/instruction11	<com.sleepycat.je.cleaner.Cleaner: void shutdown()>/i_$$A_1#_306	@(Cleaner /\ CleanerDaemon) /\ (Cleaner /\ CleanerDaemon)
<com.sleepycat.je.cleaner.Cleaner: void shutdown()>/assign/instruction15	<com.sleepycat.je.cleaner.Cleaner: void shutdown()>/i_$$A_1#_306	@(Cleaner /\ CleanerDaemon) /\ (Cleaner /\ CleanerDaemon)
<com.sleepycat.je.cleaner.Cleaner: int getNWakeupRequests()>/assign/instruction6	<com.sleepycat.je.cleaner.Cleaner: int getNWakeupRequests()>/i_$$A_1#_317	@(Cleaner /\ CleanerDaemon) /\ (Cleaner /\ CleanerDaemon)
<com.sleepycat.je.cleaner.Cleaner: int getNWakeupRequests()>/assign/instruction9	<com.sleepycat.je.cleaner.Cleaner: int getNWakeupRequests()>/i_$$A_1#_317	@(Cleaner /\ CleanerDaemon) /\ (Cleaner /\ CleanerDaemon)
<com.sleepycat.je.cleaner.Cleaner: boolean areThreadsRunning()>/assign/instruction5	<com.sleepycat.je.cleaner.Cleaner: boolean areThreadsRunning()>/i_$$A_1#_326	@(Cleaner) /\ (Cleaner)
<com.sleepycat.je.cleaner.Cleaner: boolean areThreadsRunning()>/assign/instruction8	<com.sleepycat.je.cleaner.Cleaner: boolean areThreadsRunning()>/i_$$A_1#_326	@(Cleaner) /\ (Cleaner)
<com.sleepycat.je.DatabaseEntry: boolean equals(java.lang.Object)>/assign/instruction45	<com.sleepycat.je.DatabaseEntry: boolean equals(java.lang.Object)>/$i8
<com.sleepycat.je.DatabaseEntry: boolean equals(java.lang.Object)>/assign/instruction49	<com.sleepycat.je.DatabaseEntry: boolean equals(java.lang.Object)>/$i10
<com.sleepycat.je.DatabaseEntry: int hashCode()>/assign/instruction10	<com.sleepycat.je.DatabaseEntry: int hashCode()>/$i2
<com.sleepycat.je.cleaner.Cleaner: void processPending()>/assign/instruction12	<com.sleepycat.je.cleaner.Cleaner: void processPending()>/i_$$A_1#_568	@Cleaner
<com.sleepycat.je.cleaner.Cleaner: void processPending()>/assign/instruction39	<com.sleepycat.je.cleaner.Cleaner: void processPending()>/i_$$A_5#_590	@Cleaner /\ DeleteOp
<com.sleepycat.je.txn.SyncedLockManager: com.sleepycat.je.txn.LockManager$LockAttemptResult attemptLock(java.lang.Long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,boolean)>/assign/instruction8	<com.sleepycat.je.txn.SyncedLockManager: com.sleepycat.je.txn.LockManager$LockAttemptResult attemptLock(java.lang.Long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,boolean)>/lockTableIndex#_41	@Latches
<com.sleepycat.je.txn.SyncedLockManager: java.lang.String makeTimeoutMsg(java.lang.String,com.sleepycat.je.txn.Locker,long,com.sleepycat.je.txn.LockType,com.sleepycat.je.txn.LockGrantType,com.sleepycat.je.txn.Lock,long,long,long,com.sleepycat.je.dbi.DatabaseImpl)>/assign/instruction14	<com.sleepycat.je.txn.SyncedLockManager: java.lang.String makeTimeoutMsg(java.lang.String,com.sleepycat.je.txn.Locker,long,com.sleepycat.je.txn.LockType,com.sleepycat.je.txn.LockGrantType,com.sleepycat.je.txn.Lock,long,long,long,com.sleepycat.je.dbi.DatabaseImpl)>/lockTableIndex#_62	@Latches
<com.sleepycat.je.txn.SyncedLockManager: java.util.Set releaseAndFindNotifyTargets(long,com.sleepycat.je.txn.Lock,com.sleepycat.je.txn.Locker,boolean)>/assign/instruction15	<com.sleepycat.je.txn.SyncedLockManager: java.util.Set releaseAndFindNotifyTargets(long,com.sleepycat.je.txn.Lock,com.sleepycat.je.txn.Locker,boolean)>/lockTableIndex#_83	@Latches
<com.sleepycat.je.txn.SyncedLockManager: void transfer(long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker,boolean)>/assign/instruction8	<com.sleepycat.je.txn.SyncedLockManager: void transfer(long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker,boolean)>/lockTableIndex#_99	@Latches
<com.sleepycat.je.txn.SyncedLockManager: void transferMultiple(long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker[])>/assign/instruction7	<com.sleepycat.je.txn.SyncedLockManager: void transferMultiple(long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker[])>/lockTableIndex#_114	@Latches
<com.sleepycat.util.FastOutputStream: void writeFast(int)>/assign/instruction15	<com.sleepycat.util.FastOutputStream: void writeFast(int)>/$i3
<com.sleepycat.je.txn.SyncedLockManager: void demote(long,com.sleepycat.je.txn.Locker)>/assign/instruction6	<com.sleepycat.je.txn.SyncedLockManager: void demote(long,com.sleepycat.je.txn.Locker)>/lockTableIndex#_127	@Latches
<com.sleepycat.je.txn.SyncedLockManager: boolean isLocked(java.lang.Long)>/assign/instruction5	<com.sleepycat.je.txn.SyncedLockManager: boolean isLocked(java.lang.Long)>/lockTableIndex#_138	@Latches
<com.sleepycat.je.txn.SyncedLockManager: boolean isOwner(java.lang.Long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType)>/assign/instruction7	<com.sleepycat.je.txn.SyncedLockManager: boolean isOwner(java.lang.Long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType)>/lockTableIndex#_149	@Latches
<com.sleepycat.je.txn.SyncedLockManager: boolean isWaiter(java.lang.Long,com.sleepycat.je.txn.Locker)>/assign/instruction6	<com.sleepycat.je.txn.SyncedLockManager: boolean isWaiter(java.lang.Long,com.sleepycat.je.txn.Locker)>/lockTableIndex#_160	@Latches
<com.sleepycat.je.txn.SyncedLockManager: int nWaiters(java.lang.Long)>/assign/instruction5	<com.sleepycat.je.txn.SyncedLockManager: int nWaiters(java.lang.Long)>/lockTableIndex#_171	@Latches
<com.sleepycat.je.txn.SyncedLockManager: int nOwners(java.lang.Long)>/assign/instruction5	<com.sleepycat.je.txn.SyncedLockManager: int nOwners(java.lang.Long)>/lockTableIndex#_182	@Latches
<com.sleepycat.je.txn.SyncedLockManager: com.sleepycat.je.txn.Locker getWriteOwnerLocker(java.lang.Long)>/assign/instruction5	<com.sleepycat.je.txn.SyncedLockManager: com.sleepycat.je.txn.Locker getWriteOwnerLocker(java.lang.Long)>/lockTableIndex#_194	@Latches
<com.sleepycat.je.txn.SyncedLockManager: boolean validateOwnership(java.lang.Long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,boolean,com.sleepycat.je.dbi.MemoryBudget)>/assign/instruction9	<com.sleepycat.je.txn.SyncedLockManager: boolean validateOwnership(java.lang.Long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,boolean,com.sleepycat.je.dbi.MemoryBudget)>/lockTableIndex#_210	@Latches
<com.sleepycat.je.txn.SyncedLockManager: void dumpLockTable(com.sleepycat.je.LockStats)>/assign/instruction6	<com.sleepycat.je.txn.SyncedLockManager: void dumpLockTable(com.sleepycat.je.LockStats)>/i_$$A_1#_225	@Latches
<com.sleepycat.je.cleaner.Cleaner: void lazyMigrateLNs(com.sleepycat.je.tree.BIN,boolean)>/assign/instruction46	<com.sleepycat.je.cleaner.Cleaner: void lazyMigrateLNs(com.sleepycat.je.tree.BIN,boolean)>/$i0	@Cleaner
<com.sleepycat.je.cleaner.Cleaner: void lazyMigrateLNs(com.sleepycat.je.tree.BIN,boolean)>/assign/instruction72	<com.sleepycat.je.cleaner.Cleaner: void lazyMigrateLNs(com.sleepycat.je.tree.BIN,boolean)>/i_$$A_4#_828	@Cleaner
<com.sleepycat.je.tree.TreeUtils: java.lang.String dumpByteArray(byte[])>/assign/instruction10	<com.sleepycat.je.tree.TreeUtils: java.lang.String dumpByteArray(byte[])>/i_$$A_1#_35
<com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockConflict getConflict(com.sleepycat.je.txn.LockType)>/assign/instruction5	<com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockConflict getConflict(com.sleepycat.je.txn.LockType)>/$i0
<com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockConflict getConflict(com.sleepycat.je.txn.LockType)>/assign/instruction7	<com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockConflict getConflict(com.sleepycat.je.txn.LockType)>/$i1
<com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockUpgrade getUpgrade(com.sleepycat.je.txn.LockType)>/assign/instruction5	<com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockUpgrade getUpgrade(com.sleepycat.je.txn.LockType)>/$i0
<com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockUpgrade getUpgrade(com.sleepycat.je.txn.LockType)>/assign/instruction7	<com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockUpgrade getUpgrade(com.sleepycat.je.txn.LockType)>/$i1
<com.sleepycat.je.utilint.Adler32: void update(byte[],int,int)>/assign/instruction22	<com.sleepycat.je.utilint.Adler32: void update(byte[],int,int)>/$i4
<com.sleepycat.je.cleaner.PackedOffsets: void pack(long[])>/assign/instruction11	<com.sleepycat.je.cleaner.PackedOffsets: void pack(long[])>/i_$$A_1#_58
<com.sleepycat.je.cleaner.PackedOffsets: long[] toArray()>/assign/instruction10	<com.sleepycat.je.cleaner.PackedOffsets: long[] toArray()>/$i1
<com.sleepycat.je.cleaner.PackedOffsets: int append(short[],int,long)>/assign/instruction28	<com.sleepycat.je.cleaner.PackedOffsets: int append(short[],int,long)>/$i0
<com.sleepycat.je.cleaner.PackedOffsets: int append(short[],int,long)>/assign/instruction31	<com.sleepycat.je.cleaner.PackedOffsets: int append(short[],int,long)>/index_$$A_1_$$A_1#_95
<com.sleepycat.je.cleaner.PackedOffsets: void writeToLog(java.nio.ByteBuffer)>/assign/instruction13	<com.sleepycat.je.cleaner.PackedOffsets: void writeToLog(java.nio.ByteBuffer)>/i_$$A_1#_153
<com.sleepycat.je.cleaner.PackedOffsets: void readFromLog(java.nio.ByteBuffer,byte)>/assign/instruction14	<com.sleepycat.je.cleaner.PackedOffsets: void readFromLog(java.nio.ByteBuffer,byte)>/i_$$A_1#_170
<com.sleepycat.je.cleaner.OffsetList$Segment: com.sleepycat.je.cleaner.OffsetList$Segment add(long)>/assign/instruction10	<com.sleepycat.je.cleaner.OffsetList$Segment: com.sleepycat.je.cleaner.OffsetList$Segment add(long)>/$i4
<com.sleepycat.je.cleaner.OffsetList$Segment: long get(int)>/assign/instruction4	<com.sleepycat.je.cleaner.OffsetList$Segment: long get(int)>/i#_0
<com.sleepycat.je.log.LogManager: void countObsoleteNodesInternal(com.sleepycat.je.cleaner.UtilizationTracker,com.sleepycat.je.cleaner.TrackedFileSummary[])>/assign/instruction6	<com.sleepycat.je.log.LogManager: void countObsoleteNodesInternal(com.sleepycat.je.cleaner.UtilizationTracker,com.sleepycat.je.cleaner.TrackedFileSummary[])>/i_$$A_1#_840	@Cleaner
<com.sleepycat.je.dbi.EnvironmentImpl: void closeLogger()>/assign/instruction6	<com.sleepycat.je.dbi.EnvironmentImpl: void closeLogger()>/i_$$A_1#_629	@(Logging_Base) /\ (Logging_Base)
<com.sleepycat.je.txn.Txn: void cleanupDatabaseImpls(boolean)>/assign/instruction19	<com.sleepycat.je.txn.Txn: void cleanupDatabaseImpls(boolean)>/i_$$A_1_$$A_1#_846	@Transactions /\ DeleteOp
<com.sleepycat.je.dbi.EnvironmentImpl: void checkLeaks()>/assign/instruction49	<com.sleepycat.je.dbi.EnvironmentImpl: void checkLeaks()>/i_$$A_1#_915	@Transactions /\ CheckLeaks /\ Statistics
<com.sleepycat.je.dbi.MemoryBudget: void updateLockMemoryUsage(long,int)>/assign/instruction5	<com.sleepycat.je.dbi.MemoryBudget: void updateLockMemoryUsage(long,int)>/lockTableIndex#_0	@(Memory_Budget) /\ (Memory_Budget)
<com.sleepycat.je.dbi.MemoryBudget: void updateLockMemoryUsage(long,int)>/assign/instruction7	<com.sleepycat.je.dbi.MemoryBudget: void updateLockMemoryUsage(long,int)>/lockTableIndex#_0	@(Memory_Budget) /\ (Memory_Budget)
<com.sleepycat.je.dbi.MemoryBudget: long getCacheMemoryUsage()>/assign/instruction11	<com.sleepycat.je.dbi.MemoryBudget: long getCacheMemoryUsage()>/i_$$A_1#_631	@(Memory_Budget) /\ (Memory_Budget)
<com.sleepycat.je.txn.Txn: void transferHandleLockToHandleSet(java.lang.Long,java.util.Set)>/assign/instruction14	<com.sleepycat.je.txn.Txn: void transferHandleLockToHandleSet(java.lang.Long,java.util.Set)>/i_$$A_1_$$A_1#_1350	@Transactions
<com.sleepycat.je.txn.Txn: void transferHandleLockToHandleSet(java.lang.Long,java.util.Set)>/assign/instruction24	<com.sleepycat.je.txn.Txn: void transferHandleLockToHandleSet(java.lang.Long,java.util.Set)>/i_$$A_4#_1358	@Transactions
<com.sleepycat.je.txn.Txn: void transferHandleLockToHandleSet(java.lang.Long,java.util.Set)>/assign/instruction25	<com.sleepycat.je.txn.Txn: void transferHandleLockToHandleSet(java.lang.Long,java.util.Set)>/i_$$A_4#_1358	@Transactions
<com.sleepycat.je.txn.Txn: void transferHandleLockToHandleSet(java.lang.Long,java.util.Set)>/assign/instruction27	<com.sleepycat.je.txn.Txn: void transferHandleLockToHandleSet(java.lang.Long,java.util.Set)>/i_$$A_4#_1358	@Transactions
<com.sleepycat.je.txn.Txn: void transferHandleLockToHandleSet(java.lang.Long,java.util.Set)>/assign/instruction28	<com.sleepycat.je.txn.Txn: void transferHandleLockToHandleSet(java.lang.Long,java.util.Set)>/i_$$A_4#_1358	@Transactions
<com.sleepycat.je.JoinCursor: void <init>(com.sleepycat.je.txn.Locker,com.sleepycat.je.Database,com.sleepycat.je.Cursor[],com.sleepycat.je.JoinConfig)>/assign/instruction34	<com.sleepycat.je.JoinCursor: void <init>(com.sleepycat.je.txn.Locker,com.sleepycat.je.Database,com.sleepycat.je.Cursor[],com.sleepycat.je.JoinConfig)>/i_$$A_1_$$A_1#_59
<com.sleepycat.je.JoinCursor: void <init>(com.sleepycat.je.txn.Locker,com.sleepycat.je.Database,com.sleepycat.je.Cursor[],com.sleepycat.je.JoinConfig)>/assign/instruction37	<com.sleepycat.je.JoinCursor: void <init>(com.sleepycat.je.txn.Locker,com.sleepycat.je.Database,com.sleepycat.je.Cursor[],com.sleepycat.je.JoinConfig)>/i_$$A_1_$$A_1#_59
<com.sleepycat.je.JoinCursor: void <init>(com.sleepycat.je.txn.Locker,com.sleepycat.je.Database,com.sleepycat.je.Cursor[],com.sleepycat.je.JoinConfig)>/assign/instruction40	<com.sleepycat.je.JoinCursor: void <init>(com.sleepycat.je.txn.Locker,com.sleepycat.je.Database,com.sleepycat.je.Cursor[],com.sleepycat.je.JoinConfig)>/i_$$A_1_$$A_1#_59
<com.sleepycat.je.JoinCursor: void <init>(com.sleepycat.je.txn.Locker,com.sleepycat.je.Database,com.sleepycat.je.Cursor[],com.sleepycat.je.JoinConfig)>/assign/instruction67	<com.sleepycat.je.JoinCursor: void <init>(com.sleepycat.je.txn.Locker,com.sleepycat.je.Database,com.sleepycat.je.Cursor[],com.sleepycat.je.JoinConfig)>/i_$$A_1_$$A_5#_95
<com.sleepycat.je.JoinCursor: void <init>(com.sleepycat.je.txn.Locker,com.sleepycat.je.Database,com.sleepycat.je.Cursor[],com.sleepycat.je.JoinConfig)>/assign/instruction70	<com.sleepycat.je.JoinCursor: void <init>(com.sleepycat.je.txn.Locker,com.sleepycat.je.Database,com.sleepycat.je.Cursor[],com.sleepycat.je.JoinConfig)>/i_$$A_1_$$A_5#_95
<com.sleepycat.je.JoinCursor: void close(com.sleepycat.je.DatabaseException)>/assign/instruction13	<com.sleepycat.je.JoinCursor: void close(com.sleepycat.je.DatabaseException)>/i_$$A_1#_134
<com.sleepycat.je.JoinCursor: void close(com.sleepycat.je.DatabaseException)>/assign/instruction16	<com.sleepycat.je.JoinCursor: void close(com.sleepycat.je.DatabaseException)>/i_$$A_1#_134
<com.sleepycat.je.JoinCursor: void close(com.sleepycat.je.DatabaseException)>/assign/instruction21	<com.sleepycat.je.JoinCursor: void close(com.sleepycat.je.DatabaseException)>/i_$$A_1#_134
<com.sleepycat.je.JoinCursor: com.sleepycat.je.OperationStatus retrieveNext(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.LockMode)>/assign/instruction41	<com.sleepycat.je.JoinCursor: com.sleepycat.je.OperationStatus retrieveNext(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.LockMode)>/i_$$A_2#_258
<com.sleepycat.je.JoinCursor: com.sleepycat.je.OperationStatus retrieveNext(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.LockMode)>/assign/instruction43	<com.sleepycat.je.JoinCursor: com.sleepycat.je.OperationStatus retrieveNext(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.LockMode)>/i_$$A_2#_258
<com.sleepycat.je.JoinCursor: com.sleepycat.je.OperationStatus retrieveNext(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.LockMode)>/assign/instruction49	<com.sleepycat.je.JoinCursor: com.sleepycat.je.OperationStatus retrieveNext(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.LockMode)>/i_$$A_2#_258
<com.sleepycat.je.dbi.DbTree: boolean isReservedDbName(java.lang.String)>/assign/instruction6	<com.sleepycat.je.dbi.DbTree: boolean isReservedDbName(java.lang.String)>/i_$$A_1#_1069
<com.sleepycat.je.cleaner.UtilizationTracker: long evictMemory()>/assign/instruction21	<com.sleepycat.je.cleaner.UtilizationTracker: long evictMemory()>/i_$$A_1#_107	@Cleaner /\ Evictor
<com.sleepycat.je.cleaner.UtilizationTracker: com.sleepycat.je.cleaner.TrackedFileSummary getTrackedFile(long)>/assign/instruction6	<com.sleepycat.je.cleaner.UtilizationTracker: com.sleepycat.je.cleaner.TrackedFileSummary getTrackedFile(long)>/i_$$A_1#_166	@Cleaner
<com.sleepycat.je.cleaner.UtilizationTracker: com.sleepycat.je.cleaner.TrackedFileSummary getTrackedFile(long)>/assign/instruction10	<com.sleepycat.je.cleaner.UtilizationTracker: com.sleepycat.je.cleaner.TrackedFileSummary getTrackedFile(long)>/i_$$A_1#_166	@Cleaner
<com.sleepycat.je.util.DbVerify: void parseArgs(java.lang.String[])>/assign/instruction8	<com.sleepycat.je.util.DbVerify: void parseArgs(java.lang.String[])>/$i0	@Statistics /\ Verifier
<com.sleepycat.je.util.DbVerify: void parseArgs(java.lang.String[])>/assign/instruction28	<com.sleepycat.je.util.DbVerify: void parseArgs(java.lang.String[])>/$i5	@Statistics /\ Verifier
<com.sleepycat.je.cleaner.UtilizationTracker: boolean inArray(java.lang.Object,java.lang.Object[])>/assign/instruction6	<com.sleepycat.je.cleaner.UtilizationTracker: boolean inArray(java.lang.Object,java.lang.Object[])>/i_$$A_1#_338	@Cleaner
<com.sleepycat.je.util.DbVerify: void parseArgs(java.lang.String[])>/assign/instruction40	<com.sleepycat.je.util.DbVerify: void parseArgs(java.lang.String[])>/$i4	@Statistics /\ Verifier
<com.sleepycat.je.util.DbVerify: void parseArgs(java.lang.String[])>/assign/instruction51	<com.sleepycat.je.util.DbVerify: void parseArgs(java.lang.String[])>/$i1	@Statistics /\ Verifier
<com.sleepycat.je.tree.IN: void setEntryInternal(int,int)>/assign/instruction6	<com.sleepycat.je.tree.IN: void setEntryInternal(int,int)>/from#_0
<com.sleepycat.je.tree.IN: void setEntryInternal(int,int)>/assign/instruction7	<com.sleepycat.je.tree.IN: void setEntryInternal(int,int)>/to#_0
<com.sleepycat.je.tree.IN: void setEntryInternal(int,int)>/assign/instruction10	<com.sleepycat.je.tree.IN: void setEntryInternal(int,int)>/from#_0
<com.sleepycat.je.tree.IN: void setEntryInternal(int,int)>/assign/instruction11	<com.sleepycat.je.tree.IN: void setEntryInternal(int,int)>/to#_0
<com.sleepycat.je.tree.IN: void setEntryInternal(int,int)>/assign/instruction14	<com.sleepycat.je.tree.IN: void setEntryInternal(int,int)>/from#_0
<com.sleepycat.je.tree.IN: void setEntryInternal(int,int)>/assign/instruction15	<com.sleepycat.je.tree.IN: void setEntryInternal(int,int)>/to#_0
<com.sleepycat.je.tree.IN: void setEntryInternal(int,int)>/assign/instruction24	<com.sleepycat.je.tree.IN: void setEntryInternal(int,int)>/fromOff#_509
<com.sleepycat.je.tree.IN: void setEntryInternal(int,int)>/assign/instruction25	<com.sleepycat.je.tree.IN: void setEntryInternal(int,int)>/toOff#_510
<com.sleepycat.je.tree.IN: void setEntryInternal(int,int)>/assign/instruction30	<com.sleepycat.je.tree.IN: void setEntryInternal(int,int)>/fromOff_$$A_1#_511
<com.sleepycat.je.tree.IN: void setEntryInternal(int,int)>/assign/instruction31	<com.sleepycat.je.tree.IN: void setEntryInternal(int,int)>/toOff_$$A_1#_511
<com.sleepycat.je.tree.IN: void setEntryInternal(int,int)>/assign/instruction36	<com.sleepycat.je.tree.IN: void setEntryInternal(int,int)>/fromOff_$$A_1_$$A_1#_512
<com.sleepycat.je.tree.IN: void setEntryInternal(int,int)>/assign/instruction37	<com.sleepycat.je.tree.IN: void setEntryInternal(int,int)>/toOff_$$A_1_$$A_1#_512
<com.sleepycat.je.tree.IN: void setEntryInternal(int,int)>/assign/instruction40	<com.sleepycat.je.tree.IN: void setEntryInternal(int,int)>/fromOff_$$A_1_$$A_1_$$A_1#_513
<com.sleepycat.je.tree.IN: void setEntryInternal(int,int)>/assign/instruction41	<com.sleepycat.je.tree.IN: void setEntryInternal(int,int)>/toOff_$$A_1_$$A_1_$$A_1#_513
<com.sleepycat.je.tree.IN: void setEntryInternal(int,int)>/assign/instruction45	<com.sleepycat.je.tree.IN: void setEntryInternal(int,int)>/from#_0
<com.sleepycat.je.tree.IN: void setEntryInternal(int,int)>/assign/instruction46	<com.sleepycat.je.tree.IN: void setEntryInternal(int,int)>/to#_0
<com.sleepycat.je.tree.IN: void clearEntry(int)>/assign/instruction5	<com.sleepycat.je.tree.IN: void clearEntry(int)>/idx#_0
<com.sleepycat.je.tree.IN: void clearEntry(int)>/assign/instruction8	<com.sleepycat.je.tree.IN: void clearEntry(int)>/idx#_0
<com.sleepycat.je.tree.IN: void clearEntry(int)>/assign/instruction13	<com.sleepycat.je.tree.IN: void clearEntry(int)>/idx#_0
<com.sleepycat.je.tree.IN: byte[] getKey(int)>/assign/instruction4	<com.sleepycat.je.tree.IN: byte[] getKey(int)>/idx#_0
<com.sleepycat.je.tree.IN: void setKey(int,byte[])>/assign/instruction5	<com.sleepycat.je.tree.IN: void setKey(int,byte[])>/idx#_0
<com.sleepycat.je.tree.IN: void setKey(int,byte[])>/assign/instruction7	<com.sleepycat.je.tree.IN: void setKey(int,byte[])>/idx#_0
<com.sleepycat.je.tree.IN: void setKey(int,byte[])>/assign/instruction10	<com.sleepycat.je.tree.IN: void setKey(int,byte[])>/idx#_0
<com.sleepycat.je.tree.IN: boolean getMigrate(int)>/assign/instruction4	<com.sleepycat.je.tree.IN: boolean getMigrate(int)>/idx#_0
<com.sleepycat.je.tree.IN: void setMigrate(int,boolean)>/assign/instruction6	<com.sleepycat.je.tree.IN: void setMigrate(int,boolean)>/idx#_0
<com.sleepycat.je.tree.IN: void setMigrate(int,boolean)>/assign/instruction9	<com.sleepycat.je.tree.IN: void setMigrate(int,boolean)>/idx#_0
<com.sleepycat.je.tree.IN: void setMigrate(int,boolean)>/assign/instruction12	<com.sleepycat.je.tree.IN: void setMigrate(int,boolean)>/idx#_0
<com.sleepycat.je.tree.IN: void setMigrate(int,boolean)>/assign/instruction15	<com.sleepycat.je.tree.IN: void setMigrate(int,boolean)>/idx#_0
<com.sleepycat.je.tree.IN: byte getState(int)>/assign/instruction4	<com.sleepycat.je.tree.IN: byte getState(int)>/idx#_0
<com.sleepycat.je.tree.IN: com.sleepycat.je.tree.Node getTarget(int)>/assign/instruction4	<com.sleepycat.je.tree.IN: com.sleepycat.je.tree.Node getTarget(int)>/idx#_0
<com.sleepycat.je.tree.IN: void setTarget(int,com.sleepycat.je.tree.Node)>/assign/instruction5	<com.sleepycat.je.tree.IN: void setTarget(int,com.sleepycat.je.tree.Node)>/idx#_0
<com.sleepycat.je.tree.IN: long getLsn(int)>/assign/instruction18	<com.sleepycat.je.tree.IN: long getLsn(int)>/idx#_0
<com.sleepycat.je.tree.IN: void setLsn(int,long)>/assign/instruction11	<com.sleepycat.je.tree.IN: void setLsn(int,long)>/idx#_0
<com.sleepycat.je.tree.IN: void setLsn(int,long)>/assign/instruction14	<com.sleepycat.je.tree.IN: void setLsn(int,long)>/idx#_0
<com.sleepycat.je.tree.IN: void setLsnElement(int,long)>/assign/instruction8	<com.sleepycat.je.tree.IN: void setLsnElement(int,long)>/idx#_0
<com.sleepycat.je.tree.IN: void mutateToLongArray(int,long)>/assign/instruction11	<com.sleepycat.je.tree.IN: void mutateToLongArray(int,long)>/i_$$A_1#_685
<com.sleepycat.je.tree.IN: void mutateToLongArray(int,long)>/assign/instruction16	<com.sleepycat.je.tree.IN: void mutateToLongArray(int,long)>/idx#_0
<com.sleepycat.je.BtreeStats: void arrayToString(long[],java.lang.StringBuffer)>/assign/instruction6	<com.sleepycat.je.BtreeStats: void arrayToString(long[],java.lang.StringBuffer)>/i_$$A_1#_259	@(Statistics) /\ (Statistics)
<com.sleepycat.je.tree.IN: void setFileNumberOffset(int,byte)>/assign/instruction5	<com.sleepycat.je.tree.IN: void setFileNumberOffset(int,byte)>/offset#_0
<com.sleepycat.je.tree.IN: byte getFileNumberOffset(int)>/assign/instruction4	<com.sleepycat.je.tree.IN: byte getFileNumberOffset(int)>/offset#_0
<com.sleepycat.je.tree.IN: void put3ByteInt(int,int)>/assign/instruction8	<com.sleepycat.je.tree.IN: void put3ByteInt(int,int)>/offset#_0
<com.sleepycat.je.tree.IN: void put3ByteInt(int,int)>/assign/instruction13	<com.sleepycat.je.tree.IN: void put3ByteInt(int,int)>/offset_$$A_1#_780
<com.sleepycat.je.tree.IN: void put3ByteInt(int,int)>/assign/instruction17	<com.sleepycat.je.tree.IN: void put3ByteInt(int,int)>/offset_$$A_2#_781
<com.sleepycat.je.tree.IN: int get3ByteInt(int)>/assign/instruction5	<com.sleepycat.je.tree.IN: int get3ByteInt(int)>/offset#_0
<com.sleepycat.je.tree.IN: int get3ByteInt(int)>/assign/instruction10	<com.sleepycat.je.tree.IN: int get3ByteInt(int)>/offset_$$A_1#_786
<com.sleepycat.je.tree.IN: int get3ByteInt(int)>/assign/instruction15	<com.sleepycat.je.tree.IN: int get3ByteInt(int)>/offset_$$A_2#_787
<com.sleepycat.je.tree.IN: boolean isEntryPendingDeleted(int)>/assign/instruction4	<com.sleepycat.je.tree.IN: boolean isEntryPendingDeleted(int)>/idx#_0
<com.sleepycat.je.tree.IN: void setPendingDeleted(int)>/assign/instruction4	<com.sleepycat.je.tree.IN: void setPendingDeleted(int)>/idx#_0
<com.sleepycat.je.tree.IN: void setPendingDeleted(int)>/assign/instruction7	<com.sleepycat.je.tree.IN: void setPendingDeleted(int)>/idx#_0
<com.sleepycat.je.tree.IN: void setPendingDeleted(int)>/assign/instruction9	<com.sleepycat.je.tree.IN: void setPendingDeleted(int)>/idx#_0
<com.sleepycat.je.tree.IN: void setPendingDeleted(int)>/assign/instruction12	<com.sleepycat.je.tree.IN: void setPendingDeleted(int)>/idx#_0
<com.sleepycat.je.tree.IN: void clearPendingDeleted(int)>/assign/instruction4	<com.sleepycat.je.tree.IN: void clearPendingDeleted(int)>/idx#_0
<com.sleepycat.je.tree.IN: void clearPendingDeleted(int)>/assign/instruction7	<com.sleepycat.je.tree.IN: void clearPendingDeleted(int)>/idx#_0
<com.sleepycat.je.tree.IN: void clearPendingDeleted(int)>/assign/instruction9	<com.sleepycat.je.tree.IN: void clearPendingDeleted(int)>/idx#_0
<com.sleepycat.je.tree.IN: void clearPendingDeleted(int)>/assign/instruction12	<com.sleepycat.je.tree.IN: void clearPendingDeleted(int)>/idx#_0
<com.sleepycat.je.tree.IN: boolean isEntryKnownDeleted(int)>/assign/instruction4	<com.sleepycat.je.tree.IN: boolean isEntryKnownDeleted(int)>/idx#_0
<com.sleepycat.je.tree.IN: void setKnownDeleted(int)>/assign/instruction4	<com.sleepycat.je.tree.IN: void setKnownDeleted(int)>/idx#_0
<com.sleepycat.je.tree.IN: void setKnownDeleted(int)>/assign/instruction7	<com.sleepycat.je.tree.IN: void setKnownDeleted(int)>/idx#_0
<com.sleepycat.je.tree.IN: void setKnownDeleted(int)>/assign/instruction9	<com.sleepycat.je.tree.IN: void setKnownDeleted(int)>/idx#_0
<com.sleepycat.je.tree.IN: void setKnownDeleted(int)>/assign/instruction12	<com.sleepycat.je.tree.IN: void setKnownDeleted(int)>/idx#_0
<com.sleepycat.je.tree.IN: void clearKnownDeleted(int)>/assign/instruction4	<com.sleepycat.je.tree.IN: void clearKnownDeleted(int)>/idx#_0
<com.sleepycat.je.tree.IN: void clearKnownDeleted(int)>/assign/instruction7	<com.sleepycat.je.tree.IN: void clearKnownDeleted(int)>/idx#_0
<com.sleepycat.je.tree.IN: void clearKnownDeleted(int)>/assign/instruction9	<com.sleepycat.je.tree.IN: void clearKnownDeleted(int)>/idx#_0
<com.sleepycat.je.tree.IN: void clearKnownDeleted(int)>/assign/instruction12	<com.sleepycat.je.tree.IN: void clearKnownDeleted(int)>/idx#_0
<com.sleepycat.je.tree.IN: boolean isDirty(int)>/assign/instruction4	<com.sleepycat.je.tree.IN: boolean isDirty(int)>/idx#_0
<com.sleepycat.je.tree.IN: com.sleepycat.je.tree.Node fetchTarget(int)>/assign/instruction4	<com.sleepycat.je.tree.IN: com.sleepycat.je.tree.Node fetchTarget(int)>/idx#_0
<com.sleepycat.je.tree.IN: com.sleepycat.je.tree.Node fetchTarget(int)>/assign/instruction13	<com.sleepycat.je.tree.IN: com.sleepycat.je.tree.Node fetchTarget(int)>/idx#_0
<com.sleepycat.je.tree.IN: com.sleepycat.je.tree.Node fetchTarget(int)>/assign/instruction27	<com.sleepycat.je.tree.IN: com.sleepycat.je.tree.Node fetchTarget(int)>/idx#_0
<com.sleepycat.je.tree.IN: com.sleepycat.je.tree.Node fetchTarget(int)>/assign/instruction36	<com.sleepycat.je.tree.IN: com.sleepycat.je.tree.Node fetchTarget(int)>/idx#_0
<com.sleepycat.je.tree.IN: com.sleepycat.je.tree.Node fetchTarget(int)>/assign/instruction43	<com.sleepycat.je.tree.IN: com.sleepycat.je.tree.Node fetchTarget(int)>/idx#_0
<com.sleepycat.je.tree.IN: void setEntry(int,com.sleepycat.je.tree.Node,byte[],long,byte)>/assign/instruction16	<com.sleepycat.je.tree.IN: void setEntry(int,com.sleepycat.je.tree.Node,byte[],long,byte)>/idx#_0
<com.sleepycat.je.tree.IN: void setEntry(int,com.sleepycat.je.tree.Node,byte[],long,byte)>/assign/instruction18	<com.sleepycat.je.tree.IN: void setEntry(int,com.sleepycat.je.tree.Node,byte[],long,byte)>/idx#_0
<com.sleepycat.je.tree.IN: void setEntry(int,com.sleepycat.je.tree.Node,byte[],long,byte)>/assign/instruction21	<com.sleepycat.je.tree.IN: void setEntry(int,com.sleepycat.je.tree.Node,byte[],long,byte)>/idx#_0
<com.sleepycat.je.tree.IN: void updateEntry(int,long,byte)>/assign/instruction7	<com.sleepycat.je.tree.IN: void updateEntry(int,long,byte)>/idx#_0
<com.sleepycat.je.tree.IN: long getEntryInMemorySize(int)>/assign/instruction4	<com.sleepycat.je.tree.IN: long getEntryInMemorySize(int)>/idx#_0	@(Memory_Budget) /\ (Memory_Budget)
<com.sleepycat.je.tree.IN: long getEntryInMemorySize(int)>/assign/instruction6	<com.sleepycat.je.tree.IN: long getEntryInMemorySize(int)>/idx#_0	@(Memory_Budget) /\ (Memory_Budget)
<com.sleepycat.je.tree.IN: boolean isKeyInBounds(byte[])>/assign/instruction17	<com.sleepycat.je.tree.IN: boolean isKeyInBounds(byte[])>/$i2
<com.sleepycat.je.tree.IN: int findEntry(byte[],boolean,boolean)>/assign/instruction35	<com.sleepycat.je.tree.IN: int findEntry(byte[],boolean,boolean)>/middle_$$A_1#_1348
<com.sleepycat.je.tree.IN: int insertEntry1(com.sleepycat.je.tree.ChildReference)>/assign/instruction33	<com.sleepycat.je.tree.IN: int insertEntry1(com.sleepycat.je.tree.ChildReference)>/index_$$A_1#_1459
<com.sleepycat.je.tree.IN: int insertEntry1(com.sleepycat.je.tree.ChildReference)>/assign/instruction36	<com.sleepycat.je.tree.IN: int insertEntry1(com.sleepycat.je.tree.ChildReference)>/index_$$A_1#_1459
<com.sleepycat.je.tree.IN: int insertEntry1(com.sleepycat.je.tree.ChildReference)>/assign/instruction41	<com.sleepycat.je.tree.IN: int insertEntry1(com.sleepycat.je.tree.ChildReference)>/index_$$A_1#_1459
<com.sleepycat.je.tree.IN: void splitInternal(com.sleepycat.je.tree.IN,int,int,int)>/assign/instruction33	<com.sleepycat.je.tree.IN: void splitInternal(com.sleepycat.je.tree.IN,int,int,int)>/low_$$A_2#_1691
<com.sleepycat.je.tree.IN: void splitInternal(com.sleepycat.je.tree.IN,int,int,int)>/assign/instruction44	<com.sleepycat.je.tree.IN: void splitInternal(com.sleepycat.je.tree.IN,int,int,int)>/i_$$A_1#_1705	@Latches
<com.sleepycat.je.tree.IN: void splitInternal(com.sleepycat.je.tree.IN,int,int,int)>/assign/instruction69	<com.sleepycat.je.tree.IN: void splitInternal(com.sleepycat.je.tree.IN,int,int,int)>/i_$$A_1#_1705	@Latches
<com.sleepycat.je.tree.IN: void splitInternal(com.sleepycat.je.tree.IN,int,int,int)>/assign/instruction72	<com.sleepycat.je.tree.IN: void splitInternal(com.sleepycat.je.tree.IN,int,int,int)>/i_$$A_1#_1705	@Latches
<com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>/assign/instruction12	<com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>/$i0
<com.sleepycat.util.UtfOps: int getByteLength(char[],int,int)>/assign/instruction8	<com.sleepycat.util.UtfOps: int getByteLength(char[],int,int)>/i_$$A_1#_75
<com.sleepycat.util.UtfOps: int getCharLength(byte[],int,int)>/assign/instruction7	<com.sleepycat.util.UtfOps: int getCharLength(byte[],int,int)>/offset_$$A_1#_141
<com.sleepycat.util.UtfOps: int bytesToChars(byte[],int,char[],int,int,boolean)>/assign/instruction17	<com.sleepycat.util.UtfOps: int bytesToChars(byte[],int,char[],int,int,boolean)>/$i0
<com.sleepycat.util.UtfOps: int bytesToChars(byte[],int,char[],int,int,boolean)>/assign/instruction25	<com.sleepycat.util.UtfOps: int bytesToChars(byte[],int,char[],int,int,boolean)>/$i4
<com.sleepycat.util.UtfOps: int bytesToChars(byte[],int,char[],int,int,boolean)>/assign/instruction29	<com.sleepycat.util.UtfOps: int bytesToChars(byte[],int,char[],int,int,boolean)>/$i18
<com.sleepycat.util.UtfOps: int bytesToChars(byte[],int,char[],int,int,boolean)>/assign/instruction42	<com.sleepycat.util.UtfOps: int bytesToChars(byte[],int,char[],int,int,boolean)>/$i20
<com.sleepycat.util.UtfOps: int bytesToChars(byte[],int,char[],int,int,boolean)>/assign/instruction45	<com.sleepycat.util.UtfOps: int bytesToChars(byte[],int,char[],int,int,boolean)>/byteOffset_$$A_2#_176
<com.sleepycat.util.UtfOps: int bytesToChars(byte[],int,char[],int,int,boolean)>/assign/instruction47	<com.sleepycat.util.UtfOps: int bytesToChars(byte[],int,char[],int,int,boolean)>/byteOffset_$$A_1#_190
<com.sleepycat.util.UtfOps: int bytesToChars(byte[],int,char[],int,int,boolean)>/assign/instruction66	<com.sleepycat.util.UtfOps: int bytesToChars(byte[],int,char[],int,int,boolean)>/$i8
<com.sleepycat.je.Database: com.sleepycat.je.JoinCursor join(com.sleepycat.je.Cursor[],com.sleepycat.je.JoinConfig)>/assign/instruction25	<com.sleepycat.je.Database: com.sleepycat.je.JoinCursor join(com.sleepycat.je.Cursor[],com.sleepycat.je.JoinConfig)>/locker2_$$A_1_$$A_1#_615	@Transactions
<com.sleepycat.util.UtfOps: void charsToBytes(char[],int,byte[],int,int)>/assign/instruction9	<com.sleepycat.util.UtfOps: void charsToBytes(char[],int,byte[],int,int)>/i_$$A_1#_224
<com.sleepycat.util.UtfOps: void charsToBytes(char[],int,byte[],int,int)>/assign/instruction15	<com.sleepycat.util.UtfOps: void charsToBytes(char[],int,byte[],int,int)>/$i20
<com.sleepycat.util.UtfOps: void charsToBytes(char[],int,byte[],int,int)>/assign/instruction23	<com.sleepycat.util.UtfOps: void charsToBytes(char[],int,byte[],int,int)>/byteOffset_$$A_1_$$A_1#_224
<com.sleepycat.je.Database: com.sleepycat.je.JoinCursor join(com.sleepycat.je.Cursor[],com.sleepycat.je.JoinConfig)>/assign/instruction34	<com.sleepycat.je.Database: com.sleepycat.je.JoinCursor join(com.sleepycat.je.Cursor[],com.sleepycat.je.JoinConfig)>/locker2_$$A_1_$$A_1#_615	@Transactions
<com.sleepycat.util.UtfOps: void charsToBytes(char[],int,byte[],int,int)>/assign/instruction29	<com.sleepycat.util.UtfOps: void charsToBytes(char[],int,byte[],int,int)>/byteOffset_$$A_1#_228
<com.sleepycat.util.UtfOps: void charsToBytes(char[],int,byte[],int,int)>/assign/instruction35	<com.sleepycat.util.UtfOps: void charsToBytes(char[],int,byte[],int,int)>/byteOffset_$$A_2_$$A_1_$$A_1#_229
<com.sleepycat.je.tree.IN: void verify(byte[])>/assign/instruction22	<com.sleepycat.je.tree.IN: void verify(byte[])>/i_$$A_1_$$A_1#_1938
<com.sleepycat.je.tree.IN: void verify(byte[])>/assign/instruction25	<com.sleepycat.je.tree.IN: void verify(byte[])>/$i1
<com.sleepycat.util.UtfOps: void charsToBytes(char[],int,byte[],int,int)>/assign/instruction42	<com.sleepycat.util.UtfOps: void charsToBytes(char[],int,byte[],int,int)>/byteOffset_$$A_1_$$A_1#_224
<com.sleepycat.util.UtfOps: void charsToBytes(char[],int,byte[],int,int)>/assign/instruction48	<com.sleepycat.util.UtfOps: void charsToBytes(char[],int,byte[],int,int)>/byteOffset_$$A_2_$$A_2#_232
<com.sleepycat.je.Database: com.sleepycat.je.JoinCursor join(com.sleepycat.je.Cursor[],com.sleepycat.je.JoinConfig)>/assign/instruction53	<com.sleepycat.je.Database: com.sleepycat.je.JoinCursor join(com.sleepycat.je.Cursor[],com.sleepycat.je.JoinConfig)>/i_$$A_1_$$A_1#_630	@Transactions
<com.sleepycat.je.tree.IN: int getLogSize()>/assign/instruction29	<com.sleepycat.je.tree.IN: int getLogSize()>/i_$$A_1#_2581
<com.sleepycat.je.tree.IN: void writeToLog(java.nio.ByteBuffer)>/assign/instruction31	<com.sleepycat.je.tree.IN: void writeToLog(java.nio.ByteBuffer)>/i_$$A_1#_2621
<com.sleepycat.je.tree.IN: void writeToLog(java.nio.ByteBuffer)>/assign/instruction39	<com.sleepycat.je.tree.IN: void writeToLog(java.nio.ByteBuffer)>/i_$$A_1#_2621
<com.sleepycat.je.tree.IN: void writeToLog(java.nio.ByteBuffer)>/assign/instruction64	<com.sleepycat.je.tree.IN: void writeToLog(java.nio.ByteBuffer)>/i_$$A_1#_2621
<com.sleepycat.je.tree.IN: void writeToLog(java.nio.ByteBuffer)>/assign/instruction67	<com.sleepycat.je.tree.IN: void writeToLog(java.nio.ByteBuffer)>/i_$$A_1#_2621
<com.sleepycat.je.tree.IN: void writeToLog(java.nio.ByteBuffer)>/assign/instruction70	<com.sleepycat.je.tree.IN: void writeToLog(java.nio.ByteBuffer)>/i_$$A_1#_2621
<com.sleepycat.je.tree.IN: void writeToLog(java.nio.ByteBuffer)>/assign/instruction73	<com.sleepycat.je.tree.IN: void writeToLog(java.nio.ByteBuffer)>/i_$$A_1#_2621
<com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,byte)>/assign/instruction47	<com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,byte)>/i_$$A_1#_2686
<com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,byte)>/assign/instruction91	<com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,byte)>/i_$$A_1#_2686
<com.sleepycat.je.tree.IN: void dumpLog(java.lang.StringBuffer,boolean)>/assign/instruction60	<com.sleepycat.je.tree.IN: void dumpLog(java.lang.StringBuffer,boolean)>/i_$$A_1#_2759
<com.sleepycat.je.tree.IN: void dumpKeys()>/assign/instruction6	<com.sleepycat.je.tree.IN: void dumpKeys()>/i_$$A_1#_2809
<com.sleepycat.je.tree.IN: java.lang.String dumpString(int,boolean)>/assign/instruction122	<com.sleepycat.je.tree.IN: java.lang.String dumpString(int,boolean)>/i_$$A_1#_2854
<com.sleepycat.je.tree.IN: java.lang.String dumpString(int,boolean)>/assign/instruction131	<com.sleepycat.je.tree.IN: java.lang.String dumpString(int,boolean)>/i_$$A_1#_2854
<com.sleepycat.je.tree.IN: java.lang.String dumpString(int,boolean)>/assign/instruction138	<com.sleepycat.je.tree.IN: java.lang.String dumpString(int,boolean)>/i_$$A_1#_2854
<com.sleepycat.je.tree.IN: java.lang.String dumpString(int,boolean)>/assign/instruction147	<com.sleepycat.je.tree.IN: java.lang.String dumpString(int,boolean)>/i_$$A_1#_2854
<com.sleepycat.je.util.DbLoad: com.sleepycat.je.util.DbLoad parseArgs(java.lang.String[])>/assign/instruction20	<com.sleepycat.je.util.DbLoad: com.sleepycat.je.util.DbLoad parseArgs(java.lang.String[])>/$i0
<com.sleepycat.je.util.DbLoad: com.sleepycat.je.util.DbLoad parseArgs(java.lang.String[])>/assign/instruction47	<com.sleepycat.je.util.DbLoad: com.sleepycat.je.util.DbLoad parseArgs(java.lang.String[])>/$i4
<com.sleepycat.je.util.DbLoad: com.sleepycat.je.util.DbLoad parseArgs(java.lang.String[])>/assign/instruction58	<com.sleepycat.je.util.DbLoad: com.sleepycat.je.util.DbLoad parseArgs(java.lang.String[])>/$i3
<com.sleepycat.je.util.DbLoad: com.sleepycat.je.util.DbLoad parseArgs(java.lang.String[])>/assign/instruction70	<com.sleepycat.je.util.DbLoad: com.sleepycat.je.util.DbLoad parseArgs(java.lang.String[])>/$i2
<com.sleepycat.je.util.DbLoad: com.sleepycat.je.util.DbLoad parseArgs(java.lang.String[])>/assign/instruction80	<com.sleepycat.je.util.DbLoad: com.sleepycat.je.util.DbLoad parseArgs(java.lang.String[])>/$i1
<com.sleepycat.je.util.DbRunAction: void main(java.lang.String[])>/assign/instruction16	<com.sleepycat.je.util.DbRunAction: void main(java.lang.String[])>/whichArg_$$A_1_$$A_1#_109
<com.sleepycat.je.util.DbRunAction: void main(java.lang.String[])>/assign/instruction61	<com.sleepycat.je.util.DbRunAction: void main(java.lang.String[])>/whichArg_$$A_4#_103
<com.sleepycat.je.log.LogEntryType: void <init>(byte,byte,java.lang.String,com.sleepycat.je.log.entry.LogEntry)>/assign/instruction13	<com.sleepycat.je.log.LogEntryType: void <init>(byte,byte,java.lang.String,com.sleepycat.je.log.entry.LogEntry)>/$i0
<com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType findType(byte,byte)>/assign/instruction9	<com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType findType(byte,byte)>/$i0
<com.sleepycat.je.log.LogEntryType: java.util.Set getAllTypes()>/assign/instruction7	<com.sleepycat.je.log.LogEntryType: java.util.Set getAllTypes()>/i_$$A_1#_280
<com.sleepycat.je.util.DbLoad: byte[] loadLine(java.lang.String)>/assign/instruction21	<com.sleepycat.je.util.DbLoad: byte[] loadLine(java.lang.String)>/i_$$A_1#_420
<com.sleepycat.je.util.DbLoad: byte[] readPrintableLine(java.lang.String)>/assign/instruction17	<com.sleepycat.je.util.DbLoad: byte[] readPrintableLine(java.lang.String)>/$i6
<com.sleepycat.je.util.DbLoad: byte[] readPrintableLine(java.lang.String)>/assign/instruction29	<com.sleepycat.je.util.DbLoad: byte[] readPrintableLine(java.lang.String)>/$i4
<com.sleepycat.je.util.DbLoad: byte[] readPrintableLine(java.lang.String)>/assign/instruction45	<com.sleepycat.je.util.DbLoad: byte[] readPrintableLine(java.lang.String)>/$i0
<com.sleepycat.je.util.DbCacheSize: void main(java.lang.String[])>/assign/instruction12	<com.sleepycat.je.util.DbCacheSize: void main(java.lang.String[])>/i_$$A_1#_101	@(Memory_Budget) /\ (Memory_Budget)
<com.sleepycat.je.util.DbCacheSize: void main(java.lang.String[])>/assign/instruction18	<com.sleepycat.je.util.DbCacheSize: void main(java.lang.String[])>/$i4	@(Memory_Budget) /\ (Memory_Budget)
<com.sleepycat.je.util.DbCacheSize: void main(java.lang.String[])>/assign/instruction22	<com.sleepycat.je.util.DbCacheSize: void main(java.lang.String[])>/i_$$A_2#_104	@(Memory_Budget) /\ (Memory_Budget)
<com.sleepycat.je.cleaner.OffsetList: long[] toArray()>/assign/instruction13	<com.sleepycat.je.cleaner.OffsetList: long[] toArray()>/next_$$A_2#_112
<com.sleepycat.je.log.LogUtils$XidImpl: int hashCode()>/assign/instruction8	<com.sleepycat.je.log.LogUtils$XidImpl: int hashCode()>/i_$$A_1#_415
<com.sleepycat.je.log.LogUtils$XidImpl: int hashCode()>/assign/instruction27	<com.sleepycat.je.log.LogUtils$XidImpl: int hashCode()>/i_$$A_5#_420
<com.sleepycat.je.dbi.DbEnvState: void checkState(com.sleepycat.je.dbi.DbEnvState[],com.sleepycat.je.dbi.DbEnvState)>/assign/instruction7	<com.sleepycat.je.dbi.DbEnvState: void checkState(com.sleepycat.je.dbi.DbEnvState[],com.sleepycat.je.dbi.DbEnvState)>/i_$$A_1#_53
<com.sleepycat.je.log.LogUtils$XidImpl: boolean compareByteArrays(byte[],byte[])>/assign/instruction18	<com.sleepycat.je.log.LogUtils$XidImpl: boolean compareByteArrays(byte[],byte[])>/i_$$A_1#_437
<com.sleepycat.je.log.LogUtils$XidImpl: boolean compareByteArrays(byte[],byte[])>/assign/instruction19	<com.sleepycat.je.log.LogUtils$XidImpl: boolean compareByteArrays(byte[],byte[])>/i_$$A_1#_437
<com.sleepycat.je.log.JEFileFilter: boolean matches(java.lang.String)>/assign/instruction6	<com.sleepycat.je.log.JEFileFilter: boolean matches(java.lang.String)>/i_$$A_1#_28
<com.sleepycat.je.tree.Key: int hashCode()>/assign/instruction6	<com.sleepycat.je.tree.Key: int hashCode()>/i_$$A_1#_93
<com.sleepycat.je.tree.Key: int compareUnsignedBytes(byte[],byte[])>/assign/instruction8	<com.sleepycat.je.tree.Key: int compareUnsignedBytes(byte[],byte[])>/i_$$A_1#_120
<com.sleepycat.je.tree.Key: int compareUnsignedBytes(byte[],byte[])>/assign/instruction9	<com.sleepycat.je.tree.Key: int compareUnsignedBytes(byte[],byte[])>/i_$$A_1#_120
<com.sleepycat.util.FastInputStream: int readFast()>/assign/instruction9	<com.sleepycat.util.FastInputStream: int readFast()>/$i2
<com.sleepycat.je.txn.LockManager: void <init>(com.sleepycat.je.dbi.EnvironmentImpl)>/assign/instruction21	<com.sleepycat.je.txn.LockManager: void <init>(com.sleepycat.je.dbi.EnvironmentImpl)>/i_$$A_1#_80
<com.sleepycat.je.txn.LockManager: void <init>(com.sleepycat.je.dbi.EnvironmentImpl)>/assign/instruction29	<com.sleepycat.je.txn.LockManager: void <init>(com.sleepycat.je.dbi.EnvironmentImpl)>/i_$$A_1#_80	@Latches
<com.sleepycat.je.txn.LockManager: com.sleepycat.je.txn.LockManager$LockAttemptResult attemptLockInternal(java.lang.Long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,boolean,int)>/assign/instruction11	<com.sleepycat.je.txn.LockManager: com.sleepycat.je.txn.LockManager$LockAttemptResult attemptLockInternal(java.lang.Long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,boolean,int)>/lockTableIndex#_0
<com.sleepycat.je.txn.LockManager: java.util.Set releaseAndFindNotifyTargetsInternal(long,com.sleepycat.je.txn.Lock,com.sleepycat.je.txn.Locker,boolean,int)>/assign/instruction9	<com.sleepycat.je.txn.LockManager: java.util.Set releaseAndFindNotifyTargetsInternal(long,com.sleepycat.je.txn.Lock,com.sleepycat.je.txn.Locker,boolean,int)>/lockTableIndex#_0
<com.sleepycat.je.txn.LockManager: java.util.Set releaseAndFindNotifyTargetsInternal(long,com.sleepycat.je.txn.Lock,com.sleepycat.je.txn.Locker,boolean,int)>/assign/instruction39	<com.sleepycat.je.txn.LockManager: java.util.Set releaseAndFindNotifyTargetsInternal(long,com.sleepycat.je.txn.Lock,com.sleepycat.je.txn.Locker,boolean,int)>/lockTableIndex#_0
<com.sleepycat.je.txn.Lock: com.sleepycat.je.txn.LockType transferMultiple(com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker[],com.sleepycat.je.dbi.MemoryBudget,int)>/assign/instruction18	<com.sleepycat.je.txn.Lock: com.sleepycat.je.txn.LockType transferMultiple(com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker[],com.sleepycat.je.dbi.MemoryBudget,int)>/iter_$$A_1_$$A_1#_802
<com.sleepycat.je.txn.Lock: com.sleepycat.je.txn.LockType transferMultiple(com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker[],com.sleepycat.je.dbi.MemoryBudget,int)>/assign/instruction41	<com.sleepycat.je.txn.Lock: com.sleepycat.je.txn.LockType transferMultiple(com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker[],com.sleepycat.je.dbi.MemoryBudget,int)>/i_$$A_2#_814
<com.sleepycat.je.txn.LockManager: void transferInternal(long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker,boolean,int)>/assign/instruction8	<com.sleepycat.je.txn.LockManager: void transferInternal(long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker,boolean,int)>/lockTableIndex#_0
<com.sleepycat.je.txn.Lock: com.sleepycat.je.txn.LockType transferMultiple(com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker[],com.sleepycat.je.dbi.MemoryBudget,int)>/assign/instruction105	<com.sleepycat.je.txn.Lock: com.sleepycat.je.txn.LockType transferMultiple(com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker[],com.sleepycat.je.dbi.MemoryBudget,int)>/iter_$$A_5#_853
<com.sleepycat.je.txn.Lock: com.sleepycat.je.txn.LockType transferMultiple(com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker[],com.sleepycat.je.dbi.MemoryBudget,int)>/assign/instruction128	<com.sleepycat.je.txn.Lock: com.sleepycat.je.txn.LockType transferMultiple(com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker[],com.sleepycat.je.dbi.MemoryBudget,int)>/i_$$A_7#_865
<com.sleepycat.je.txn.LockManager: void transferMultipleInternal(long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker[],int)>/assign/instruction7	<com.sleepycat.je.txn.LockManager: void transferMultipleInternal(long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker[],int)>/lockTableIndex#_0
<com.sleepycat.je.txn.LockManager: void demoteInternal(long,com.sleepycat.je.txn.Locker,int)>/assign/instruction6	<com.sleepycat.je.txn.LockManager: void demoteInternal(long,com.sleepycat.je.txn.Locker,int)>/lockTableIndex#_0
<com.sleepycat.je.txn.LockManager: boolean isLockedInternal(java.lang.Long,int)>/assign/instruction5	<com.sleepycat.je.txn.LockManager: boolean isLockedInternal(java.lang.Long,int)>/lockTableIndex#_0
<com.sleepycat.je.txn.Lock: com.sleepycat.je.txn.LockInfo cloneLockInfo(com.sleepycat.je.txn.LockInfo,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker[],com.sleepycat.je.dbi.MemoryBudget,int)>/assign/instruction14	<com.sleepycat.je.txn.Lock: com.sleepycat.je.txn.LockInfo cloneLockInfo(com.sleepycat.je.txn.LockInfo,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker[],com.sleepycat.je.dbi.MemoryBudget,int)>/i_$$A_1#_894
<com.sleepycat.je.txn.LockManager: boolean isOwnerInternal(java.lang.Long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,int)>/assign/instruction7	<com.sleepycat.je.txn.LockManager: boolean isOwnerInternal(java.lang.Long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,int)>/lockTableIndex#_0
<com.sleepycat.je.txn.Lock: com.sleepycat.je.txn.LockInfo cloneLockInfo(com.sleepycat.je.txn.LockInfo,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker[],com.sleepycat.je.dbi.MemoryBudget,int)>/assign/instruction16	<com.sleepycat.je.txn.Lock: com.sleepycat.je.txn.LockInfo cloneLockInfo(com.sleepycat.je.txn.LockInfo,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker[],com.sleepycat.je.dbi.MemoryBudget,int)>/i_$$A_1#_894
<com.sleepycat.je.txn.LockManager: boolean isWaiterInternal(java.lang.Long,com.sleepycat.je.txn.Locker,int)>/assign/instruction6	<com.sleepycat.je.txn.LockManager: boolean isWaiterInternal(java.lang.Long,com.sleepycat.je.txn.Locker,int)>/lockTableIndex#_0
<com.sleepycat.je.txn.LockManager: int nWaitersInternal(java.lang.Long,int)>/assign/instruction5	<com.sleepycat.je.txn.LockManager: int nWaitersInternal(java.lang.Long,int)>/lockTableIndex#_0
<com.sleepycat.je.txn.LockManager: int nOwnersInternal(java.lang.Long,int)>/assign/instruction5	<com.sleepycat.je.txn.LockManager: int nOwnersInternal(java.lang.Long,int)>/lockTableIndex#_0
<com.sleepycat.je.txn.LockManager: com.sleepycat.je.txn.Locker getWriteOwnerLockerInternal(java.lang.Long,int)>/assign/instruction5	<com.sleepycat.je.txn.LockManager: com.sleepycat.je.txn.Locker getWriteOwnerLockerInternal(java.lang.Long,int)>/lockTableIndex#_0
<com.sleepycat.je.txn.LockManager: boolean validateOwnershipInternal(java.lang.Long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,boolean,com.sleepycat.je.dbi.MemoryBudget,int)>/assign/instruction14	<com.sleepycat.je.txn.LockManager: boolean validateOwnershipInternal(java.lang.Long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,boolean,com.sleepycat.je.dbi.MemoryBudget,int)>/lockTableIndex#_0
<com.sleepycat.je.txn.LockManager: com.sleepycat.je.LockStats lockStat(com.sleepycat.je.StatsConfig)>/assign/instruction19	<com.sleepycat.je.txn.LockManager: com.sleepycat.je.LockStats lockStat(com.sleepycat.je.StatsConfig)>/i_$$A_1#_776	@Statistics /\ Latches
<com.sleepycat.je.txn.LockManager: void dumpLockTableInternal(com.sleepycat.je.LockStats,int)>/assign/instruction5	<com.sleepycat.je.txn.LockManager: void dumpLockTableInternal(com.sleepycat.je.LockStats,int)>/i#_0	@Statistics
<com.sleepycat.je.txn.LockManager: java.lang.String dumpToString()>/assign/instruction8	<com.sleepycat.je.txn.LockManager: java.lang.String dumpToString()>/i_$$A_1#_831	@Latches
<com.sleepycat.je.txn.LockManager: java.lang.String dumpToString()>/assign/instruction15	<com.sleepycat.je.txn.LockManager: java.lang.String dumpToString()>/i_$$A_1#_831	@Latches
<com.sleepycat.je.txn.LockManager: java.lang.String dumpToString()>/assign/instruction19	<com.sleepycat.je.txn.LockManager: java.lang.String dumpToString()>/i_$$A_1#_831	@Latches
<com.sleepycat.je.txn.LockManager: void dumpToStringNoLatch(java.lang.StringBuffer,int)>/assign/instruction5	<com.sleepycat.je.txn.LockManager: void dumpToStringNoLatch(java.lang.StringBuffer,int)>/whichTable#_0
<com.sleepycat.je.dbi.SortedLSNTreeWalker: void walkInternal()>/assign/instruction29	<com.sleepycat.je.dbi.SortedLSNTreeWalker: void walkInternal()>/$i2
<com.sleepycat.je.dbi.SortedLSNTreeWalker: void maybeGetMoreINs()>/assign/instruction30	<com.sleepycat.je.dbi.SortedLSNTreeWalker: void maybeGetMoreINs()>/i_$$A_1#_258
<com.sleepycat.je.dbi.SortedLSNTreeWalker: void maybeGetMoreINs()>/assign/instruction31	<com.sleepycat.je.dbi.SortedLSNTreeWalker: void maybeGetMoreINs()>/i_$$A_1#_258
<com.sleepycat.je.dbi.SortedLSNTreeWalker: void maybeGetMoreINs()>/assign/instruction33	<com.sleepycat.je.dbi.SortedLSNTreeWalker: void maybeGetMoreINs()>/i_$$A_1#_258
<com.sleepycat.je.util.DbRecover: void main(java.lang.String[])>/assign/instruction12	<com.sleepycat.je.util.DbRecover: void main(java.lang.String[])>/whichArg_$$A_1_$$A_1#_60
<com.sleepycat.je.TransactionStats: java.lang.String toString()>/assign/instruction48	<com.sleepycat.je.TransactionStats: java.lang.String toString()>/i_$$A_1#_303	@(Transactions /\ Statistics) /\ (Transactions /\ Statistics)
<com.sleepycat.je.util.DbPrintLog: void main(java.lang.String[])>/assign/instruction16	<com.sleepycat.je.util.DbPrintLog: void main(java.lang.String[])>/whichArg_$$A_1_$$A_1#_128
<com.sleepycat.je.cleaner.UtilizationProfile: boolean isForceCleanFile(long)>/assign/instruction8	<com.sleepycat.je.cleaner.UtilizationProfile: boolean isForceCleanFile(long)>/i_$$A_1#_406	@Cleaner
<com.sleepycat.je.cleaner.UtilizationProfile: boolean isForceCleanFile(long)>/assign/instruction11	<com.sleepycat.je.cleaner.UtilizationProfile: boolean isForceCleanFile(long)>/$i0	@Cleaner
<com.sleepycat.je.cleaner.UtilizationProfile: void parseForceCleanFiles(java.lang.String)>/assign/instruction120	<com.sleepycat.je.cleaner.UtilizationProfile: void parseForceCleanFiles(java.lang.String)>/i_$$A_1_$$A_1#_485	@Cleaner
<com.sleepycat.je.cleaner.UtilizationProfile: void countAndLogSummaries(com.sleepycat.je.cleaner.TrackedFileSummary[])>/assign/instruction14	<com.sleepycat.je.cleaner.UtilizationProfile: void countAndLogSummaries(com.sleepycat.je.cleaner.TrackedFileSummary[])>/i_$$A_1#_507	@Cleaner
<com.sleepycat.je.cleaner.UtilizationProfile: java.util.SortedMap getFileSummaryMap(boolean)>/assign/instruction30	<com.sleepycat.je.cleaner.UtilizationProfile: java.util.SortedMap getFileSummaryMap(boolean)>/i_$$A_1_$$A_1#_536	@Cleaner
<com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>/assign/instruction8	<com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>/i_$$A_1#_315
<com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>/assign/instruction10	<com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>/i_$$A_1#_315
<com.sleepycat.je.log.FileManager: java.lang.Long getFollowingFileNum(long,boolean)>/assign/instruction37	<com.sleepycat.je.log.FileManager: java.lang.Long getFollowingFileNum(long,boolean)>/foundIdx_$$A_5#_355
<com.sleepycat.je.log.FileManager: java.lang.Long getFileNum(boolean)>/assign/instruction15	<com.sleepycat.je.log.FileManager: java.lang.Long getFileNum(boolean)>/index_$$A_2#_395
<com.sleepycat.je.log.FileManager: java.lang.String[] getFullFileNames(long)>/assign/instruction11	<com.sleepycat.je.log.FileManager: java.lang.String[] getFullFileNames(long)>/i_$$A_1#_446
<com.sleepycat.je.log.FileManager: java.lang.String[] getFullFileNames(long)>/assign/instruction14	<com.sleepycat.je.log.FileManager: java.lang.String[] getFullFileNames(long)>/i_$$A_1#_446
<com.sleepycat.je.log.FileManager: com.sleepycat.je.log.FileHandle makeFileHandle(long,com.sleepycat.je.log.FileManager$FileMode)>/assign/instruction10	<com.sleepycat.je.log.FileManager: com.sleepycat.je.log.FileHandle makeFileHandle(long,com.sleepycat.je.log.FileManager$FileMode)>/i_$$A_1_$$A_1#_619
<com.sleepycat.je.cleaner.UtilizationProfile: boolean verifyFileSummaryDatabase()>/assign/instruction42	<com.sleepycat.je.cleaner.UtilizationProfile: boolean verifyFileSummaryDatabase()>/i_$$A_2#_1186	@Cleaner
<com.sleepycat.je.txn.LatchedLockManager: com.sleepycat.je.txn.LockManager$LockAttemptResult attemptLock(java.lang.Long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,boolean)>/assign/instruction8	<com.sleepycat.je.txn.LatchedLockManager: com.sleepycat.je.txn.LockManager$LockAttemptResult attemptLock(java.lang.Long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,boolean)>/lockTableIndex#_40	@Latches
<com.sleepycat.je.txn.LatchedLockManager: java.lang.String makeTimeoutMsg(java.lang.String,com.sleepycat.je.txn.Locker,long,com.sleepycat.je.txn.LockType,com.sleepycat.je.txn.LockGrantType,com.sleepycat.je.txn.Lock,long,long,long,com.sleepycat.je.dbi.DatabaseImpl)>/assign/instruction14	<com.sleepycat.je.txn.LatchedLockManager: java.lang.String makeTimeoutMsg(java.lang.String,com.sleepycat.je.txn.Locker,long,com.sleepycat.je.txn.LockType,com.sleepycat.je.txn.LockGrantType,com.sleepycat.je.txn.Lock,long,long,long,com.sleepycat.je.dbi.DatabaseImpl)>/lockTableIndex#_66	@Latches
<com.sleepycat.je.txn.LatchedLockManager: java.util.Set releaseAndFindNotifyTargets(long,com.sleepycat.je.txn.Lock,com.sleepycat.je.txn.Locker,boolean)>/assign/instruction15	<com.sleepycat.je.txn.LatchedLockManager: java.util.Set releaseAndFindNotifyTargets(long,com.sleepycat.je.txn.Lock,com.sleepycat.je.txn.Locker,boolean)>/lockTableIndex#_92	@Latches
<com.sleepycat.je.txn.LatchedLockManager: void transfer(long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker,boolean)>/assign/instruction8	<com.sleepycat.je.txn.LatchedLockManager: void transfer(long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker,boolean)>/lockTableIndex#_112	@Latches
<com.sleepycat.je.utilint.EventTrace: void addEvent(com.sleepycat.je.utilint.EventTrace)>/assign/instruction11	<com.sleepycat.je.utilint.EventTrace: void addEvent(com.sleepycat.je.utilint.EventTrace)>/nextEventIdx#_47
<com.sleepycat.je.utilint.EventTrace: void addEvent(com.sleepycat.je.utilint.EventTrace)>/assign/instruction15	<com.sleepycat.je.utilint.EventTrace: void addEvent(com.sleepycat.je.utilint.EventTrace)>/nextEventIdx#_47
<com.sleepycat.je.txn.LatchedLockManager: void transferMultiple(long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker[])>/assign/instruction7	<com.sleepycat.je.txn.LatchedLockManager: void transferMultiple(long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker[])>/lockTableIndex#_131	@Latches
<com.sleepycat.je.txn.LatchedLockManager: void demote(long,com.sleepycat.je.txn.Locker)>/assign/instruction6	<com.sleepycat.je.txn.LatchedLockManager: void demote(long,com.sleepycat.je.txn.Locker)>/lockTableIndex#_148	@Latches
<com.sleepycat.je.txn.LatchedLockManager: boolean isLocked(java.lang.Long)>/assign/instruction5	<com.sleepycat.je.txn.LatchedLockManager: boolean isLocked(java.lang.Long)>/lockTableIndex#_164	@Latches
<com.sleepycat.je.txn.LatchedLockManager: boolean isOwner(java.lang.Long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType)>/assign/instruction7	<com.sleepycat.je.txn.LatchedLockManager: boolean isOwner(java.lang.Long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType)>/lockTableIndex#_180	@Latches
<com.sleepycat.je.txn.LatchedLockManager: boolean isWaiter(java.lang.Long,com.sleepycat.je.txn.Locker)>/assign/instruction6	<com.sleepycat.je.txn.LatchedLockManager: boolean isWaiter(java.lang.Long,com.sleepycat.je.txn.Locker)>/lockTableIndex#_196	@Latches
<com.sleepycat.je.txn.LatchedLockManager: int nWaiters(java.lang.Long)>/assign/instruction5	<com.sleepycat.je.txn.LatchedLockManager: int nWaiters(java.lang.Long)>/lockTableIndex#_212	@Latches
<com.sleepycat.je.txn.LatchedLockManager: int nOwners(java.lang.Long)>/assign/instruction5	<com.sleepycat.je.txn.LatchedLockManager: int nOwners(java.lang.Long)>/lockTableIndex#_228	@Latches
<com.sleepycat.je.txn.LatchedLockManager: com.sleepycat.je.txn.Locker getWriteOwnerLocker(java.lang.Long)>/assign/instruction5	<com.sleepycat.je.txn.LatchedLockManager: com.sleepycat.je.txn.Locker getWriteOwnerLocker(java.lang.Long)>/lockTableIndex#_244	@Latches
<com.sleepycat.je.txn.LatchedLockManager: boolean validateOwnership(java.lang.Long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,boolean,com.sleepycat.je.dbi.MemoryBudget)>/assign/instruction9	<com.sleepycat.je.txn.LatchedLockManager: boolean validateOwnership(java.lang.Long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,boolean,com.sleepycat.je.dbi.MemoryBudget)>/lockTableIndex#_264	@Latches
<com.sleepycat.je.txn.LatchedLockManager: void dumpLockTable(com.sleepycat.je.LockStats)>/assign/instruction6	<com.sleepycat.je.txn.LatchedLockManager: void dumpLockTable(com.sleepycat.je.LockStats)>/i_$$A_1#_283	@Latches
<com.sleepycat.je.txn.LatchedLockManager: void dumpLockTable(com.sleepycat.je.LockStats)>/assign/instruction13	<com.sleepycat.je.txn.LatchedLockManager: void dumpLockTable(com.sleepycat.je.LockStats)>/i_$$A_1#_283	@Latches
<com.sleepycat.je.txn.LatchedLockManager: void dumpLockTable(com.sleepycat.je.LockStats)>/assign/instruction17	<com.sleepycat.je.txn.LatchedLockManager: void dumpLockTable(com.sleepycat.je.LockStats)>/i_$$A_1#_283	@Latches
<com.sleepycat.je.utilint.EventTrace: void dumpEvents()>/assign/instruction16	<com.sleepycat.je.utilint.EventTrace: void dumpEvents()>/$i1
<com.sleepycat.je.utilint.EventTrace: void dumpEvents()>/assign/instruction22	<com.sleepycat.je.utilint.EventTrace: void dumpEvents()>/thisEventIdx#_73
<com.sleepycat.je.util.DbStat: void parseArgs(java.lang.String[])>/assign/instruction8	<com.sleepycat.je.util.DbStat: void parseArgs(java.lang.String[])>/$i0	@Statistics /\ Verifier
<com.sleepycat.je.util.DbStat: void parseArgs(java.lang.String[])>/assign/instruction23	<com.sleepycat.je.util.DbStat: void parseArgs(java.lang.String[])>/$i5	@Statistics /\ Verifier
<com.sleepycat.je.util.DbStat: void parseArgs(java.lang.String[])>/assign/instruction35	<com.sleepycat.je.util.DbStat: void parseArgs(java.lang.String[])>/$i4	@Statistics /\ Verifier
<com.sleepycat.je.util.DbStat: void parseArgs(java.lang.String[])>/assign/instruction46	<com.sleepycat.je.util.DbStat: void parseArgs(java.lang.String[])>/$i1	@Statistics /\ Verifier
<com.sleepycat.je.dbi.DatabaseImpl$StatsAccumulator: void tallyLevel(int,long[])>/assign/instruction20	<com.sleepycat.je.dbi.DatabaseImpl$StatsAccumulator: void tallyLevel(int,long[])>/level_$$A_2#_819	@(Statistics) /\ (Statistics)
<com.sleepycat.je.dbi.DatabaseImpl$StatsAccumulator: void tallyLevel(int,long[])>/assign/instruction22	<com.sleepycat.je.dbi.DatabaseImpl$StatsAccumulator: void tallyLevel(int,long[])>/level_$$A_2#_819	@(Statistics) /\ (Statistics)
<com.sleepycat.je.utilint.CmdUtil: java.lang.String getArg(java.lang.String[],int)>/assign/instruction5	<com.sleepycat.je.utilint.CmdUtil: java.lang.String getArg(java.lang.String[],int)>/whichArg#_0
<com.sleepycat.je.utilint.CmdUtil: void formatEntry(java.lang.StringBuffer,byte[],boolean)>/assign/instruction6	<com.sleepycat.je.utilint.CmdUtil: void formatEntry(java.lang.StringBuffer,byte[],boolean)>/i_$$A_1#_53
<com.sleepycat.je.util.DbDump: boolean parseArgs(java.lang.String[])>/assign/instruction9	<com.sleepycat.je.util.DbDump: boolean parseArgs(java.lang.String[])>/$i0
<com.sleepycat.je.util.DbDump: boolean parseArgs(java.lang.String[])>/assign/instruction44	<com.sleepycat.je.util.DbDump: boolean parseArgs(java.lang.String[])>/$i4
<com.sleepycat.je.util.DbDump: boolean parseArgs(java.lang.String[])>/assign/instruction55	<com.sleepycat.je.util.DbDump: boolean parseArgs(java.lang.String[])>/$i3
<com.sleepycat.je.util.DbDump: boolean parseArgs(java.lang.String[])>/assign/instruction68	<com.sleepycat.je.util.DbDump: boolean parseArgs(java.lang.String[])>/$i2
<com.sleepycat.je.util.DbDump: boolean parseArgs(java.lang.String[])>/assign/instruction79	<com.sleepycat.je.util.DbDump: boolean parseArgs(java.lang.String[])>/$i1
<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.TransactionStats txnStat(com.sleepycat.je.StatsConfig)>/assign/instruction35	<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.TransactionStats txnStat(com.sleepycat.je.StatsConfig)>/i_$$A_1#_334	@Transactions /\ Latches /\ Statistics
<com.sleepycat.je.JoinCursor$1: int compare(java.lang.Object,java.lang.Object)>/assign/instruction9	<com.sleepycat.je.JoinCursor$1: int compare(java.lang.Object,java.lang.Object)>/i_$$A_1#_74
<com.sleepycat.je.JoinCursor$1: int compare(java.lang.Object,java.lang.Object)>/assign/instruction12	<com.sleepycat.je.JoinCursor$1: int compare(java.lang.Object,java.lang.Object)>/i_$$A_1#_74
<com.sleepycat.je.JoinCursor$1: int compare(java.lang.Object,java.lang.Object)>/assign/instruction15	<com.sleepycat.je.JoinCursor$1: int compare(java.lang.Object,java.lang.Object)>/i_$$A_1#_74
<com.sleepycat.je.JoinCursor$1: int compare(java.lang.Object,java.lang.Object)>/assign/instruction18	<com.sleepycat.je.JoinCursor$1: int compare(java.lang.Object,java.lang.Object)>/i_$$A_1#_74
<com.sleepycat.je.recovery.Checkpointer: void flushUtilizationInfo()>/assign/instruction15	<com.sleepycat.je.recovery.Checkpointer: void flushUtilizationInfo()>/i_$$A_1#_504	@(Cleaner) /\ (Cleaner)
<com.sleepycat.je.cleaner.PackedOffsets$Iterator: long next()>/assign/instruction13	<com.sleepycat.je.cleaner.PackedOffsets$Iterator: long next()>/$i0
