<Graph: EdgeIfc findsEdge(Vertex,Vertex)>/goto/instruction6	6	26	<Graph: EdgeIfc findsEdge(Vertex,Vertex)>
<Main: void main(java.lang.String[])>/goto/instruction67	67	70	<Main: void main(java.lang.String[])>
<Graph: Graph computeTranspose(Graph)>/goto/instruction28	28	35	<Graph: Graph computeTranspose(Graph)>
<Main: void main(java.lang.String[])>/goto/instruction37	37	52	<Main: void main(java.lang.String[])>
<Main: void main(java.lang.String[])>/goto/instruction56	56	64	<Main: void main(java.lang.String[])>
<Vertex: void display()>/goto/instruction6	6	19	<Vertex: void display()>
<Graph: void graphSearch(WorkSpace)>/goto/instruction14	14	20	<Graph: void graphSearch(WorkSpace)>
<Graph: Graph computeTranspose(Graph)>/goto/instruction10	10	18	<Graph: Graph computeTranspose(Graph)>
<Vertex: void display()>/goto/instruction98	98	109	<Vertex: void display()>
<Graph: Graph computeTranspose(Graph)>/goto/instruction24	24	39	<Graph: Graph computeTranspose(Graph)>
<Graph: Graph kruskal()>/goto/instruction6	6	12	<Graph: Graph kruskal()>
<Vertex: void nodeSearch(WorkSpace)>/goto/instruction20	20	26	<Vertex: void nodeSearch(WorkSpace)>
<Graph: Graph prim(Vertex)>/goto/instruction42	42	93	<Graph: Graph prim(Vertex)>
<Vertex: void nodeSearch(WorkSpace)>/goto/instruction10	10	14	<Vertex: void nodeSearch(WorkSpace)>
<Graph: void display()>/goto/instruction27	27	30	<Graph: void display()>
<Vertex: void nodeSearch(WorkSpace)>/goto/instruction31	31	39	<Vertex: void nodeSearch(WorkSpace)>
<Vertex: void display()>/goto/instruction34	34	44	<Vertex: void display()>
<Graph: Graph prim(Vertex)>/goto/instruction5	5	11	<Graph: Graph prim(Vertex)>
<Graph: Graph kruskal()>/goto/instruction71	71	79	<Graph: Graph kruskal()>
<Graph: Graph kruskal()>/goto/instruction118	118	125	<Graph: Graph kruskal()>
<Graph: Graph prim(Vertex)>/goto/instruction103	103	110	<Graph: Graph prim(Vertex)>
<Graph: Graph kruskal()>/goto/instruction25	25	96	<Graph: Graph kruskal()>
<Graph: Graph kruskal()>/goto/instruction44	44	52	<Graph: Graph kruskal()>
<Graph: Graph prim(Vertex)>/goto/instruction120	120	129	<Graph: Graph prim(Vertex)>
<Graph: Graph kruskal()>/goto/instruction128	128	141	<Graph: Graph kruskal()>
<Graph: Graph prim(Vertex)>/goto/instruction50	50	87	<Graph: Graph prim(Vertex)>
<Graph: Vertex findsVertex(java.lang.String)>/goto/instruction7	7	13	<Graph: Vertex findsVertex(java.lang.String)>
<Main: void main(java.lang.String[])>/goto/instruction80	80	83	<Main: void main(java.lang.String[])>
<Main: void main(java.lang.String[])>/goto/instruction18	18	25	<Main: void main(java.lang.String[])>
<Graph: void runBenchmark(java.lang.String)>/goto/instruction6	6	17	<Graph: void runBenchmark(java.lang.String)>
<Graph: Graph prim(Vertex)>/goto/instruction115	115	129	<Graph: Graph prim(Vertex)>
<Graph: Graph prim(Vertex)>/goto/instruction82	82	84	<Graph: Graph prim(Vertex)>
<Main: void main(java.lang.String[])>/goto/instruction8	8	11	<Main: void main(java.lang.String[])>
<Graph: void display()>/goto/instruction9	9	15	<Graph: void display()>
<Graph: Graph prim(Vertex)>/goto/instruction29	29	36	<Graph: Graph prim(Vertex)>
<Graph: Graph kruskal()>/goto/instruction69	69	96	<Graph: Graph kruskal()>
<Main: void main(java.lang.String[])>/goto/instruction74	74	77	<Main: void main(java.lang.String[])>
<Graph: int readNumber()>/goto/instruction13	13	20	<Graph: int readNumber()>
<Vertex: void display()>/goto/instruction51	51	55	<Vertex: void display()>
<Graph: int readNumber()>/goto/instruction7	7	10	<Graph: int readNumber()>
