<CycleWorkSpace: void preVisitAction(Vertex)>/assign/instruction6	+
<CycleWorkSpace: void preVisitAction(Vertex)>/if/instruction4	!=
<CycleWorkSpace: void postVisitAction(Vertex)>/assign/instruction6	-
<CycleWorkSpace: void checkNeighborAction(Vertex,Vertex)>/assign/instruction16	+
<CycleWorkSpace: void checkNeighborAction(Vertex,Vertex)>/if/instruction5	!=
<CycleWorkSpace: void checkNeighborAction(Vertex,Vertex)>/if/instruction7	!=
<CycleWorkSpace: void checkNeighborAction(Vertex,Vertex)>/if/instruction11	!=
<CycleWorkSpace: void checkNeighborAction(Vertex,Vertex)>/if/instruction13	!=
<CycleWorkSpace: void checkNeighborAction(Vertex,Vertex)>/if/instruction17	==
<Vertex: void nodeSearch(WorkSpace)>/if/instruction5	==
<Vertex: void nodeSearch(WorkSpace)>/if/instruction17	!=
<Vertex: void nodeSearch(WorkSpace)>/if/instruction23	!=
<Vertex: void nodeSearch(WorkSpace)>/if/instruction30	!=
<Vertex: void nodeSearch(WorkSpace)>/if/instruction41	!=
<Vertex: void display()>/assign/instruction18	+
<Vertex: void display()>/if/instruction23	<
<Vertex: void display()>/if/instruction45	!=
<Vertex: void display()>/if/instruction47	==
<Vertex: void display()>/if/instruction94	!=
<Main: void main(java.lang.String[])>/assign/instruction51	+
<Main: void main(java.lang.String[])>/assign/instruction63	+
<Main: void main(java.lang.String[])>/assign/instruction82	+
<Main: void main(java.lang.String[])>/assign/instruction92	-
<Main: void main(java.lang.String[])>/if/instruction54	<
<Main: void main(java.lang.String[])>/if/instruction66	<
<Main: void main(java.lang.String[])>/if/instruction85	<
<NumberWorkSpace: void preVisitAction(Vertex)>/assign/instruction6	+
<NumberWorkSpace: void preVisitAction(Vertex)>/if/instruction4	!=
<WorkSpaceTranspose: void preVisitAction(Vertex)>/if/instruction4	!=
<WorkSpaceTranspose: void nextRegionAction(Vertex)>/assign/instruction4	+
<Graph: Vertex findsVertex(java.lang.String)>/if/instruction3	!=
<Graph: Vertex findsVertex(java.lang.String)>/if/instruction11	==
<Graph: Vertex findsVertex(java.lang.String)>/if/instruction14	!=
<Graph: void display()>/assign/instruction14	+
<Graph: void display()>/if/instruction19	<
<Graph: void display()>/if/instruction31	!=
<Graph: int readNumber()>/assign/instruction15	+
<Graph: int readNumber()>/if/instruction12	==
<Graph: int readNumber()>/if/instruction24	==
<Graph: int readNumber()>/if/instruction25	==
<Graph: int readNumber()>/if/instruction26	!=
<Graph: void stopProfile()>/assign/instruction6	-
<Graph: void stopProfile()>/assign/instruction7	+
<Graph: void endProfile()>/assign/instruction6	-
<Graph: void endProfile()>/assign/instruction7	+
<Graph: EdgeIfc findsEdge(Vertex,Vertex)>/if/instruction12	==
<Graph: EdgeIfc findsEdge(Vertex,Vertex)>/if/instruction16	!=
<Graph: EdgeIfc findsEdge(Vertex,Vertex)>/if/instruction20	==
<Graph: EdgeIfc findsEdge(Vertex,Vertex)>/if/instruction24	==
<Graph: EdgeIfc findsEdge(Vertex,Vertex)>/if/instruction27	!=
<Graph: void graphSearch(WorkSpace)>/if/instruction5	!=
<Graph: void graphSearch(WorkSpace)>/if/instruction12	!=
<Graph: void graphSearch(WorkSpace)>/if/instruction17	!=
<Graph: void graphSearch(WorkSpace)>/if/instruction24	!=
<Graph: Graph computeTranspose(Graph)>/if/instruction21	!=
<Graph: Graph computeTranspose(Graph)>/if/instruction38	!=
<Graph: Graph computeTranspose(Graph)>/if/instruction42	!=
<Graph: Graph kruskal()>/assign/instruction51	+
<Graph: Graph kruskal()>/assign/instruction78	+
<Graph: Graph kruskal()>/assign/instruction140	+
<Graph: Graph kruskal()>/if/instruction15	!=
<Graph: Graph kruskal()>/if/instruction34	!=
<Graph: Graph kruskal()>/if/instruction42	<=
<Graph: Graph kruskal()>/if/instruction58	<
<Graph: Graph kruskal()>/if/instruction64	!=
<Graph: Graph kruskal()>/if/instruction85	<
<Graph: Graph kruskal()>/if/instruction91	!=
<Graph: Graph kruskal()>/if/instruction113	!=
<Graph: Graph kruskal()>/if/instruction126	!=
<Graph: Graph kruskal()>/if/instruction148	<
<Graph: Graph prim(Vertex)>/assign/instruction79	+
<Graph: Graph prim(Vertex)>/assign/instruction80	-
<Graph: Graph prim(Vertex)>/assign/instruction86	+
<Graph: Graph prim(Vertex)>/if/instruction14	!=
<Graph: Graph prim(Vertex)>/if/instruction32	==
<Graph: Graph prim(Vertex)>/if/instruction40	!=
<Graph: Graph prim(Vertex)>/if/instruction58	==
<Graph: Graph prim(Vertex)>/if/instruction63	==
<Graph: Graph prim(Vertex)>/if/instruction65	>=
<Graph: Graph prim(Vertex)>/if/instruction78	>=
<Graph: Graph prim(Vertex)>/if/instruction92	!=
<Graph: Graph prim(Vertex)>/if/instruction98	!=
<Graph: Graph prim(Vertex)>/if/instruction113	!=
<Graph: Graph prim(Vertex)>/if/instruction119	!=
<Graph: Graph prim(Vertex)>/if/instruction133	!=
<FinishTimeWorkSpace: void preVisitAction(Vertex)>/assign/instruction6	+
<FinishTimeWorkSpace: void preVisitAction(Vertex)>/if/instruction4	!=
<FinishTimeWorkSpace: void postVisitAction(Vertex)>/assign/instruction4	+
<Graph$Comparator2: int compare(Vertex,Vertex)>/if/instruction6	>=
<Graph$Comparator2: int compare(Vertex,Vertex)>/if/instruction11	!=
<RegionWorkSpace: void nextRegionAction(Vertex)>/assign/instruction4	+
<Graph$Comparator1: int compare(Vertex,Vertex)>/if/instruction6	<=
<Graph$Comparator1: int compare(Vertex,Vertex)>/if/instruction11	!=
<Edge: Vertex getOtherVertex(Vertex)>/if/instruction4	!=
<Edge: Vertex getOtherVertex(Vertex)>/if/instruction8	!=
<Graph$Comparator3: int compare(EdgeIfc,EdgeIfc)>/if/instruction6	>=
<Graph$Comparator3: int compare(EdgeIfc,EdgeIfc)>/if/instruction11	!=
