<<\\" Weights : \\">>
<<\\"Vertex \\">>
<<\\"  visited\\">>
<<\\" !visited\\">>
<<\\" # \\">>
<<\\" comp# \\">>
<<\\" FinishTime -> \\">>
<<\\" VertexCycle# \\">>
<<\\"Rep null \\">>
<<\\" Rep \\">>
<<\\" Pred \\">>
v
<<\\"Total Time: \\">>
******************************************
<<\\"Vertices \\">>
******************************************
<<\\"Edges \\">>
******************************************
<<\\"Your file \\">>
<<\\"Time elapsed: \\">>
<<\\" Cycle? \\">>
<<\\" Weight=\\">>
<<\\" start=\\">>
