<<\\"Account \\">>
Journal.update() has to be called at least once before Journal.journal().
Transaction History
Balance
<<\\"Unable to recover transaction \\">>
<<\\"The transaction journal has not yet reached transaction \\">>
<<\\"select ID,STRING1,BIGDECIMAL1,BIGDECIMAL2,DATE1,DATE2 from \\">>
QUERY_TEST
<<\\"Expected \\">>
<<\\"selecting record from \\">>
update() must be called at least once
Runtime Exception simulated for rollback demonstration purposes.
Interesting accounts
<<\\"NetworkSessionId for \\">>
Delete
Refresh
South
Match
Account
Balance
#Entries
Center
\\"US-ASCII\\"
\\"0|[1-9A-F][0-9A-F]{0,6}|[1-7][0-9A-F]{7}\\"
\\"[^\u0000- ()<>@,;:\\\\\\\"/\\[\\]?={}\u007f-\uffff]+\\"
\\"(0|[1-9A-F][0-9A-F]{0,6}|[1-7][0-9A-F]{7})(;[^\u0000- ()<>@,;:\\\\\\\"/\\[\\]?={}\u007f-\uffff]+=[^\u0000- ()<>@,;:\\\\\\\"/\\[\\]?={}\u007f-\uffff]+)*\r\n\\"
balance()
transactionHistory().size()
<<\\"Exception loading JDBC driver class: \\">>
JDBC
<<\\"Exception while trying to connect: \\">>
Invalid parameter name \'
Invalid parameter value \'
Chunk header corrupted
;=\r\n
<<\\"Primes found: \\">>
Unexpected end of stream in chunk data
Unexpected end of stream in chunk trailer
Chunk trailer corrupted
Unexpected end of stream in chunk header
<<HASH:-595253473>>
Withdraw...
Transfer
Withdrawal
From Account
Unable to serialize transaction
To Account
Amount
Unable to deserialize transaction
<<\\"Account not found: \\">>
withQuery
withQuery
\nOne snapshot per day is more than enough for most applications\n  because the journal recovery rate is in the order of\n  6000 transactions per second. For demoing purposes, though, a\n  snapshot will be taken every 20 seconds...
demo2
A snapshot using Skaringa\'s XML serialization will be taken every 20 seconds...
demo2Skaringa
Primary suffix \'
snapshot
snapshot
generatingSnapshot
<<\\"Temporary snapshot file generated: \\">>
\\"SubscriberUpToDate\\"
\\"RemoteTransaction\\"
<<\\"update \\">>
<<\\"delete from \\">>
SubscriberUpToDate
TRANSACTION_TEST
commiting transaction
updating record
deleting record
bank
account
accountEntry
\n=============================================================
<<\\"             Prevayler vs JDBC Scalability Tests             \\">>
=============================================================\n
If you have any trouble running the tests, just write to
prevayler-scalability@lists.sourceforge.net and we will be glad to help.\n
Reading the properties file:\n
You can edit this file to configure the tests for the next run.\n
\n\n\nFor better results, edit the properties file:
\nYou can publish your best results by mail to:
prevayler-scalability@lists.sourceforge.net. Please include info about your
processors (quantity, type, speed), compiler, VM, operating system and DBMS.
<<\\"\\">>
Scalability test results are published on www.prevayler.org.
Unable to produce a copy of the prevalent system for trying out transactions before applying them to the real system.
See you there.\n
Klaus Wuestefeld and Daniel Santos.\n\n
<<HASH:713442402>>
demo2
Checking transaction log consistency.
Transaction log consistency check failed.
Transaction log OK.\n
ScalabilityTest.properties
Creating the properties file.
00000
<<HASH:1156460636>>
NumberOfObjects
ONE_HUNDRED_THOUSAND
ONE_MILLION
TEN_MILLION
TWENTY_MILLION
Amount must be greater than zero.
NumberOfObjects property must be equal to ONE_HUNDRED_THOUSAND, ONE_MILLION, TEN_MILLION or TWENTY_MILLION.
Amount maximum (10000) exceeded.
RunPrevaylerQueryTest
PrevaylerQueryThreadsMinimum
PrevaylerQueryThreadsMaximum
RunPrevaylerTransactionTest
PrevaylerTransactionThreadsMinimum
PrevaylerTransactionThreadsMaximum
TransactionTestCheckConsistency
TransactionLogDirectory
<<\\"\n\nPrevayler TransactionLog Directory: \\">>
<<\\"\n\nPrevayler Journal Serializer: \\">>
RunJdbcQueryTest
JdbcQueryThreadsMinimum
JdbcQueryThreadsMaximum
RunJdbcTransactionTest
JdbcTransactionThreadsMinimum
JdbcTransactionThreadsMaximum
JdbcDriverClassName
JdbcConnectionURL
JdbcUser
JdbcPassword
<<\\"Property \\">>
<<\\"NumberFormatException reading property \\">>
yes
\n\n\n
This test will be skipped (see properties file).
Bank
North
East
West
Center
South
Holder
systemVersion
executionTime
systemVersion
executionTime
Robustness Reminder
#
<<\\" You can kill this process at any time. \\">>
<<\\" When you run the application again, \\">>
<<\\" you will see that nothing was lost. \\">>
Prevayler Network Server Receiver
OK
<<\\"Creating \\">>
The minimum number of threads cannot be greater than the maximum number.
The minimum number of threads cannot be smaller than one.
<<\\"\n\n========= Running \\">>
Each round will take approx. 20 seconds to run...
<<\\"\n----------- BEST ROUND: \\">>
Port In Service
<<\\"\nMemory used: \\">>
<<\\"Seconds ellapsed: \\">>
<<\\"--------- Round Result: \\">>
Port Not in Service
OK
0.00
\n\nOutOfMemoryError.\n===========================================================\nThe VM must be started with a sufficient maximum heap size.\nExample for Linux and Windows:  java -Xmx512000000 ...\n\n
Prevayler
<<\\"Unexpected Exception: \\">>
Journal.update() has to be called at least once before Journal.append().
writing to
closing
\n
\n
Edit
creating
<<\\"The transaction log has not yet reached transaction \\">>
Deposit...
<<\\"Unable to find journal file containing transaction \\">>
Deposit
A snapshot using XStream\'s XML serialization will be taken every 20 seconds...
demo2XStream
<<\\"There are transactions needing to be recovered from \\">>
<<\\"Expected \\">>
already closed
<<\\"All transaction processing is now blocked. An IOException was thrown while \\">>
update() must be called at least once
already closed
\\"[a-zA-Z0-9]*[Ss]napshot\\"
\\"\\d{19}\\.[a-zA-Z0-9]*[Ss]napshot\\"
\\"[a-zA-Z0-9]*[Jj]ournal\\"
\\"\\d{19}\\.[a-zA-Z0-9]*[Jj]ournal\\"
Snapshot filename suffix must match /[a-zA-Z0-9]*[Ss]napshot/, but \'
Transaction Test
Journal filename suffix must match /[a-zA-Z0-9]*[Jj]ournal/, but \'
0000000000000000000
\\d{19}\\.[a-zA-Z0-9]*[Ss]napshot
\\d{19}\\.[a-zA-Z0-9]*[Jj]ournal
<<\\"Unexpected Exception: \\">>
<<\\"Error reading file list from directory \\">>
Unexpected Exception was thrown.
<<HASH:-279482281>>
NAME
<<\\"Unable to serialize with Skaringa: \\">>
<<\\"Unable to deserialize with Skaringa: \\">>
<<\\"Unable to start Skaringa: \\">>
The replication logic is still under development.
Prevayler is no longer allowing access to the prevalent system due to an Error thrown from an earlier transaction.
The current implementation can only support one subscriber. Future implementations will support more.
Removing subscribers is not yet supported by the current implementation.
To publish a transaction, this ClientPublisher needs a registered subscriber.
Prevayler is no longer processing transactions due to an Error thrown from an earlier transaction.
<<\\"Attempted to apply transaction \\">>
Unexpected InterruptedException.
Prevayler is no longer processing queries due to an Error thrown from an earlier transaction.
Prevayler is no longer allowing snapshots due to an Error thrown from an earlier transaction.
Prevayler is no longer accepting transactions due to an Error thrown from an earlier transaction.
<<\\"Already at \\">>
Invalid holder name.
New Account
Unexpected Exception thrown.
Create
<<\\"Attempted to process \\">>
<<\\"Directory doesn\'t exist and could not be created: \\">>
<<\\"Path exists but is not a directory: \\">>
Error
\\"QueryTest\\"
QueryTest
QueryTest
QueryTest
Query Test
demo1
\nRobustness Reminder: You can kill this process at any time.\nWhen you restart the system, you will see that nothing was lost.\nPress Enter to continue.\n
NAME
locked
Already locked internally
rw
<<\\"\\">>
Already locked externally
<<\\"\\">>
<<\\"\\">>
Unexpected InterruptedException
Error during deserialization
Deep copy failed in an unknown way
yyyy/MM/dd  hh:mm:ss.SSS
Prevayler Network Client Receiver
This demo shows how your application can be replicated\nwithout changing ONE SINGLE LINE OF CODE in the\nbusiness classes or GUI. This enables query load-\nbalancing and system fault-tolerance.\n\n
<<HASH:2013142096>>
localhost
demo2Replica
<<\\"Disk space used: \\">>
journal
hh:mm:ss
<<\\"Bank - \\">>
Transfer...
setting AutoCommit to false
<<\\"insert into \\">>
inserting record
<<\\"preparing statement: \\">>
<<\\"delete from \\">>
<<\\"deleting all records from \\">>
commiting insertion of test records
<<\\"SQLException \\">>
All Accounts
Center
South
PrevalenceBase
Transient Prevaylers are unable to take snapshots.
journal
xstreamjournal
skaringajournal
Read the javadoc to this method.
snapshot
xstreamsnapshot
skaringasnapshot
Prevalence
The prevalent system must be configured.
journal
snapshot
<<\\"Prevayler Stubborn Client \\">>
