<org.prevayler.demos.scalability.Record: void <init>(long)>/assign/instruction3	3	<org.prevayler.demos.scalability.Record: void <init>(long)>/$r0	<org.prevayler.demos.scalability.Record: java.util.Random RANDOM>	<org.prevayler.demos.scalability.Record: void <init>(long)>
<org.prevayler.demos.scalability.Record: void <init>(long,java.util.Random)>/assign/instruction14	14	<org.prevayler.demos.scalability.Record: void <init>(long,java.util.Random)>/$r8	<org.prevayler.demos.scalability.Record: java.lang.String largeString>	<org.prevayler.demos.scalability.Record: void <init>(long,java.util.Random)>
<org.prevayler.demos.demo2.gui.MatchFrame: void refreshTable()>/assign/instruction52	52	<org.prevayler.demos.demo2.gui.MatchFrame: void refreshTable()>/$r15	<java.lang.System: java.io.PrintStream out>	<org.prevayler.demos.demo2.gui.MatchFrame: void refreshTable()>
<org.prevayler.implementation.replication.ClientPublisher: void <init>(org.prevayler.foundation.network.OldNetwork,java.lang.String,int)>/assign/instruction15	15	<org.prevayler.implementation.replication.ClientPublisher: void <init>(org.prevayler.foundation.network.OldNetwork,java.lang.String,int)>/$r3	<java.lang.System: java.io.PrintStream out>	<org.prevayler.implementation.replication.ClientPublisher: void <init>(org.prevayler.foundation.network.OldNetwork,java.lang.String,int)>
<org.prevayler.demos.scalability.RecordIterator: void out(java.lang.Object)>/assign/instruction2	2	<org.prevayler.demos.scalability.RecordIterator: void out(java.lang.Object)>/$r0	<java.lang.System: java.io.PrintStream out>	<org.prevayler.demos.scalability.RecordIterator: void out(java.lang.Object)>
<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor monitor()>/assign/instruction8	8	<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor monitor()>/$r1	<java.lang.System: java.io.PrintStream err>	<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor monitor()>
<org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>/assign/instruction2	2	<org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>/$r0	<org.prevayler.foundation.Chunking: java.util.regex.Pattern TOKEN_PATTERN>	<org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>
<org.prevayler.foundation.Chunking: void writeChunk(java.io.OutputStream,org.prevayler.foundation.Chunk)>/assign/instruction51	51	<org.prevayler.foundation.Chunking: void writeChunk(java.io.OutputStream,org.prevayler.foundation.Chunk)>/$r21	<org.prevayler.foundation.Chunking: byte[] CRLF>	<org.prevayler.foundation.Chunking: void writeChunk(java.io.OutputStream,org.prevayler.foundation.Chunk)>
<org.prevayler.foundation.Chunking: void writeChunk(java.io.OutputStream,org.prevayler.foundation.Chunk)>/assign/instruction55	55	<org.prevayler.foundation.Chunking: void writeChunk(java.io.OutputStream,org.prevayler.foundation.Chunk)>/$r23	<org.prevayler.foundation.Chunking: byte[] CRLF>	<org.prevayler.foundation.Chunking: void writeChunk(java.io.OutputStream,org.prevayler.foundation.Chunk)>
<org.prevayler.foundation.Chunking: org.prevayler.foundation.Chunk readChunk(java.io.InputStream)>/assign/instruction6	6	<org.prevayler.foundation.Chunking: org.prevayler.foundation.Chunk readChunk(java.io.InputStream)>/$r0	<org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN>	<org.prevayler.foundation.Chunking: org.prevayler.foundation.Chunk readChunk(java.io.InputStream)>
<org.prevayler.demos.demo2.MainReplica: void out(java.lang.String)>/assign/instruction2	2	<org.prevayler.demos.demo2.MainReplica: void out(java.lang.String)>/$r0	<java.lang.System: java.io.PrintStream out>	<org.prevayler.demos.demo2.MainReplica: void out(java.lang.String)>
<org.prevayler.demos.scalability.Main: void main(java.lang.String[])>/assign/instruction22	22	<org.prevayler.demos.scalability.Main: void main(java.lang.String[])>/$r6	<org.prevayler.demos.scalability.Main: java.util.Properties properties>	<org.prevayler.demos.scalability.Main: void main(java.lang.String[])>
<org.prevayler.demos.scalability.Main: java.lang.String prevaylerJournalSerializer()>/assign/instruction1	1	<org.prevayler.demos.scalability.Main: java.lang.String prevaylerJournalSerializer()>/$r0	<org.prevayler.demos.scalability.Main: java.util.Properties properties>	<org.prevayler.demos.scalability.Main: java.lang.String prevaylerJournalSerializer()>
<org.prevayler.demos.demo2.MainReplicaServer: void out(java.lang.String)>/assign/instruction2	2	<org.prevayler.demos.demo2.MainReplicaServer: void out(java.lang.String)>/$r0	<java.lang.System: java.io.PrintStream out>	<org.prevayler.demos.demo2.MainReplicaServer: void out(java.lang.String)>
<org.prevayler.demos.demo2.MainTransient: void out(java.lang.String)>/assign/instruction2	2	<org.prevayler.demos.demo2.MainTransient: void out(java.lang.String)>/$r0	<java.lang.System: java.io.PrintStream out>	<org.prevayler.demos.demo2.MainTransient: void out(java.lang.String)>
<org.prevayler.demos.scalability.Main: java.lang.String property(java.lang.String)>/assign/instruction2	2	<org.prevayler.demos.scalability.Main: java.lang.String property(java.lang.String)>/$r0	<org.prevayler.demos.scalability.Main: java.util.Properties properties>	<org.prevayler.demos.scalability.Main: java.lang.String property(java.lang.String)>
<org.prevayler.demos.scalability.Main: void out(java.lang.Object)>/assign/instruction2	2	<org.prevayler.demos.scalability.Main: void out(java.lang.Object)>/$r0	<java.lang.System: java.io.PrintStream out>	<org.prevayler.demos.scalability.Main: void out(java.lang.Object)>
<org.prevayler.demos.demo1.Main: void printMessage()>/assign/instruction1	1	<org.prevayler.demos.demo1.Main: void printMessage()>/$r0	<java.lang.System: java.io.PrintStream out>	<org.prevayler.demos.demo1.Main: void printMessage()>
<org.prevayler.demos.demo1.Main: void printMessage()>/assign/instruction6	6	<org.prevayler.demos.demo1.Main: void printMessage()>/$r3	<java.lang.System: java.io.InputStream in>	<org.prevayler.demos.demo1.Main: void printMessage()>
<org.prevayler.demos.demo2.Main: void out(java.lang.String)>/assign/instruction2	2	<org.prevayler.demos.demo2.Main: void out(java.lang.String)>/$r0	<java.lang.System: java.io.PrintStream out>	<org.prevayler.demos.demo2.Main: void out(java.lang.String)>
<org.prevayler.demos.demo1.PrimeCalculator: void start()>/assign/instruction26	26	<org.prevayler.demos.demo1.PrimeCalculator: void start()>/$r7	<java.lang.System: java.io.PrintStream out>	<org.prevayler.demos.demo1.PrimeCalculator: void start()>
<org.prevayler.foundation.monitor.Log4jMonitor: void info(java.lang.Class,java.lang.String)>/assign/instruction4	4	<org.prevayler.foundation.monitor.Log4jMonitor: void info(java.lang.Class,java.lang.String)>/$r0	<org.apache.log4j.Level: org.apache.log4j.Level INFO>	<org.prevayler.foundation.monitor.Log4jMonitor: void info(java.lang.Class,java.lang.String)>
<org.prevayler.foundation.monitor.Log4jMonitor: void error(java.lang.Class,java.lang.String,java.lang.Exception)>/assign/instruction5	5	<org.prevayler.foundation.monitor.Log4jMonitor: void error(java.lang.Class,java.lang.String,java.lang.Exception)>/$r0	<org.apache.log4j.Level: org.apache.log4j.Level ERROR>	<org.prevayler.foundation.monitor.Log4jMonitor: void error(java.lang.Class,java.lang.String,java.lang.Exception)>
<org.prevayler.foundation.monitor.Log4jMonitor: void log(java.lang.Class,org.apache.log4j.Level,java.lang.String,java.lang.Exception)>/assign/instruction7	7	<org.prevayler.foundation.monitor.Log4jMonitor: void log(java.lang.Class,org.apache.log4j.Level,java.lang.String,java.lang.Exception)>/$r1	<org.prevayler.foundation.monitor.Log4jMonitor: java.lang.String callerFQCN>	<org.prevayler.foundation.monitor.Log4jMonitor: void log(java.lang.Class,org.apache.log4j.Level,java.lang.String,java.lang.Exception)>
<org.prevayler.demos.scalability.ScalabilityTestRun: double performRound(int)>/assign/instruction22	22	<org.prevayler.demos.scalability.ScalabilityTestRun: double performRound(int)>/$r4	<java.lang.System: java.io.PrintStream out>	<org.prevayler.demos.scalability.ScalabilityTestRun: double performRound(int)>
<org.prevayler.demos.scalability.ScalabilityTestRun: void out(java.lang.Object)>/assign/instruction2	2	<org.prevayler.demos.scalability.ScalabilityTestRun: void out(java.lang.Object)>/$r0	<java.lang.System: java.io.PrintStream out>	<org.prevayler.demos.scalability.ScalabilityTestRun: void out(java.lang.Object)>
<org.prevayler.demos.demo2.MainXStream: void out(java.lang.String)>/assign/instruction2	2	<org.prevayler.demos.demo2.MainXStream: void out(java.lang.String)>/$r0	<java.lang.System: java.io.PrintStream out>	<org.prevayler.demos.demo2.MainXStream: void out(java.lang.String)>
<org.prevayler.foundation.monitor.SimpleMonitor: void <init>()>/assign/instruction2	2	<org.prevayler.foundation.monitor.SimpleMonitor: void <init>()>/$r0	<java.lang.System: java.io.PrintStream out>	<org.prevayler.foundation.monitor.SimpleMonitor: void <init>()>
<org.prevayler.foundation.network.StubbornClientReceiverImpl: void <init>(org.prevayler.foundation.network.StubbornNetwork,java.lang.String,int,org.prevayler.foundation.network.ObjectReceiver)>/assign/instruction13	13	<org.prevayler.foundation.network.StubbornClientReceiverImpl: void <init>(org.prevayler.foundation.network.StubbornNetwork,java.lang.String,int,org.prevayler.foundation.network.ObjectReceiver)>/$i0	<org.prevayler.foundation.network.StubbornClientReceiverImpl: int CLOSED>	<org.prevayler.foundation.network.StubbornClientReceiverImpl: void <init>(org.prevayler.foundation.network.StubbornNetwork,java.lang.String,int,org.prevayler.foundation.network.ObjectReceiver)>
<org.prevayler.foundation.network.StubbornClientReceiverImpl: void wakeUpSleepingClient()>/assign/instruction2	2	<org.prevayler.foundation.network.StubbornClientReceiverImpl: void wakeUpSleepingClient()>/$i0	<org.prevayler.foundation.network.StubbornClientReceiverImpl: int CONNECTED>	<org.prevayler.foundation.network.StubbornClientReceiverImpl: void wakeUpSleepingClient()>
<org.prevayler.foundation.network.StubbornClientReceiverImpl: void closeForReconnect()>/assign/instruction7	7	<org.prevayler.foundation.network.StubbornClientReceiverImpl: void closeForReconnect()>/$i2	<org.prevayler.foundation.network.StubbornClientReceiverImpl: int CLOSED>	<org.prevayler.foundation.network.StubbornClientReceiverImpl: void closeForReconnect()>
<org.prevayler.foundation.network.StubbornClientReceiverImpl: void closeForReconnect()>/assign/instruction12	12	<org.prevayler.foundation.network.StubbornClientReceiverImpl: void closeForReconnect()>/$i1	<org.prevayler.foundation.network.StubbornClientReceiverImpl: int CLOSED>	<org.prevayler.foundation.network.StubbornClientReceiverImpl: void closeForReconnect()>
<org.prevayler.foundation.network.StubbornClientReceiverImpl: void closeForReconnect()>/assign/instruction15	15	<org.prevayler.foundation.network.StubbornClientReceiverImpl: void closeForReconnect()>/$i0	<org.prevayler.foundation.network.StubbornClientReceiverImpl: int CLOSED>	<org.prevayler.foundation.network.StubbornClientReceiverImpl: void closeForReconnect()>
<org.prevayler.foundation.network.StubbornClientReceiverImpl: boolean sessionIsOpen()>/assign/instruction3	3	<org.prevayler.foundation.network.StubbornClientReceiverImpl: boolean sessionIsOpen()>/$i0	<org.prevayler.foundation.network.StubbornClientReceiverImpl: int CLOSED>	<org.prevayler.foundation.network.StubbornClientReceiverImpl: boolean sessionIsOpen()>
<org.prevayler.foundation.network.StubbornClientReceiverImpl: boolean sessionIsConnected()>/assign/instruction3	3	<org.prevayler.foundation.network.StubbornClientReceiverImpl: boolean sessionIsConnected()>/$i0	<org.prevayler.foundation.network.StubbornClientReceiverImpl: int CONNECTED>	<org.prevayler.foundation.network.StubbornClientReceiverImpl: boolean sessionIsConnected()>
<org.prevayler.foundation.network.StubbornClientReceiverImpl: void sendSessionKey()>/assign/instruction5	5	<org.prevayler.foundation.network.StubbornClientReceiverImpl: void sendSessionKey()>/$i0	<org.prevayler.foundation.network.StubbornClientReceiverImpl: int OPEN>	<org.prevayler.foundation.network.StubbornClientReceiverImpl: void sendSessionKey()>
<org.prevayler.demos.demo2.MainSkaringa: void out(java.lang.String)>/assign/instruction2	2	<org.prevayler.demos.demo2.MainSkaringa: void out(java.lang.String)>/$r0	<java.lang.System: java.io.PrintStream out>	<org.prevayler.demos.demo2.MainSkaringa: void out(java.lang.String)>
