<<\\"select ID,STRING1,BIGDECIMAL1,BIGDECIMAL2,DATE1,DATE2 from \\">>
QUERY_TEST
Error
<<\\"selecting record from \\">>
<<\\"Account not found: \\">>
<<\\"Unable to serialize with Skaringa: \\">>
Invalid holder name.
<<\\"Unable to deserialize with Skaringa: \\">>
yyyy/MM/dd  hh:mm:ss.SSS
<<\\"Unable to start Skaringa: \\">>
Create
Interesting accounts
NAME
Prevayler
<<\\"Unexpected Exception: \\">>
Refresh
South
Match
Account
Balance
#Entries
Center
balance()
transactionHistory().size()
Delete
The replication logic is still under development.
The current implementation can only support one subscriber. Future implementations will support more.
Removing subscribers is not yet supported by the current implementation.
To publish a transaction, this ClientPublisher needs a registered subscriber.
Prevayler Network Server Receiver
Unexpected InterruptedException.
setting AutoCommit to false
<<\\"insert into \\">>
PrevalenceBase
Transient Prevaylers are unable to take snapshots.
inserting record
<<\\"preparing statement: \\">>
<<\\"delete from \\">>
<<\\"deleting all records from \\">>
commiting insertion of test records
<<\\"SQLException \\">>
journal
xstreamjournal
skaringajournal
Read the javadoc to this method.
snapshot
<<\\"Creating \\">>
xstreamsnapshot
skaringasnapshot
<<\\"Directory doesn\'t exist and could not be created: \\">>
Prevalence
<<\\"Path exists but is not a directory: \\">>
The prevalent system must be configured.
<<HASH:-279482281>>
journal
<<\\"Account \\">>
snapshot
Transaction History
Balance
Edit
\\"US-ASCII\\"
\\"0|[1-9A-F][0-9A-F]{0,6}|[1-7][0-9A-F]{7}\\"
\\"[^\u0000- ()<>@,;:\\\\\\\"/\\[\\]?={}\u007f-\uffff]+\\"
\\"(0|[1-9A-F][0-9A-F]{0,6}|[1-7][0-9A-F]{7})(;[^\u0000- ()<>@,;:\\\\\\\"/\\[\\]?={}\u007f-\uffff]+=[^\u0000- ()<>@,;:\\\\\\\"/\\[\\]?={}\u007f-\uffff]+)*\r\n\\"
\\"QueryTest\\"
QueryTest
QueryTest
QueryTest
Invalid parameter name \'
Invalid parameter value \'
Chunk header corrupted
;=\r\n
Unexpected end of stream in chunk data
Unexpected end of stream in chunk trailer
Chunk trailer corrupted
Unexpected end of stream in chunk header
already closed
already closed
Unexpected InterruptedException
Error during deserialization
Deep copy failed in an unknown way
Withdraw...
Withdrawal
locked
Already locked internally
rw
This demo shows how your application can be replicated\nwithout changing ONE SINGLE LINE OF CODE in the\nbusiness classes or GUI. This enables query load-\nbalancing and system fault-tolerance.\n\n
<<HASH:2013142096>>
localhost
<<\\"\\">>
demo2Replica
Already locked externally
<<\\"\\">>
<<\\"\\">>
\\"[a-zA-Z0-9]*[Ss]napshot\\"
\\"\\d{19}\\.[a-zA-Z0-9]*[Ss]napshot\\"
\\"[a-zA-Z0-9]*[Jj]ournal\\"
\\"\\d{19}\\.[a-zA-Z0-9]*[Jj]ournal\\"
Unable to produce a copy of the prevalent system for trying out transactions before applying them to the real system.
Snapshot filename suffix must match /[a-zA-Z0-9]*[Ss]napshot/, but \'
\n=============================================================
<<\\"             Prevayler vs JDBC Scalability Tests             \\">>
=============================================================\n
If you have any trouble running the tests, just write to
prevayler-scalability@lists.sourceforge.net and we will be glad to help.\n
Reading the properties file:\n
Journal filename suffix must match /[a-zA-Z0-9]*[Jj]ournal/, but \'
You can edit this file to configure the tests for the next run.\n
\n\n\nFor better results, edit the properties file:
\nYou can publish your best results by mail to:
prevayler-scalability@lists.sourceforge.net. Please include info about your
processors (quantity, type, speed), compiler, VM, operating system and DBMS.
<<\\"\\">>
Scalability test results are published on www.prevayler.org.
See you there.\n
Klaus Wuestefeld and Daniel Santos.\n\n
Checking transaction log consistency.
Transaction log consistency check failed.
0000000000000000000
Transaction log OK.\n
\\d{19}\\.[a-zA-Z0-9]*[Ss]napshot
\\d{19}\\.[a-zA-Z0-9]*[Jj]ournal
ScalabilityTest.properties
Creating the properties file.
<<\\"Error reading file list from directory \\">>
<<HASH:1156460636>>
NumberOfObjects
ONE_HUNDRED_THOUSAND
ONE_MILLION
TEN_MILLION
TWENTY_MILLION
NumberOfObjects property must be equal to ONE_HUNDRED_THOUSAND, ONE_MILLION, TEN_MILLION or TWENTY_MILLION.
RunPrevaylerQueryTest
PrevaylerQueryThreadsMinimum
PrevaylerQueryThreadsMaximum
RunPrevaylerTransactionTest
PrevaylerTransactionThreadsMinimum
PrevaylerTransactionThreadsMaximum
TransactionTestCheckConsistency
TransactionLogDirectory
<<\\"\n\nPrevayler TransactionLog Directory: \\">>
<<\\"\n\nPrevayler Journal Serializer: \\">>
RunJdbcQueryTest
<<HASH:713442402>>
JdbcQueryThreadsMinimum
demo2
JdbcQueryThreadsMaximum
RunJdbcTransactionTest
JdbcTransactionThreadsMinimum
JdbcTransactionThreadsMaximum
JdbcDriverClassName
JdbcConnectionURL
JdbcUser
JdbcPassword
<<HASH:-595253473>>
<<\\"Property \\">>
<<\\"NumberFormatException reading property \\">>
yes
\n\n\n
This test will be skipped (see properties file).
Deposit...
Deposit
demo1
\nRobustness Reminder: You can kill this process at any time.\nWhen you restart the system, you will see that nothing was lost.\nPress Enter to continue.\n
bank
account
accountEntry
\nOne snapshot per day is more than enough for most applications\n  because the journal recovery rate is in the order of\n  6000 transactions per second. For demoing purposes, though, a\n  snapshot will be taken every 20 seconds...
demo2
Runtime Exception simulated for rollback demonstration purposes.
<<\\"Primes found: \\">>
Prevayler Network Client Receiver
<<\\"NetworkSessionId for \\">>
\\"SubscriberUpToDate\\"
\\"RemoteTransaction\\"
SubscriberUpToDate
Unexpected Exception thrown.
Journal.update() has to be called at least once before Journal.journal().
<<\\"Unable to recover transaction \\">>
<<\\"Unexpected Exception: \\">>
<<\\"The transaction journal has not yet reached transaction \\">>
<<\\"Expected \\">>
update() must be called at least once
<<\\"Exception loading JDBC driver class: \\">>
JDBC
<<\\"Exception while trying to connect: \\">>
Transfer...
Robustness Reminder
<<\\" You can kill this process at any time. \\">>
<<\\" When you run the application again, \\">>
<<\\" you will see that nothing was lost. \\">>
Unable to serialize transaction
Unable to deserialize transaction
withQuery
withQuery
Transfer
From Account
To Account
Amount
All Accounts
Center
South
The minimum number of threads cannot be greater than the maximum number.
The minimum number of threads cannot be smaller than one.
<<\\"\n\n========= Running \\">>
Each round will take approx. 20 seconds to run...
<<\\"\n----------- BEST ROUND: \\">>
<<\\"\nMemory used: \\">>
<<\\"Seconds ellapsed: \\">>
<<\\"--------- Round Result: \\">>
hh:mm:ss
<<\\"Bank - \\">>
0.00
\n\nOutOfMemoryError.\n===========================================================\nThe VM must be started with a sufficient maximum heap size.\nExample for Linux and Windows:  java -Xmx512000000 ...\n\n
Prevayler is no longer allowing access to the prevalent system due to an Error thrown from an earlier transaction.
<<\\"Disk space used: \\">>
Prevayler is no longer processing transactions due to an Error thrown from an earlier transaction.
<<\\"Attempted to apply transaction \\">>
journal
OK
Prevayler is no longer processing queries due to an Error thrown from an earlier transaction.
Prevayler is no longer allowing snapshots due to an Error thrown from an earlier transaction.
Prevayler is no longer accepting transactions due to an Error thrown from an earlier transaction.
<<\\"Already at \\">>
A snapshot using XStream\'s XML serialization will be taken every 20 seconds...
demo2XStream
Transaction Test
OK
Primary suffix \'
Journal.update() has to be called at least once before Journal.append().
writing to
snapshot
closing
snapshot
generatingSnapshot
<<\\"Temporary snapshot file generated: \\">>
creating
<<\\"The transaction log has not yet reached transaction \\">>
<<\\"Unable to find journal file containing transaction \\">>
Unexpected Exception was thrown.
<<\\"There are transactions needing to be recovered from \\">>
<<\\"Expected \\">>
<<\\"All transaction processing is now blocked. An IOException was thrown while \\">>
update() must be called at least once
systemVersion
executionTime
\n
systemVersion
executionTime
\n
Query Test
NAME
Bank
<<\\"Attempted to process \\">>
<<\\"Prevayler Stubborn Client \\">>
North
East
West
Center
South
Holder
#
A snapshot using Skaringa\'s XML serialization will be taken every 20 seconds...
demo2Skaringa
New Account
00000
Amount must be greater than zero.
Amount maximum (10000) exceeded.
Port In Service
Port Not in Service
<<\\"update \\">>
<<\\"delete from \\">>
TRANSACTION_TEST
commiting transaction
updating record
deleting record
