Lampiro.jar
preprocess.symbols
<<\\"\\">>
Lampiro.jar
exclude-list
exclude-list-native
common
common
en
en
<<\\"\\">>
chat
\\"Unexpected EOF\\"
\\"Wrong event type\\"
avail_out=
/icons/mic.png
illegal empty namespace
<
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
Press left key
Press right key
Press any key to continue
<<\\"illegal attribute name: \\">>
<<\\"Undefined Prefix: \\">>
<<\\"illegal tag name: \\">>
<<\\"undefined prefix: \\">>
<<\\"\\">>
<<\\"ERR: \\">>
Not a valid key
Not a valid key
No Input specified
missing end tag /
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
/icons/unchecked.png
<<\\"\\">>
jabber:client
subject
chat
/icons/checked.png
/icons/unchecked.png
<<\\"\\">>
PI must not start with xml
version
version expected
encoding
standalone
Unsupported method
yes
no
Unsupported method
<<\\"illegal standalone value: \\">>
illegal xmldecl
Contact Info
close
--
[CDATA[
DOCTYPE
JID
illegal: <
>>:
Nick
Unexpected EOF
illegal comment delimiter: --->
Subscription
Resources
<<\\"\\">>
from
<<\\"\\">>
Unexpected EOF
<<\\"Invalid byte received on text stream: \\">>	@Compression
Status
close
common
en
element stack empty
expected: /
Phone hold on, please don\'t send messages
Unexpected EOF
attr name expected
<<\\"\\">>
<<\\"Attr.value missing f. \\">>
chat
\\"lampirorms\\"
\\"yuprms\\"
\\"socket://localhost:10080\\"
\\"bosh.bluendo.com\\"
\\"/httpb\\"
\\"http://services.bluendo.com/srv/?domain=\\"
\\"jabber.bluendo.com\\"
\\"lampiro@golem.jabber.bluendo.com\\"
9.6.0
t
f
config
known_caps
caps
reg_gateways
groups_position
amr
amr-xb
pcm
ulaw
gsm
wav
au
raw
jpeg
png
jfif
bmp
1
attr value delimiter missing!
lampirorms
<<\\"\\">>
unterminated entity ref
unresolved: &
lampirorms
lampirorms
yuprms
Illegal: ]]>
yuprms
yuprms
yuprms
expected: \'
Error while loading config:\n
Config Error
name expected
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
y
0
300000
Lampiro (http://lampiro.bluendo.com)
online
unsupported
http://xmlpull.org/v1/doc/features.html#process-namespaces
relaxed
entity replacement text must be defined after setInput!
<<\\"\\">>
<<\\"\\">>
xmldecl-version
xmldecl-standalone
location
Error while saving config:\n
<<\\"\\">>
from
Config Error
xml
http://www.w3.org/XML/1998/namespace
xmlns
http://www.w3.org/2000/xmlns/
from
from
from
chat
unknown
<<\\"(empty) \\">>
{
<<\\"\\">>
{
<<\\"\\">>
(whitespace)
@
<<\\" in \\">>
<<\\" in \\">>
Wrong event type
<<\\"\\">>
<<\\"\\">>
Wrong event type
type
CDATA
result
lampiro@golem.jabber.bluendo.com
both
lampiro@golem.jabber.bluendo.com
Lampiro Agent
unexpected type
<<\\"expected: \\">>
precondition: START_TAG
<<\\"\\">>
END_TAG expected
http://xmlpull.org/v1/doc/features.html#process-namespaces
relaxed
<<\\"unsupported feature: \\">>
location
<<\\"unsupported property: \\">>
query
prompt
jid
<<\\"\\">>
common
en
utf-8
amp
&
apos
\'
gt
>
lt
<
maxValue negative for interactive mode
invalid maxValue for non interactive mode
invalid initValue for non interactive mode
<<\\"\\">>
<<\\"\\">>
invalid value for non interactive mode
Yes
1
true
<<\\"\\">>
Select
prova
prova2
<<\\"Active Item \\">>
true
false
helpMePlease@jabber.bluendo.com
chat
type
result
test
test01
gineprando2
gineprando
gineprando2
<<\\"\\">>
need dictionary
stream end
<<\\"\\">>
file error
stream error
data error
insufficient memory
buffer error
incompatible version
<<\\"\\">>
Error!!!
Error!!!
my String
my String
Error!!!
Error!!!
Error!!!
emo:):(eheh:Obene
MENU
<<\\"Menu Item \\">>
label
text
Popup-A
Popup-A
Popup-B
Popup-B
Popup img
<<\\"Menu Item Img \\">>
Popup Ac
<<\\"Accordion Menu \\">>
<<\\"veryLongLabel \\">>
title
<<\\"veryLongLabel \\">>
Mylabel
<<\\"veryShortLabel \\">>
H*W=
Error!!!
Error!!!
<<\\"\\">>
text
<<\\"veryLongLabel \\">>
<<\\"\\">>
<<\\"\\">>
prova button
LabelPicture:
Cont2
FIRST
SECOND
Horizontal
Cont
First
Second
layout
button2
buttona
buttonb
Combo0
combo1
combo2
combo3
A very long text button
Normal button
Image button
Vertical
layout
check1
check2
check3
Big:
Big:
Big:
Big:
Big:
Big:
Big:
Horizontal
Combo1
combobig1
combobig2
combobig3
a
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
Big:
<<\\"\\">>
Big:
Big:
Combo2
combo1-2
combo2-2
combo3-2
Combo3
combo3-1
combo2-2longlonglonglonglonglonglonglonglonglonglonglong
combo3-3
combo3-4
combo3-5
This is a very long string that is not wrapped and hence SHOULD finish with thre full stops!!!!
<<\\"The quick brown fox jumps over the lazy dog. And this is a_very_long_word. \\">>
LabelPicture:
HEADER
item #
gino
gino
stringa-lunga-senza-sensostringa-lunga-senza-sensostringa-lunga-senza-senso
-lunga-senza-sensostringa-lunga-senza-sensostringa-lunga-senza-senso
pino
pino
tino
tino
peristalsi
peristalsi
rino
rino
longBytes
Popup-B
Bigmenu2-
7
Popup-A
start
Bigmenu1
>
finish
xmlns
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
Cannot set default namespace for elements in no namespace
=\\\"
<<\\" />\\">>
>
&#
<<\\"ContMenu has been pressed: \\">>
&amp;
&gt;
&lt;
&quot;
&apos;
&#
/icons/combo.png
<!DOCTYPE
<<\\"\\">>
>
<<\\"\\">>
http://xmlpull.org/v1/doc/features.html#indent-output
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
n
Unsupported property
http://xmlpull.org/v1/doc/features.html#indent-output
Unsupported Feature
Unsupported Property:
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
xml
http://www.w3.org/XML/1998/namespace
<<\\"<?xml version=\'1.0\' \\">>
encoding=\'
<<\\"\' \\">>
standalone=\'
yes
no
<<\\"\' \\">>
?>
\r\n
<<\\"  \\">>
<<\\"\\">>
<<\\"\\">>
from
set
<<\\"\\">>
query
query
<<\\"\\">>
x
field
Cannot set default namespace for elements in no namespace
x
type
submit
FORM_TYPE
http://jabber.org/protocol/muc#roomconfig
muc#roomconfig_roomname
temp
muc#roomconfig_roomdesc
temp
muc#roomconfig_roomsecret
<<\\" \\">>
muc#roomconfig_enablelogging
0
<<\\"\\">>
muc#roomconfig_publicroom
0
muc#roomconfig_persistentroom
0
muc#roomconfig_changesubject
1
muc#roomconfig_allowinvites
1
muc#roomconfig_moderatedroom
0
muc#roomconfig_whois
anyone
muc#roomconfig_membersonly
1
var
var
value
value
value
0
illegal position for attribute
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
from
set
to
from
query
submit
error
code
from
</{
\\"jabber:client\\"
\\"to\\"
\\"from\\"
\\"type\\"
\\"id\\"
\r\n
jabber:client
<<\\"  \\">>
to
type
id
</
<<\\"\\">>
audio/
<![CDATA[
]]>
<!--
-->
<?
?>
<<\\"\\">>
from
from
sha1
common
en
bad jid
from
both
<<\\"\\">>
type
normal
common
en
unavailable
type
from
from
from
socket://jabber.bluendo.com:5222
_*
message
test_ff@jabber.bluendo.com/pippa
test_ff
common
en
<<\\"\\">>
50
1
<
<<\\"\\">>
/icons/empty_avatar.png
<<\\"sel: \\">>	@x_notTiming
E-mail:
JID:
Subscription:
Resources
from
get
<<\\"\\">>
<<\\"\\">>
type
error
iq
type
result
iq
get
http://jabber.org/protocol/disco#items
query
node
http://jabber.org/protocol/commands
id
id
<<\\"\\">>
Test midlet
Bytes
offline
<<HASH:-935196850>>
http://xmlpull.org/v1/doc/features.html#process-namespaces
start:
http://xmlpull.org/v1/doc/features.html#process-namespaces
success
challenge
failure
not-authorized
Cannot authenticate
Cannot registrate
Cannot authenticate
from
groupchat
from
common
en
<<\\"\\">>
from
type
\\"1\\"
\\"2\\"
_01
_02
_04
_07
_08
_09
_10
_11
_12
_13
_14
_15
_16
common
en
<<\\"\\">>
<<\\"\\">>
set
query
item
jid
name
set
group
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
xmlns
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
type
from
to
from
type
error
error
type
cancel
urn:ietf:params:xml:ns:xmpp-stanzas
<<\\" \\">>
feature-not-implemented
from
text-single
var
type
label
from
desc
\\"Unexpected EOF\\"
\\"Wrong event type\\"
required
value
option
jabber:x:data
value
label
illegal empty namespace
<<\\"illegal attribute name: \\">>
<<\\"Undefined Prefix: \\">>
<<\\"illegal tag name: \\">>
<<\\"undefined prefix: \\">>
<<\\"\\">>
<<\\"ERR: \\">>
No Input specified
missing end tag /
<<\\"\\">>
from
set
from
type
from
set
iq
xmlns
from
type
from
set
iq
<<\\"\\">>
xmlns
from
PI must not start with xml
result
version
id
version expected
id
encoding
standalone
yes
from
set
no
<<\\"illegal standalone value: \\">>
illegal xmldecl
--
[CDATA[
DOCTYPE
illegal: <
Unexpected EOF
illegal comment delimiter: --->
Unexpected EOF
element stack empty
expected: /
de
in
Unexpected EOF
attr name expected
<<\\"\\">>
<<\\"Attr.value missing f. \\">>
1
attr value delimiter missing!
de
in
<<\\"\\">>
unterminated entity ref
unresolved: &
Illegal: ]]>
success
Cannot authenticate
expected: \'
query
item
jid
get
query
name expected
oversubscribed dynamic bit lengths tree
incomplete dynamic bit lengths tree
unsupported
http://xmlpull.org/v1/doc/features.html#process-namespaces
relaxed
entity replacement text must be defined after setInput!
oversubscribed literal/length tree
incomplete literal/length tree
xmldecl-version
xmldecl-standalone
oversubscribed distance tree
incomplete distance tree
location
empty distance tree with lengths
<<\\"\\">>
common
en
xml
http://www.w3.org/XML/1998/namespace
xmlns
http://www.w3.org/2000/xmlns/
<<\\"\\">>
<<\\"\\">>
unknown
<<\\"(empty) \\">>
{
{
(whitespace)
@
<<\\" in \\">>
<<\\" in \\">>
Wrong event type
Wrong event type
CDATA
<<\\"\\">>
<<\\"\\">>
<<\\"Multivector: \\">>
unexpected type
<<\\"expected: \\">>
precondition: START_TAG
<<\\"\\">>
END_TAG expected
http://xmlpull.org/v1/doc/features.html#process-namespaces
relaxed
<<\\"unsupported feature: \\">>
Screen
location
<<\\"\\">>
<<\\"unsupported property: \\">>
/icons/lag.png
/icons/rag.png
<<\\"\\">>
<<\\"\\">>
Email=
POST
Content-Type
application/x-www-form-urlencoded
Content-Length
utf-8
amp
&
apos
\'
gt
>
lt
<
%
from
set
reason
Test midlet
success
Bytes
offline
a
b
c
d
e
f
g
h
i
e
e
h
<<\\"Invalid menu pos: \\">>
c
afterC
g
afterG
i
instead-of-I
a
i
a
i
<<\\"Contains d: \\">>
d
d
<<\\"Last index of d: \\">>
c
c
type
normal
x
invite
from
type
unavailable
group
from
type
x
name
subscription
unknown
subscribe
common
en
<<\\"Invalid itemList pos: \\">>
from
both
to
lampiro@golem.jabber.bluendo.com
to
type
subscribed
nick
success
common
en
Cannot authenticate
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
jabber:client
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
jabber:iq:roster
0
type
set
iq
xmlns
query
roster
ver
0
group
item
Error reading roster fromstorage:\n
Exception
roster
0
ver
group
roster
Error saving roster to storage:\n
Exception
query
item
ver
get
common
en
query
ver
set
query
item
jid
name
group
<<\\"\\">>
query
instructions
<<\\"\\">>
group
username
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
set
query
item
jid
subscription
remove
from
set
query
username
password
query
ver
item
jid
common
en
<<\\"\\">>
serverEl
to
jid
name
subscription
Jabber Server
both
subscribed
online
Jabber Server
from
jid
group
<<\\"\\">>
name
subscription
subscription
name
subscription
/icons/contact_delete.png
/icons/contact_add_all.png
/icons/contact_add_always.png
from
type
name
<<\\"\\">>
gws
gw
from
type
name
<<\\"\\">>
get
query
\\"jabber:iq:register\\"
http://jabber.org/features/iq-register
set
jabber:iq:register
query
jabber:iq:register
username
jabber:iq:register
password
id
id
iq
type
to
type
unsubscribed
Error creating account
error
<<\\"\\">>
\\"DIRECT_SOCKET\\"
<<\\"\\">>
agb
agw
DIRECT_SOCKET
message
xmlns
x
type
set
iq
<<\\"\\">>
<<\\"\\">>
invalid literal/length code
invalid distance code
common
en
<<\\"\\">>
Lampiro	@x_notGlider
Loading Lampiro...	@x_notGlider
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
UTF-8
<<\\"\\">>
common
en
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
UTF-8
common
en
<<\\"\\">>
<<\\"\\">>
EXPAND
<<\\"\\">>
http://
<<\\"\\">>
<<\\"\\">>
UTF-8
invalid distance code
invalid literal/length code
from
result
id
id
common
en
xmlns
<<\\"\\">>
1
true
<<\\"\\">>
<<\\"\\">>
Cannot set default namespace for elements in no namespace
=\\\"
Type
Subject
<<\\"\\">>
Message
<<\\"\\">>
<<\\"\\">>
<<\\" />\\">>
Send
>
message
chat
&#
&amp;
&gt;
&lt;
&quot;
&apos;
<<\\"\\">>
&#
<<\\"\\">>
<!DOCTYPE
>
<<\\"\\">>
jabber:client
http://xmlpull.org/v1/doc/features.html#indent-output
subject
chat
<<\\"\\">>
urn:ietf:params:xml:ns:xmpp-session
set
session
id
id
iq
result
type
cannot start session
common
en
<<\\"\\">>
<<\\"\\">>
n
Unsupported property
1
<<\\"\\">>
http://xmlpull.org/v1/doc/features.html#indent-output
<<\\"\\">>
Unsupported Feature
50
Unsupported Property:
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
xml
http://www.w3.org/XML/1998/namespace
true
false
\n
<<\\"\\">>
/icons/radio_checked.png
/icons/radio_unchecked.png
<<\\"<?xml version=\'1.0\' \\">>
encoding=\'
<<\\"\' \\">>
standalone=\'
yes
no
<<\\"\' \\">>
?>
/icons/radio_unchecked.png
/icons/radio_checked.png
\r\n
/icons/radio_unchecked.png
<<\\"  \\">>
/icons/radio_checked.png
common
en
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
Cannot set default namespace for elements in no namespace
<<\\"\\">>
<<\\"\\">>
Jabber
illegal position for attribute
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
/transport/
get
query
</{
\r\n
<<\\"  \\">>
</
<<\\"\\">>
<<\\"\\">>
set
query
prompt
bad jid
<![CDATA[
]]>
<!--
-->
<?
?>
common
en
common
en
<<\\" \\">>
amr
/icons/menuarrow.png
capture://audio?encoding=
common
en
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
Mobile Messaging
<<\\"\\">>
(c) 2007-2009 Bluendo srl	@Glider
http://www.bluendo.com	@Glider
<<\\"\\">>
Available/Total memory:
OK
ABOUT
<<\\"\\">>
<<\\"\\">>
common
en
<<\\"\\">>
<<\\"\\">>
Connecting server
Login
<<\\"\\">>
automatic
manual
Login
<<\\"\\">>
<<\\"\\">>
@jabber.bluendo.com
<<\\"\\">>
<<\\"\\">>
This statement would have triggered an Exception: virtualinvoke tempRs#1.<javax.microedition.rms.RecordStore: void closeRecordStore()>()
This statement would have triggered an Exception: virtualinvoke tempRs#1.<javax.microedition.rms.RecordStore: void closeRecordStore()>()
This statement would have triggered an Exception: virtualinvoke tempRs#1.<javax.microedition.rms.RecordStore: void closeRecordStore()>()
This statement would have triggered an Exception: virtualinvoke tempRs#1.<javax.microedition.rms.RecordStore: void closeRecordStore()>()
This statement would have triggered an Exception: virtualinvoke tempRs#1.<javax.microedition.rms.RecordStore: void closeRecordStore()>()
Logging in...
connection failed
connection lost
http://jabber.org/protocol/disco#info
http://services.bluendo.com/srv/?domain=
http://jabber.org/protocol/disco#items
http://jabber.org/protocol/commands
http://jabber.org/protocol/caps
http://bluendo.com/protocol/caps
bluendo:http:publish:0
http://jabber.org/protocol/ibb
http://jabber.org/protocol/muc
http://jabber.org/protocol/rosterx
_:-1
http://jabber.org/protocol/muc#user
http://jabber.org/protocol/muc#owner
vcard-temp:x:update
http://jabber.org/protocol/nick
http://bluendo.com/midp#platform
jabber:x:data
jabber:iq:gateway
jabber:iq:register
urn:xmpp:jingle:0
urn:xmpp:jingle:apps:file-transfer:1
http://jabber.org/protocol/si/profile/file-transfer
urn:xmpp:jingle:transports:ibb:0
bluendo:http:publish:0
USERID
vcard-temp
vCard
BINVAL
NICKNAME
PHOTO
FN
EMAIL
<<\\"\\">>
bluendo:bxmlrpc:0
bluendo:register:0
urn:xmpp:delay
delay
400
Bad request
401
Not authorized
403
Forbidden
404
Item not found
406
Not acceptable
407
Registration required
500
Internal server error
501
Feature not implemented
503
Service unavailable
Negative argument
PLAIN
DIGEST-MD5
X-GOOGLE-TOKEN
urn:ietf:params:xml:ns:xmpp-sasl
/icons/presence_
/icons/presence_
/icons/presence_
/icons/presence_
/icons/presence_
auth
/icons/presence_
mechanism
/icons/presence_
/icons/presence_
/icons/presence_
/icons/presence_
/icons/presence_
*
/icons/presence_
mechanism
*
mechanism
*
Cannot find suitable mechanism for authentication
socket://	@not_plain_socket
Lampiro
<<\\"\\">>
nonce
00000001
nc
md5
cnonce
auth
qop
message
md5
body
:
xmpp/
presence
AUTHENTICATE:
md5
type
get
iq
xmlns
md5
md5
query
response
charset
utf-8
digest-uri
username
message
realm
response
xmlns
jabber:x:data
x
*
iq
xmlns
jabber:x:data
x
Not enough memory for completing the authentication
presence
xmlns
http://jabber.org/protocol/disco#items
query
from
online
0
c
node
hash
sha-1
ver
username
<<\\"\\">>
realm
<<\\"\\">>
cnonce
rstr_
<<\\"\\">>
nonce
<<\\"\\">>
digest-uri
<<\\"\\">>
authzid
<<\\"\\">>
cipher
<<\\"\\">>
<<\\"\\">>
,
client/
phone/
/
<<\\"Lampiro \\">>
from
<
result
id
id
<<\\"\\">>
sha1
common
en
from
from
type
unavailable
c
unavailable
type
from
http://jabber.org/protocol/disco#items
query
http://jabber.org/protocol/disco#items
item
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
node
name
<<\\"\\">>
<<\\"\\">>
0
0
<<\\"\\">>
<<\\"\\">>
Connected using Lampiro: http://lampiro.bluendo.com
unavailable
\\"executing\\"
\\"completed\\"
/icons/downimage.png
\\"canceled\\"
<<\\"\\">>
set
command
node
action
execute
id
id
iq
command
sessionid
jabber:x:data
x
status
canceled
completed
executing
utf-8
type
utf-8
http://jabber.org/protocol/commands
note
cancel
prev
Connection lost
Connection with the server lost
submit
next
submit
execute
common
en
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
set
http://jabber.org/protocol/commands
command
node
sessionid
action
Configuration
<<\\"\\">>
<<\\"\\">>
command
actions
actions
complete
next
<<\\"\\">>
prev
complete
Command Info
Data submitted: awaiting a response from the server
Command Info
Command canceled: awaiting a response from the server
<<\\"The task \\">>
Task canceled
Task finished
Task finished
An error occurred while executing the task
error
code
Task error
<<\\" \\">>
Note
<<\\"\\">>
[
<<\\" \\">>
<<\\" \\">>
:-S
B-)
:D
:O
O:)
>:)
|-)
;-)
:-/
:-@
:-&
:\'(
:(
:)
:*
:P
;)
:d
:o
o:)
:p
/emo/
/emo/7.png
/emo/2.png
/emo/3.png
/emo/4.png
/emo/15.png
album
common
en
img
snd
/	@x_notGlider
Can\'t read resources:\n
Resource Manager Error
file
id
name
desc
type
query
jabber:x:data
x
username
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
Lampiro
Loading Lampiro...
error
file
challenge
common
en
Cannot authenticate
Mobile Messaging
<<\\"\\">>
(c) 2007-2008 Bluendo srl
http://www.bluendo.com
<<\\"\\">>
version 1.0
OK
Type
Subject
<<\\"\\">>
Message
<<\\"\\">>
<<\\"\\">>
send
id
type
name
About
/icons/mic.png
message
chat
Lampiro
Lampiro
common
en
<<\\"\\">>
jabber:client
subject
chat
<<\\"\\">>
id
\\"x\\"
\\"jabber:x:data\\"
\\"jabber:x:listo\\"
\\"title\\"
\\"instructions\\"
\\"field\\"
\\"desc\\"
\\"required\\"
\\"value\\"
\\"option\\"
\\"reported\\"
\\"var\\"
\\"type\\"
\\"label\\"
\\"form\\"
\\"result\\"
\\"cancel\\"
\\"submit\\"
\\"boolean\\"
\\"fixed\\"
\\"hidden\\"
\\"jid-multi\\"
\\"jid-single\\"
\\"list-multi\\"
file
\\"list-single\\"
\\"text-multi\\"
\\"text-private\\"
\\"text-single\\"
id
name
desc
boolean
fixed
hidden
jid-multi
jid-single
list-multi
type
list-single
text-multi
img
text-private
snd
text-single
1
type
form
form
result
result
jabber:x:data
reported
item
1
<<\\"\\">>
file
id
field
var
jabber:x:data
value
0
id
1
0
0
field
50
_fixed_
instructions
test
<<\\"\\">>
30
title
<<\\"\\">>
groupchat
\\"1.0.2\\"
jabber:x:data
x
1.0.2
type
jabber:x:data
field
type
var
jabber:x:data
value
jabber:x:data
value
<<\\"\\">>
jabber:x:data
value
common
en
\\"get\\"
\\"set\\"
\\"result\\"
\\"error\\"
\\"iq\\"
\\"query\\"
\\"prompt\\"
<<\\"\\">>
iq
from
Server type
<<\\"\\">>
<<\\"\\">>
<username>
<example.org>
Lampiro
<<\\"\\">>
from
from
<<\\"\\">>
<<\\"\\">>
automatic
manual
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
subscribed
to
common
en
subscribe
to
<<\\"\\">>
<<\\"\\">>
Added label
<<\\"\\">>
Connected using Lampiro: http://lampiro.bluendo.com
unavailable
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
urn:ietf:params:xml:ns:xmpp-bind
<<\\"\\">>
set
bind
resource
id
id
iq
result
type
bind
jid
cannot bind resource
common
en
<<\\"\\">>
<<\\"\\">>
<<\\"Invalid menu pos: \\">>
<<\\"\\">>
In removing menu item
<<\\"Invalid itemList pos: \\">>
_*
http://services.bluendo.com/srv/?domain=
_:-1
<<\\"\\">>
<<\\"\\">>
invalid block type
invalid stored block lengths
too many length or distance symbols
de
in
type
set
iq
xmlns
invalid bit length repeat
from
type
from
set
iq
from
from
groupchat
subject
<<\\"\\">>
from
from
headline
from
from
<<\\"\\">>
<<\\" \\">>
common
en
to
x
<<\\"\\">>
invite
to
<<\\"\\">>
from
<<\\"\\">>
[
<<\\"\\">>
<<\\"\\">>
30
<<\\"\\">>
from
EXPAND
<<\\"\\">>
debug
<<\\"\\">>
common
en
<<\\"\\">>
from
chat
message
body
OK
CANCEL
<<\\"\\">>
from
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
headline
from
*******
<<\\"\\">>
<<\\"\\">>
[
_
session-initiate
session-accept
session-terminate
action
data
jingle
decline
content
description
desc
offer
name
block-size
creator
initiator
sid
seq
file
open
close
transport
size
feature
var
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
Can\'t open URL:
URL Error
set
sha1
a-file-transfer
sha1
from
type
set
iq
type
set
iq
xmlns
set
from
set
common
en
set
from
type
set
iq
xmlns
common
en
Debug
-
-
logging
-
chat
online
dnd
away
xa
unavailable
<<\\"\\">>
<<\\"\\">>
none
item
jid
name
subscription
group
from
type
normal
0
<<\\"\\">>
<<\\"\\">>
to
from
error
code
text
from
<<\\" \\">>
subject
jpeg
<<\\"\\">>
0
<<\\"\\">>
0
<<\\"\\">>
<<\\"\\">>
from
<<\\"\\">>
from
x
nickname
unavailable
type
from
from
from
from
common
en
c
node
ver
c
node
ver
identity
name
c
node
ver
c
from
get
query
node
ver
node
from
from
from
online
query
node
<<\\"\\">>
<<\\"\\">>
Group chat name
<<\\"\\">>
c
ext
<<\\"\\">>
feature
var
<<\\"\\">>
\\"*\\"
\\"_*\\"
50
1
<<\\"\\">>
/icons/message.png
/icons/gear.png
/icons/task.png
<<\\"\\">>
<<\\"\\">>
query
<<\\"\\">>
from
identity
type
category
name
feature
<<\\"\\">>
category
var
/transport/
<<\\"sel: \\">>
x
field
var
value
var
value
<<\\"\\">>
CANCEL
SELECT
ACTIONS
MENU
common
en
<<\\"\\">>
from
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
query
from
result
id
id
node
query
identity
category
client
type
phone
name
Lampiro
feature
var
node
x
type
result
field
var
microedition.platform
value
node
<<\\"\\">>
<<\\"\\">>
to
x
set
query
destroy
to
type
unavailable
<<\\"\\">>
get
query
&#
&amp;
&gt;
&lt;
&quot;
&apos;
&#
<
<<\\" xmlns=\'\\">>
<<\\" \\">>
get
query
<<\\" ns\\">>
node
http://jabber.org/protocol/commands
<<\\"\\">>
>
to
x
get
query
</
<<\\"\\">>
/>
from
from
from
from
from
get
query
from
from
type
subject
from
x
invite
from
<<\\"\\">>
<<\\"\\">>
error
feature-not-implemented
jabber.bluendo.com
message
xmlns
x
invite
presence
xmlns
x
item
type
groupchat
message
subject
<<\\"\\">>
<<\\"\\">>
/transport/msn.png
/transport/icq.png
/transport/aim.png
/transport/yahoo.png
/transport/transport.png
from
x
item
name
jid
group
action
to
from
type
from
to
result
<<\\"\\">>
<<\\"\\">>
agb
jabber.bluendo.com
unknown compression method
invalid window size
incorrect header check
need dictionary
incorrect data check
\\"presence\\"
\\"priority\\"
\\"resource\\"
\\"status\\"
\\"show\\"
\\"chat\\"
\\"dnd\\"
\\"away\\"
\\"xa\\"
\\"online\\"
\\"subscribe\\"
\\"subscribed\\"
\\"unsubscribe\\"
\\"unsubscribed\\"
\\"probe\\"
\\"unavailable\\"
presence
presence
show
jabber:client
show
jabber:client
show
priority
jabber:client
priority
jabber:client
priority
jabber:client
resource
Lampiro
status
jabber:client
status
jabber:client
status
query
desc
group
name
groups
groups
group
name
jabber:x:data
x
No title
cancel
submit
iq
message
from
type
jabber:client
thread
iq
from
set
to
from
jabber:x:data
x
[
from
common
en
message
body
\n
\r\n
<<\\" \\">>
\t
\n
\r\n
Can\'t open URL:
URL Error
_*
Error:
http://xmlpull.org/v1/doc/features.html#process-namespaces
quot
\\\"
<?xml version=\\\"1.0\\\"?>\n
<stream:stream xmlns:stream=\\\"http://etherx.jabber.org/streams\\\" version=\\\"1.0\\\" xmlns=\\\"jabber:client\\\" xml:lang=\\\"en\\\" xmlns:xml=\\\"http://www.w3.org/XML/1998/namespace\\\"
<<\\" to=\\\"\\">>
id
features
Nokia
ricsson
iemens
otorola
harp
j2me
SunMicrosystems_wtk
/icons/rag.png
/icons/lag.png
/icons/rab.png
/icons/lab.png
Motorola
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
OK
<<\\"Impossible to get : \\">>
<<\\"online, bytes: \\">>
dnd
Mobile test, don\'t send me messages!
\n
<<\\" / \\">>
\n
<<\\"\\">>
group
UTF-8
<<\\"\\">>
\\"message\\"
\\"body\\"
\\"subject\\"
\\"thread\\"
\\"error\\"
\\"chat\\"
\\"groupchat\\"
\\"normal\\"
\\"headline\\"
message
jabber:client
body
jabber:client
body
jabber:client
body
jabber:client
error
urn:ietf:params:xml:ns:xmpp-stanzas
text
query
from
identity
type
category
name
common
en
to
from
type
subscribed
type
subscribe
type
unsubscribed
<<\\"\\">>
<<\\"\\">>
\n
<<\\" \\">>
<<\\" \\">>
<<\\"\\">>
<<\\" \\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
