******************************************
<<\\"Vertices \\">>
******************************************
<<\\"Edges \\">>	@GEN_Edges
******************************************	@GEN_Edges
<<\\"Your file \\">>	@(Benchmark) /\ (Benchmark)
<<\\"Time elapsed: \\">>	@(Benchmark) /\ (Benchmark)
<<\\" Cycle? \\">>	@Cycle /\ Prog
<<\\" Weights : \\">>	@Weighted /\ G_NoEdges
<<\\"Vertex \\">>
<<\\"  visited\\">>	@SearchBase
<<\\" !visited\\">>	@SearchBase
<<\\" # \\">>	@Number
<<\\" comp# \\">>	@Connected
<<\\" FinishTime -> \\">>	@StronglyConnected
<<\\" VertexCycle# \\">>	@Cycle
<<\\"Rep null \\">>	@MSTKruskal
<<\\" Rep \\">>	@MSTKruskal
<<\\" Pred \\">>	@MSTPrim
v	@(Prog) /\ (Prog)
<<\\"Total Time: \\">>	@(Prog) /\ (Prog)
<<\\" Weight=\\">>	@(EdgeObjects) /\ (EdgeObjects /\ Weighted)
<<\\" start=\\">>	@(EdgeObjects) /\ (EdgeObjects)
