<it.yup.ui.UICanvas: void <clinit>()>/assign/instruction2	2	<it.yup.ui.UICanvas: void <clinit>()>/$numconstant0	<it.yup.ui.UICanvas: int MENU_LEFT>	<it.yup.ui.UICanvas: void <clinit>()>
<it.yup.ui.UICanvas: void <clinit>()>/assign/instruction4	4	<it.yup.ui.UICanvas: void <clinit>()>/$numconstant1	<it.yup.ui.UICanvas: int MENU_RIGHT>	<it.yup.ui.UICanvas: void <clinit>()>
<it.yup.ui.UICanvas: void <clinit>()>/assign/instruction6	6	<it.yup.ui.UICanvas: void <clinit>()>/$numconstant2	<it.yup.ui.UICanvas: int MENU_CANCEL>	<it.yup.ui.UICanvas: void <clinit>()>
<it.yup.ui.UICanvas: void <clinit>()>/assign/instruction92	92	<it.yup.ui.UICanvas: void <clinit>()>/$r0	<it.yup.ui.UICanvas: java.lang.Object[][] keyMaps>	<it.yup.ui.UICanvas: void <clinit>()>
<it.yup.ui.UICanvas: void setupdefaultKeyCode()>/assign/instruction28	28	<it.yup.ui.UICanvas: void setupdefaultKeyCode()>/$i6	<it.yup.ui.UICanvas: int MENU_LEFT>	<it.yup.ui.UICanvas: void setupdefaultKeyCode()>
<it.yup.ui.UICanvas: void setupdefaultKeyCode()>/assign/instruction34	34	<it.yup.ui.UICanvas: void setupdefaultKeyCode()>/$i7	<it.yup.ui.UICanvas: int MENU_RIGHT>	<it.yup.ui.UICanvas: void setupdefaultKeyCode()>
<it.yup.ui.UICanvas: void setupdefaultKeyCode()>/assign/instruction41	41	<it.yup.ui.UICanvas: void setupdefaultKeyCode()>/$i9	<it.yup.ui.UICanvas: int MENU_LEFT>	<it.yup.ui.UICanvas: void setupdefaultKeyCode()>
<it.yup.ui.UICanvas: void setupdefaultKeyCode()>/assign/instruction47	47	<it.yup.ui.UICanvas: void setupdefaultKeyCode()>/$i10	<it.yup.ui.UICanvas: int MENU_RIGHT>	<it.yup.ui.UICanvas: void setupdefaultKeyCode()>
<it.yup.ui.UICanvas: void setupdefaultKeyCode()>/assign/instruction54	54	<it.yup.ui.UICanvas: void setupdefaultKeyCode()>/$i3	<it.yup.ui.UICanvas: int MENU_LEFT>	<it.yup.ui.UICanvas: void setupdefaultKeyCode()>
<it.yup.ui.UICanvas: void setupdefaultKeyCode()>/assign/instruction60	60	<it.yup.ui.UICanvas: void setupdefaultKeyCode()>/$i4	<it.yup.ui.UICanvas: int MENU_RIGHT>	<it.yup.ui.UICanvas: void setupdefaultKeyCode()>
<it.yup.transport.BaseChannel: void <clinit>()>/assign/instruction2	2	<it.yup.transport.BaseChannel: void <clinit>()>/$numconstant0	<it.yup.transport.BaseChannel: int bytes_sent>	<it.yup.transport.BaseChannel: void <clinit>()>
<it.yup.transport.BaseChannel: void <clinit>()>/assign/instruction4	4	<it.yup.transport.BaseChannel: void <clinit>()>/$numconstant1	<it.yup.transport.BaseChannel: int bytes_received>	<it.yup.transport.BaseChannel: void <clinit>()>
<lampiro.screens.MUCScreen: void <clinit>()>/assign/instruction2	2	<lampiro.screens.MUCScreen: void <clinit>()>/$numconstant0	<lampiro.screens.MUCScreen: int unnamedMUCCounter>	<lampiro.screens.MUCScreen: void <clinit>()>
<com.jcraft.jzlib.Tree: void <clinit>()>/assign/instruction42	42	<com.jcraft.jzlib.Tree: void <clinit>()>/$r0	<com.jcraft.jzlib.Tree: int[] extra_lbits>	<com.jcraft.jzlib.Tree: void <clinit>()>
<com.jcraft.jzlib.Tree: void <clinit>()>/assign/instruction96	96	<com.jcraft.jzlib.Tree: void <clinit>()>/$r1	<com.jcraft.jzlib.Tree: int[] extra_dbits>	<com.jcraft.jzlib.Tree: void <clinit>()>
<com.jcraft.jzlib.Tree: void <clinit>()>/assign/instruction104	104	<com.jcraft.jzlib.Tree: void <clinit>()>/$r2	<com.jcraft.jzlib.Tree: int[] extra_blbits>	<com.jcraft.jzlib.Tree: void <clinit>()>
<com.jcraft.jzlib.Tree: void <clinit>()>/assign/instruction142	142	<com.jcraft.jzlib.Tree: void <clinit>()>/$r3	<com.jcraft.jzlib.Tree: byte[] bl_order>	<com.jcraft.jzlib.Tree: void <clinit>()>
<it.yup.ui.UICanvas: it.yup.ui.UICanvas getInstance()>/assign/instruction5	5	<it.yup.ui.UICanvas: it.yup.ui.UICanvas getInstance()>/$r2	<it.yup.ui.UICanvas: it.yup.ui.UICanvas _instance>	<it.yup.ui.UICanvas: it.yup.ui.UICanvas getInstance()>
<it.yup.ui.UICanvas: void setDisplay(javax.microedition.lcdui.Display)>/assign/instruction2	2	<it.yup.ui.UICanvas: void setDisplay(javax.microedition.lcdui.Display)>/_display#_0	<it.yup.ui.UICanvas: javax.microedition.lcdui.Display display>	<it.yup.ui.UICanvas: void setDisplay(javax.microedition.lcdui.Display)>
<it.yup.ui.UICanvas: void setMenuKeys(int,int)>/assign/instruction3	3	<it.yup.ui.UICanvas: void setMenuKeys(int,int)>/left_key#_0	<it.yup.ui.UICanvas: int MENU_LEFT>	<it.yup.ui.UICanvas: void setMenuKeys(int,int)>
<it.yup.ui.UICanvas: void setMenuKeys(int,int)>/assign/instruction4	4	<it.yup.ui.UICanvas: void setMenuKeys(int,int)>/right_key#_0	<it.yup.ui.UICanvas: int MENU_RIGHT>	<it.yup.ui.UICanvas: void setMenuKeys(int,int)>
<com.jcraft.jzlib.Tree: void <clinit>()>/assign/instruction1162	1162	<com.jcraft.jzlib.Tree: void <clinit>()>/$r4	<com.jcraft.jzlib.Tree: byte[] _dist_code>	<com.jcraft.jzlib.Tree: void <clinit>()>
<it.yup.ui.UICanvas: java.util.Timer getTimer()>/assign/instruction5	5	<it.yup.ui.UICanvas: java.util.Timer getTimer()>/$r2	<it.yup.ui.UICanvas: java.util.Timer timer>	<it.yup.ui.UICanvas: java.util.Timer getTimer()>
<it.yup.xmpp.FTSender: void <clinit>()>/assign/instruction2	2	<it.yup.xmpp.FTSender: void <clinit>()>/$stringconstant0	<it.yup.xmpp.FTSender: java.lang.String SESSION_INITIATE>	<it.yup.xmpp.FTSender: void <clinit>()>
<it.yup.xmpp.FTSender: void <clinit>()>/assign/instruction4	4	<it.yup.xmpp.FTSender: void <clinit>()>/$stringconstant1	<it.yup.xmpp.FTSender: java.lang.String SESSION_ACCEPT>	<it.yup.xmpp.FTSender: void <clinit>()>
<it.yup.xmpp.FTSender: void <clinit>()>/assign/instruction6	6	<it.yup.xmpp.FTSender: void <clinit>()>/$stringconstant2	<it.yup.xmpp.FTSender: java.lang.String SESSION_TERMINATE>	<it.yup.xmpp.FTSender: void <clinit>()>
<it.yup.xmpp.FTSender: void <clinit>()>/assign/instruction8	8	<it.yup.xmpp.FTSender: void <clinit>()>/$stringconstant3	<it.yup.xmpp.FTSender: java.lang.String ACTION>	<it.yup.xmpp.FTSender: void <clinit>()>
<it.yup.xmpp.FTSender: void <clinit>()>/assign/instruction10	10	<it.yup.xmpp.FTSender: void <clinit>()>/$stringconstant4	<it.yup.xmpp.FTSender: java.lang.String DATA>	<it.yup.xmpp.FTSender: void <clinit>()>
<it.yup.xmpp.FTSender: void <clinit>()>/assign/instruction12	12	<it.yup.xmpp.FTSender: void <clinit>()>/$stringconstant5	<it.yup.xmpp.FTSender: java.lang.String JINGLE>	<it.yup.xmpp.FTSender: void <clinit>()>
<it.yup.xmpp.FTSender: void <clinit>()>/assign/instruction14	14	<it.yup.xmpp.FTSender: void <clinit>()>/$stringconstant6	<it.yup.xmpp.FTSender: java.lang.String DECLINE>	<it.yup.xmpp.FTSender: void <clinit>()>
<it.yup.xmpp.FTSender: void <clinit>()>/assign/instruction16	16	<it.yup.xmpp.FTSender: void <clinit>()>/$stringconstant7	<it.yup.xmpp.FTSender: java.lang.String CONTENT>	<it.yup.xmpp.FTSender: void <clinit>()>
<it.yup.xmpp.FTSender: void <clinit>()>/assign/instruction18	18	<it.yup.xmpp.FTSender: void <clinit>()>/$stringconstant8	<it.yup.xmpp.FTSender: java.lang.String DESCRIPTION>	<it.yup.xmpp.FTSender: void <clinit>()>
<it.yup.xmpp.FTSender: void <clinit>()>/assign/instruction20	20	<it.yup.xmpp.FTSender: void <clinit>()>/$stringconstant9	<it.yup.xmpp.FTSender: java.lang.String DESC>	<it.yup.xmpp.FTSender: void <clinit>()>
<it.yup.xmpp.FTSender: void <clinit>()>/assign/instruction22	22	<it.yup.xmpp.FTSender: void <clinit>()>/$stringconstant10	<it.yup.xmpp.FTSender: java.lang.String OFFER>	<it.yup.xmpp.FTSender: void <clinit>()>
<it.yup.xmpp.FTSender: void <clinit>()>/assign/instruction24	24	<it.yup.xmpp.FTSender: void <clinit>()>/$stringconstant11	<it.yup.xmpp.FTSender: java.lang.String NAME>	<it.yup.xmpp.FTSender: void <clinit>()>
<it.yup.xmpp.FTSender: void <clinit>()>/assign/instruction26	26	<it.yup.xmpp.FTSender: void <clinit>()>/$stringconstant12	<it.yup.xmpp.FTSender: java.lang.String BLOCK_SIZE>	<it.yup.xmpp.FTSender: void <clinit>()>
<it.yup.xmpp.FTSender: void <clinit>()>/assign/instruction28	28	<it.yup.xmpp.FTSender: void <clinit>()>/$stringconstant13	<it.yup.xmpp.FTSender: java.lang.String CREATOR>	<it.yup.xmpp.FTSender: void <clinit>()>
<it.yup.xmpp.FTSender: void <clinit>()>/assign/instruction30	30	<it.yup.xmpp.FTSender: void <clinit>()>/$stringconstant14	<it.yup.xmpp.FTSender: java.lang.String INITIATOR>	<it.yup.xmpp.FTSender: void <clinit>()>
<it.yup.xmpp.FTSender: void <clinit>()>/assign/instruction32	32	<it.yup.xmpp.FTSender: void <clinit>()>/$stringconstant15	<it.yup.xmpp.FTSender: java.lang.String SID>	<it.yup.xmpp.FTSender: void <clinit>()>
<it.yup.xmpp.FTSender: void <clinit>()>/assign/instruction34	34	<it.yup.xmpp.FTSender: void <clinit>()>/$stringconstant16	<it.yup.xmpp.FTSender: java.lang.String SEQ>	<it.yup.xmpp.FTSender: void <clinit>()>
<it.yup.xmpp.FTSender: void <clinit>()>/assign/instruction36	36	<it.yup.xmpp.FTSender: void <clinit>()>/$stringconstant17	<it.yup.xmpp.FTSender: java.lang.String FILE>	<it.yup.xmpp.FTSender: void <clinit>()>
<it.yup.xmpp.FTSender: void <clinit>()>/assign/instruction38	38	<it.yup.xmpp.FTSender: void <clinit>()>/$stringconstant18	<it.yup.xmpp.FTSender: java.lang.String OPEN>	<it.yup.xmpp.FTSender: void <clinit>()>
<it.yup.xmpp.FTSender: void <clinit>()>/assign/instruction40	40	<it.yup.xmpp.FTSender: void <clinit>()>/$stringconstant19	<it.yup.xmpp.FTSender: java.lang.String CLOSE>	<it.yup.xmpp.FTSender: void <clinit>()>
<it.yup.xmpp.FTSender: void <clinit>()>/assign/instruction42	42	<it.yup.xmpp.FTSender: void <clinit>()>/$stringconstant20	<it.yup.xmpp.FTSender: java.lang.String TRANSPORT>	<it.yup.xmpp.FTSender: void <clinit>()>
<it.yup.xmpp.FTSender: void <clinit>()>/assign/instruction44	44	<it.yup.xmpp.FTSender: void <clinit>()>/$stringconstant21	<it.yup.xmpp.FTSender: java.lang.String SIZE>	<it.yup.xmpp.FTSender: void <clinit>()>
<com.jcraft.jzlib.Tree: void <clinit>()>/assign/instruction1674	1674	<com.jcraft.jzlib.Tree: void <clinit>()>/$r5	<com.jcraft.jzlib.Tree: byte[] _length_code>	<com.jcraft.jzlib.Tree: void <clinit>()>
<com.jcraft.jzlib.Tree: void <clinit>()>/assign/instruction1730	1730	<com.jcraft.jzlib.Tree: void <clinit>()>/$r6	<com.jcraft.jzlib.Tree: int[] base_length>	<com.jcraft.jzlib.Tree: void <clinit>()>
<com.jcraft.jzlib.Tree: void <clinit>()>/assign/instruction1790	1790	<com.jcraft.jzlib.Tree: void <clinit>()>/$r7	<com.jcraft.jzlib.Tree: int[] base_dist>	<com.jcraft.jzlib.Tree: void <clinit>()>
<it.yup.xmlstream.BasicXmlStream: void <clinit>()>/assign/instruction2	2	<it.yup.xmlstream.BasicXmlStream: void <clinit>()>/$null0	<it.yup.xmlstream.BasicXmlStream: it.yup.xmlstream.EventQueryRegistration unmatchedStanzaReg>	<it.yup.xmlstream.BasicXmlStream: void <clinit>()>
<it.yup.xmlstream.BasicXmlStream: void <clinit>()>/assign/instruction6	6	<it.yup.xmlstream.BasicXmlStream: void <clinit>()>/$r0	<it.yup.xmlstream.BasicXmlStream: java.util.Vector eventListeners>	<it.yup.xmlstream.BasicXmlStream: void <clinit>()>
<it.yup.xmlstream.BasicXmlStream: void <clinit>()>/assign/instruction8	8	<it.yup.xmlstream.BasicXmlStream: void <clinit>()>/$stringconstant0	<it.yup.xmlstream.BasicXmlStream: java.lang.String STREAM_CONNECTED>	<it.yup.xmlstream.BasicXmlStream: void <clinit>()>
<it.yup.xmlstream.BasicXmlStream: void <clinit>()>/assign/instruction10	10	<it.yup.xmlstream.BasicXmlStream: void <clinit>()>/$stringconstant1	<it.yup.xmlstream.BasicXmlStream: java.lang.String STREAM_INITIALIZED>	<it.yup.xmlstream.BasicXmlStream: void <clinit>()>
<it.yup.xmlstream.BasicXmlStream: void <clinit>()>/assign/instruction12	12	<it.yup.xmlstream.BasicXmlStream: void <clinit>()>/$stringconstant2	<it.yup.xmlstream.BasicXmlStream: java.lang.String STREAM_ERROR>	<it.yup.xmlstream.BasicXmlStream: void <clinit>()>
<it.yup.xmlstream.BasicXmlStream: void <clinit>()>/assign/instruction14	14	<it.yup.xmlstream.BasicXmlStream: void <clinit>()>/$stringconstant3	<it.yup.xmlstream.BasicXmlStream: java.lang.String STREAM_ACCOUNT_REGISTERED>	<it.yup.xmlstream.BasicXmlStream: void <clinit>()>
<it.yup.xmlstream.BasicXmlStream: void <clinit>()>/assign/instruction16	16	<it.yup.xmlstream.BasicXmlStream: void <clinit>()>/$stringconstant4	<it.yup.xmlstream.BasicXmlStream: java.lang.String CONNECTION_LOST>	<it.yup.xmlstream.BasicXmlStream: void <clinit>()>
<it.yup.xmlstream.BasicXmlStream: void <clinit>()>/assign/instruction18	18	<it.yup.xmlstream.BasicXmlStream: void <clinit>()>/$stringconstant5	<it.yup.xmlstream.BasicXmlStream: java.lang.String STREAM_TERMINATED>	<it.yup.xmlstream.BasicXmlStream: void <clinit>()>
<it.yup.xmlstream.BasicXmlStream: void <clinit>()>/assign/instruction20	20	<it.yup.xmlstream.BasicXmlStream: void <clinit>()>/$stringconstant6	<it.yup.xmlstream.BasicXmlStream: java.lang.String REGISTRATION_FAILED>	<it.yup.xmlstream.BasicXmlStream: void <clinit>()>
<it.yup.xmlstream.BasicXmlStream: void <clinit>()>/assign/instruction22	22	<it.yup.xmlstream.BasicXmlStream: void <clinit>()>/$stringconstant7	<it.yup.xmlstream.BasicXmlStream: java.lang.String CONNECTION_FAILED>	<it.yup.xmlstream.BasicXmlStream: void <clinit>()>
<it.yup.xmlstream.BasicXmlStream: void <clinit>()>/assign/instruction24	24	<it.yup.xmlstream.BasicXmlStream: void <clinit>()>/$stringconstant8	<it.yup.xmlstream.BasicXmlStream: java.lang.String NOT_AUTHORIZED>	<it.yup.xmlstream.BasicXmlStream: void <clinit>()>
<it.yup.xmlstream.BasicXmlStream: void <clinit>()>/assign/instruction26	26	<it.yup.xmlstream.BasicXmlStream: void <clinit>()>/$stringconstant9	<it.yup.xmlstream.BasicXmlStream: java.lang.String TLS_INITIALIZED>	<it.yup.xmlstream.BasicXmlStream: void <clinit>()>
<it.yup.xmlstream.BasicXmlStream: void <clinit>()>/assign/instruction28	28	<it.yup.xmlstream.BasicXmlStream: void <clinit>()>/$stringconstant10	<it.yup.xmlstream.BasicXmlStream: java.lang.String STREAM_AUTHENTICATED>	<it.yup.xmlstream.BasicXmlStream: void <clinit>()>
<it.yup.xmlstream.BasicXmlStream: void <clinit>()>/assign/instruction30	30	<it.yup.xmlstream.BasicXmlStream: void <clinit>()>/$stringconstant11	<it.yup.xmlstream.BasicXmlStream: java.lang.String COMPRESSION_INITIALIZED>	<it.yup.xmlstream.BasicXmlStream: void <clinit>()>
<it.yup.xmlstream.BasicXmlStream: void <clinit>()>/assign/instruction32	32	<it.yup.xmlstream.BasicXmlStream: void <clinit>()>/$stringconstant12	<it.yup.xmlstream.BasicXmlStream: java.lang.String UNMATCHED_STANZA>	<it.yup.xmlstream.BasicXmlStream: void <clinit>()>
<it.yup.xmlstream.BasicXmlStream: void <init>()>/assign/instruction42	42	<it.yup.xmlstream.BasicXmlStream: void <init>()>/$r12	<it.yup.xmlstream.BasicXmlStream: it.yup.xmlstream.EventQueryRegistration unmatchedStanzaReg>	<it.yup.xmlstream.BasicXmlStream: void <init>()>
<it.yup.screens.DataResultScreen: void <clinit>()>/assign/instruction4	4	<it.yup.screens.DataResultScreen: void <clinit>()>/$r0	<it.yup.screens.DataResultScreen: it.yup.util.ResourceManager rm>	<it.yup.screens.DataResultScreen: void <clinit>()>
<it.yup.xmlstream.Element: java.lang.String createUniqueId()>/assign/instruction3	3	<it.yup.xmlstream.Element: java.lang.String createUniqueId()>/$i1	<it.yup.xmlstream.Element: int _internal_id_counter>	<it.yup.xmlstream.Element: java.lang.String createUniqueId()>
<lampiro.screens.MessageComposerScreen: void <clinit>()>/assign/instruction4	4	<lampiro.screens.MessageComposerScreen: void <clinit>()>/$r0	<lampiro.screens.MessageComposerScreen: it.yup.util.ResourceManager rm>	<lampiro.screens.MessageComposerScreen: void <clinit>()>
<lampiro.screens.RosterScreen$UIGroup: void <clinit>()>/assign/instruction6	6	<lampiro.screens.RosterScreen$UIGroup: void <clinit>()>/$r0	<lampiro.screens.RosterScreen$UIGroup: it.yup.ui.UILabel moveLabel>	<lampiro.screens.RosterScreen$UIGroup: void <clinit>()>
<lampiro.screens.RosterScreen$UIGroup: void <clinit>()>/assign/instruction12	12	<lampiro.screens.RosterScreen$UIGroup: void <clinit>()>/$r3	<lampiro.screens.RosterScreen$UIGroup: it.yup.ui.UILabel openLabel>	<lampiro.screens.RosterScreen$UIGroup: void <clinit>()>
<lampiro.screens.RosterScreen$UIGroup: void <clinit>()>/assign/instruction18	18	<lampiro.screens.RosterScreen$UIGroup: void <clinit>()>/$r6	<lampiro.screens.RosterScreen$UIGroup: it.yup.ui.UILabel groupMessage>	<lampiro.screens.RosterScreen$UIGroup: void <clinit>()>
<lampiro.screens.RosterScreen$UIGroup: void <clinit>()>/assign/instruction21	21	<lampiro.screens.RosterScreen$UIGroup: void <clinit>()>/$r9	<lampiro.screens.RosterScreen$UIGroup: java.util.Hashtable uiGroups>	<lampiro.screens.RosterScreen$UIGroup: void <clinit>()>
<lampiro.screens.RosterScreen$UIGroup: void <clinit>()>/assign/instruction24	24	<lampiro.screens.RosterScreen$UIGroup: void <clinit>()>/$r10	<lampiro.screens.RosterScreen$UIGroup: java.util.Vector groupsPosition>	<lampiro.screens.RosterScreen$UIGroup: void <clinit>()>
<lampiro.screens.RosterScreen$UIGroup: void <clinit>()>/assign/instruction26	26	<lampiro.screens.RosterScreen$UIGroup: void <clinit>()>/$null0	<lampiro.screens.RosterScreen$UIGroup: lampiro.screens.RosterScreen$UIGroup movingGroup>	<lampiro.screens.RosterScreen$UIGroup: void <clinit>()>
<lampiro.screens.RosterScreen$UIGroup: void <clinit>()>/assign/instruction28	28	<lampiro.screens.RosterScreen$UIGroup: void <clinit>()>/$null1	<lampiro.screens.RosterScreen$UIGroup: it.yup.ui.UIMenu groupMenu>	<lampiro.screens.RosterScreen$UIGroup: void <clinit>()>
<lampiro.screens.RosterScreen$UIGroup: void toggleMenus()>/assign/instruction11	11	<lampiro.screens.RosterScreen$UIGroup: void toggleMenus()>/$r4	<lampiro.screens.RosterScreen$UIGroup: it.yup.ui.UIMenu groupMenu>	<lampiro.screens.RosterScreen$UIGroup: void toggleMenus()>
<lampiro.screens.RosterScreen$UIGroup: void startMoving()>/assign/instruction2	2	<lampiro.screens.RosterScreen$UIGroup: void startMoving()>/this#_0	<lampiro.screens.RosterScreen$UIGroup: lampiro.screens.RosterScreen$UIGroup movingGroup>	<lampiro.screens.RosterScreen$UIGroup: void startMoving()>
<it.yup.screens.CommandListScreen: void <clinit>()>/assign/instruction4	4	<it.yup.screens.CommandListScreen: void <clinit>()>/$r0	<it.yup.screens.CommandListScreen: it.yup.util.ResourceManager rm>	<it.yup.screens.CommandListScreen: void <clinit>()>
<lampiro.screens.RosterScreen$UIGroup: void stopMoving()>/assign/instruction3	3	<lampiro.screens.RosterScreen$UIGroup: void stopMoving()>/$null0	<lampiro.screens.RosterScreen$UIGroup: lampiro.screens.RosterScreen$UIGroup movingGroup>	<lampiro.screens.RosterScreen$UIGroup: void stopMoving()>
<it.yup.xmpp.XMPPClient: void <clinit>()>/assign/instruction2	2	<it.yup.xmpp.XMPPClient: void <clinit>()>/$stringconstant0	<it.yup.xmpp.XMPPClient: java.lang.String NS_IQ_DISCO_INFO>	<it.yup.xmpp.XMPPClient: void <clinit>()>
<it.yup.xmpp.XMPPClient: void <clinit>()>/assign/instruction4	4	<it.yup.xmpp.XMPPClient: void <clinit>()>/$stringconstant1	<it.yup.xmpp.XMPPClient: java.lang.String NS_IQ_DISCO_ITEMS>	<it.yup.xmpp.XMPPClient: void <clinit>()>
<it.yup.xmpp.XMPPClient: void <clinit>()>/assign/instruction6	6	<it.yup.xmpp.XMPPClient: void <clinit>()>/$stringconstant2	<it.yup.xmpp.XMPPClient: java.lang.String NS_COMMANDS>	<it.yup.xmpp.XMPPClient: void <clinit>()>
<it.yup.xmpp.XMPPClient: void <clinit>()>/assign/instruction8	8	<it.yup.xmpp.XMPPClient: void <clinit>()>/$stringconstant3	<it.yup.xmpp.XMPPClient: java.lang.String NS_CAPS>	<it.yup.xmpp.XMPPClient: void <clinit>()>
<it.yup.xmpp.XMPPClient: void <clinit>()>/assign/instruction10	10	<it.yup.xmpp.XMPPClient: void <clinit>()>/$stringconstant4	<it.yup.xmpp.XMPPClient: java.lang.String NS_BLUENDO_CAPS>	<it.yup.xmpp.XMPPClient: void <clinit>()>
<it.yup.xmpp.XMPPClient: void <clinit>()>/assign/instruction12	12	<it.yup.xmpp.XMPPClient: void <clinit>()>/$stringconstant5	<it.yup.xmpp.XMPPClient: java.lang.String NS_BLUENDO_PUBLISH>	<it.yup.xmpp.XMPPClient: void <clinit>()>
<it.yup.xmpp.XMPPClient: void <clinit>()>/assign/instruction14	14	<it.yup.xmpp.XMPPClient: void <clinit>()>/$stringconstant6	<it.yup.xmpp.XMPPClient: java.lang.String NS_IBB>	<it.yup.xmpp.XMPPClient: void <clinit>()>
<it.yup.xmpp.XMPPClient: void <clinit>()>/assign/instruction16	16	<it.yup.xmpp.XMPPClient: void <clinit>()>/$stringconstant7	<it.yup.xmpp.XMPPClient: java.lang.String NS_MUC>	<it.yup.xmpp.XMPPClient: void <clinit>()>
<it.yup.xmpp.XMPPClient: void <clinit>()>/assign/instruction18	18	<it.yup.xmpp.XMPPClient: void <clinit>()>/$stringconstant8	<it.yup.xmpp.XMPPClient: java.lang.String NS_ROSTERX>	<it.yup.xmpp.XMPPClient: void <clinit>()>
<it.yup.xmpp.XMPPClient: void <clinit>()>/assign/instruction20	20	<it.yup.xmpp.XMPPClient: void <clinit>()>/$stringconstant9	<it.yup.xmpp.XMPPClient: java.lang.String NS_MUC_USER>	<it.yup.xmpp.XMPPClient: void <clinit>()>
<it.yup.xmpp.XMPPClient: void <clinit>()>/assign/instruction22	22	<it.yup.xmpp.XMPPClient: void <clinit>()>/$stringconstant10	<it.yup.xmpp.XMPPClient: java.lang.String NS_MUC_OWNER>	<it.yup.xmpp.XMPPClient: void <clinit>()>
<it.yup.xmpp.XMPPClient: void <clinit>()>/assign/instruction24	24	<it.yup.xmpp.XMPPClient: void <clinit>()>/$stringconstant11	<it.yup.xmpp.XMPPClient: java.lang.String NS_VCARD_UPDATE>	<it.yup.xmpp.XMPPClient: void <clinit>()>
<it.yup.xmpp.XMPPClient: void <clinit>()>/assign/instruction26	26	<it.yup.xmpp.XMPPClient: void <clinit>()>/$stringconstant12	<it.yup.xmpp.XMPPClient: java.lang.String NS_NICK>	<it.yup.xmpp.XMPPClient: void <clinit>()>
<it.yup.xmpp.XMPPClient: void <clinit>()>/assign/instruction28	28	<it.yup.xmpp.XMPPClient: void <clinit>()>/$stringconstant13	<it.yup.xmpp.XMPPClient: java.lang.String MIDP_PLATFORM>	<it.yup.xmpp.XMPPClient: void <clinit>()>
<it.yup.xmpp.XMPPClient: void <clinit>()>/assign/instruction30	30	<it.yup.xmpp.XMPPClient: void <clinit>()>/$stringconstant14	<it.yup.xmpp.XMPPClient: java.lang.String JABBER_X_DATA>	<it.yup.xmpp.XMPPClient: void <clinit>()>
<it.yup.xmpp.XMPPClient: void <clinit>()>/assign/instruction32	32	<it.yup.xmpp.XMPPClient: void <clinit>()>/$stringconstant15	<it.yup.xmpp.XMPPClient: java.lang.String JABBER_IQ_GATEWAY>	<it.yup.xmpp.XMPPClient: void <clinit>()>
<it.yup.xmpp.XMPPClient: void <clinit>()>/assign/instruction34	34	<it.yup.xmpp.XMPPClient: void <clinit>()>/$stringconstant16	<it.yup.xmpp.XMPPClient: java.lang.String IQ_REGISTER>	<it.yup.xmpp.XMPPClient: void <clinit>()>
<it.yup.xmpp.XMPPClient: void <clinit>()>/assign/instruction36	36	<it.yup.xmpp.XMPPClient: void <clinit>()>/$stringconstant17	<it.yup.xmpp.XMPPClient: java.lang.String JINGLE>	<it.yup.xmpp.XMPPClient: void <clinit>()>
<it.yup.xmpp.XMPPClient: void <clinit>()>/assign/instruction38	38	<it.yup.xmpp.XMPPClient: void <clinit>()>/$stringconstant18	<it.yup.xmpp.XMPPClient: java.lang.String JINGLE_FILE_TRANSFER>	<it.yup.xmpp.XMPPClient: void <clinit>()>
<it.yup.xmpp.XMPPClient: void <clinit>()>/assign/instruction40	40	<it.yup.xmpp.XMPPClient: void <clinit>()>/$stringconstant19	<it.yup.xmpp.XMPPClient: java.lang.String FILE_TRANSFER>	<it.yup.xmpp.XMPPClient: void <clinit>()>
<it.yup.xmpp.XMPPClient: void <clinit>()>/assign/instruction42	42	<it.yup.xmpp.XMPPClient: void <clinit>()>/$stringconstant20	<it.yup.xmpp.XMPPClient: java.lang.String JINGLE_IBB_TRANSPORT>	<it.yup.xmpp.XMPPClient: void <clinit>()>
<it.yup.xmpp.XMPPClient: void <clinit>()>/assign/instruction44	44	<it.yup.xmpp.XMPPClient: void <clinit>()>/$stringconstant21	<it.yup.xmpp.XMPPClient: java.lang.String BLUENDO_PUBLISH>	<it.yup.xmpp.XMPPClient: void <clinit>()>
<it.yup.xmpp.XMPPClient: void <clinit>()>/assign/instruction46	46	<it.yup.xmpp.XMPPClient: void <clinit>()>/$stringconstant22	<it.yup.xmpp.XMPPClient: java.lang.String USERID>	<it.yup.xmpp.XMPPClient: void <clinit>()>
<it.yup.xmpp.XMPPClient: void <clinit>()>/assign/instruction48	48	<it.yup.xmpp.XMPPClient: void <clinit>()>/$stringconstant23	<it.yup.xmpp.XMPPClient: java.lang.String VCARD_TEMP>	<it.yup.xmpp.XMPPClient: void <clinit>()>
<it.yup.xmpp.XMPPClient: void <clinit>()>/assign/instruction50	50	<it.yup.xmpp.XMPPClient: void <clinit>()>/$stringconstant24	<it.yup.xmpp.XMPPClient: java.lang.String VCARD>	<it.yup.xmpp.XMPPClient: void <clinit>()>
<it.yup.xmpp.XMPPClient: void <clinit>()>/assign/instruction52	52	<it.yup.xmpp.XMPPClient: void <clinit>()>/$stringconstant25	<it.yup.xmpp.XMPPClient: java.lang.String BINVAL>	<it.yup.xmpp.XMPPClient: void <clinit>()>
<it.yup.xmpp.XMPPClient: void <clinit>()>/assign/instruction54	54	<it.yup.xmpp.XMPPClient: void <clinit>()>/$stringconstant26	<it.yup.xmpp.XMPPClient: java.lang.String NICKNAME>	<it.yup.xmpp.XMPPClient: void <clinit>()>
<it.yup.xmpp.XMPPClient: void <clinit>()>/assign/instruction56	56	<it.yup.xmpp.XMPPClient: void <clinit>()>/$stringconstant27	<it.yup.xmpp.XMPPClient: java.lang.String PHOTO>	<it.yup.xmpp.XMPPClient: void <clinit>()>
<it.yup.xmpp.XMPPClient: void <clinit>()>/assign/instruction58	58	<it.yup.xmpp.XMPPClient: void <clinit>()>/$stringconstant28	<it.yup.xmpp.XMPPClient: java.lang.String FN>	<it.yup.xmpp.XMPPClient: void <clinit>()>
<it.yup.xmpp.XMPPClient: void <clinit>()>/assign/instruction60	60	<it.yup.xmpp.XMPPClient: void <clinit>()>/$stringconstant29	<it.yup.xmpp.XMPPClient: java.lang.String EMAIL>	<it.yup.xmpp.XMPPClient: void <clinit>()>
<it.yup.xmpp.XMPPClient: void <clinit>()>/assign/instruction62	62	<it.yup.xmpp.XMPPClient: void <clinit>()>/$stringconstant30	<it.yup.xmpp.XMPPClient: java.lang.String BLUENDO_XMLRPC>	<it.yup.xmpp.XMPPClient: void <clinit>()>
<it.yup.xmpp.XMPPClient: void <clinit>()>/assign/instruction64	64	<it.yup.xmpp.XMPPClient: void <clinit>()>/$stringconstant31	<it.yup.xmpp.XMPPClient: java.lang.String BLUENDO_REGISTER>	<it.yup.xmpp.XMPPClient: void <clinit>()>
<it.yup.xmpp.XMPPClient: void <clinit>()>/assign/instruction66	66	<it.yup.xmpp.XMPPClient: void <clinit>()>/$stringconstant32	<it.yup.xmpp.XMPPClient: java.lang.String NS_DELAY>	<it.yup.xmpp.XMPPClient: void <clinit>()>
<it.yup.xmpp.XMPPClient: void <clinit>()>/assign/instruction68	68	<it.yup.xmpp.XMPPClient: void <clinit>()>/$stringconstant33	<it.yup.xmpp.XMPPClient: java.lang.String DELAY>	<it.yup.xmpp.XMPPClient: void <clinit>()>
<it.yup.xmpp.XMPPClient: void <clinit>()>/assign/instruction124	124	<it.yup.xmpp.XMPPClient: void <clinit>()>/$r0	<it.yup.xmpp.XMPPClient: java.lang.String[][] errorCodes>	<it.yup.xmpp.XMPPClient: void <clinit>()>
<it.yup.tests.XMLTestMidlet: void <init>()>/assign/instruction13	13	<it.yup.tests.XMLTestMidlet: void <init>()>/$r2	<it.yup.tests.XMLTestMidlet: javax.microedition.lcdui.Display disp>	<it.yup.tests.XMLTestMidlet: void <init>()>
<it.yup.tests.XMLTestMidlet: void <init>()>/assign/instruction17	17	<it.yup.tests.XMLTestMidlet: void <init>()>/this#_0	<it.yup.tests.XMLTestMidlet: it.yup.tests.XMLTestMidlet yup>	<it.yup.tests.XMLTestMidlet: void <init>()>
<it.yup.xmpp.XMPPClient: it.yup.xmpp.XMPPClient getInstance()>/assign/instruction5	5	<it.yup.xmpp.XMPPClient: it.yup.xmpp.XMPPClient getInstance()>/$r2	<it.yup.xmpp.XMPPClient: it.yup.xmpp.XMPPClient xmppInstance>	<it.yup.xmpp.XMPPClient: it.yup.xmpp.XMPPClient getInstance()>
<lampiro.screens.KeyScreen: void <clinit>()>/assign/instruction4	4	<lampiro.screens.KeyScreen: void <clinit>()>/$r0	<lampiro.screens.KeyScreen: it.yup.util.ResourceManager rm>	<lampiro.screens.KeyScreen: void <clinit>()>
<lampiro.screens.KeyScreen: void <init>()>/assign/instruction12	12	<lampiro.screens.KeyScreen: void <init>()>/$i1	<it.yup.ui.UIConfig: int menu_title>	<lampiro.screens.KeyScreen: void <init>()>
<lampiro.screens.KeyScreen: boolean keyPressed(int)>/assign/instruction219	219	<lampiro.screens.KeyScreen: boolean keyPressed(int)>/$i6	<it.yup.ui.UIConfig: int menu_title>	<lampiro.screens.KeyScreen: boolean keyPressed(int)>
<com.jcraft.jzlib.Deflate: void <clinit>()>/assign/instruction2	2	<com.jcraft.jzlib.Deflate: void <clinit>()>/$r0	<com.jcraft.jzlib.Deflate: com.jcraft.jzlib.Deflate$Config[] config_table>	<com.jcraft.jzlib.Deflate: void <clinit>()>
<com.jcraft.jzlib.Deflate: void <clinit>()>/assign/instruction114	114	<com.jcraft.jzlib.Deflate: void <clinit>()>/$r21	<com.jcraft.jzlib.Deflate: java.lang.String[] z_errmsg>	<com.jcraft.jzlib.Deflate: void <clinit>()>
<it.yup.xmpp.packets.DataForm: void <clinit>()>/assign/instruction22	22	<it.yup.xmpp.packets.DataForm: void <clinit>()>/$r0	<it.yup.xmpp.packets.DataForm: java.lang.String[] FLT>	<it.yup.xmpp.packets.DataForm: void <clinit>()>
<it.yup.util.Logger: void <clinit>()>/assign/instruction2	2	<it.yup.util.Logger: void <clinit>()>/$numconstant0	<it.yup.util.Logger: int DEBUG>	<it.yup.util.Logger: void <clinit>()>
<it.yup.util.Logger: void <clinit>()>/assign/instruction5	5	<it.yup.util.Logger: void <clinit>()>/$r0	<it.yup.util.Logger: java.util.Vector consumers>	<it.yup.util.Logger: void <clinit>()>
<it.yup.xmpp.IqManager: void <clinit>()>/assign/instruction2	2	<it.yup.xmpp.IqManager: void <clinit>()>/$null0	<it.yup.xmpp.IqManager: it.yup.xmpp.IqManager _instance>	<it.yup.xmpp.IqManager: void <clinit>()>
<it.yup.screens.MessageComposerScreen: void <clinit>()>/assign/instruction4	4	<it.yup.screens.MessageComposerScreen: void <clinit>()>/$r0	<it.yup.screens.MessageComposerScreen: it.yup.util.ResourceManager rm>	<it.yup.screens.MessageComposerScreen: void <clinit>()>
<it.yup.xmpp.IqManager: it.yup.xmpp.IqManager getInstance()>/assign/instruction5	5	<it.yup.xmpp.IqManager: it.yup.xmpp.IqManager getInstance()>/$r2	<it.yup.xmpp.IqManager: it.yup.xmpp.IqManager _instance>	<it.yup.xmpp.IqManager: it.yup.xmpp.IqManager getInstance()>
<it.yup.transport.SocketChannel$UTFReader: int read()>/assign/instruction6	6	<it.yup.transport.SocketChannel$UTFReader: int read()>/$i1	<it.yup.transport.BaseChannel: int bytes_received>	<it.yup.transport.SocketChannel$UTFReader: int read()>
<it.yup.util.MemoryLogConsumer: void <clinit>()>/assign/instruction2	2	<it.yup.util.MemoryLogConsumer: void <clinit>()>/$null0	<it.yup.util.MemoryLogConsumer: it.yup.util.MemoryLogConsumer consumer>	<it.yup.util.MemoryLogConsumer: void <clinit>()>
<it.yup.util.MemoryLogConsumer: it.yup.util.MemoryLogConsumer getConsumer()>/assign/instruction5	5	<it.yup.util.MemoryLogConsumer: it.yup.util.MemoryLogConsumer getConsumer()>/$r2	<it.yup.util.MemoryLogConsumer: it.yup.util.MemoryLogConsumer consumer>	<it.yup.util.MemoryLogConsumer: it.yup.util.MemoryLogConsumer getConsumer()>
<com.jcraft.jzlib.Inflate: void <clinit>()>/assign/instruction6	6	<com.jcraft.jzlib.Inflate: void <clinit>()>/$r0	<com.jcraft.jzlib.Inflate: byte[] mark>	<com.jcraft.jzlib.Inflate: void <clinit>()>
<it.yup.screens.DeleteContactAlert: void <clinit>()>/assign/instruction4	4	<it.yup.screens.DeleteContactAlert: void <clinit>()>/$r0	<it.yup.screens.DeleteContactAlert: it.yup.util.ResourceManager rm>	<it.yup.screens.DeleteContactAlert: void <clinit>()>
<it.yup.xmpp.Config: void <clinit>()>/assign/instruction2	2	<it.yup.xmpp.Config: void <clinit>()>/$stringconstant0	<it.yup.xmpp.Config: java.lang.String version>	<it.yup.xmpp.Config: void <clinit>()>
<it.yup.xmpp.Config: void <clinit>()>/assign/instruction4	4	<it.yup.xmpp.Config: void <clinit>()>/$numconstant0	<it.yup.xmpp.Config: int MAX_PERM_TIME>	<it.yup.xmpp.Config: void <clinit>()>
<it.yup.xmpp.Config: void <clinit>()>/assign/instruction6	6	<it.yup.xmpp.Config: void <clinit>()>/$stringconstant1	<it.yup.xmpp.Config: java.lang.String TRUE>	<it.yup.xmpp.Config: void <clinit>()>
<it.yup.xmpp.Config: void <clinit>()>/assign/instruction8	8	<it.yup.xmpp.Config: void <clinit>()>/$stringconstant2	<it.yup.xmpp.Config: java.lang.String FALSE>	<it.yup.xmpp.Config: void <clinit>()>
<it.yup.xmpp.Config: void <clinit>()>/assign/instruction10	10	<it.yup.xmpp.Config: void <clinit>()>/$stringconstant3	<it.yup.xmpp.Config: java.lang.String CONFIG>	<it.yup.xmpp.Config: void <clinit>()>
<it.yup.xmpp.Config: void <clinit>()>/assign/instruction12	12	<it.yup.xmpp.Config: void <clinit>()>/$stringconstant4	<it.yup.xmpp.Config: java.lang.String KNOWN_CAPS>	<it.yup.xmpp.Config: void <clinit>()>
<it.yup.xmpp.Config: void <clinit>()>/assign/instruction14	14	<it.yup.xmpp.Config: void <clinit>()>/$stringconstant5	<it.yup.xmpp.Config: java.lang.String CAPS_PREFIX>	<it.yup.xmpp.Config: void <clinit>()>
<it.yup.xmpp.Config: void <clinit>()>/assign/instruction16	16	<it.yup.xmpp.Config: void <clinit>()>/$stringconstant6	<it.yup.xmpp.Config: java.lang.String REGISTERED_GATEWAYS>	<it.yup.xmpp.Config: void <clinit>()>
<it.yup.xmpp.Config: void <clinit>()>/assign/instruction18	18	<it.yup.xmpp.Config: void <clinit>()>/$stringconstant7	<it.yup.xmpp.Config: java.lang.String GROUPS_POSITION>	<it.yup.xmpp.Config: void <clinit>()>
<it.yup.xmpp.Config: void <clinit>()>/assign/instruction20	20	<it.yup.xmpp.Config: void <clinit>()>/$numconstant1	<it.yup.xmpp.Config: int audioType>	<it.yup.xmpp.Config: void <clinit>()>
<it.yup.xmpp.Config: void <clinit>()>/assign/instruction22	22	<it.yup.xmpp.Config: void <clinit>()>/$numconstant2	<it.yup.xmpp.Config: int imgType>	<it.yup.xmpp.Config: void <clinit>()>
<it.yup.xmpp.Config: void <clinit>()>/assign/instruction40	40	<it.yup.xmpp.Config: void <clinit>()>/$r0	<it.yup.xmpp.Config: java.lang.String[] audioTypes>	<it.yup.xmpp.Config: void <clinit>()>
<it.yup.xmpp.Config: void <clinit>()>/assign/instruction50	50	<it.yup.xmpp.Config: void <clinit>()>/$r1	<it.yup.xmpp.Config: java.lang.String[] imageTypes>	<it.yup.xmpp.Config: void <clinit>()>
<it.yup.xmpp.Config: void <clinit>()>/assign/instruction52	52	<it.yup.xmpp.Config: void <clinit>()>/$numconstant3	<it.yup.xmpp.Config: short SERVER>	<it.yup.xmpp.Config: void <clinit>()>
<it.yup.xmpp.Config: void <clinit>()>/assign/instruction54	54	<it.yup.xmpp.Config: void <clinit>()>/$numconstant4	<it.yup.xmpp.Config: short USER>	<it.yup.xmpp.Config: void <clinit>()>
<it.yup.xmpp.Config: void <clinit>()>/assign/instruction56	56	<it.yup.xmpp.Config: void <clinit>()>/$numconstant5	<it.yup.xmpp.Config: short PASSWORD>	<it.yup.xmpp.Config: void <clinit>()>
<it.yup.xmpp.Config: void <clinit>()>/assign/instruction58	58	<it.yup.xmpp.Config: void <clinit>()>/$numconstant6	<it.yup.xmpp.Config: short EMAIL>	<it.yup.xmpp.Config: void <clinit>()>
<it.yup.xmpp.Config: void <clinit>()>/assign/instruction60	60	<it.yup.xmpp.Config: void <clinit>()>/$numconstant7	<it.yup.xmpp.Config: short CONNECTING_SERVER>	<it.yup.xmpp.Config: void <clinit>()>
<it.yup.xmpp.Config: void <clinit>()>/assign/instruction62	62	<it.yup.xmpp.Config: void <clinit>()>/$numconstant8	<it.yup.xmpp.Config: short VERSION>	<it.yup.xmpp.Config: void <clinit>()>
<it.yup.xmpp.Config: void <clinit>()>/assign/instruction64	64	<it.yup.xmpp.Config: void <clinit>()>/$numconstant9	<it.yup.xmpp.Config: short SILENT>	<it.yup.xmpp.Config: void <clinit>()>
<it.yup.xmpp.Config: void <clinit>()>/assign/instruction66	66	<it.yup.xmpp.Config: void <clinit>()>/$numconstant10	<it.yup.xmpp.Config: short LOGGED_ONCE>	<it.yup.xmpp.Config: void <clinit>()>
<it.yup.xmpp.Config: void <clinit>()>/assign/instruction68	68	<it.yup.xmpp.Config: void <clinit>()>/$numconstant11	<it.yup.xmpp.Config: short KEEP_ALIVE>	<it.yup.xmpp.Config: void <clinit>()>
<it.yup.xmpp.Config: void <clinit>()>/assign/instruction70	70	<it.yup.xmpp.Config: void <clinit>()>/$numconstant12	<it.yup.xmpp.Config: short CLIENT_INITIALIZED>	<it.yup.xmpp.Config: void <clinit>()>
<it.yup.xmpp.Config: void <clinit>()>/assign/instruction72	72	<it.yup.xmpp.Config: void <clinit>()>/$numconstant13	<it.yup.xmpp.Config: short LAST_PRESENCE_SHOW>	<it.yup.xmpp.Config: void <clinit>()>
<it.yup.xmpp.Config: void <clinit>()>/assign/instruction74	74	<it.yup.xmpp.Config: void <clinit>()>/$numconstant14	<it.yup.xmpp.Config: short LAST_STATUS_MESSAGE>	<it.yup.xmpp.Config: void <clinit>()>
<it.yup.xmpp.Config: void <clinit>()>/assign/instruction76	76	<it.yup.xmpp.Config: void <clinit>()>/$numconstant15	<it.yup.xmpp.Config: short COMPRESSION>	<it.yup.xmpp.Config: void <clinit>()>
<it.yup.xmpp.Config: void <clinit>()>/assign/instruction78	78	<it.yup.xmpp.Config: void <clinit>()>/$numconstant16	<it.yup.xmpp.Config: short TLS>	<it.yup.xmpp.Config: void <clinit>()>
<it.yup.xmpp.Config: void <clinit>()>/assign/instruction80	80	<it.yup.xmpp.Config: void <clinit>()>/$numconstant17	<it.yup.xmpp.Config: short LAST_PRIORITY>	<it.yup.xmpp.Config: void <clinit>()>
<it.yup.xmpp.Config: void <clinit>()>/assign/instruction82	82	<it.yup.xmpp.Config: void <clinit>()>/$numconstant18	<it.yup.xmpp.Config: short YUP_RESOURCE>	<it.yup.xmpp.Config: void <clinit>()>
<it.yup.xmpp.Config: void <clinit>()>/assign/instruction84	84	<it.yup.xmpp.Config: void <clinit>()>/$numconstant19	<it.yup.xmpp.Config: short QWERTY>	<it.yup.xmpp.Config: void <clinit>()>
<it.yup.xmpp.Config: void <clinit>()>/assign/instruction86	86	<it.yup.xmpp.Config: void <clinit>()>/$numconstant20	<it.yup.xmpp.Config: short VIBRATION_AND_TONE_SETTINGS>	<it.yup.xmpp.Config: void <clinit>()>
<it.yup.xmpp.Config: void <clinit>()>/assign/instruction88	88	<it.yup.xmpp.Config: void <clinit>()>/$numconstant21	<it.yup.xmpp.Config: short COLOR>	<it.yup.xmpp.Config: void <clinit>()>
<it.yup.xmpp.Config: void <clinit>()>/assign/instruction90	90	<it.yup.xmpp.Config: void <clinit>()>/$numconstant22	<it.yup.xmpp.Config: short TONE_VOLUME>	<it.yup.xmpp.Config: void <clinit>()>
<it.yup.xmpp.Config: void <clinit>()>/assign/instruction92	92	<it.yup.xmpp.Config: void <clinit>()>/$numconstant23	<it.yup.xmpp.Config: short CANVAS_KEYS>	<it.yup.xmpp.Config: void <clinit>()>
<it.yup.xmpp.Config: void <clinit>()>/assign/instruction94	94	<it.yup.xmpp.Config: void <clinit>()>/$numconstant24	<it.yup.xmpp.Config: short FONT_SIZE>	<it.yup.xmpp.Config: void <clinit>()>
<it.yup.xmpp.Config: void <clinit>()>/assign/instruction96	96	<it.yup.xmpp.Config: void <clinit>()>/$numconstant25	<it.yup.xmpp.Config: short HISTORY_SIZE>	<it.yup.xmpp.Config: void <clinit>()>
<it.yup.xmpp.Config: void <clinit>()>/assign/instruction98	98	<it.yup.xmpp.Config: void <clinit>()>/$numconstant26	<it.yup.xmpp.Config: short ACCEPTED_GATEWAYS>	<it.yup.xmpp.Config: void <clinit>()>
<it.yup.xmpp.Config: void <clinit>()>/assign/instruction100	100	<it.yup.xmpp.Config: void <clinit>()>/$numconstant27	<it.yup.xmpp.Config: short MM_ALBUM>	<it.yup.xmpp.Config: void <clinit>()>
<it.yup.xmpp.Config: it.yup.xmpp.Config getInstance()>/assign/instruction5	5	<it.yup.xmpp.Config: it.yup.xmpp.Config getInstance()>/$r2	<it.yup.xmpp.Config: it.yup.xmpp.Config instance>	<it.yup.xmpp.Config: it.yup.xmpp.Config getInstance()>
<it.yup.xmpp.Contact: void <clinit>()>/assign/instruction14	14	<it.yup.xmpp.Contact: void <clinit>()>/$r0	<it.yup.xmpp.Contact: java.lang.String[] availability_mapping>	<it.yup.xmpp.Contact: void <clinit>()>
<it.yup.xmpp.Contact: void <clinit>()>/assign/instruction16	16	<it.yup.xmpp.Contact: void <clinit>()>/$r1	<it.yup.xmpp.Contact: java.util.Calendar cal>	<it.yup.xmpp.Contact: void <clinit>()>
<lampiro.screens.FTScreen: void <clinit>()>/assign/instruction4	4	<lampiro.screens.FTScreen: void <clinit>()>/$r0	<lampiro.screens.FTScreen: it.yup.util.ResourceManager rm>	<lampiro.screens.FTScreen: void <clinit>()>
<lampiro.screens.FTScreen: void <clinit>()>/assign/instruction7	7	<lampiro.screens.FTScreen: void <clinit>()>/$r1	<lampiro.screens.FTScreen: java.util.Vector fts>	<lampiro.screens.FTScreen: void <clinit>()>
<lampiro.screens.FTScreen: void <clinit>()>/assign/instruction9	9	<lampiro.screens.FTScreen: void <clinit>()>/$r2	<lampiro.screens.FTScreen: javax.microedition.lcdui.Image rightImage>	<lampiro.screens.FTScreen: void <clinit>()>
<lampiro.screens.FTScreen: void <clinit>()>/assign/instruction11	11	<lampiro.screens.FTScreen: void <clinit>()>/$r3	<lampiro.screens.FTScreen: javax.microedition.lcdui.Image leftImage>	<lampiro.screens.FTScreen: void <clinit>()>
<lampiro.screens.FTScreen: lampiro.screens.FTScreen getInstance()>/assign/instruction8	8	<lampiro.screens.FTScreen: lampiro.screens.FTScreen getInstance()>/$r4	<lampiro.screens.FTScreen: lampiro.screens.FTScreen _instance>	<lampiro.screens.FTScreen: lampiro.screens.FTScreen getInstance()>
<lampiro.screens.FTScreen: void menuAction(it.yup.ui.UIMenu,it.yup.ui.UIItem)>/assign/instruction10	10	<lampiro.screens.FTScreen: void menuAction(it.yup.ui.UIMenu,it.yup.ui.UIItem)>/$null0	<lampiro.screens.FTScreen: lampiro.screens.FTScreen _instance>	<lampiro.screens.FTScreen: void menuAction(it.yup.ui.UIMenu,it.yup.ui.UIItem)>
<lampiro.screens.MMScreen: void <clinit>()>/assign/instruction4	4	<lampiro.screens.MMScreen: void <clinit>()>/$r0	<lampiro.screens.MMScreen: it.yup.util.ResourceManager rm>	<lampiro.screens.MMScreen: void <clinit>()>
<it.yup.tests.UITestMidlet$TestScreen: void buildScreen()>/assign/instruction194	194	<it.yup.tests.UITestMidlet$TestScreen: void buildScreen()>/$r35	<it.yup.tests.UITestMidlet: javax.microedition.lcdui.Image[] imgs>	<it.yup.tests.UITestMidlet$TestScreen: void buildScreen()>
<lampiro.screens.AboutScreen: void <clinit>()>/assign/instruction32	32	<lampiro.screens.AboutScreen: void <clinit>()>/$r0	<lampiro.screens.AboutScreen: java.lang.String[] lines>	<lampiro.screens.AboutScreen: void <clinit>()>
<lampiro.screens.AboutScreen: void <clinit>()>/assign/instruction36	36	<lampiro.screens.AboutScreen: void <clinit>()>/$r11	<lampiro.screens.AboutScreen: it.yup.ui.UILabel cmd_ok>	<lampiro.screens.AboutScreen: void <clinit>()>
<it.yup.xmlstream.SASLAuthenticator: void <clinit>()>/assign/instruction2	2	<it.yup.xmlstream.SASLAuthenticator: void <clinit>()>/$stringconstant0	<it.yup.xmlstream.SASLAuthenticator: java.lang.String MECHANISM_PLAIN>	<it.yup.xmlstream.SASLAuthenticator: void <clinit>()>
<it.yup.xmlstream.SASLAuthenticator: void <clinit>()>/assign/instruction4	4	<it.yup.xmlstream.SASLAuthenticator: void <clinit>()>/$stringconstant1	<it.yup.xmlstream.SASLAuthenticator: java.lang.String MECHANISM_DIGEST_MD5>	<it.yup.xmlstream.SASLAuthenticator: void <clinit>()>
<it.yup.xmlstream.SASLAuthenticator: void <clinit>()>/assign/instruction6	6	<it.yup.xmlstream.SASLAuthenticator: void <clinit>()>/$stringconstant2	<it.yup.xmlstream.SASLAuthenticator: java.lang.String MECHANISM_X_GOOGLE_TOKEN>	<it.yup.xmlstream.SASLAuthenticator: void <clinit>()>
<it.yup.screens.OptionsScreen: void <clinit>()>/assign/instruction4	4	<it.yup.screens.OptionsScreen: void <clinit>()>/$r0	<it.yup.screens.OptionsScreen: it.yup.util.ResourceManager rm>	<it.yup.screens.OptionsScreen: void <clinit>()>
<it.yup.ui.UIConfig: void <clinit>()>/assign/instruction2	2	<it.yup.ui.UIConfig: void <clinit>()>/$numconstant0	<it.yup.ui.UIConfig: int bb_color>	<it.yup.ui.UIConfig: void <clinit>()>
<it.yup.ui.UIConfig: void <clinit>()>/assign/instruction4	4	<it.yup.ui.UIConfig: void <clinit>()>/$numconstant1	<it.yup.ui.UIConfig: int bbs_color>	<it.yup.ui.UIConfig: void <clinit>()>
<it.yup.ui.UIConfig: void <clinit>()>/assign/instruction6	6	<it.yup.ui.UIConfig: void <clinit>()>/$numconstant2	<it.yup.ui.UIConfig: int bdb_color>	<it.yup.ui.UIConfig: void <clinit>()>
<it.yup.ui.UIConfig: void <clinit>()>/assign/instruction8	8	<it.yup.ui.UIConfig: void <clinit>()>/$numconstant3	<it.yup.ui.UIConfig: int blb_color>	<it.yup.ui.UIConfig: void <clinit>()>
<it.yup.ui.UIConfig: void <clinit>()>/assign/instruction10	10	<it.yup.ui.UIConfig: void <clinit>()>/$numconstant4	<it.yup.ui.UIConfig: int bdbs_color>	<it.yup.ui.UIConfig: void <clinit>()>
<it.yup.ui.UIConfig: void <clinit>()>/assign/instruction12	12	<it.yup.ui.UIConfig: void <clinit>()>/$numconstant5	<it.yup.ui.UIConfig: int blbs_color>	<it.yup.ui.UIConfig: void <clinit>()>
<it.yup.ui.UIConfig: void <clinit>()>/assign/instruction14	14	<it.yup.ui.UIConfig: void <clinit>()>/$numconstant6	<it.yup.ui.UIConfig: int button_color>	<it.yup.ui.UIConfig: void <clinit>()>
<it.yup.ui.UIConfig: void <clinit>()>/assign/instruction16	16	<it.yup.ui.UIConfig: void <clinit>()>/$numconstant7	<it.yup.ui.UIConfig: int button_selected_color>	<it.yup.ui.UIConfig: void <clinit>()>
<it.yup.ui.UIConfig: void <clinit>()>/assign/instruction18	18	<it.yup.ui.UIConfig: void <clinit>()>/$numconstant8	<it.yup.ui.UIConfig: int tbb_color>	<it.yup.ui.UIConfig: void <clinit>()>
<it.yup.ui.UIConfig: void <clinit>()>/assign/instruction20	20	<it.yup.ui.UIConfig: void <clinit>()>/$numconstant9	<it.yup.ui.UIConfig: int tbs_color>	<it.yup.ui.UIConfig: void <clinit>()>
<it.yup.ui.UIConfig: void <clinit>()>/assign/instruction22	22	<it.yup.ui.UIConfig: void <clinit>()>/$numconstant10	<it.yup.ui.UIConfig: int input_color>	<it.yup.ui.UIConfig: void <clinit>()>
<it.yup.ui.UIConfig: void <clinit>()>/assign/instruction24	24	<it.yup.ui.UIConfig: void <clinit>()>/$numconstant11	<it.yup.ui.UIConfig: int selected_color>	<it.yup.ui.UIConfig: void <clinit>()>
<it.yup.ui.UIConfig: void <clinit>()>/assign/instruction26	26	<it.yup.ui.UIConfig: void <clinit>()>/$numconstant12	<it.yup.ui.UIConfig: int bg_color>	<it.yup.ui.UIConfig: void <clinit>()>
<it.yup.ui.UIConfig: void <clinit>()>/assign/instruction28	28	<it.yup.ui.UIConfig: void <clinit>()>/$numconstant13	<it.yup.ui.UIConfig: int fg_color>	<it.yup.ui.UIConfig: void <clinit>()>
<it.yup.ui.UIConfig: void <clinit>()>/assign/instruction30	30	<it.yup.ui.UIConfig: void <clinit>()>/$numconstant14	<it.yup.ui.UIConfig: int header_bg>	<it.yup.ui.UIConfig: void <clinit>()>
<it.yup.ui.UIConfig: void <clinit>()>/assign/instruction32	32	<it.yup.ui.UIConfig: void <clinit>()>/$numconstant15	<it.yup.ui.UIConfig: int header_fg>	<it.yup.ui.UIConfig: void <clinit>()>
<it.yup.ui.UIConfig: void <clinit>()>/assign/instruction34	34	<it.yup.ui.UIConfig: void <clinit>()>/$numconstant16	<it.yup.ui.UIConfig: int menu_title>	<it.yup.ui.UIConfig: void <clinit>()>
<it.yup.ui.UIConfig: void <clinit>()>/assign/instruction36	36	<it.yup.ui.UIConfig: void <clinit>()>/$numconstant17	<it.yup.ui.UIConfig: int scrollbar_bg>	<it.yup.ui.UIConfig: void <clinit>()>
<it.yup.ui.UIConfig: void <clinit>()>/assign/instruction38	38	<it.yup.ui.UIConfig: void <clinit>()>/$numconstant18	<it.yup.ui.UIConfig: int scrollbar_fg>	<it.yup.ui.UIConfig: void <clinit>()>
<it.yup.ui.UIConfig: void <clinit>()>/assign/instruction40	40	<it.yup.ui.UIConfig: void <clinit>()>/$numconstant19	<it.yup.ui.UIConfig: int menu_border>	<it.yup.ui.UIConfig: void <clinit>()>
<it.yup.ui.UIConfig: void <clinit>()>/assign/instruction42	42	<it.yup.ui.UIConfig: void <clinit>()>/$numconstant20	<it.yup.ui.UIConfig: int menu_color>	<it.yup.ui.UIConfig: void <clinit>()>
<it.yup.ui.UIConfig: void <clinit>()>/assign/instruction44	44	<it.yup.ui.UIConfig: void <clinit>()>/$numconstant21	<it.yup.ui.UIConfig: boolean menu_3d>	<it.yup.ui.UIConfig: void <clinit>()>
<it.yup.ui.UIConfig: void <clinit>()>/assign/instruction46	46	<it.yup.ui.UIConfig: void <clinit>()>/$numconstant22	<it.yup.ui.UIConfig: int scrollbarWidth>	<it.yup.ui.UIConfig: void <clinit>()>
<it.yup.ui.UIConfig: void <clinit>()>/assign/instruction48	48	<it.yup.ui.UIConfig: void <clinit>()>/$r0	<it.yup.ui.UIConfig: javax.microedition.lcdui.Font font_title>	<it.yup.ui.UIConfig: void <clinit>()>
<it.yup.ui.UIConfig: void <clinit>()>/assign/instruction50	50	<it.yup.ui.UIConfig: void <clinit>()>/$r1	<it.yup.ui.UIConfig: javax.microedition.lcdui.Font gauge_body>	<it.yup.ui.UIConfig: void <clinit>()>
<it.yup.ui.UIConfig: void <clinit>()>/assign/instruction52	52	<it.yup.ui.UIConfig: void <clinit>()>/$r2	<it.yup.ui.UIConfig: javax.microedition.lcdui.Font font_body>	<it.yup.ui.UIConfig: void <clinit>()>
<it.yup.ui.UIConfig: void <clinit>()>/assign/instruction54	54	<it.yup.ui.UIConfig: void <clinit>()>/$r3	<it.yup.ui.UIConfig: javax.microedition.lcdui.Font small_font>	<it.yup.ui.UIConfig: void <clinit>()>
<it.yup.ui.UIConfig: void <clinit>()>/assign/instruction56	56	<it.yup.ui.UIConfig: void <clinit>()>/$stringconstant0	<it.yup.ui.UIConfig: java.lang.String cancelMenuString>	<it.yup.ui.UIConfig: void <clinit>()>
<it.yup.ui.UIConfig: void <clinit>()>/assign/instruction58	58	<it.yup.ui.UIConfig: void <clinit>()>/$stringconstant1	<it.yup.ui.UIConfig: java.lang.String selectMenuString>	<it.yup.ui.UIConfig: void <clinit>()>
<it.yup.ui.UIConfig: void <clinit>()>/assign/instruction60	60	<it.yup.ui.UIConfig: void <clinit>()>/$stringconstant2	<it.yup.ui.UIConfig: java.lang.String optionsString>	<it.yup.ui.UIConfig: void <clinit>()>
<it.yup.ui.UIConfig: void <clinit>()>/assign/instruction62	62	<it.yup.ui.UIConfig: void <clinit>()>/$stringconstant3	<it.yup.ui.UIConfig: java.lang.String menuString>	<it.yup.ui.UIConfig: void <clinit>()>
<it.yup.screens.RegisterScreen: void <clinit>()>/assign/instruction4	4	<it.yup.screens.RegisterScreen: void <clinit>()>/$r0	<it.yup.screens.RegisterScreen: it.yup.util.ResourceManager rm>	<it.yup.screens.RegisterScreen: void <clinit>()>
<it.yup.ui.UIEmoLabel: void initialize()>/assign/instruction3	3	<it.yup.ui.UIEmoLabel: void initialize()>/$r0	<it.yup.ui.UIEmoLabel: java.util.Hashtable emos>	<it.yup.ui.UIEmoLabel: void initialize()>
<it.yup.ui.UIEmoLabel: void initialize()>/assign/instruction48	48	<it.yup.ui.UIEmoLabel: void initialize()>/$r1	<it.yup.ui.UIEmoLabel: java.lang.String[] codes>	<it.yup.ui.UIEmoLabel: void initialize()>
<it.yup.screens.RegisterScreen: it.yup.screens.RegisterScreen getInstance()>/assign/instruction5	5	<it.yup.screens.RegisterScreen: it.yup.screens.RegisterScreen getInstance()>/$r3	<it.yup.screens.RegisterScreen: it.yup.screens.RegisterScreen _instance>	<it.yup.screens.RegisterScreen: it.yup.screens.RegisterScreen getInstance()>
<it.yup.xml.Element: void <clinit>()>/assign/instruction2	2	<it.yup.xml.Element: void <clinit>()>/$numconstant0	<it.yup.xml.Element: int array_inc>	<it.yup.xml.Element: void <clinit>()>
<it.yup.xml.Element: java.lang.String createUniqueId()>/assign/instruction3	3	<it.yup.xml.Element: java.lang.String createUniqueId()>/$i1	<it.yup.xml.Element: int _internal_id_counter>	<it.yup.xml.Element: java.lang.String createUniqueId()>
<com.jcraft.jzlib.InfTree: void <clinit>()>/assign/instruction2262	2262	<com.jcraft.jzlib.InfTree: void <clinit>()>/$r0	<com.jcraft.jzlib.InfTree: int[] fixed_tl>	<com.jcraft.jzlib.InfTree: void <clinit>()>
<com.jcraft.jzlib.InfTree: void <clinit>()>/assign/instruction2456	2456	<com.jcraft.jzlib.InfTree: void <clinit>()>/$r1	<com.jcraft.jzlib.InfTree: int[] fixed_td>	<com.jcraft.jzlib.InfTree: void <clinit>()>
<com.jcraft.jzlib.InfTree: void <clinit>()>/assign/instruction2516	2516	<com.jcraft.jzlib.InfTree: void <clinit>()>/$r2	<com.jcraft.jzlib.InfTree: int[] cplens>	<com.jcraft.jzlib.InfTree: void <clinit>()>
<com.jcraft.jzlib.InfTree: void <clinit>()>/assign/instruction2562	2562	<com.jcraft.jzlib.InfTree: void <clinit>()>/$r3	<com.jcraft.jzlib.InfTree: int[] cplext>	<com.jcraft.jzlib.InfTree: void <clinit>()>
<com.jcraft.jzlib.InfTree: void <clinit>()>/assign/instruction2624	2624	<com.jcraft.jzlib.InfTree: void <clinit>()>/$r4	<com.jcraft.jzlib.InfTree: int[] cpdist>	<com.jcraft.jzlib.InfTree: void <clinit>()>
<com.jcraft.jzlib.InfTree: void <clinit>()>/assign/instruction2678	2678	<com.jcraft.jzlib.InfTree: void <clinit>()>/$r5	<com.jcraft.jzlib.InfTree: int[] cpdext>	<com.jcraft.jzlib.InfTree: void <clinit>()>
<lampiro.screens.FTScreen$FTItem: void <clinit>()>/assign/instruction2	2	<lampiro.screens.FTScreen$FTItem: void <clinit>()>/$numconstant0	<lampiro.screens.FTScreen$FTItem: boolean DIRECTION_IN>	<lampiro.screens.FTScreen$FTItem: void <clinit>()>
<lampiro.screens.FTScreen$FTItem: void <clinit>()>/assign/instruction4	4	<lampiro.screens.FTScreen$FTItem: void <clinit>()>/$numconstant1	<lampiro.screens.FTScreen$FTItem: boolean DIRECTION_OUT>	<lampiro.screens.FTScreen$FTItem: void <clinit>()>
<it.yup.ui.UIMenu: void <clinit>()>/assign/instruction2	2	<it.yup.ui.UIMenu: void <clinit>()>/$null0	<it.yup.ui.UIMenu: javax.microedition.lcdui.Image menuImage>	<it.yup.ui.UIMenu: void <clinit>()>
<it.yup.ui.UIMenu: void <clinit>()>/assign/instruction4	4	<it.yup.ui.UIMenu: void <clinit>()>/$r0	<it.yup.ui.UIMenu: javax.microedition.lcdui.Image menuImage>	<it.yup.ui.UIMenu: void <clinit>()>
<lampiro.screens.SubscribeScreen: void <clinit>()>/assign/instruction4	4	<lampiro.screens.SubscribeScreen: void <clinit>()>/$r0	<lampiro.screens.SubscribeScreen: it.yup.util.ResourceManager rm>	<lampiro.screens.SubscribeScreen: void <clinit>()>
<lampiro.screens.SubscribeScreen: void <clinit>()>/assign/instruction6	6	<lampiro.screens.SubscribeScreen: void <clinit>()>/$null0	<lampiro.screens.SubscribeScreen: lampiro.screens.SubscribeScreen userSubscriptionScreen>	<lampiro.screens.SubscribeScreen: void <clinit>()>
<lampiro.screens.SubscribeScreen: void <clinit>()>/assign/instruction9	9	<lampiro.screens.SubscribeScreen: void <clinit>()>/$r1	<lampiro.screens.SubscribeScreen: java.util.Hashtable componentSubscriptionsScreen>	<lampiro.screens.SubscribeScreen: void <clinit>()>
<lampiro.screens.SubscribeScreen: void releaseScreen(lampiro.screens.SubscribeScreen)>/assign/instruction5	5	<lampiro.screens.SubscribeScreen: void releaseScreen(lampiro.screens.SubscribeScreen)>/$null0	<lampiro.screens.SubscribeScreen: lampiro.screens.SubscribeScreen userSubscriptionScreen>	<lampiro.screens.SubscribeScreen: void releaseScreen(lampiro.screens.SubscribeScreen)>
<lampiro.screens.SubscribeScreen: lampiro.screens.SubscribeScreen getUserSubscription()>/assign/instruction5	5	<lampiro.screens.SubscribeScreen: lampiro.screens.SubscribeScreen getUserSubscription()>/$r2	<lampiro.screens.SubscribeScreen: lampiro.screens.SubscribeScreen userSubscriptionScreen>	<lampiro.screens.SubscribeScreen: lampiro.screens.SubscribeScreen getUserSubscription()>
<it.yup.screens.RosterScreen: void <clinit>()>/assign/instruction4	4	<it.yup.screens.RosterScreen: void <clinit>()>/$r0	<it.yup.screens.RosterScreen: it.yup.util.ResourceManager rm>	<it.yup.screens.RosterScreen: void <clinit>()>
<it.yup.screens.RosterScreen: void <init>()>/assign/instruction263	263	<it.yup.screens.RosterScreen: void <init>()>/$r53	<it.yup.screens.RosterScreen: javax.microedition.lcdui.Font f_u>	<it.yup.screens.RosterScreen: void <init>()>
<it.yup.screens.RosterScreen: it.yup.screens.RosterScreen getInstance()>/assign/instruction5	5	<it.yup.screens.RosterScreen: it.yup.screens.RosterScreen getInstance()>/$r2	<it.yup.screens.RosterScreen: it.yup.screens.RosterScreen _instance>	<it.yup.screens.RosterScreen: it.yup.screens.RosterScreen getInstance()>
<lampiro.screens.StatusScreen: void <clinit>()>/assign/instruction4	4	<lampiro.screens.StatusScreen: void <clinit>()>/$r0	<lampiro.screens.StatusScreen: it.yup.util.ResourceManager rm>	<lampiro.screens.StatusScreen: void <clinit>()>
<it.yup.tests.UITestMidlet: void <init>()>/assign/instruction15	15	<it.yup.tests.UITestMidlet: void <init>()>/$numconstant0	<it.yup.ui.UIConfig: int scrollbar_bg>	<it.yup.tests.UITestMidlet: void <init>()>
<it.yup.tests.UITestMidlet: void <init>()>/assign/instruction17	17	<it.yup.tests.UITestMidlet: void <init>()>/$numconstant1	<it.yup.ui.UIConfig: int scrollbar_fg>	<it.yup.tests.UITestMidlet: void <init>()>
<it.yup.tests.UITestMidlet: void <init>()>/assign/instruction19	19	<it.yup.tests.UITestMidlet: void <init>()>/$numconstant2	<it.yup.ui.UIConfig: int header_bg>	<it.yup.tests.UITestMidlet: void <init>()>
<it.yup.tests.UITestMidlet: void <init>()>/assign/instruction21	21	<it.yup.tests.UITestMidlet: void <init>()>/$numconstant3	<it.yup.ui.UIConfig: int bg_color>	<it.yup.tests.UITestMidlet: void <init>()>
<it.yup.xmpp.Roster: void <clinit>()>/assign/instruction6	6	<it.yup.xmpp.Roster: void <clinit>()>/$r0	<it.yup.xmpp.Roster: java.lang.String unGroupedCode>	<it.yup.xmpp.Roster: void <clinit>()>
<it.yup.xmpp.Roster: void <clinit>()>/assign/instruction8	8	<it.yup.xmpp.Roster: void <clinit>()>/$stringconstant0	<it.yup.xmpp.Roster: java.lang.String NS_IQ_ROSTER>	<it.yup.xmpp.Roster: void <clinit>()>
<com.jcraft.jzlib.InfBlocks: void <clinit>()>/assign/instruction34	34	<com.jcraft.jzlib.InfBlocks: void <clinit>()>/$r0	<com.jcraft.jzlib.InfBlocks: int[] inflate_mask>	<com.jcraft.jzlib.InfBlocks: void <clinit>()>
<com.jcraft.jzlib.InfBlocks: void <clinit>()>/assign/instruction72	72	<com.jcraft.jzlib.InfBlocks: void <clinit>()>/$r1	<com.jcraft.jzlib.InfBlocks: int[] border>	<com.jcraft.jzlib.InfBlocks: void <clinit>()>
<lampiro.screens.DataResultScreen: void <clinit>()>/assign/instruction4	4	<lampiro.screens.DataResultScreen: void <clinit>()>/$r0	<lampiro.screens.DataResultScreen: it.yup.util.ResourceManager rm>	<lampiro.screens.DataResultScreen: void <clinit>()>
<it.yup.xml.BProcessor: void <clinit>()>/assign/instruction2	2	<it.yup.xml.BProcessor: void <clinit>()>/$numconstant0	<it.yup.xml.BProcessor: int TAG_NS>	<it.yup.xml.BProcessor: void <clinit>()>
<it.yup.xml.BProcessor: void <clinit>()>/assign/instruction4	4	<it.yup.xml.BProcessor: void <clinit>()>/$numconstant1	<it.yup.xml.BProcessor: int TAG_TEXT>	<it.yup.xml.BProcessor: void <clinit>()>
<com.jcraft.jzlib.InfCodes: void <clinit>()>/assign/instruction34	34	<com.jcraft.jzlib.InfCodes: void <clinit>()>/$r0	<com.jcraft.jzlib.InfCodes: int[] inflate_mask>	<com.jcraft.jzlib.InfCodes: void <clinit>()>
<it.yup.screens.AboutScreen: void <clinit>()>/assign/instruction14	14	<it.yup.screens.AboutScreen: void <clinit>()>/$r0	<it.yup.screens.AboutScreen: java.lang.String[] lines>	<it.yup.screens.AboutScreen: void <clinit>()>
<it.yup.screens.AboutScreen: void <clinit>()>/assign/instruction20	20	<it.yup.screens.AboutScreen: void <clinit>()>/$r1	<it.yup.screens.AboutScreen: javax.microedition.lcdui.Command cmd_ok>	<it.yup.screens.AboutScreen: void <clinit>()>
<it.yup.screens.TaskListScreen: void <clinit>()>/assign/instruction4	4	<it.yup.screens.TaskListScreen: void <clinit>()>/$r0	<it.yup.screens.TaskListScreen: it.yup.util.ResourceManager rm>	<it.yup.screens.TaskListScreen: void <clinit>()>
<lampiro.screens.ChatScreen: void <clinit>()>/assign/instruction4	4	<lampiro.screens.ChatScreen: void <clinit>()>/$r0	<lampiro.screens.ChatScreen: it.yup.util.ResourceManager rm>	<lampiro.screens.ChatScreen: void <clinit>()>
<lampiro.screens.ChatScreen: void <clinit>()>/assign/instruction6	6	<lampiro.screens.ChatScreen: void <clinit>()>/$numconstant0	<lampiro.screens.ChatScreen: int scroll_color>	<lampiro.screens.ChatScreen: void <clinit>()>
<lampiro.screens.ChatScreen: void <clinit>()>/assign/instruction9	9	<lampiro.screens.ChatScreen: void <clinit>()>/$r1	<lampiro.screens.ChatScreen: java.util.Hashtable conversations>	<lampiro.screens.ChatScreen: void <clinit>()>
<lampiro.screens.ChatScreen: void <clinit>()>/assign/instruction11	11	<lampiro.screens.ChatScreen: void <clinit>()>/$r2	<lampiro.screens.ChatScreen: javax.microedition.lcdui.Image img_msg>	<lampiro.screens.ChatScreen: void <clinit>()>
<lampiro.screens.ChatScreen: void <clinit>()>/assign/instruction16	16	<lampiro.screens.ChatScreen: void <clinit>()>/$r4	<lampiro.screens.ChatScreen: javax.microedition.lcdui.Image img_msg>	<lampiro.screens.ChatScreen: void <clinit>()>
<lampiro.screens.ChatScreen: void askTopic()>/assign/instruction25	25	<lampiro.screens.ChatScreen: void askTopic()>/$i4	<lampiro.screens.MUCScreen: int unnamedMUCCounter>	<lampiro.screens.ChatScreen: void askTopic()>
<lampiro.LampiroMidlet: void <init>()>/assign/instruction9	9	<lampiro.LampiroMidlet: void <init>()>/this#_0	<lampiro.LampiroMidlet: lampiro.LampiroMidlet _lampiro>	<lampiro.LampiroMidlet: void <init>()>
<lampiro.LampiroMidlet: void <init>()>/assign/instruction11	11	<lampiro.LampiroMidlet: void <init>()>/$r1	<lampiro.LampiroMidlet: javax.microedition.lcdui.Display disp>	<lampiro.LampiroMidlet: void <init>()>
<lampiro.LampiroMidlet: void destroyApp(boolean)>/assign/instruction8	8	<lampiro.LampiroMidlet: void destroyApp(boolean)>/$null0	<lampiro.LampiroMidlet: lampiro.LampiroMidlet _lampiro>	<lampiro.LampiroMidlet: void destroyApp(boolean)>
<lampiro.screens.GatewayRegisterScreen: void <clinit>()>/assign/instruction4	4	<lampiro.screens.GatewayRegisterScreen: void <clinit>()>/$r0	<lampiro.screens.GatewayRegisterScreen: it.yup.util.ResourceManager rm>	<lampiro.screens.GatewayRegisterScreen: void <clinit>()>
<it.yup.ui.UIUtils: void <clinit>()>/assign/instruction108	108	<it.yup.ui.UIUtils: void <clinit>()>/$r0	<it.yup.ui.UIUtils: char[][] itu_keys>	<it.yup.ui.UIUtils: void <clinit>()>
<it.yup.util.ResourceManager: void <clinit>()>/assign/instruction2	2	<it.yup.util.ResourceManager: void <clinit>()>/$null0	<it.yup.util.ResourceManager: it.yup.util.ResourceManager manager>	<it.yup.util.ResourceManager: void <clinit>()>
<it.yup.util.ResourceManager: it.yup.util.ResourceManager getManager(java.lang.String,java.lang.String)>/assign/instruction7	7	<it.yup.util.ResourceManager: it.yup.util.ResourceManager getManager(java.lang.String,java.lang.String)>/$r2	<it.yup.util.ResourceManager: it.yup.util.ResourceManager manager>	<it.yup.util.ResourceManager: it.yup.util.ResourceManager getManager(java.lang.String,java.lang.String)>
<lampiro.screens.SplashScreen: void <clinit>()>/assign/instruction4	4	<lampiro.screens.SplashScreen: void <clinit>()>/$r0	<lampiro.screens.SplashScreen: it.yup.util.ResourceManager rm>	<lampiro.screens.SplashScreen: void <clinit>()>
<lampiro.screens.SplashScreen: void <init>()>/assign/instruction9	9	<lampiro.screens.SplashScreen: void <init>()>/$r2	<it.yup.ui.UIConfig: java.lang.String cancelMenuString>	<lampiro.screens.SplashScreen: void <init>()>
<lampiro.screens.SplashScreen: void <init>()>/assign/instruction14	14	<lampiro.screens.SplashScreen: void <init>()>/$r5	<it.yup.ui.UIConfig: java.lang.String selectMenuString>	<lampiro.screens.SplashScreen: void <init>()>
<lampiro.screens.SplashScreen: void <init>()>/assign/instruction19	19	<lampiro.screens.SplashScreen: void <init>()>/$r8	<it.yup.ui.UIConfig: java.lang.String menuString>	<lampiro.screens.SplashScreen: void <init>()>
<lampiro.screens.SplashScreen: void <init>()>/assign/instruction24	24	<lampiro.screens.SplashScreen: void <init>()>/$r11	<it.yup.ui.UIConfig: java.lang.String optionsString>	<lampiro.screens.SplashScreen: void <init>()>
<lampiro.screens.RegisterScreen: void <clinit>()>/assign/instruction4	4	<lampiro.screens.RegisterScreen: void <clinit>()>/$r0	<lampiro.screens.RegisterScreen: it.yup.util.ResourceManager rm>	<lampiro.screens.RegisterScreen: void <clinit>()>
<lampiro.screens.RegisterScreen: void <clinit>()>/assign/instruction6	6	<lampiro.screens.RegisterScreen: void <clinit>()>/$null0	<lampiro.screens.RegisterScreen: lampiro.screens.RegisterScreen _registerScreen>	<lampiro.screens.RegisterScreen: void <clinit>()>
<lampiro.screens.RegisterScreen: void <clinit>()>/assign/instruction8	8	<lampiro.screens.RegisterScreen: void <clinit>()>/$numconstant0	<lampiro.screens.RegisterScreen: boolean wizardShown>	<lampiro.screens.RegisterScreen: void <clinit>()>
<it.yup.screens.SimpleComposerScreen: void <clinit>()>/assign/instruction4	4	<it.yup.screens.SimpleComposerScreen: void <clinit>()>/$r0	<it.yup.screens.SimpleComposerScreen: it.yup.util.ResourceManager rm>	<it.yup.screens.SimpleComposerScreen: void <clinit>()>
<lampiro.screens.SimpleComposerScreen: void <clinit>()>/assign/instruction4	4	<lampiro.screens.SimpleComposerScreen: void <clinit>()>/$r0	<lampiro.screens.SimpleComposerScreen: it.yup.util.ResourceManager rm>	<lampiro.screens.SimpleComposerScreen: void <clinit>()>
<lampiro.screens.RegisterScreen: void <init>()>/assign/instruction267	267	<lampiro.screens.RegisterScreen: void <init>()>/this#_0	<lampiro.screens.RegisterScreen: lampiro.screens.RegisterScreen _registerScreen>	<lampiro.screens.RegisterScreen: void <init>()>
<lampiro.screens.RegisterScreen: lampiro.screens.RegisterScreen getInstance()>/assign/instruction5	5	<lampiro.screens.RegisterScreen: lampiro.screens.RegisterScreen getInstance()>/$r6	<lampiro.screens.RegisterScreen: lampiro.screens.RegisterScreen _registerScreen>	<lampiro.screens.RegisterScreen: lampiro.screens.RegisterScreen getInstance()>
<lampiro.screens.RegisterScreen: lampiro.screens.RegisterScreen getInstance()>/assign/instruction18	18	<lampiro.screens.RegisterScreen: lampiro.screens.RegisterScreen getInstance()>/$r5	<lampiro.screens.RegisterScreen: lampiro.screens.RegisterScreen _registerScreen>	<lampiro.screens.RegisterScreen: lampiro.screens.RegisterScreen getInstance()>
<lampiro.screens.InnerMMScreen: void <clinit>()>/assign/instruction4	4	<lampiro.screens.InnerMMScreen: void <clinit>()>/$r0	<lampiro.screens.InnerMMScreen: it.yup.util.ResourceManager rm>	<lampiro.screens.InnerMMScreen: void <clinit>()>
<lampiro.screens.RegisterScreen: void gotStreamEvent(java.lang.String,java.lang.Object)>/assign/instruction180	180	<lampiro.screens.RegisterScreen: void gotStreamEvent(java.lang.String,java.lang.Object)>/$null0	<lampiro.screens.RegisterScreen: lampiro.screens.RegisterScreen _registerScreen>	<lampiro.screens.RegisterScreen: void gotStreamEvent(java.lang.String,java.lang.Object)>
<lampiro.screens.RegisterScreen: void itemAction(it.yup.ui.UIItem)>/assign/instruction18	18	<lampiro.screens.RegisterScreen: void itemAction(it.yup.ui.UIItem)>/$numconstant1	<lampiro.screens.RegisterScreen: boolean wizardShown>	<lampiro.screens.RegisterScreen: void itemAction(it.yup.ui.UIItem)>
<lampiro.screens.RegisterScreen: void itemAction(it.yup.ui.UIItem)>/assign/instruction37	37	<lampiro.screens.RegisterScreen: void itemAction(it.yup.ui.UIItem)>/$numconstant3	<lampiro.screens.RegisterScreen: boolean wizardShown>	<lampiro.screens.RegisterScreen: void itemAction(it.yup.ui.UIItem)>
<lampiro.screens.DataFormScreen: void <clinit>()>/assign/instruction4	4	<lampiro.screens.DataFormScreen: void <clinit>()>/$r0	<lampiro.screens.DataFormScreen: it.yup.util.ResourceManager rm>	<lampiro.screens.DataFormScreen: void <clinit>()>
<it.yup.screens.StatusScreen: void <clinit>()>/assign/instruction4	4	<it.yup.screens.StatusScreen: void <clinit>()>/$r0	<it.yup.screens.StatusScreen: it.yup.util.ResourceManager rm>	<it.yup.screens.StatusScreen: void <clinit>()>
<lampiro.screens.CommandListScreen: void <clinit>()>/assign/instruction4	4	<lampiro.screens.CommandListScreen: void <clinit>()>/$r0	<lampiro.screens.CommandListScreen: it.yup.util.ResourceManager rm>	<lampiro.screens.CommandListScreen: void <clinit>()>
<it.yup.screens.ChatScreen: void <clinit>()>/assign/instruction4	4	<it.yup.screens.ChatScreen: void <clinit>()>/$r0	<it.yup.screens.ChatScreen: it.yup.util.ResourceManager rm>	<it.yup.screens.ChatScreen: void <clinit>()>
<it.yup.screens.ChatScreen: void <clinit>()>/assign/instruction6	6	<it.yup.screens.ChatScreen: void <clinit>()>/$numconstant0	<it.yup.screens.ChatScreen: byte SCROLL_UP>	<it.yup.screens.ChatScreen: void <clinit>()>
<it.yup.screens.ChatScreen: void <clinit>()>/assign/instruction8	8	<it.yup.screens.ChatScreen: void <clinit>()>/$numconstant1	<it.yup.screens.ChatScreen: byte SCROLL_DOWN>	<it.yup.screens.ChatScreen: void <clinit>()>
<it.yup.screens.ChatScreen: void <clinit>()>/assign/instruction10	10	<it.yup.screens.ChatScreen: void <clinit>()>/$numconstant2	<it.yup.screens.ChatScreen: byte SCROLL_LEFT>	<it.yup.screens.ChatScreen: void <clinit>()>
<it.yup.screens.ChatScreen: void <clinit>()>/assign/instruction12	12	<it.yup.screens.ChatScreen: void <clinit>()>/$numconstant3	<it.yup.screens.ChatScreen: byte SCROLL_RIGHT>	<it.yup.screens.ChatScreen: void <clinit>()>
<it.yup.screens.ChatScreen: void <clinit>()>/assign/instruction14	14	<it.yup.screens.ChatScreen: void <clinit>()>/$numconstant4	<it.yup.screens.ChatScreen: int header_bg>	<it.yup.screens.ChatScreen: void <clinit>()>
<it.yup.screens.ChatScreen: void <clinit>()>/assign/instruction16	16	<it.yup.screens.ChatScreen: void <clinit>()>/$numconstant5	<it.yup.screens.ChatScreen: int header_fg>	<it.yup.screens.ChatScreen: void <clinit>()>
<it.yup.screens.ChatScreen: void <clinit>()>/assign/instruction18	18	<it.yup.screens.ChatScreen: void <clinit>()>/$numconstant6	<it.yup.screens.ChatScreen: int bg_out_msg>	<it.yup.screens.ChatScreen: void <clinit>()>
<it.yup.screens.ChatScreen: void <clinit>()>/assign/instruction20	20	<it.yup.screens.ChatScreen: void <clinit>()>/$numconstant7	<it.yup.screens.ChatScreen: int fg_out_msg>	<it.yup.screens.ChatScreen: void <clinit>()>
<it.yup.screens.ChatScreen: void <clinit>()>/assign/instruction22	22	<it.yup.screens.ChatScreen: void <clinit>()>/$numconstant8	<it.yup.screens.ChatScreen: int bg_in_msg>	<it.yup.screens.ChatScreen: void <clinit>()>
<it.yup.screens.ChatScreen: void <clinit>()>/assign/instruction24	24	<it.yup.screens.ChatScreen: void <clinit>()>/$numconstant9	<it.yup.screens.ChatScreen: int fg_in_msg>	<it.yup.screens.ChatScreen: void <clinit>()>
<it.yup.screens.ChatScreen: void <clinit>()>/assign/instruction26	26	<it.yup.screens.ChatScreen: void <clinit>()>/$numconstant10	<it.yup.screens.ChatScreen: int scroll_color>	<it.yup.screens.ChatScreen: void <clinit>()>
<it.yup.screens.ChatScreen: void <clinit>()>/assign/instruction29	29	<it.yup.screens.ChatScreen: void <clinit>()>/$r1	<it.yup.screens.ChatScreen: java.util.Hashtable conversations>	<it.yup.screens.ChatScreen: void <clinit>()>
<it.yup.screens.ChatScreen: void <clinit>()>/assign/instruction31	31	<it.yup.screens.ChatScreen: void <clinit>()>/$r2	<it.yup.screens.ChatScreen: javax.microedition.lcdui.Image img_msg>	<it.yup.screens.ChatScreen: void <clinit>()>
<it.yup.screens.ChatScreen: void <clinit>()>/assign/instruction33	33	<it.yup.screens.ChatScreen: void <clinit>()>/$r3	<it.yup.screens.ChatScreen: javax.microedition.lcdui.Font cfont>	<it.yup.screens.ChatScreen: void <clinit>()>
<it.yup.screens.ChatScreen: void <clinit>()>/assign/instruction36	36	<it.yup.screens.ChatScreen: void <clinit>()>/$i0	<it.yup.screens.ChatScreen: int text_height>	<it.yup.screens.ChatScreen: void <clinit>()>
<it.yup.screens.ChatScreen: void <clinit>()>/assign/instruction44	44	<it.yup.screens.ChatScreen: void <clinit>()>/$i6	<it.yup.screens.ChatScreen: int header_height>	<it.yup.screens.ChatScreen: void <clinit>()>
<it.yup.screens.ChatScreen: void <clinit>()>/assign/instruction48	48	<it.yup.screens.ChatScreen: void <clinit>()>/$i4	<it.yup.screens.ChatScreen: int header_height>	<it.yup.screens.ChatScreen: void <clinit>()>
<it.yup.screens.ChatScreen: void <clinit>()>/assign/instruction53	53	<it.yup.screens.ChatScreen: void <clinit>()>/$r8	<it.yup.screens.ChatScreen: javax.microedition.lcdui.Image img_msg>	<it.yup.screens.ChatScreen: void <clinit>()>
<it.yup.transport.BaseChannel$Sender: void run()>/assign/instruction53	53	<it.yup.transport.BaseChannel$Sender: void run()>/$i2	<it.yup.transport.BaseChannel: int bytes_sent>	<it.yup.transport.BaseChannel$Sender: void run()>	@x_notBXMPP
<lampiro.screens.AlbumScreen: void <clinit>()>/assign/instruction2	2	<lampiro.screens.AlbumScreen: void <clinit>()>/$r0	<lampiro.screens.AlbumScreen: it.yup.xmpp.Config cfg>	<lampiro.screens.AlbumScreen: void <clinit>()>
<lampiro.screens.AlbumScreen: void <clinit>()>/assign/instruction4	4	<lampiro.screens.AlbumScreen: void <clinit>()>/$stringconstant0	<lampiro.screens.AlbumScreen: java.lang.String ALBUM>	<lampiro.screens.AlbumScreen: void <clinit>()>
<lampiro.screens.AlbumScreen: void <clinit>()>/assign/instruction8	8	<lampiro.screens.AlbumScreen: void <clinit>()>/$r1	<lampiro.screens.AlbumScreen: it.yup.util.RMSIndex album>	<lampiro.screens.AlbumScreen: void <clinit>()>
<lampiro.screens.AlbumScreen: void <clinit>()>/assign/instruction10	10	<lampiro.screens.AlbumScreen: void <clinit>()>/$null0	<lampiro.screens.AlbumScreen: lampiro.screens.AlbumScreen _instance>	<lampiro.screens.AlbumScreen: void <clinit>()>
<lampiro.screens.AlbumScreen: void <clinit>()>/assign/instruction23	23	<lampiro.screens.AlbumScreen: void <clinit>()>/$r4	<lampiro.screens.AlbumScreen: it.yup.util.ResourceManager rm>	<lampiro.screens.AlbumScreen: void <clinit>()>
<lampiro.screens.AlbumScreen: void menuAction(it.yup.ui.UIMenu,it.yup.ui.UIItem)>/assign/instruction9	9	<lampiro.screens.AlbumScreen: void menuAction(it.yup.ui.UIMenu,it.yup.ui.UIItem)>/$null0	<lampiro.screens.AlbumScreen: lampiro.screens.AlbumScreen _instance>	<lampiro.screens.AlbumScreen: void menuAction(it.yup.ui.UIMenu,it.yup.ui.UIItem)>
<lampiro.screens.AddContactScreen: void <clinit>()>/assign/instruction4	4	<lampiro.screens.AddContactScreen: void <clinit>()>/$r0	<lampiro.screens.AddContactScreen: it.yup.util.ResourceManager rm>	<lampiro.screens.AddContactScreen: void <clinit>()>
<lampiro.screens.AlbumScreen: lampiro.screens.AlbumScreen getInstance()>/assign/instruction5	5	<lampiro.screens.AlbumScreen: lampiro.screens.AlbumScreen getInstance()>/$r2	<lampiro.screens.AlbumScreen: lampiro.screens.AlbumScreen _instance>	<lampiro.screens.AlbumScreen: lampiro.screens.AlbumScreen getInstance()>
<lampiro.screens.TaskListScreen: void <clinit>()>/assign/instruction4	4	<lampiro.screens.TaskListScreen: void <clinit>()>/$r0	<lampiro.screens.TaskListScreen: it.yup.util.ResourceManager rm>	<lampiro.screens.TaskListScreen: void <clinit>()>
<it.yup.screens.AddContactScreen: void <clinit>()>/assign/instruction4	4	<it.yup.screens.AddContactScreen: void <clinit>()>/$r0	<it.yup.screens.AddContactScreen: it.yup.util.ResourceManager rm>	<it.yup.screens.AddContactScreen: void <clinit>()>
<lampiro.screens.AlbumScreen: void updateChildren()>/assign/instruction5	5	<lampiro.screens.AlbumScreen: void updateChildren()>/children#_273	<lampiro.screens.AlbumScreen: it.yup.xml.Element[] children>	<lampiro.screens.AlbumScreen: void updateChildren()>
<it.yup.screens.DataFormScreen: void <clinit>()>/assign/instruction4	4	<it.yup.screens.DataFormScreen: void <clinit>()>/$r0	<it.yup.screens.DataFormScreen: it.yup.util.ResourceManager rm>	<it.yup.screens.DataFormScreen: void <clinit>()>
<lampiro.screens.AlbumScreen: void loadAlbum()>/assign/instruction14	14	<lampiro.screens.AlbumScreen: void loadAlbum()>/$r4	<lampiro.screens.AlbumScreen: it.yup.xml.Element albumEl>	<lampiro.screens.AlbumScreen: void loadAlbum()>
<lampiro.screens.AlbumScreen: void loadAlbum()>/assign/instruction24	24	<lampiro.screens.AlbumScreen: void loadAlbum()>/$r10	<lampiro.screens.AlbumScreen: it.yup.xml.Element albumEl>	<lampiro.screens.AlbumScreen: void loadAlbum()>
<it.yup.screens.SubscriptionConfirmAlert: void <clinit>()>/assign/instruction4	4	<it.yup.screens.SubscriptionConfirmAlert: void <clinit>()>/$r0	<it.yup.screens.SubscriptionConfirmAlert: it.yup.util.ResourceManager rm>	<it.yup.screens.SubscriptionConfirmAlert: void <clinit>()>
<lampiro.screens.DebugScreen: void <clinit>()>/assign/instruction4	4	<lampiro.screens.DebugScreen: void <clinit>()>/$r0	<lampiro.screens.DebugScreen: it.yup.util.ResourceManager rm>	<lampiro.screens.DebugScreen: void <clinit>()>
<it.yup.util.XMPPConsumer: void <clinit>()>/assign/instruction2	2	<it.yup.util.XMPPConsumer: void <clinit>()>/$null0	<it.yup.util.XMPPConsumer: it.yup.util.XMPPConsumer consumer>	<it.yup.util.XMPPConsumer: void <clinit>()>
<it.yup.util.XMPPConsumer: it.yup.util.XMPPConsumer getConsumer()>/assign/instruction5	5	<it.yup.util.XMPPConsumer: it.yup.util.XMPPConsumer getConsumer()>/$r2	<it.yup.util.XMPPConsumer: it.yup.util.XMPPConsumer consumer>	<it.yup.util.XMPPConsumer: it.yup.util.XMPPConsumer getConsumer()>
<lampiro.screens.OptionsScreen: void <clinit>()>/assign/instruction4	4	<lampiro.screens.OptionsScreen: void <clinit>()>/$r0	<lampiro.screens.OptionsScreen: it.yup.util.ResourceManager rm>	<lampiro.screens.OptionsScreen: void <clinit>()>
<lampiro.screens.ShowMMScreen: void <clinit>()>/assign/instruction4	4	<lampiro.screens.ShowMMScreen: void <clinit>()>/$r0	<lampiro.screens.ShowMMScreen: it.yup.util.ResourceManager rm>	<lampiro.screens.ShowMMScreen: void <clinit>()>
<lampiro.screens.ContactInfoScreen: void <clinit>()>/assign/instruction4	4	<lampiro.screens.ContactInfoScreen: void <clinit>()>/$r0	<lampiro.screens.ContactInfoScreen: it.yup.util.ResourceManager rm>	<lampiro.screens.ContactInfoScreen: void <clinit>()>
<com.jcraft.jzlib.StaticTree: void <clinit>()>/assign/instruction1152	1152	<com.jcraft.jzlib.StaticTree: void <clinit>()>/$r0	<com.jcraft.jzlib.StaticTree: short[] static_ltree>	<com.jcraft.jzlib.StaticTree: void <clinit>()>
<com.jcraft.jzlib.StaticTree: void <clinit>()>/assign/instruction1272	1272	<com.jcraft.jzlib.StaticTree: void <clinit>()>/$r1	<com.jcraft.jzlib.StaticTree: short[] static_dtree>	<com.jcraft.jzlib.StaticTree: void <clinit>()>
<com.jcraft.jzlib.StaticTree: void <clinit>()>/assign/instruction1280	1280	<com.jcraft.jzlib.StaticTree: void <clinit>()>/$r2	<com.jcraft.jzlib.StaticTree: com.jcraft.jzlib.StaticTree static_l_desc>	<com.jcraft.jzlib.StaticTree: void <clinit>()>
<com.jcraft.jzlib.StaticTree: void <clinit>()>/assign/instruction1288	1288	<com.jcraft.jzlib.StaticTree: void <clinit>()>/$r5	<com.jcraft.jzlib.StaticTree: com.jcraft.jzlib.StaticTree static_d_desc>	<com.jcraft.jzlib.StaticTree: void <clinit>()>
<com.jcraft.jzlib.StaticTree: void <clinit>()>/assign/instruction1296	1296	<com.jcraft.jzlib.StaticTree: void <clinit>()>/$r8	<com.jcraft.jzlib.StaticTree: com.jcraft.jzlib.StaticTree static_bl_desc>	<com.jcraft.jzlib.StaticTree: void <clinit>()>
<it.yup.screens.DebugScreen: void <clinit>()>/assign/instruction4	4	<it.yup.screens.DebugScreen: void <clinit>()>/$r0	<it.yup.screens.DebugScreen: it.yup.util.ResourceManager rm>	<it.yup.screens.DebugScreen: void <clinit>()>
<lampiro.screens.RosterScreen: void <clinit>()>/assign/instruction4	4	<lampiro.screens.RosterScreen: void <clinit>()>/$r0	<lampiro.screens.RosterScreen: it.yup.util.ResourceManager rm>	<lampiro.screens.RosterScreen: void <clinit>()>
<lampiro.screens.RosterScreen: void <clinit>()>/assign/instruction7	7	<lampiro.screens.RosterScreen: void <clinit>()>/$r1	<lampiro.screens.RosterScreen: java.util.Hashtable chatScreenList>	<lampiro.screens.RosterScreen: void <clinit>()>
<lampiro.screens.RosterScreen: void <clinit>()>/assign/instruction11	11	<lampiro.screens.RosterScreen: void <clinit>()>/$r3	<lampiro.screens.RosterScreen: java.lang.String ungrouped>	<lampiro.screens.RosterScreen: void <clinit>()>
<lampiro.screens.RosterScreen: void <init>()>/assign/instruction291	291	<lampiro.screens.RosterScreen: void <init>()>/$r104	<lampiro.screens.RosterScreen: javax.microedition.lcdui.Font f_u>	<lampiro.screens.RosterScreen: void <init>()>
<lampiro.screens.RosterScreen: lampiro.screens.RosterScreen getInstance()>/assign/instruction5	5	<lampiro.screens.RosterScreen: lampiro.screens.RosterScreen getInstance()>/$r2	<lampiro.screens.RosterScreen: lampiro.screens.RosterScreen _instance>	<lampiro.screens.RosterScreen: lampiro.screens.RosterScreen getInstance()>
<it.yup.screens.ScreenSaver: void <clinit>()>/assign/instruction2	2	<it.yup.screens.ScreenSaver: void <clinit>()>/$r0	<it.yup.screens.ScreenSaver: javax.microedition.lcdui.Image img_lampiro>	<it.yup.screens.ScreenSaver: void <clinit>()>
<it.yup.screens.ScreenSaver: void <clinit>()>/assign/instruction7	7	<it.yup.screens.ScreenSaver: void <clinit>()>/$null0	<it.yup.screens.ScreenSaver: javax.microedition.lcdui.Image img_lampiro>	<it.yup.screens.ScreenSaver: void <clinit>()>
<it.yup.xmpp.Group: void <clinit>()>/assign/instruction3	3	<it.yup.xmpp.Group: void <clinit>()>/$r0	<it.yup.xmpp.Group: java.util.Hashtable groups>	<it.yup.xmpp.Group: void <clinit>()>
<it.yup.util.Utils: void <clinit>()>/assign/instruction3	3	<it.yup.util.Utils: void <clinit>()>/$r0	<it.yup.util.Utils: java.util.Timer tasks>	<it.yup.util.Utils: void <clinit>()>
<it.yup.util.Utils: void <clinit>()>/assign/instruction5	5	<it.yup.util.Utils: void <clinit>()>/$numconstant0	<it.yup.util.Utils: boolean has_utf8>	<it.yup.util.Utils: void <clinit>()>
<it.yup.util.Utils: void <clinit>()>/assign/instruction10	10	<it.yup.util.Utils: void <clinit>()>/$numconstant1	<it.yup.util.Utils: boolean has_utf8>	<it.yup.util.Utils: void <clinit>()>
<it.yup.util.Utils: void <clinit>()>/assign/instruction15	15	<it.yup.util.Utils: void <clinit>()>/$numconstant2	<it.yup.util.Utils: boolean has_utf8>	<it.yup.util.Utils: void <clinit>()>
<it.yup.ui.UITextField: void <clinit>()>/assign/instruction6	6	<it.yup.ui.UITextField: void <clinit>()>/$r0	<it.yup.ui.UITextField: javax.microedition.lcdui.Command cmd_ok>	<it.yup.ui.UITextField: void <clinit>()>
<it.yup.ui.UITextField: void <clinit>()>/assign/instruction12	12	<it.yup.ui.UITextField: void <clinit>()>/$r1	<it.yup.ui.UITextField: javax.microedition.lcdui.Command cmd_cancel>	<it.yup.ui.UITextField: void <clinit>()>
<it.yup.ui.UITextField: void handleScreen()>/assign/instruction19	19	<it.yup.ui.UITextField: void handleScreen()>/tmp$1346666186	<it.yup.ui.UITextField: javax.microedition.lcdui.TextBox tb>	<it.yup.ui.UITextField: void handleScreen()>
