<it.yup.tests.UITestMidlet$KeysScreen: void keyPressed(int)>/switch/instruction39	0	40
<it.yup.tests.UITestMidlet$KeysScreen: void keyPressed(int)>/switch/instruction39	1	44
<it.yup.xmlstream.KXmlParser: void nextImpl()>/switch/instruction88	1	96
<it.yup.xmlstream.KXmlParser: void nextImpl()>/switch/instruction88	2	91
<it.yup.xmlstream.KXmlParser: void nextImpl()>/switch/instruction88	3	94
<it.yup.xmlstream.KXmlParser: void nextImpl()>/switch/instruction88	4	97
<it.yup.xmlstream.KXmlParser: void nextImpl()>/switch/instruction88	5	113
<it.yup.xmlstream.KXmlParser: void nextImpl()>/switch/instruction88	6	89
<lampiro.screens.KeyScreen: boolean keyPressed(int)>/switch/instruction4	1	5
<lampiro.screens.KeyScreen: boolean keyPressed(int)>/switch/instruction4	2	41
<lampiro.screens.KeyScreen: boolean keyPressed(int)>/switch/instruction4	3	120
<lampiro.screens.KeyScreen: boolean keyPressed(int)>/switch/instruction4	4	158
<lampiro.screens.KeyScreen: boolean keyPressed(int)>/switch/instruction4	5	202
<it.yup.xmpp.XMPPClient: void updateTask(it.yup.xmpp.Task)>/switch/instruction12	17	25
<it.yup.xmpp.XMPPClient: void updateTask(it.yup.xmpp.Task)>/switch/instruction12	18	19
<it.yup.xmpp.XMPPClient: void updateTask(it.yup.xmpp.Task)>/switch/instruction12	19	17
<it.yup.xmpp.XMPPClient: void updateTask(it.yup.xmpp.Task)>/switch/instruction12	20	21
<it.yup.xmpp.XMPPClient: void updateTask(it.yup.xmpp.Task)>/switch/instruction12	21	20
<it.yup.xmpp.XMPPClient: void updateTask(it.yup.xmpp.Task)>/switch/instruction12	22	27
<it.yup.xmpp.XMPPClient: void updateTask(it.yup.xmpp.Task)>/switch/instruction12	23	30
<it.yup.xmpp.XMPPClient: void updateTask(it.yup.xmpp.Task)>/switch/instruction12	24	13
<it.yup.xmpp.XMPPClient: void updateTask(it.yup.xmpp.Task)>/switch/instruction35	33	36
<it.yup.xmpp.XMPPClient: void updateTask(it.yup.xmpp.Task)>/switch/instruction35	34	38
<it.yup.xmpp.XMPPClient: void updateTask(it.yup.xmpp.Task)>/switch/instruction35	35	41
<it.yup.xmpp.XMPPClient: void updateTask(it.yup.xmpp.Task)>/switch/instruction35	36	44
<it.yup.xmpp.XMPPClient: void updateTask(it.yup.xmpp.Task)>/switch/instruction35	37	46
<it.yup.xmpp.XMPPClient: void updateTask(it.yup.xmpp.Task)>/switch/instruction35	38	49
<com.jcraft.jzlib.Deflate: int deflate(com.jcraft.jzlib.ZStream,int)>/switch/instruction120	0	121
<com.jcraft.jzlib.Deflate: int deflate(com.jcraft.jzlib.ZStream,int)>/switch/instruction120	1	123
<com.jcraft.jzlib.Deflate: int deflate(com.jcraft.jzlib.ZStream,int)>/switch/instruction120	2	125
<com.jcraft.jzlib.Inflate: int inflate(com.jcraft.jzlib.ZStream,int)>/switch/instruction29	0	30
<com.jcraft.jzlib.Inflate: int inflate(com.jcraft.jzlib.ZStream,int)>/switch/instruction29	1	77
<com.jcraft.jzlib.Inflate: int inflate(com.jcraft.jzlib.ZStream,int)>/switch/instruction29	2	119
<com.jcraft.jzlib.Inflate: int inflate(com.jcraft.jzlib.ZStream,int)>/switch/instruction29	3	145
<com.jcraft.jzlib.Inflate: int inflate(com.jcraft.jzlib.ZStream,int)>/switch/instruction29	4	173
<com.jcraft.jzlib.Inflate: int inflate(com.jcraft.jzlib.ZStream,int)>/switch/instruction29	5	201
<com.jcraft.jzlib.Inflate: int inflate(com.jcraft.jzlib.ZStream,int)>/switch/instruction29	6	232
<com.jcraft.jzlib.Inflate: int inflate(com.jcraft.jzlib.ZStream,int)>/switch/instruction29	7	242
<com.jcraft.jzlib.Inflate: int inflate(com.jcraft.jzlib.ZStream,int)>/switch/instruction29	8	275
<com.jcraft.jzlib.Inflate: int inflate(com.jcraft.jzlib.ZStream,int)>/switch/instruction29	9	301
<com.jcraft.jzlib.Inflate: int inflate(com.jcraft.jzlib.ZStream,int)>/switch/instruction29	10	329
<com.jcraft.jzlib.Inflate: int inflate(com.jcraft.jzlib.ZStream,int)>/switch/instruction29	11	357
<com.jcraft.jzlib.Inflate: int inflate(com.jcraft.jzlib.ZStream,int)>/switch/instruction29	12	400
<com.jcraft.jzlib.Inflate: int inflate(com.jcraft.jzlib.ZStream,int)>/switch/instruction29	13	404
<lampiro.screens.FTScreen: void fillScreen()>/switch/instruction52	0	70
<lampiro.screens.FTScreen: void fillScreen()>/switch/instruction52	1	53
<lampiro.screens.FTScreen: void fillScreen()>/switch/instruction52	2	66
<lampiro.screens.FTScreen: void fillScreen()>/switch/instruction52	3	74
<it.yup.ui.UIGauge: boolean keyPressed(int)>/switch/instruction11	2	12
<it.yup.ui.UIGauge: boolean keyPressed(int)>/switch/instruction11	3	32
<it.yup.ui.UIGauge: boolean keyPressed(int)>/switch/instruction11	4	32
<it.yup.ui.UIGauge: boolean keyPressed(int)>/switch/instruction11	5	22
<it.yup.xml.KXmlParser: void nextImpl()>/switch/instruction88	1	96
<it.yup.xml.KXmlParser: void nextImpl()>/switch/instruction88	2	91
<it.yup.xml.KXmlParser: void nextImpl()>/switch/instruction88	3	94
<it.yup.xml.KXmlParser: void nextImpl()>/switch/instruction88	4	97
<it.yup.xml.KXmlParser: void nextImpl()>/switch/instruction88	5	113
<it.yup.xml.KXmlParser: void nextImpl()>/switch/instruction88	6	89
<it.yup.screens.RosterScreen: void keyPressed(int)>/switch/instruction3	35	105
<it.yup.screens.RosterScreen: void keyPressed(int)>/switch/instruction3	36	112
<it.yup.screens.RosterScreen: void keyPressed(int)>/switch/instruction3	37	112
<it.yup.screens.RosterScreen: void keyPressed(int)>/switch/instruction3	38	112
<it.yup.screens.RosterScreen: void keyPressed(int)>/switch/instruction3	39	112
<it.yup.screens.RosterScreen: void keyPressed(int)>/switch/instruction3	40	112
<it.yup.screens.RosterScreen: void keyPressed(int)>/switch/instruction3	41	112
<it.yup.screens.RosterScreen: void keyPressed(int)>/switch/instruction3	42	81
<it.yup.screens.RosterScreen: void keyPressed(int)>/switch/instruction3	43	112
<it.yup.screens.RosterScreen: void keyPressed(int)>/switch/instruction3	44	112
<it.yup.screens.RosterScreen: void keyPressed(int)>/switch/instruction3	45	112
<it.yup.screens.RosterScreen: void keyPressed(int)>/switch/instruction3	46	112
<it.yup.screens.RosterScreen: void keyPressed(int)>/switch/instruction3	47	112
<it.yup.screens.RosterScreen: void keyPressed(int)>/switch/instruction3	48	4
<it.yup.screens.RosterScreen: void keyPressed(int)>/switch/instruction3	49	4
<it.yup.screens.RosterScreen: void keyPressed(int)>/switch/instruction3	50	4
<it.yup.screens.RosterScreen: void keyPressed(int)>/switch/instruction3	51	4
<it.yup.screens.RosterScreen: void keyPressed(int)>/switch/instruction3	52	4
<it.yup.screens.RosterScreen: void keyPressed(int)>/switch/instruction3	53	4
<it.yup.screens.RosterScreen: void keyPressed(int)>/switch/instruction3	54	4
<it.yup.screens.RosterScreen: void keyPressed(int)>/switch/instruction3	55	4
<it.yup.screens.RosterScreen: void keyPressed(int)>/switch/instruction3	56	4
<it.yup.screens.RosterScreen: void keyPressed(int)>/switch/instruction3	57	4
<it.yup.screens.RosterScreen: void keyPressed(int)>/switch/instruction113	1	164
<it.yup.screens.RosterScreen: void keyPressed(int)>/switch/instruction113	2	218
<it.yup.screens.RosterScreen: void keyPressed(int)>/switch/instruction113	3	248
<it.yup.screens.RosterScreen: void keyPressed(int)>/switch/instruction113	4	248
<it.yup.screens.RosterScreen: void keyPressed(int)>/switch/instruction113	5	208
<it.yup.screens.RosterScreen: void keyPressed(int)>/switch/instruction113	6	114
<it.yup.screens.RosterScreen: void keyPressed(int)>/switch/instruction113	7	248
<it.yup.screens.RosterScreen: void keyPressed(int)>/switch/instruction113	8	213
<lampiro.screens.DataResultScreen: boolean keyPressed(int)>/switch/instruction15	2	19
<lampiro.screens.DataResultScreen: boolean keyPressed(int)>/switch/instruction15	3	22
<lampiro.screens.DataResultScreen: boolean keyPressed(int)>/switch/instruction15	4	22
<lampiro.screens.DataResultScreen: boolean keyPressed(int)>/switch/instruction15	5	16
<com.jcraft.jzlib.InfBlocks: int proc(com.jcraft.jzlib.ZStream,int)>/switch/instruction237	0	238
<com.jcraft.jzlib.InfBlocks: int proc(com.jcraft.jzlib.ZStream,int)>/switch/instruction237	1	332
<com.jcraft.jzlib.InfBlocks: int proc(com.jcraft.jzlib.ZStream,int)>/switch/instruction237	2	410
<com.jcraft.jzlib.InfBlocks: int proc(com.jcraft.jzlib.ZStream,int)>/switch/instruction237	3	553
<com.jcraft.jzlib.InfBlocks: int proc(com.jcraft.jzlib.ZStream,int)>/switch/instruction237	4	646
<com.jcraft.jzlib.InfBlocks: int proc(com.jcraft.jzlib.ZStream,int)>/switch/instruction237	5	766
<com.jcraft.jzlib.InfBlocks: int proc(com.jcraft.jzlib.ZStream,int)>/switch/instruction237	6	1060
<com.jcraft.jzlib.InfBlocks: int proc(com.jcraft.jzlib.ZStream,int)>/switch/instruction237	7	1133
<com.jcraft.jzlib.InfBlocks: int proc(com.jcraft.jzlib.ZStream,int)>/switch/instruction237	8	1203
<com.jcraft.jzlib.InfBlocks: int proc(com.jcraft.jzlib.ZStream,int)>/switch/instruction237	9	1257
<com.jcraft.jzlib.InfBlocks: int proc(com.jcraft.jzlib.ZStream,int)>/switch/instruction279	0	280
<com.jcraft.jzlib.InfBlocks: int proc(com.jcraft.jzlib.ZStream,int)>/switch/instruction279	1	288
<com.jcraft.jzlib.InfBlocks: int proc(com.jcraft.jzlib.ZStream,int)>/switch/instruction279	2	306
<com.jcraft.jzlib.InfBlocks: int proc(com.jcraft.jzlib.ZStream,int)>/switch/instruction279	3	311
<com.jcraft.jzlib.InfCodes: int proc(com.jcraft.jzlib.InfBlocks,com.jcraft.jzlib.ZStream,int)>/switch/instruction225	0	226
<com.jcraft.jzlib.InfCodes: int proc(com.jcraft.jzlib.InfBlocks,com.jcraft.jzlib.ZStream,int)>/switch/instruction225	1	303
<com.jcraft.jzlib.InfCodes: int proc(com.jcraft.jzlib.InfBlocks,com.jcraft.jzlib.ZStream,int)>/switch/instruction225	2	425
<com.jcraft.jzlib.InfCodes: int proc(com.jcraft.jzlib.InfBlocks,com.jcraft.jzlib.ZStream,int)>/switch/instruction225	3	479
<com.jcraft.jzlib.InfCodes: int proc(com.jcraft.jzlib.InfBlocks,com.jcraft.jzlib.ZStream,int)>/switch/instruction225	4	584
<com.jcraft.jzlib.InfCodes: int proc(com.jcraft.jzlib.InfBlocks,com.jcraft.jzlib.ZStream,int)>/switch/instruction225	5	632
<com.jcraft.jzlib.InfCodes: int proc(com.jcraft.jzlib.InfBlocks,com.jcraft.jzlib.ZStream,int)>/switch/instruction225	6	787
<com.jcraft.jzlib.InfCodes: int proc(com.jcraft.jzlib.InfBlocks,com.jcraft.jzlib.ZStream,int)>/switch/instruction225	7	896
<com.jcraft.jzlib.InfCodes: int proc(com.jcraft.jzlib.InfBlocks,com.jcraft.jzlib.ZStream,int)>/switch/instruction225	8	938
<com.jcraft.jzlib.InfCodes: int proc(com.jcraft.jzlib.InfBlocks,com.jcraft.jzlib.ZStream,int)>/switch/instruction225	9	966
<lampiro.screens.ChatScreen: boolean isPrintable(int)>/switch/instruction4	48	5
<lampiro.screens.ChatScreen: boolean isPrintable(int)>/switch/instruction4	49	5
<lampiro.screens.ChatScreen: boolean isPrintable(int)>/switch/instruction4	50	5
<lampiro.screens.ChatScreen: boolean isPrintable(int)>/switch/instruction4	51	5
<lampiro.screens.ChatScreen: boolean isPrintable(int)>/switch/instruction4	52	5
<lampiro.screens.ChatScreen: boolean isPrintable(int)>/switch/instruction4	53	5
<lampiro.screens.ChatScreen: boolean isPrintable(int)>/switch/instruction4	54	5
<lampiro.screens.ChatScreen: boolean isPrintable(int)>/switch/instruction4	55	5
<lampiro.screens.ChatScreen: boolean isPrintable(int)>/switch/instruction4	56	5
<lampiro.screens.ChatScreen: boolean isPrintable(int)>/switch/instruction4	57	5
<lampiro.screens.ChatScreen: boolean keyPressed(int)>/switch/instruction44	2	52
<lampiro.screens.ChatScreen: boolean keyPressed(int)>/switch/instruction44	3	59
<lampiro.screens.ChatScreen: boolean keyPressed(int)>/switch/instruction44	4	59
<lampiro.screens.ChatScreen: boolean keyPressed(int)>/switch/instruction44	5	45
<lampiro.screens.SplashScreen: boolean keyPressed(int)>/switch/instruction9	1	10
<lampiro.screens.SplashScreen: boolean keyPressed(int)>/switch/instruction9	2	10
<lampiro.screens.SplashScreen: boolean keyPressed(int)>/switch/instruction9	3	24
<lampiro.screens.SplashScreen: boolean keyPressed(int)>/switch/instruction9	4	24
<lampiro.screens.SplashScreen: boolean keyPressed(int)>/switch/instruction9	5	10
<lampiro.screens.SplashScreen: boolean keyPressed(int)>/switch/instruction9	6	10
<lampiro.screens.SplashScreen: boolean keyPressed(int)>/switch/instruction9	7	24
<lampiro.screens.SplashScreen: boolean keyPressed(int)>/switch/instruction9	8	12
<it.yup.ui.UICombobox$UIComboScreen: boolean keyPressed(int)>/switch/instruction15	48	16
<it.yup.ui.UICombobox$UIComboScreen: boolean keyPressed(int)>/switch/instruction15	49	16
<it.yup.ui.UICombobox$UIComboScreen: boolean keyPressed(int)>/switch/instruction15	50	16
<it.yup.ui.UICombobox$UIComboScreen: boolean keyPressed(int)>/switch/instruction15	51	16
<it.yup.ui.UICombobox$UIComboScreen: boolean keyPressed(int)>/switch/instruction15	52	16
<it.yup.ui.UICombobox$UIComboScreen: boolean keyPressed(int)>/switch/instruction15	53	16
<it.yup.ui.UICombobox$UIComboScreen: boolean keyPressed(int)>/switch/instruction15	54	16
<it.yup.ui.UICombobox$UIComboScreen: boolean keyPressed(int)>/switch/instruction15	55	16
<it.yup.ui.UICombobox$UIComboScreen: boolean keyPressed(int)>/switch/instruction15	56	16
<it.yup.ui.UICombobox$UIComboScreen: boolean keyPressed(int)>/switch/instruction15	57	16
<lampiro.screens.InnerMMScreen: java.lang.String getVideoRes(boolean)>/switch/instruction21	0	22
<lampiro.screens.InnerMMScreen: java.lang.String getVideoRes(boolean)>/switch/instruction21	1	24
<lampiro.screens.InnerMMScreen: java.lang.String getVideoRes(boolean)>/switch/instruction21	2	30
<lampiro.screens.InnerMMScreen: java.lang.String getVideoRes(boolean)>/switch/instruction21	3	36
<lampiro.screens.InnerMMScreen: java.lang.String getVideoRes(boolean)>/switch/instruction21	4	42
<lampiro.screens.DataFormScreen: boolean keyPressed(int)>/switch/instruction15	2	19
<lampiro.screens.DataFormScreen: boolean keyPressed(int)>/switch/instruction15	3	22
<lampiro.screens.DataFormScreen: boolean keyPressed(int)>/switch/instruction15	4	22
<lampiro.screens.DataFormScreen: boolean keyPressed(int)>/switch/instruction15	5	16
<lampiro.screens.CommandListScreen: boolean keyPressed(int)>/switch/instruction15	2	19
<lampiro.screens.CommandListScreen: boolean keyPressed(int)>/switch/instruction15	3	22
<lampiro.screens.CommandListScreen: boolean keyPressed(int)>/switch/instruction15	4	22
<lampiro.screens.CommandListScreen: boolean keyPressed(int)>/switch/instruction15	5	16
<it.yup.screens.ChatScreen: void keyPressed(int)>/switch/instruction4	1	5
<it.yup.screens.ChatScreen: void keyPressed(int)>/switch/instruction4	2	44
<it.yup.screens.ChatScreen: void keyPressed(int)>/switch/instruction4	3	68
<it.yup.screens.ChatScreen: void keyPressed(int)>/switch/instruction4	4	68
<it.yup.screens.ChatScreen: void keyPressed(int)>/switch/instruction4	5	25
<it.yup.screens.ChatScreen: void keyPressed(int)>/switch/instruction4	6	15
<it.yup.screens.ChatScreen: void keyPressed(int)>/switch/instruction4	7	68
<it.yup.screens.ChatScreen: void keyPressed(int)>/switch/instruction4	8	60
<it.yup.xmpp.CommandExecutor: void display_internal()>/switch/instruction6	17	93
<it.yup.xmpp.CommandExecutor: void display_internal()>/switch/instruction6	18	69
<it.yup.xmpp.CommandExecutor: void display_internal()>/switch/instruction6	19	7
<it.yup.xmpp.CommandExecutor: void display_internal()>/switch/instruction6	20	81
<it.yup.xmpp.CommandExecutor: void display_internal()>/switch/instruction6	21	75
<it.yup.xmpp.CommandExecutor: void display_internal()>/switch/instruction6	22	112
<it.yup.util.RMSIndex: byte[] physicalRead(it.yup.util.RMSIndex$Item)>/switch/instruction14	2	15
<it.yup.util.RMSIndex: byte[] physicalRead(it.yup.util.RMSIndex$Item)>/switch/instruction14	3	22
<lampiro.screens.RosterScreen: boolean keyPressed(int)>/switch/instruction64	48	65
<lampiro.screens.RosterScreen: boolean keyPressed(int)>/switch/instruction64	49	65
<lampiro.screens.RosterScreen: boolean keyPressed(int)>/switch/instruction64	50	65
<lampiro.screens.RosterScreen: boolean keyPressed(int)>/switch/instruction64	51	65
<lampiro.screens.RosterScreen: boolean keyPressed(int)>/switch/instruction64	52	65
<lampiro.screens.RosterScreen: boolean keyPressed(int)>/switch/instruction64	53	65
<lampiro.screens.RosterScreen: boolean keyPressed(int)>/switch/instruction64	54	65
<lampiro.screens.RosterScreen: boolean keyPressed(int)>/switch/instruction64	55	65
<lampiro.screens.RosterScreen: boolean keyPressed(int)>/switch/instruction64	56	65
<lampiro.screens.RosterScreen: boolean keyPressed(int)>/switch/instruction64	57	65
<lampiro.screens.RosterScreen: boolean keyPressed(int)>/switch/instruction154	2	158
<lampiro.screens.RosterScreen: boolean keyPressed(int)>/switch/instruction154	3	167
<lampiro.screens.RosterScreen: boolean keyPressed(int)>/switch/instruction154	4	167
<lampiro.screens.RosterScreen: boolean keyPressed(int)>/switch/instruction154	5	155
<lampiro.screens.RosterScreen: boolean makeRoll(int,it.yup.ui.UIScreen)>/switch/instruction15	2	19
<lampiro.screens.RosterScreen: boolean makeRoll(int,it.yup.ui.UIScreen)>/switch/instruction15	3	22
<lampiro.screens.RosterScreen: boolean makeRoll(int,it.yup.ui.UIScreen)>/switch/instruction15	4	22
<lampiro.screens.RosterScreen: boolean makeRoll(int,it.yup.ui.UIScreen)>/switch/instruction15	5	16
<it.yup.ui.UITextField: boolean keyPressed(int)>/switch/instruction25	48	26
<it.yup.ui.UITextField: boolean keyPressed(int)>/switch/instruction25	49	26
<it.yup.ui.UITextField: boolean keyPressed(int)>/switch/instruction25	50	26
<it.yup.ui.UITextField: boolean keyPressed(int)>/switch/instruction25	51	26
<it.yup.ui.UITextField: boolean keyPressed(int)>/switch/instruction25	52	26
<it.yup.ui.UITextField: boolean keyPressed(int)>/switch/instruction25	53	26
<it.yup.ui.UITextField: boolean keyPressed(int)>/switch/instruction25	54	26
<it.yup.ui.UITextField: boolean keyPressed(int)>/switch/instruction25	55	26
<it.yup.ui.UITextField: boolean keyPressed(int)>/switch/instruction25	56	26
<it.yup.ui.UITextField: boolean keyPressed(int)>/switch/instruction25	57	26
