final	<org.prevayler.demos.demo2.gui.AccountEditFrame$HolderListener: org.prevayler.demos.demo2.gui.AccountEditFrame this$0>
private	<org.prevayler.implementation.snapshot.NullSnapshotManager: java.lang.String _snapshotAttemptErrorMessage>
final	<org.prevayler.implementation.snapshot.NullSnapshotManager: java.lang.String _snapshotAttemptErrorMessage>
private	<org.prevayler.demos.demo2.gui.MatchFrame: long serialVersionUID>
static	<org.prevayler.demos.demo2.gui.MatchFrame: long serialVersionUID>
final	<org.prevayler.demos.demo2.gui.MatchFrame: long serialVersionUID>
private	<org.prevayler.demos.demo2.gui.MatchFrame: org.prevayler.Prevayler prevayler>
private	<org.prevayler.demos.demo2.gui.MatchFrame: javax.swing.JButton refreshButton>
private	<org.prevayler.demos.demo2.gui.MatchFrame: javax.swing.JTable matchTable>
private	<org.prevayler.demos.demo2.gui.MatchFrame: javax.swing.table.DefaultTableModel matchTableModel>
private	<org.prevayler.demos.demo2.gui.AccountEditFrame$WithdrawAction: long serialVersionUID>
static	<org.prevayler.demos.demo2.gui.AccountEditFrame$WithdrawAction: long serialVersionUID>
final	<org.prevayler.demos.demo2.gui.AccountEditFrame$WithdrawAction: long serialVersionUID>
final	<org.prevayler.demos.demo2.gui.AccountEditFrame$WithdrawAction: org.prevayler.demos.demo2.gui.AccountEditFrame this$0>
private	<org.prevayler.demos.scalability.prevayler.AllRecordsReplacement: long serialVersionUID>
static	<org.prevayler.demos.scalability.prevayler.AllRecordsReplacement: long serialVersionUID>
final	<org.prevayler.demos.scalability.prevayler.AllRecordsReplacement: long serialVersionUID>
private	<org.prevayler.demos.scalability.prevayler.AllRecordsReplacement: int _records>
final	<org.prevayler.demos.scalability.prevayler.AllRecordsReplacement: int _records>
private	<org.prevayler.foundation.serialization.JavaSerializer: java.lang.ClassLoader _loader>
private	<org.prevayler.demos.demo2.gui.AccountEditFrame$TransferAction: long serialVersionUID>
static	<org.prevayler.demos.demo2.gui.AccountEditFrame$TransferAction: long serialVersionUID>
final	<org.prevayler.demos.demo2.gui.AccountEditFrame$TransferAction: long serialVersionUID>
final	<org.prevayler.demos.demo2.gui.AccountEditFrame$TransferAction: org.prevayler.demos.demo2.gui.AccountEditFrame this$0>
private	<org.prevayler.demos.demo2.business.transactions.AccountTransaction: long _accountNumber>
private	<org.prevayler.foundation.network.StubbornNetworkProxy: org.prevayler.foundation.network.ObjectReceiver _network>
private	<org.prevayler.foundation.network.StubbornNetworkProxy: org.prevayler.foundation.network.ObjectReceiver _client>
private	<org.prevayler.foundation.network.StubbornNetworkProxy: org.prevayler.foundation.network.StubbornNetworkClientConnector _inboundChannel>
private	<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock>
final	<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock>
private	<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber>
private	<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor>
final	<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor>
private	<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.Capsule _myCapsule>
private	<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor>
final	<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor>
private	<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException>
private	<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError>
private	<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server>
final	<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server>
private	<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp>
final	<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp>
private	<org.prevayler.implementation.TransactionWithQueryCapsule: long serialVersionUID>
static	<org.prevayler.implementation.TransactionWithQueryCapsule: long serialVersionUID>
final	<org.prevayler.implementation.TransactionWithQueryCapsule: long serialVersionUID>
private	<org.prevayler.implementation.TransactionWithQueryCapsule: java.lang.Object _queryResult>
transient	<org.prevayler.implementation.TransactionWithQueryCapsule: java.lang.Object _queryResult>
private	<org.prevayler.implementation.TransactionWithQueryCapsule: java.lang.Exception _queryException>
transient	<org.prevayler.implementation.TransactionWithQueryCapsule: java.lang.Exception _queryException>
private	<org.prevayler.demos.scalability.prevayler.QuerySystem: long serialVersionUID>
static	<org.prevayler.demos.scalability.prevayler.QuerySystem: long serialVersionUID>
final	<org.prevayler.demos.scalability.prevayler.QuerySystem: long serialVersionUID>
private	<org.prevayler.demos.scalability.prevayler.QuerySystem: java.util.Map recordsByName>
protected	<org.prevayler.demos.scalability.jdbc.JDBCScalabilitySubject: java.lang.String connectionURL>
final	<org.prevayler.demos.scalability.jdbc.JDBCScalabilitySubject: java.lang.String connectionURL>
protected	<org.prevayler.demos.scalability.jdbc.JDBCScalabilitySubject: java.lang.String user>
final	<org.prevayler.demos.scalability.jdbc.JDBCScalabilitySubject: java.lang.String user>
protected	<org.prevayler.demos.scalability.jdbc.JDBCScalabilitySubject: java.lang.String password>
final	<org.prevayler.demos.scalability.jdbc.JDBCScalabilitySubject: java.lang.String password>
private	<org.prevayler.implementation.Capsule: byte[] _serialized>
final	<org.prevayler.implementation.Capsule: byte[] _serialized>
private	<org.prevayler.foundation.network.NetworkClientObjectReceiverImpl: org.prevayler.foundation.network.ObjectSocket _provider>
private	<org.prevayler.foundation.network.NetworkClientObjectReceiverImpl: org.prevayler.foundation.network.ObjectReceiver _client>
private	<org.prevayler.foundation.network.NetworkClientObjectReceiverImpl: boolean _closing>
volatile	<org.prevayler.foundation.network.NetworkClientObjectReceiverImpl: boolean _closing>
private	<org.prevayler.implementation.snapshot.GenericSnapshotManager: java.util.Map _strategies>
private	<org.prevayler.implementation.snapshot.GenericSnapshotManager: java.lang.String _primarySuffix>
private	<org.prevayler.implementation.snapshot.GenericSnapshotManager: org.prevayler.implementation.PrevaylerDirectory _directory>
private	<org.prevayler.implementation.snapshot.GenericSnapshotManager: org.prevayler.implementation.PrevalentSystemGuard _recoveredPrevalentSystem>
private	<org.prevayler.demos.demo2.business.transactions.Deposit: long serialVersionUID>
static	<org.prevayler.demos.demo2.business.transactions.Deposit: long serialVersionUID>
final	<org.prevayler.demos.demo2.business.transactions.Deposit: long serialVersionUID>
private	<org.prevayler.demos.demo2.business.transactions.Deposit: long _amount>
private	<org.prevayler.demos.demo2.business.transactions.AccountDeletion: long serialVersionUID>
static	<org.prevayler.demos.demo2.business.transactions.AccountDeletion: long serialVersionUID>
final	<org.prevayler.demos.demo2.business.transactions.AccountDeletion: long serialVersionUID>
private	<org.prevayler.demos.demo2.business.transactions.AccountDeletion: long _accountNumber>
private	<org.prevayler.foundation.DeepCopier$Receiver: java.io.InputStream _inputStream>
private	<org.prevayler.foundation.DeepCopier$Receiver: org.prevayler.foundation.serialization.Serializer _serializer>
private	<org.prevayler.foundation.DeepCopier$Receiver: java.lang.Object _result>
private	<org.prevayler.foundation.DeepCopier$Receiver: java.io.IOException _ioException>
private	<org.prevayler.foundation.DeepCopier$Receiver: java.lang.ClassNotFoundException _classNotFoundException>
private	<org.prevayler.foundation.DeepCopier$Receiver: java.lang.RuntimeException _runtimeException>
private	<org.prevayler.foundation.DeepCopier$Receiver: java.lang.Error _error>
private	<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem>
private	<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion>
private	<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions>
private	<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.foundation.serialization.Serializer _journalSerializer>
final	<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.foundation.serialization.Serializer _journalSerializer>
private	<org.prevayler.demos.demo2.business.transactions.Withdrawal: long serialVersionUID>
static	<org.prevayler.demos.demo2.business.transactions.Withdrawal: long serialVersionUID>
final	<org.prevayler.demos.demo2.business.transactions.Withdrawal: long serialVersionUID>
protected	<org.prevayler.demos.demo2.business.transactions.Withdrawal: long _amount>
private	<org.prevayler.demos.demo2.business.Account: long serialVersionUID>
static	<org.prevayler.demos.demo2.business.Account: long serialVersionUID>
final	<org.prevayler.demos.demo2.business.Account: long serialVersionUID>
private	<org.prevayler.demos.demo2.business.Account: long number>
private	<org.prevayler.demos.demo2.business.Account: java.lang.String holder>
private	<org.prevayler.demos.demo2.business.Account: long balance>
private	<org.prevayler.demos.demo2.business.Account: java.util.List transactionHistory>
private	<org.prevayler.demos.demo2.business.Account: java.util.Set listeners>
transient	<org.prevayler.demos.demo2.business.Account: java.util.Set listeners>
private	<org.prevayler.foundation.network.NetworkServerObjectReceiverImpl: org.prevayler.foundation.network.Service _service>
private	<org.prevayler.foundation.network.NetworkServerObjectReceiverImpl: org.prevayler.foundation.network.ObjectServerSocket _provider>
private	<org.prevayler.foundation.network.NetworkServerObjectReceiverImpl: boolean _wantedOpen>
private	<org.prevayler.foundation.network.NetworkServerObjectReceiverImpl: org.prevayler.foundation.network.NetworkReceiverFactory _factory>
private	<org.prevayler.demos.scalability.RecordIterator: long serialVersionUID>
static	<org.prevayler.demos.scalability.RecordIterator: long serialVersionUID>
final	<org.prevayler.demos.scalability.RecordIterator: long serialVersionUID>
private	<org.prevayler.demos.scalability.RecordIterator: int nextRecordId>
private	<org.prevayler.demos.scalability.RecordIterator: int numberOfRecords>
final	<org.prevayler.demos.scalability.RecordIterator: int numberOfRecords>
private	<org.prevayler.demos.scalability.RecordIterator: java.util.Random _random>
final	<org.prevayler.demos.scalability.RecordIterator: java.util.Random _random>
private	<org.prevayler.demos.demo2.business.transactions.HolderChange: long serialVersionUID>
static	<org.prevayler.demos.demo2.business.transactions.HolderChange: long serialVersionUID>
final	<org.prevayler.demos.demo2.business.transactions.HolderChange: long serialVersionUID>
private	<org.prevayler.demos.demo2.business.transactions.HolderChange: java.lang.String _newHolder>
static	<org.prevayler.implementation.replication.ServerConnection: java.lang.String SUBSCRIBER_UP_TO_DATE>
final	<org.prevayler.implementation.replication.ServerConnection: java.lang.String SUBSCRIBER_UP_TO_DATE>
static	<org.prevayler.implementation.replication.ServerConnection: java.lang.String REMOTE_TRANSACTION>
final	<org.prevayler.implementation.replication.ServerConnection: java.lang.String REMOTE_TRANSACTION>
private	<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher>
final	<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.publishing.TransactionPublisher _publisher>
private	<org.prevayler.implementation.replication.ServerConnection: org.prevayler.implementation.Capsule _remoteCapsule>
private	<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote>
final	<org.prevayler.implementation.replication.ServerConnection: org.prevayler.foundation.network.ObjectSocket _remote>
private	<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender>
final	<org.prevayler.foundation.network.NetworkClientObjectReceiverImpl$1: org.prevayler.foundation.network.NetworkClientObjectReceiverImpl this$0>
final	<org.prevayler.implementation.replication.ServerConnection: java.lang.Thread _clockTickSender>
private	<org.prevayler.demos.demo2.business.Account$InvalidAmount: long serialVersionUID>
static	<org.prevayler.demos.demo2.business.Account$InvalidAmount: long serialVersionUID>
final	<org.prevayler.demos.demo2.business.Account$InvalidAmount: long serialVersionUID>
final	<org.prevayler.demos.demo2.business.Account$InvalidAmount: org.prevayler.demos.demo2.business.Account this$0>
private	<org.prevayler.demos.demo2.gui.AccountEditFrame$DepositAction: long serialVersionUID>
static	<org.prevayler.demos.demo2.gui.AccountEditFrame$DepositAction: long serialVersionUID>
final	<org.prevayler.demos.demo2.gui.AccountEditFrame$DepositAction: long serialVersionUID>
final	<org.prevayler.demos.demo2.gui.AccountEditFrame$DepositAction: org.prevayler.demos.demo2.gui.AccountEditFrame this$0>
final	<org.prevayler.demos.demo2.gui.BankFrame$1: org.prevayler.demos.demo2.gui.BankFrame this$0>
static	<org.prevayler.demos.scalability.prevayler.PrevaylerQuerySubject: java.lang.String PREVALENCE_BASE>
final	<org.prevayler.demos.scalability.prevayler.PrevaylerQuerySubject: java.lang.String PREVALENCE_BASE>
private	<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream>
final	<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream>
private	<org.prevayler.foundation.DurableInputStream: java.io.File _file>
final	<org.prevayler.foundation.DurableInputStream: java.io.File _file>
private	<org.prevayler.foundation.DurableInputStream: boolean _EOF>
private	<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.monitor.Monitor _monitor>
private	<org.prevayler.foundation.DurableInputStream: java.io.InputStream _fileStream>
private	<org.prevayler.foundation.network.ObjectServerSocketImpl: java.net.ServerSocket _serverSocket>
final	<org.prevayler.foundation.network.ObjectServerSocketImpl: java.net.ServerSocket _serverSocket>
private	<org.prevayler.demos.demo2.gui.AllAccountsFrame$AccountDeleteAction: long serialVersionUID>
static	<org.prevayler.demos.demo2.gui.AllAccountsFrame$AccountDeleteAction: long serialVersionUID>
final	<org.prevayler.demos.demo2.gui.AllAccountsFrame$AccountDeleteAction: long serialVersionUID>
final	<org.prevayler.demos.demo2.gui.AllAccountsFrame$AccountDeleteAction: org.prevayler.demos.demo2.gui.AllAccountsFrame this$0>
private	<org.prevayler.foundation.network.StubbornClientReceiverImpl: int CLOSED>
static	<org.prevayler.foundation.network.StubbornClientReceiverImpl: int CLOSED>
private	<org.prevayler.foundation.network.StubbornClientReceiverImpl: int OPEN>
static	<org.prevayler.foundation.network.StubbornClientReceiverImpl: int OPEN>
private	<org.prevayler.foundation.network.StubbornClientReceiverImpl: int CONNECTED>
static	<org.prevayler.foundation.network.StubbornClientReceiverImpl: int CONNECTED>
private	<org.prevayler.foundation.network.StubbornClientReceiverImpl: org.prevayler.foundation.network.ObjectReceiver _client>
private	<org.prevayler.foundation.network.StubbornClientReceiverImpl: org.prevayler.foundation.network.ObjectSocket _socketProvider>
private	<org.prevayler.foundation.network.StubbornClientReceiverImpl: org.prevayler.foundation.network.StubbornNetwork _stubbornNetwork>
private	<org.prevayler.foundation.network.StubbornClientReceiverImpl: java.lang.String _ipAddress>
private	<org.prevayler.foundation.network.StubbornClientReceiverImpl: int _port>
private	<org.prevayler.foundation.network.StubbornClientReceiverImpl: boolean _wantedOpen>
volatile	<org.prevayler.foundation.network.StubbornClientReceiverImpl: boolean _wantedOpen>
private	<org.prevayler.foundation.network.StubbornClientReceiverImpl: org.prevayler.foundation.network.NetworkSessionId _sessionKey>
private	<org.prevayler.foundation.network.StubbornClientReceiverImpl: int _sessionState>
private	<org.prevayler.foundation.Chunk: byte[] _bytes>
private	<org.prevayler.foundation.Chunk: java.util.Map _parameters>
private	<org.prevayler.demos.demo1.NumberKeeper: long serialVersionUID>
static	<org.prevayler.demos.demo1.NumberKeeper: long serialVersionUID>
final	<org.prevayler.demos.demo1.NumberKeeper: long serialVersionUID>
private	<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers>
final	<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers>
private	<org.prevayler.demos.demo2.business.transactions.AccountCreation: long serialVersionUID>
static	<org.prevayler.demos.demo2.business.transactions.AccountCreation: long serialVersionUID>
final	<org.prevayler.demos.demo2.business.transactions.AccountCreation: long serialVersionUID>
private	<org.prevayler.demos.demo2.business.transactions.AccountCreation: java.lang.String _holder>
private	<org.prevayler.demos.demo2.gui.AccountEditFrame: long serialVersionUID>
static	<org.prevayler.demos.demo2.gui.AccountEditFrame: long serialVersionUID>
final	<org.prevayler.demos.demo2.gui.AccountEditFrame: long serialVersionUID>
private	<org.prevayler.demos.demo2.gui.AccountEditFrame: org.prevayler.demos.demo2.business.Account account>
final	<org.prevayler.demos.demo2.gui.AccountEditFrame: org.prevayler.demos.demo2.business.Account account>
private	<org.prevayler.demos.demo2.gui.AccountEditFrame: javax.swing.JTextField balanceField>
private	<org.prevayler.demos.demo2.gui.AccountEditFrame: javax.swing.JList historyList>
private	<org.prevayler.foundation.gzip.MultiMemberGZIPOutputStream: java.io.OutputStream _stream>
private	<org.prevayler.foundation.gzip.MultiMemberGZIPOutputStream: java.util.zip.GZIPOutputStream _gzip>
private	<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem>
private	<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock>
private	<org.prevayler.PrevaylerFactory: boolean _transactionFiltering>
private	<org.prevayler.PrevaylerFactory: boolean _transientMode>
private	<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory>
private	<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.NullSnapshotManager _nullSnapshotManager>
private	<org.prevayler.PrevaylerFactory: long _journalSizeThreshold>
private	<org.prevayler.PrevaylerFactory: long _journalAgeThreshold>
private	<org.prevayler.PrevaylerFactory: org.prevayler.foundation.network.OldNetwork _network>
private	<org.prevayler.PrevaylerFactory: int _serverPort>
private	<org.prevayler.PrevaylerFactory: java.lang.String _remoteServerIpAddress>
private	<org.prevayler.PrevaylerFactory: int _remoteServerPort>
public	<org.prevayler.PrevaylerFactory: int DEFAULT_REPLICATION_PORT>
static	<org.prevayler.PrevaylerFactory: int DEFAULT_REPLICATION_PORT>
final	<org.prevayler.PrevaylerFactory: int DEFAULT_REPLICATION_PORT>
private	<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor>
private	<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer>
private	<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix>
private	<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers>
private	<org.prevayler.PrevaylerFactory: java.lang.String _primarySnapshotSuffix>
private	<org.prevayler.implementation.journal.TransientJournal: java.util.List journal>
final	<org.prevayler.implementation.journal.TransientJournal: java.util.List journal>
private	<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction>
private	<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized>
private	<org.prevayler.demos.demo2.business.Account$InvalidHolder: long serialVersionUID>
static	<org.prevayler.demos.demo2.business.Account$InvalidHolder: long serialVersionUID>
final	<org.prevayler.demos.demo2.business.Account$InvalidHolder: long serialVersionUID>
final	<org.prevayler.demos.demo2.business.Account$InvalidHolder: org.prevayler.demos.demo2.business.Account this$0>
private	<org.prevayler.foundation.monitor.Log4jMonitor: java.lang.String callerFQCN>
static	<org.prevayler.foundation.monitor.Log4jMonitor: java.lang.String callerFQCN>
final	<org.prevayler.foundation.monitor.Log4jMonitor: java.lang.String callerFQCN>
final	<org.prevayler.foundation.serialization.XStreamSerializer$1: org.prevayler.foundation.serialization.XStreamSerializer this$0>
private	<org.prevayler.demos.demo1.NumberStorageTransaction: long serialVersionUID>
static	<org.prevayler.demos.demo1.NumberStorageTransaction: long serialVersionUID>
final	<org.prevayler.demos.demo1.NumberStorageTransaction: long serialVersionUID>
private	<org.prevayler.demos.demo1.NumberStorageTransaction: int _numberToKeep>
private	<org.prevayler.demos.demo2.gui.BankFrame$RobustnessFrame: long serialVersionUID>
static	<org.prevayler.demos.demo2.gui.BankFrame$RobustnessFrame: long serialVersionUID>
final	<org.prevayler.demos.demo2.gui.BankFrame$RobustnessFrame: long serialVersionUID>
protected	<org.prevayler.implementation.publishing.AbstractPublisher: org.prevayler.Clock _clock>
final	<org.prevayler.implementation.publishing.AbstractPublisher: org.prevayler.Clock _clock>
private	<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers>
final	<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers>
private	<org.prevayler.demos.demo2.gui.AllAccountsFrame$AccountEditAction: long serialVersionUID>
static	<org.prevayler.demos.demo2.gui.AllAccountsFrame$AccountEditAction: long serialVersionUID>
final	<org.prevayler.demos.demo2.gui.AllAccountsFrame$AccountEditAction: long serialVersionUID>
final	<org.prevayler.demos.demo2.gui.AllAccountsFrame$AccountEditAction: org.prevayler.demos.demo2.gui.AllAccountsFrame this$0>
private	<org.prevayler.demos.demo2.business.AccountEntry: long serialVersionUID>
static	<org.prevayler.demos.demo2.business.AccountEntry: long serialVersionUID>
final	<org.prevayler.demos.demo2.business.AccountEntry: long serialVersionUID>
private	<org.prevayler.demos.demo2.business.AccountEntry: long amount>
private	<org.prevayler.demos.demo2.business.AccountEntry: java.util.Date timestamp>
private	<org.prevayler.demos.scalability.ScalabilityTestRun: long ROUND_DURATION_MILLIS>
static	<org.prevayler.demos.scalability.ScalabilityTestRun: long ROUND_DURATION_MILLIS>
final	<org.prevayler.demos.scalability.ScalabilityTestRun: long ROUND_DURATION_MILLIS>
private	<org.prevayler.demos.scalability.ScalabilityTestRun: org.prevayler.demos.scalability.ScalabilityTestSubject subject>
final	<org.prevayler.demos.scalability.ScalabilityTestRun: org.prevayler.demos.scalability.ScalabilityTestSubject subject>
protected	<org.prevayler.demos.scalability.ScalabilityTestRun: int numberOfObjects>
final	<org.prevayler.demos.scalability.ScalabilityTestRun: int numberOfObjects>
private	<org.prevayler.demos.scalability.ScalabilityTestRun: double bestRoundOperationsPerSecond>
private	<org.prevayler.implementation.TransactionCapsule: long serialVersionUID>
private	<org.prevayler.demos.scalability.ScalabilityTestRun: int bestRoundThreads>
static	<org.prevayler.implementation.TransactionCapsule: long serialVersionUID>
final	<org.prevayler.implementation.TransactionCapsule: long serialVersionUID>
private	<org.prevayler.demos.scalability.ScalabilityTestRun: java.util.List connectionCache>
final	<org.prevayler.demos.scalability.ScalabilityTestRun: java.util.List connectionCache>
private	<org.prevayler.demos.scalability.ScalabilityTestRun: long operationCount>
private	<org.prevayler.demos.scalability.ScalabilityTestRun: long lastOperation>
private	<org.prevayler.demos.scalability.ScalabilityTestRun: boolean isRoundFinished>
private	<org.prevayler.demos.scalability.ScalabilityTestRun: int activeRoundThreads>
private	<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time>
protected	<org.prevayler.implementation.clock.BrokenClock: long _millis>
final	<org.prevayler.implementation.PrevaylerDirectory$FileFilter1: org.prevayler.implementation.PrevaylerDirectory this$0>
private	<org.prevayler.demos.scalability.Main: java.util.Properties properties>
static	<org.prevayler.demos.scalability.Main: java.util.Properties properties>
final	<org.prevayler.demos.scalability.Main: java.util.Properties properties>
private	<org.prevayler.demos.scalability.TransactionTestRun: int halfTheObjects>
private	<org.prevayler.demos.scalability.jdbc.JDBCQueryConnection: java.sql.PreparedStatement selectStatement>
final	<org.prevayler.demos.scalability.jdbc.JDBCQueryConnection: java.sql.PreparedStatement selectStatement>
private	<org.prevayler.demos.scalability.prevayler.TestTransaction: long serialVersionUID>
static	<org.prevayler.demos.scalability.prevayler.TestTransaction: long serialVersionUID>
final	<org.prevayler.demos.scalability.prevayler.TestTransaction: long serialVersionUID>
private	<org.prevayler.demos.scalability.prevayler.TestTransaction: org.prevayler.demos.scalability.Record recordToInsert>
final	<org.prevayler.demos.scalability.prevayler.TestTransaction: org.prevayler.demos.scalability.Record recordToInsert>
private	<org.prevayler.demos.scalability.prevayler.TestTransaction: org.prevayler.demos.scalability.Record recordToUpdate>
final	<org.prevayler.demos.scalability.prevayler.TestTransaction: org.prevayler.demos.scalability.Record recordToUpdate>
private	<org.prevayler.demos.scalability.prevayler.TestTransaction: long idToDelete>
final	<org.prevayler.demos.scalability.prevayler.TestTransaction: long idToDelete>
private	<org.prevayler.demos.scalability.jdbc.JDBCTransactionConnection: java.sql.PreparedStatement updateStatement>
final	<org.prevayler.demos.scalability.jdbc.JDBCTransactionConnection: java.sql.PreparedStatement updateStatement>
private	<org.prevayler.demos.scalability.jdbc.JDBCTransactionConnection: java.sql.PreparedStatement deleteStatement>
final	<org.prevayler.demos.scalability.jdbc.JDBCTransactionConnection: java.sql.PreparedStatement deleteStatement>
final	<org.prevayler.demos.demo2.gui.MatchFrame$1: org.prevayler.demos.demo2.gui.MatchFrame this$0>
private	<org.prevayler.demos.demo2.business.Bank: long serialVersionUID>
static	<org.prevayler.demos.demo2.business.Bank: long serialVersionUID>
final	<org.prevayler.demos.demo2.business.Bank: long serialVersionUID>
private	<org.prevayler.demos.demo2.business.Bank: long nextAccountNumber>
private	<org.prevayler.demos.demo2.business.Bank: java.util.Map accountsByNumber>
private	<org.prevayler.demos.demo2.business.Bank: org.prevayler.demos.demo2.business.BankListener bankListener>
transient	<org.prevayler.demos.demo2.business.Bank: org.prevayler.demos.demo2.business.BankListener bankListener>
private	<org.prevayler.demos.demo2.gui.TransferFrame: long serialVersionUID>
static	<org.prevayler.demos.demo2.gui.TransferFrame: long serialVersionUID>
final	<org.prevayler.demos.demo2.gui.TransferFrame: long serialVersionUID>
private	<org.prevayler.demos.demo2.gui.TransferFrame: org.prevayler.demos.demo2.business.Account account>
final	<org.prevayler.demos.demo2.gui.TransferFrame: org.prevayler.demos.demo2.business.Account account>
private	<org.prevayler.demos.demo2.gui.TransferFrame: javax.swing.JTextField sourceField>
private	<org.prevayler.demos.demo2.gui.TransferFrame: javax.swing.JTextField destinationField>
private	<org.prevayler.demos.demo2.gui.TransferFrame: javax.swing.JTextField amountField>
	<org.prevayler.foundation.ObjectInputStreamWithClassLoader: java.lang.ClassLoader _loader>
private	<org.prevayler.demos.demo2.gui.NewAccountFrame: long serialVersionUID>
static	<org.prevayler.demos.demo2.gui.NewAccountFrame: long serialVersionUID>
final	<org.prevayler.demos.demo2.gui.NewAccountFrame: long serialVersionUID>
private	<org.prevayler.demos.demo2.business.Bank$AccountNotFound: long serialVersionUID>
static	<org.prevayler.demos.demo2.business.Bank$AccountNotFound: long serialVersionUID>
final	<org.prevayler.demos.demo2.business.Bank$AccountNotFound: long serialVersionUID>
final	<org.prevayler.demos.demo2.business.Bank$AccountNotFound: org.prevayler.demos.demo2.business.Bank this$0>
private	<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket>
final	<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket>
private	<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream>
final	<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream>
private	<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectInputStream _inputStream>
final	<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectInputStream _inputStream>
private	<org.prevayler.implementation.publishing.censorship.StrictTransactionCensor: org.prevayler.implementation.PrevalentSystemGuard _king>
final	<org.prevayler.implementation.publishing.censorship.StrictTransactionCensor: org.prevayler.implementation.PrevalentSystemGuard _king>
private	<org.prevayler.implementation.publishing.censorship.StrictTransactionCensor: org.prevayler.implementation.PrevalentSystemGuard _royalFoodTaster>
private	<org.prevayler.implementation.publishing.censorship.StrictTransactionCensor: org.prevayler.foundation.serialization.Serializer _snapshotSerializer>
final	<org.prevayler.implementation.publishing.censorship.StrictTransactionCensor: org.prevayler.foundation.serialization.Serializer _snapshotSerializer>
final	<org.prevayler.demos.scalability.ScalabilityTestRun$1: org.prevayler.demos.scalability.ScalabilityTestRun this$0>
private	<org.prevayler.demos.scalability.ScalabilityTestRun$1: long val$startingOperation>
final	<org.prevayler.demos.scalability.ScalabilityTestRun$1: long val$startingOperation>
private	<org.prevayler.demos.scalability.ScalabilityTestRun$1: int val$operationIncrement>
final	<org.prevayler.demos.scalability.ScalabilityTestRun$1: int val$operationIncrement>
private	<org.prevayler.demos.demo2.gui.TransferFrame$OKAction: long serialVersionUID>
static	<org.prevayler.demos.demo2.gui.TransferFrame$OKAction: long serialVersionUID>
final	<org.prevayler.demos.demo2.gui.TransferFrame$OKAction: long serialVersionUID>
final	<org.prevayler.demos.demo2.gui.TransferFrame$OKAction: org.prevayler.demos.demo2.gui.TransferFrame this$0>
final	<org.prevayler.implementation.PrevaylerDirectory$1: org.prevayler.implementation.PrevaylerDirectory this$0>
private	<org.prevayler.foundation.network.NetworkSessionId: long serialVersionUID>
static	<org.prevayler.foundation.network.NetworkSessionId: long serialVersionUID>
final	<org.prevayler.foundation.network.NetworkSessionId: long serialVersionUID>
private	<org.prevayler.foundation.network.NetworkSessionId: long timeStamp>
final	<org.prevayler.foundation.network.NetworkSessionId: long timeStamp>
private	<org.prevayler.foundation.network.NetworkSessionId: int id>
final	<org.prevayler.foundation.network.NetworkSessionId: int id>
private	<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.PrevalentSystemGuard _guard>
private	<org.prevayler.implementation.PrevaylerImpl: org.prevayler.Clock _clock>
final	<org.prevayler.implementation.PrevaylerImpl: org.prevayler.Clock _clock>
private	<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.snapshot.GenericSnapshotManager _snapshotManager>
private	<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.publishing.TransactionPublisher _publisher>
final	<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.publishing.TransactionPublisher _publisher>
private	<org.prevayler.implementation.PrevaylerImpl: org.prevayler.foundation.serialization.Serializer _journalSerializer>
final	<org.prevayler.implementation.PrevaylerImpl: org.prevayler.foundation.serialization.Serializer _journalSerializer>
private	<org.prevayler.foundation.StopWatch: long t0>
final	<org.prevayler.foundation.StopWatch: long t0>
private	<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.ThreadLocal _xstreams>
private	<org.prevayler.foundation.serialization.XStreamSerializer: java.lang.String _encoding>
private	<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn>
final	<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn>
private	<org.prevayler.demos.scalability.prevayler.TransactionSystem: long serialVersionUID>
static	<org.prevayler.demos.scalability.prevayler.TransactionSystem: long serialVersionUID>
final	<org.prevayler.demos.scalability.prevayler.TransactionSystem: long serialVersionUID>
private	<org.prevayler.demos.scalability.prevayler.TransactionSystem: java.util.Map recordsById>
final	<org.prevayler.demos.scalability.prevayler.TransactionSystem: java.util.Map recordsById>
private	<org.prevayler.foundation.gzip.NonCloseableOutputStream: java.io.OutputStream _stream>
final	<org.prevayler.foundation.gzip.NonCloseableOutputStream: java.io.OutputStream _stream>
protected	<org.prevayler.demos.scalability.prevayler.PrevaylerScalabilitySubject: org.prevayler.Prevayler prevayler>
private	<org.prevayler.demos.demo2.gui.AllAccountsFrame$AccountCreation: long serialVersionUID>
static	<org.prevayler.demos.demo2.gui.AllAccountsFrame$AccountCreation: long serialVersionUID>
final	<org.prevayler.demos.demo2.gui.AllAccountsFrame$AccountCreation: long serialVersionUID>
final	<org.prevayler.demos.demo2.gui.AllAccountsFrame$AccountCreation: org.prevayler.demos.demo2.gui.AllAccountsFrame this$0>
private	<org.prevayler.foundation.network.SessionsManagerImpl: long timeStamp>
final	<org.prevayler.foundation.network.SessionsManagerImpl: long timeStamp>
private	<org.prevayler.foundation.network.SessionsManagerImpl: int _masterSessionId>
private	<org.prevayler.foundation.network.SessionsManagerImpl: java.util.HashMap _sessions>
private	<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.Prevayler _prevayler>
final	<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.Prevayler _prevayler>
private	<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper>
final	<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper>
private	<org.prevayler.demos.scalability.prevayler.PrevaylerTransactionSubject: java.lang.String _journalDirectory>
final	<org.prevayler.demos.scalability.prevayler.PrevaylerTransactionSubject: java.lang.String _journalDirectory>
private	<org.prevayler.demos.scalability.prevayler.PrevaylerTransactionSubject: java.lang.String _journalSerializer>
final	<org.prevayler.demos.scalability.prevayler.PrevaylerTransactionSubject: java.lang.String _journalSerializer>
private	<org.prevayler.demos.demo2.gui.BankFrame: long serialVersionUID>
static	<org.prevayler.demos.demo2.gui.BankFrame: long serialVersionUID>
final	<org.prevayler.demos.demo2.gui.BankFrame: long serialVersionUID>
private	<org.prevayler.demos.demo2.gui.BankFrame: org.prevayler.Prevayler _prevayler>
final	<org.prevayler.demos.demo2.gui.BankFrame: org.prevayler.Prevayler _prevayler>
private	<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock>
final	<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock>
private	<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.publishing.censorship.TransactionCensor _censor>
private	<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal>
final	<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal>
private	<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications>
volatile	<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications>
private	<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor>
final	<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor>
private	<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn>
private	<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction>
private	<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor>
final	<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor>
private	<org.prevayler.demos.scalability.prevayler.PrevaylerTransactionConnection: org.prevayler.Prevayler prevayler>
final	<org.prevayler.demos.scalability.prevayler.PrevaylerTransactionConnection: org.prevayler.Prevayler prevayler>
private	<org.prevayler.foundation.gzip.MultiMemberGZIPInputStream: org.prevayler.foundation.gzip.ContinuableGZIPInputStream _gzip>
private	<org.prevayler.implementation.PrevaylerDirectory: int DIGITS_IN_FILENAME>
static	<org.prevayler.implementation.PrevaylerDirectory: int DIGITS_IN_FILENAME>
final	<org.prevayler.implementation.PrevaylerDirectory: int DIGITS_IN_FILENAME>
private	<org.prevayler.implementation.PrevaylerDirectory: java.lang.String SNAPSHOT_SUFFIX_PATTERN>
static	<org.prevayler.implementation.PrevaylerDirectory: java.lang.String SNAPSHOT_SUFFIX_PATTERN>
final	<org.prevayler.implementation.PrevaylerDirectory: java.lang.String SNAPSHOT_SUFFIX_PATTERN>
private	<org.prevayler.implementation.PrevaylerDirectory: java.lang.String SNAPSHOT_FILENAME_PATTERN>
static	<org.prevayler.implementation.PrevaylerDirectory: java.lang.String SNAPSHOT_FILENAME_PATTERN>
final	<org.prevayler.implementation.PrevaylerDirectory: java.lang.String SNAPSHOT_FILENAME_PATTERN>
private	<org.prevayler.implementation.PrevaylerDirectory: java.lang.String JOURNAL_SUFFIX_PATTERN>
static	<org.prevayler.implementation.PrevaylerDirectory: java.lang.String JOURNAL_SUFFIX_PATTERN>
final	<org.prevayler.implementation.PrevaylerDirectory: java.lang.String JOURNAL_SUFFIX_PATTERN>
private	<org.prevayler.implementation.PrevaylerDirectory: java.lang.String JOURNAL_FILENAME_PATTERN>
static	<org.prevayler.implementation.PrevaylerDirectory: java.lang.String JOURNAL_FILENAME_PATTERN>
final	<org.prevayler.implementation.PrevaylerDirectory: java.lang.String JOURNAL_FILENAME_PATTERN>
private	<org.prevayler.implementation.PrevaylerDirectory: java.io.File _directory>
private	<org.prevayler.foundation.Chunking: java.lang.String ASCII>
static	<org.prevayler.foundation.Chunking: java.lang.String ASCII>
final	<org.prevayler.foundation.Chunking: java.lang.String ASCII>
private	<org.prevayler.foundation.Chunking: byte[] CRLF>
static	<org.prevayler.foundation.Chunking: byte[] CRLF>
final	<org.prevayler.foundation.Chunking: byte[] CRLF>
private	<org.prevayler.foundation.Chunking: java.lang.String SIZE>
static	<org.prevayler.foundation.Chunking: java.lang.String SIZE>
final	<org.prevayler.foundation.Chunking: java.lang.String SIZE>
private	<org.prevayler.foundation.Chunking: java.lang.String TOKEN>
static	<org.prevayler.foundation.Chunking: java.lang.String TOKEN>
final	<org.prevayler.foundation.Chunking: java.lang.String TOKEN>
private	<org.prevayler.foundation.Chunking: java.lang.String HEADER>
static	<org.prevayler.foundation.Chunking: java.lang.String HEADER>
final	<org.prevayler.foundation.Chunking: java.lang.String HEADER>
private	<org.prevayler.foundation.Chunking: java.util.regex.Pattern TOKEN_PATTERN>
static	<org.prevayler.foundation.Chunking: java.util.regex.Pattern TOKEN_PATTERN>
final	<org.prevayler.foundation.Chunking: java.util.regex.Pattern TOKEN_PATTERN>
private	<org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN>
static	<org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN>
final	<org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN>
final	<org.prevayler.demos.demo2.gui.AllAccountsFrame$SelectedAccountAction: org.prevayler.demos.demo2.gui.AllAccountsFrame this$0>
static	<org.prevayler.implementation.TransactionTimestamp: long serialVersionUID>
final	<org.prevayler.implementation.TransactionTimestamp: long serialVersionUID>
private	<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule>
final	<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule>
private	<org.prevayler.implementation.TransactionTimestamp: long _systemVersion>
final	<org.prevayler.implementation.TransactionTimestamp: long _systemVersion>
private	<org.prevayler.implementation.TransactionTimestamp: long _executionTime>
final	<org.prevayler.implementation.TransactionTimestamp: long _executionTime>
private	<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock>
final	<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock>
private	<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock>
final	<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock>
private	<org.prevayler.foundation.DurableOutputStream: java.io.File _file>
final	<org.prevayler.foundation.DurableOutputStream: java.io.File _file>
private	<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream>
final	<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream>
private	<org.prevayler.foundation.DurableOutputStream: java.io.FileDescriptor _fileDescriptor>
final	<org.prevayler.foundation.DurableOutputStream: java.io.FileDescriptor _fileDescriptor>
private	<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active>
private	<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive>
private	<org.prevayler.foundation.DurableOutputStream: boolean _closed>
private	<org.prevayler.foundation.DurableOutputStream: int _objectsWritten>
private	<org.prevayler.foundation.DurableOutputStream: int _objectsSynced>
private	<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount>
private	<org.prevayler.foundation.network.BaseNetworkImpl: java.util.Map _servicesInUse>
final	<org.prevayler.foundation.network.BaseNetworkImpl: java.util.Map _servicesInUse>
final	<org.prevayler.demos.demo2.business.Bank$1: org.prevayler.demos.demo2.business.Bank this$0>
private	<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock>
final	<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock>
private	<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock>
final	<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock>
private	<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock>
protected	<org.prevayler.demos.scalability.jdbc.JDBCScalabilityConnection: java.sql.Connection connection>
final	<org.prevayler.demos.scalability.jdbc.JDBCScalabilityConnection: java.sql.Connection connection>
private	<org.prevayler.demos.scalability.jdbc.JDBCScalabilityConnection: java.sql.PreparedStatement insertStatement>
final	<org.prevayler.demos.scalability.jdbc.JDBCScalabilityConnection: java.sql.PreparedStatement insertStatement>
private	<org.prevayler.demos.scalability.prevayler.PrevaylerQueryConnection: org.prevayler.demos.scalability.prevayler.QuerySystem querySystem>
final	<org.prevayler.demos.scalability.prevayler.PrevaylerQueryConnection: org.prevayler.demos.scalability.prevayler.QuerySystem querySystem>
private	<org.prevayler.foundation.network.StubbornServerReceiverImpl: org.prevayler.foundation.network.ObjectReceiver _provider>
private	<org.prevayler.foundation.network.StubbornServerReceiverImpl: org.prevayler.foundation.network.ObjectReceiver _client>
private	<org.prevayler.foundation.network.StubbornServerReceiverImpl: org.prevayler.foundation.network.StubbornNetworkProxy _proxy>
private	<org.prevayler.foundation.network.StubbornServerReceiverImpl: org.prevayler.foundation.network.Service _clientService>
private	<org.prevayler.foundation.network.StubbornServerReceiverImpl: org.prevayler.foundation.network.SessionsManager _sessionsManager>
private	<org.prevayler.foundation.network.StubbornServerReceiverImpl: boolean _isOpen>
private	<org.prevayler.foundation.network.StubbornServerReceiverImpl: org.prevayler.foundation.network.NetworkSessionId _sessionId>
private	<org.prevayler.foundation.FileLocker: java.io.File _file>
private	<org.prevayler.foundation.FileLocker: java.io.RandomAccessFile _stream>
private	<org.prevayler.foundation.FileLocker: java.nio.channels.FileLock _lock>
final	<org.prevayler.implementation.replication.ClientPublisher$1: org.prevayler.implementation.replication.ClientPublisher this$0>
private	<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next>
private	<org.prevayler.foundation.Turn: int _tickets>
private	<org.prevayler.foundation.Turn: boolean _isAlwaysSkipped>
protected	<org.prevayler.demos.demo2.gui.AccountFrame: org.prevayler.Prevayler _prevayler>
final	<org.prevayler.demos.demo2.gui.AccountFrame: org.prevayler.Prevayler _prevayler>
protected	<org.prevayler.demos.demo2.gui.AccountFrame: javax.swing.JTextField holderField>
final	<org.prevayler.demos.demo2.gui.AccountFrame: javax.swing.JTextField holderField>
private	<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory>
final	<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory>
private	<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal>
private	<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes>
final	<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes>
private	<org.prevayler.implementation.journal.PersistentJournal: long _journalAgeThresholdInMillis>
final	<org.prevayler.implementation.journal.PersistentJournal: long _journalAgeThresholdInMillis>
private	<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.StopWatch _journalAgeTimer>
private	<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction>
private	<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized>
private	<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.monitor.Monitor _monitor>
private	<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix>
final	<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix>
private	<org.prevayler.demos.demo2.business.transactions.Transfer: long serialVersionUID>
static	<org.prevayler.demos.demo2.business.transactions.Transfer: long serialVersionUID>
final	<org.prevayler.demos.demo2.business.transactions.Transfer: long serialVersionUID>
private	<org.prevayler.demos.demo2.business.transactions.Transfer: long _originAccountNumber>
private	<org.prevayler.demos.demo2.business.transactions.Transfer: long _destinationAccountNumber>
private	<org.prevayler.demos.demo2.business.transactions.Transfer: long _amount>
private	<org.prevayler.demos.demo2.gui.NewAccountFrame$OKAction: long serialVersionUID>
static	<org.prevayler.demos.demo2.gui.NewAccountFrame$OKAction: long serialVersionUID>
final	<org.prevayler.demos.demo2.gui.NewAccountFrame$OKAction: long serialVersionUID>
final	<org.prevayler.demos.demo2.gui.NewAccountFrame$OKAction: org.prevayler.demos.demo2.gui.NewAccountFrame this$0>
private	<org.prevayler.demos.scalability.Record: long serialVersionUID>
static	<org.prevayler.demos.scalability.Record: long serialVersionUID>
final	<org.prevayler.demos.scalability.Record: long serialVersionUID>
private	<org.prevayler.demos.scalability.Record: java.lang.String largeString>
static	<org.prevayler.demos.scalability.Record: java.lang.String largeString>
final	<org.prevayler.demos.scalability.Record: java.lang.String largeString>
private	<org.prevayler.demos.scalability.Record: long id>
final	<org.prevayler.demos.scalability.Record: long id>
private	<org.prevayler.demos.scalability.Record: java.lang.String name>
final	<org.prevayler.demos.scalability.Record: java.lang.String name>
private	<org.prevayler.demos.scalability.Record: java.lang.String string1>
final	<org.prevayler.demos.scalability.Record: java.lang.String string1>
private	<org.prevayler.demos.scalability.Record: java.math.BigDecimal bigDecimal1>
final	<org.prevayler.demos.scalability.Record: java.math.BigDecimal bigDecimal1>
private	<org.prevayler.demos.scalability.Record: java.math.BigDecimal bigDecimal2>
final	<org.prevayler.demos.scalability.Record: java.math.BigDecimal bigDecimal2>
private	<org.prevayler.demos.scalability.Record: long date1>
final	<org.prevayler.demos.scalability.Record: long date1>
private	<org.prevayler.demos.scalability.Record: long date2>
final	<org.prevayler.demos.scalability.Record: long date2>
private	<org.prevayler.demos.scalability.Record: java.util.Random RANDOM>
static	<org.prevayler.demos.scalability.Record: java.util.Random RANDOM>
final	<org.prevayler.demos.scalability.Record: java.util.Random RANDOM>
private	<org.prevayler.demos.demo2.gui.AllAccountsFrame: long serialVersionUID>
static	<org.prevayler.demos.demo2.gui.AllAccountsFrame: long serialVersionUID>
final	<org.prevayler.demos.demo2.gui.AllAccountsFrame: long serialVersionUID>
private	<org.prevayler.demos.demo2.gui.AllAccountsFrame: org.prevayler.Prevayler _prevayler>
final	<org.prevayler.demos.demo2.gui.AllAccountsFrame: org.prevayler.Prevayler _prevayler>
private	<org.prevayler.demos.demo2.gui.AllAccountsFrame: javax.swing.JList accountList>
final	<org.prevayler.demos.demo2.gui.AllAccountsFrame: javax.swing.JList accountList>
private	<org.prevayler.implementation.replication.ServerListener: org.prevayler.implementation.publishing.TransactionPublisher _publisher>
final	<org.prevayler.implementation.replication.ServerListener: org.prevayler.implementation.publishing.TransactionPublisher _publisher>
private	<org.prevayler.implementation.replication.ServerListener: org.prevayler.foundation.network.ObjectServerSocket _serverSocket>
final	<org.prevayler.implementation.replication.ServerListener: org.prevayler.foundation.network.ObjectServerSocket _serverSocket>
final	<org.prevayler.implementation.replication.ServerConnection$1: org.prevayler.implementation.replication.ServerConnection this$0>
private	<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue>
final	<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue>
private	<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.publishing.TransactionSubscriber _delegate>
final	<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.publishing.TransactionSubscriber _delegate>
private	<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor>
final	<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor>
private	<org.prevayler.foundation.network.StubbornNetworkImpl: java.util.Map _sessionsInService>
final	<org.prevayler.foundation.network.StubbornNetworkImpl: java.util.Map _sessionsInService>
