<it.yup.tests.UITestMidlet$KeysScreen: void keyPressed(int)>/catch java.lang.Throwable/0	<it.yup.tests.UITestMidlet$KeysScreen: void keyPressed(int)>	48	java.lang.Throwable	<it.yup.tests.UITestMidlet$KeysScreen: void keyPressed(int)>/$r10	28	31
<it.yup.util.GoogleToken: void run()>/catch java.lang.Throwable/2	<it.yup.util.GoogleToken: void run()>	23	java.lang.Throwable	<it.yup.util.GoogleToken: void run()>/$r6	23	25
<it.yup.tests.UITestMidlet$KeysScreen: void keyPressed(int)>/catch java.lang.Throwable/1	<it.yup.tests.UITestMidlet$KeysScreen: void keyPressed(int)>	48	java.lang.Throwable	<it.yup.tests.UITestMidlet$KeysScreen: void keyPressed(int)>/$r10	33	48
<it.yup.xmlstream.BasicXmlStream: void dispatchEvent(java.lang.String,java.lang.Object)>/catch java.lang.Throwable/3	<it.yup.xmlstream.BasicXmlStream: void dispatchEvent(java.lang.String,java.lang.Object)>	43	java.lang.Throwable	<it.yup.xmlstream.BasicXmlStream: void dispatchEvent(java.lang.String,java.lang.Object)>/$r12	43	45
<it.yup.ui.UIAccordion: void move(int,int)>/catch java.lang.Exception/0	<it.yup.ui.UIAccordion: void move(int,int)>	40	java.lang.Exception	<it.yup.ui.UIAccordion: void move(int,int)>/$r12	4	39
<it.yup.xmlstream.SocketStream: void tryToSend()>/catch java.lang.Throwable/0	<it.yup.xmlstream.SocketStream: void tryToSend()>	23	java.lang.Throwable	<it.yup.xmlstream.SocketStream: void tryToSend()>/$r8	5	22
<lampiro.screens.RosterScreen: void hideNotify()>/catch java.lang.Throwable/0	<lampiro.screens.RosterScreen: void hideNotify()>	13	java.lang.Throwable	<lampiro.screens.RosterScreen: void hideNotify()>/$r2	9	13
<lampiro.screens.RosterScreen: void cutPattern()>/catch java.lang.Throwable/0	<lampiro.screens.RosterScreen: void cutPattern()>	27	java.lang.Throwable	<lampiro.screens.RosterScreen: void cutPattern()>/$r9	23	27
<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>/catch java.lang.Exception/1	<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>	15	java.lang.Exception	<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>/$r7	11	15
<it.yup.xmlstream.BasicXmlStream: it.yup.xmlstream.EventQueryRegistration addOnetimeEventListener(it.yup.xmlstream.EventQuery,java.lang.Object)>/catch java.lang.Throwable/1	<it.yup.xmlstream.BasicXmlStream: it.yup.xmlstream.EventQueryRegistration addOnetimeEventListener(it.yup.xmlstream.EventQuery,java.lang.Object)>	14	java.lang.Throwable	<it.yup.xmlstream.BasicXmlStream: it.yup.xmlstream.EventQueryRegistration addOnetimeEventListener(it.yup.xmlstream.EventQuery,java.lang.Object)>/$r5	14	16
<it.yup.transport.SocketChannel$Runnable1: void run()>/catch java.io.IOException/0	<it.yup.transport.SocketChannel$Runnable1: void run()>	38	java.io.IOException	<it.yup.transport.SocketChannel$Runnable1: void run()>/$r24	8	37
<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>/catch java.lang.Throwable/5	<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>	109	java.lang.Throwable	<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>/$r40	109	111
<it.yup.screens.RosterScreen: void playSmartTone()>/catch javax.microedition.media.MediaException/0	<it.yup.screens.RosterScreen: void playSmartTone()>	50	javax.microedition.media.MediaException	<it.yup.screens.RosterScreen: void playSmartTone()>/$r6	37	49
<lampiro.screens.AlbumScreen: void setupScreen()>/catch java.lang.Throwable/0	<lampiro.screens.AlbumScreen: void setupScreen()>	72	java.lang.Throwable	<lampiro.screens.AlbumScreen: void setupScreen()>/$r25	64	71
<lampiro.screens.InnerMMScreen: void captureVideo()>/catch java.lang.SecurityException/2	<lampiro.screens.InnerMMScreen: void captureVideo()>	90	java.lang.SecurityException	<lampiro.screens.InnerMMScreen: void captureVideo()>/$r15	88	89
<it.yup.tests.XMLTestMidlet: void testEnDecode()>/catch java.io.IOException/0	<it.yup.tests.XMLTestMidlet: void testEnDecode()>	24	java.io.IOException	<it.yup.tests.XMLTestMidlet: void testEnDecode()>/$r5	7	17
<it.yup.ui.Semaphore: boolean attempt(long)>/catch java.lang.Throwable/1	<it.yup.ui.Semaphore: boolean attempt(long)>	48	java.lang.Throwable	<it.yup.ui.Semaphore: boolean attempt(long)>/$r2	14	17
<lampiro.screens.FTScreen: void ftAccept(it.yup.xmpp.FTSender,boolean)>/catch java.lang.Throwable/1	<lampiro.screens.FTScreen: void ftAccept(it.yup.xmpp.FTSender,boolean)>	31	java.lang.Throwable	<lampiro.screens.FTScreen: void ftAccept(it.yup.xmpp.FTSender,boolean)>/$r7	31	37
<lampiro.screens.RosterScreen: void menuAction(it.yup.ui.UIMenu,it.yup.ui.UIItem)>/catch java.lang.Exception/0	<lampiro.screens.RosterScreen: void menuAction(it.yup.ui.UIMenu,it.yup.ui.UIItem)>	426	java.lang.Exception	<lampiro.screens.RosterScreen: void menuAction(it.yup.ui.UIMenu,it.yup.ui.UIItem)>/$r224	419	425
<it.yup.xmlstream.SocketStream: void initialize(java.lang.String,java.lang.String)>/catch org.xmlpull.v1.XmlPullParserException/0	<it.yup.xmlstream.SocketStream: void initialize(java.lang.String,java.lang.String)>	14	org.xmlpull.v1.XmlPullParserException	<it.yup.xmlstream.SocketStream: void initialize(java.lang.String,java.lang.String)>/$r2	9	13
<it.yup.transport.SocketChannel: void sendContent(byte[])>/catch java.lang.Throwable/0	<it.yup.transport.SocketChannel: void sendContent(byte[])>	12	java.lang.Throwable	<it.yup.transport.SocketChannel: void sendContent(byte[])>/$r8	6	11
<it.yup.util.RMSIndex: void store(byte[],byte[])>/catch java.lang.Exception/0	<it.yup.util.RMSIndex: void store(byte[],byte[])>	160	java.lang.Exception	<it.yup.util.RMSIndex: void store(byte[],byte[])>/$r45	4	159
<lampiro.screens.InnerMMScreen: void <init>(javax.microedition.media.Player,javax.microedition.media.Control,int,java.lang.String)>/catch javax.microedition.media.MediaException/1	<lampiro.screens.InnerMMScreen: void <init>(javax.microedition.media.Player,javax.microedition.media.Control,int,java.lang.String)>	127	javax.microedition.media.MediaException	<lampiro.screens.InnerMMScreen: void <init>(javax.microedition.media.Player,javax.microedition.media.Control,int,java.lang.String)>/$r48	124	126
<lampiro.screens.FTScreen: void addFileSend(it.yup.xmpp.FTSender,java.lang.String)>/catch java.lang.Throwable/0	<lampiro.screens.FTScreen: void addFileSend(it.yup.xmpp.FTSender,java.lang.String)>	20	java.lang.Throwable	<lampiro.screens.FTScreen: void addFileSend(it.yup.xmpp.FTSender,java.lang.String)>/$r5	6	19
<lampiro.screens.ChatScreen: void <init>(it.yup.xmpp.Contact,java.lang.String)>/catch java.lang.Throwable/0	<lampiro.screens.ChatScreen: void <init>(it.yup.xmpp.Contact,java.lang.String)>	320	java.lang.Throwable	<lampiro.screens.ChatScreen: void <init>(it.yup.xmpp.Contact,java.lang.String)>/$r105	313	320
<it.yup.xml.BSerializer: void write(it.yup.xml.Element,org.xmlpull.v1.XmlSerializer)>/catch java.lang.IllegalArgumentException/0	<it.yup.xml.BSerializer: void write(it.yup.xml.Element,org.xmlpull.v1.XmlSerializer)>	47	java.lang.IllegalArgumentException	<it.yup.xml.BSerializer: void write(it.yup.xml.Element,org.xmlpull.v1.XmlSerializer)>/$r23	3	46
<it.yup.tests.RMSTestMidlet: void testLong(it.yup.util.RMSIndex)>/catch javax.microedition.midlet.MIDletStateChangeException/0	<it.yup.tests.RMSTestMidlet: void testLong(it.yup.util.RMSIndex)>	93	javax.microedition.midlet.MIDletStateChangeException	<it.yup.tests.RMSTestMidlet: void testLong(it.yup.util.RMSIndex)>/$r26	89	92
<it.yup.util.NetworkConsumer: void setExiting()>/catch java.lang.Throwable/1	<it.yup.util.NetworkConsumer: void setExiting()>	11	java.lang.Throwable	<it.yup.util.NetworkConsumer: void setExiting()>/$r2	11	13
<it.yup.xmlstream.BasicXmlStream: void dispatchEvent(java.lang.String,java.lang.Object)>/catch java.lang.Throwable/0	<it.yup.xmlstream.BasicXmlStream: void dispatchEvent(java.lang.String,java.lang.Object)>	15	java.lang.Throwable	<it.yup.xmlstream.BasicXmlStream: void dispatchEvent(java.lang.String,java.lang.Object)>/$r11	8	14
<lampiro.screens.InnerMMScreen: void captureVideo()>/catch java.lang.SecurityException/0	<lampiro.screens.InnerMMScreen: void captureVideo()>	66	java.lang.SecurityException	<lampiro.screens.InnerMMScreen: void captureVideo()>/$r18	59	65
<lampiro.screens.FTScreen: void addFileSend(it.yup.xmpp.FTSender,java.lang.String)>/catch java.lang.Throwable/1	<lampiro.screens.FTScreen: void addFileSend(it.yup.xmpp.FTSender,java.lang.String)>	20	java.lang.Throwable	<lampiro.screens.FTScreen: void addFileSend(it.yup.xmpp.FTSender,java.lang.String)>/$r5	20	22
<it.yup.ui.Semaphore: void acquire()>/catch java.lang.InterruptedException/0	<it.yup.ui.Semaphore: void acquire()>	13	java.lang.InterruptedException	<it.yup.ui.Semaphore: void acquire()>/$r2	4	12
<lampiro.screens.InnerMMScreen: void captureVideo()>/catch java.lang.SecurityException/1	<lampiro.screens.InnerMMScreen: void captureVideo()>	78	java.lang.SecurityException	<lampiro.screens.InnerMMScreen: void captureVideo()>/$r13	76	77
<it.yup.ui.UICanvas: void pointerReleased(int,int)>/catch java.lang.Throwable/2	<it.yup.ui.UICanvas: void pointerReleased(int,int)>	19	java.lang.Throwable	<it.yup.ui.UICanvas: void pointerReleased(int,int)>/$r2	19	21
<it.yup.xmlstream.SASLAuthenticator: void gotChallenge(it.yup.xml.Element)>/catch java.io.UnsupportedEncodingException/0	<it.yup.xmlstream.SASLAuthenticator: void gotChallenge(it.yup.xml.Element)>	145	java.io.UnsupportedEncodingException	<it.yup.xmlstream.SASLAuthenticator: void gotChallenge(it.yup.xml.Element)>/$r80	3	144
<it.yup.util.RMSIndex: java.util.Vector loadChunk(int)>/catch java.lang.Exception/0	<it.yup.util.RMSIndex: java.util.Vector loadChunk(int)>	31	java.lang.Exception	<it.yup.util.RMSIndex: java.util.Vector loadChunk(int)>/$r7	6	30
<it.yup.xmlstream.BasicXmlStream: void promotePacket(it.yup.xml.Element)>/catch java.lang.Throwable/0	<it.yup.xmlstream.BasicXmlStream: void promotePacket(it.yup.xml.Element)>	11	java.lang.Throwable	<it.yup.xmlstream.BasicXmlStream: void promotePacket(it.yup.xml.Element)>/$r9	7	10
<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>/catch java.lang.Throwable/4	<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>	45	java.lang.Throwable	<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>/$r6	36	37
<it.yup.xmpp.Roster: void saveToStorage()>/catch java.lang.Throwable/0	<it.yup.xmpp.Roster: void saveToStorage()>	58	java.lang.Throwable	<it.yup.xmpp.Roster: void saveToStorage()>/$r24	2	55
<it.yup.xmpp.Config: it.yup.xml.Element getCapabilities(java.lang.String,java.lang.String)>/catch java.io.IOException/0	<it.yup.xmpp.Config: it.yup.xml.Element getCapabilities(java.lang.String,java.lang.String)>	36	java.io.IOException	<it.yup.xmpp.Config: it.yup.xml.Element getCapabilities(java.lang.String,java.lang.String)>/$r11	26	35
<lampiro.screens.RosterScreen$IQResultListener1: void handleResult(it.yup.xml.Element)>/catch java.io.IOException/1	<lampiro.screens.RosterScreen$IQResultListener1: void handleResult(it.yup.xml.Element)>	79	java.io.IOException	<lampiro.screens.RosterScreen$IQResultListener1: void handleResult(it.yup.xml.Element)>/$r16	77	78
<it.yup.screens.RosterScreen: void <init>()>/catch java.io.IOException/2	<it.yup.screens.RosterScreen: void <init>()>	298	java.io.IOException	<it.yup.screens.RosterScreen: void <init>()>/$r70	293	297
<it.yup.util.GoogleToken: void run()>/catch java.lang.Throwable/1	<it.yup.util.GoogleToken: void run()>	23	java.lang.Throwable	<it.yup.util.GoogleToken: void run()>/$r6	5	22
<lampiro.screens.RosterScreen: boolean keyPressed(int)>/catch java.lang.Throwable/1	<lampiro.screens.RosterScreen: boolean keyPressed(int)>	96	java.lang.Throwable	<lampiro.screens.RosterScreen: boolean keyPressed(int)>/$r35	92	96
<lampiro.screens.FTScreen: void <init>()>/catch java.lang.Throwable/1	<lampiro.screens.FTScreen: void <init>()>	36	java.lang.Throwable	<lampiro.screens.FTScreen: void <init>()>/$r12	36	38
<lampiro.screens.MMScreen: void showCamera()>/catch java.lang.Exception/1	<lampiro.screens.MMScreen: void showCamera()>	43	java.lang.Exception	<lampiro.screens.MMScreen: void showCamera()>/$r12	2	28
<it.yup.xml.BSerializer: void write(it.yup.xml.Element,org.xmlpull.v1.XmlSerializer)>/catch java.io.IOException/0	<it.yup.xml.BSerializer: void write(it.yup.xml.Element,org.xmlpull.v1.XmlSerializer)>	61	java.io.IOException	<it.yup.xml.BSerializer: void write(it.yup.xml.Element,org.xmlpull.v1.XmlSerializer)>/$r24	3	46
<it.yup.ui.UIScreen: boolean askRepaint()>/catch java.lang.Exception/0	<it.yup.ui.UIScreen: boolean askRepaint()>	21	java.lang.Exception	<it.yup.ui.UIScreen: boolean askRepaint()>/$r3	18	20
<lampiro.screens.SplashScreen: void <init>()>/catch java.lang.Exception/0	<lampiro.screens.SplashScreen: void <init>()>	68	java.lang.Exception	<lampiro.screens.SplashScreen: void <init>()>/$r19	5	67
<lampiro.screens.MMScreen: void showAudio()>/catch java.lang.Exception/0	<lampiro.screens.MMScreen: void showAudio()>	64	java.lang.Exception	<lampiro.screens.MMScreen: void showAudio()>/$r15	56	63
<it.yup.util.RMSIndex: byte[] load(byte[])>/catch java.lang.Exception/1	<it.yup.util.RMSIndex: byte[] load(byte[])>	29	java.lang.Exception	<it.yup.util.RMSIndex: byte[] load(byte[])>/$r8	21	26
<it.yup.util.ResourceManager: void <init>(java.lang.String,java.lang.String)>/catch java.io.IOException/0	<it.yup.util.ResourceManager: void <init>(java.lang.String,java.lang.String)>	40	java.io.IOException	<it.yup.util.ResourceManager: void <init>(java.lang.String,java.lang.String)>/$r15	17	39
<lampiro.screens.InnerMMScreen: void commandAction(javax.microedition.lcdui.Command,javax.microedition.lcdui.Displayable)>/catch java.io.IOException/0	<lampiro.screens.InnerMMScreen: void commandAction(javax.microedition.lcdui.Command,javax.microedition.lcdui.Displayable)>	29	java.io.IOException	<lampiro.screens.InnerMMScreen: void commandAction(javax.microedition.lcdui.Command,javax.microedition.lcdui.Displayable)>/$r26	14	28
<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>/catch java.lang.Throwable/3	<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>	65	java.lang.Throwable	<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>/$r41	65	67
<it.yup.util.XMPPConsumer: void gotMessage(java.lang.String,int)>/catch java.lang.Throwable/0	<it.yup.util.XMPPConsumer: void gotMessage(java.lang.String,int)>	15	java.lang.Throwable	<it.yup.util.XMPPConsumer: void gotMessage(java.lang.String,int)>/$r3	7	14
<lampiro.screens.FTScreen: void chunkTransferred(int,int,java.lang.Object)>/catch java.lang.Throwable/1	<lampiro.screens.FTScreen: void chunkTransferred(int,int,java.lang.Object)>	26	java.lang.Throwable	<lampiro.screens.FTScreen: void chunkTransferred(int,int,java.lang.Object)>/$r6	26	28
<it.yup.tests.XMLTestMidlet: void testPerformances()>/catch org.xmlpull.v1.XmlPullParserException/0	<it.yup.tests.XMLTestMidlet: void testPerformances()>	48	org.xmlpull.v1.XmlPullParserException	<it.yup.tests.XMLTestMidlet: void testPerformances()>/$r16	15	47
<it.yup.xmlstream.BasicXmlStream: void send(it.yup.xml.Element,int)>/catch java.lang.Throwable/1	<it.yup.xmlstream.BasicXmlStream: void send(it.yup.xml.Element,int)>	16	java.lang.Throwable	<it.yup.xmlstream.BasicXmlStream: void send(it.yup.xml.Element,int)>/$r3	16	18
<it.yup.screens.RegisterScreen$1: void run()>/catch java.lang.Exception/0	<it.yup.screens.RegisterScreen$1: void run()>	93	java.lang.Exception	<it.yup.screens.RegisterScreen$1: void run()>/$r27	71	92
<it.yup.xmpp.Roster: void loadGateways()>/catch java.lang.Exception/0	<it.yup.xmpp.Roster: void loadGateways()>	12	java.lang.Exception	<it.yup.xmpp.Roster: void loadGateways()>/$r13	10	11
<it.yup.tests.XMLTestMidlet: void testEnDecode()>/catch org.xmlpull.v1.XmlPullParserException/0	<it.yup.tests.XMLTestMidlet: void testEnDecode()>	18	org.xmlpull.v1.XmlPullParserException	<it.yup.tests.XMLTestMidlet: void testEnDecode()>/$r4	7	17
<it.yup.xmpp.Config: void saveCapabilities(java.lang.String,java.lang.String,it.yup.xml.Element)>/catch java.io.IOException/1	<it.yup.xmpp.Config: void saveCapabilities(java.lang.String,java.lang.String,it.yup.xml.Element)>	66	java.io.IOException	<it.yup.xmpp.Config: void saveCapabilities(java.lang.String,java.lang.String,it.yup.xml.Element)>/$r22	62	65
<lampiro.screens.FTScreen: void ftFinished(java.lang.Object)>/catch java.lang.Throwable/0	<lampiro.screens.FTScreen: void ftFinished(java.lang.Object)>	23	java.lang.Throwable	<lampiro.screens.FTScreen: void ftFinished(java.lang.Object)>/$r6	5	22
<it.yup.xml.BSerializer: byte[] toXml(it.yup.xml.Element)>/catch java.io.IOException/0	<it.yup.xml.BSerializer: byte[] toXml(it.yup.xml.Element)>	14	java.io.IOException	<it.yup.xml.BSerializer: byte[] toXml(it.yup.xml.Element)>/$r3	8	13
<it.yup.xmlstream.Element: byte[] toXml()>/catch java.io.IOException/0	<it.yup.xmlstream.Element: byte[] toXml()>	14	java.io.IOException	<it.yup.xmlstream.Element: byte[] toXml()>/$r3	8	13
<it.yup.transport.BaseChannel$Sender: void run()>/catch java.lang.InterruptedException/1	<it.yup.transport.BaseChannel$Sender: void run()>	21	java.lang.InterruptedException	<it.yup.transport.BaseChannel$Sender: void run()>/$r17	13	19
<lampiro.screens.InnerMMScreen: void captureAudio()>/catch java.lang.Exception/0	<lampiro.screens.InnerMMScreen: void captureAudio()>	15	java.lang.Exception	<lampiro.screens.InnerMMScreen: void captureAudio()>/$r5	2	14
<it.yup.ui.UICanvas: javax.microedition.lcdui.Image getUIImage(java.lang.String)>/catch java.io.IOException/0	<it.yup.ui.UICanvas: javax.microedition.lcdui.Image getUIImage(java.lang.String)>	4	java.io.IOException	<it.yup.ui.UICanvas: javax.microedition.lcdui.Image getUIImage(java.lang.String)>/$r1	2	3
<lampiro.screens.AddContactScreen: void getGateways()>/catch java.io.IOException/0	<lampiro.screens.AddContactScreen: void getGateways()>	30	java.io.IOException	<lampiro.screens.AddContactScreen: void getGateways()>/$r12	22	29
<it.yup.ui.UICanvas: int getGameAction(int)>/catch java.lang.Exception/0	<it.yup.ui.UICanvas: int getGameAction(int)>	6	java.lang.Exception	<it.yup.ui.UICanvas: int getGameAction(int)>/$r0	4	5
<it.yup.xmlstream.BasicXmlStream: void promotePacket(it.yup.xml.Element)>/catch java.lang.Throwable/1	<it.yup.xmlstream.BasicXmlStream: void promotePacket(it.yup.xml.Element)>	11	java.lang.Throwable	<it.yup.xmlstream.BasicXmlStream: void promotePacket(it.yup.xml.Element)>/$r9	11	13
<lampiro.screens.RosterScreen: boolean keyPressed(int)>/catch java.lang.Throwable/2	<lampiro.screens.RosterScreen: boolean keyPressed(int)>	131	java.lang.Throwable	<lampiro.screens.RosterScreen: boolean keyPressed(int)>/$r37	127	131
<lampiro.screens.InnerMMScreen: void captureVideo()>/catch java.lang.Exception/3	<lampiro.screens.InnerMMScreen: void captureVideo()>	122	java.lang.Exception	<lampiro.screens.InnerMMScreen: void captureVideo()>/$r14	2	121
<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>/catch java.lang.Exception/6	<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>	52	java.lang.Exception	<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>/$r4	48	52
<it.yup.util.MetaVector: int lastIndexOf(java.lang.Object,int)>/catch java.util.NoSuchElementException/0	<it.yup.util.MetaVector: int lastIndexOf(java.lang.Object,int)>	14	java.util.NoSuchElementException	<it.yup.util.MetaVector: int lastIndexOf(java.lang.Object,int)>/$r0	7	13
<it.yup.ui.UICanvas: void askRepaint(it.yup.ui.UIScreen)>/catch java.lang.Throwable/0	<it.yup.ui.UICanvas: void askRepaint(it.yup.ui.UIScreen)>	61	java.lang.Throwable	<it.yup.ui.UICanvas: void askRepaint(it.yup.ui.UIScreen)>/$r9	22	59
<it.yup.util.RMSIndex: void delete(byte[])>/catch java.lang.Exception/0	<it.yup.util.RMSIndex: void delete(byte[])>	106	java.lang.Exception	<it.yup.util.RMSIndex: void delete(byte[])>/$r40	3	105
<lampiro.screens.RosterScreen$IQResultListener1: void handleResult(it.yup.xml.Element)>/catch java.io.IOException/2	<lampiro.screens.RosterScreen$IQResultListener1: void handleResult(it.yup.xml.Element)>	87	java.io.IOException	<lampiro.screens.RosterScreen$IQResultListener1: void handleResult(it.yup.xml.Element)>/$r15	85	86
<lampiro.screens.SubscribeScreen: void itemAction(it.yup.ui.UIItem)>/catch java.lang.Throwable/1	<lampiro.screens.SubscribeScreen: void itemAction(it.yup.ui.UIItem)>	64	java.lang.Throwable	<lampiro.screens.SubscribeScreen: void itemAction(it.yup.ui.UIItem)>/$r32	64	68
<lampiro.screens.RosterScreen: void <init>()>/catch java.lang.Exception/0	<lampiro.screens.RosterScreen: void <init>()>	451	java.lang.Exception	<lampiro.screens.RosterScreen: void <init>()>/$r150	441	450
<lampiro.screens.AboutScreen: void <init>()>/catch java.lang.Exception/0	<lampiro.screens.AboutScreen: void <init>()>	8	java.lang.Exception	<lampiro.screens.AboutScreen: void <init>()>/$r9	5	7
<it.yup.xmlstream.Element: it.yup.xmlstream.Element load(java.io.DataInputStream)>/catch java.io.IOException/0	<it.yup.xmlstream.Element: it.yup.xmlstream.Element load(java.io.DataInputStream)>	38	java.io.IOException	<it.yup.xmlstream.Element: it.yup.xmlstream.Element load(java.io.DataInputStream)>/$r10	5	37
<lampiro.screens.SubscribeScreen: void itemAction(it.yup.ui.UIItem)>/catch java.lang.Throwable/0	<lampiro.screens.SubscribeScreen: void itemAction(it.yup.ui.UIItem)>	64	java.lang.Throwable	<lampiro.screens.SubscribeScreen: void itemAction(it.yup.ui.UIItem)>/$r32	14	63
<it.yup.xmlstream.SocketStream: void connectionLost(it.yup.transport.BaseChannel)>/catch java.lang.Throwable/0	<it.yup.xmlstream.SocketStream: void connectionLost(it.yup.transport.BaseChannel)>	10	java.lang.Throwable	<it.yup.xmlstream.SocketStream: void connectionLost(it.yup.transport.BaseChannel)>/$r4	6	9
<it.yup.screens.RegisterScreen$1: void run()>/catch java.lang.Error/0	<it.yup.screens.RegisterScreen$1: void run()>	98	java.lang.Error	<it.yup.screens.RegisterScreen$1: void run()>/$r29	71	92
<lampiro.screens.RegisterScreen: java.lang.String srvQuery()>/catch java.lang.SecurityException/0	<lampiro.screens.RegisterScreen: java.lang.String srvQuery()>	36	java.lang.SecurityException	<lampiro.screens.RegisterScreen: java.lang.String srvQuery()>/$r18	5	33
<it.yup.ui.UICanvas: void showAlert(javax.microedition.lcdui.AlertType,java.lang.String,java.lang.String)>/catch java.io.IOException/0	<it.yup.ui.UICanvas: void showAlert(javax.microedition.lcdui.AlertType,java.lang.String,java.lang.String)>	37	java.io.IOException	<it.yup.ui.UICanvas: void showAlert(javax.microedition.lcdui.AlertType,java.lang.String,java.lang.String)>/$r20	20	36
<it.yup.util.XMPPConsumer: void run()>/catch java.lang.Exception/1	<it.yup.util.XMPPConsumer: void run()>	63	java.lang.Exception	<it.yup.util.XMPPConsumer: void run()>/$r15	55	62
<it.yup.util.NetworkConsumer: void run()>/catch java.lang.Throwable/1	<it.yup.util.NetworkConsumer: void run()>	30	java.lang.Throwable	<it.yup.util.NetworkConsumer: void run()>/$r9	30	32
<it.yup.util.RMSIndex: byte[] physicalRead(it.yup.util.RMSIndex$Item)>/catch java.lang.Exception/1	<it.yup.util.RMSIndex: byte[] physicalRead(it.yup.util.RMSIndex$Item)>	69	java.lang.Exception	<it.yup.util.RMSIndex: byte[] physicalRead(it.yup.util.RMSIndex$Item)>/$r7	22	67
<lampiro.screens.AlbumScreen: void addAlbum(byte[],java.lang.String,java.lang.String,int)>/catch java.lang.Throwable/1	<lampiro.screens.AlbumScreen: void addAlbum(byte[],java.lang.String,java.lang.String,int)>	85	java.lang.Throwable	<lampiro.screens.AlbumScreen: void addAlbum(byte[],java.lang.String,java.lang.String,int)>/$r36	85	89
<it.yup.ui.UIAccordion: void swap(int,int)>/catch java.lang.Exception/0	<it.yup.ui.UIAccordion: void swap(int,int)>	65	java.lang.Exception	<it.yup.ui.UIAccordion: void swap(int,int)>/$r21	4	64
<lampiro.screens.ShowMMScreen$1: void run()>/catch java.lang.Exception/0	<lampiro.screens.ShowMMScreen$1: void run()>	18	java.lang.Exception	<lampiro.screens.ShowMMScreen$1: void run()>/$r8	2	17
<it.yup.util.Utils: void <clinit>()>/catch java.io.UnsupportedEncodingException/0	<it.yup.util.Utils: void <clinit>()>	12	java.io.UnsupportedEncodingException	<it.yup.util.Utils: void <clinit>()>/$r3	6	11
<lampiro.screens.AlbumScreen: int getCount(int)>/catch java.lang.Throwable/2	<lampiro.screens.AlbumScreen: int getCount(int)>	24	java.lang.Throwable	<lampiro.screens.AlbumScreen: int getCount(int)>/$r3	24	26
<it.yup.ui.Semaphore: boolean attempt(long)>/catch java.lang.Throwable/0	<it.yup.ui.Semaphore: boolean attempt(long)>	48	java.lang.Throwable	<it.yup.ui.Semaphore: boolean attempt(long)>/$r2	5	12
<it.yup.util.NetworkConsumer: void run()>/catch java.io.IOException/0	<it.yup.util.NetworkConsumer: void run()>	36	java.io.IOException	<it.yup.util.NetworkConsumer: void run()>/$r10	2	35
<it.yup.xmlstream.SASLAuthenticator: void start(it.yup.xmlstream.BasicXmlStream)>/catch java.lang.Exception/0	<it.yup.xmlstream.SASLAuthenticator: void start(it.yup.xmlstream.BasicXmlStream)>	154	java.lang.Exception	<it.yup.xmlstream.SASLAuthenticator: void start(it.yup.xmlstream.BasicXmlStream)>/$r53	124	153
<lampiro.screens.ChatScreen: void <clinit>()>/catch java.io.IOException/0	<lampiro.screens.ChatScreen: void <clinit>()>	13	java.io.IOException	<lampiro.screens.ChatScreen: void <clinit>()>/$r3	10	12
<it.yup.xmpp.Config: void loadFromStorage()>/catch java.lang.Throwable/0	<it.yup.xmpp.Config: void loadFromStorage()>	44	java.lang.Throwable	<it.yup.xmpp.Config: void loadFromStorage()>/$r11	25	36
<it.yup.xmlstream.BasicXmlStream: void dispatchEvent(java.lang.String,java.lang.Object)>/catch java.lang.Throwable/1	<it.yup.xmlstream.BasicXmlStream: void dispatchEvent(java.lang.String,java.lang.Object)>	15	java.lang.Throwable	<it.yup.xmlstream.BasicXmlStream: void dispatchEvent(java.lang.String,java.lang.Object)>/$r11	15	19
<it.yup.ui.UICanvas: boolean isMotorola()>/catch java.lang.Exception/0	<it.yup.ui.UICanvas: boolean isMotorola()>	10	java.lang.Exception	<it.yup.ui.UICanvas: boolean isMotorola()>/$r0	2	4
<it.yup.ui.UIMenu: void <clinit>()>/catch java.io.IOException/0	<it.yup.ui.UIMenu: void <clinit>()>	6	java.io.IOException	<it.yup.ui.UIMenu: void <clinit>()>/$r1	3	5
<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>/catch java.lang.Throwable/4	<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>	109	java.lang.Throwable	<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>/$r40	102	108
<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>/catch java.lang.Throwable/2	<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>	65	java.lang.Throwable	<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>/$r41	58	64
<it.yup.xmlstream.SocketStream: void restart()>/catch org.xmlpull.v1.XmlPullParserException/0	<it.yup.xmlstream.SocketStream: void restart()>	33	org.xmlpull.v1.XmlPullParserException	<it.yup.xmlstream.SocketStream: void restart()>/$r17	2	32
<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>/catch java.lang.Throwable/2	<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>	45	java.lang.Throwable	<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>/$r6	18	19
<it.yup.ui.UICanvas: void pointerDragged(int,int)>/catch java.lang.Throwable/0	<it.yup.ui.UICanvas: void pointerDragged(int,int)>	23	java.lang.Throwable	<it.yup.ui.UICanvas: void pointerDragged(int,int)>/$r2	19	22
<lampiro.screens.AddContactScreen: void getGateways()>/catch java.io.IOException/1	<lampiro.screens.AddContactScreen: void getGateways()>	36	java.io.IOException	<lampiro.screens.AddContactScreen: void getGateways()>/$r10	34	35
<lampiro.screens.RosterScreen: void removeContact(it.yup.xmpp.Contact)>/catch java.lang.Exception/0	<lampiro.screens.RosterScreen: void removeContact(it.yup.xmpp.Contact)>	55	java.lang.Exception	<lampiro.screens.RosterScreen: void removeContact(it.yup.xmpp.Contact)>/$r10	3	54
<lampiro.screens.FTScreen: void <clinit>()>/catch java.io.IOException/0	<lampiro.screens.FTScreen: void <clinit>()>	13	java.io.IOException	<lampiro.screens.FTScreen: void <clinit>()>/$r4	8	12
<lampiro.screens.AlbumScreen: int getCount(int)>/catch java.lang.Throwable/1	<lampiro.screens.AlbumScreen: int getCount(int)>	24	java.lang.Throwable	<lampiro.screens.AlbumScreen: int getCount(int)>/$r3	21	22
<it.yup.transport.SocketChannel: void sendContent(byte[])>/catch java.lang.Throwable/1	<it.yup.transport.SocketChannel: void sendContent(byte[])>	12	java.lang.Throwable	<it.yup.transport.SocketChannel: void sendContent(byte[])>/$r8	12	14
<lampiro.screens.RosterScreen: boolean keyPressed(int)>/catch java.lang.Throwable/0	<lampiro.screens.RosterScreen: boolean keyPressed(int)>	47	java.lang.Throwable	<lampiro.screens.RosterScreen: boolean keyPressed(int)>/$r36	43	47
<lampiro.screens.SubscribeScreen: boolean addSubscription(it.yup.xmpp.Contact,int)>/catch java.lang.Throwable/2	<lampiro.screens.SubscribeScreen: boolean addSubscription(it.yup.xmpp.Contact,int)>	73	java.lang.Throwable	<lampiro.screens.SubscribeScreen: boolean addSubscription(it.yup.xmpp.Contact,int)>/$r27	73	80
<it.yup.xmlstream.Element: void write(org.xmlpull.v1.XmlSerializer)>/catch java.io.IOException/0	<it.yup.xmlstream.Element: void write(org.xmlpull.v1.XmlSerializer)>	43	java.io.IOException	<it.yup.xmlstream.Element: void write(org.xmlpull.v1.XmlSerializer)>/$r18	3	36
<it.yup.transport.BaseChannel$Sender: void run()>/catch java.io.IOException/0	<it.yup.transport.BaseChannel$Sender: void run()>	55	java.io.IOException	<it.yup.transport.BaseChannel$Sender: void run()>/$r14	44	54
<it.yup.screens.SplashScreen: void <init>()>/catch java.lang.Exception/0	<it.yup.screens.SplashScreen: void <init>()>	8	java.lang.Exception	<it.yup.screens.SplashScreen: void <init>()>/$r1	5	7
<it.yup.xmpp.Config: void loadFromStorage()>/catch java.lang.Exception/0	<it.yup.xmpp.Config: void loadFromStorage()>	29	java.lang.Exception	<it.yup.xmpp.Config: void loadFromStorage()>/$r15	25	28
<it.yup.util.XMPPConsumer: void gotMessage(java.lang.String,int)>/catch java.lang.Throwable/1	<it.yup.util.XMPPConsumer: void gotMessage(java.lang.String,int)>	15	java.lang.Throwable	<it.yup.util.XMPPConsumer: void gotMessage(java.lang.String,int)>/$r3	15	17
<it.yup.transport.BaseChannel$Sender: void run()>/catch java.lang.InterruptedException/0	<it.yup.transport.BaseChannel$Sender: void run()>	21	java.lang.InterruptedException	<it.yup.transport.BaseChannel$Sender: void run()>/$r17	9	11
<lampiro.screens.RosterScreen: void rosterXsubscription(it.yup.xml.Element)>/catch java.lang.Exception/0	<lampiro.screens.RosterScreen: void rosterXsubscription(it.yup.xml.Element)>	127	java.lang.Exception	<lampiro.screens.RosterScreen: void rosterXsubscription(it.yup.xml.Element)>/$r25	125	126
<it.yup.xmlstream.EventQueryRegistration: void remove()>/catch java.lang.Throwable/0	<it.yup.xmlstream.EventQueryRegistration: void remove()>	10	java.lang.Throwable	<it.yup.xmlstream.EventQueryRegistration: void remove()>/$r3	5	9
<it.yup.ui.UICanvas: void keyPressed(int)>/catch java.lang.Exception/1	<it.yup.ui.UICanvas: void keyPressed(int)>	59	java.lang.Exception	<it.yup.ui.UICanvas: void keyPressed(int)>/$r7	53	58
<it.yup.ui.UIMenu: it.yup.ui.UIItem remove(int)>/catch java.lang.Exception/0	<it.yup.ui.UIMenu: it.yup.ui.UIItem remove(int)>	14	java.lang.Exception	<it.yup.ui.UIMenu: it.yup.ui.UIItem remove(int)>/$r5	8	13
<lampiro.screens.ChatScreen: void menuAction(it.yup.ui.UIMenu,it.yup.ui.UIItem)>/catch javax.microedition.io.ConnectionNotFoundException/0	<lampiro.screens.ChatScreen: void menuAction(it.yup.ui.UIMenu,it.yup.ui.UIItem)>	196	javax.microedition.io.ConnectionNotFoundException	<lampiro.screens.ChatScreen: void menuAction(it.yup.ui.UIMenu,it.yup.ui.UIItem)>/$r59	193	195
<it.yup.util.RMSIndex$DefaultUTF8Comparator: int compare(byte[],byte[])>/catch java.io.UnsupportedEncodingException/0	<it.yup.util.RMSIndex$DefaultUTF8Comparator: int compare(byte[],byte[])>	12	java.io.UnsupportedEncodingException	<it.yup.util.RMSIndex$DefaultUTF8Comparator: int compare(byte[],byte[])>/$r2	4	11
<it.yup.xml.BProcessor: java.lang.Object parse(java.io.InputStream,java.lang.String)>/catch java.io.IOException/0	<it.yup.xml.BProcessor: java.lang.Object parse(java.io.InputStream,java.lang.String)>	147	java.io.IOException	<it.yup.xml.BProcessor: java.lang.Object parse(java.io.InputStream,java.lang.String)>/$r14	7	33
<it.yup.xmpp.IqManager: void handleAnswer(it.yup.xml.Element,boolean)>/catch java.lang.Throwable/1	<it.yup.xmpp.IqManager: void handleAnswer(it.yup.xml.Element,boolean)>	14	java.lang.Throwable	<it.yup.xmpp.IqManager: void handleAnswer(it.yup.xml.Element,boolean)>/$r3	14	16
<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>/catch java.lang.Exception/4	<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>	36	java.lang.Exception	<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>/$r2	2	3
<it.yup.ui.Semaphore: void acquire()>/catch java.lang.Throwable/0	<it.yup.ui.Semaphore: void acquire()>	19	java.lang.Throwable	<it.yup.ui.Semaphore: void acquire()>/$r1	4	18
<it.yup.xmlstream.SASLAuthenticator: void gotChallenge(it.yup.xml.Element)>/catch java.io.IOException/0	<it.yup.xmlstream.SASLAuthenticator: void gotChallenge(it.yup.xml.Element)>	151	java.io.IOException	<it.yup.xmlstream.SASLAuthenticator: void gotChallenge(it.yup.xml.Element)>/$r77	3	144
<it.yup.util.RMSIndex: byte[] physicalRead(it.yup.util.RMSIndex$Item)>/catch java.lang.Exception/0	<it.yup.util.RMSIndex: byte[] physicalRead(it.yup.util.RMSIndex$Item)>	69	java.lang.Exception	<it.yup.util.RMSIndex: byte[] physicalRead(it.yup.util.RMSIndex$Item)>/$r7	3	21
<it.yup.xmlstream.SASLAuthenticator: void start(it.yup.xmlstream.BasicXmlStream)>/catch java.io.IOException/0	<it.yup.xmlstream.SASLAuthenticator: void start(it.yup.xmlstream.BasicXmlStream)>	66	java.io.IOException	<it.yup.xmlstream.SASLAuthenticator: void start(it.yup.xmlstream.BasicXmlStream)>/$r54	33	59
<it.yup.xmlstream.SocketStream: void run()>/catch java.io.IOException/0	<it.yup.xmlstream.SocketStream: void run()>	54	java.io.IOException	<it.yup.xmlstream.SocketStream: void run()>/$r7	2	44
<it.yup.xmpp.Roster: void readFromStorage()>/catch java.lang.Exception/0	<it.yup.xmpp.Roster: void readFromStorage()>	51	java.lang.Exception	<it.yup.xmpp.Roster: void readFromStorage()>/$r10	2	50
<it.yup.xmlstream.BasicXmlStream: void promotePacket(it.yup.xml.Element)>/catch java.lang.Throwable/2	<it.yup.xmlstream.BasicXmlStream: void promotePacket(it.yup.xml.Element)>	32	java.lang.Throwable	<it.yup.xmlstream.BasicXmlStream: void promotePacket(it.yup.xml.Element)>/$r10	28	31
<it.yup.xml.Element: byte[] toXml()>/catch java.io.IOException/0	<it.yup.xml.Element: byte[] toXml()>	8	java.io.IOException	<it.yup.xml.Element: byte[] toXml()>/$r2	5	7
<it.yup.ui.UICanvas: void pointerReleased(int,int)>/catch java.lang.Throwable/0	<it.yup.ui.UICanvas: void pointerReleased(int,int)>	19	java.lang.Throwable	<it.yup.ui.UICanvas: void pointerReleased(int,int)>/$r2	7	16
<it.yup.ui.UIItem: void paint0(javax.microedition.lcdui.Graphics,int,int)>/catch java.lang.Exception/0	<it.yup.ui.UIItem: void paint0(javax.microedition.lcdui.Graphics,int,int)>	33	java.lang.Exception	<it.yup.ui.UIItem: void paint0(javax.microedition.lcdui.Graphics,int,int)>/$r10	31	32
<lampiro.screens.InnerMMScreen: void captureVideo()>/catch java.lang.Exception/1	<lampiro.screens.InnerMMScreen: void captureVideo()>	84	java.lang.Exception	<lampiro.screens.InnerMMScreen: void captureVideo()>/$r19	76	77
<it.yup.xmpp.FTReceiver$OpenListener$PacketListener1: void packetReceived(it.yup.xml.Element)>/catch java.lang.Exception/0	<it.yup.xmpp.FTReceiver$OpenListener$PacketListener1: void packetReceived(it.yup.xml.Element)>	37	java.lang.Exception	<it.yup.xmpp.FTReceiver$OpenListener$PacketListener1: void packetReceived(it.yup.xml.Element)>/$r18	3	36
<it.yup.xmpp.FTReceiver$OpenListener$PacketListener2: void packetReceived(it.yup.xml.Element)>/catch java.lang.Exception/0	<it.yup.xmpp.FTReceiver$OpenListener$PacketListener2: void packetReceived(it.yup.xml.Element)>	60	java.lang.Exception	<it.yup.xmpp.FTReceiver$OpenListener$PacketListener2: void packetReceived(it.yup.xml.Element)>/$r37	3	59
<it.yup.xmlstream.BasicXmlStream: void promotePacket(it.yup.xml.Element)>/catch java.lang.RuntimeException/0	<it.yup.xmlstream.BasicXmlStream: void promotePacket(it.yup.xml.Element)>	42	java.lang.RuntimeException	<it.yup.xmlstream.BasicXmlStream: void promotePacket(it.yup.xml.Element)>/$r12	4	41
<it.yup.xmpp.Roster: void loadGateways()>/catch java.lang.Exception/1	<it.yup.xmpp.Roster: void loadGateways()>	41	java.lang.Exception	<it.yup.xmpp.Roster: void loadGateways()>/$r8	15	40
<lampiro.screens.FTScreen: void chunkTransferred(int,int,java.lang.Object)>/catch java.lang.Throwable/0	<lampiro.screens.FTScreen: void chunkTransferred(int,int,java.lang.Object)>	26	java.lang.Throwable	<lampiro.screens.FTScreen: void chunkTransferred(int,int,java.lang.Object)>/$r6	7	25
<it.yup.transport.BaseChannel$Sender: void run()>/catch java.lang.Throwable/0	<it.yup.transport.BaseChannel$Sender: void run()>	37	java.lang.Throwable	<it.yup.transport.BaseChannel$Sender: void run()>/$r16	8	12
<lampiro.screens.AlbumScreen: void setupScreen()>/catch java.lang.Throwable/1	<lampiro.screens.AlbumScreen: void setupScreen()>	72	java.lang.Throwable	<lampiro.screens.AlbumScreen: void setupScreen()>/$r25	72	74
<it.yup.util.GoogleToken: java.lang.String getToken(java.lang.String,java.lang.String)>/catch java.io.IOException/0	<it.yup.util.GoogleToken: java.lang.String getToken(java.lang.String,java.lang.String)>	53	java.io.IOException	<it.yup.util.GoogleToken: java.lang.String getToken(java.lang.String,java.lang.String)>/$r19	4	52
<it.yup.xmlstream.BasicXmlStream: it.yup.xmlstream.EventQueryRegistration addOnetimeEventListener(it.yup.xmlstream.EventQuery,java.lang.Object)>/catch java.lang.Throwable/0	<it.yup.xmlstream.BasicXmlStream: it.yup.xmlstream.EventQueryRegistration addOnetimeEventListener(it.yup.xmlstream.EventQuery,java.lang.Object)>	14	java.lang.Throwable	<it.yup.xmlstream.BasicXmlStream: it.yup.xmlstream.EventQueryRegistration addOnetimeEventListener(it.yup.xmlstream.EventQuery,java.lang.Object)>/$r5	10	13
<lampiro.screens.RegisterScreen: void login()>/catch java.lang.Exception/0	<lampiro.screens.RegisterScreen: void login()>	17	java.lang.Exception	<lampiro.screens.RegisterScreen: void login()>/$r31	15	16
<it.yup.util.XMPPConsumer: void run()>/catch java.lang.Exception/0	<it.yup.util.XMPPConsumer: void run()>	37	java.lang.Exception	<it.yup.util.XMPPConsumer: void run()>/$r12	7	36
<it.yup.xmlstream.BasicXmlStream: it.yup.xmlstream.EventQueryRegistration addEventListener(it.yup.xmlstream.EventQuery,java.lang.Object)>/catch java.lang.Throwable/1	<it.yup.xmlstream.BasicXmlStream: it.yup.xmlstream.EventQueryRegistration addEventListener(it.yup.xmlstream.EventQuery,java.lang.Object)>	14	java.lang.Throwable	<it.yup.xmlstream.BasicXmlStream: it.yup.xmlstream.EventQueryRegistration addEventListener(it.yup.xmlstream.EventQuery,java.lang.Object)>/$r5	14	16
<it.yup.transport.BaseChannel$Sender: void run()>/catch java.lang.Throwable/3	<it.yup.transport.BaseChannel$Sender: void run()>	37	java.lang.Throwable	<it.yup.transport.BaseChannel$Sender: void run()>/$r16	37	41
<it.yup.ui.Semaphore: boolean attempt(long)>/catch java.lang.InterruptedException/0	<it.yup.ui.Semaphore: boolean attempt(long)>	41	java.lang.InterruptedException	<it.yup.ui.Semaphore: boolean attempt(long)>/$r1	19	30
<it.yup.transport.SocketChannel$Runnable1: void run()>/catch java.lang.Exception/0	<it.yup.transport.SocketChannel$Runnable1: void run()>	45	java.lang.Exception	<it.yup.transport.SocketChannel$Runnable1: void run()>/$r28	8	37
<lampiro.screens.RosterScreen: boolean askRepaint()>/catch java.lang.Exception/0	<lampiro.screens.RosterScreen: boolean askRepaint()>	6	java.lang.Exception	<lampiro.screens.RosterScreen: boolean askRepaint()>/$r0	3	5
<lampiro.screens.FTScreen: void ftFinished(java.lang.Object)>/catch java.lang.Throwable/1	<lampiro.screens.FTScreen: void ftFinished(java.lang.Object)>	23	java.lang.Throwable	<lampiro.screens.FTScreen: void ftFinished(java.lang.Object)>/$r6	23	25
<it.yup.xmlstream.Element: void serialize(java.io.DataOutputStream)>/catch java.io.IOException/0	<it.yup.xmlstream.Element: void serialize(java.io.DataOutputStream)>	63	java.io.IOException	<it.yup.xmlstream.Element: void serialize(java.io.DataOutputStream)>/$r17	3	62
<it.yup.util.NetworkConsumer: void run()>/catch java.lang.InterruptedException/0	<it.yup.util.NetworkConsumer: void run()>	26	java.lang.InterruptedException	<it.yup.util.NetworkConsumer: void run()>/$r8	9	25
<it.yup.util.RMSIndex$KeyEnumeration: void next_item()>/catch java.lang.Exception/0	<it.yup.util.RMSIndex$KeyEnumeration: void next_item()>	37	java.lang.Exception	<it.yup.util.RMSIndex$KeyEnumeration: void next_item()>/$r11	32	36
<it.yup.screens.AboutScreen: void <init>()>/catch java.lang.Exception/0	<it.yup.screens.AboutScreen: void <init>()>	6	java.lang.Exception	<it.yup.screens.AboutScreen: void <init>()>/$r2	3	5
<it.yup.util.NetworkConsumer: void run()>/catch java.lang.Throwable/2	<it.yup.util.NetworkConsumer: void run()>	42	java.lang.Throwable	<it.yup.util.NetworkConsumer: void run()>/$r11	2	39
<it.yup.util.RMSIndex: void deleteSplittedRecords(int)>/catch java.lang.Exception/0	<it.yup.util.RMSIndex: void deleteSplittedRecords(int)>	27	java.lang.Exception	<it.yup.util.RMSIndex: void deleteSplittedRecords(int)>/$r4	3	26
<it.yup.xmlstream.Element: void write(org.xmlpull.v1.XmlSerializer)>/catch java.lang.IllegalArgumentException/0	<it.yup.xmlstream.Element: void write(org.xmlpull.v1.XmlSerializer)>	37	java.lang.IllegalArgumentException	<it.yup.xmlstream.Element: void write(org.xmlpull.v1.XmlSerializer)>/$r19	3	36
<it.yup.ui.Semaphore: void acquire()>/catch java.lang.Throwable/1	<it.yup.ui.Semaphore: void acquire()>	19	java.lang.Throwable	<it.yup.ui.Semaphore: void acquire()>/$r1	19	21
<lampiro.screens.RegisterScreen: java.lang.String srvQuery()>/catch java.io.IOException/0	<lampiro.screens.RegisterScreen: java.lang.String srvQuery()>	46	java.io.IOException	<lampiro.screens.RegisterScreen: java.lang.String srvQuery()>/$r13	5	33
<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>/catch javax.microedition.rms.RecordStoreNotFoundException/0	<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>	18	javax.microedition.rms.RecordStoreNotFoundException	<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>/$r5	2	3
<lampiro.LampiroMidlet: void pauseApp()>/catch java.lang.InterruptedException/0	<lampiro.LampiroMidlet: void pauseApp()>	21	java.lang.InterruptedException	<lampiro.LampiroMidlet: void pauseApp()>/$r9	18	20
<it.yup.ui.Semaphore: boolean attempt(long)>/catch java.lang.Throwable/2	<it.yup.ui.Semaphore: boolean attempt(long)>	48	java.lang.Throwable	<it.yup.ui.Semaphore: boolean attempt(long)>/$r2	19	31
<it.yup.xmlstream.EventQueryRegistration: void remove()>/catch java.lang.Throwable/1	<it.yup.xmlstream.EventQueryRegistration: void remove()>	10	java.lang.Throwable	<it.yup.xmlstream.EventQueryRegistration: void remove()>/$r3	10	12
<it.yup.xmlstream.BasicXmlStream: java.util.Vector getPacketsToSend(boolean)>/catch java.lang.Throwable/0	<it.yup.xmlstream.BasicXmlStream: java.util.Vector getPacketsToSend(boolean)>	47	java.lang.Throwable	<it.yup.xmlstream.BasicXmlStream: java.util.Vector getPacketsToSend(boolean)>/$r9	9	46
<it.yup.xmpp.Config: void loadFromStorage()>/catch java.lang.Exception/1	<it.yup.xmpp.Config: void loadFromStorage()>	41	java.lang.Exception	<it.yup.xmpp.Config: void loadFromStorage()>/$r14	36	40
<it.yup.xmpp.Config: void saveToStorage()>/catch java.lang.Exception/0	<it.yup.xmpp.Config: void saveToStorage()>	31	java.lang.Exception	<it.yup.xmpp.Config: void saveToStorage()>/$r12	2	30
<lampiro.screens.AlbumScreen: int getCount(int)>/catch java.lang.Throwable/0	<lampiro.screens.AlbumScreen: int getCount(int)>	24	java.lang.Throwable	<lampiro.screens.AlbumScreen: int getCount(int)>/$r3	5	20
<lampiro.screens.RosterScreen: void menuAction(it.yup.ui.UIMenu,it.yup.ui.UIItem)>/catch java.lang.Throwable/0	<lampiro.screens.RosterScreen: void menuAction(it.yup.ui.UIMenu,it.yup.ui.UIItem)>	364	java.lang.Throwable	<lampiro.screens.RosterScreen: void menuAction(it.yup.ui.UIMenu,it.yup.ui.UIItem)>/$r225	326	364
<it.yup.util.XMPPConsumer: void run()>/catch java.lang.Throwable/0	<it.yup.util.XMPPConsumer: void run()>	47	java.lang.Throwable	<it.yup.util.XMPPConsumer: void run()>/$r18	7	46
<com.jcraft.jzlib.ZOutputStream: void close()>/catch java.lang.Throwable/0	<com.jcraft.jzlib.ZOutputStream: void close()>	7	java.lang.Throwable	<com.jcraft.jzlib.ZOutputStream: void close()>/$r1	2	7
<it.yup.util.RMSIndex: int[] getSizes()>/catch java.lang.Exception/0	<it.yup.util.RMSIndex: int[] getSizes()>	16	java.lang.Exception	<it.yup.util.RMSIndex: int[] getSizes()>/$r5	2	15
<it.yup.xmpp.XMPPClient: void <init>()>/catch java.lang.Exception/0	<it.yup.xmpp.XMPPClient: void <init>()>	181	java.lang.Exception	<it.yup.xmpp.XMPPClient: void <init>()>/$r101	60	180
<it.yup.xmlstream.SocketStream: void tryToSend()>/catch java.lang.Throwable/1	<it.yup.xmlstream.SocketStream: void tryToSend()>	23	java.lang.Throwable	<it.yup.xmlstream.SocketStream: void tryToSend()>/$r8	23	25
<it.yup.xmlstream.SocketStream: void connectionLost(it.yup.transport.BaseChannel)>/catch java.lang.Throwable/1	<it.yup.xmlstream.SocketStream: void connectionLost(it.yup.transport.BaseChannel)>	10	java.lang.Throwable	<it.yup.xmlstream.SocketStream: void connectionLost(it.yup.transport.BaseChannel)>/$r4	10	12
<lampiro.screens.AlbumScreen: void addAlbum(byte[],java.lang.String,java.lang.String,int)>/catch java.lang.Throwable/0	<lampiro.screens.AlbumScreen: void addAlbum(byte[],java.lang.String,java.lang.String,int)>	85	java.lang.Throwable	<lampiro.screens.AlbumScreen: void addAlbum(byte[],java.lang.String,java.lang.String,int)>/$r36	8	84
<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>/catch java.lang.Exception/0	<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>	6	java.lang.Exception	<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>/$r10	4	5
<it.yup.util.RMSIndex: void join(it.yup.util.RMSIndex$Item,it.yup.util.RMSIndex$Item)>/catch java.lang.Exception/0	<it.yup.util.RMSIndex: void join(it.yup.util.RMSIndex$Item,it.yup.util.RMSIndex$Item)>	41	java.lang.Exception	<it.yup.util.RMSIndex: void join(it.yup.util.RMSIndex$Item,it.yup.util.RMSIndex$Item)>/$r7	4	40
<it.yup.tests.RMSTestMidlet: void testJoin(it.yup.util.RMSIndex)>/catch java.lang.Exception/0	<it.yup.tests.RMSTestMidlet: void testJoin(it.yup.util.RMSIndex)>	96	java.lang.Exception	<it.yup.tests.RMSTestMidlet: void testJoin(it.yup.util.RMSIndex)>/$r24	85	95
<it.yup.ui.UICanvas: boolean isMotorola()>/catch java.lang.Exception/1	<it.yup.ui.UICanvas: boolean isMotorola()>	10	java.lang.Exception	<it.yup.ui.UICanvas: boolean isMotorola()>/$r0	6	8
<it.yup.tests.UITestMidlet$TestScreen: void buildScreen()>/catch java.io.IOException/0	<it.yup.tests.UITestMidlet$TestScreen: void buildScreen()>	196	java.io.IOException	<it.yup.tests.UITestMidlet$TestScreen: void buildScreen()>/$r161	183	195
<lampiro.screens.AlbumScreen: void deleteAlbum(java.lang.String)>/catch java.lang.Throwable/1	<lampiro.screens.AlbumScreen: void deleteAlbum(java.lang.String)>	37	java.lang.Throwable	<lampiro.screens.AlbumScreen: void deleteAlbum(java.lang.String)>/$r9	37	41
<it.yup.xml.BSerializer: void write(it.yup.xml.Element,org.xmlpull.v1.XmlSerializer)>/catch java.lang.IllegalStateException/0	<it.yup.xml.BSerializer: void write(it.yup.xml.Element,org.xmlpull.v1.XmlSerializer)>	54	java.lang.IllegalStateException	<it.yup.xml.BSerializer: void write(it.yup.xml.Element,org.xmlpull.v1.XmlSerializer)>/$r22	3	46
<it.yup.screens.ChatScreen: void <clinit>()>/catch java.io.IOException/0	<it.yup.screens.ChatScreen: void <clinit>()>	50	java.io.IOException	<it.yup.screens.ChatScreen: void <clinit>()>/$r7	30	49
<it.yup.ui.Semaphore: boolean attempt(long)>/catch java.lang.InterruptedException/1	<it.yup.ui.Semaphore: boolean attempt(long)>	41	java.lang.InterruptedException	<it.yup.ui.Semaphore: boolean attempt(long)>/$r1	33	38
<it.yup.util.Utils: java.lang.String getStringUTF8(byte[])>/catch java.io.UnsupportedEncodingException/0	<it.yup.util.Utils: java.lang.String getStringUTF8(byte[])>	8	java.io.UnsupportedEncodingException	<it.yup.util.Utils: java.lang.String getStringUTF8(byte[])>/$r4	4	7
<lampiro.screens.ChatScreen: void packetReceived(it.yup.xml.Element)>/catch java.lang.Throwable/0	<lampiro.screens.ChatScreen: void packetReceived(it.yup.xml.Element)>	20	java.lang.Throwable	<lampiro.screens.ChatScreen: void packetReceived(it.yup.xml.Element)>/$r8	13	20
<lampiro.screens.FTScreen: void fillScreen()>/catch java.lang.Exception/0	<lampiro.screens.FTScreen: void fillScreen()>	153	java.lang.Exception	<lampiro.screens.FTScreen: void fillScreen()>/$r17	4	152
<it.yup.util.RMSIndex: boolean open()>/catch java.lang.Exception/0	<it.yup.util.RMSIndex: boolean open()>	21	java.lang.Exception	<it.yup.util.RMSIndex: boolean open()>/$r5	2	20
<it.yup.xmpp.IqManager: void purge()>/catch java.lang.Throwable/0	<it.yup.xmpp.IqManager: void purge()>	39	java.lang.Throwable	<it.yup.xmpp.IqManager: void purge()>/$r7	5	38
<it.yup.screens.ChatScreen: void commandAction(javax.microedition.lcdui.Command,javax.microedition.lcdui.Displayable)>/catch javax.microedition.io.ConnectionNotFoundException/0	<it.yup.screens.ChatScreen: void commandAction(javax.microedition.lcdui.Command,javax.microedition.lcdui.Displayable)>	49	javax.microedition.io.ConnectionNotFoundException	<it.yup.screens.ChatScreen: void commandAction(javax.microedition.lcdui.Command,javax.microedition.lcdui.Displayable)>/$r15	46	48
<it.yup.tests.XMLTestMidlet: void testPerformances()>/catch java.lang.Exception/0	<it.yup.tests.XMLTestMidlet: void testPerformances()>	37	java.lang.Exception	<it.yup.tests.XMLTestMidlet: void testPerformances()>/$r17	19	36
<it.yup.ui.UIScreen: boolean keyPressed(int)>/catch java.lang.Exception/0	<it.yup.ui.UIScreen: boolean keyPressed(int)>	424	java.lang.Exception	<it.yup.ui.UIScreen: boolean keyPressed(int)>/$r101	4	423
<it.yup.transport.BaseChannel$Sender: void run()>/catch java.lang.Throwable/2	<it.yup.transport.BaseChannel$Sender: void run()>	37	java.lang.Throwable	<it.yup.transport.BaseChannel$Sender: void run()>/$r16	21	36
<lampiro.screens.RegisterScreen: void <init>()>/catch java.lang.Exception/0	<lampiro.screens.RegisterScreen: void <init>()>	376	java.lang.Exception	<lampiro.screens.RegisterScreen: void <init>()>/$r141	364	375
<lampiro.screens.AlbumScreen: void deleteAlbum(java.lang.String)>/catch java.lang.Throwable/0	<lampiro.screens.AlbumScreen: void deleteAlbum(java.lang.String)>	37	java.lang.Throwable	<lampiro.screens.AlbumScreen: void deleteAlbum(java.lang.String)>/$r9	5	36
<it.yup.xmlstream.SocketStream: void run()>/catch java.lang.Exception/0	<it.yup.xmlstream.SocketStream: void run()>	62	java.lang.Exception	<it.yup.xmlstream.SocketStream: void run()>/$r10	2	44
<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>/catch javax.microedition.rms.RecordStoreException/0	<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>	27	javax.microedition.rms.RecordStoreException	<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>/$r8	2	3
<lampiro.screens.SubscribeScreen: boolean addSubscription(it.yup.xmpp.Contact,int)>/catch java.lang.Throwable/1	<lampiro.screens.SubscribeScreen: boolean addSubscription(it.yup.xmpp.Contact,int)>	73	java.lang.Throwable	<lampiro.screens.SubscribeScreen: boolean addSubscription(it.yup.xmpp.Contact,int)>/$r27	25	72
<lampiro.screens.RegisterScreen: void gotStreamEvent(java.lang.String,java.lang.Object)>/catch java.lang.Exception/0	<lampiro.screens.RegisterScreen: void gotStreamEvent(java.lang.String,java.lang.Object)>	88	java.lang.Exception	<lampiro.screens.RegisterScreen: void gotStreamEvent(java.lang.String,java.lang.Object)>/$r49	86	87
<it.yup.ui.UICanvas: void longPress(it.yup.ui.UIScreen)>/catch java.lang.Throwable/1	<it.yup.ui.UICanvas: void longPress(it.yup.ui.UIScreen)>	13	java.lang.Throwable	<it.yup.ui.UICanvas: void longPress(it.yup.ui.UIScreen)>/$r1	13	15
<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>/catch java.lang.Throwable/1	<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>	45	java.lang.Throwable	<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>/$r6	9	10
<it.yup.util.Utils: byte[] getBytesUtf8(java.lang.String)>/catch java.io.UnsupportedEncodingException/0	<it.yup.util.Utils: byte[] getBytesUtf8(java.lang.String)>	6	java.io.UnsupportedEncodingException	<it.yup.util.Utils: byte[] getBytesUtf8(java.lang.String)>/$r1	4	5
<lampiro.screens.FTScreen: void <init>()>/catch java.lang.Throwable/0	<lampiro.screens.FTScreen: void <init>()>	36	java.lang.Throwable	<lampiro.screens.FTScreen: void <init>()>/$r12	33	35
<it.yup.screens.RosterScreen: void <init>()>/catch java.io.IOException/3	<it.yup.screens.RosterScreen: void <init>()>	310	java.io.IOException	<it.yup.screens.RosterScreen: void <init>()>/$r68	305	309
<lampiro.screens.RosterScreen: void playSmartTone()>/catch javax.microedition.media.MediaException/0	<lampiro.screens.RosterScreen: void playSmartTone()>	58	javax.microedition.media.MediaException	<lampiro.screens.RosterScreen: void playSmartTone()>/$r8	45	57
<lampiro.screens.RegisterScreen: void itemAction(it.yup.ui.UIItem)>/catch java.lang.Exception/0	<lampiro.screens.RegisterScreen: void itemAction(it.yup.ui.UIItem)>	61	java.lang.Exception	<lampiro.screens.RegisterScreen: void itemAction(it.yup.ui.UIItem)>/$r55	58	60
<it.yup.tests.XMLTestMidlet: void testPerformances()>/catch java.lang.Exception/1	<it.yup.tests.XMLTestMidlet: void testPerformances()>	70	java.lang.Exception	<it.yup.tests.XMLTestMidlet: void testPerformances()>/$r15	2	69
<it.yup.util.RMSIndex: byte[] load(byte[])>/catch java.lang.Exception/0	<it.yup.util.RMSIndex: byte[] load(byte[])>	29	java.lang.Exception	<it.yup.util.RMSIndex: byte[] load(byte[])>/$r8	3	19
<lampiro.screens.SubscribeScreen: boolean addSubscription(it.yup.xmpp.Contact,int)>/catch java.lang.Throwable/0	<lampiro.screens.SubscribeScreen: boolean addSubscription(it.yup.xmpp.Contact,int)>	73	java.lang.Throwable	<lampiro.screens.SubscribeScreen: boolean addSubscription(it.yup.xmpp.Contact,int)>/$r27	7	23
<it.yup.xmpp.Config: void loadFromStorage()>/catch java.lang.Exception/2	<it.yup.xmpp.Config: void loadFromStorage()>	57	java.lang.Exception	<it.yup.xmpp.Config: void loadFromStorage()>/$r12	52	56
<lampiro.screens.AlbumScreen: void <clinit>()>/catch java.lang.Throwable/1	<lampiro.screens.AlbumScreen: void <clinit>()>	17	java.lang.Throwable	<lampiro.screens.AlbumScreen: void <clinit>()>/$r5	17	19
<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>/catch java.lang.Exception/3	<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>	33	java.lang.Exception	<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>/$r0	29	33
<lampiro.screens.FTScreen: lampiro.screens.FTScreen getInstance()>/catch java.lang.Throwable/0	<lampiro.screens.FTScreen: lampiro.screens.FTScreen getInstance()>	13	java.lang.Throwable	<lampiro.screens.FTScreen: lampiro.screens.FTScreen getInstance()>/$r5	4	12
<lampiro.screens.RosterScreen: void menuAction(it.yup.ui.UIMenu,it.yup.ui.UIItem)>/catch java.lang.InterruptedException/0	<lampiro.screens.RosterScreen: void menuAction(it.yup.ui.UIMenu,it.yup.ui.UIItem)>	228	java.lang.InterruptedException	<lampiro.screens.RosterScreen: void menuAction(it.yup.ui.UIMenu,it.yup.ui.UIItem)>/$r223	225	227
<it.yup.util.Utils: byte[] digest(byte[],java.lang.String)>/catch java.lang.Error/0	<it.yup.util.Utils: byte[] digest(byte[],java.lang.String)>	28	java.lang.Error	<it.yup.util.Utils: byte[] digest(byte[],java.lang.String)>/$r2	24	27
<it.yup.xmlstream.SocketStream: void run()>/catch java.lang.Exception/1	<it.yup.xmlstream.SocketStream: void run()>	72	java.lang.Exception	<it.yup.xmlstream.SocketStream: void run()>/$r9	67	71
<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>/catch javax.microedition.rms.RecordStoreFullException/0	<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>	9	javax.microedition.rms.RecordStoreFullException	<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>/$r9	2	3
<it.yup.ui.Semaphore: boolean attempt(long)>/catch java.lang.Throwable/3	<it.yup.ui.Semaphore: boolean attempt(long)>	48	java.lang.Throwable	<it.yup.ui.Semaphore: boolean attempt(long)>/$r2	33	39
<lampiro.screens.RosterScreen: void removeContact(it.yup.xmpp.Contact)>/catch java.lang.Throwable/0	<lampiro.screens.RosterScreen: void removeContact(it.yup.xmpp.Contact)>	69	java.lang.Throwable	<lampiro.screens.RosterScreen: void removeContact(it.yup.xmpp.Contact)>/$r9	3	67
<it.yup.util.XMPPConsumer: void run()>/catch java.lang.Throwable/1	<it.yup.util.XMPPConsumer: void run()>	47	java.lang.Throwable	<it.yup.util.XMPPConsumer: void run()>/$r18	47	51
<it.yup.xmlstream.BasicXmlStream: void send(it.yup.xml.Element,int)>/catch java.lang.Throwable/0	<it.yup.xmlstream.BasicXmlStream: void send(it.yup.xml.Element,int)>	16	java.lang.Throwable	<it.yup.xmlstream.BasicXmlStream: void send(it.yup.xml.Element,int)>/$r3	12	15
<lampiro.screens.RosterScreen: void dataReceived(byte[],java.lang.String,java.lang.String,it.yup.xmpp.FTReceiver$OpenListener)>/catch java.lang.Exception/0	<lampiro.screens.RosterScreen: void dataReceived(byte[],java.lang.String,java.lang.String,it.yup.xmpp.FTReceiver$OpenListener)>	14	java.lang.Exception	<lampiro.screens.RosterScreen: void dataReceived(byte[],java.lang.String,java.lang.String,it.yup.xmpp.FTReceiver$OpenListener)>/$r2	6	13
<lampiro.screens.RosterScreen: void <init>()>/catch java.lang.Exception/1	<lampiro.screens.RosterScreen: void <init>()>	472	java.lang.Exception	<lampiro.screens.RosterScreen: void <init>()>/$r149	456	471
<it.yup.xmlstream.BasicXmlStream: it.yup.xmlstream.EventQueryRegistration addEventListener(it.yup.xmlstream.EventQuery,java.lang.Object)>/catch java.lang.Throwable/0	<it.yup.xmlstream.BasicXmlStream: it.yup.xmlstream.EventQueryRegistration addEventListener(it.yup.xmlstream.EventQuery,java.lang.Object)>	14	java.lang.Throwable	<it.yup.xmlstream.BasicXmlStream: it.yup.xmlstream.EventQueryRegistration addEventListener(it.yup.xmlstream.EventQuery,java.lang.Object)>/$r5	10	13
<it.yup.xmlstream.SocketStream: void run()>/catch org.xmlpull.v1.XmlPullParserException/0	<it.yup.xmlstream.SocketStream: void run()>	44	org.xmlpull.v1.XmlPullParserException	<it.yup.xmlstream.SocketStream: void run()>/$r13	2	44
<it.yup.util.RMSIndex: int physicalWrite(int,byte[],byte[],int,int,byte,it.yup.util.RMSIndex$Item)>/catch java.lang.Exception/0	<it.yup.util.RMSIndex: int physicalWrite(int,byte[],byte[],int,int,byte,it.yup.util.RMSIndex$Item)>	98	java.lang.Exception	<it.yup.util.RMSIndex: int physicalWrite(int,byte[],byte[],int,int,byte,it.yup.util.RMSIndex$Item)>/$r9	75	97
<lampiro.screens.FTScreen: lampiro.screens.FTScreen getInstance()>/catch java.lang.Throwable/1	<lampiro.screens.FTScreen: lampiro.screens.FTScreen getInstance()>	13	java.lang.Throwable	<lampiro.screens.FTScreen: lampiro.screens.FTScreen getInstance()>/$r5	13	15
<lampiro.screens.FTScreen: void startFtreceive(it.yup.xmpp.FTReceiver$OpenListener)>/catch java.lang.Throwable/0	<lampiro.screens.FTScreen: void startFtreceive(it.yup.xmpp.FTReceiver$OpenListener)>	16	java.lang.Throwable	<lampiro.screens.FTScreen: void startFtreceive(it.yup.xmpp.FTReceiver$OpenListener)>/$r4	5	15
<it.yup.xmpp.Roster: void readFromStorage()>/catch java.lang.Throwable/0	<it.yup.xmpp.Roster: void readFromStorage()>	70	java.lang.Throwable	<it.yup.xmpp.Roster: void readFromStorage()>/$r8	2	67
<lampiro.screens.SubscribeScreen: void itemAction(it.yup.ui.UIItem)>/catch java.lang.Exception/0	<lampiro.screens.SubscribeScreen: void itemAction(it.yup.ui.UIItem)>	87	java.lang.Exception	<lampiro.screens.SubscribeScreen: void itemAction(it.yup.ui.UIItem)>/$r31	85	86
<lampiro.screens.InnerMMScreen: void <init>(javax.microedition.media.Player,javax.microedition.media.Control,int,java.lang.String)>/catch javax.microedition.media.MediaException/0	<lampiro.screens.InnerMMScreen: void <init>(javax.microedition.media.Player,javax.microedition.media.Control,int,java.lang.String)>	122	javax.microedition.media.MediaException	<lampiro.screens.InnerMMScreen: void <init>(javax.microedition.media.Player,javax.microedition.media.Control,int,java.lang.String)>/$r47	115	121
<lampiro.screens.MMScreen: void showCamera()>/catch java.lang.Exception/0	<lampiro.screens.MMScreen: void showCamera()>	6	java.lang.Exception	<lampiro.screens.MMScreen: void showCamera()>/$r11	3	5
<it.yup.util.NetworkConsumer: void gotMessage(java.lang.String,int)>/catch java.lang.Throwable/0	<it.yup.util.NetworkConsumer: void gotMessage(java.lang.String,int)>	15	java.lang.Throwable	<it.yup.util.NetworkConsumer: void gotMessage(java.lang.String,int)>/$r3	7	14
<it.yup.xmlstream.SASLAuthenticator: void start(it.yup.xmlstream.BasicXmlStream)>/catch java.io.UnsupportedEncodingException/0	<it.yup.xmlstream.SASLAuthenticator: void start(it.yup.xmlstream.BasicXmlStream)>	60	java.io.UnsupportedEncodingException	<it.yup.xmlstream.SASLAuthenticator: void start(it.yup.xmlstream.BasicXmlStream)>/$r55	33	59
<it.yup.tests.RMSTestMidlet: void testMultiple(it.yup.util.RMSIndex)>/catch java.lang.Exception/0	<it.yup.tests.RMSTestMidlet: void testMultiple(it.yup.util.RMSIndex)>	80	java.lang.Exception	<it.yup.tests.RMSTestMidlet: void testMultiple(it.yup.util.RMSIndex)>/$r29	69	79
<it.yup.ui.UICanvas: void lock()>/catch java.lang.InterruptedException/0	<it.yup.ui.UICanvas: void lock()>	8	java.lang.InterruptedException	<it.yup.ui.UICanvas: void lock()>/$r3	4	7
<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>/catch java.lang.Throwable/0	<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>	36	java.lang.Throwable	<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>/$r42	29	35
<it.yup.util.NetworkConsumer: void gotMessage(java.lang.String,int)>/catch java.lang.Throwable/1	<it.yup.util.NetworkConsumer: void gotMessage(java.lang.String,int)>	15	java.lang.Throwable	<it.yup.util.NetworkConsumer: void gotMessage(java.lang.String,int)>/$r3	15	17
<it.yup.ui.UICanvas: void askRepaint(it.yup.ui.UIScreen)>/catch java.lang.Exception/0	<it.yup.ui.UICanvas: void askRepaint(it.yup.ui.UIScreen)>	54	java.lang.Exception	<it.yup.ui.UICanvas: void askRepaint(it.yup.ui.UIScreen)>/$r10	22	53
<it.yup.ui.UICanvas: void pointerReleased(int,int)>/catch java.lang.Throwable/1	<it.yup.ui.UICanvas: void pointerReleased(int,int)>	19	java.lang.Throwable	<it.yup.ui.UICanvas: void pointerReleased(int,int)>/$r2	17	18
<it.yup.screens.ScreenSaver: void <clinit>()>/catch java.io.IOException/0	<it.yup.screens.ScreenSaver: void <clinit>()>	4	java.io.IOException	<it.yup.screens.ScreenSaver: void <clinit>()>/$r1	1	3
<lampiro.screens.RosterScreen$IQResultListener1: void handleResult(it.yup.xml.Element)>/catch java.io.IOException/0	<lampiro.screens.RosterScreen$IQResultListener1: void handleResult(it.yup.xml.Element)>	73	java.io.IOException	<lampiro.screens.RosterScreen$IQResultListener1: void handleResult(it.yup.xml.Element)>/$r17	65	72
<it.yup.xmpp.Roster: void saveToStorage()>/catch java.lang.Exception/0	<it.yup.xmpp.Roster: void saveToStorage()>	43	java.lang.Exception	<it.yup.xmpp.Roster: void saveToStorage()>/$r17	2	42
<it.yup.xmpp.IqManager: void purge()>/catch java.lang.Throwable/1	<it.yup.xmpp.IqManager: void purge()>	39	java.lang.Throwable	<it.yup.xmpp.IqManager: void purge()>/$r7	39	47
<it.yup.xmpp.Config: void saveCapabilities(java.lang.String,java.lang.String,it.yup.xml.Element)>/catch java.io.IOException/0	<it.yup.xmpp.Config: void saveCapabilities(java.lang.String,java.lang.String,it.yup.xml.Element)>	36	java.io.IOException	<it.yup.xmpp.Config: void saveCapabilities(java.lang.String,java.lang.String,it.yup.xml.Element)>/$r23	27	35
<lampiro.screens.InnerMMScreen: void captureVideo()>/catch java.lang.Exception/0	<lampiro.screens.InnerMMScreen: void captureVideo()>	72	java.lang.Exception	<lampiro.screens.InnerMMScreen: void captureVideo()>/$r16	59	65
<it.yup.xml.KXmlSerializer: java.lang.String getPrefix(java.lang.String,boolean)>/catch java.io.IOException/0	<it.yup.xml.KXmlSerializer: java.lang.String getPrefix(java.lang.String,boolean)>	7	java.io.IOException	<it.yup.xml.KXmlSerializer: java.lang.String getPrefix(java.lang.String,boolean)>/$r1	4	6
<it.yup.ui.UIGauge$Ticker: void run()>/catch java.lang.Throwable/0	<it.yup.ui.UIGauge$Ticker: void run()>	25	java.lang.Throwable	<it.yup.ui.UIGauge$Ticker: void run()>/$r11	12	24
<lampiro.screens.MMScreen: void showCamera()>/catch java.lang.Exception/2	<lampiro.screens.MMScreen: void showCamera()>	43	java.lang.Exception	<lampiro.screens.MMScreen: void showCamera()>/$r12	29	42
<it.yup.transport.SocketChannel: void close()>/catch java.lang.Exception/0	<it.yup.transport.SocketChannel: void close()>	17	java.lang.Exception	<it.yup.transport.SocketChannel: void close()>/$r3	7	13
<it.yup.transport.BaseChannel$Sender: void run()>/catch java.lang.Throwable/1	<it.yup.transport.BaseChannel$Sender: void run()>	37	java.lang.Throwable	<it.yup.transport.BaseChannel$Sender: void run()>/$r16	13	20
<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>/catch java.lang.Exception/5	<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>	42	java.lang.Exception	<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>/$r3	38	42
<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>/catch java.lang.Throwable/1	<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>	36	java.lang.Throwable	<lampiro.screens.AlbumScreen: void itemAction(it.yup.ui.UIItem)>/$r42	36	38
<it.yup.screens.RegisterScreen: java.lang.String srvQuery()>/catch java.io.IOException/0	<it.yup.screens.RegisterScreen: java.lang.String srvQuery()>	38	java.io.IOException	<it.yup.screens.RegisterScreen: java.lang.String srvQuery()>/$r12	7	35
<lampiro.screens.RosterScreen: void chatWithContact(it.yup.xmpp.Contact,java.lang.String)>/catch java.lang.Exception/0	<lampiro.screens.RosterScreen: void chatWithContact(it.yup.xmpp.Contact,java.lang.String)>	12	java.lang.Exception	<lampiro.screens.RosterScreen: void chatWithContact(it.yup.xmpp.Contact,java.lang.String)>/$r11	9	11
<it.yup.xmpp.Config: void loadFromStorage()>/catch java.lang.Exception/4	<it.yup.xmpp.Config: void loadFromStorage()>	131	java.lang.Exception	<it.yup.xmpp.Config: void loadFromStorage()>/$r16	2	130
<lampiro.screens.FTScreen: void ftAccept(it.yup.xmpp.FTSender,boolean)>/catch java.lang.Throwable/0	<lampiro.screens.FTScreen: void ftAccept(it.yup.xmpp.FTSender,boolean)>	31	java.lang.Throwable	<lampiro.screens.FTScreen: void ftAccept(it.yup.xmpp.FTSender,boolean)>/$r7	6	30
<it.yup.xmpp.IqManager: void addRegistration(it.yup.xmpp.packets.Iq,it.yup.xmpp.IQResultListener)>/catch java.lang.Throwable/0	<it.yup.xmpp.IqManager: void addRegistration(it.yup.xmpp.packets.Iq,it.yup.xmpp.IQResultListener)>	15	java.lang.Throwable	<it.yup.xmpp.IqManager: void addRegistration(it.yup.xmpp.packets.Iq,it.yup.xmpp.IQResultListener)>/$r4	7	14
<it.yup.screens.RosterScreen: void <init>()>/catch java.io.IOException/1	<it.yup.screens.RosterScreen: void <init>()>	286	java.io.IOException	<it.yup.screens.RosterScreen: void <init>()>/$r64	281	285
<it.yup.xmlstream.Element: void write(org.xmlpull.v1.XmlSerializer)>/catch java.lang.IllegalStateException/0	<it.yup.xmlstream.Element: void write(org.xmlpull.v1.XmlSerializer)>	40	java.lang.IllegalStateException	<it.yup.xmlstream.Element: void write(org.xmlpull.v1.XmlSerializer)>/$r20	3	36
<it.yup.ui.UICanvas: void keyPressed(int)>/catch java.lang.Exception/0	<it.yup.ui.UICanvas: void keyPressed(int)>	18	java.lang.Exception	<it.yup.ui.UICanvas: void keyPressed(int)>/$r8	16	17
<lampiro.screens.InnerMMScreen: void captureVideo()>/catch java.lang.Exception/2	<lampiro.screens.InnerMMScreen: void captureVideo()>	96	java.lang.Exception	<lampiro.screens.InnerMMScreen: void captureVideo()>/$r17	88	89
<it.yup.tests.UITestMidlet$TestScreen$Changer: void run()>/catch java.lang.InterruptedException/0	<it.yup.tests.UITestMidlet$TestScreen$Changer: void run()>	5	java.lang.InterruptedException	<it.yup.tests.UITestMidlet$TestScreen$Changer: void run()>/$r9	2	4
<lampiro.screens.RosterScreen: boolean filterContacts(boolean)>/catch java.lang.Exception/1	<lampiro.screens.RosterScreen: boolean filterContacts(boolean)>	77	java.lang.Exception	<lampiro.screens.RosterScreen: boolean filterContacts(boolean)>/$r24	9	76
<lampiro.screens.RosterScreen: void updateContact(it.yup.xmpp.Contact,int)>/catch java.lang.Exception/0	<lampiro.screens.RosterScreen: void updateContact(it.yup.xmpp.Contact,int)>	8	java.lang.Exception	<lampiro.screens.RosterScreen: void updateContact(it.yup.xmpp.Contact,int)>/$r7	5	7
<it.yup.xmlstream.BasicXmlStream: void promotePacket(it.yup.xml.Element)>/catch java.lang.Throwable/3	<it.yup.xmlstream.BasicXmlStream: void promotePacket(it.yup.xml.Element)>	32	java.lang.Throwable	<it.yup.xmlstream.BasicXmlStream: void promotePacket(it.yup.xml.Element)>/$r10	32	34
<lampiro.screens.AddContactScreen: void getGateways()>/catch java.io.IOException/2	<lampiro.screens.AddContactScreen: void getGateways()>	43	java.io.IOException	<lampiro.screens.AddContactScreen: void getGateways()>/$r11	41	42
<it.yup.util.RMSIndex: boolean close()>/catch java.lang.Exception/0	<it.yup.util.RMSIndex: boolean close()>	5	java.lang.Exception	<it.yup.util.RMSIndex: boolean close()>/$r1	2	4
<it.yup.xml.BProcessor: java.lang.Object parse(java.io.InputStream,java.lang.String)>/catch java.io.IOException/1	<it.yup.xml.BProcessor: java.lang.Object parse(java.io.InputStream,java.lang.String)>	147	java.io.IOException	<it.yup.xml.BProcessor: java.lang.Object parse(java.io.InputStream,java.lang.String)>/$r14	34	146
<it.yup.screens.RosterScreen: void <init>()>/catch java.io.IOException/4	<it.yup.screens.RosterScreen: void <init>()>	322	java.io.IOException	<it.yup.screens.RosterScreen: void <init>()>/$r66	317	321
<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>/catch java.lang.Throwable/3	<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>	45	java.lang.Throwable	<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>/$r6	27	28
<it.yup.ui.Semaphore: boolean attempt(long)>/catch java.lang.Throwable/4	<it.yup.ui.Semaphore: boolean attempt(long)>	48	java.lang.Throwable	<it.yup.ui.Semaphore: boolean attempt(long)>/$r2	41	54
<it.yup.tests.RMSTestMidlet: void checkCoherency(it.yup.util.RMSIndex,java.util.Hashtable,java.util.Vector)>/catch java.lang.Exception/0	<it.yup.tests.RMSTestMidlet: void checkCoherency(it.yup.util.RMSIndex,java.util.Hashtable,java.util.Vector)>	31	java.lang.Exception	<it.yup.tests.RMSTestMidlet: void checkCoherency(it.yup.util.RMSIndex,java.util.Hashtable,java.util.Vector)>/$r6	13	30
<it.yup.ui.UIGauge$Ticker: void run()>/catch java.lang.Throwable/1	<it.yup.ui.UIGauge$Ticker: void run()>	25	java.lang.Throwable	<it.yup.ui.UIGauge$Ticker: void run()>/$r11	25	27
<lampiro.screens.AlbumScreen: void <clinit>()>/catch java.lang.Throwable/0	<lampiro.screens.AlbumScreen: void <clinit>()>	17	java.lang.Throwable	<lampiro.screens.AlbumScreen: void <clinit>()>/$r5	14	16
<lampiro.screens.MMScreen: void showAudio()>/catch java.lang.Exception/1	<lampiro.screens.MMScreen: void showAudio()>	78	java.lang.Exception	<lampiro.screens.MMScreen: void showAudio()>/$r19	75	77
<lampiro.screens.RosterScreen$UIContact: boolean updateContactData()>/catch java.io.IOException/0	<lampiro.screens.RosterScreen$UIContact: boolean updateContactData()>	18	java.io.IOException	<lampiro.screens.RosterScreen$UIContact: boolean updateContactData()>/$r34	16	17
<it.yup.ui.UICanvas: void sizeChanged(int,int)>/catch java.lang.Exception/0	<it.yup.ui.UICanvas: void sizeChanged(int,int)>	20	java.lang.Exception	<it.yup.ui.UICanvas: void sizeChanged(int,int)>/$r2	4	19
<it.yup.transport.SocketChannel: void close()>/catch java.io.IOException/0	<it.yup.transport.SocketChannel: void close()>	14	java.io.IOException	<it.yup.transport.SocketChannel: void close()>/$r4	7	13
<lampiro.screens.RosterScreen: boolean filterContacts(boolean)>/catch java.lang.Exception/0	<lampiro.screens.RosterScreen: boolean filterContacts(boolean)>	61	java.lang.Exception	<lampiro.screens.RosterScreen: boolean filterContacts(boolean)>/$r25	52	60
<it.yup.xmlstream.BasicXmlStream: java.util.Vector getPacketsToSend(boolean)>/catch java.lang.Throwable/1	<it.yup.xmlstream.BasicXmlStream: java.util.Vector getPacketsToSend(boolean)>	47	java.lang.Throwable	<it.yup.xmlstream.BasicXmlStream: java.util.Vector getPacketsToSend(boolean)>/$r9	47	52
<com.jcraft.jzlib.ZOutputStream: void close()>/catch java.io.IOException/0	<com.jcraft.jzlib.ZOutputStream: void close()>	4	java.io.IOException	<com.jcraft.jzlib.ZOutputStream: void close()>/$r3	2	3
<it.yup.util.NetworkConsumer: void run()>/catch java.lang.Throwable/0	<it.yup.util.NetworkConsumer: void run()>	30	java.lang.Throwable	<it.yup.util.NetworkConsumer: void run()>/$r9	9	29
<it.yup.util.GoogleToken: void run()>/catch java.lang.Throwable/0	<it.yup.util.GoogleToken: void run()>	14	java.lang.Throwable	<it.yup.util.GoogleToken: void run()>/$r7	5	14
<it.yup.util.RMSIndex: int physicalWrite(int,byte[],byte[],int,int,byte,it.yup.util.RMSIndex$Item)>/catch java.lang.Exception/1	<it.yup.util.RMSIndex: int physicalWrite(int,byte[],byte[],int,int,byte,it.yup.util.RMSIndex$Item)>	145	java.lang.Exception	<it.yup.util.RMSIndex: int physicalWrite(int,byte[],byte[],int,int,byte,it.yup.util.RMSIndex$Item)>/$r8	102	144
<it.yup.screens.RosterScreen: void <init>()>/catch java.io.IOException/0	<it.yup.screens.RosterScreen: void <init>()>	277	java.io.IOException	<it.yup.screens.RosterScreen: void <init>()>/$r72	274	276
<it.yup.xml.BProcessor: byte[] toBinary(it.yup.xml.Element)>/catch java.io.IOException/0	<it.yup.xml.BProcessor: byte[] toBinary(it.yup.xml.Element)>	8	java.io.IOException	<it.yup.xml.BProcessor: byte[] toBinary(it.yup.xml.Element)>/$r2	5	7
<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>/catch java.lang.Exception/2	<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>	24	java.lang.Exception	<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>/$r1	20	24
<it.yup.xmpp.Config: void resetStorage(boolean)>/catch java.lang.Exception/0	<it.yup.xmpp.Config: void resetStorage(boolean)>	21	java.lang.Exception	<it.yup.xmpp.Config: void resetStorage(boolean)>/$r1	10	20
<it.yup.screens.RosterScreen: void showAlert(javax.microedition.lcdui.AlertType,java.lang.String,java.lang.String,java.lang.Object)>/catch java.io.IOException/0	<it.yup.screens.RosterScreen: void showAlert(javax.microedition.lcdui.AlertType,java.lang.String,java.lang.String,java.lang.Object)>	34	java.io.IOException	<it.yup.screens.RosterScreen: void showAlert(javax.microedition.lcdui.AlertType,java.lang.String,java.lang.String,java.lang.Object)>/$r12	22	33
<lampiro.screens.FTScreen: void startFtreceive(it.yup.xmpp.FTReceiver$OpenListener)>/catch java.lang.Throwable/1	<lampiro.screens.FTScreen: void startFtreceive(it.yup.xmpp.FTReceiver$OpenListener)>	16	java.lang.Throwable	<lampiro.screens.FTScreen: void startFtreceive(it.yup.xmpp.FTReceiver$OpenListener)>/$r4	16	18
<lampiro.screens.AddContactScreen: void <init>()>/catch java.io.IOException/0	<lampiro.screens.AddContactScreen: void <init>()>	84	java.io.IOException	<lampiro.screens.AddContactScreen: void <init>()>/$r40	82	83
<it.yup.xmpp.IqManager: void addRegistration(it.yup.xmpp.packets.Iq,it.yup.xmpp.IQResultListener)>/catch java.lang.Throwable/1	<it.yup.xmpp.IqManager: void addRegistration(it.yup.xmpp.packets.Iq,it.yup.xmpp.IQResultListener)>	15	java.lang.Throwable	<it.yup.xmpp.IqManager: void addRegistration(it.yup.xmpp.packets.Iq,it.yup.xmpp.IQResultListener)>/$r4	15	17
<it.yup.ui.UICanvas: void longPress(it.yup.ui.UIScreen)>/catch java.lang.Throwable/0	<it.yup.ui.UICanvas: void longPress(it.yup.ui.UIScreen)>	13	java.lang.Throwable	<it.yup.ui.UICanvas: void longPress(it.yup.ui.UIScreen)>/$r1	6	12
<it.yup.xmlstream.KXmlSerializer: java.lang.String getPrefix(java.lang.String,boolean)>/catch java.io.IOException/0	<it.yup.xmlstream.KXmlSerializer: java.lang.String getPrefix(java.lang.String,boolean)>	7	java.io.IOException	<it.yup.xmlstream.KXmlSerializer: java.lang.String getPrefix(java.lang.String,boolean)>/$r1	4	6
<lampiro.screens.RosterScreen: void updateContact(it.yup.xmpp.Contact,int)>/catch java.lang.Throwable/0	<lampiro.screens.RosterScreen: void updateContact(it.yup.xmpp.Contact,int)>	22	java.lang.Throwable	<lampiro.screens.RosterScreen: void updateContact(it.yup.xmpp.Contact,int)>/$r3	5	10
<it.yup.ui.UICanvas: void pointerDragged(int,int)>/catch java.lang.Throwable/1	<it.yup.ui.UICanvas: void pointerDragged(int,int)>	23	java.lang.Throwable	<it.yup.ui.UICanvas: void pointerDragged(int,int)>/$r2	23	25
<it.yup.util.NetworkConsumer: void setExiting()>/catch java.lang.Throwable/0	<it.yup.util.NetworkConsumer: void setExiting()>	11	java.lang.Throwable	<it.yup.util.NetworkConsumer: void setExiting()>/$r2	5	10
<it.yup.xmlstream.BasicXmlStream: void promotePacket(it.yup.xml.Element)>/catch java.lang.Exception/0	<it.yup.xmlstream.BasicXmlStream: void promotePacket(it.yup.xml.Element)>	53	java.lang.Exception	<it.yup.xmlstream.BasicXmlStream: void promotePacket(it.yup.xml.Element)>/$r11	50	52
<it.yup.xmlstream.BasicXmlStream: void dispatchEvent(java.lang.String,java.lang.Object)>/catch java.lang.Throwable/2	<it.yup.xmlstream.BasicXmlStream: void dispatchEvent(java.lang.String,java.lang.Object)>	43	java.lang.Throwable	<it.yup.xmlstream.BasicXmlStream: void dispatchEvent(java.lang.String,java.lang.Object)>/$r12	39	42
<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>/catch java.lang.Throwable/0	<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>	45	java.lang.Throwable	<it.yup.util.RMSIndex: boolean rmExist(java.lang.String)>/$r6	2	3
<it.yup.xmpp.IqManager: void handleAnswer(it.yup.xml.Element,boolean)>/catch java.lang.Throwable/0	<it.yup.xmpp.IqManager: void handleAnswer(it.yup.xml.Element,boolean)>	14	java.lang.Throwable	<it.yup.xmpp.IqManager: void handleAnswer(it.yup.xml.Element,boolean)>/$r3	9	13
<it.yup.xmpp.Config: void loadFromStorage()>/catch java.lang.Exception/3	<it.yup.xmpp.Config: void loadFromStorage()>	68	java.lang.Exception	<it.yup.xmpp.Config: void loadFromStorage()>/$r13	63	67
