<it.yup.xml.KXmlParser: int peekType()>/switch/instruction4	18
<it.yup.xmlstream.KXmlParser: void parseDoctype(boolean)>/switch/instruction15	34
<it.yup.xmlstream.KXmlParser: int peekType()>/switch/instruction4	18
<it.yup.xmlstream.KXmlParser: int peekType()>/switch/instruction11	16
<it.yup.ui.UIMenu: it.yup.ui.UIItem keyPressed(int,int)>/switch/instruction27	135
<it.yup.xmlstream.KXmlSerializer: void writeEscaped(java.lang.String,int)>/switch/instruction7	43
<it.yup.ui.UIScreen: void keyRepeated(int)>/switch/instruction5	18
<it.yup.xml.KXmlParser: int peekType()>/switch/instruction11	16
<it.yup.xmpp.SimpleDataFormExecutor: boolean execute(int)>/switch/instruction5	23
<it.yup.ui.UITextPanel: boolean keyPressed(int)>/switch/instruction11	60
<it.yup.xmpp.CommandExecutor: boolean execute(int)>/switch/instruction7	56
<it.yup.xml.KXmlParser: void parseDoctype(boolean)>/switch/instruction15	34
<it.yup.ui.UIScreen: boolean keyPressed(int)>/switch/instruction225	388
<it.yup.ui.UIPanel: boolean keyPressed(int)>/switch/instruction26	331
<it.yup.xml.KXmlSerializer: void writeEscaped(java.lang.String,int)>/switch/instruction7	43
<it.yup.xml.KXmlProcessor: it.yup.xml.Element _parse(org.xmlpull.v1.XmlPullParser)>/switch/instruction38	45
<it.yup.xmlstream.Element: void _parse(org.xmlpull.v1.XmlPullParser)>/switch/instruction30	41
<it.yup.xml.Element: java.lang.String writeEscaped(java.lang.String,int)>/switch/instruction9	39
<it.yup.ui.UILabel: void paintLine(javax.microedition.lcdui.Graphics,int,int,javax.microedition.lcdui.Image,java.lang.String)>/switch/instruction60	66
<lampiro.screens.RosterScreen$UIGroup: boolean keyPressed(int)>/switch/instruction64	112
