<it.yup.tests.UITestMidlet$KeysScreen: void keyPressed(int)>/switch/instruction39	47
<it.yup.xmlstream.KXmlParser: void nextImpl()>/switch/instruction88	113
<lampiro.screens.KeyScreen: boolean keyPressed(int)>/switch/instruction4	226
<it.yup.xmpp.XMPPClient: void updateTask(it.yup.xmpp.Task)>/switch/instruction12	32
<it.yup.xmpp.XMPPClient: void updateTask(it.yup.xmpp.Task)>/switch/instruction35	51
<com.jcraft.jzlib.Deflate: int deflate(com.jcraft.jzlib.ZStream,int)>/switch/instruction120	126
<com.jcraft.jzlib.Inflate: int inflate(com.jcraft.jzlib.ZStream,int)>/switch/instruction29	406
<lampiro.screens.FTScreen: void fillScreen()>/switch/instruction52	78
<it.yup.ui.UIGauge: boolean keyPressed(int)>/switch/instruction11	32
<it.yup.xml.KXmlParser: void nextImpl()>/switch/instruction88	113
<it.yup.screens.RosterScreen: void keyPressed(int)>/switch/instruction3	112
<it.yup.screens.RosterScreen: void keyPressed(int)>/switch/instruction113	248
<com.jcraft.jzlib.InfBlocks: int proc(com.jcraft.jzlib.ZStream,int)>/switch/instruction237	1271
<com.jcraft.jzlib.InfBlocks: int proc(com.jcraft.jzlib.ZStream,int)>/switch/instruction279	331
<lampiro.screens.DataResultScreen: boolean keyPressed(int)>/switch/instruction15	22
<com.jcraft.jzlib.InfCodes: int proc(com.jcraft.jzlib.InfBlocks,com.jcraft.jzlib.ZStream,int)>/switch/instruction225	980
<lampiro.screens.ChatScreen: boolean isPrintable(int)>/switch/instruction4	6
<lampiro.screens.ChatScreen: boolean keyPressed(int)>/switch/instruction44	59
<lampiro.screens.SplashScreen: boolean keyPressed(int)>/switch/instruction9	24
<it.yup.ui.UICombobox$UIComboScreen: boolean keyPressed(int)>/switch/instruction15	80
<lampiro.screens.InnerMMScreen: java.lang.String getVideoRes(boolean)>/switch/instruction21	48
<lampiro.screens.DataFormScreen: boolean keyPressed(int)>/switch/instruction15	22
<lampiro.screens.CommandListScreen: boolean keyPressed(int)>/switch/instruction15	22
<it.yup.screens.ChatScreen: void keyPressed(int)>/switch/instruction4	68
<it.yup.xmpp.CommandExecutor: void display_internal()>/switch/instruction6	135
<it.yup.util.RMSIndex: byte[] physicalRead(it.yup.util.RMSIndex$Item)>/switch/instruction14	68
<lampiro.screens.RosterScreen: boolean keyPressed(int)>/switch/instruction64	152
<lampiro.screens.RosterScreen: boolean keyPressed(int)>/switch/instruction154	167
<lampiro.screens.RosterScreen: boolean makeRoll(int,it.yup.ui.UIScreen)>/switch/instruction15	22
<it.yup.ui.UITextField: boolean keyPressed(int)>/switch/instruction25	27
