<com.sleepycat.je.cleaner.OffsetList$Segment: com.sleepycat.je.cleaner.OffsetList$Segment add(long)>/assign/instruction10	10	<com.sleepycat.je.cleaner.OffsetList$Segment: com.sleepycat.je.cleaner.OffsetList$Segment add(long)>/$i3	<com.sleepycat.je.cleaner.OffsetList$Segment: com.sleepycat.je.cleaner.OffsetList$Segment add(long)>/$r3	<com.sleepycat.je.cleaner.OffsetList$Segment: com.sleepycat.je.cleaner.OffsetList$Segment add(long)>
<com.sleepycat.je.txn.LockType: void <clinit>()>/assign/instruction113	113	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r39	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r35	<com.sleepycat.je.txn.LockType: void <clinit>()>
<com.sleepycat.util.UtfOps: int bytesToChars(byte[],int,char[],int,int,boolean)>/assign/instruction66	66	<com.sleepycat.util.UtfOps: int bytesToChars(byte[],int,char[],int,int,boolean)>/$c17	<com.sleepycat.util.UtfOps: int bytesToChars(byte[],int,char[],int,int,boolean)>/chars#_0	<com.sleepycat.util.UtfOps: int bytesToChars(byte[],int,char[],int,int,boolean)>
<com.sleepycat.je.dbi.DbEnvState: void <clinit>()>/assign/instruction19	19	<com.sleepycat.je.dbi.DbEnvState: void <clinit>()>/$r5	<com.sleepycat.je.dbi.DbEnvState: void <clinit>()>/$r4	<com.sleepycat.je.dbi.DbEnvState: void <clinit>()>
<com.sleepycat.je.txn.LockType: void <clinit>()>/assign/instruction68	68	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r11	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r10	<com.sleepycat.je.txn.LockType: void <clinit>()>
<com.sleepycat.je.txn.LockType: void <clinit>()>/assign/instruction137	137	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r51	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r48	<com.sleepycat.je.txn.LockType: void <clinit>()>
<com.sleepycat.je.txn.LockType: void <clinit>()>/assign/instruction125	125	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r45	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r42	<com.sleepycat.je.txn.LockType: void <clinit>()>
<com.sleepycat.util.UtfOps: void charsToBytes(char[],int,byte[],int,int)>/assign/instruction23	23	<com.sleepycat.util.UtfOps: void charsToBytes(char[],int,byte[],int,int)>/$b11	<com.sleepycat.util.UtfOps: void charsToBytes(char[],int,byte[],int,int)>/bytes#_0	<com.sleepycat.util.UtfOps: void charsToBytes(char[],int,byte[],int,int)>
<com.sleepycat.je.txn.LockType: void <clinit>()>/assign/instruction142	142	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r48	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r41	<com.sleepycat.je.txn.LockType: void <clinit>()>
<com.sleepycat.je.txn.LockType: void <clinit>()>/assign/instruction61	61	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r13	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r11	<com.sleepycat.je.txn.LockType: void <clinit>()>
<com.sleepycat.je.txn.LockType: void <clinit>()>/assign/instruction89	89	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r27	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r23	<com.sleepycat.je.txn.LockType: void <clinit>()>
<com.sleepycat.util.UtfOps: int bytesToChars(byte[],int,char[],int,int,boolean)>/assign/instruction25	25	<com.sleepycat.util.UtfOps: int bytesToChars(byte[],int,char[],int,int,boolean)>/$c5	<com.sleepycat.util.UtfOps: int bytesToChars(byte[],int,char[],int,int,boolean)>/chars#_0	<com.sleepycat.util.UtfOps: int bytesToChars(byte[],int,char[],int,int,boolean)>
<com.sleepycat.je.txn.LockType: void <clinit>()>/assign/instruction116	116	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r35	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r10	<com.sleepycat.je.txn.LockType: void <clinit>()>
<com.sleepycat.je.utilint.EventTrace: void addEvent(com.sleepycat.je.utilint.EventTrace)>/assign/instruction11	11	<com.sleepycat.je.utilint.EventTrace: void addEvent(com.sleepycat.je.utilint.EventTrace)>/event#_0	<com.sleepycat.je.utilint.EventTrace: void addEvent(com.sleepycat.je.utilint.EventTrace)>/$r0	<com.sleepycat.je.utilint.EventTrace: void addEvent(com.sleepycat.je.utilint.EventTrace)>
<com.sleepycat.je.txn.LockType: void <clinit>()>/assign/instruction75	75	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r20	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r17	<com.sleepycat.je.txn.LockType: void <clinit>()>
<com.sleepycat.util.UtfOps: void charsToBytes(char[],int,byte[],int,int)>/assign/instruction35	35	<com.sleepycat.util.UtfOps: void charsToBytes(char[],int,byte[],int,int)>/$b19	<com.sleepycat.util.UtfOps: void charsToBytes(char[],int,byte[],int,int)>/bytes#_0	<com.sleepycat.util.UtfOps: void charsToBytes(char[],int,byte[],int,int)>
<com.sleepycat.je.txn.LockType: void <clinit>()>/assign/instruction147	147	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r56	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r54	<com.sleepycat.je.txn.LockType: void <clinit>()>
<com.sleepycat.je.txn.LockType: void <clinit>()>/assign/instruction161	161	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r63	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r60	<com.sleepycat.je.txn.LockType: void <clinit>()>
<com.sleepycat.je.txn.LockType: void <clinit>()>/assign/instruction80	80	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r17	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r10	<com.sleepycat.je.txn.LockType: void <clinit>()>
<com.sleepycat.je.txn.LockType: void <clinit>()>/assign/instruction173	173	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r69	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r66	<com.sleepycat.je.txn.LockType: void <clinit>()>
<com.sleepycat.je.log.FileManager: java.lang.String[] getFullFileNames(long)>/assign/instruction14	14	<com.sleepycat.je.log.FileManager: java.lang.String[] getFullFileNames(long)>/$r7	<com.sleepycat.je.log.FileManager: java.lang.String[] getFullFileNames(long)>/ret#_444	<com.sleepycat.je.log.FileManager: java.lang.String[] getFullFileNames(long)>
<com.sleepycat.je.txn.Txn: void transferHandleLockToHandleSet(java.lang.Long,java.util.Set)>/assign/instruction14	14	<com.sleepycat.je.txn.Txn: void transferHandleLockToHandleSet(java.lang.Long,java.util.Set)>/$r1	<com.sleepycat.je.txn.Txn: void transferHandleLockToHandleSet(java.lang.Long,java.util.Set)>/destTxns#_1348	<com.sleepycat.je.txn.Txn: void transferHandleLockToHandleSet(java.lang.Long,java.util.Set)>	@Transactions
<com.sleepycat.je.tree.IN: void setEntryInternal(int,int)>/assign/instruction25	25	<com.sleepycat.je.tree.IN: void setEntryInternal(int,int)>/$b2	<com.sleepycat.je.tree.IN: void setEntryInternal(int,int)>/$r12	<com.sleepycat.je.tree.IN: void setEntryInternal(int,int)>
<com.sleepycat.je.txn.LockType: void <clinit>()>/assign/instruction63	63	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r14	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r11	<com.sleepycat.je.txn.LockType: void <clinit>()>
<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.TransactionStats txnStat(com.sleepycat.je.StatsConfig)>/assign/instruction35	35	<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.TransactionStats txnStat(com.sleepycat.je.StatsConfig)>/$r5	<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.TransactionStats txnStat(com.sleepycat.je.StatsConfig)>/activeSet#_324	<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.TransactionStats txnStat(com.sleepycat.je.StatsConfig)>	@Transactions /\ Latches /\ Statistics
<com.sleepycat.je.txn.LockType: void <clinit>()>/assign/instruction87	87	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r26	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r23	<com.sleepycat.je.txn.LockType: void <clinit>()>
<com.sleepycat.je.cleaner.OffsetList$Segment: com.sleepycat.je.cleaner.OffsetList$Segment add(long)>/assign/instruction20	20	<com.sleepycat.je.cleaner.OffsetList$Segment: com.sleepycat.je.cleaner.OffsetList$Segment add(long)>/$i2	<com.sleepycat.je.cleaner.OffsetList$Segment: com.sleepycat.je.cleaner.OffsetList$Segment add(long)>/$r2	<com.sleepycat.je.cleaner.OffsetList$Segment: com.sleepycat.je.cleaner.OffsetList$Segment add(long)>
<com.sleepycat.je.cleaner.FileSelector: java.util.Set[] getFilesAtCheckpointStart()>/assign/instruction36	36	<com.sleepycat.je.cleaner.FileSelector: java.util.Set[] getFilesAtCheckpointStart()>/$r12_$$A_2	<com.sleepycat.je.cleaner.FileSelector: java.util.Set[] getFilesAtCheckpointStart()>/files#_278	<com.sleepycat.je.cleaner.FileSelector: java.util.Set[] getFilesAtCheckpointStart()>	@Cleaner
<com.sleepycat.je.cleaner.PackedOffsets: long[] toArray()>/assign/instruction10	10	<com.sleepycat.je.cleaner.PackedOffsets: long[] toArray()>/$l2	<com.sleepycat.je.cleaner.PackedOffsets: long[] toArray()>/offsets#_73	<com.sleepycat.je.cleaner.PackedOffsets: long[] toArray()>
<com.sleepycat.je.txn.LockType: void <clinit>()>/assign/instruction127	127	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r46	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r42	<com.sleepycat.je.txn.LockType: void <clinit>()>
<com.sleepycat.je.txn.LockType: void <clinit>()>/assign/instruction103	103	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r34	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r29	<com.sleepycat.je.txn.LockType: void <clinit>()>
<com.sleepycat.je.txn.LockType: void <clinit>()>/assign/instruction145	145	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r55	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r54	<com.sleepycat.je.txn.LockType: void <clinit>()>
<com.sleepycat.je.util.DbLoad: byte[] readPrintableLine(java.lang.String)>/assign/instruction29	29	<com.sleepycat.je.util.DbLoad: byte[] readPrintableLine(java.lang.String)>/$b5	<com.sleepycat.je.util.DbLoad: byte[] readPrintableLine(java.lang.String)>/ba#_436	<com.sleepycat.je.util.DbLoad: byte[] readPrintableLine(java.lang.String)>
<com.sleepycat.je.txn.LockType: void <clinit>()>/assign/instruction107	107	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r36	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r35	<com.sleepycat.je.txn.LockType: void <clinit>()>
<com.sleepycat.je.txn.LockType: void <clinit>()>/assign/instruction141	141	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r53	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r48	<com.sleepycat.je.txn.LockType: void <clinit>()>
<com.sleepycat.je.txn.LockType: void <clinit>()>/assign/instruction139	139	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r52	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r48	<com.sleepycat.je.txn.LockType: void <clinit>()>
<com.sleepycat.je.txn.LockType: void <clinit>()>/assign/instruction154	154	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r54	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r41	<com.sleepycat.je.txn.LockType: void <clinit>()>
<com.sleepycat.je.tree.IN: int insertEntry1(com.sleepycat.je.tree.ChildReference)>/assign/instruction33	33	<com.sleepycat.je.tree.IN: int insertEntry1(com.sleepycat.je.tree.ChildReference)>/$r8	<com.sleepycat.je.tree.IN: int insertEntry1(com.sleepycat.je.tree.ChildReference)>/$r7	<com.sleepycat.je.tree.IN: int insertEntry1(com.sleepycat.je.tree.ChildReference)>
<com.sleepycat.je.txn.LockType: void <clinit>()>/assign/instruction123	123	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r44	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r42	<com.sleepycat.je.txn.LockType: void <clinit>()>
<com.sleepycat.je.txn.LockType: void <clinit>()>/assign/instruction171	171	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r68	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r66	<com.sleepycat.je.txn.LockType: void <clinit>()>
<com.sleepycat.je.txn.LockType: void <clinit>()>/assign/instruction163	163	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r64	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r60	<com.sleepycat.je.txn.LockType: void <clinit>()>
<com.sleepycat.je.cleaner.Cleaner: void lazyMigrateLNs(com.sleepycat.je.tree.BIN,boolean)>/assign/instruction46	46	<com.sleepycat.je.cleaner.Cleaner: void lazyMigrateLNs(com.sleepycat.je.tree.BIN,boolean)>/$r1	<com.sleepycat.je.cleaner.Cleaner: void lazyMigrateLNs(com.sleepycat.je.tree.BIN,boolean)>/sortedIndices_$$A_3#_813	<com.sleepycat.je.cleaner.Cleaner: void lazyMigrateLNs(com.sleepycat.je.tree.BIN,boolean)>	@Cleaner
<com.sleepycat.je.dbi.DatabaseImpl$StatsAccumulator: void tallyLevel(int,long[])>/assign/instruction22	22	<com.sleepycat.je.dbi.DatabaseImpl$StatsAccumulator: void tallyLevel(int,long[])>/$l4	<com.sleepycat.je.dbi.DatabaseImpl$StatsAccumulator: void tallyLevel(int,long[])>/nodesSeenByLevel#_0	<com.sleepycat.je.dbi.DatabaseImpl$StatsAccumulator: void tallyLevel(int,long[])>	@(Statistics) /\ (Statistics)
<com.sleepycat.je.utilint.JarMain: void main(java.lang.String[])>/assign/instruction25	25	<com.sleepycat.je.utilint.JarMain: void main(java.lang.String[])>/mainArgs#_40	<com.sleepycat.je.utilint.JarMain: void main(java.lang.String[])>/$r5	<com.sleepycat.je.utilint.JarMain: void main(java.lang.String[])>
<com.sleepycat.je.tree.IN: void setFileNumberOffset(int,byte)>/assign/instruction5	5	<com.sleepycat.je.tree.IN: void setFileNumberOffset(int,byte)>/fileNumberOffset#_0	<com.sleepycat.je.tree.IN: void setFileNumberOffset(int,byte)>/$r0	<com.sleepycat.je.tree.IN: void setFileNumberOffset(int,byte)>
<com.sleepycat.je.JoinCursor: void <init>(com.sleepycat.je.txn.Locker,com.sleepycat.je.Database,com.sleepycat.je.Cursor[],com.sleepycat.je.JoinConfig)>/assign/instruction70	70	<com.sleepycat.je.JoinCursor: void <init>(com.sleepycat.je.txn.Locker,com.sleepycat.je.Database,com.sleepycat.je.Cursor[],com.sleepycat.je.JoinConfig)>/$r6	<com.sleepycat.je.JoinCursor: void <init>(com.sleepycat.je.txn.Locker,com.sleepycat.je.Database,com.sleepycat.je.Cursor[],com.sleepycat.je.JoinConfig)>/$r8	<com.sleepycat.je.JoinCursor: void <init>(com.sleepycat.je.txn.Locker,com.sleepycat.je.Database,com.sleepycat.je.Cursor[],com.sleepycat.je.JoinConfig)>
<com.sleepycat.je.tree.IN: void setEntry(int,com.sleepycat.je.tree.Node,byte[],long,byte)>/assign/instruction21	21	<com.sleepycat.je.tree.IN: void setEntry(int,com.sleepycat.je.tree.Node,byte[],long,byte)>/state#_0	<com.sleepycat.je.tree.IN: void setEntry(int,com.sleepycat.je.tree.Node,byte[],long,byte)>/$r2	<com.sleepycat.je.tree.IN: void setEntry(int,com.sleepycat.je.tree.Node,byte[],long,byte)>
<com.sleepycat.je.dbi.DbTree: void <clinit>()>/assign/instruction20	20	<com.sleepycat.je.dbi.DbTree: void <clinit>()>/$stringconstant0	<com.sleepycat.je.dbi.DbTree: void <clinit>()>/$r3	<com.sleepycat.je.dbi.DbTree: void <clinit>()>
<com.sleepycat.je.txn.LockType: void <clinit>()>/assign/instruction178	178	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r66	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r41	<com.sleepycat.je.txn.LockType: void <clinit>()>
<com.sleepycat.je.tree.IN: void setEntryInternal(int,int)>/assign/instruction46	46	<com.sleepycat.je.tree.IN: void setEntryInternal(int,int)>/$l1	<com.sleepycat.je.tree.IN: void setEntryInternal(int,int)>/$r10	<com.sleepycat.je.tree.IN: void setEntryInternal(int,int)>
<com.sleepycat.je.txn.LockType: void <clinit>()>/assign/instruction111	111	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r38	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r35	<com.sleepycat.je.txn.LockType: void <clinit>()>
<com.sleepycat.je.tree.IN: void setLsnElement(int,long)>/assign/instruction8	8	<com.sleepycat.je.tree.IN: void setLsnElement(int,long)>/value#_0	<com.sleepycat.je.tree.IN: void setLsnElement(int,long)>/$r1	<com.sleepycat.je.tree.IN: void setLsnElement(int,long)>
<com.sleepycat.je.tree.IN: void clearEntry(int)>/assign/instruction8	8	<com.sleepycat.je.tree.IN: void clearEntry(int)>/$null1	<com.sleepycat.je.tree.IN: void clearEntry(int)>/$r1	<com.sleepycat.je.tree.IN: void clearEntry(int)>
<com.sleepycat.je.txn.LockType: void <clinit>()>/assign/instruction101	101	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r33	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r29	<com.sleepycat.je.txn.LockType: void <clinit>()>
<com.sleepycat.je.dbi.DbEnvState: void <clinit>()>/assign/instruction21	21	<com.sleepycat.je.dbi.DbEnvState: void <clinit>()>/$r6	<com.sleepycat.je.dbi.DbEnvState: void <clinit>()>/$r4	<com.sleepycat.je.dbi.DbEnvState: void <clinit>()>
<com.sleepycat.je.tree.IN: void mutateToLongArray(int,long)>/assign/instruction11	11	<com.sleepycat.je.tree.IN: void mutateToLongArray(int,long)>/$l1	<com.sleepycat.je.tree.IN: void mutateToLongArray(int,long)>/newArr#_683	<com.sleepycat.je.tree.IN: void mutateToLongArray(int,long)>
<com.sleepycat.je.tree.IN: void setKnownDeleted(int)>/assign/instruction7	7	<com.sleepycat.je.tree.IN: void setKnownDeleted(int)>/$b2	<com.sleepycat.je.tree.IN: void setKnownDeleted(int)>/$r0	<com.sleepycat.je.tree.IN: void setKnownDeleted(int)>
<com.sleepycat.je.dbi.DbEnvState: void <clinit>()>/assign/instruction27	27	<com.sleepycat.je.dbi.DbEnvState: void <clinit>()>/$r9	<com.sleepycat.je.dbi.DbEnvState: void <clinit>()>/$r7	<com.sleepycat.je.dbi.DbEnvState: void <clinit>()>
<com.sleepycat.je.JoinCursor: void <init>(com.sleepycat.je.txn.Locker,com.sleepycat.je.Database,com.sleepycat.je.Cursor[],com.sleepycat.je.JoinConfig)>/assign/instruction37	37	<com.sleepycat.je.JoinCursor: void <init>(com.sleepycat.je.txn.Locker,com.sleepycat.je.Database,com.sleepycat.je.Cursor[],com.sleepycat.je.JoinConfig)>/$i6	<com.sleepycat.je.JoinCursor: void <init>(com.sleepycat.je.txn.Locker,com.sleepycat.je.Database,com.sleepycat.je.Cursor[],com.sleepycat.je.JoinConfig)>/i#_57	<com.sleepycat.je.JoinCursor: void <init>(com.sleepycat.je.txn.Locker,com.sleepycat.je.Database,com.sleepycat.je.Cursor[],com.sleepycat.je.JoinConfig)>
<com.sleepycat.je.tree.IN: void mutateToLongArray(int,long)>/assign/instruction16	16	<com.sleepycat.je.tree.IN: void mutateToLongArray(int,long)>/value#_0	<com.sleepycat.je.tree.IN: void mutateToLongArray(int,long)>/newArr#_683	<com.sleepycat.je.tree.IN: void mutateToLongArray(int,long)>
<com.sleepycat.je.txn.LockType: void <clinit>()>/assign/instruction166	166	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r60	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r41	<com.sleepycat.je.txn.LockType: void <clinit>()>
<com.sleepycat.je.log.FileManager: void <clinit>()>/assign/instruction29	29	<com.sleepycat.je.log.FileManager: void <clinit>()>/$stringconstant2	<com.sleepycat.je.log.FileManager: void <clinit>()>/$r5	<com.sleepycat.je.log.FileManager: void <clinit>()>
<com.sleepycat.je.tree.IN: void setPendingDeleted(int)>/assign/instruction7	7	<com.sleepycat.je.tree.IN: void setPendingDeleted(int)>/$b2	<com.sleepycat.je.tree.IN: void setPendingDeleted(int)>/$r0	<com.sleepycat.je.tree.IN: void setPendingDeleted(int)>
<com.sleepycat.je.tree.IN: void clearEntry(int)>/assign/instruction13	13	<com.sleepycat.je.tree.IN: void clearEntry(int)>/$numconstant1	<com.sleepycat.je.tree.IN: void clearEntry(int)>/$r2	<com.sleepycat.je.tree.IN: void clearEntry(int)>
<com.sleepycat.je.log.LogEntryType: void <clinit>()>/assign/instruction155	155	<com.sleepycat.je.log.LogEntryType: void <clinit>()>/$r35	<com.sleepycat.je.log.LogEntryType: void <clinit>()>/$r31	<com.sleepycat.je.log.LogEntryType: void <clinit>()>
<com.sleepycat.je.txn.LockType: void <clinit>()>/assign/instruction151	151	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r58	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r54	<com.sleepycat.je.txn.LockType: void <clinit>()>
<com.sleepycat.je.tree.IN: void setEntryInternal(int,int)>/assign/instruction31	31	<com.sleepycat.je.tree.IN: void setEntryInternal(int,int)>/$b3	<com.sleepycat.je.tree.IN: void setEntryInternal(int,int)>/$r14	<com.sleepycat.je.tree.IN: void setEntryInternal(int,int)>
<com.sleepycat.je.tree.IN: void clearPendingDeleted(int)>/assign/instruction12	12	<com.sleepycat.je.tree.IN: void clearPendingDeleted(int)>/$b5	<com.sleepycat.je.tree.IN: void clearPendingDeleted(int)>/$r1	<com.sleepycat.je.tree.IN: void clearPendingDeleted(int)>
<com.sleepycat.je.txn.LockType: void <clinit>()>/assign/instruction121	121	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r43	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r42	<com.sleepycat.je.txn.LockType: void <clinit>()>
<com.sleepycat.je.dbi.SortedLSNTreeWalker: void maybeGetMoreINs()>/assign/instruction33	33	<com.sleepycat.je.dbi.SortedLSNTreeWalker: void maybeGetMoreINs()>/$l5	<com.sleepycat.je.dbi.SortedLSNTreeWalker: void maybeGetMoreINs()>/$r7	<com.sleepycat.je.dbi.SortedLSNTreeWalker: void maybeGetMoreINs()>
<com.sleepycat.je.txn.LockType: void <clinit>()>/assign/instruction153	153	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r59	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r54	<com.sleepycat.je.txn.LockType: void <clinit>()>
<com.sleepycat.je.log.FileManager: void <clinit>()>/assign/instruction31	31	<com.sleepycat.je.log.FileManager: void <clinit>()>/$stringconstant3	<com.sleepycat.je.log.FileManager: void <clinit>()>/$r5	<com.sleepycat.je.log.FileManager: void <clinit>()>
<com.sleepycat.util.FastOutputStream: void writeFast(int)>/assign/instruction15	15	<com.sleepycat.util.FastOutputStream: void writeFast(int)>/$b5	<com.sleepycat.util.FastOutputStream: void writeFast(int)>/$r1	<com.sleepycat.util.FastOutputStream: void writeFast(int)>
<com.sleepycat.je.log.FileManager: void <clinit>()>/assign/instruction25	25	<com.sleepycat.je.log.FileManager: void <clinit>()>/$stringconstant1	<com.sleepycat.je.log.FileManager: void <clinit>()>/$r4	<com.sleepycat.je.log.FileManager: void <clinit>()>
<com.sleepycat.je.log.LogEntryType: void <clinit>()>/assign/instruction149	149	<com.sleepycat.je.log.LogEntryType: void <clinit>()>/$r32	<com.sleepycat.je.log.LogEntryType: void <clinit>()>/$r31	<com.sleepycat.je.log.LogEntryType: void <clinit>()>
<com.sleepycat.je.tree.IN: void setKey(int,byte[])>/assign/instruction5	5	<com.sleepycat.je.tree.IN: void setKey(int,byte[])>/keyVal#_0	<com.sleepycat.je.tree.IN: void setKey(int,byte[])>/$r0	<com.sleepycat.je.tree.IN: void setKey(int,byte[])>
<com.sleepycat.je.txn.LockType: void <clinit>()>/assign/instruction77	77	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r21	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r17	<com.sleepycat.je.txn.LockType: void <clinit>()>
<com.sleepycat.je.tree.IN: void setMigrate(int,boolean)>/assign/instruction9	9	<com.sleepycat.je.tree.IN: void setMigrate(int,boolean)>/$b5	<com.sleepycat.je.tree.IN: void setMigrate(int,boolean)>/$r1	<com.sleepycat.je.tree.IN: void setMigrate(int,boolean)>
<com.sleepycat.je.txn.LockType: void <clinit>()>/assign/instruction71	71	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r18	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r17	<com.sleepycat.je.txn.LockType: void <clinit>()>
<com.sleepycat.je.txn.LockType: void <clinit>()>/assign/instruction177	177	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r71	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r66	<com.sleepycat.je.txn.LockType: void <clinit>()>
<com.sleepycat.util.UtfOps: void charsToBytes(char[],int,byte[],int,int)>/assign/instruction42	42	<com.sleepycat.util.UtfOps: void charsToBytes(char[],int,byte[],int,int)>/$b3	<com.sleepycat.util.UtfOps: void charsToBytes(char[],int,byte[],int,int)>/bytes#_0	<com.sleepycat.util.UtfOps: void charsToBytes(char[],int,byte[],int,int)>
<com.sleepycat.je.log.FileManager: void <clinit>()>/assign/instruction21	21	<com.sleepycat.je.log.FileManager: void <clinit>()>/$stringconstant0	<com.sleepycat.je.log.FileManager: void <clinit>()>/$r3	<com.sleepycat.je.log.FileManager: void <clinit>()>
<com.sleepycat.je.txn.LockType: void <clinit>()>/assign/instruction165	165	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r65	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r60	<com.sleepycat.je.txn.LockType: void <clinit>()>
<com.sleepycat.je.tree.IN: void writeToLog(java.nio.ByteBuffer)>/assign/instruction73	73	<com.sleepycat.je.tree.IN: void writeToLog(java.nio.ByteBuffer)>/$b7	<com.sleepycat.je.tree.IN: void writeToLog(java.nio.ByteBuffer)>/$r8	<com.sleepycat.je.tree.IN: void writeToLog(java.nio.ByteBuffer)>
<com.sleepycat.je.tree.IN: void setMigrate(int,boolean)>/assign/instruction15	15	<com.sleepycat.je.tree.IN: void setMigrate(int,boolean)>/$b2	<com.sleepycat.je.tree.IN: void setMigrate(int,boolean)>/$r0	<com.sleepycat.je.tree.IN: void setMigrate(int,boolean)>
<com.sleepycat.je.txn.LockType: void <clinit>()>/assign/instruction97	97	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r31	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r29	<com.sleepycat.je.txn.LockType: void <clinit>()>
<com.sleepycat.je.JoinCursor: void close(com.sleepycat.je.DatabaseException)>/assign/instruction21	21	<com.sleepycat.je.JoinCursor: void close(com.sleepycat.je.DatabaseException)>/$null1	<com.sleepycat.je.JoinCursor: void close(com.sleepycat.je.DatabaseException)>/$r6	<com.sleepycat.je.JoinCursor: void close(com.sleepycat.je.DatabaseException)>
<com.sleepycat.je.tree.IN: void updateEntry(int,long,byte)>/assign/instruction7	7	<com.sleepycat.je.tree.IN: void updateEntry(int,long,byte)>/state#_0	<com.sleepycat.je.tree.IN: void updateEntry(int,long,byte)>/$r0	<com.sleepycat.je.tree.IN: void updateEntry(int,long,byte)>
<com.sleepycat.je.tree.IN: void clearPendingDeleted(int)>/assign/instruction7	7	<com.sleepycat.je.tree.IN: void clearPendingDeleted(int)>/$b2	<com.sleepycat.je.tree.IN: void clearPendingDeleted(int)>/$r0	<com.sleepycat.je.tree.IN: void clearPendingDeleted(int)>
<com.sleepycat.je.dbi.MemoryBudget: void updateLockMemoryUsage(long,int)>/assign/instruction7	7	<com.sleepycat.je.dbi.MemoryBudget: void updateLockMemoryUsage(long,int)>/$l1	<com.sleepycat.je.dbi.MemoryBudget: void updateLockMemoryUsage(long,int)>/$r0	<com.sleepycat.je.dbi.MemoryBudget: void updateLockMemoryUsage(long,int)>	@(Memory_Budget) /\ (Memory_Budget)
<com.sleepycat.je.utilint.JarMain: void main(java.lang.String[])>/assign/instruction15	15	<com.sleepycat.je.utilint.JarMain: void main(java.lang.String[])>/$classconstant0	<com.sleepycat.je.utilint.JarMain: void main(java.lang.String[])>/$r4	<com.sleepycat.je.utilint.JarMain: void main(java.lang.String[])>
<com.sleepycat.je.txn.LockType: void <clinit>()>/assign/instruction67	67	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r16	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r11	<com.sleepycat.je.txn.LockType: void <clinit>()>
<com.sleepycat.je.txn.LockType: void <clinit>()>/assign/instruction83	83	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r24	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r23	<com.sleepycat.je.txn.LockType: void <clinit>()>
<com.sleepycat.je.txn.LockType: void <clinit>()>/assign/instruction130	130	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r42	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r41	<com.sleepycat.je.txn.LockType: void <clinit>()>
<com.sleepycat.je.tree.IN: void put3ByteInt(int,int)>/assign/instruction13	13	<com.sleepycat.je.tree.IN: void put3ByteInt(int,int)>/$b3	<com.sleepycat.je.tree.IN: void put3ByteInt(int,int)>/$r1	<com.sleepycat.je.tree.IN: void put3ByteInt(int,int)>
<com.sleepycat.je.dbi.DbEnvState: void <clinit>()>/assign/instruction35	35	<com.sleepycat.je.dbi.DbEnvState: void <clinit>()>/$r13	<com.sleepycat.je.dbi.DbEnvState: void <clinit>()>/$r11	<com.sleepycat.je.dbi.DbEnvState: void <clinit>()>
<com.sleepycat.util.UtfOps: int bytesToChars(byte[],int,char[],int,int,boolean)>/assign/instruction42	42	<com.sleepycat.util.UtfOps: int bytesToChars(byte[],int,char[],int,int,boolean)>/$c25	<com.sleepycat.util.UtfOps: int bytesToChars(byte[],int,char[],int,int,boolean)>/chars#_0	<com.sleepycat.util.UtfOps: int bytesToChars(byte[],int,char[],int,int,boolean)>
<com.sleepycat.je.dbi.DbTree: void <clinit>()>/assign/instruction22	22	<com.sleepycat.je.dbi.DbTree: void <clinit>()>/$stringconstant1	<com.sleepycat.je.dbi.DbTree: void <clinit>()>/$r3	<com.sleepycat.je.dbi.DbTree: void <clinit>()>
<com.sleepycat.je.txn.LockType: void <clinit>()>/assign/instruction159	159	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r62	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r60	<com.sleepycat.je.txn.LockType: void <clinit>()>
<com.sleepycat.util.UtfOps: void charsToBytes(char[],int,byte[],int,int)>/assign/instruction48	48	<com.sleepycat.util.UtfOps: void charsToBytes(char[],int,byte[],int,int)>/$b7	<com.sleepycat.util.UtfOps: void charsToBytes(char[],int,byte[],int,int)>/bytes#_0	<com.sleepycat.util.UtfOps: void charsToBytes(char[],int,byte[],int,int)>
<com.sleepycat.je.tree.IN: void setKnownDeleted(int)>/assign/instruction12	12	<com.sleepycat.je.tree.IN: void setKnownDeleted(int)>/$b5	<com.sleepycat.je.tree.IN: void setKnownDeleted(int)>/$r1	<com.sleepycat.je.tree.IN: void setKnownDeleted(int)>
<com.sleepycat.je.JoinCursor: com.sleepycat.je.OperationStatus retrieveNext(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.LockMode)>/assign/instruction24	24	<com.sleepycat.je.JoinCursor: com.sleepycat.je.OperationStatus retrieveNext(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.LockMode)>/candidateKey_$$A_2#_240	<com.sleepycat.je.JoinCursor: com.sleepycat.je.OperationStatus retrieveNext(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.LockMode)>/$r20	<com.sleepycat.je.JoinCursor: com.sleepycat.je.OperationStatus retrieveNext(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.LockMode)>
<com.sleepycat.je.cleaner.PackedOffsets: int append(short[],int,long)>/assign/instruction31	31	<com.sleepycat.je.cleaner.PackedOffsets: int append(short[],int,long)>/s#_92	<com.sleepycat.je.cleaner.PackedOffsets: int append(short[],int,long)>/to#_0	<com.sleepycat.je.cleaner.PackedOffsets: int append(short[],int,long)>
<com.sleepycat.je.tree.IN: void setTarget(int,com.sleepycat.je.tree.Node)>/assign/instruction5	5	<com.sleepycat.je.tree.IN: void setTarget(int,com.sleepycat.je.tree.Node)>/target#_0	<com.sleepycat.je.tree.IN: void setTarget(int,com.sleepycat.je.tree.Node)>/$r0	<com.sleepycat.je.tree.IN: void setTarget(int,com.sleepycat.je.tree.Node)>
<com.sleepycat.je.cleaner.PackedOffsets: int append(short[],int,long)>/assign/instruction28	28	<com.sleepycat.je.cleaner.PackedOffsets: int append(short[],int,long)>/$s2	<com.sleepycat.je.cleaner.PackedOffsets: int append(short[],int,long)>/to#_0	<com.sleepycat.je.cleaner.PackedOffsets: int append(short[],int,long)>
<com.sleepycat.je.tree.IN: void setPendingDeleted(int)>/assign/instruction12	12	<com.sleepycat.je.tree.IN: void setPendingDeleted(int)>/$b5	<com.sleepycat.je.tree.IN: void setPendingDeleted(int)>/$r1	<com.sleepycat.je.tree.IN: void setPendingDeleted(int)>
<com.sleepycat.je.txn.LockType: void <clinit>()>/assign/instruction99	99	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r32	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r29	<com.sleepycat.je.txn.LockType: void <clinit>()>
<com.sleepycat.je.log.FileManager: java.lang.String[] getFullFileNames(long)>/assign/instruction24	24	<com.sleepycat.je.log.FileManager: java.lang.String[] getFullFileNames(long)>/$r2	<com.sleepycat.je.log.FileManager: java.lang.String[] getFullFileNames(long)>/$r0	<com.sleepycat.je.log.FileManager: java.lang.String[] getFullFileNames(long)>
<com.sleepycat.je.util.DbLoad: byte[] readPrintableLine(java.lang.String)>/assign/instruction17	17	<com.sleepycat.je.util.DbLoad: byte[] readPrintableLine(java.lang.String)>/$b7	<com.sleepycat.je.util.DbLoad: byte[] readPrintableLine(java.lang.String)>/ba#_436	<com.sleepycat.je.util.DbLoad: byte[] readPrintableLine(java.lang.String)>
<com.sleepycat.je.cleaner.Cleaner: void envConfigUpdate(com.sleepycat.je.dbi.DbConfigManager)>/assign/instruction87	87	<com.sleepycat.je.cleaner.Cleaner: void envConfigUpdate(com.sleepycat.je.dbi.DbConfigManager)>/$r35	<com.sleepycat.je.cleaner.Cleaner: void envConfigUpdate(com.sleepycat.je.dbi.DbConfigManager)>/i_$$A_1#_237	<com.sleepycat.je.cleaner.Cleaner: void envConfigUpdate(com.sleepycat.je.dbi.DbConfigManager)>	@Cleaner
<com.sleepycat.util.UtfOps: void charsToBytes(char[],int,byte[],int,int)>/assign/instruction15	15	<com.sleepycat.util.UtfOps: void charsToBytes(char[],int,byte[],int,int)>/$b21	<com.sleepycat.util.UtfOps: void charsToBytes(char[],int,byte[],int,int)>/bytes#_0	<com.sleepycat.util.UtfOps: void charsToBytes(char[],int,byte[],int,int)>
<com.sleepycat.je.dbi.DbEnvState: void <clinit>()>/assign/instruction33	33	<com.sleepycat.je.dbi.DbEnvState: void <clinit>()>/$r12	<com.sleepycat.je.dbi.DbEnvState: void <clinit>()>/$r11	<com.sleepycat.je.dbi.DbEnvState: void <clinit>()>
<com.sleepycat.je.log.LogEntryType: void <init>(byte,byte,java.lang.String,com.sleepycat.je.log.entry.LogEntry)>/assign/instruction13	13	<com.sleepycat.je.log.LogEntryType: void <init>(byte,byte,java.lang.String,com.sleepycat.je.log.entry.LogEntry)>/this#_0	<com.sleepycat.je.log.LogEntryType: void <init>(byte,byte,java.lang.String,com.sleepycat.je.log.entry.LogEntry)>/$r0	<com.sleepycat.je.log.LogEntryType: void <init>(byte,byte,java.lang.String,com.sleepycat.je.log.entry.LogEntry)>
<com.sleepycat.je.txn.LockType: void <clinit>()>/assign/instruction115	115	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r40	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r35	<com.sleepycat.je.txn.LockType: void <clinit>()>
<com.sleepycat.je.txn.LockType: void <clinit>()>/assign/instruction133	133	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r49	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r48	<com.sleepycat.je.txn.LockType: void <clinit>()>
<com.sleepycat.je.cleaner.Cleaner: void envConfigUpdate(com.sleepycat.je.dbi.DbConfigManager)>/assign/instruction115	115	<com.sleepycat.je.cleaner.Cleaner: void envConfigUpdate(com.sleepycat.je.dbi.DbConfigManager)>/$r22	<com.sleepycat.je.cleaner.Cleaner: void envConfigUpdate(com.sleepycat.je.dbi.DbConfigManager)>/$r25	<com.sleepycat.je.cleaner.Cleaner: void envConfigUpdate(com.sleepycat.je.dbi.DbConfigManager)>	@Cleaner
<com.sleepycat.je.tree.IN: void clearKnownDeleted(int)>/assign/instruction12	12	<com.sleepycat.je.tree.IN: void clearKnownDeleted(int)>/$b5	<com.sleepycat.je.tree.IN: void clearKnownDeleted(int)>/$r1	<com.sleepycat.je.tree.IN: void clearKnownDeleted(int)>
<com.sleepycat.je.tree.IN: void setEntry(int,com.sleepycat.je.tree.Node,byte[],long,byte)>/assign/instruction16	16	<com.sleepycat.je.tree.IN: void setEntry(int,com.sleepycat.je.tree.Node,byte[],long,byte)>/target#_0	<com.sleepycat.je.tree.IN: void setEntry(int,com.sleepycat.je.tree.Node,byte[],long,byte)>/$r0	<com.sleepycat.je.tree.IN: void setEntry(int,com.sleepycat.je.tree.Node,byte[],long,byte)>
<com.sleepycat.je.tree.IN: int insertEntry1(com.sleepycat.je.tree.ChildReference)>/assign/instruction41	41	<com.sleepycat.je.tree.IN: int insertEntry1(com.sleepycat.je.tree.ChildReference)>/$b7	<com.sleepycat.je.tree.IN: int insertEntry1(com.sleepycat.je.tree.ChildReference)>/$r11	<com.sleepycat.je.tree.IN: int insertEntry1(com.sleepycat.je.tree.ChildReference)>
<com.sleepycat.je.txn.LockType: void <clinit>()>/assign/instruction157	157	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r61	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r60	<com.sleepycat.je.txn.LockType: void <clinit>()>
<com.sleepycat.je.tree.IN: void setEntryInternal(int,int)>/assign/instruction41	41	<com.sleepycat.je.tree.IN: void setEntryInternal(int,int)>/$b5	<com.sleepycat.je.tree.IN: void setEntryInternal(int,int)>/$r18	<com.sleepycat.je.tree.IN: void setEntryInternal(int,int)>
<com.sleepycat.je.tree.IN: void clearEntry(int)>/assign/instruction5	5	<com.sleepycat.je.tree.IN: void clearEntry(int)>/$null0	<com.sleepycat.je.tree.IN: void clearEntry(int)>/$r0	<com.sleepycat.je.tree.IN: void clearEntry(int)>
<com.sleepycat.je.txn.LockType: void <clinit>()>/assign/instruction104	104	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r29	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r10	<com.sleepycat.je.txn.LockType: void <clinit>()>
<com.sleepycat.je.txn.LockType: void <clinit>()>/assign/instruction85	85	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r25	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r23	<com.sleepycat.je.txn.LockType: void <clinit>()>
<com.sleepycat.je.txn.LockType: void <clinit>()>/assign/instruction149	149	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r57	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r54	<com.sleepycat.je.txn.LockType: void <clinit>()>
<com.sleepycat.je.log.LogEntryType: void <clinit>()>/assign/instruction151	151	<com.sleepycat.je.log.LogEntryType: void <clinit>()>/$r33	<com.sleepycat.je.log.LogEntryType: void <clinit>()>/$r31	<com.sleepycat.je.log.LogEntryType: void <clinit>()>
<com.sleepycat.je.tree.IN: void setEntryInternal(int,int)>/assign/instruction11	11	<com.sleepycat.je.tree.IN: void setEntryInternal(int,int)>/$r4	<com.sleepycat.je.tree.IN: void setEntryInternal(int,int)>/$r5	<com.sleepycat.je.tree.IN: void setEntryInternal(int,int)>
<com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,byte)>/assign/instruction47	47	<com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,byte)>/$r6	<com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,byte)>/$r5	<com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,byte)>
<com.sleepycat.util.UtfOps: void charsToBytes(char[],int,byte[],int,int)>/assign/instruction29	29	<com.sleepycat.util.UtfOps: void charsToBytes(char[],int,byte[],int,int)>/$b15	<com.sleepycat.util.UtfOps: void charsToBytes(char[],int,byte[],int,int)>/bytes#_0	<com.sleepycat.util.UtfOps: void charsToBytes(char[],int,byte[],int,int)>
<com.sleepycat.je.tree.IN: void clearKnownDeleted(int)>/assign/instruction7	7	<com.sleepycat.je.tree.IN: void clearKnownDeleted(int)>/$b2	<com.sleepycat.je.tree.IN: void clearKnownDeleted(int)>/$r0	<com.sleepycat.je.tree.IN: void clearKnownDeleted(int)>
<com.sleepycat.je.txn.LockType: void <clinit>()>/assign/instruction135	135	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r50	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r48	<com.sleepycat.je.txn.LockType: void <clinit>()>
<com.sleepycat.je.cleaner.PackedOffsets: void readFromLog(java.nio.ByteBuffer,byte)>/assign/instruction14	14	<com.sleepycat.je.cleaner.PackedOffsets: void readFromLog(java.nio.ByteBuffer,byte)>/$s1	<com.sleepycat.je.cleaner.PackedOffsets: void readFromLog(java.nio.ByteBuffer,byte)>/$r1	<com.sleepycat.je.cleaner.PackedOffsets: void readFromLog(java.nio.ByteBuffer,byte)>
<com.sleepycat.je.txn.LockType: void <clinit>()>/assign/instruction109	109	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r37	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r35	<com.sleepycat.je.txn.LockType: void <clinit>()>
<com.sleepycat.je.cleaner.UtilizationProfile: void parseForceCleanFiles(java.lang.String)>/assign/instruction120	120	<com.sleepycat.je.cleaner.UtilizationProfile: void parseForceCleanFiles(java.lang.String)>/$l4	<com.sleepycat.je.cleaner.UtilizationProfile: void parseForceCleanFiles(java.lang.String)>/$r28	<com.sleepycat.je.cleaner.UtilizationProfile: void parseForceCleanFiles(java.lang.String)>	@Cleaner
<com.sleepycat.je.cleaner.Cleaner: void shutdown()>/assign/instruction15	15	<com.sleepycat.je.cleaner.Cleaner: void shutdown()>/$null0	<com.sleepycat.je.cleaner.Cleaner: void shutdown()>/$r6	<com.sleepycat.je.cleaner.Cleaner: void shutdown()>	@(Cleaner /\ CleanerDaemon) /\ (Cleaner /\ CleanerDaemon)
<com.sleepycat.je.tree.IN: void setEntryInternal(int,int)>/assign/instruction15	15	<com.sleepycat.je.tree.IN: void setEntryInternal(int,int)>/$b0	<com.sleepycat.je.tree.IN: void setEntryInternal(int,int)>/$r7	<com.sleepycat.je.tree.IN: void setEntryInternal(int,int)>
<com.sleepycat.je.cleaner.FileSelector: java.util.Set[] getFilesAtCheckpointStart()>/assign/instruction25	25	<com.sleepycat.je.cleaner.FileSelector: java.util.Set[] getFilesAtCheckpointStart()>/$r11_$$A_2	<com.sleepycat.je.cleaner.FileSelector: java.util.Set[] getFilesAtCheckpointStart()>/files#_278	<com.sleepycat.je.cleaner.FileSelector: java.util.Set[] getFilesAtCheckpointStart()>	@Cleaner
<com.sleepycat.je.txn.LockType: void <clinit>()>/assign/instruction59	59	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r12	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r11	<com.sleepycat.je.txn.LockType: void <clinit>()>
<com.sleepycat.je.txn.LockType: void <clinit>()>/assign/instruction91	91	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r28	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r23	<com.sleepycat.je.txn.LockType: void <clinit>()>
<com.sleepycat.je.dbi.DbTree: void <clinit>()>/assign/instruction24	24	<com.sleepycat.je.dbi.DbTree: void <clinit>()>/$stringconstant2	<com.sleepycat.je.dbi.DbTree: void <clinit>()>/$r3	<com.sleepycat.je.dbi.DbTree: void <clinit>()>
<com.sleepycat.je.txn.LockManager: void <init>(com.sleepycat.je.dbi.EnvironmentImpl)>/assign/instruction21	21	<com.sleepycat.je.txn.LockManager: void <init>(com.sleepycat.je.dbi.EnvironmentImpl)>/$r3	<com.sleepycat.je.txn.LockManager: void <init>(com.sleepycat.je.dbi.EnvironmentImpl)>/$r4	<com.sleepycat.je.txn.LockManager: void <init>(com.sleepycat.je.dbi.EnvironmentImpl)>
<com.sleepycat.je.txn.LockType: void <clinit>()>/assign/instruction129	129	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r47	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r42	<com.sleepycat.je.txn.LockType: void <clinit>()>
<com.sleepycat.je.tree.IN: void setEntryInternal(int,int)>/assign/instruction37	37	<com.sleepycat.je.tree.IN: void setEntryInternal(int,int)>/$b4	<com.sleepycat.je.tree.IN: void setEntryInternal(int,int)>/$r16	<com.sleepycat.je.tree.IN: void setEntryInternal(int,int)>
<com.sleepycat.je.tree.IN: void put3ByteInt(int,int)>/assign/instruction8	8	<com.sleepycat.je.tree.IN: void put3ByteInt(int,int)>/$b1	<com.sleepycat.je.tree.IN: void put3ByteInt(int,int)>/$r0	<com.sleepycat.je.tree.IN: void put3ByteInt(int,int)>
<com.sleepycat.je.log.LogEntryType: void <clinit>()>/assign/instruction153	153	<com.sleepycat.je.log.LogEntryType: void <clinit>()>/$r34	<com.sleepycat.je.log.LogEntryType: void <clinit>()>/$r31	<com.sleepycat.je.log.LogEntryType: void <clinit>()>
<com.sleepycat.je.txn.LockType: void <clinit>()>/assign/instruction79	79	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r22	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r17	<com.sleepycat.je.txn.LockType: void <clinit>()>
<com.sleepycat.je.util.DbSpace: void print(java.io.PrintStream)>/assign/instruction31	31	<com.sleepycat.je.util.DbSpace: void print(java.io.PrintStream)>/summary#_151	<com.sleepycat.je.util.DbSpace: void print(java.io.PrintStream)>/summaries_$$A_2#_144	<com.sleepycat.je.util.DbSpace: void print(java.io.PrintStream)>	@Cleaner
<com.sleepycat.je.txn.LockType: void <clinit>()>/assign/instruction92	92	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r23	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r10	<com.sleepycat.je.txn.LockType: void <clinit>()>
<com.sleepycat.je.cleaner.OffsetList: long[] toArray()>/assign/instruction13	13	<com.sleepycat.je.cleaner.OffsetList: long[] toArray()>/$l3	<com.sleepycat.je.cleaner.OffsetList: long[] toArray()>/a#_107	<com.sleepycat.je.cleaner.OffsetList: long[] toArray()>
<com.sleepycat.je.JoinCursor: com.sleepycat.je.OperationStatus retrieveNext(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.LockMode)>/assign/instruction49	49	<com.sleepycat.je.JoinCursor: com.sleepycat.je.OperationStatus retrieveNext(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.LockMode)>/secKey_$$A_3#_261	<com.sleepycat.je.JoinCursor: com.sleepycat.je.OperationStatus retrieveNext(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.LockMode)>/$r9	<com.sleepycat.je.JoinCursor: com.sleepycat.je.OperationStatus retrieveNext(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.LockMode)>
<com.sleepycat.je.dbi.DbEnvState: void <clinit>()>/assign/instruction25	25	<com.sleepycat.je.dbi.DbEnvState: void <clinit>()>/$r8	<com.sleepycat.je.dbi.DbEnvState: void <clinit>()>/$r7	<com.sleepycat.je.dbi.DbEnvState: void <clinit>()>
<com.sleepycat.je.dbi.DbEnvState: void <clinit>()>/assign/instruction29	29	<com.sleepycat.je.dbi.DbEnvState: void <clinit>()>/$r10	<com.sleepycat.je.dbi.DbEnvState: void <clinit>()>/$r7	<com.sleepycat.je.dbi.DbEnvState: void <clinit>()>
<com.sleepycat.je.cleaner.Cleaner: void envConfigUpdate(com.sleepycat.je.dbi.DbConfigManager)>/assign/instruction75	75	<com.sleepycat.je.cleaner.Cleaner: void envConfigUpdate(com.sleepycat.je.dbi.DbConfigManager)>/$null0	<com.sleepycat.je.cleaner.Cleaner: void envConfigUpdate(com.sleepycat.je.dbi.DbConfigManager)>/$r19	<com.sleepycat.je.cleaner.Cleaner: void envConfigUpdate(com.sleepycat.je.dbi.DbConfigManager)>	@Cleaner
<com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,byte)>/assign/instruction91	91	<com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,byte)>/entryState_$$A_7#_2718	<com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,byte)>/$r7	<com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,byte)>
<com.sleepycat.je.tree.IN: void setKey(int,byte[])>/assign/instruction10	10	<com.sleepycat.je.tree.IN: void setKey(int,byte[])>/$b2	<com.sleepycat.je.tree.IN: void setKey(int,byte[])>/$r1	<com.sleepycat.je.tree.IN: void setKey(int,byte[])>
<com.sleepycat.je.tree.IN: int insertEntry1(com.sleepycat.je.tree.ChildReference)>/assign/instruction36	36	<com.sleepycat.je.tree.IN: int insertEntry1(com.sleepycat.je.tree.ChildReference)>/$r10	<com.sleepycat.je.tree.IN: int insertEntry1(com.sleepycat.je.tree.ChildReference)>/$r9	<com.sleepycat.je.tree.IN: int insertEntry1(com.sleepycat.je.tree.ChildReference)>
<com.sleepycat.je.txn.LockType: void <clinit>()>/assign/instruction169	169	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r67	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r66	<com.sleepycat.je.txn.LockType: void <clinit>()>
<com.sleepycat.je.txn.LockType: void <clinit>()>/assign/instruction95	95	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r30	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r29	<com.sleepycat.je.txn.LockType: void <clinit>()>
<com.sleepycat.je.tree.IN: com.sleepycat.je.tree.Node fetchTarget(int)>/assign/instruction27	27	<com.sleepycat.je.tree.IN: com.sleepycat.je.tree.Node fetchTarget(int)>/node#_915	<com.sleepycat.je.tree.IN: com.sleepycat.je.tree.Node fetchTarget(int)>/$r6	<com.sleepycat.je.tree.IN: com.sleepycat.je.tree.Node fetchTarget(int)>
<com.sleepycat.je.util.DbLoad: byte[] readPrintableLine(java.lang.String)>/assign/instruction45	45	<com.sleepycat.je.util.DbLoad: byte[] readPrintableLine(java.lang.String)>/$b2	<com.sleepycat.je.util.DbLoad: byte[] readPrintableLine(java.lang.String)>/ba#_436	<com.sleepycat.je.util.DbLoad: byte[] readPrintableLine(java.lang.String)>
<com.sleepycat.je.tree.IN: void setLsn(int,long)>/assign/instruction14	14	<com.sleepycat.je.tree.IN: void setLsn(int,long)>/$b5	<com.sleepycat.je.tree.IN: void setLsn(int,long)>/$r0	<com.sleepycat.je.tree.IN: void setLsn(int,long)>
<com.sleepycat.je.txn.LockType: void <clinit>()>/assign/instruction175	175	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r70	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r66	<com.sleepycat.je.txn.LockType: void <clinit>()>
<com.sleepycat.je.tree.IN: void setEntry(int,com.sleepycat.je.tree.Node,byte[],long,byte)>/assign/instruction18	18	<com.sleepycat.je.tree.IN: void setEntry(int,com.sleepycat.je.tree.Node,byte[],long,byte)>/keyVal#_0	<com.sleepycat.je.tree.IN: void setEntry(int,com.sleepycat.je.tree.Node,byte[],long,byte)>/$r1	<com.sleepycat.je.tree.IN: void setEntry(int,com.sleepycat.je.tree.Node,byte[],long,byte)>
<com.sleepycat.je.txn.LockType: void <clinit>()>/assign/instruction65	65	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r15	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r11	<com.sleepycat.je.txn.LockType: void <clinit>()>
<com.sleepycat.je.util.DbLoad: byte[] loadLine(java.lang.String)>/assign/instruction21	21	<com.sleepycat.je.util.DbLoad: byte[] loadLine(java.lang.String)>/$b5	<com.sleepycat.je.util.DbLoad: byte[] loadLine(java.lang.String)>/ret#_417	<com.sleepycat.je.util.DbLoad: byte[] loadLine(java.lang.String)>
<com.sleepycat.je.utilint.EventTrace: void addEvent(com.sleepycat.je.utilint.EventTrace)>/assign/instruction15	15	<com.sleepycat.je.utilint.EventTrace: void addEvent(com.sleepycat.je.utilint.EventTrace)>/$i3	<com.sleepycat.je.utilint.EventTrace: void addEvent(com.sleepycat.je.utilint.EventTrace)>/$r1	<com.sleepycat.je.utilint.EventTrace: void addEvent(com.sleepycat.je.utilint.EventTrace)>
<com.sleepycat.je.txn.LockManager: void <init>(com.sleepycat.je.dbi.EnvironmentImpl)>/assign/instruction29	29	<com.sleepycat.je.txn.LockManager: void <init>(com.sleepycat.je.dbi.EnvironmentImpl)>/$r9	<com.sleepycat.je.txn.LockManager: void <init>(com.sleepycat.je.dbi.EnvironmentImpl)>/$r6	<com.sleepycat.je.txn.LockManager: void <init>(com.sleepycat.je.dbi.EnvironmentImpl)>	@Latches
<com.sleepycat.je.txn.LockType: void <clinit>()>/assign/instruction73	73	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r19	<com.sleepycat.je.txn.LockType: void <clinit>()>/$r17	<com.sleepycat.je.txn.LockType: void <clinit>()>
<com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>/assign/instruction10	10	<com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>/$r2	<com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>/nums#_313	<com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>
<com.sleepycat.je.tree.IN: void setEntryInternal(int,int)>/assign/instruction7	7	<com.sleepycat.je.tree.IN: void setEntryInternal(int,int)>/$r1	<com.sleepycat.je.tree.IN: void setEntryInternal(int,int)>/$r2	<com.sleepycat.je.tree.IN: void setEntryInternal(int,int)>
<com.sleepycat.je.tree.IN: void put3ByteInt(int,int)>/assign/instruction17	17	<com.sleepycat.je.tree.IN: void put3ByteInt(int,int)>/$b5	<com.sleepycat.je.tree.IN: void put3ByteInt(int,int)>/$r2	<com.sleepycat.je.tree.IN: void put3ByteInt(int,int)>
