<com.sleepycat.je.Environment: void close()>/unsupported assign/$r26 := @caughtexception/instruction85	85	<com.sleepycat.je.Environment: void close()>
<com.sleepycat.je.tree.Tree: boolean getParentBINForChildLN(com.sleepycat.je.tree.TreeLocation,byte[],byte[],com.sleepycat.je.tree.LN,boolean,boolean,boolean,boolean)>/unsupported assign/$r8 := @caughtexception/instruction23	23	<com.sleepycat.je.tree.Tree: boolean getParentBINForChildLN(com.sleepycat.je.tree.TreeLocation,byte[],byte[],com.sleepycat.je.tree.LN,boolean,boolean,boolean,boolean)>
<com.sleepycat.je.Database: void addTrigger(com.sleepycat.je.DatabaseTrigger,boolean)>/unsupported assign/$r2 := @caughtexception/instruction14	14	<com.sleepycat.je.Database: void addTrigger(com.sleepycat.je.DatabaseTrigger,boolean)>
<com.sleepycat.je.recovery.RecoveryManager: void replaceOrInsert(com.sleepycat.je.dbi.DatabaseImpl,com.sleepycat.je.tree.IN,long,long,boolean)>/unsupported assign/$r25 := @caughtexception/instruction51	51	<com.sleepycat.je.recovery.RecoveryManager: void replaceOrInsert(com.sleepycat.je.dbi.DatabaseImpl,com.sleepycat.je.tree.IN,long,long,boolean)>
<com.sleepycat.je.dbi.DbTree: com.sleepycat.je.dbi.TruncateResult truncate(com.sleepycat.je.txn.Locker,com.sleepycat.je.dbi.DatabaseImpl,boolean)>/unsupported assign/$r39 := @caughtexception/instruction125	125	<com.sleepycat.je.dbi.DbTree: com.sleepycat.je.dbi.TruncateResult truncate(com.sleepycat.je.txn.Locker,com.sleepycat.je.dbi.DatabaseImpl,boolean)>
<com.sleepycat.je.recovery.RecoveryManager: void undo(java.util.logging.Level,com.sleepycat.je.dbi.DatabaseImpl,com.sleepycat.je.tree.TreeLocation,com.sleepycat.je.tree.LN,byte[],byte[],long,long,boolean,com.sleepycat.je.recovery.RecoveryInfo,boolean)>/unsupported assign/$r14 := @caughtexception/instruction35	35	<com.sleepycat.je.recovery.RecoveryManager: void undo(java.util.logging.Level,com.sleepycat.je.dbi.DatabaseImpl,com.sleepycat.je.tree.TreeLocation,com.sleepycat.je.tree.LN,byte[],byte[],long,long,boolean,com.sleepycat.je.recovery.RecoveryInfo,boolean)>
<com.sleepycat.je.EnvironmentConfig: long getTxnTimeout()>/unsupported assign/$r1 := @caughtexception/instruction7	7	<com.sleepycat.je.EnvironmentConfig: long getTxnTimeout()>
<com.sleepycat.je.config.IntConfigParam: void validateValue(java.lang.String)>/unsupported assign/$r1 := @caughtexception/instruction7	7	<com.sleepycat.je.config.IntConfigParam: void validateValue(java.lang.String)>
<com.sleepycat.je.dbi.EnvironmentImpl: void closeAfterRunRecovery()>/unsupported assign/$r5 := @caughtexception/instruction16	16	<com.sleepycat.je.dbi.EnvironmentImpl: void closeAfterRunRecovery()>
<com.sleepycat.je.util.DbSpace: void main(java.lang.String[])>/unsupported assign/$r13 := @caughtexception/instruction41	41	<com.sleepycat.je.util.DbSpace: void main(java.lang.String[])>
<com.sleepycat.je.log.SyncedLogManager: void countObsoleteNodes(com.sleepycat.je.cleaner.TrackedFileSummary[])>/unsupported assign/$r2 := @caughtexception/instruction11	11	<com.sleepycat.je.log.SyncedLogManager: void countObsoleteNodes(com.sleepycat.je.cleaner.TrackedFileSummary[])>
<com.sleepycat.je.txn.LockManager: java.lang.String dumpToString()>/unsupported assign/$r6 := @caughtexception/instruction12	12	<com.sleepycat.je.txn.LockManager: java.lang.String dumpToString()>
<com.sleepycat.je.txn.LatchedLockManager: void transfer(long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker,boolean)>/unsupported assign/$r1 := @caughtexception/instruction12	12	<com.sleepycat.je.txn.LatchedLockManager: void transfer(long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker,boolean)>
<com.sleepycat.je.util.DbLoad: com.sleepycat.je.util.DbLoad parseArgs(java.lang.String[])>/unsupported assign/$r10 := @caughtexception/instruction83	83	<com.sleepycat.je.util.DbLoad: com.sleepycat.je.util.DbLoad parseArgs(java.lang.String[])>
<com.sleepycat.je.log.SyncedLogManager: void countObsoleteINs(java.util.List)>/unsupported assign/$r1 := @caughtexception/instruction9	9	<com.sleepycat.je.log.SyncedLogManager: void countObsoleteINs(java.util.List)>
<com.sleepycat.je.tree.Tree: com.sleepycat.je.tree.SearchResult getParentINForChildIN(long,boolean,boolean,byte[],byte[],boolean,boolean,int,java.util.List,boolean)>/unsupported assign/$r6 := @caughtexception/instruction42	42	<com.sleepycat.je.tree.Tree: com.sleepycat.je.tree.SearchResult getParentINForChildIN(long,boolean,boolean,byte[],byte[],boolean,boolean,int,java.util.List,boolean)>
<com.sleepycat.je.SecondaryDatabase: void updateSecondary(com.sleepycat.je.txn.Locker,com.sleepycat.je.Cursor,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>/unsupported assign/$r17 := @caughtexception/instruction166	166	<com.sleepycat.je.SecondaryDatabase: void updateSecondary(com.sleepycat.je.txn.Locker,com.sleepycat.je.Cursor,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>
<com.sleepycat.je.txn.BasicLocker: void operationEnd(boolean)>/unsupported assign/$r15 := @caughtexception/instruction39	39	<com.sleepycat.je.txn.BasicLocker: void operationEnd(boolean)>
<com.sleepycat.je.log.FileManager: void closeFileInErrorCase(java.io.RandomAccessFile)>/unsupported assign/$r0 := @caughtexception/instruction6	6	<com.sleepycat.je.log.FileManager: void closeFileInErrorCase(java.io.RandomAccessFile)>
<com.sleepycat.je.tree.BIN: boolean compress(com.sleepycat.je.tree.BINReference,boolean)>/unsupported assign/$r18 := @caughtexception/instruction149	149	<com.sleepycat.je.tree.BIN: boolean compress(com.sleepycat.je.tree.BINReference,boolean)>
<com.sleepycat.je.tree.Tree: com.sleepycat.je.tree.IN searchSubTree(com.sleepycat.je.tree.IN,byte[],com.sleepycat.je.tree.Tree$SearchType,long,com.sleepycat.je.tree.BINBoundary,boolean)>/unsupported assign/$r12 := @caughtexception/instruction107	107	<com.sleepycat.je.tree.Tree: com.sleepycat.je.tree.IN searchSubTree(com.sleepycat.je.tree.IN,byte[],com.sleepycat.je.tree.Tree$SearchType,long,com.sleepycat.je.tree.BINBoundary,boolean)>
<com.sleepycat.je.tree.Tree: boolean insertDuplicate(byte[],com.sleepycat.je.tree.BIN,com.sleepycat.je.tree.LN,com.sleepycat.je.log.LogManager,com.sleepycat.je.dbi.INList,com.sleepycat.je.dbi.CursorImpl,com.sleepycat.je.txn.LockResult,boolean)>/unsupported assign/$r19 := @caughtexception/instruction66	66	<com.sleepycat.je.tree.Tree: boolean insertDuplicate(byte[],com.sleepycat.je.tree.BIN,com.sleepycat.je.tree.LN,com.sleepycat.je.log.LogManager,com.sleepycat.je.dbi.INList,com.sleepycat.je.dbi.CursorImpl,com.sleepycat.je.txn.LockResult,boolean)>
<com.sleepycat.je.recovery.Checkpointer: java.util.SortedMap selectDirtyINs(boolean,boolean)>/unsupported assign/$r17 := @caughtexception/instruction51	51	<com.sleepycat.je.recovery.Checkpointer: java.util.SortedMap selectDirtyINs(boolean,boolean)>
<com.sleepycat.je.log.entry.SingleItemLogEntry: void readEntry(java.nio.ByteBuffer,int,byte,boolean)>/unsupported assign/$r4 := @caughtexception/instruction19	19	<com.sleepycat.je.log.entry.SingleItemLogEntry: void readEntry(java.nio.ByteBuffer,int,byte,boolean)>
<com.sleepycat.je.Database: com.sleepycat.je.OperationStatus getSearchBoth(com.sleepycat.je.Transaction,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.LockMode)>/unsupported assign/$r5 := @caughtexception/instruction39	39	<com.sleepycat.je.Database: com.sleepycat.je.OperationStatus getSearchBoth(com.sleepycat.je.Transaction,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.LockMode)>
<com.sleepycat.je.Database: void removeTrigger(com.sleepycat.je.DatabaseTrigger)>/unsupported assign/$r1 := @caughtexception/instruction8	8	<com.sleepycat.je.Database: void removeTrigger(com.sleepycat.je.DatabaseTrigger)>
<com.sleepycat.je.log.LastFileReader: void initStartingPosition(long,java.lang.Long)>/unsupported assign/$r4 := @caughtexception/instruction44	44	<com.sleepycat.je.log.LastFileReader: void initStartingPosition(long,java.lang.Long)>
<com.sleepycat.je.recovery.RecoveryManager: void replaceOrInsertRoot(com.sleepycat.je.dbi.DatabaseImpl,com.sleepycat.je.tree.IN,long)>/unsupported assign/$r4 := @caughtexception/instruction31	31	<com.sleepycat.je.recovery.RecoveryManager: void replaceOrInsertRoot(com.sleepycat.je.dbi.DatabaseImpl,com.sleepycat.je.tree.IN,long)>
<com.sleepycat.je.utilint.JarMain: void main(java.lang.String[])>/unsupported assign/$r7 := @caughtexception/instruction29	29	<com.sleepycat.je.utilint.JarMain: void main(java.lang.String[])>
<com.sleepycat.je.log.SyncedLogManager: void countObsoleteNode(long,com.sleepycat.je.log.LogEntryType)>/unsupported assign/$r2 := @caughtexception/instruction12	12	<com.sleepycat.je.log.SyncedLogManager: void countObsoleteNode(long,com.sleepycat.je.log.LogEntryType)>
<com.sleepycat.je.log.FileManager$FileCache: void add(java.lang.Long,com.sleepycat.je.log.FileHandle)>/unsupported assign/$r8 := @caughtexception/instruction30	30	<com.sleepycat.je.log.FileManager$FileCache: void add(java.lang.Long,com.sleepycat.je.log.FileHandle)>
<com.sleepycat.je.log.FileReader: java.nio.Buffer threadSafeBufferFlip(java.nio.ByteBuffer)>/unsupported assign/$r1 := @caughtexception/instruction5	5	<com.sleepycat.je.log.FileReader: java.nio.Buffer threadSafeBufferFlip(java.nio.ByteBuffer)>
<com.sleepycat.je.dbi.DbTree: com.sleepycat.je.dbi.DatabaseImpl createDb(com.sleepycat.je.txn.Locker,java.lang.String,com.sleepycat.je.DatabaseConfig,com.sleepycat.je.Database,boolean)>/unsupported assign/$r15 := @caughtexception/instruction61	61	<com.sleepycat.je.dbi.DbTree: com.sleepycat.je.dbi.DatabaseImpl createDb(com.sleepycat.je.txn.Locker,java.lang.String,com.sleepycat.je.DatabaseConfig,com.sleepycat.je.Database,boolean)>
<com.sleepycat.je.Database: com.sleepycat.je.OperationStatus delete(com.sleepycat.je.Transaction,com.sleepycat.je.DatabaseEntry)>/unsupported assign/$r3 := @caughtexception/instruction28	28	<com.sleepycat.je.Database: com.sleepycat.je.OperationStatus delete(com.sleepycat.je.Transaction,com.sleepycat.je.DatabaseEntry)>
<com.sleepycat.je.txn.LatchedLockManager: void dumpLockTable(com.sleepycat.je.LockStats)>/unsupported assign/$r4 := @caughtexception/instruction10	10	<com.sleepycat.je.txn.LatchedLockManager: void dumpLockTable(com.sleepycat.je.LockStats)>
<com.sleepycat.je.log.LatchedLogManager: void countObsoleteINs(java.util.List)>/unsupported assign/$r2 := @caughtexception/instruction7	7	<com.sleepycat.je.log.LatchedLogManager: void countObsoleteINs(java.util.List)>
<com.sleepycat.je.dbi.DbConfigManager: long getLong(com.sleepycat.je.config.LongConfigParam)>/unsupported assign/$r0 := @caughtexception/instruction8	8	<com.sleepycat.je.dbi.DbConfigManager: long getLong(com.sleepycat.je.config.LongConfigParam)>
<com.sleepycat.je.log.FileReader: java.nio.Buffer threadSafeBufferPosition(java.nio.ByteBuffer,int)>/unsupported assign/$r1 := @caughtexception/instruction6	6	<com.sleepycat.je.log.FileReader: java.nio.Buffer threadSafeBufferPosition(java.nio.ByteBuffer,int)>
<com.sleepycat.je.log.FileManager: void writeLogBuffer(com.sleepycat.je.log.LogBuffer)>/unsupported assign/$r20 := @caughtexception/instruction91	91	<com.sleepycat.je.log.FileManager: void writeLogBuffer(com.sleepycat.je.log.LogBuffer)>
<com.sleepycat.je.log.FileManager: void writeFileHeader(java.io.RandomAccessFile,java.lang.String,com.sleepycat.je.log.FileHeader)>/unsupported assign/$r15 := @caughtexception/instruction42	42	<com.sleepycat.je.log.FileManager: void writeFileHeader(java.io.RandomAccessFile,java.lang.String,com.sleepycat.je.log.FileHeader)>
<com.sleepycat.je.config.ShortConfigParam: void validateValue(java.lang.String)>/unsupported assign/$r1 := @caughtexception/instruction7	7	<com.sleepycat.je.config.ShortConfigParam: void validateValue(java.lang.String)>
<com.sleepycat.je.tree.TreeIterator: boolean hasNext()>/unsupported assign/$r6 := @caughtexception/instruction21	21	<com.sleepycat.je.tree.TreeIterator: boolean hasNext()>
<com.sleepycat.je.utilint.DaemonThread: void shutdown()>/unsupported assign/$r5 := @caughtexception/instruction21	21	<com.sleepycat.je.utilint.DaemonThread: void shutdown()>
<com.sleepycat.je.utilint.DbScavenger: java.io.PrintStream getOutputStream(java.lang.Integer)>/unsupported assign/$r19 := @caughtexception/instruction47	47	<com.sleepycat.je.utilint.DbScavenger: java.io.PrintStream getOutputStream(java.lang.Integer)>
<com.sleepycat.je.tree.Tree: boolean insert(com.sleepycat.je.tree.LN,byte[],boolean,com.sleepycat.je.dbi.CursorImpl,com.sleepycat.je.txn.LockResult)>/unsupported assign/$r12 := @caughtexception/instruction36	36	<com.sleepycat.je.tree.Tree: boolean insert(com.sleepycat.je.tree.LN,byte[],boolean,com.sleepycat.je.dbi.CursorImpl,com.sleepycat.je.txn.LockResult)>
<com.sleepycat.je.log.FileManager: com.sleepycat.je.log.FileHandle makeFileHandle(long,com.sleepycat.je.log.FileManager$FileMode)>/unsupported assign/$r16 := @caughtexception/instruction16	16	<com.sleepycat.je.log.FileManager: com.sleepycat.je.log.FileHandle makeFileHandle(long,com.sleepycat.je.log.FileManager$FileMode)>
<com.sleepycat.je.dbi.DbTree: void modifyDbRoot(com.sleepycat.je.dbi.DatabaseImpl)>/unsupported assign/$r25 := @caughtexception/instruction58	58	<com.sleepycat.je.dbi.DbTree: void modifyDbRoot(com.sleepycat.je.dbi.DatabaseImpl)>
<com.sleepycat.je.dbi.EnvironmentImpl: void rewriteMapTreeRoot(long)>/unsupported assign/$r4 := @caughtexception/instruction13	13	<com.sleepycat.je.dbi.EnvironmentImpl: void rewriteMapTreeRoot(long)>
<com.sleepycat.je.utilint.Tracer: java.util.logging.Level parseLevel(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.config.ConfigParam)>/unsupported assign/$r1 := @caughtexception/instruction7	7	<com.sleepycat.je.utilint.Tracer: java.util.logging.Level parseLevel(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.config.ConfigParam)>
<com.sleepycat.je.Cursor: void rangeLockCurrentPosition(com.sleepycat.je.dbi.GetMode)>/unsupported assign/$r16 := @caughtexception/instruction62	62	<com.sleepycat.je.Cursor: void rangeLockCurrentPosition(com.sleepycat.je.dbi.GetMode)>
<com.sleepycat.je.dbi.DatabaseImpl: void readFromLog(java.nio.ByteBuffer,byte)>/unsupported assign/$r10 := @caughtexception/instruction35	35	<com.sleepycat.je.dbi.DatabaseImpl: void readFromLog(java.nio.ByteBuffer,byte)>
<com.sleepycat.je.dbi.DbTree: com.sleepycat.je.dbi.DatabaseImpl getDb(com.sleepycat.je.dbi.DatabaseId,long,boolean,java.lang.String)>/unsupported assign/$r12 := @caughtexception/instruction66	66	<com.sleepycat.je.dbi.DbTree: com.sleepycat.je.dbi.DatabaseImpl getDb(com.sleepycat.je.dbi.DatabaseId,long,boolean,java.lang.String)>
<com.sleepycat.je.tree.Tree: void validateINList(com.sleepycat.je.tree.IN)>/unsupported assign/$r27 := @caughtexception/instruction70	70	<com.sleepycat.je.tree.Tree: void validateINList(com.sleepycat.je.tree.IN)>
<com.sleepycat.je.util.DbSpace: void main(java.lang.String[])>/unsupported assign/$r11 := @caughtexception/instruction22	22	<com.sleepycat.je.util.DbSpace: void main(java.lang.String[])>
<com.sleepycat.je.tree.Tree: void accountForSubtreeRemoval(com.sleepycat.je.dbi.INList,com.sleepycat.je.tree.IN,com.sleepycat.je.cleaner.UtilizationTracker)>/unsupported assign/$r6 := @caughtexception/instruction8	8	<com.sleepycat.je.tree.Tree: void accountForSubtreeRemoval(com.sleepycat.je.dbi.INList,com.sleepycat.je.tree.IN,com.sleepycat.je.cleaner.UtilizationTracker)>
<com.sleepycat.je.dbi.EnvironmentImpl: void <init>(java.io.File,com.sleepycat.je.EnvironmentConfig)>/unsupported assign/$r46 := @caughtexception/instruction115	115	<com.sleepycat.je.dbi.EnvironmentImpl: void <init>(java.io.File,com.sleepycat.je.EnvironmentConfig)>
<com.sleepycat.je.Cursor: com.sleepycat.je.dbi.CursorImpl$KeyChangeStatus searchExactAndRangeLock(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.txn.LockType,com.sleepycat.je.txn.LockType,com.sleepycat.je.dbi.CursorImpl$SearchMode)>/unsupported assign/$r8 := @caughtexception/instruction35	35	<com.sleepycat.je.Cursor: com.sleepycat.je.dbi.CursorImpl$KeyChangeStatus searchExactAndRangeLock(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.txn.LockType,com.sleepycat.je.txn.LockType,com.sleepycat.je.dbi.CursorImpl$SearchMode)>
<com.sleepycat.je.dbi.DbTree: long truncate(com.sleepycat.je.txn.Locker,java.lang.String,boolean)>/unsupported assign/$r18 := @caughtexception/instruction42	42	<com.sleepycat.je.dbi.DbTree: long truncate(com.sleepycat.je.txn.Locker,java.lang.String,boolean)>
<com.sleepycat.je.DatabaseConfig: com.sleepycat.je.DatabaseConfig cloneConfig()>/unsupported assign/$r2 := @caughtexception/instruction5	5	<com.sleepycat.je.DatabaseConfig: com.sleepycat.je.DatabaseConfig cloneConfig()>
<com.sleepycat.je.txn.LockManager: boolean release(long,com.sleepycat.je.txn.Lock,com.sleepycat.je.txn.Locker,boolean)>/unsupported assign/$r4 := @caughtexception/instruction24	24	<com.sleepycat.je.txn.LockManager: boolean release(long,com.sleepycat.je.txn.Lock,com.sleepycat.je.txn.Locker,boolean)>
<com.sleepycat.je.txn.SyncedLockManager: void demote(long,com.sleepycat.je.txn.Locker)>/unsupported assign/$r2 := @caughtexception/instruction12	12	<com.sleepycat.je.txn.SyncedLockManager: void demote(long,com.sleepycat.je.txn.Locker)>
<com.sleepycat.je.Database: com.sleepycat.je.OperationStatus deleteInternal(com.sleepycat.je.txn.Locker,com.sleepycat.je.DatabaseEntry)>/unsupported assign/$r10 := @caughtexception/instruction56	56	<com.sleepycat.je.Database: com.sleepycat.je.OperationStatus deleteInternal(com.sleepycat.je.txn.Locker,com.sleepycat.je.DatabaseEntry)>
<com.sleepycat.je.recovery.RecoveryManager: void replaceOrInsertRoot(com.sleepycat.je.dbi.DatabaseImpl,com.sleepycat.je.tree.IN,long)>/unsupported assign/$r6 := @caughtexception/instruction17	17	<com.sleepycat.je.recovery.RecoveryManager: void replaceOrInsertRoot(com.sleepycat.je.dbi.DatabaseImpl,com.sleepycat.je.tree.IN,long)>
<com.sleepycat.je.tree.IN: void splitInternal(com.sleepycat.je.tree.IN,int,int,int)>/unsupported assign/$r22 := @caughtexception/instruction152	152	<com.sleepycat.je.tree.IN: void splitInternal(com.sleepycat.je.tree.IN,int,int,int)>
<com.sleepycat.je.Cursor: com.sleepycat.je.OperationStatus putNoNotify(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.dbi.PutMode,com.sleepycat.je.DatabaseEntry)>/unsupported assign/$r10 := @caughtexception/instruction39	39	<com.sleepycat.je.Cursor: com.sleepycat.je.OperationStatus putNoNotify(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.dbi.PutMode,com.sleepycat.je.DatabaseEntry)>
<com.sleepycat.je.SecondaryCursor: com.sleepycat.je.OperationStatus readPrimaryAfterGet(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.LockMode)>/unsupported assign/$r17 := @caughtexception/instruction73	73	<com.sleepycat.je.SecondaryCursor: com.sleepycat.je.OperationStatus readPrimaryAfterGet(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.LockMode)>
<com.sleepycat.je.dbi.DatabaseImpl: boolean walkDatabaseTree(com.sleepycat.je.tree.TreeWalkerStatsAccumulator,java.io.PrintStream,boolean)>/unsupported assign/$r9 := @caughtexception/instruction38	38	<com.sleepycat.je.dbi.DatabaseImpl: boolean walkDatabaseTree(com.sleepycat.je.tree.TreeWalkerStatsAccumulator,java.io.PrintStream,boolean)>
<com.sleepycat.je.util.DbRunAction: void main(java.lang.String[])>/unsupported assign/$r61 := @caughtexception/instruction212	212	<com.sleepycat.je.util.DbRunAction: void main(java.lang.String[])>
<com.sleepycat.je.log.LogManager: com.sleepycat.je.log.entry.LogEntry getLogEntryFromLogSource(long,com.sleepycat.je.log.LogSource)>/unsupported assign/$r15 := @caughtexception/instruction65	65	<com.sleepycat.je.log.LogManager: com.sleepycat.je.log.entry.LogEntry getLogEntryFromLogSource(long,com.sleepycat.je.log.LogSource)>
<com.sleepycat.je.utilint.DaemonThread: void run()>/unsupported assign/$r28 := @caughtexception/instruction51	51	<com.sleepycat.je.utilint.DaemonThread: void run()>
<com.sleepycat.je.txn.SyncedLockManager: void dumpLockTable(com.sleepycat.je.LockStats)>/unsupported assign/$r2 := @caughtexception/instruction12	12	<com.sleepycat.je.txn.SyncedLockManager: void dumpLockTable(com.sleepycat.je.LockStats)>
<com.sleepycat.je.dbi.EnvironmentImpl: void doClose(boolean)>/unsupported assign/$r29 := @caughtexception/instruction83	83	<com.sleepycat.je.dbi.EnvironmentImpl: void doClose(boolean)>
<com.sleepycat.je.txn.LockManager: boolean release(long,com.sleepycat.je.txn.Lock,com.sleepycat.je.txn.Locker,boolean)>/unsupported assign/$r5 := @caughtexception/instruction39	39	<com.sleepycat.je.txn.LockManager: boolean release(long,com.sleepycat.je.txn.Lock,com.sleepycat.je.txn.Locker,boolean)>
<com.sleepycat.je.log.LogBufferPool: void writeBufferToFile(int)>/unsupported assign/$r20 := @caughtexception/instruction62	62	<com.sleepycat.je.log.LogBufferPool: void writeBufferToFile(int)>
<com.sleepycat.je.dbi.INList: void add(com.sleepycat.je.tree.IN)>/unsupported assign/$r10 := @caughtexception/instruction38	38	<com.sleepycat.je.dbi.INList: void add(com.sleepycat.je.tree.IN)>
<com.sleepycat.je.log.LatchedLogManager: void countObsoleteNodes(com.sleepycat.je.cleaner.TrackedFileSummary[])>/unsupported assign/$r3 := @caughtexception/instruction9	9	<com.sleepycat.je.log.LatchedLogManager: void countObsoleteNodes(com.sleepycat.je.cleaner.TrackedFileSummary[])>
<com.sleepycat.je.log.JEFileFilter: boolean accept(java.io.File,java.lang.String)>/unsupported assign/$r5 := @caughtexception/instruction52	52	<com.sleepycat.je.log.JEFileFilter: boolean accept(java.io.File,java.lang.String)>
<com.sleepycat.je.dbi.DbTree: java.lang.String getDbName(com.sleepycat.je.dbi.DatabaseId)>/unsupported assign/$r15 := @caughtexception/instruction88	88	<com.sleepycat.je.dbi.DbTree: java.lang.String getDbName(com.sleepycat.je.dbi.DatabaseId)>
<com.sleepycat.je.txn.Txn: void undo()>/unsupported assign/$r15 := @caughtexception/instruction61	61	<com.sleepycat.je.txn.Txn: void undo()>
<com.sleepycat.je.log.LatchedLogManager: void flushInternal()>/unsupported assign/$r5 := @caughtexception/instruction8	8	<com.sleepycat.je.log.LatchedLogManager: void flushInternal()>
<com.sleepycat.je.Environment: void applyFileConfig(java.io.File,com.sleepycat.je.EnvironmentMutableConfig)>/unsupported assign/$r13 := @caughtexception/instruction33	33	<com.sleepycat.je.Environment: void applyFileConfig(java.io.File,com.sleepycat.je.EnvironmentMutableConfig)>
<com.sleepycat.je.recovery.RecoveryManager: com.sleepycat.je.recovery.RecoveryInfo recover(boolean)>/unsupported assign/$r46 := @caughtexception/instruction117	117	<com.sleepycat.je.recovery.RecoveryManager: com.sleepycat.je.recovery.RecoveryInfo recover(boolean)>
<com.sleepycat.je.util.DbRunAction: void main(java.lang.String[])>/unsupported assign/$r60 := @caughtexception/instruction204	204	<com.sleepycat.je.util.DbRunAction: void main(java.lang.String[])>
<com.sleepycat.je.Database: com.sleepycat.je.OperationStatus get(com.sleepycat.je.Transaction,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.LockMode)>/unsupported assign/$r5 := @caughtexception/instruction40	40	<com.sleepycat.je.Database: com.sleepycat.je.OperationStatus get(com.sleepycat.je.Transaction,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.LockMode)>
<com.sleepycat.je.log.LogManager: long log(com.sleepycat.je.log.LoggableObject,boolean,boolean,boolean,boolean,long)>/unsupported assign/$r6 := @caughtexception/instruction24	24	<com.sleepycat.je.log.LogManager: long log(com.sleepycat.je.log.LoggableObject,boolean,boolean,boolean,boolean,long)>
<com.sleepycat.je.dbi.DbTree: java.lang.String getDbName(com.sleepycat.je.dbi.DatabaseId)>/unsupported assign/$r16 := @caughtexception/instruction73	73	<com.sleepycat.je.dbi.DbTree: java.lang.String getDbName(com.sleepycat.je.dbi.DatabaseId)>
<com.sleepycat.je.log.FileManager: void clearFileCache(long)>/unsupported assign/$r3 := @caughtexception/instruction8	8	<com.sleepycat.je.log.FileManager: void clearFileCache(long)>
<com.sleepycat.je.txn.Txn: void cleanupDatabaseImpls(boolean)>/unsupported assign/$r6 := @caughtexception/instruction14	14	<com.sleepycat.je.txn.Txn: void cleanupDatabaseImpls(boolean)>
<com.sleepycat.je.log.FileManager: void syncLogEnd()>/unsupported assign/$r1 := @caughtexception/instruction5	5	<com.sleepycat.je.log.FileManager: void syncLogEnd()>
<com.sleepycat.je.latch.LatchImpl: boolean doRelease(boolean)>/unsupported assign/$r14 := @caughtexception/instruction47	47	<com.sleepycat.je.latch.LatchImpl: boolean doRelease(boolean)>
<com.sleepycat.je.dbi.DbTree: com.sleepycat.je.dbi.DatabaseImpl getDb(com.sleepycat.je.txn.Locker,java.lang.String,com.sleepycat.je.Database,boolean)>/unsupported assign/$r11 := @caughtexception/instruction46	46	<com.sleepycat.je.dbi.DbTree: com.sleepycat.je.dbi.DatabaseImpl getDb(com.sleepycat.je.txn.Locker,java.lang.String,com.sleepycat.je.Database,boolean)>
<com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.LockResult lockInternal(long,com.sleepycat.je.txn.LockType,boolean,com.sleepycat.je.dbi.DatabaseImpl)>/unsupported assign/$r4 := @caughtexception/instruction12	12	<com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.LockResult lockInternal(long,com.sleepycat.je.txn.LockType,boolean,com.sleepycat.je.dbi.DatabaseImpl)>
<com.sleepycat.je.log.LogManager: com.sleepycat.je.log.entry.LogEntry getLogEntryFromLogSource(long,com.sleepycat.je.log.LogSource)>/unsupported assign/$r14 := @caughtexception/instruction94	94	<com.sleepycat.je.log.LogManager: com.sleepycat.je.log.entry.LogEntry getLogEntryFromLogSource(long,com.sleepycat.je.log.LogSource)>
<com.sleepycat.je.txn.LatchedLockManager: void demote(long,com.sleepycat.je.txn.Locker)>/unsupported assign/$r1 := @caughtexception/instruction10	10	<com.sleepycat.je.txn.LatchedLockManager: void demote(long,com.sleepycat.je.txn.Locker)>
<com.sleepycat.je.utilint.DaemonThread: void wakeup()>/unsupported assign/$r2 := @caughtexception/instruction11	11	<com.sleepycat.je.utilint.DaemonThread: void wakeup()>
<com.sleepycat.je.tree.Tree: com.sleepycat.je.tree.BIN findBinForInsert(byte[],com.sleepycat.je.log.LogManager,com.sleepycat.je.dbi.INList,com.sleepycat.je.dbi.CursorImpl)>/unsupported assign/$r17 := @caughtexception/instruction85	85	<com.sleepycat.je.tree.Tree: com.sleepycat.je.tree.BIN findBinForInsert(byte[],com.sleepycat.je.log.LogManager,com.sleepycat.je.dbi.INList,com.sleepycat.je.dbi.CursorImpl)>
<com.sleepycat.je.dbi.DbTree: java.util.List getDbNames()>/unsupported assign/$r11 := @caughtexception/instruction54	54	<com.sleepycat.je.dbi.DbTree: java.util.List getDbNames()>
<com.sleepycat.je.log.FileManager$LogEndFileDescriptor: void close()>/unsupported assign/$r1 := @caughtexception/instruction10	10	<com.sleepycat.je.log.FileManager$LogEndFileDescriptor: void close()>
<com.sleepycat.je.SecondaryDatabase: com.sleepycat.je.OperationStatus get(com.sleepycat.je.Transaction,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.LockMode)>/unsupported assign/$r5 := @caughtexception/instruction42	42	<com.sleepycat.je.SecondaryDatabase: com.sleepycat.je.OperationStatus get(com.sleepycat.je.Transaction,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.LockMode)>
<com.sleepycat.je.SecondaryDatabase: void updateSecondary(com.sleepycat.je.txn.Locker,com.sleepycat.je.Cursor,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>/unsupported assign/$r18 := @caughtexception/instruction71	71	<com.sleepycat.je.SecondaryDatabase: void updateSecondary(com.sleepycat.je.txn.Locker,com.sleepycat.je.Cursor,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>
<com.sleepycat.je.utilint.DaemonThread: void run()>/unsupported assign/$r29 := @caughtexception/instruction82	82	<com.sleepycat.je.utilint.DaemonThread: void run()>
<com.sleepycat.je.log.LogManager: com.sleepycat.je.log.LogManager$LogResult logInternal(com.sleepycat.je.log.LoggableObject,boolean,boolean,boolean,long,boolean,java.nio.ByteBuffer,com.sleepycat.je.cleaner.UtilizationTracker)>/unsupported assign/$r25 := @caughtexception/instruction99	99	<com.sleepycat.je.log.LogManager: com.sleepycat.je.log.LogManager$LogResult logInternal(com.sleepycat.je.log.LoggableObject,boolean,boolean,boolean,long,boolean,java.nio.ByteBuffer,com.sleepycat.je.cleaner.UtilizationTracker)>
<com.sleepycat.je.util.DbRecover: void main(java.lang.String[])>/unsupported assign/$r10 := @caughtexception/instruction87	87	<com.sleepycat.je.util.DbRecover: void main(java.lang.String[])>
<com.sleepycat.je.log.FileManager$FileCache: void clear()>/unsupported assign/$r5 := @caughtexception/instruction12	12	<com.sleepycat.je.log.FileManager$FileCache: void clear()>
<com.sleepycat.je.recovery.RecoveryManager: long redo(com.sleepycat.je.dbi.DatabaseImpl,com.sleepycat.je.tree.TreeLocation,com.sleepycat.je.tree.LN,byte[],byte[],long,com.sleepycat.je.recovery.RecoveryInfo)>/unsupported assign/$r19 := @caughtexception/instruction157	157	<com.sleepycat.je.recovery.RecoveryManager: long redo(com.sleepycat.je.dbi.DatabaseImpl,com.sleepycat.je.tree.TreeLocation,com.sleepycat.je.tree.LN,byte[],byte[],long,com.sleepycat.je.recovery.RecoveryInfo)>
<com.sleepycat.je.log.JEFileFilter: boolean accept(java.io.File,java.lang.String)>/unsupported assign/$r4 := @caughtexception/instruction41	41	<com.sleepycat.je.log.JEFileFilter: boolean accept(java.io.File,java.lang.String)>
<com.sleepycat.je.dbi.DbConfigManager: short getShort(com.sleepycat.je.config.ShortConfigParam)>/unsupported assign/$r0 := @caughtexception/instruction7	7	<com.sleepycat.je.dbi.DbConfigManager: short getShort(com.sleepycat.je.config.ShortConfigParam)>
<com.sleepycat.je.log.FileManager: com.sleepycat.je.log.FileHandle makeFileHandle(long,com.sleepycat.je.log.FileManager$FileMode)>/unsupported assign/$r17 := @caughtexception/instruction103	103	<com.sleepycat.je.log.FileManager: com.sleepycat.je.log.FileHandle makeFileHandle(long,com.sleepycat.je.log.FileManager$FileMode)>
<com.sleepycat.je.tree.Tree: com.sleepycat.je.tree.IN deleteDupSubtree(byte[],com.sleepycat.je.tree.BIN,int)>/unsupported assign/$r23 := @caughtexception/instruction85	85	<com.sleepycat.je.tree.Tree: com.sleepycat.je.tree.IN deleteDupSubtree(byte[],com.sleepycat.je.tree.BIN,int)>
<com.sleepycat.je.util.DbLoad: void main(java.lang.String[])>/unsupported assign/$r1 := @caughtexception/instruction5	5	<com.sleepycat.je.util.DbLoad: void main(java.lang.String[])>
<com.sleepycat.je.utilint.DbScavenger: void dump()>/unsupported assign/$r23 := @caughtexception/instruction62	62	<com.sleepycat.je.utilint.DbScavenger: void dump()>
<com.sleepycat.je.txn.Lock: com.sleepycat.je.txn.LockInfo cloneLockInfo(com.sleepycat.je.txn.LockInfo,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker[],com.sleepycat.je.dbi.MemoryBudget,int)>/unsupported assign/$r6 := @caughtexception/instruction27	27	<com.sleepycat.je.txn.Lock: com.sleepycat.je.txn.LockInfo cloneLockInfo(com.sleepycat.je.txn.LockInfo,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker[],com.sleepycat.je.dbi.MemoryBudget,int)>
<com.sleepycat.je.util.DbDump: void main(java.lang.String[])>/unsupported assign/$r17 := @caughtexception/instruction30	30	<com.sleepycat.je.util.DbDump: void main(java.lang.String[])>
<com.sleepycat.je.CursorConfig: com.sleepycat.je.CursorConfig cloneConfig()>/unsupported assign/$r2 := @caughtexception/instruction5	5	<com.sleepycat.je.CursorConfig: com.sleepycat.je.CursorConfig cloneConfig()>
<com.sleepycat.je.SecondaryDatabase: void onForeignKeyDelete(com.sleepycat.je.txn.Locker,com.sleepycat.je.DatabaseEntry)>/unsupported assign/$r36 := @caughtexception/instruction106	106	<com.sleepycat.je.SecondaryDatabase: void onForeignKeyDelete(com.sleepycat.je.txn.Locker,com.sleepycat.je.DatabaseEntry)>
<com.sleepycat.je.Environment: void renameDatabase(com.sleepycat.je.Transaction,java.lang.String,java.lang.String)>/unsupported assign/$r2 := @caughtexception/instruction22	22	<com.sleepycat.je.Environment: void renameDatabase(com.sleepycat.je.Transaction,java.lang.String,java.lang.String)>
<com.sleepycat.je.recovery.Checkpointer: void flushIN(com.sleepycat.je.recovery.Checkpointer$CheckpointReference,java.util.Map,int,boolean,boolean,long)>/unsupported assign/$r20 := @caughtexception/instruction93	93	<com.sleepycat.je.recovery.Checkpointer: void flushIN(com.sleepycat.je.recovery.Checkpointer$CheckpointReference,java.util.Map,int,boolean,boolean,long)>
<com.sleepycat.je.dbi.DbEnvPool: java.lang.String getEnvironmentMapKey(java.io.File)>/unsupported assign/$r1 := @caughtexception/instruction5	5	<com.sleepycat.je.dbi.DbEnvPool: java.lang.String getEnvironmentMapKey(java.io.File)>
<com.sleepycat.je.util.DbRunAction: void preload(com.sleepycat.je.Environment,java.lang.String)>/unsupported assign/$r13 := @caughtexception/instruction46	46	<com.sleepycat.je.util.DbRunAction: void preload(com.sleepycat.je.Environment,java.lang.String)>
<com.sleepycat.je.dbi.DbConfigManager: int getInt(com.sleepycat.je.config.IntConfigParam)>/unsupported assign/$r0 := @caughtexception/instruction8	8	<com.sleepycat.je.dbi.DbConfigManager: int getInt(com.sleepycat.je.config.IntConfigParam)>
<com.sleepycat.je.dbi.EnvironmentImpl: void <init>(java.io.File,com.sleepycat.je.EnvironmentConfig)>/unsupported assign/$r49 := @caughtexception/instruction122	122	<com.sleepycat.je.dbi.EnvironmentImpl: void <init>(java.io.File,com.sleepycat.je.EnvironmentConfig)>
<com.sleepycat.je.JoinConfig: com.sleepycat.je.JoinConfig cloneConfig()>/unsupported assign/$r2 := @caughtexception/instruction5	5	<com.sleepycat.je.JoinConfig: com.sleepycat.je.JoinConfig cloneConfig()>
<com.sleepycat.je.recovery.Checkpointer: java.util.SortedMap selectDirtyINs(boolean,boolean)>/unsupported assign/$r16 := @caughtexception/instruction92	92	<com.sleepycat.je.recovery.Checkpointer: java.util.SortedMap selectDirtyINs(boolean,boolean)>
<com.sleepycat.je.txn.LockManager: com.sleepycat.je.txn.LockGrantType lock(long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,long,boolean,com.sleepycat.je.dbi.DatabaseImpl)>/unsupported assign/$r31 := @caughtexception/instruction166	166	<com.sleepycat.je.txn.LockManager: com.sleepycat.je.txn.LockGrantType lock(long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,long,boolean,com.sleepycat.je.dbi.DatabaseImpl)>
<com.sleepycat.je.tree.IN: com.sleepycat.je.tree.Node fetchTarget(int)>/unsupported assign/$r10 := @caughtexception/instruction31	31	<com.sleepycat.je.tree.IN: com.sleepycat.je.tree.Node fetchTarget(int)>
<com.sleepycat.je.dbi.EnvironmentImpl: void logMapTreeRoot()>/unsupported assign/$r4 := @caughtexception/instruction9	9	<com.sleepycat.je.dbi.EnvironmentImpl: void logMapTreeRoot()>
<com.sleepycat.je.Database: void notifyTriggers(com.sleepycat.je.txn.Locker,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>/unsupported assign/$r3 := @caughtexception/instruction20	20	<com.sleepycat.je.Database: void notifyTriggers(com.sleepycat.je.txn.Locker,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>
<com.sleepycat.je.utilint.DaemonThread: void shutdown()>/unsupported assign/$r4 := @caughtexception/instruction14	14	<com.sleepycat.je.utilint.DaemonThread: void shutdown()>
<com.sleepycat.je.util.DbCacheSize: void preloadRecords(java.io.PrintStream,com.sleepycat.je.Database)>/unsupported assign/$r1 := @caughtexception/instruction12	12	<com.sleepycat.je.util.DbCacheSize: void preloadRecords(java.io.PrintStream,com.sleepycat.je.Database)>
<com.sleepycat.je.dbi.MemoryBudget: void initCacheMemoryUsage()>/unsupported assign/$r2 := @caughtexception/instruction9	9	<com.sleepycat.je.dbi.MemoryBudget: void initCacheMemoryUsage()>
<com.sleepycat.je.log.LatchedLogManager: void flushInternal()>/unsupported assign/$r3 := @caughtexception/instruction15	15	<com.sleepycat.je.log.LatchedLogManager: void flushInternal()>
<com.sleepycat.je.log.LatchedLogManager: void countObsoleteNode(long,com.sleepycat.je.log.LogEntryType)>/unsupported assign/$r3 := @caughtexception/instruction10	10	<com.sleepycat.je.log.LatchedLogManager: void countObsoleteNode(long,com.sleepycat.je.log.LogEntryType)>
<com.sleepycat.je.recovery.RecoveryManager: int readINs(long,boolean,com.sleepycat.je.log.LogEntryType,com.sleepycat.je.log.LogEntryType,com.sleepycat.je.log.LogEntryType,boolean)>/unsupported assign/$r9 := @caughtexception/instruction69	69	<com.sleepycat.je.recovery.RecoveryManager: int readINs(long,boolean,com.sleepycat.je.log.LogEntryType,com.sleepycat.je.log.LogEntryType,com.sleepycat.je.log.LogEntryType,boolean)>
<com.sleepycat.je.dbi.CursorImpl: com.sleepycat.je.dbi.CursorImpl cloneCursor(boolean,com.sleepycat.je.dbi.CursorImpl)>/unsupported assign/$r10 := @caughtexception/instruction32	32	<com.sleepycat.je.dbi.CursorImpl: com.sleepycat.je.dbi.CursorImpl cloneCursor(boolean,com.sleepycat.je.dbi.CursorImpl)>
<com.sleepycat.je.evictor.Evictor: long evictIN(com.sleepycat.je.tree.IN,com.sleepycat.je.tree.IN,int,com.sleepycat.je.dbi.INList,com.sleepycat.je.evictor.Evictor$ScanIterator,boolean)>/unsupported assign/$r10 := @caughtexception/instruction111	111	<com.sleepycat.je.evictor.Evictor: long evictIN(com.sleepycat.je.tree.IN,com.sleepycat.je.tree.IN,int,com.sleepycat.je.dbi.INList,com.sleepycat.je.evictor.Evictor$ScanIterator,boolean)>
<com.sleepycat.je.log.LogManager: com.sleepycat.je.log.LogManager$LogResult logInternal(com.sleepycat.je.log.LoggableObject,boolean,boolean,boolean,long,boolean,java.nio.ByteBuffer,com.sleepycat.je.cleaner.UtilizationTracker)>/unsupported assign/$r24 := @caughtexception/instruction89	89	<com.sleepycat.je.log.LogManager: com.sleepycat.je.log.LogManager$LogResult logInternal(com.sleepycat.je.log.LoggableObject,boolean,boolean,boolean,long,boolean,java.nio.ByteBuffer,com.sleepycat.je.cleaner.UtilizationTracker)>
<com.sleepycat.je.Cursor: com.sleepycat.je.OperationStatus putAllowPhantoms(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.dbi.PutMode,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.dbi.CursorImpl)>/unsupported assign/$r12 := @caughtexception/instruction80	80	<com.sleepycat.je.Cursor: com.sleepycat.je.OperationStatus putAllowPhantoms(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.dbi.PutMode,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.dbi.CursorImpl)>
<com.sleepycat.je.EnvironmentConfig: long getLockTimeout()>/unsupported assign/$r1 := @caughtexception/instruction7	7	<com.sleepycat.je.EnvironmentConfig: long getLockTimeout()>
<com.sleepycat.je.log.FileManager$FileCache: void remove(long)>/unsupported assign/$r6 := @caughtexception/instruction20	20	<com.sleepycat.je.log.FileManager$FileCache: void remove(long)>
<com.sleepycat.je.dbi.DbTree: boolean dbRename(com.sleepycat.je.txn.Locker,java.lang.String,java.lang.String)>/unsupported assign/$r8 := @caughtexception/instruction30	30	<com.sleepycat.je.dbi.DbTree: boolean dbRename(com.sleepycat.je.txn.Locker,java.lang.String,java.lang.String)>
<com.sleepycat.je.recovery.RecoveryManager: void replaceOrInsertChild(com.sleepycat.je.dbi.DatabaseImpl,com.sleepycat.je.tree.IN,long,long,java.util.List,boolean)>/unsupported assign/$r14 := @caughtexception/instruction63	63	<com.sleepycat.je.recovery.RecoveryManager: void replaceOrInsertChild(com.sleepycat.je.dbi.DatabaseImpl,com.sleepycat.je.tree.IN,long,long,java.util.List,boolean)>
<com.sleepycat.je.dbi.EnvironmentImpl: void <init>(java.io.File,com.sleepycat.je.EnvironmentConfig)>/unsupported assign/$r43 := @caughtexception/instruction135	135	<com.sleepycat.je.dbi.EnvironmentImpl: void <init>(java.io.File,com.sleepycat.je.EnvironmentConfig)>
<com.sleepycat.je.tree.ChildReference: com.sleepycat.je.tree.Node fetchTarget(com.sleepycat.je.dbi.DatabaseImpl,com.sleepycat.je.tree.IN)>/unsupported assign/$r6 := @caughtexception/instruction32	32	<com.sleepycat.je.tree.ChildReference: com.sleepycat.je.tree.Node fetchTarget(com.sleepycat.je.dbi.DatabaseImpl,com.sleepycat.je.tree.IN)>
<com.sleepycat.je.dbi.DatabaseId: byte[] getBytes()>/unsupported assign/$r2 := @caughtexception/instruction5	5	<com.sleepycat.je.dbi.DatabaseId: byte[] getBytes()>
<com.sleepycat.je.PreloadConfig: com.sleepycat.je.DatabaseConfig cloneConfig()>/unsupported assign/$r2 := @caughtexception/instruction5	5	<com.sleepycat.je.PreloadConfig: com.sleepycat.je.DatabaseConfig cloneConfig()>
<com.sleepycat.je.log.SyncedLogManager: void flushInternal()>/unsupported assign/$r3 := @caughtexception/instruction13	13	<com.sleepycat.je.log.SyncedLogManager: void flushInternal()>
<com.sleepycat.je.log.FileManager: com.sleepycat.je.log.FileHandle makeFileHandle(long,com.sleepycat.je.log.FileManager$FileMode)>/unsupported assign/$r8 := @caughtexception/instruction72	72	<com.sleepycat.je.log.FileManager: com.sleepycat.je.log.FileHandle makeFileHandle(long,com.sleepycat.je.log.FileManager$FileMode)>
<com.sleepycat.je.tree.Tree: boolean insertDuplicate(byte[],com.sleepycat.je.tree.BIN,com.sleepycat.je.tree.LN,com.sleepycat.je.log.LogManager,com.sleepycat.je.dbi.INList,com.sleepycat.je.dbi.CursorImpl,com.sleepycat.je.txn.LockResult,boolean)>/unsupported assign/$r20 := @caughtexception/instruction195	195	<com.sleepycat.je.tree.Tree: boolean insertDuplicate(byte[],com.sleepycat.je.tree.BIN,com.sleepycat.je.tree.LN,com.sleepycat.je.log.LogManager,com.sleepycat.je.dbi.INList,com.sleepycat.je.dbi.CursorImpl,com.sleepycat.je.txn.LockResult,boolean)>
<com.sleepycat.je.dbi.DbTree: void deleteMapLN(com.sleepycat.je.dbi.DatabaseId)>/unsupported assign/$r8 := @caughtexception/instruction31	31	<com.sleepycat.je.dbi.DbTree: void deleteMapLN(com.sleepycat.je.dbi.DatabaseId)>
<com.sleepycat.je.log.entry.SingleItemLogEntry: com.sleepycat.je.log.entry.LogEntry getNewInstance()>/unsupported assign/$r3 := @caughtexception/instruction12	12	<com.sleepycat.je.log.entry.SingleItemLogEntry: com.sleepycat.je.log.entry.LogEntry getNewInstance()>
<com.sleepycat.je.log.entry.SingleItemLogEntry: void readEntry(java.nio.ByteBuffer,int,byte,boolean)>/unsupported assign/$r6 := @caughtexception/instruction13	13	<com.sleepycat.je.log.entry.SingleItemLogEntry: void readEntry(java.nio.ByteBuffer,int,byte,boolean)>
<com.sleepycat.je.util.DbSpace: void main(java.lang.String[])>/unsupported assign/$r8 := @caughtexception/instruction37	37	<com.sleepycat.je.util.DbSpace: void main(java.lang.String[])>
<com.sleepycat.je.log.FileManager: void truncateLog(long,long)>/unsupported assign/$r3 := @caughtexception/instruction10	10	<com.sleepycat.je.log.FileManager: void truncateLog(long,long)>
<com.sleepycat.je.log.FileManager: void writeFileHeader(java.io.RandomAccessFile,java.lang.String,com.sleepycat.je.log.FileHeader)>/unsupported assign/$r12 := @caughtexception/instruction34	34	<com.sleepycat.je.log.FileManager: void writeFileHeader(java.io.RandomAccessFile,java.lang.String,com.sleepycat.je.log.FileHeader)>
<com.sleepycat.je.Sequence: long get(com.sleepycat.je.Transaction,int)>/unsupported assign/$r36 := @caughtexception/instruction142	142	<com.sleepycat.je.Sequence: long get(com.sleepycat.je.Transaction,int)>
<com.sleepycat.je.dbi.DbTree: com.sleepycat.je.dbi.DatabaseImpl createDb(com.sleepycat.je.txn.Locker,java.lang.String,com.sleepycat.je.DatabaseConfig,com.sleepycat.je.Database,boolean)>/unsupported assign/$r16 := @caughtexception/instruction49	49	<com.sleepycat.je.dbi.DbTree: com.sleepycat.je.dbi.DatabaseImpl createDb(com.sleepycat.je.txn.Locker,java.lang.String,com.sleepycat.je.DatabaseConfig,com.sleepycat.je.Database,boolean)>
<com.sleepycat.je.txn.Txn: long abortInternal(boolean,boolean)>/unsupported assign/$r31 := @caughtexception/instruction53	53	<com.sleepycat.je.txn.Txn: long abortInternal(boolean,boolean)>
<com.sleepycat.je.log.FileManager: void clear()>/unsupported assign/$r4 := @caughtexception/instruction7	7	<com.sleepycat.je.log.FileManager: void clear()>
<com.sleepycat.je.dbi.DbTree: java.util.List getDbNames()>/unsupported assign/$r13 := @caughtexception/instruction68	68	<com.sleepycat.je.dbi.DbTree: java.util.List getDbNames()>
<com.sleepycat.je.SecondaryDatabase: void onForeignKeyDelete(com.sleepycat.je.txn.Locker,com.sleepycat.je.DatabaseEntry)>/unsupported assign/$r37 := @caughtexception/instruction60	60	<com.sleepycat.je.SecondaryDatabase: void onForeignKeyDelete(com.sleepycat.je.txn.Locker,com.sleepycat.je.DatabaseEntry)>
<com.sleepycat.je.log.FileManager$LogEndFileDescriptor: void force()>/unsupported assign/$r1 := @caughtexception/instruction8	8	<com.sleepycat.je.log.FileManager$LogEndFileDescriptor: void force()>
<com.sleepycat.je.EnvironmentMutableConfig: int getCachePercent()>/unsupported assign/$r1 := @caughtexception/instruction6	6	<com.sleepycat.je.EnvironmentMutableConfig: int getCachePercent()>
<com.sleepycat.je.txn.LockManager: com.sleepycat.je.txn.LockGrantType lock(long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,long,boolean,com.sleepycat.je.dbi.DatabaseImpl)>/unsupported assign/$r30 := @caughtexception/instruction214	214	<com.sleepycat.je.txn.LockManager: com.sleepycat.je.txn.LockGrantType lock(long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,long,boolean,com.sleepycat.je.dbi.DatabaseImpl)>
<com.sleepycat.je.recovery.Checkpointer: boolean logTargetAndUpdateParent(com.sleepycat.je.tree.IN,com.sleepycat.je.tree.IN,int,boolean,long,boolean)>/unsupported assign/$r2 := @caughtexception/instruction33	33	<com.sleepycat.je.recovery.Checkpointer: boolean logTargetAndUpdateParent(com.sleepycat.je.tree.IN,com.sleepycat.je.tree.IN,int,boolean,long,boolean)>
<com.sleepycat.je.log.entry.INLogEntry: void readEntry(java.nio.ByteBuffer,int,byte,boolean)>/unsupported assign/$r8 := @caughtexception/instruction61	61	<com.sleepycat.je.log.entry.INLogEntry: void readEntry(java.nio.ByteBuffer,int,byte,boolean)>
<com.sleepycat.je.txn.SyncedLockManager: void transferMultiple(long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker[])>/unsupported assign/$r2 := @caughtexception/instruction13	13	<com.sleepycat.je.txn.SyncedLockManager: void transferMultiple(long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker[])>
<com.sleepycat.je.util.DbSpace: void main(java.lang.String[])>/unsupported assign/$r6 := @caughtexception/instruction52	52	<com.sleepycat.je.util.DbSpace: void main(java.lang.String[])>
<com.sleepycat.je.Environment: void <init>(java.io.File,com.sleepycat.je.EnvironmentConfig)>/unsupported assign/$r10 := @caughtexception/instruction45	45	<com.sleepycat.je.Environment: void <init>(java.io.File,com.sleepycat.je.EnvironmentConfig)>
<com.sleepycat.je.util.DbSpace: void main(java.lang.String[])>/unsupported assign/$r9 := @caughtexception/instruction30	30	<com.sleepycat.je.util.DbSpace: void main(java.lang.String[])>
<com.sleepycat.je.util.DbCacheSize: void measure(java.io.PrintStream,java.io.File,long,int,int,int,boolean)>/unsupported assign/$r11 := @caughtexception/instruction55	55	<com.sleepycat.je.util.DbCacheSize: void measure(java.io.PrintStream,java.io.File,long,int,int,int,boolean)>
<com.sleepycat.je.dbi.CursorImpl: com.sleepycat.je.OperationStatus getNextDuplicate(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.txn.LockType,boolean,boolean)>/unsupported assign/$r38 := @caughtexception/instruction113	113	<com.sleepycat.je.dbi.CursorImpl: com.sleepycat.je.OperationStatus getNextDuplicate(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.txn.LockType,boolean,boolean)>
<com.sleepycat.je.log.entry.INLogEntry: void readEntry(java.nio.ByteBuffer,int,byte,boolean)>/unsupported assign/$r6 := @caughtexception/instruction70	70	<com.sleepycat.je.log.entry.INLogEntry: void readEntry(java.nio.ByteBuffer,int,byte,boolean)>
<com.sleepycat.je.util.DbRunAction: void main(java.lang.String[])>/unsupported assign/$r40 := @caughtexception/instruction280	280	<com.sleepycat.je.util.DbRunAction: void main(java.lang.String[])>
<com.sleepycat.je.util.DbStat: void main(java.lang.String[])>/unsupported assign/$r3 := @caughtexception/instruction12	12	<com.sleepycat.je.util.DbStat: void main(java.lang.String[])>
<com.sleepycat.je.recovery.RecoveryManager: void readINsAndTrackIds(long)>/unsupported assign/$r35 := @caughtexception/instruction110	110	<com.sleepycat.je.recovery.RecoveryManager: void readINsAndTrackIds(long)>
<com.sleepycat.je.recovery.RecoveryManager: void undoLNs(com.sleepycat.je.recovery.RecoveryInfo,java.util.Set)>/unsupported assign/$r39 := @caughtexception/instruction139	139	<com.sleepycat.je.recovery.RecoveryManager: void undoLNs(com.sleepycat.je.recovery.RecoveryInfo,java.util.Set)>
<com.sleepycat.je.dbi.EnvironmentImpl: void closeAfterRunRecovery()>/unsupported assign/$r4 := @caughtexception/instruction4	4	<com.sleepycat.je.dbi.EnvironmentImpl: void closeAfterRunRecovery()>
<com.sleepycat.je.Cursor: com.sleepycat.je.dbi.CursorImpl$KeyChangeStatus searchAllowPhantoms(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.txn.LockType,com.sleepycat.je.txn.LockType,com.sleepycat.je.dbi.CursorImpl$SearchMode)>/unsupported assign/$r3 := @caughtexception/instruction23	23	<com.sleepycat.je.Cursor: com.sleepycat.je.dbi.CursorImpl$KeyChangeStatus searchAllowPhantoms(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.txn.LockType,com.sleepycat.je.txn.LockType,com.sleepycat.je.dbi.CursorImpl$SearchMode)>
<com.sleepycat.je.SecondaryDatabase: void insertKey(com.sleepycat.je.txn.Locker,com.sleepycat.je.Cursor,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>/unsupported assign/$r23 := @caughtexception/instruction34	34	<com.sleepycat.je.SecondaryDatabase: void insertKey(com.sleepycat.je.txn.Locker,com.sleepycat.je.Cursor,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>
<com.sleepycat.je.utilint.DaemonThread: void run()>/unsupported assign/$r8 := @caughtexception/instruction110	110	<com.sleepycat.je.utilint.DaemonThread: void run()>
<com.sleepycat.je.dbi.EnvironmentImpl: void doClose(boolean)>/unsupported assign/$r39 := @caughtexception/instruction46	46	<com.sleepycat.je.dbi.EnvironmentImpl: void doClose(boolean)>
<com.sleepycat.je.dbi.CursorImpl: int count(com.sleepycat.je.txn.LockType)>/unsupported assign/$r14 := @caughtexception/instruction57	57	<com.sleepycat.je.dbi.CursorImpl: int count(com.sleepycat.je.txn.LockType)>
<com.sleepycat.je.SecondaryDatabase: com.sleepycat.je.OperationStatus delete(com.sleepycat.je.Transaction,com.sleepycat.je.DatabaseEntry)>/unsupported assign/$r9 := @caughtexception/instruction44	44	<com.sleepycat.je.SecondaryDatabase: com.sleepycat.je.OperationStatus delete(com.sleepycat.je.Transaction,com.sleepycat.je.DatabaseEntry)>
<com.sleepycat.je.cleaner.FileProcessor: int doClean(boolean,boolean,boolean)>/unsupported assign/$r92 := @caughtexception/instruction83	83	<com.sleepycat.je.cleaner.FileProcessor: int doClean(boolean,boolean,boolean)>
<com.sleepycat.je.dbi.CursorImpl: com.sleepycat.je.OperationStatus putCurrent(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>/unsupported assign/$r22 := @caughtexception/instruction214	214	<com.sleepycat.je.dbi.CursorImpl: com.sleepycat.je.OperationStatus putCurrent(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>
<com.sleepycat.je.Sequence: void <init>(com.sleepycat.je.Database,com.sleepycat.je.Transaction,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.SequenceConfig)>/unsupported assign/$r21 := @caughtexception/instruction131	131	<com.sleepycat.je.Sequence: void <init>(com.sleepycat.je.Database,com.sleepycat.je.Transaction,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.SequenceConfig)>
<com.sleepycat.je.log.FileManager: void generateRunRecoveryException(java.io.RandomAccessFile,java.nio.ByteBuffer,long)>/unsupported assign/$r8 := @caughtexception/instruction12	12	<com.sleepycat.je.log.FileManager: void generateRunRecoveryException(java.io.RandomAccessFile,java.nio.ByteBuffer,long)>
<com.sleepycat.je.dbi.DbTree: com.sleepycat.je.dbi.DatabaseImpl getDb(com.sleepycat.je.txn.Locker,java.lang.String,com.sleepycat.je.Database,boolean)>/unsupported assign/$r12 := @caughtexception/instruction70	70	<com.sleepycat.je.dbi.DbTree: com.sleepycat.je.dbi.DatabaseImpl getDb(com.sleepycat.je.txn.Locker,java.lang.String,com.sleepycat.je.Database,boolean)>
<com.sleepycat.je.Cursor: int countInternal(com.sleepycat.je.LockMode)>/unsupported assign/$r1 := @caughtexception/instruction13	13	<com.sleepycat.je.Cursor: int countInternal(com.sleepycat.je.LockMode)>
<com.sleepycat.je.EnvironmentMutableConfig: com.sleepycat.je.EnvironmentMutableConfig cloneMutableConfig()>/unsupported assign/$r1 := @caughtexception/instruction6	6	<com.sleepycat.je.EnvironmentMutableConfig: com.sleepycat.je.EnvironmentMutableConfig cloneMutableConfig()>
<com.sleepycat.je.log.LogManager: long log(com.sleepycat.je.log.LoggableObject,boolean,boolean,boolean,boolean,long)>/unsupported assign/$r3 := @caughtexception/instruction34	34	<com.sleepycat.je.log.LogManager: long log(com.sleepycat.je.log.LoggableObject,boolean,boolean,boolean,boolean,long)>
<com.sleepycat.je.log.FileReader: void getLogEntryInReadBuffer()>/unsupported assign/$r29 := @caughtexception/instruction138	138	<com.sleepycat.je.log.FileReader: void getLogEntryInReadBuffer()>
<com.sleepycat.je.cleaner.Cleaner: void deleteSafeToDeleteFiles()>/unsupported assign/$r32 := @caughtexception/instruction53	53	<com.sleepycat.je.cleaner.Cleaner: void deleteSafeToDeleteFiles()>
<com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.entry.LogEntry getNewLogEntry()>/unsupported assign/$r3 := @caughtexception/instruction6	6	<com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.entry.LogEntry getNewLogEntry()>
<com.sleepycat.je.dbi.DbTree: void modifyDbRoot(com.sleepycat.je.dbi.DatabaseImpl)>/unsupported assign/$r26 := @caughtexception/instruction73	73	<com.sleepycat.je.dbi.DbTree: void modifyDbRoot(com.sleepycat.je.dbi.DatabaseImpl)>
<com.sleepycat.je.dbi.DatabaseImpl: java.util.Comparator instantiateComparator(java.lang.Class,java.lang.String)>/unsupported assign/$r2 := @caughtexception/instruction22	22	<com.sleepycat.je.dbi.DatabaseImpl: java.util.Comparator instantiateComparator(java.lang.Class,java.lang.String)>
<com.sleepycat.je.Database: java.util.List getSecondaryDatabases()>/unsupported assign/$r4 := @caughtexception/instruction24	24	<com.sleepycat.je.Database: java.util.List getSecondaryDatabases()>
<com.sleepycat.je.recovery.Checkpointer: void doCheckpoint(com.sleepycat.je.CheckpointConfig,boolean,java.lang.String)>/unsupported assign/$r24 := @caughtexception/instruction60	60	<com.sleepycat.je.recovery.Checkpointer: void doCheckpoint(com.sleepycat.je.CheckpointConfig,boolean,java.lang.String)>
<com.sleepycat.je.Cursor: com.sleepycat.je.OperationStatus positionAllowPhantoms(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.txn.LockType,boolean)>/unsupported assign/$r9 := @caughtexception/instruction47	47	<com.sleepycat.je.Cursor: com.sleepycat.je.OperationStatus positionAllowPhantoms(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.txn.LockType,boolean)>
<com.sleepycat.je.SecondaryDatabase: void onForeignKeyDelete(com.sleepycat.je.txn.Locker,com.sleepycat.je.DatabaseEntry)>/unsupported assign/$r35 := @caughtexception/instruction147	147	<com.sleepycat.je.SecondaryDatabase: void onForeignKeyDelete(com.sleepycat.je.txn.Locker,com.sleepycat.je.DatabaseEntry)>
<com.sleepycat.je.tree.Tree: com.sleepycat.je.tree.IN searchSplitsAllowed(byte[],long,boolean)>/unsupported assign/$r16 := @caughtexception/instruction56	56	<com.sleepycat.je.tree.Tree: com.sleepycat.je.tree.IN searchSplitsAllowed(byte[],long,boolean)>
<com.sleepycat.je.Environment: void removeDatabase(com.sleepycat.je.Transaction,java.lang.String)>/unsupported assign/$r2 := @caughtexception/instruction19	19	<com.sleepycat.je.Environment: void removeDatabase(com.sleepycat.je.Transaction,java.lang.String)>
<com.sleepycat.je.dbi.DbTree: com.sleepycat.je.dbi.DbTree$NameLockResult lockNameLN(com.sleepycat.je.txn.Locker,java.lang.String,java.lang.String)>/unsupported assign/$r34 := @caughtexception/instruction83	83	<com.sleepycat.je.dbi.DbTree: com.sleepycat.je.dbi.DbTree$NameLockResult lockNameLN(com.sleepycat.je.txn.Locker,java.lang.String,java.lang.String)>
<com.sleepycat.je.incomp.INCompressor: void addBinKeyToQueue(com.sleepycat.je.tree.BIN,com.sleepycat.je.tree.Key,boolean)>/unsupported assign/$r1 := @caughtexception/instruction11	11	<com.sleepycat.je.incomp.INCompressor: void addBinKeyToQueue(com.sleepycat.je.tree.BIN,com.sleepycat.je.tree.Key,boolean)>
<com.sleepycat.je.Database: void removeAllTriggers()>/unsupported assign/$r4 := @caughtexception/instruction18	18	<com.sleepycat.je.Database: void removeAllTriggers()>
<com.sleepycat.je.dbi.EnvironmentImpl: void doClose(boolean)>/unsupported assign/$r34 := @caughtexception/instruction69	69	<com.sleepycat.je.dbi.EnvironmentImpl: void doClose(boolean)>
<com.sleepycat.je.log.entry.LNLogEntry: void readEntry(java.nio.ByteBuffer,int,byte,boolean)>/unsupported assign/$r14 := @caughtexception/instruction66	66	<com.sleepycat.je.log.entry.LNLogEntry: void readEntry(java.nio.ByteBuffer,int,byte,boolean)>
<com.sleepycat.je.dbi.INList: void add(com.sleepycat.je.tree.IN)>/unsupported assign/$r9 := @caughtexception/instruction44	44	<com.sleepycat.je.dbi.INList: void add(com.sleepycat.je.tree.IN)>
<com.sleepycat.je.SecondaryDatabase: com.sleepycat.je.OperationStatus getSearchBoth(com.sleepycat.je.Transaction,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.LockMode)>/unsupported assign/$r5 := @caughtexception/instruction41	41	<com.sleepycat.je.SecondaryDatabase: com.sleepycat.je.OperationStatus getSearchBoth(com.sleepycat.je.Transaction,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.LockMode)>
<com.sleepycat.je.utilint.DaemonThread: void run()>/unsupported assign/$r26 := @caughtexception/instruction68	68	<com.sleepycat.je.utilint.DaemonThread: void run()>
<com.sleepycat.je.tree.TreeIterator: java.lang.Object next()>/unsupported assign/$r6 := @caughtexception/instruction13	13	<com.sleepycat.je.tree.TreeIterator: java.lang.Object next()>
<com.sleepycat.je.recovery.Checkpointer$RootFlusher: com.sleepycat.je.tree.IN doWork(com.sleepycat.je.tree.ChildReference)>/unsupported assign/$r3 := @caughtexception/instruction26	26	<com.sleepycat.je.recovery.Checkpointer$RootFlusher: com.sleepycat.je.tree.IN doWork(com.sleepycat.je.tree.ChildReference)>
<com.sleepycat.je.log.FileManager$LogEndFileDescriptor: java.io.RandomAccessFile getWritableFile(long)>/unsupported assign/$r10 := @caughtexception/instruction17	17	<com.sleepycat.je.log.FileManager$LogEndFileDescriptor: java.io.RandomAccessFile getWritableFile(long)>
<com.sleepycat.je.recovery.RecoveryManager: void undoLNs(com.sleepycat.je.recovery.RecoveryInfo,java.util.Set)>/unsupported assign/$r40 := @caughtexception/instruction56	56	<com.sleepycat.je.recovery.RecoveryManager: void undoLNs(com.sleepycat.je.recovery.RecoveryInfo,java.util.Set)>
<com.sleepycat.je.recovery.RecoveryManager: void replaceOrInsertDuplicateRoot(com.sleepycat.je.dbi.DatabaseImpl,com.sleepycat.je.tree.DIN,long)>/unsupported assign/$r4 := @caughtexception/instruction64	64	<com.sleepycat.je.recovery.RecoveryManager: void replaceOrInsertDuplicateRoot(com.sleepycat.je.dbi.DatabaseImpl,com.sleepycat.je.tree.DIN,long)>
<com.sleepycat.je.tree.Tree: void forceSplit(com.sleepycat.je.tree.IN,byte[])>/unsupported assign/$r12 := @caughtexception/instruction175	175	<com.sleepycat.je.tree.Tree: void forceSplit(com.sleepycat.je.tree.IN,byte[])>
<com.sleepycat.je.Database: com.sleepycat.je.OperationStatus putInternal(com.sleepycat.je.Transaction,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.dbi.PutMode)>/unsupported assign/$r2 := @caughtexception/instruction25	25	<com.sleepycat.je.Database: com.sleepycat.je.OperationStatus putInternal(com.sleepycat.je.Transaction,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.dbi.PutMode)>
<com.sleepycat.je.incomp.INCompressor: void addBinRefToQueue(com.sleepycat.je.tree.BINReference,boolean)>/unsupported assign/$r1 := @caughtexception/instruction10	10	<com.sleepycat.je.incomp.INCompressor: void addBinRefToQueue(com.sleepycat.je.tree.BINReference,boolean)>
<com.sleepycat.je.dbi.CursorImpl: com.sleepycat.je.OperationStatus getNextDuplicate(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.txn.LockType,boolean,boolean)>/unsupported assign/$r35 := @caughtexception/instruction189	189	<com.sleepycat.je.dbi.CursorImpl: com.sleepycat.je.OperationStatus getNextDuplicate(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.txn.LockType,boolean,boolean)>
<com.sleepycat.je.log.FileManager$FileCache: void add(java.lang.Long,com.sleepycat.je.log.FileHandle)>/unsupported assign/$r9 := @caughtexception/instruction23	23	<com.sleepycat.je.log.FileManager$FileCache: void add(java.lang.Long,com.sleepycat.je.log.FileHandle)>
<com.sleepycat.je.util.DbDump: void main(java.lang.String[])>/unsupported assign/$r11 := @caughtexception/instruction43	43	<com.sleepycat.je.util.DbDump: void main(java.lang.String[])>
<com.sleepycat.je.dbi.INList: void latchMinorAndDumpAddedINs()>/unsupported assign/$r0 := @caughtexception/instruction5	5	<com.sleepycat.je.dbi.INList: void latchMinorAndDumpAddedINs()>
<com.sleepycat.je.util.DbPrintLog: void main(java.lang.String[])>/unsupported assign/$r11 := @caughtexception/instruction196	196	<com.sleepycat.je.util.DbPrintLog: void main(java.lang.String[])>
<com.sleepycat.je.Environment: void applyFileConfig(java.io.File,com.sleepycat.je.EnvironmentMutableConfig)>/unsupported assign/$r7 := @caughtexception/instruction38	38	<com.sleepycat.je.Environment: void applyFileConfig(java.io.File,com.sleepycat.je.EnvironmentMutableConfig)>
<com.sleepycat.je.EnvironmentConfig: com.sleepycat.je.EnvironmentConfig cloneConfig()>/unsupported assign/$r2 := @caughtexception/instruction5	5	<com.sleepycat.je.EnvironmentConfig: com.sleepycat.je.EnvironmentConfig cloneConfig()>
<com.sleepycat.je.txn.LockManager: com.sleepycat.je.txn.LockGrantType lock(long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,long,boolean,com.sleepycat.je.dbi.DatabaseImpl)>/unsupported assign/$r33 := @caughtexception/instruction92	92	<com.sleepycat.je.txn.LockManager: com.sleepycat.je.txn.LockGrantType lock(long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType,long,boolean,com.sleepycat.je.dbi.DatabaseImpl)>
<com.sleepycat.je.incomp.INCompressor: void doCompress()>/unsupported assign/$r28 := @caughtexception/instruction21	21	<com.sleepycat.je.incomp.INCompressor: void doCompress()>
<com.sleepycat.je.Environment: void openDb(com.sleepycat.je.Transaction,com.sleepycat.je.Database,java.lang.String,com.sleepycat.je.DatabaseConfig,boolean)>/unsupported assign/$r18 := @caughtexception/instruction117	117	<com.sleepycat.je.Environment: void openDb(com.sleepycat.je.Transaction,com.sleepycat.je.Database,java.lang.String,com.sleepycat.je.DatabaseConfig,boolean)>
<com.sleepycat.je.log.FileManager: void writeLogBuffer(com.sleepycat.je.log.LogBuffer)>/unsupported assign/$r17 := @caughtexception/instruction70	70	<com.sleepycat.je.log.FileManager: void writeLogBuffer(com.sleepycat.je.log.LogBuffer)>
<com.sleepycat.je.log.LogManager: com.sleepycat.je.log.entry.LogEntry getLogEntryFromLogSource(long,com.sleepycat.je.log.LogSource)>/unsupported assign/$r12 := @caughtexception/instruction80	80	<com.sleepycat.je.log.LogManager: com.sleepycat.je.log.entry.LogEntry getLogEntryFromLogSource(long,com.sleepycat.je.log.LogSource)>
<com.sleepycat.je.txn.Txn: void undo()>/unsupported assign/$r12 := @caughtexception/instruction37	37	<com.sleepycat.je.txn.Txn: void undo()>
<com.sleepycat.je.dbi.CursorImpl: com.sleepycat.je.OperationStatus delete()>/unsupported assign/$r34 := @caughtexception/instruction113	113	<com.sleepycat.je.dbi.CursorImpl: com.sleepycat.je.OperationStatus delete()>
<com.sleepycat.je.config.LongConfigParam: void validateValue(java.lang.String)>/unsupported assign/$r1 := @caughtexception/instruction7	7	<com.sleepycat.je.config.LongConfigParam: void validateValue(java.lang.String)>
<com.sleepycat.je.dbi.DatabaseImpl: java.util.Comparator instantiateComparator(java.lang.Class,java.lang.String)>/unsupported assign/$r9 := @caughtexception/instruction9	9	<com.sleepycat.je.dbi.DatabaseImpl: java.util.Comparator instantiateComparator(java.lang.Class,java.lang.String)>
<com.sleepycat.je.tree.Tree: void rebuildINList()>/unsupported assign/$r6 := @caughtexception/instruction14	14	<com.sleepycat.je.tree.Tree: void rebuildINList()>
<com.sleepycat.je.log.entry.SingleItemLogEntry: com.sleepycat.je.log.entry.LogEntry getNewInstance()>/unsupported assign/$r5 := @caughtexception/instruction6	6	<com.sleepycat.je.log.entry.SingleItemLogEntry: com.sleepycat.je.log.entry.LogEntry getNewInstance()>
<com.sleepycat.je.log.LogBuffer: java.nio.ByteBuffer getBytes(long)>/unsupported assign/$r1 := @caughtexception/instruction11	11	<com.sleepycat.je.log.LogBuffer: java.nio.ByteBuffer getBytes(long)>
<com.sleepycat.je.util.DbCacheSize: void measure(java.io.PrintStream,java.io.File,long,int,int,int,boolean)>/unsupported assign/$r7 := @caughtexception/instruction78	78	<com.sleepycat.je.util.DbCacheSize: void measure(java.io.PrintStream,java.io.File,long,int,int,int,boolean)>
<com.sleepycat.je.incomp.INCompressor: void addMultipleBinRefsToQueue(java.util.Collection,boolean)>/unsupported assign/$r2 := @caughtexception/instruction16	16	<com.sleepycat.je.incomp.INCompressor: void addMultipleBinRefsToQueue(java.util.Collection,boolean)>
<com.sleepycat.je.recovery.RecoveryManager: void redoLNs(com.sleepycat.je.recovery.RecoveryInfo,java.util.Set)>/unsupported assign/$r16 := @caughtexception/instruction151	151	<com.sleepycat.je.recovery.RecoveryManager: void redoLNs(com.sleepycat.je.recovery.RecoveryInfo,java.util.Set)>
<com.sleepycat.je.tree.IN: void verify(byte[])>/unsupported assign/$r23 := @caughtexception/instruction81	81	<com.sleepycat.je.tree.IN: void verify(byte[])>
<com.sleepycat.je.utilint.DaemonThread: void run()>/unsupported assign/$r19 := @caughtexception/instruction90	90	<com.sleepycat.je.utilint.DaemonThread: void run()>
<com.sleepycat.je.log.FileReader: int threadSafeBufferPosition(java.nio.ByteBuffer)>/unsupported assign/$r0 := @caughtexception/instruction5	5	<com.sleepycat.je.log.FileReader: int threadSafeBufferPosition(java.nio.ByteBuffer)>
<com.sleepycat.je.SecondaryDatabase: void init(com.sleepycat.je.txn.Locker)>/unsupported assign/$r19 := @caughtexception/instruction58	58	<com.sleepycat.je.SecondaryDatabase: void init(com.sleepycat.je.txn.Locker)>
<com.sleepycat.je.txn.LatchedLockManager: void transferMultiple(long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker[])>/unsupported assign/$r1 := @caughtexception/instruction11	11	<com.sleepycat.je.txn.LatchedLockManager: void transferMultiple(long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker[])>
<com.sleepycat.je.log.SyncedLogManager: void flushInternal()>/unsupported assign/$r2 := @caughtexception/instruction10	10	<com.sleepycat.je.log.SyncedLogManager: void flushInternal()>
<com.sleepycat.je.txn.SyncedLockManager: void transfer(long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker,boolean)>/unsupported assign/$r2 := @caughtexception/instruction14	14	<com.sleepycat.je.txn.SyncedLockManager: void transfer(long,com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.Locker,boolean)>
<com.sleepycat.je.dbi.EnvironmentImpl: void closeAfterRunRecovery()>/unsupported assign/$r6 := @caughtexception/instruction9	9	<com.sleepycat.je.dbi.EnvironmentImpl: void closeAfterRunRecovery()>
