<org.prevayler.implementation.replication.ClientPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>/catch java.lang.Throwable/1	<org.prevayler.implementation.replication.ClientPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>	22	java.lang.Throwable	<org.prevayler.implementation.replication.ClientPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>/$r6	22	24	@Replication
<org.prevayler.foundation.network.NetworkClientObjectReceiverImpl: void closeDown()>/catch java.io.IOException/1	<org.prevayler.foundation.network.NetworkClientObjectReceiverImpl: void closeDown()>	11	java.io.IOException	<org.prevayler.foundation.network.NetworkClientObjectReceiverImpl: void closeDown()>/$r1	6	10	@Replication
<org.prevayler.demos.demo2.gui.RobustAction: void actionPerformed(java.awt.event.ActionEvent)>/catch java.lang.Exception/0	<org.prevayler.demos.demo2.gui.RobustAction: void actionPerformed(java.awt.event.ActionEvent)>	5	java.lang.Exception	<org.prevayler.demos.demo2.gui.RobustAction: void actionPerformed(java.awt.event.ActionEvent)>/$r0	3	4
<org.prevayler.foundation.serialization.SkaringaSerializer: java.lang.Object readObject(java.io.InputStream)>/catch com.skaringa.javaxml.DeserializerException/0	<org.prevayler.foundation.serialization.SkaringaSerializer: java.lang.Object readObject(java.io.InputStream)>	8	com.skaringa.javaxml.DeserializerException	<org.prevayler.foundation.serialization.SkaringaSerializer: java.lang.Object readObject(java.io.InputStream)>/$r3	3	7
<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object prevalentSystem()>/catch java.lang.Throwable/0	<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object prevalentSystem()>	13	java.lang.Throwable	<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object prevalentSystem()>/$r4	4	12
<org.prevayler.implementation.replication.ServerConnection$1: void run()>/catch java.lang.Throwable/1	<org.prevayler.implementation.replication.ServerConnection$1: void run()>	15	java.lang.Throwable	<org.prevayler.implementation.replication.ServerConnection$1: void run()>/$r10	15	17	@Replication
<org.prevayler.implementation.publishing.CentralPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>/catch java.lang.Throwable/3	<org.prevayler.implementation.publishing.CentralPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>	28	java.lang.Throwable	<org.prevayler.implementation.publishing.CentralPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>/$r5	28	30
<org.prevayler.implementation.replication.ClientPublisher$1: void run()>/catch java.lang.Exception/0	<org.prevayler.implementation.replication.ClientPublisher$1: void run()>	5	java.lang.Exception	<org.prevayler.implementation.replication.ClientPublisher$1: void run()>/$r1	2	5	@Replication
<org.prevayler.foundation.gzip.MultiMemberGZIPInputStream: int read(byte[],int,int)>/catch java.io.EOFException/0	<org.prevayler.foundation.gzip.MultiMemberGZIPInputStream: int read(byte[],int,int)>	14	java.io.EOFException	<org.prevayler.foundation.gzip.MultiMemberGZIPInputStream: int read(byte[],int,int)>/$r5	8	13	@GZip
<org.prevayler.foundation.DurableOutputStream: void sync(org.prevayler.foundation.Guided)>/catch java.lang.Throwable/0	<org.prevayler.foundation.DurableOutputStream: void sync(org.prevayler.foundation.Guided)>	6	java.lang.Throwable	<org.prevayler.foundation.DurableOutputStream: void sync(org.prevayler.foundation.Guided)>/$r0	4	6
<org.prevayler.foundation.DurableOutputStream: int writeObject(org.prevayler.foundation.Guided)>/catch java.lang.Throwable/0	<org.prevayler.foundation.DurableOutputStream: int writeObject(org.prevayler.foundation.Guided)>	25	java.lang.Throwable	<org.prevayler.foundation.DurableOutputStream: int writeObject(org.prevayler.foundation.Guided)>/$r3	6	24
<org.prevayler.foundation.DurableOutputStream: void close()>/catch java.lang.Throwable/4	<org.prevayler.foundation.DurableOutputStream: void close()>	23	java.lang.Throwable	<org.prevayler.foundation.DurableOutputStream: void close()>/$r3	13	22
<org.prevayler.demos.scalability.Main: void main(java.lang.String[])>/catch java.lang.OutOfMemoryError/0	<org.prevayler.demos.scalability.Main: void main(java.lang.String[])>	63	java.lang.OutOfMemoryError	<org.prevayler.demos.scalability.Main: void main(java.lang.String[])>/$r11	12	58
<org.prevayler.foundation.Cool: void sleep(long)>/catch java.lang.InterruptedException/0	<org.prevayler.foundation.Cool: void sleep(long)>	4	java.lang.InterruptedException	<org.prevayler.foundation.Cool: void sleep(long)>/$r0	2	3
<org.prevayler.foundation.DurableOutputStream: int writeObject(org.prevayler.foundation.Guided)>/catch java.io.IOException/0	<org.prevayler.foundation.DurableOutputStream: int writeObject(org.prevayler.foundation.Guided)>	15	java.io.IOException	<org.prevayler.foundation.DurableOutputStream: int writeObject(org.prevayler.foundation.Guided)>/$r4	12	14
<org.prevayler.implementation.journal.PersistentJournal: long recoverPendingTransactions(org.prevayler.implementation.publishing.TransactionSubscriber,long,java.io.File)>/catch java.io.EOFException/0	<org.prevayler.implementation.journal.PersistentJournal: long recoverPendingTransactions(org.prevayler.implementation.publishing.TransactionSubscriber,long,java.io.File)>	57	java.io.EOFException	<org.prevayler.implementation.journal.PersistentJournal: long recoverPendingTransactions(org.prevayler.implementation.publishing.TransactionSubscriber,long,java.io.File)>/$r18	11	56
<org.prevayler.demos.scalability.jdbc.JDBCScalabilityConnection: java.sql.PreparedStatement prepare(java.lang.String)>/catch java.sql.SQLException/0	<org.prevayler.demos.scalability.jdbc.JDBCScalabilityConnection: java.sql.PreparedStatement prepare(java.lang.String)>	6	java.sql.SQLException	<org.prevayler.demos.scalability.jdbc.JDBCScalabilityConnection: java.sql.PreparedStatement prepare(java.lang.String)>/$r2	3	5
<org.prevayler.foundation.network.NetworkServerObjectReceiverImpl: void run()>/catch java.net.SocketException/0	<org.prevayler.foundation.network.NetworkServerObjectReceiverImpl: void run()>	9	java.net.SocketException	<org.prevayler.foundation.network.NetworkServerObjectReceiverImpl: void run()>/$r5	3	8	@Replication
<org.prevayler.demos.scalability.jdbc.JDBCScalabilityConnection: void replaceAllRecords(int)>/catch java.sql.SQLException/1	<org.prevayler.demos.scalability.jdbc.JDBCScalabilityConnection: void replaceAllRecords(int)>	36	java.sql.SQLException	<org.prevayler.demos.scalability.jdbc.JDBCScalabilityConnection: void replaceAllRecords(int)>/$r9	33	35
<org.prevayler.implementation.snapshot.GenericSnapshotManager: java.lang.Object readSnapshot(java.io.File)>/catch java.lang.Throwable/0	<org.prevayler.implementation.snapshot.GenericSnapshotManager: java.lang.Object readSnapshot(java.io.File)>	34	java.lang.Throwable	<org.prevayler.implementation.snapshot.GenericSnapshotManager: java.lang.Object readSnapshot(java.io.File)>/$r17	31	32	@Snapshot
<org.prevayler.demos.scalability.ScalabilityTestRun: java.lang.Object acquireConnection()>/catch java.lang.Throwable/1	<org.prevayler.demos.scalability.ScalabilityTestRun: java.lang.Object acquireConnection()>	17	java.lang.Throwable	<org.prevayler.demos.scalability.ScalabilityTestRun: java.lang.Object acquireConnection()>/$r4	17	21
<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>/catch java.lang.Throwable/0	<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>	24	java.lang.Throwable	<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>/$r9	11	23
<org.prevayler.foundation.Cool: void wait(java.lang.Object)>/catch java.lang.InterruptedException/0	<org.prevayler.foundation.Cool: void wait(java.lang.Object)>	4	java.lang.InterruptedException	<org.prevayler.foundation.Cool: void wait(java.lang.Object)>/$r0	2	3
<org.prevayler.implementation.replication.ServerListener: void run()>/catch java.io.IOException/0	<org.prevayler.implementation.replication.ServerListener: void run()>	8	java.io.IOException	<org.prevayler.implementation.replication.ServerListener: void run()>/$r4	2	8	@Replication
<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.TransactionTimestamp waitForNotification()>/catch java.lang.Throwable/0	<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.TransactionTimestamp waitForNotification()>	10	java.lang.Throwable	<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.TransactionTimestamp waitForNotification()>/$r6	6	9
<org.prevayler.implementation.replication.ClientPublisher: void publish(org.prevayler.implementation.Capsule)>/catch java.io.IOException/0	<org.prevayler.implementation.replication.ClientPublisher: void publish(org.prevayler.implementation.Capsule)>	16	java.io.IOException	<org.prevayler.implementation.replication.ClientPublisher: void publish(org.prevayler.implementation.Capsule)>/$r6	13	15	@Replication
<org.prevayler.implementation.journal.TransientJournal: void append(org.prevayler.implementation.TransactionGuide)>/catch java.lang.Throwable/0	<org.prevayler.implementation.journal.TransientJournal: void append(org.prevayler.implementation.TransactionGuide)>	21	java.lang.Throwable	<org.prevayler.implementation.journal.TransientJournal: void append(org.prevayler.implementation.TransactionGuide)>/$r5	10	21
<org.prevayler.foundation.DeepCopier$Receiver: java.lang.Object getResult()>/catch java.lang.InterruptedException/0	<org.prevayler.foundation.DeepCopier$Receiver: java.lang.Object getResult()>	4	java.lang.InterruptedException	<org.prevayler.foundation.DeepCopier$Receiver: java.lang.Object getResult()>/$r12	2	3
<org.prevayler.implementation.publishing.censorship.StrictTransactionCensor: void approve(org.prevayler.implementation.TransactionTimestamp)>/catch java.lang.Error/0	<org.prevayler.implementation.publishing.censorship.StrictTransactionCensor: void approve(org.prevayler.implementation.TransactionTimestamp)>	13	java.lang.Error	<org.prevayler.implementation.publishing.censorship.StrictTransactionCensor: void approve(org.prevayler.implementation.TransactionTimestamp)>/$r1	3	8	@Censor
<org.prevayler.foundation.DeepCopier$Receiver: void run()>/catch java.io.IOException/0	<org.prevayler.foundation.DeepCopier$Receiver: void run()>	7	java.io.IOException	<org.prevayler.foundation.DeepCopier$Receiver: void run()>/$r7	2	6
<org.prevayler.foundation.DurableOutputStream: void close()>/catch java.lang.Throwable/2	<org.prevayler.foundation.DurableOutputStream: void close()>	18	java.lang.Throwable	<org.prevayler.foundation.DurableOutputStream: void close()>/$r4	18	20
<org.prevayler.implementation.TransactionWithQueryCapsule: void justExecute(java.lang.Object,java.lang.Object,java.util.Date)>/catch java.lang.Exception/0	<org.prevayler.implementation.TransactionWithQueryCapsule: void justExecute(java.lang.Object,java.lang.Object,java.util.Date)>	13	java.lang.Exception	<org.prevayler.implementation.TransactionWithQueryCapsule: void justExecute(java.lang.Object,java.lang.Object,java.util.Date)>/$r3	5	8
<org.prevayler.implementation.PrevalentSystemGuard: void takeSnapshot(org.prevayler.implementation.snapshot.GenericSnapshotManager)>/catch java.lang.Throwable/0	<org.prevayler.implementation.PrevalentSystemGuard: void takeSnapshot(org.prevayler.implementation.snapshot.GenericSnapshotManager)>	19	java.lang.Throwable	<org.prevayler.implementation.PrevalentSystemGuard: void takeSnapshot(org.prevayler.implementation.snapshot.GenericSnapshotManager)>/$r5	14	18	@Snapshot
<org.prevayler.demos.scalability.jdbc.JDBCScalabilitySubject: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>/catch java.lang.Exception/0	<org.prevayler.demos.scalability.jdbc.JDBCScalabilitySubject: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>	10	java.lang.Exception	<org.prevayler.demos.scalability.jdbc.JDBCScalabilitySubject: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>/$r1	8	9
<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object executeQuery(org.prevayler.Query,org.prevayler.Clock)>/catch java.lang.Throwable/0	<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object executeQuery(org.prevayler.Query,org.prevayler.Clock)>	21	java.lang.Throwable	<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object executeQuery(org.prevayler.Query,org.prevayler.Clock)>/$r8	15	19
<org.prevayler.foundation.DurableOutputStream: int writeObject(org.prevayler.foundation.Guided)>/catch java.lang.Throwable/1	<org.prevayler.foundation.DurableOutputStream: int writeObject(org.prevayler.foundation.Guided)>	25	java.lang.Throwable	<org.prevayler.foundation.DurableOutputStream: int writeObject(org.prevayler.foundation.Guided)>/$r3	25	27
<org.prevayler.implementation.publishing.CentralPublisher: void publish(org.prevayler.implementation.Capsule)>/catch java.lang.Throwable/3	<org.prevayler.implementation.publishing.CentralPublisher: void publish(org.prevayler.implementation.Capsule)>	36	java.lang.Throwable	<org.prevayler.implementation.publishing.CentralPublisher: void publish(org.prevayler.implementation.Capsule)>/$r10	25	35
<org.prevayler.demos.scalability.jdbc.JDBCScalabilityConnection: void <init>(java.sql.Connection)>/catch java.sql.SQLException/0	<org.prevayler.demos.scalability.jdbc.JDBCScalabilityConnection: void <init>(java.sql.Connection)>	8	java.sql.SQLException	<org.prevayler.demos.scalability.jdbc.JDBCScalabilityConnection: void <init>(java.sql.Connection)>/$r6	5	7
<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>/catch java.lang.Throwable/0	<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>	9	java.lang.Throwable	<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>/$r2	5	8	@Replication
<org.prevayler.foundation.DurableOutputStream: void close()>/catch java.lang.Throwable/1	<org.prevayler.foundation.DurableOutputStream: void close()>	18	java.lang.Throwable	<org.prevayler.foundation.DurableOutputStream: void close()>/$r4	13	17
<org.prevayler.demos.scalability.ScalabilityTestRun$1: void run()>/catch java.lang.Throwable/0	<org.prevayler.demos.scalability.ScalabilityTestRun$1: void run()>	44	java.lang.Throwable	<org.prevayler.demos.scalability.ScalabilityTestRun$1: void run()>/$r11	20	43
<org.prevayler.foundation.network.StubbornServerReceiverImpl: void send(java.lang.Object)>/catch java.io.IOException/0	<org.prevayler.foundation.network.StubbornServerReceiverImpl: void send(java.lang.Object)>	6	java.io.IOException	<org.prevayler.foundation.network.StubbornServerReceiverImpl: void send(java.lang.Object)>/$r1	3	5	@Replication
<org.prevayler.foundation.DeepCopier$Receiver: void run()>/catch java.lang.RuntimeException/0	<org.prevayler.foundation.DeepCopier$Receiver: void run()>	15	java.lang.RuntimeException	<org.prevayler.foundation.DeepCopier$Receiver: void run()>/$r6	2	6
<org.prevayler.implementation.replication.ServerConnection: void receive(org.prevayler.implementation.TransactionTimestamp)>/catch java.io.IOException/0	<org.prevayler.implementation.replication.ServerConnection: void receive(org.prevayler.implementation.TransactionTimestamp)>	24	java.io.IOException	<org.prevayler.implementation.replication.ServerConnection: void receive(org.prevayler.implementation.TransactionTimestamp)>/$r7	12	24
<org.prevayler.implementation.replication.ClientPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>/catch java.lang.Throwable/0	<org.prevayler.implementation.replication.ClientPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>	22	java.lang.Throwable	<org.prevayler.implementation.replication.ClientPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>/$r6	14	21	@Replication
<org.prevayler.foundation.network.BaseNetworkImpl: void stopService(int)>/catch java.lang.Throwable/0	<org.prevayler.foundation.network.BaseNetworkImpl: void stopService(int)>	6	java.lang.Throwable	<org.prevayler.foundation.network.BaseNetworkImpl: void stopService(int)>/$r0	3	6	@Replication
<org.prevayler.demos.scalability.jdbc.JDBCQueryConnection: java.util.List queryByName(java.lang.String)>/catch java.sql.SQLException/0	<org.prevayler.demos.scalability.jdbc.JDBCQueryConnection: java.util.List queryByName(java.lang.String)>	24	java.sql.SQLException	<org.prevayler.demos.scalability.jdbc.JDBCQueryConnection: java.util.List queryByName(java.lang.String)>/$r9	6	23
<org.prevayler.implementation.PrevaylerImpl: java.lang.Object execute(org.prevayler.SureTransactionWithQuery)>/catch java.lang.RuntimeException/0	<org.prevayler.implementation.PrevaylerImpl: java.lang.Object execute(org.prevayler.SureTransactionWithQuery)>	5	java.lang.RuntimeException	<org.prevayler.implementation.PrevaylerImpl: java.lang.Object execute(org.prevayler.SureTransactionWithQuery)>/$r3	3	4
<org.prevayler.implementation.replication.ServerConnection$1: void run()>/catch java.io.IOException/0	<org.prevayler.implementation.replication.ServerConnection$1: void run()>	24	java.io.IOException	<org.prevayler.implementation.replication.ServerConnection$1: void run()>/$r8	2	21	@Replication
<org.prevayler.implementation.publishing.CentralPublisher: void publish(org.prevayler.implementation.Capsule)>/catch java.lang.Throwable/4	<org.prevayler.implementation.publishing.CentralPublisher: void publish(org.prevayler.implementation.Capsule)>	36	java.lang.Throwable	<org.prevayler.implementation.publishing.CentralPublisher: void publish(org.prevayler.implementation.Capsule)>/$r10	36	38
<org.prevayler.foundation.network.StubbornClientReceiverImpl: void waitToResend(java.lang.Object)>/catch java.lang.InterruptedException/0	<org.prevayler.foundation.network.StubbornClientReceiverImpl: void waitToResend(java.lang.Object)>	6	java.lang.InterruptedException	<org.prevayler.foundation.network.StubbornClientReceiverImpl: void waitToResend(java.lang.Object)>/$r0	3	5	@Replication
<org.prevayler.foundation.serialization.SkaringaSerializer: com.skaringa.javaxml.ObjectTransformer createTransformer()>/catch com.skaringa.javaxml.NoImplementationException/0	<org.prevayler.foundation.serialization.SkaringaSerializer: com.skaringa.javaxml.ObjectTransformer createTransformer()>	5	com.skaringa.javaxml.NoImplementationException	<org.prevayler.foundation.serialization.SkaringaSerializer: com.skaringa.javaxml.ObjectTransformer createTransformer()>/$r2	2	4
<org.prevayler.implementation.replication.ClientPublisher: void receiveTransactionFromServer()>/catch java.lang.Throwable/0	<org.prevayler.implementation.replication.ClientPublisher: void receiveTransactionFromServer()>	13	java.lang.Throwable	<org.prevayler.implementation.replication.ClientPublisher: void receiveTransactionFromServer()>/$r14	9	12	@Replication
<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>/catch java.io.UTFDataFormatException/0	<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>	18	java.io.UTFDataFormatException	<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>/$r5	7	10
<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>/catch java.lang.Exception/0	<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>	8	java.lang.Exception	<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>/$r3	3	7
<org.prevayler.foundation.DurableOutputStream: void close()>/catch java.lang.Throwable/0	<org.prevayler.foundation.DurableOutputStream: void close()>	18	java.lang.Throwable	<org.prevayler.foundation.DurableOutputStream: void close()>/$r4	8	11
<org.prevayler.implementation.PrevalentSystemGuard: void receive(org.prevayler.implementation.TransactionTimestamp)>/catch java.lang.Throwable/3	<org.prevayler.implementation.PrevalentSystemGuard: void receive(org.prevayler.implementation.TransactionTimestamp)>	53	java.lang.Throwable	<org.prevayler.implementation.PrevalentSystemGuard: void receive(org.prevayler.implementation.TransactionTimestamp)>/$r13	53	55
<org.prevayler.implementation.PrevalentSystemGuard: void receive(org.prevayler.implementation.TransactionTimestamp)>/catch java.lang.Throwable/2	<org.prevayler.implementation.PrevalentSystemGuard: void receive(org.prevayler.implementation.TransactionTimestamp)>	53	java.lang.Throwable	<org.prevayler.implementation.PrevalentSystemGuard: void receive(org.prevayler.implementation.TransactionTimestamp)>/$r13	8	52
<org.prevayler.foundation.network.StubbornNetworkProxy: void closeClientChannel()>/catch java.lang.Throwable/0	<org.prevayler.foundation.network.StubbornNetworkProxy: void closeClientChannel()>	18	java.lang.Throwable	<org.prevayler.foundation.network.StubbornNetworkProxy: void closeClientChannel()>/$r4	2	13	@Replication
<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>/catch java.lang.Throwable/3	<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>	47	java.lang.Throwable	<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>/$r10	47	49
<org.prevayler.implementation.journal.PersistentJournal: void append(org.prevayler.implementation.TransactionGuide)>/catch java.io.IOException/0	<org.prevayler.implementation.journal.PersistentJournal: void append(org.prevayler.implementation.TransactionGuide)>	37	java.io.IOException	<org.prevayler.implementation.journal.PersistentJournal: void append(org.prevayler.implementation.TransactionGuide)>/$r5	35	36
<org.prevayler.implementation.publishing.CentralPublisher: void notifySubscribers(org.prevayler.implementation.TransactionGuide)>/catch java.lang.Throwable/0	<org.prevayler.implementation.publishing.CentralPublisher: void notifySubscribers(org.prevayler.implementation.TransactionGuide)>	10	java.lang.Throwable	<org.prevayler.implementation.publishing.CentralPublisher: void notifySubscribers(org.prevayler.implementation.TransactionGuide)>/$r3	4	10
<org.prevayler.foundation.network.StubbornClientReceiverImpl: void waitIfNotOpen()>/catch java.lang.InterruptedException/0	<org.prevayler.foundation.network.StubbornClientReceiverImpl: void waitIfNotOpen()>	6	java.lang.InterruptedException	<org.prevayler.foundation.network.StubbornClientReceiverImpl: void waitIfNotOpen()>/$r0	2	5	@Replication
<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler createTransientPrevayler(java.io.Serializable)>/catch java.lang.Exception/0	<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler createTransientPrevayler(java.io.Serializable)>	14	java.lang.Exception	<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler createTransientPrevayler(java.io.Serializable)>/$r3	12	13
<org.prevayler.foundation.network.StubbornClientReceiverImpl: void forwardToProvider(java.lang.Object)>/catch java.io.IOException/0	<org.prevayler.foundation.network.StubbornClientReceiverImpl: void forwardToProvider(java.lang.Object)>	6	java.io.IOException	<org.prevayler.foundation.network.StubbornClientReceiverImpl: void forwardToProvider(java.lang.Object)>/$r1	3	5	@Replication
<org.prevayler.implementation.replication.ClientPublisher: void publish(org.prevayler.implementation.Capsule)>/catch java.lang.Throwable/0	<org.prevayler.implementation.replication.ClientPublisher: void publish(org.prevayler.implementation.Capsule)>	26	java.lang.Throwable	<org.prevayler.implementation.replication.ClientPublisher: void publish(org.prevayler.implementation.Capsule)>/$r5	12	25	@Replication
<org.prevayler.implementation.publishing.CentralPublisher: void publish(org.prevayler.implementation.Capsule)>/catch java.lang.Throwable/0	<org.prevayler.implementation.publishing.CentralPublisher: void publish(org.prevayler.implementation.Capsule)>	15	java.lang.Throwable	<org.prevayler.implementation.publishing.CentralPublisher: void publish(org.prevayler.implementation.Capsule)>/$r12	6	14
<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.TransactionGuide approve(org.prevayler.implementation.Capsule)>/catch java.lang.Throwable/0	<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.TransactionGuide approve(org.prevayler.implementation.Capsule)>	25	java.lang.Throwable	<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.TransactionGuide approve(org.prevayler.implementation.Capsule)>/$r8	6	24
<org.prevayler.implementation.replication.ClientPublisher: void receiveTransactionFromServer()>/catch java.lang.Throwable/1	<org.prevayler.implementation.replication.ClientPublisher: void receiveTransactionFromServer()>	13	java.lang.Throwable	<org.prevayler.implementation.replication.ClientPublisher: void receiveTransactionFromServer()>/$r14	13	15	@Replication
<org.prevayler.implementation.publishing.censorship.StrictTransactionCensor: void approve(org.prevayler.implementation.TransactionTimestamp)>/catch java.lang.RuntimeException/0	<org.prevayler.implementation.publishing.censorship.StrictTransactionCensor: void approve(org.prevayler.implementation.TransactionTimestamp)>	9	java.lang.RuntimeException	<org.prevayler.implementation.publishing.censorship.StrictTransactionCensor: void approve(org.prevayler.implementation.TransactionTimestamp)>/$r0	3	8	@Censor
<org.prevayler.implementation.replication.ServerConnection: void publishRemoteTransaction()>/catch java.lang.RuntimeException/0	<org.prevayler.implementation.replication.ServerConnection: void publishRemoteTransaction()>	10	java.lang.RuntimeException	<org.prevayler.implementation.replication.ServerConnection: void publishRemoteTransaction()>/$r6	6	9	@Replication
<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>/catch java.lang.Throwable/0	<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>	14	java.lang.Throwable	<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>/$r3	6	13	@Replication
<org.prevayler.demos.scalability.prevayler.TransactionSystem: void performTransaction(org.prevayler.demos.scalability.Record,org.prevayler.demos.scalability.Record,long)>/catch java.lang.Throwable/1	<org.prevayler.demos.scalability.prevayler.TransactionSystem: void performTransaction(org.prevayler.demos.scalability.Record,org.prevayler.demos.scalability.Record,long)>	16	java.lang.Throwable	<org.prevayler.demos.scalability.prevayler.TransactionSystem: void performTransaction(org.prevayler.demos.scalability.Record,org.prevayler.demos.scalability.Record,long)>/$r6	16	18
<org.prevayler.foundation.network.StubbornNetworkProxy: boolean forwarded(java.lang.Object)>/catch java.io.IOException/1	<org.prevayler.foundation.network.StubbornNetworkProxy: boolean forwarded(java.lang.Object)>	11	java.io.IOException	<org.prevayler.foundation.network.StubbornNetworkProxy: boolean forwarded(java.lang.Object)>/$r2	7	9	@Replication
<org.prevayler.foundation.network.StubbornNetworkProxy: void waitTillOpen()>/catch java.lang.InterruptedException/0	<org.prevayler.foundation.network.StubbornNetworkProxy: void waitTillOpen()>	4	java.lang.InterruptedException	<org.prevayler.foundation.network.StubbornNetworkProxy: void waitTillOpen()>/$r0	2	3	@Replication
<org.prevayler.implementation.PrevalentSystemGuard: void receive(org.prevayler.implementation.TransactionTimestamp)>/catch java.lang.Throwable/0	<org.prevayler.implementation.PrevalentSystemGuard: void receive(org.prevayler.implementation.TransactionTimestamp)>	46	java.lang.Throwable	<org.prevayler.implementation.PrevalentSystemGuard: void receive(org.prevayler.implementation.TransactionTimestamp)>/$r12	30	39
<org.prevayler.demos.scalability.prevayler.TransactionSystem: void performTransaction(org.prevayler.demos.scalability.Record,org.prevayler.demos.scalability.Record,long)>/catch java.lang.Throwable/0	<org.prevayler.demos.scalability.prevayler.TransactionSystem: void performTransaction(org.prevayler.demos.scalability.Record,org.prevayler.demos.scalability.Record,long)>	16	java.lang.Throwable	<org.prevayler.demos.scalability.prevayler.TransactionSystem: void performTransaction(org.prevayler.demos.scalability.Record,org.prevayler.demos.scalability.Record,long)>/$r6	8	15
<org.prevayler.demos.scalability.jdbc.JDBCScalabilitySubject: java.sql.Connection createConnection()>/catch java.sql.SQLException/0	<org.prevayler.demos.scalability.jdbc.JDBCScalabilitySubject: java.sql.Connection createConnection()>	7	java.sql.SQLException	<org.prevayler.demos.scalability.jdbc.JDBCScalabilitySubject: java.sql.Connection createConnection()>/$r4	2	6
<org.prevayler.implementation.PrevalentSystemGuard: void receive(org.prevayler.implementation.TransactionTimestamp)>/catch java.lang.Error/0	<org.prevayler.implementation.PrevalentSystemGuard: void receive(org.prevayler.implementation.TransactionTimestamp)>	41	java.lang.Error	<org.prevayler.implementation.PrevalentSystemGuard: void receive(org.prevayler.implementation.TransactionTimestamp)>/$r11	30	33
<org.prevayler.foundation.network.StubbornNetworkProxy: boolean forwarded(java.lang.Object)>/catch java.io.IOException/0	<org.prevayler.foundation.network.StubbornNetworkProxy: boolean forwarded(java.lang.Object)>	11	java.io.IOException	<org.prevayler.foundation.network.StubbornNetworkProxy: boolean forwarded(java.lang.Object)>/$r2	3	5	@Replication
<org.prevayler.implementation.replication.ServerConnection: void run()>/catch java.io.IOException/0	<org.prevayler.implementation.replication.ServerConnection: void run()>	17	java.io.IOException	<org.prevayler.implementation.replication.ServerConnection: void run()>/$r5	2	17	@Replication
<org.prevayler.implementation.journal.PersistentJournal: void append(org.prevayler.implementation.TransactionGuide)>/catch java.lang.Throwable/0	<org.prevayler.implementation.journal.PersistentJournal: void append(org.prevayler.implementation.TransactionGuide)>	28	java.lang.Throwable	<org.prevayler.implementation.journal.PersistentJournal: void append(org.prevayler.implementation.TransactionGuide)>/$r10	11	28
<org.prevayler.foundation.network.NetworkClientObjectReceiverImpl: void passToClient(java.lang.Object)>/catch java.io.IOException/0	<org.prevayler.foundation.network.NetworkClientObjectReceiverImpl: void passToClient(java.lang.Object)>	6	java.io.IOException	<org.prevayler.foundation.network.NetworkClientObjectReceiverImpl: void passToClient(java.lang.Object)>/$r1	3	5	@Replication
<org.prevayler.foundation.network.StubbornClientReceiverImpl: void startReading()>/catch java.lang.ClassNotFoundException/0	<org.prevayler.foundation.network.StubbornClientReceiverImpl: void startReading()>	7	java.lang.ClassNotFoundException	<org.prevayler.foundation.network.StubbornClientReceiverImpl: void startReading()>/$r1	3	6	@Replication
<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>/catch java.lang.Throwable/1	<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>	9	java.lang.Throwable	<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>/$r2	9	11	@Replication
<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.implementation.PrevalentSystemGuard deepCopy(long,org.prevayler.foundation.serialization.Serializer)>/catch java.lang.Throwable/0	<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.implementation.PrevalentSystemGuard deepCopy(long,org.prevayler.foundation.serialization.Serializer)>	45	java.lang.Throwable	<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.implementation.PrevalentSystemGuard deepCopy(long,org.prevayler.foundation.serialization.Serializer)>/$r15	36	43
<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>/catch java.lang.Throwable/1	<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>	14	java.lang.Throwable	<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>/$r3	14	16	@Replication
<org.prevayler.implementation.TransactionWithQueryCapsule: void justExecute(java.lang.Object,java.lang.Object,java.util.Date)>/catch java.lang.RuntimeException/0	<org.prevayler.implementation.TransactionWithQueryCapsule: void justExecute(java.lang.Object,java.lang.Object,java.util.Date)>	9	java.lang.RuntimeException	<org.prevayler.implementation.TransactionWithQueryCapsule: void justExecute(java.lang.Object,java.lang.Object,java.util.Date)>/$r2	5	8
<org.prevayler.foundation.DeepCopier$Receiver: void run()>/catch java.lang.ClassNotFoundException/0	<org.prevayler.foundation.DeepCopier$Receiver: void run()>	11	java.lang.ClassNotFoundException	<org.prevayler.foundation.DeepCopier$Receiver: void run()>/$r4	2	6
<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object executeQuery(org.prevayler.Query,org.prevayler.Clock)>/catch java.lang.Throwable/2	<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object executeQuery(org.prevayler.Query,org.prevayler.Clock)>	24	java.lang.Throwable	<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object executeQuery(org.prevayler.Query,org.prevayler.Clock)>/$r7	6	20
<org.prevayler.foundation.DurableOutputStream: void close()>/catch java.lang.Throwable/3	<org.prevayler.foundation.DurableOutputStream: void close()>	23	java.lang.Throwable	<org.prevayler.foundation.DurableOutputStream: void close()>/$r3	5	12
<org.prevayler.foundation.DeepCopier$Receiver: void run()>/catch java.io.IOException/1	<org.prevayler.foundation.DeepCopier$Receiver: void run()>	32	java.io.IOException	<org.prevayler.foundation.DeepCopier$Receiver: void run()>/$r3	23	31
<org.prevayler.implementation.publishing.POBox: void waitToEmpty()>/catch java.lang.Throwable/0	<org.prevayler.implementation.publishing.POBox: void waitToEmpty()>	13	java.lang.Throwable	<org.prevayler.implementation.publishing.POBox: void waitToEmpty()>/$r3	5	12
<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>/catch java.io.IOException/0	<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>	37	java.io.IOException	<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>/$r11	27	36
<org.prevayler.foundation.network.NetworkClientObjectReceiverImpl: void closeDown()>/catch java.io.IOException/0	<org.prevayler.foundation.network.NetworkClientObjectReceiverImpl: void closeDown()>	4	java.io.IOException	<org.prevayler.foundation.network.NetworkClientObjectReceiverImpl: void closeDown()>/$r2	2	3	@Replication
<org.prevayler.demos.demo2.gui.AccountEditFrame$HolderListener: void focusLost(java.awt.event.FocusEvent)>/catch java.lang.Exception/0	<org.prevayler.demos.demo2.gui.AccountEditFrame$HolderListener: void focusLost(java.awt.event.FocusEvent)>	21	java.lang.Exception	<org.prevayler.demos.demo2.gui.AccountEditFrame$HolderListener: void focusLost(java.awt.event.FocusEvent)>/$r13	11	20
<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler createCheckpointPrevayler(java.io.Serializable,java.lang.String)>/catch java.lang.Exception/0	<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler createCheckpointPrevayler(java.io.Serializable,java.lang.String)>	12	java.lang.Exception	<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler createCheckpointPrevayler(java.io.Serializable,java.lang.String)>/$r2	10	11
<org.prevayler.implementation.replication.ServerConnection$1: void run()>/catch java.lang.InterruptedException/0	<org.prevayler.implementation.replication.ServerConnection$1: void run()>	21	java.lang.InterruptedException	<org.prevayler.implementation.replication.ServerConnection$1: void run()>/$r11	2	21	@Replication
<org.prevayler.implementation.publishing.CentralPublisher: void publish(org.prevayler.implementation.Capsule)>/catch java.lang.Throwable/2	<org.prevayler.implementation.publishing.CentralPublisher: void publish(org.prevayler.implementation.Capsule)>	20	java.lang.Throwable	<org.prevayler.implementation.publishing.CentralPublisher: void publish(org.prevayler.implementation.Capsule)>/$r6	18	20
<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>/catch java.io.ObjectStreamException/0	<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>	14	java.io.ObjectStreamException	<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>/$r4	7	10
<org.prevayler.implementation.Capsule: void <init>(java.lang.Object,org.prevayler.foundation.serialization.Serializer)>/catch java.lang.Exception/0	<org.prevayler.implementation.Capsule: void <init>(java.lang.Object,org.prevayler.foundation.serialization.Serializer)>	12	java.lang.Exception	<org.prevayler.implementation.Capsule: void <init>(java.lang.Object,org.prevayler.foundation.serialization.Serializer)>/$r2	5	11
<org.prevayler.implementation.PrevalentSystemGuard: void takeSnapshot(org.prevayler.implementation.snapshot.GenericSnapshotManager)>/catch java.lang.Throwable/3	<org.prevayler.implementation.PrevalentSystemGuard: void takeSnapshot(org.prevayler.implementation.snapshot.GenericSnapshotManager)>	24	java.lang.Throwable	<org.prevayler.implementation.PrevalentSystemGuard: void takeSnapshot(org.prevayler.implementation.snapshot.GenericSnapshotManager)>/$r6	24	26	@Snapshot
<org.prevayler.implementation.publishing.CentralPublisher: void publish(org.prevayler.implementation.Capsule)>/catch java.lang.Throwable/6	<org.prevayler.implementation.publishing.CentralPublisher: void publish(org.prevayler.implementation.Capsule)>	54	java.lang.Throwable	<org.prevayler.implementation.publishing.CentralPublisher: void publish(org.prevayler.implementation.Capsule)>/$r11	54	56
<org.prevayler.implementation.publishing.CentralPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>/catch java.lang.Throwable/0	<org.prevayler.implementation.publishing.CentralPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>	22	java.lang.Throwable	<org.prevayler.implementation.publishing.CentralPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>/$r6	17	21
<org.prevayler.foundation.network.StubbornServerReceiverImpl: void closeSession()>/catch java.io.IOException/0	<org.prevayler.foundation.network.StubbornServerReceiverImpl: void closeSession()>	5	java.io.IOException	<org.prevayler.foundation.network.StubbornServerReceiverImpl: void closeSession()>/$r1	2	4	@Replication
<org.prevayler.foundation.FileLocker: void release()>/catch java.lang.Throwable/0	<org.prevayler.foundation.FileLocker: void release()>	5	java.lang.Throwable	<org.prevayler.foundation.FileLocker: void release()>/$r4	2	5
<org.prevayler.demos.scalability.jdbc.JDBCTransactionConnection: void update(org.prevayler.demos.scalability.Record)>/catch java.sql.SQLException/0	<org.prevayler.demos.scalability.jdbc.JDBCTransactionConnection: void update(org.prevayler.demos.scalability.Record)>	40	java.sql.SQLException	<org.prevayler.demos.scalability.jdbc.JDBCTransactionConnection: void update(org.prevayler.demos.scalability.Record)>/$r16	3	39
<org.prevayler.demos.scalability.ScalabilityTestRun: java.lang.Object acquireConnection()>/catch java.lang.Throwable/0	<org.prevayler.demos.scalability.ScalabilityTestRun: java.lang.Object acquireConnection()>	17	java.lang.Throwable	<org.prevayler.demos.scalability.ScalabilityTestRun: java.lang.Object acquireConnection()>/$r4	5	16
<org.prevayler.implementation.replication.ServerConnection: void run()>/catch java.lang.ClassNotFoundException/0	<org.prevayler.implementation.replication.ServerConnection: void run()>	21	java.lang.ClassNotFoundException	<org.prevayler.implementation.replication.ServerConnection: void run()>/$r6	2	17	@Replication
<org.prevayler.implementation.snapshot.GenericSnapshotManager: void writeSnapshot(java.lang.Object,java.io.File)>/catch java.lang.Throwable/0	<org.prevayler.implementation.snapshot.GenericSnapshotManager: void writeSnapshot(java.lang.Object,java.io.File)>	10	java.lang.Throwable	<org.prevayler.implementation.snapshot.GenericSnapshotManager: void writeSnapshot(java.lang.Object,java.io.File)>/$r2	7	10	@Snapshot
<org.prevayler.implementation.publishing.POBox: void waitToEmpty()>/catch java.lang.Throwable/1	<org.prevayler.implementation.publishing.POBox: void waitToEmpty()>	13	java.lang.Throwable	<org.prevayler.implementation.publishing.POBox: void waitToEmpty()>/$r3	13	15
<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>/catch java.io.IOException/0	<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>	9	java.io.IOException	<org.prevayler.implementation.replication.ServerConnection: void send(java.lang.Object)>/$r2	6	8	@Replication
<org.prevayler.implementation.PrevalentSystemGuard: void takeSnapshot(org.prevayler.implementation.snapshot.GenericSnapshotManager)>/catch java.lang.Throwable/2	<org.prevayler.implementation.PrevalentSystemGuard: void takeSnapshot(org.prevayler.implementation.snapshot.GenericSnapshotManager)>	24	java.lang.Throwable	<org.prevayler.implementation.PrevalentSystemGuard: void takeSnapshot(org.prevayler.implementation.snapshot.GenericSnapshotManager)>/$r6	5	23	@Snapshot
<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object executeQuery(org.prevayler.Query,org.prevayler.Clock)>/catch java.lang.Throwable/3	<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object executeQuery(org.prevayler.Query,org.prevayler.Clock)>	24	java.lang.Throwable	<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object executeQuery(org.prevayler.Query,org.prevayler.Clock)>/$r7	21	26
<org.prevayler.demos.scalability.jdbc.JDBCTransactionConnection: void delete(long)>/catch java.sql.SQLException/0	<org.prevayler.demos.scalability.jdbc.JDBCTransactionConnection: void delete(long)>	9	java.sql.SQLException	<org.prevayler.demos.scalability.jdbc.JDBCTransactionConnection: void delete(long)>/$r2	3	8
<org.prevayler.foundation.network.NetworkServerObjectReceiverImpl: void run()>/catch java.io.IOException/0	<org.prevayler.foundation.network.NetworkServerObjectReceiverImpl: void run()>	14	java.io.IOException	<org.prevayler.foundation.network.NetworkServerObjectReceiverImpl: void run()>/$r6	3	8	@Replication
<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.implementation.PrevalentSystemGuard deepCopy(long,org.prevayler.foundation.serialization.Serializer)>/catch java.lang.Throwable/3	<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.implementation.PrevalentSystemGuard deepCopy(long,org.prevayler.foundation.serialization.Serializer)>	48	java.lang.Throwable	<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.implementation.PrevalentSystemGuard deepCopy(long,org.prevayler.foundation.serialization.Serializer)>/$r16	45	50
<org.prevayler.foundation.network.StubbornNetworkProxy: void closeClientChannel()>/catch java.io.IOException/0	<org.prevayler.foundation.network.StubbornNetworkProxy: void closeClientChannel()>	11	java.io.IOException	<org.prevayler.foundation.network.StubbornNetworkProxy: void closeClientChannel()>/$r5	2	10	@Replication
<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.implementation.PrevalentSystemGuard deepCopy(long,org.prevayler.foundation.serialization.Serializer)>/catch java.lang.Throwable/1	<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.implementation.PrevalentSystemGuard deepCopy(long,org.prevayler.foundation.serialization.Serializer)>	45	java.lang.Throwable	<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.implementation.PrevalentSystemGuard deepCopy(long,org.prevayler.foundation.serialization.Serializer)>/$r15	45	47
<org.prevayler.foundation.DeepCopier$Receiver: void run()>/catch java.lang.Error/0	<org.prevayler.foundation.DeepCopier$Receiver: void run()>	19	java.lang.Error	<org.prevayler.foundation.DeepCopier$Receiver: void run()>/$r5	2	6
<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object executeQuery(org.prevayler.Query,org.prevayler.Clock)>/catch java.lang.Throwable/1	<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object executeQuery(org.prevayler.Query,org.prevayler.Clock)>	21	java.lang.Throwable	<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object executeQuery(org.prevayler.Query,org.prevayler.Clock)>/$r8	21	23
<org.prevayler.demos.scalability.Main: int intProperty(java.lang.String)>/catch java.lang.NumberFormatException/0	<org.prevayler.demos.scalability.Main: int intProperty(java.lang.String)>	6	java.lang.NumberFormatException	<org.prevayler.demos.scalability.Main: int intProperty(java.lang.String)>/$r2	2	5
<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>/catch java.io.EOFException/0	<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>	11	java.io.EOFException	<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>/$r3	7	10
<org.prevayler.implementation.publishing.CentralPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>/catch java.lang.Throwable/2	<org.prevayler.implementation.publishing.CentralPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>	28	java.lang.Throwable	<org.prevayler.implementation.publishing.CentralPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>/$r5	7	27
<org.prevayler.implementation.replication.ServerConnection: void receive(org.prevayler.implementation.TransactionTimestamp)>/catch java.lang.Throwable/1	<org.prevayler.implementation.replication.ServerConnection: void receive(org.prevayler.implementation.TransactionTimestamp)>	21	java.lang.Throwable	<org.prevayler.implementation.replication.ServerConnection: void receive(org.prevayler.implementation.TransactionTimestamp)>/$r6	21	23
<org.prevayler.foundation.DurableOutputStream: void close()>/catch java.lang.Throwable/5	<org.prevayler.foundation.DurableOutputStream: void close()>	23	java.lang.Throwable	<org.prevayler.foundation.DurableOutputStream: void close()>/$r3	23	25
<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>/catch java.lang.Throwable/1	<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>	24	java.lang.Throwable	<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>/$r9	24	26
<org.prevayler.implementation.PrevalentSystemGuard: void receive(org.prevayler.implementation.TransactionTimestamp)>/catch java.lang.Throwable/1	<org.prevayler.implementation.PrevalentSystemGuard: void receive(org.prevayler.implementation.TransactionTimestamp)>	46	java.lang.Throwable	<org.prevayler.implementation.PrevalentSystemGuard: void receive(org.prevayler.implementation.TransactionTimestamp)>/$r12	41	46
<org.prevayler.demos.scalability.Main: void main(java.lang.String[])>/catch java.lang.Exception/0	<org.prevayler.demos.scalability.Main: void main(java.lang.String[])>	59	java.lang.Exception	<org.prevayler.demos.scalability.Main: void main(java.lang.String[])>/$r10	12	58
<org.prevayler.foundation.serialization.SkaringaSerializer: void writeObject(java.io.OutputStream,java.lang.Object)>/catch com.skaringa.javaxml.SerializerException/0	<org.prevayler.foundation.serialization.SkaringaSerializer: void writeObject(java.io.OutputStream,java.lang.Object)>	9	com.skaringa.javaxml.SerializerException	<org.prevayler.foundation.serialization.SkaringaSerializer: void writeObject(java.io.OutputStream,java.lang.Object)>/$r2	4	8
<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.TransactionGuide approve(org.prevayler.implementation.Capsule)>/catch java.lang.Throwable/1	<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.TransactionGuide approve(org.prevayler.implementation.Capsule)>	25	java.lang.Throwable	<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.TransactionGuide approve(org.prevayler.implementation.Capsule)>/$r8	25	27
<org.prevayler.foundation.network.NetworkServerObjectReceiverImpl: void shutdown()>/catch java.io.IOException/0	<org.prevayler.foundation.network.NetworkServerObjectReceiverImpl: void shutdown()>	7	java.io.IOException	<org.prevayler.foundation.network.NetworkServerObjectReceiverImpl: void shutdown()>/$r1	2	6	@Replication
<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.implementation.PrevalentSystemGuard deepCopy(long,org.prevayler.foundation.serialization.Serializer)>/catch java.lang.Throwable/2	<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.implementation.PrevalentSystemGuard deepCopy(long,org.prevayler.foundation.serialization.Serializer)>	48	java.lang.Throwable	<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.implementation.PrevalentSystemGuard deepCopy(long,org.prevayler.foundation.serialization.Serializer)>/$r16	6	44
<org.prevayler.foundation.FileLocker: void <init>(java.io.File)>/catch java.io.IOException/0	<org.prevayler.foundation.FileLocker: void <init>(java.io.File)>	30	java.io.IOException	<org.prevayler.foundation.FileLocker: void <init>(java.io.File)>/$r18	25	29
<org.prevayler.implementation.Capsule: void executeOn(java.lang.Object,java.util.Date,org.prevayler.foundation.serialization.Serializer)>/catch java.lang.Throwable/0	<org.prevayler.implementation.Capsule: void executeOn(java.lang.Object,java.util.Date,org.prevayler.foundation.serialization.Serializer)>	11	java.lang.Throwable	<org.prevayler.implementation.Capsule: void executeOn(java.lang.Object,java.util.Date,org.prevayler.foundation.serialization.Serializer)>/$r1	8	10
<org.prevayler.implementation.journal.PersistentJournal: void hang()>/catch java.lang.InterruptedException/0	<org.prevayler.implementation.journal.PersistentJournal: void hang()>	4	java.lang.InterruptedException	<org.prevayler.implementation.journal.PersistentJournal: void hang()>/$r0	1	3
<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>/catch java.lang.RuntimeException/0	<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>	22	java.lang.RuntimeException	<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>/$r2	7	10
<org.prevayler.implementation.replication.ServerConnection: void receive(org.prevayler.implementation.TransactionTimestamp)>/catch java.lang.Throwable/0	<org.prevayler.implementation.replication.ServerConnection: void receive(org.prevayler.implementation.TransactionTimestamp)>	21	java.lang.Throwable	<org.prevayler.implementation.replication.ServerConnection: void receive(org.prevayler.implementation.TransactionTimestamp)>/$r6	17	20
<org.prevayler.foundation.DeepCopier: java.lang.Object deepCopy(java.lang.Object,org.prevayler.foundation.serialization.Serializer)>/catch java.lang.Exception/0	<org.prevayler.foundation.DeepCopier: java.lang.Object deepCopy(java.lang.Object,org.prevayler.foundation.serialization.Serializer)>	13	java.lang.Exception	<org.prevayler.foundation.DeepCopier: java.lang.Object deepCopy(java.lang.Object,org.prevayler.foundation.serialization.Serializer)>/$r4	3	12
<org.prevayler.implementation.replication.ClientPublisher: void wait(java.lang.Object)>/catch java.lang.InterruptedException/0	<org.prevayler.implementation.replication.ClientPublisher: void wait(java.lang.Object)>	4	java.lang.InterruptedException	<org.prevayler.implementation.replication.ClientPublisher: void wait(java.lang.Object)>/$r0	2	3	@Replication
<org.prevayler.demos.scalability.jdbc.JDBCScalabilityConnection: void replaceAllRecords(int)>/catch java.sql.SQLException/0	<org.prevayler.demos.scalability.jdbc.JDBCScalabilityConnection: void replaceAllRecords(int)>	16	java.sql.SQLException	<org.prevayler.demos.scalability.jdbc.JDBCScalabilityConnection: void replaceAllRecords(int)>/$r10	6	15
<org.prevayler.foundation.network.StubbornClientReceiverImpl: void closeForReconnect()>/catch java.lang.Throwable/0	<org.prevayler.foundation.network.StubbornClientReceiverImpl: void closeForReconnect()>	10	java.lang.Throwable	<org.prevayler.foundation.network.StubbornClientReceiverImpl: void closeForReconnect()>/$r1	2	7	@Replication
<org.prevayler.implementation.publishing.censorship.StrictTransactionCensor: void produceNewFoodTaster(long)>/catch java.lang.Exception/0	<org.prevayler.implementation.publishing.censorship.StrictTransactionCensor: void produceNewFoodTaster(long)>	8	java.lang.Exception	<org.prevayler.implementation.publishing.censorship.StrictTransactionCensor: void produceNewFoodTaster(long)>/$r3	3	7	@Censor
<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.TransactionTimestamp waitForNotification()>/catch java.lang.Throwable/1	<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.TransactionTimestamp waitForNotification()>	10	java.lang.Throwable	<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.TransactionTimestamp waitForNotification()>/$r6	10	12
<org.prevayler.foundation.FileLocker: void release()>/catch java.lang.Throwable/1	<org.prevayler.foundation.FileLocker: void release()>	13	java.lang.Throwable	<org.prevayler.foundation.FileLocker: void release()>/$r6	2	13
<org.prevayler.implementation.PrevaylerImpl: java.lang.Object execute(org.prevayler.SureTransactionWithQuery)>/catch java.lang.Exception/0	<org.prevayler.implementation.PrevaylerImpl: java.lang.Object execute(org.prevayler.SureTransactionWithQuery)>	8	java.lang.Exception	<org.prevayler.implementation.PrevaylerImpl: java.lang.Object execute(org.prevayler.SureTransactionWithQuery)>/$r1	3	4
<org.prevayler.implementation.Capsule: void executeOn(java.lang.Object,java.util.Date,org.prevayler.foundation.serialization.Serializer)>/catch java.lang.Throwable/1	<org.prevayler.implementation.Capsule: void executeOn(java.lang.Object,java.util.Date,org.prevayler.foundation.serialization.Serializer)>	11	java.lang.Throwable	<org.prevayler.implementation.Capsule: void executeOn(java.lang.Object,java.util.Date,org.prevayler.foundation.serialization.Serializer)>/$r1	11	13
<org.prevayler.foundation.network.StubbornServerReceiverImpl: void closeSession()>/catch java.lang.Throwable/0	<org.prevayler.foundation.network.StubbornServerReceiverImpl: void closeSession()>	10	java.lang.Throwable	<org.prevayler.foundation.network.StubbornServerReceiverImpl: void closeSession()>/$r2	2	7	@Replication
<org.prevayler.implementation.PrevalentSystemGuard: void receive(org.prevayler.implementation.TransactionTimestamp)>/catch java.lang.RuntimeException/0	<org.prevayler.implementation.PrevalentSystemGuard: void receive(org.prevayler.implementation.TransactionTimestamp)>	34	java.lang.RuntimeException	<org.prevayler.implementation.PrevalentSystemGuard: void receive(org.prevayler.implementation.TransactionTimestamp)>/$r14	30	33
<org.prevayler.implementation.replication.ClientPublisher: void publish(org.prevayler.implementation.Capsule)>/catch java.lang.Throwable/1	<org.prevayler.implementation.replication.ClientPublisher: void publish(org.prevayler.implementation.Capsule)>	26	java.lang.Throwable	<org.prevayler.implementation.replication.ClientPublisher: void publish(org.prevayler.implementation.Capsule)>/$r5	26	28	@Replication
<org.prevayler.implementation.publishing.CentralPublisher: void publish(org.prevayler.implementation.Capsule)>/catch java.lang.Throwable/1	<org.prevayler.implementation.publishing.CentralPublisher: void publish(org.prevayler.implementation.Capsule)>	15	java.lang.Throwable	<org.prevayler.implementation.publishing.CentralPublisher: void publish(org.prevayler.implementation.Capsule)>/$r12	15	17
<org.prevayler.implementation.publishing.CentralPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>/catch java.lang.Throwable/1	<org.prevayler.implementation.publishing.CentralPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>	22	java.lang.Throwable	<org.prevayler.implementation.publishing.CentralPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>/$r6	22	24
<org.prevayler.demos.demo2.gui.MatchFrame: void refreshTable()>/catch net.sourceforge.javamatch.engine.MatchException/0	<org.prevayler.demos.demo2.gui.MatchFrame: void refreshTable()>	50	net.sourceforge.javamatch.engine.MatchException	<org.prevayler.demos.demo2.gui.MatchFrame: void refreshTable()>/$r14	9	49
<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream createOutputJournal(long)>/catch java.io.IOException/0	<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream createOutputJournal(long)>	9	java.io.IOException	<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream createOutputJournal(long)>/$r3	6	8
<org.prevayler.foundation.network.NetworkClientObjectReceiverImpl: void receiveFromNetwork()>/catch java.lang.Exception/0	<org.prevayler.foundation.network.NetworkClientObjectReceiverImpl: void receiveFromNetwork()>	6	java.lang.Exception	<org.prevayler.foundation.network.NetworkClientObjectReceiverImpl: void receiveFromNetwork()>/$r1	2	5	@Replication
<org.prevayler.demos.scalability.jdbc.JDBCTransactionConnection: void performTransaction(org.prevayler.demos.scalability.Record,org.prevayler.demos.scalability.Record,long)>/catch java.sql.SQLException/0	<org.prevayler.demos.scalability.jdbc.JDBCTransactionConnection: void performTransaction(org.prevayler.demos.scalability.Record,org.prevayler.demos.scalability.Record,long)>	11	java.sql.SQLException	<org.prevayler.demos.scalability.jdbc.JDBCTransactionConnection: void performTransaction(org.prevayler.demos.scalability.Record,org.prevayler.demos.scalability.Record,long)>/$r1	8	10
<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object prevalentSystem()>/catch java.lang.Throwable/1	<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object prevalentSystem()>	13	java.lang.Throwable	<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object prevalentSystem()>/$r4	13	15
<org.prevayler.demos.scalability.prevayler.PrevaylerTransactionConnection: void performTransaction(org.prevayler.demos.scalability.Record,org.prevayler.demos.scalability.Record,long)>/catch java.lang.Exception/0	<org.prevayler.demos.scalability.prevayler.PrevaylerTransactionConnection: void performTransaction(org.prevayler.demos.scalability.Record,org.prevayler.demos.scalability.Record,long)>	10	java.lang.Exception	<org.prevayler.demos.scalability.prevayler.PrevaylerTransactionConnection: void performTransaction(org.prevayler.demos.scalability.Record,org.prevayler.demos.scalability.Record,long)>/$r2	5	9
<org.prevayler.implementation.journal.PersistentJournal: void append(org.prevayler.implementation.TransactionGuide)>/catch java.lang.Throwable/1	<org.prevayler.implementation.journal.PersistentJournal: void append(org.prevayler.implementation.TransactionGuide)>	55	java.lang.Throwable	<org.prevayler.implementation.journal.PersistentJournal: void append(org.prevayler.implementation.TransactionGuide)>/$r4	46	55
<org.prevayler.implementation.replication.ServerConnection$1: void run()>/catch java.lang.Throwable/0	<org.prevayler.implementation.replication.ServerConnection$1: void run()>	15	java.lang.Throwable	<org.prevayler.implementation.replication.ServerConnection$1: void run()>/$r10	6	14	@Replication
<org.prevayler.implementation.replication.ServerConnection: void publishRemoteTransaction()>/catch java.lang.Error/0	<org.prevayler.implementation.replication.ServerConnection: void publishRemoteTransaction()>	14	java.lang.Error	<org.prevayler.implementation.replication.ServerConnection: void publishRemoteTransaction()>/$r5	6	9	@Replication
<org.prevayler.demos.scalability.ScalabilityTestRun$1: void run()>/catch java.lang.Throwable/1	<org.prevayler.demos.scalability.ScalabilityTestRun$1: void run()>	44	java.lang.Throwable	<org.prevayler.demos.scalability.ScalabilityTestRun$1: void run()>/$r11	44	46
<org.prevayler.implementation.PrevalentSystemGuard: void takeSnapshot(org.prevayler.implementation.snapshot.GenericSnapshotManager)>/catch java.lang.Throwable/1	<org.prevayler.implementation.PrevalentSystemGuard: void takeSnapshot(org.prevayler.implementation.snapshot.GenericSnapshotManager)>	19	java.lang.Throwable	<org.prevayler.implementation.PrevalentSystemGuard: void takeSnapshot(org.prevayler.implementation.snapshot.GenericSnapshotManager)>/$r5	19	21	@Snapshot
<org.prevayler.implementation.publishing.CentralPublisher: void publish(org.prevayler.implementation.Capsule)>/catch java.lang.Throwable/5	<org.prevayler.implementation.publishing.CentralPublisher: void publish(org.prevayler.implementation.Capsule)>	54	java.lang.Throwable	<org.prevayler.implementation.publishing.CentralPublisher: void publish(org.prevayler.implementation.Capsule)>/$r11	43	53
<org.prevayler.demos.scalability.ScalabilityTestRun$1: void run()>/catch java.lang.OutOfMemoryError/0	<org.prevayler.demos.scalability.ScalabilityTestRun$1: void run()>	47	java.lang.OutOfMemoryError	<org.prevayler.demos.scalability.ScalabilityTestRun$1: void run()>/$r12	2	47
<org.prevayler.foundation.network.StubbornClientReceiverImpl: void closeForReconnect()>/catch java.io.IOException/0	<org.prevayler.foundation.network.StubbornClientReceiverImpl: void closeForReconnect()>	5	java.io.IOException	<org.prevayler.foundation.network.StubbornClientReceiverImpl: void closeForReconnect()>/$r2	2	4	@Replication
<org.prevayler.demos.scalability.jdbc.JDBCScalabilityConnection: void insert(org.prevayler.demos.scalability.Record)>/catch java.sql.SQLException/0	<org.prevayler.demos.scalability.jdbc.JDBCScalabilityConnection: void insert(org.prevayler.demos.scalability.Record)>	40	java.sql.SQLException	<org.prevayler.demos.scalability.jdbc.JDBCScalabilityConnection: void insert(org.prevayler.demos.scalability.Record)>/$r16	3	39
<org.prevayler.foundation.network.StubbornClientReceiverImpl: void run()>/catch java.io.IOException/0	<org.prevayler.foundation.network.StubbornClientReceiverImpl: void run()>	11	java.io.IOException	<org.prevayler.foundation.network.StubbornClientReceiverImpl: void run()>/$r3	3	10	@Replication
<org.prevayler.foundation.DeepCopier: java.lang.Object deepCopyParallel(java.lang.Object,org.prevayler.foundation.serialization.Serializer)>/catch java.lang.Throwable/0	<org.prevayler.foundation.DeepCopier: java.lang.Object deepCopyParallel(java.lang.Object,org.prevayler.foundation.serialization.Serializer)>	14	java.lang.Throwable	<org.prevayler.foundation.DeepCopier: java.lang.Object deepCopyParallel(java.lang.Object,org.prevayler.foundation.serialization.Serializer)>/$r4	12	14
<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>/catch java.lang.Throwable/2	<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>	47	java.lang.Throwable	<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>/$r10	6	46
<org.prevayler.demos.scalability.prevayler.PrevaylerScalabilitySubject: void replaceAllRecords(int)>/catch java.lang.Exception/0	<org.prevayler.demos.scalability.prevayler.PrevaylerScalabilitySubject: void replaceAllRecords(int)>	8	java.lang.Exception	<org.prevayler.demos.scalability.prevayler.PrevaylerScalabilitySubject: void replaceAllRecords(int)>/$r2	3	7
<org.prevayler.implementation.journal.PersistentJournal: void append(org.prevayler.implementation.TransactionGuide)>/catch java.io.IOException/1	<org.prevayler.implementation.journal.PersistentJournal: void append(org.prevayler.implementation.TransactionGuide)>	49	java.io.IOException	<org.prevayler.implementation.journal.PersistentJournal: void append(org.prevayler.implementation.TransactionGuide)>/$r8	46	48
