
> Task :run
:: loading settings :: url = jar:file:/home/ramy/.gradle/caches/modules-2/files-2.1/org.apache.ivy/ivy/2.4.0/5abe4c24bbe992a9ac07ca563d5bd3e8d569e9ed/ivy-2.4.0.jar!/org/apache/ivy/core/settings/ivysettings.xml

WARNING: Handling of Java reflection is disabled!

New context-insensitive analysis
Id       : a0905115cd5301ca1f480a741998fe0df17d185ea242f65a10992326848cfa9f
Inputs   : GPL.jar
Libraries: 
Using a timeout of 90 min.
[Task FACTS...]
-- Fact Generation --
Using annotations file: /home/ramy/annotations.tsv
Preprocessing application: GPL.jar
Adding archive: GPL.jar
Classes in input (application) jar(s): 26
Classes in dependency jar(s): 0
Total classes in Scene: 26
Retrieved all bodies.
Checking class heaps for missing types...
Fact generation cores: 8
Generated artifact-to-class map for 1 artifacts.
Soot fact generation time: 814
Time to make facts unique: 63
Caching facts in /home/ramy/doop-lifted/cache/7ae66638743ca2ec73cd44f8f78819b79e6134377daf6270ea29f6b537b6a0e7
Copying /home/ramy/doop-lifted/out/context-insensitive/a0905115cd5301ca1f480a741998fe0df17d185ea242f65a10992326848cfa9f/facts to /home/ramy/doop-lifted/cache/7ae66638743ca2ec73cd44f8f78819b79e6134377daf6270ea29f6b537b6a0e7...
----
[Task FACTS Done]
[Task Interpret...]
Compiling Datalog to C++ program and executable
Compilation command: [souffle, /home/ramy/doop-lifted/out/context-insensitive/a0905115cd5301ca1f480a741998fe0df17d185ea242f65a10992326848cfa9f/gen_7514426921029392764.dl, -j8, -F/home/ramy/doop-lifted/out/context-insensitive/a0905115cd5301ca1f480a741998fe0df17d185ea242f65a10992326848cfa9f/facts, -D/home/ramy/doop-lifted/out/context-insensitive/a0905115cd5301ca1f480a741998fe0df17d185ea242f65a10992326848cfa9f/database]
Warning: No rules/facts defined for relation isOpaqueMethod in file gen_7514426921029392764.dl at line 53
Warning: No rules/facts defined for relation mainAnalysis.StringFactoryVarPointsTo in file gen_7514426921029392764.dl at line 1376
Warning: No rules/facts defined for relation mainAnalysis.OptInterproceduralAssign in file gen_7514426921029392764.dl at line 1640
Warning: No rules/facts defined for relation mainAnalysis.HeapAllocation_Keep in file gen_7514426921029392764.dl at line 1887
Warning: No rules/facts defined for relation mainAnalysis.ReflectionSubstringObject in file gen_7514426921029392764.dl at line 1940
Warning: No rules/facts defined for relation mainAnalysis.PreClassNameMatchingStringConstantInexact_Type in file gen_7514426921029392764.dl at line 1954
Warning: No rules/facts defined for relation mainAnalysis.PreMethodNameMatchingStringConstantInexact_Signature in file gen_7514426921029392764.dl at line 1971
Warning: No rules/facts defined for relation mainAnalysis.PreFieldNameMatchingStringConstantInexact_Signature in file gen_7514426921029392764.dl at line 1982
Warning: No rules/facts defined for relation mainAnalysis.AllocationShouldBeMergedPerClass in file gen_7514426921029392764.dl at line 2047
Warning: No rules/facts defined for relation mainAnalysis.AllocationShouldBeMergedPerPackage in file gen_7514426921029392764.dl at line 2114
Warning: No rules/facts defined for relation mainAnalysis.AllocationShouldBeMergedGlobally in file gen_7514426921029392764.dl at line 2138
Warning: No rules/facts defined for relation mainAnalysis.StringFactoryVar in file gen_7514426921029392764.dl at line 2191
Warning: No rules/facts defined for relation MockObjFromField in file gen_7514426921029392764.dl at line 2825
pcMap size:  236
Facts:       5577
Facts@PCs:   3353
Records:     3528
Records@PCs: 3027
Analysis compilation time (sec): 4517
Caching analysis executable 98d361af8323adb69075964ce5cf6411de7e1a3c38f5af807f798d4bbd645611 in /home/ramy/doop-lifted/cache/souffle-analyses/context-insensitive
[Task Interpret Done]
-- Runtime metrics --
analysis execution time (sec)                                                    4,517
disk footprint (KB)                                                              409
soot-fact-generation time (sec)                                                  814
-- Statistics --
var points-to (INS)                                                              998
var points-to (SENS)                                                             998
reachable variables (INS)                                                        643
reachable variables (SENS)                                                       643
reachable methods (INS)                                                          150
reachable methods (SENS)                                                         150
virtual call sites (statically)                                                  230
reachable virtual call sites                                                     230
polymorphic virtual call sites                                                   1
null virtual call sites                                                          13
empty virtual call sites                                                         78
app virtual call sites (statically)                                              230
app reachable virtual call sites                                                 230
app polymorphic virtual call sites                                               1
app null virtual call sites                                                      13
app empty virtual call sites                                                     78
array index points-to (INS)                                                      6
array index points-to (SENS)                                                     6
casts (statically)                                                               28
reachable casts                                                                  6
reachable casts that may fail                                                    6
app casts (statically)                                                           28
app reachable casts                                                              6
app reachable casts that may fail                                                6
app reachable methods                                                            136
instance field points-to (INS)                                                   58
instance field points-to (SENS)                                                  58
static field points-to (INS)                                                     4
static field points-to (SENS)                                                    4
app array index points-to (INS)                                                  5
app array index points-to (SENS)                                                 5
Entry Points                                                                     111
Mock Objects                                                                     27
Mock Objects for Receivers                                                       24
Mock Objects for Fields                                                          0
Mock Objects for Arrays                                                          1
Mock Objects for Formals                                                         9
app instance field points-to (INS)                                               47
app instance field points-to (SENS)                                              47
call graph edges (INS)                                                           247
call graph edges (SENS)                                                          247
non-reachable app concrete methods                                               4
Making database available at /home/ramy/doop-lifted/results/GPL/context-insensitive/java_7/a0905115cd5301ca1f480a741998fe0df17d185ea242f65a10992326848cfa9f
Making database available at /home/ramy/doop-lifted/last-analysis

BUILD SUCCESSFUL in 36s
5 actionable tasks: 1 executed, 4 up-to-date
