MM08.jar
prc.name
MobileMedia.prc
MM08.jar
jad.name
MobileMedia.jad
MM08.jar
jar.name
MobileMedia.jar
MM08.jar
preprocessor.symbols
<<\\"device_screen_132x176, includePhotoAlbum,  includeFavourites , includeSorting, includePhotoAlbum, includeMMAPI, includeSmsFeature, capturePhoto, simulatePlayVideo, includeVideo, captureVideo, includePrivacy  \\">>
MM08.jar
midlet.name
MobileMedia
MM08.jar
antenna.home
C:\user\research\MobileMedia\Antenna
MM08.jar
java.home
C:\Program Files\Java\jdk1.5.0_09
MM08.jar
main.class
lancs.mobilemedia.core.ui.MainUIMidlet
MM08.jar
wtk.home
C:\WTK2.5.1
<<\\"\\">>
<<\\"<* PhotoViewController.handleCommand() *> \\">>
Copy Photo to Album
Copy to Album:
AlbumListScreen
Olha para a captura
Obteve a imagem
Copy Photo to Album
Crio a screen
New picture
Copy to Album:
Definiu a imagem
AlbumListScreen
Accept Photo
Reject Photo
Ok
1000
Starting SMSReceiver::run()
Error Incoming Photo
You have just received a bad fragmentated photo which was not possible to recovery.
Error interreput
Error Incoming Photo
You have just received a bad fragmentated photo which was not possible to recovery.
Bad fragmentation
BEFORE ALERT CODE
New Incoming Photo
A MobilePhoto user has sent you a Photo. Do you want to accept it?
Finishing SMSReceiver run()
Back
Copy
Send Photo by SMS
<<\\"\\">>
Screen size:176:205
PhotoViewScreen::paint(): Image object was null.
\\"AlbumListScreen\\"
\\"ImageScreen\\"
\\"ImageListScreen\\"
\\"NewLabelScreen\\"
\\"ConfirmDeleteAlbumScreen\\"
\\"AddPhotoToAlbum\\"
<<\\"<* PlayVideoController.handleCommand() *> \\">>
AlbumListScreen
Copy Media to Album
Copy to Album:
AlbumListScreen
<<\\"MediaAccessor::loadAlbums: Found: \\">>
MediaAccessor::loadAlbums: Current store
MediaAccessor::loadAlbums: 0 record stores exist. Creating default one.
mpp-
mpp-
Error:
ALBUM
EStou aqui 11...........................
EStou aqui 2222...........................
<<\\"<* ImageAccessor.resetVideoRecordStore() *> delete \\">>
<<\\"No record store named \\">>
<<\\"...or...No record store named \\">>
<<\\"Ignoring Exception: \\">>
ImageAccessor::resetVideoRecordStore: albumNames array was null. Nothing to delete.
<<\\"<* VideoCaptureController.handleCommand() *> \\">>
Save Video
Capture video
Save to Album:
AlbumListScreen
mpa-
mpi-
My Photo Album
Tucan Sam
/images/Tucan.png
Java
/images/Java.png
Linux Penguin
/images/Penguin.png
Duke (Sun)
/images/Duke1.PNG
UBC Logo
/images/ubcLogo.PNG
Gail
/images/Gail1.PNG
J. Gosling
/images/Gosling1.PNG
Gregor
/images/Gregor1.PNG
Kris
/images/Kdvolder1.PNG
vvp-
vvpi-
My Video Album
Vai adicionar os dados
Fish
Fish
video/mpeg
Copy
Start
Back
Stop
Error ao criar o player:
Crio os comandos e vai iniciar o display
Error criar or controler
Error ao definir a tela
ImageListScreen
Password
ImageListScreen
ImageListScreen
Error
Invalid Password
Sorting by BubbleSort...
done.
My Photo Album
<<\\"<* MusicPlayController.handleCommand() *> \\">>
AlbumListScreen
Copy Media to Album
Copy to Album:
AlbumListScreen
default
<<\\"SmsSenderThread:: 3 Param Constructor: \\">>
<<\\"SmsSenderThread::run: Sending message: \\">>
Finishing SMSSender run()
<<\\"SmsSenderThread: setBinaryData of length: \\">>
<<\\" \\">>
<<\\"<* AlbumController.handleCommand() *>: \\">>
<* BaseController.handleCommand() *> Reset Photo Album
AlbumListScreen
Create new Photo Album here
NewLabelScreen
Add new Photo Album
Delete Photo Album here
ConfirmDeleteAlbumScreen
<<\\"Would you like to remove the album \\">>
Delete Photo Album
Yes - Delete
No - Delete
Password
Define a Password
Would you like to define a password to this Album
Yes
No
Define a Password
<<\\"<* AlbumController.handleCommand() *>: \\">>
Error
Invalid Password
Define a Password
<* AlbumController.goToPreviousScreen() *>
AlbumListScreen
SmsController::Starting SMSReceiver Thread
Exit
Select
Select the media to Use
Photos
Music
Videos
<* BaseController.goToPreviousScreen() **>
AlbumListScreen
Start
Stop
Take photo
Back
No Video Control for capturing!
No RecordControl found!
Error
The mobile database is full
Item label
<<\\"\\">>
Path
<<\\"\\">>
Type of media
<<\\"\\">>
Save Item
Cancel
<<\\"AbstractController::postCommand - Current controller is: \\">>
<<\\"Passing to next controller in chain: \\">>
<<\\"AbstractController::postCommand - Reached top of chain. No more handlers for command: \\">>
Name
<<\\"\\">>
OK
Save
Cancel
mmp-
mmpi-
My Music Album
Applause
/images/applause.wav
Baby
/images/baby.wav
Bong
/images/bong.wav
Jump
/images/jump.wav
Printer
/images/printer.wav
Applause
audio/x-wav
Baby
audio/x-wav
Bong
audio/x-wav
Jump
audio/x-wav
Printer
audio/x-wav
Start
Back
Stop
Copy
MIDI Player
Volume: 50
Tempo: 120
Pitch: 0
<<\\"Volume: \\">>
<<\\"Tempo: \\">>
<<\\"Pitch: \\">>
<<\\"<* PhotoController.handleCommand() *> \\">>
AddPhotoToAlbum
Add new item to Album
ImageScreen
New photo
ImageListScreen
Edit Label Item
ImageListScreen
<<\\"<* BaseController.handleCommand() *> Image = \\">>
ImageListScreen
<<\\"<* PhotoController.handleCommand() *> Save Photo Label = \\">>
<<\\"<* BaseController.handleCommand() *> Image = \\">>
Current List from display is NULL!
<* PhotoController.goToPreviousScreen() *>
Can\'t go back here...Should never reach this spot
ImageListScreen
ImageListScreen
<<\\"\\">>
<<\\"SmsSenderController::handleCommand: \\">>
Reciever Details
<<\\"SmsController::handleCommand - Sending bytes for image \\">>
<<\\"SmsController:handleCommand() - Info from Network Screen is: \\">>
Binary Message (No Text)
Cancel sending of SMS message
View
Play
Play Video
Capture Video
Capture Photo
Add
Delete
Back
Edit Label
Sort by Views
Set Favorite
View Favorites
Choose Items
image/png
audio/x-wav
video/mpeg
The provided data are not valid
Back
Select
New Album
Delete Album
Reset
Add Password
Select Album
Password
<<\\"\\">>
Save
Confirm
Store
Cancel
BaseThread:: 0 Param Constructor used: Using default values
Starting BaseThread::run()
Finishing Baseathread::run()
Phone #
5550001
1000
5550001
Send Now
Cancel
1000
sms://
1000
1000
1000
sms://
<<\\"SmsMessaging::sendImage: Sending binary message to: \\">>
<<\\"SmsMessaging::sendImage() num segments to send is: \\">>
<<\\"Send caught: \\">>
SmsMessaging::receiveImage() - start
<<\\"Waiting for SMS on \\">>
DEBUG 1: before smsConn.receive():
DEBUG 2: after smsConn.receive()
<<\\"From: \\">>
Incoming SMS Message with Payload:
Incoming Binary SMS Message...
<<\\"SmsMessaging::receiveImage: sender address = \\">>
<<\\"SmsMessaging::receiveImage: buffer length = \\">>
SmsMessaging::receiveImage() - Finish
<<\\"Closing connection caught: \\">>
<<\\"Closing connection caught: \\">>
<<\\"<* SelectMediaController.handleCommand() *>: \\">>
\\"*\\"
<<\\"<* MediaUtil.readMediaAsByteArray() *> mediaFile = \\">>
Path not valid for this media:
<<\\"<* MediaUtil.readMediaAsByteArray() *> is = \\">>
<<\\"The file \\">>
Path not valid for this file:
<<\\"\\">>
The provided data are not valid
<<\\"SmsReceiverController::handleCommand: \\">>
NoName
Reject Photo command
AlbumListScreen
AlbumListScreen
