
> Task :run
:: loading settings :: url = jar:file:/home/ramy/.gradle/caches/modules-2/files-2.1/org.apache.ivy/ivy/2.4.0/5abe4c24bbe992a9ac07ca563d5bd3e8d569e9ed/ivy-2.4.0.jar!/org/apache/ivy/core/settings/ivysettings.xml

WARNING: Handling of Java reflection is disabled!

New 1-type-sensitive+heap analysis
Id       : b9b2b5e990e7fd5fd5bc15cd9aa8e9ebe3941c1566dc3fa50d1b8d57098d22f6
Inputs   : Prevayler.jar
Libraries: 
Using a timeout of 90 min.
[Task FACTS...]
-- Fact Generation --
Using annotations file: /home/ramy/annotations.tsv
Preprocessing application: Prevayler.jar
Adding archive: Prevayler.jar
Classes in input (application) jar(s): 167
Classes in dependency jar(s): 0
Total classes in Scene: 167
Retrieved all bodies.
Checking class heaps for missing types...
Fact generation cores: 8
Generated artifact-to-class map for 1 artifacts.
Soot fact generation time: 1683
Time to make facts unique: 85
Caching facts in /home/ramy/doop-lifted/cache/63dc58c76c99949952cba9e2cd2438f0641570460dd2e102b3dc76dd9a7f59ce
Copying /home/ramy/doop-lifted/out/1-type-sensitive+heap/b9b2b5e990e7fd5fd5bc15cd9aa8e9ebe3941c1566dc3fa50d1b8d57098d22f6/facts to /home/ramy/doop-lifted/cache/63dc58c76c99949952cba9e2cd2438f0641570460dd2e102b3dc76dd9a7f59ce...
----
[Task FACTS Done]
[Task Interpret...]
Compiling Datalog to C++ program and executable
Compilation command: [souffle, /home/ramy/doop-lifted/out/1-type-sensitive+heap/b9b2b5e990e7fd5fd5bc15cd9aa8e9ebe3941c1566dc3fa50d1b8d57098d22f6/gen_8133033240580321018.dl, -j8, -F/home/ramy/doop-lifted/out/1-type-sensitive+heap/b9b2b5e990e7fd5fd5bc15cd9aa8e9ebe3941c1566dc3fa50d1b8d57098d22f6/facts, -D/home/ramy/doop-lifted/out/1-type-sensitive+heap/b9b2b5e990e7fd5fd5bc15cd9aa8e9ebe3941c1566dc3fa50d1b8d57098d22f6/database]
Warning: No rules/facts defined for relation isOpaqueMethod in file gen_8133033240580321018.dl at line 53
Warning: No rules/facts defined for relation mainAnalysis.StringFactoryVarPointsTo in file gen_8133033240580321018.dl at line 1381
Warning: No rules/facts defined for relation mainAnalysis.OptInterproceduralAssign in file gen_8133033240580321018.dl at line 1645
Warning: No rules/facts defined for relation mainAnalysis.HeapAllocation_Keep in file gen_8133033240580321018.dl at line 1892
Warning: No rules/facts defined for relation mainAnalysis.ReflectionSubstringObject in file gen_8133033240580321018.dl at line 1945
Warning: No rules/facts defined for relation mainAnalysis.PreClassNameMatchingStringConstantInexact_Type in file gen_8133033240580321018.dl at line 1959
Warning: No rules/facts defined for relation mainAnalysis.PreMethodNameMatchingStringConstantInexact_Signature in file gen_8133033240580321018.dl at line 1976
Warning: No rules/facts defined for relation mainAnalysis.PreFieldNameMatchingStringConstantInexact_Signature in file gen_8133033240580321018.dl at line 1987
Warning: No rules/facts defined for relation mainAnalysis.AllocationShouldBeMergedPerClass in file gen_8133033240580321018.dl at line 2052
Warning: No rules/facts defined for relation mainAnalysis.AllocationShouldBeMergedPerPackage in file gen_8133033240580321018.dl at line 2119
Warning: No rules/facts defined for relation mainAnalysis.AllocationShouldBeMergedGlobally in file gen_8133033240580321018.dl at line 2143
Warning: No rules/facts defined for relation mainAnalysis.StringFactoryVar in file gen_8133033240580321018.dl at line 2196
Warning: No rules/facts defined for relation MockObjFromField in file gen_8133033240580321018.dl at line 2835
pcMap size:  2
Facts:       23301
Facts@PCs:   0
Records:     20463
Records@PCs: 0
Analysis compilation time (sec): 5795
Caching analysis executable 9c1295e0268f7476dec75065087e40f9afe2f5784d00930f02075ba8dd02caa6 in /home/ramy/doop-lifted/cache/souffle-analyses/1-type-sensitive+heap
[Task Interpret Done]
-- Runtime metrics --
analysis execution time (sec)                                                    5,795
disk footprint (KB)                                                              3,729
soot-fact-generation time (sec)                                                  1,683
-- Statistics --
var points-to (INS)                                                              3,087
var points-to (SENS)                                                             9,242
reachable variables (INS)                                                        2,275
reachable variables (SENS)                                                       5,090
reachable methods (INS)                                                          632
reachable methods (SENS)                                                         1,432
virtual call sites (statically)                                                  466
reachable virtual call sites                                                     425
polymorphic virtual call sites                                                   14
null virtual call sites                                                          19
empty virtual call sites                                                         133
app virtual call sites (statically)                                              466
app reachable virtual call sites                                                 425
app polymorphic virtual call sites                                               14
app null virtual call sites                                                      19
app empty virtual call sites                                                     133
array index points-to (INS)                                                      2
array index points-to (SENS)                                                     2
casts (statically)                                                               87
reachable casts                                                                  24
reachable casts that may fail                                                    24
app casts (statically)                                                           87
app reachable casts                                                              24
app reachable casts that may fail                                                24
app reachable methods                                                            495
instance field points-to (INS)                                                   258
instance field points-to (SENS)                                                  926
static field points-to (INS)                                                     4
static field points-to (SENS)                                                    4
app array index points-to (INS)                                                  1
app array index points-to (SENS)                                                 1
Entry Points                                                                     298
Mock Objects                                                                     111
Mock Objects for Receivers                                                       101
Mock Objects for Fields                                                          0
Mock Objects for Arrays                                                          1
Mock Objects for Formals                                                         37
app instance field points-to (INS)                                               155
app instance field points-to (SENS)                                              521
call graph edges (INS)                                                           1,004
call graph edges (SENS)                                                          2,769
non-reachable app concrete methods                                               62
Making database available at /home/ramy/doop-lifted/results/Prevayler/1-type-sensitive+heap/java_7/b9b2b5e990e7fd5fd5bc15cd9aa8e9ebe3941c1566dc3fa50d1b8d57098d22f6
Making database available at /home/ramy/doop-lifted/last-analysis

BUILD SUCCESSFUL in 13s
5 actionable tasks: 1 executed, 4 up-to-date
