<it.yup.tests.RMSTestMidlet: void testDb(it.yup.util.RMSIndex)>/assign/instruction102	102	<it.yup.tests.RMSTestMidlet: void testDb(it.yup.util.RMSIndex)>/i_$$A_3#_415	byte[]	<it.yup.tests.RMSTestMidlet: void testDb(it.yup.util.RMSIndex)>
<lampiro.screens.RosterScreen$UIGroup: boolean keyPressed(int)>/assign/instruction63	63	<lampiro.screens.RosterScreen$UIGroup: boolean keyPressed(int)>/movingIndex_$$A_1#_883	it.yup.ui.UIItem[]	<lampiro.screens.RosterScreen$UIGroup: boolean keyPressed(int)>
<it.yup.ui.UIButton: void paint(javax.microedition.lcdui.Graphics,int,int)>/assign/instruction132	132	<it.yup.ui.UIButton: void paint(javax.microedition.lcdui.Graphics,int,int)>/border#_98	int[][]	<it.yup.ui.UIButton: void paint(javax.microedition.lcdui.Graphics,int,int)>
<lampiro.screens.InnerMMScreen: void captureVideo()>/assign/instruction56	56	<lampiro.screens.InnerMMScreen: void captureVideo()>/l_$$A_1#_281	byte[]	<lampiro.screens.InnerMMScreen: void captureVideo()>
<lampiro.screens.RosterScreen: void rosterXsubscription(it.yup.xml.Element)>/assign/instruction29	29	<lampiro.screens.RosterScreen: void rosterXsubscription(it.yup.xml.Element)>/groups_$$A_1_$$A_1#_2910	java.lang.String[]	<lampiro.screens.RosterScreen: void rosterXsubscription(it.yup.xml.Element)>
<it.yup.xmpp.Config: void loadFromStorage()>/assign/instruction2	2	<it.yup.xmpp.Config: void loadFromStorage()>/b#_254	byte[]	<it.yup.xmpp.Config: void loadFromStorage()>
<it.yup.util.Utils: byte[] digest(byte[],java.lang.String)>/assign/instruction23	23	<it.yup.util.Utils: byte[] digest(byte[],java.lang.String)>/out#_81	byte[]	<it.yup.util.Utils: byte[] digest(byte[],java.lang.String)>
<it.yup.xmlstream.BasicXmlStream: void dispatchEvent(java.lang.String,java.lang.Object)>/assign/instruction4	4	<it.yup.xmlstream.BasicXmlStream: void dispatchEvent(java.lang.String,java.lang.Object)>/regs#_386	it.yup.xmlstream.BasicXmlStream$ListenerRegistration[]	<it.yup.xmlstream.BasicXmlStream: void dispatchEvent(java.lang.String,java.lang.Object)>
<it.yup.transport.BaseChannel$Sender: void run()>/assign/instruction2	2	<it.yup.transport.BaseChannel$Sender: void run()>/pkt#_73	byte[]	<it.yup.transport.BaseChannel$Sender: void run()>
<it.yup.xmpp.BluendoXMLRPC: it.yup.xml.Element read()>/assign/instruction3	3	<it.yup.xmpp.BluendoXMLRPC: it.yup.xml.Element read()>/resBytes#_44	byte[]	<it.yup.xmpp.BluendoXMLRPC: it.yup.xml.Element read()>
<it.yup.ui.UIMenu: void paint(javax.microedition.lcdui.Graphics,int,int)>/assign/instruction393	393	<it.yup.ui.UIMenu: void paint(javax.microedition.lcdui.Graphics,int,int)>/uithHeight_$$A_3_$$A_1_$$A_1#_516	int[][]	<it.yup.ui.UIMenu: void paint(javax.microedition.lcdui.Graphics,int,int)>
<it.yup.util.RMSIndex: int physicalWrite(int,byte[],byte[],int,int,byte,it.yup.util.RMSIndex$Item)>/assign/instruction18	18	<it.yup.util.RMSIndex: int physicalWrite(int,byte[],byte[],int,int,byte,it.yup.util.RMSIndex$Item)>/dataBuf#_370	byte[]	<it.yup.util.RMSIndex: int physicalWrite(int,byte[],byte[],int,int,byte,it.yup.util.RMSIndex$Item)>
<it.yup.util.RMSIndex: byte[] physicalRead(it.yup.util.RMSIndex$Item)>/assign/instruction13	13	<it.yup.util.RMSIndex: byte[] physicalRead(it.yup.util.RMSIndex$Item)>/realData#_461	byte[]	<it.yup.util.RMSIndex: byte[] physicalRead(it.yup.util.RMSIndex$Item)>
<lampiro.screens.AddContactScreen: void registerContact(java.lang.String,java.lang.String,java.lang.String)>/assign/instruction14	14	<lampiro.screens.AddContactScreen: void registerContact(java.lang.String,java.lang.String,java.lang.String)>/groups#_242	java.lang.String[]	<lampiro.screens.AddContactScreen: void registerContact(java.lang.String,java.lang.String,java.lang.String)>
<it.yup.xml.BProcessor: java.lang.Object parse(java.io.InputStream,java.lang.String)>/assign/instruction34	34	<it.yup.xml.BProcessor: java.lang.Object parse(java.io.InputStream,java.lang.String)>/attrs#_49	java.lang.String[][]	<it.yup.xml.BProcessor: java.lang.Object parse(java.io.InputStream,java.lang.String)>
<it.yup.xml.BProcessor: java.lang.Object parse(java.io.InputStream,java.lang.String)>/assign/instruction35	35	<it.yup.xml.BProcessor: java.lang.Object parse(java.io.InputStream,java.lang.String)>/children#_50	java.lang.Object[]	<it.yup.xml.BProcessor: java.lang.Object parse(java.io.InputStream,java.lang.String)>
<it.yup.screens.AddContactScreen: void commandAction(javax.microedition.lcdui.Command,javax.microedition.lcdui.Displayable)>/assign/instruction21	21	<it.yup.screens.AddContactScreen: void commandAction(javax.microedition.lcdui.Command,javax.microedition.lcdui.Displayable)>/groups#_99	java.lang.String[]	<it.yup.screens.AddContactScreen: void commandAction(javax.microedition.lcdui.Command,javax.microedition.lcdui.Displayable)>
