<class it.yup.xmpp.Roster$RosterX>	it.yup.xmpp.Roster$RosterX
<class it.yup.xmpp.IQResultListener>	it.yup.xmpp.IQResultListener
<class it.yup.ui.UICanvas$1>	it.yup.ui.UICanvas$1
<class it.yup.util.MemoryLogConsumer>	it.yup.util.MemoryLogConsumer
<class lampiro.screens.SendMMScreen$UploadHandler>	lampiro.screens.SendMMScreen$UploadHandler
<class it.yup.ui.UIItem>	it.yup.ui.UIItem
<class lampiro.screens.GroupsScreen>	lampiro.screens.GroupsScreen
<class it.yup.tests.RMSTestMidlet$TestForm>	it.yup.tests.RMSTestMidlet$TestForm
<class lampiro.screens.AlbumScreen>	lampiro.screens.AlbumScreen
<class it.yup.ui.UIHLayout>	it.yup.ui.UIHLayout
<class com.jcraft.jzlib.Tree>	com.jcraft.jzlib.Tree
<class lampiro.screens.GrpMessageComposerScreen>	lampiro.screens.GrpMessageComposerScreen
<class it.yup.xmpp.FTSender$FTSEventHandler>	it.yup.xmpp.FTSender$FTSEventHandler
<class it.yup.screens.RegisterScreen$1>	it.yup.screens.RegisterScreen$1
<class lampiro.screens.MessageComposerScreen>	lampiro.screens.MessageComposerScreen
<class lampiro.screens.RegisterScreen$1>	lampiro.screens.RegisterScreen$1
<class lampiro.screens.ContactInfoScreen$1>	lampiro.screens.ContactInfoScreen$1
<class it.yup.xmlstream.SASLAuthenticator>	it.yup.xmlstream.SASLAuthenticator
<class it.yup.util.ResourceManager>	it.yup.util.ResourceManager
<class it.yup.xmpp.FTSender$IQResultListener4>	it.yup.xmpp.FTSender$IQResultListener4
<class lampiro.screens.RosterScreen$FileReceiveScreen>	lampiro.screens.RosterScreen$FileReceiveScreen
<class it.yup.ui.UISeparator>	it.yup.ui.UISeparator
<class it.yup.xmpp.FTSender$PacketListener2>	it.yup.xmpp.FTSender$PacketListener2
<class it.yup.transport.SocketChannel$Runnable1>	it.yup.transport.SocketChannel$Runnable1
<class it.yup.ui.UICombobox$UIComboScreen>	it.yup.ui.UICombobox$UIComboScreen
<class it.yup.xmpp.Roster$IQResultListener2>	it.yup.xmpp.Roster$IQResultListener2
<class it.yup.ui.UIScreen>	it.yup.ui.UIScreen
<class it.yup.ui.UIGauge$Ticker>	it.yup.ui.UIGauge$Ticker
<class it.yup.screens.ContactInfoScreen>	it.yup.screens.ContactInfoScreen
<class it.yup.xmlstream.AccountRegistration>	it.yup.xmlstream.AccountRegistration
<class it.yup.xml.BSerializer>	it.yup.xml.BSerializer
<class lampiro.screens.OptionsScreen>	lampiro.screens.OptionsScreen
<class com.jcraft.jzlib.ZInputStream>	com.jcraft.jzlib.ZInputStream
<class it.yup.xmpp.MUC>	it.yup.xmpp.MUC
<class it.yup.tests.RMSTestMidlet>	it.yup.tests.RMSTestMidlet
<class it.yup.screens.OptionsScreen>	it.yup.screens.OptionsScreen
<class it.yup.ui.UIAccordion>	it.yup.ui.UIAccordion
<class it.yup.xmlstream.Initializer>	it.yup.xmlstream.Initializer
<class it.yup.screens.ChatScreen>	it.yup.screens.ChatScreen
<class it.yup.xmpp.SimpleDataFormExecutor>	it.yup.xmpp.SimpleDataFormExecutor
<class it.yup.xmlstream.EventQuery>	it.yup.xmlstream.EventQuery
<class it.yup.screens.ChatScreen$ConversationEntry>	it.yup.screens.ChatScreen$ConversationEntry
<class it.yup.util.StderrConsumer>	it.yup.util.StderrConsumer
<class it.yup.util.GoogleToken>	it.yup.util.GoogleToken
<class lampiro.screens.FTScreen>	lampiro.screens.FTScreen
<class it.yup.util.MetaVector>	it.yup.util.MetaVector
<class it.yup.screens.CommandListScreen>	it.yup.screens.CommandListScreen
<class it.yup.xmlstream.KXmlParser>	it.yup.xmlstream.KXmlParser
<class it.yup.xmpp.Roster$IQResultListener3>	it.yup.xmpp.Roster$IQResultListener3
<class it.yup.ui.UIGauge>	it.yup.ui.UIGauge
<class it.yup.tests.XMPPTestClient>	it.yup.tests.XMPPTestClient
<class lampiro.screens.RosterScreen$RegisterWaitScreen>	lampiro.screens.RosterScreen$RegisterWaitScreen
<class lampiro.screens.ContactInfoScreen>	lampiro.screens.ContactInfoScreen
<class it.yup.xmpp.Roster$IQResultListener1>	it.yup.xmpp.Roster$IQResultListener1
<class lampiro.screens.ChatScreen$1>	lampiro.screens.ChatScreen$1
<class lampiro.screens.RosterScreen$IQResultListener2>	lampiro.screens.RosterScreen$IQResultListener2
<class lampiro.screens.AddContactScreen$IQResultListener2>	lampiro.screens.AddContactScreen$IQResultListener2
<class it.yup.screens.SplashScreen$1>	it.yup.screens.SplashScreen$1
<class it.yup.xmpp.packets.DataForm>	it.yup.xmpp.packets.DataForm
<class it.yup.screens.RegisterScreen$ItemCommandListener1>	it.yup.screens.RegisterScreen$ItemCommandListener1
<class it.yup.ui.UILabel>	it.yup.ui.UILabel
<class it.yup.xmpp.Roster>	it.yup.xmpp.Roster
<class it.yup.xmpp.FTSender$IQResultListener2>	it.yup.xmpp.FTSender$IQResultListener2
<class lampiro.screens.SendMMScreen>	lampiro.screens.SendMMScreen
<class lampiro.screens.DataFormScreen>	lampiro.screens.DataFormScreen
<class it.yup.xmpp.Contact>	it.yup.xmpp.Contact
<class lampiro.screens.RosterScreen$UIContact>	lampiro.screens.RosterScreen$UIContact
<class it.yup.util.RMSIndex$Item>	it.yup.util.RMSIndex$Item
<class it.yup.screens.AboutScreen>	it.yup.screens.AboutScreen
<class it.yup.xml.Element>	it.yup.xml.Element
<class lampiro.screens.RosterScreen$UIGroup>	lampiro.screens.RosterScreen$UIGroup
<class it.yup.screens.DebugScreen>	it.yup.screens.DebugScreen
<class it.yup.screens.RegisterScreen>	it.yup.screens.RegisterScreen
<class it.yup.xmlstream.SASLAuthenticator$PacketListener2>	it.yup.xmlstream.SASLAuthenticator$PacketListener2
<class it.yup.ui.UIEmoLabel>	it.yup.ui.UIEmoLabel
<class it.yup.xmpp.IqManager>	it.yup.xmpp.IqManager
<class lampiro.screens.MUCScreen>	lampiro.screens.MUCScreen
<class it.yup.screens.SubscriptionConfirmAlert>	it.yup.screens.SubscriptionConfirmAlert
<class it.yup.ui.UIButton>	it.yup.ui.UIButton
<class it.yup.tests.UITestMidlet$TestScreen>	it.yup.tests.UITestMidlet$TestScreen
<class it.yup.screens.MessageComposerScreen>	it.yup.screens.MessageComposerScreen
<class it.yup.transport.SocketChannel$TimerTask1>	it.yup.transport.SocketChannel$TimerTask1
<class it.yup.xmpp.packets.Stanza>	it.yup.xmpp.packets.Stanza
<class com.jcraft.jzlib.InfTree>	com.jcraft.jzlib.InfTree
<class it.yup.xmlstream.SocketStream>	it.yup.xmlstream.SocketStream
<class lampiro.screens.RosterScreen>	lampiro.screens.RosterScreen
<class com.jcraft.jzlib.InfBlocks>	com.jcraft.jzlib.InfBlocks
<class com.jcraft.jzlib.ZOutputStream>	com.jcraft.jzlib.ZOutputStream
<class com.jcraft.jzlib.Adler32>	com.jcraft.jzlib.Adler32
<class it.yup.xmpp.FTSender$IQResultListener1>	it.yup.xmpp.FTSender$IQResultListener1
<class it.yup.xmlstream.BasicXmlStream$SessionOpener>	it.yup.xmlstream.BasicXmlStream$SessionOpener
<class it.yup.transport.TransportListener>	it.yup.transport.TransportListener
<class it.yup.xml.KXmlSerializer>	it.yup.xml.KXmlSerializer
<class lampiro.screens.TaskListScreen>	lampiro.screens.TaskListScreen
<class lampiro.screens.ChatScreen>	lampiro.screens.ChatScreen
<class lampiro.screens.InnerMMScreen>	lampiro.screens.InnerMMScreen
<class com.jcraft.jzlib.Deflate$Config>	com.jcraft.jzlib.Deflate$Config
<class lampiro.screens.SplashScreen$1>	lampiro.screens.SplashScreen$1
<class lampiro.screens.AddContactScreen$IQResultListener1>	lampiro.screens.AddContactScreen$IQResultListener1
<class lampiro.screens.SplashScreen$UISplashTextField>	lampiro.screens.SplashScreen$UISplashTextField
<class it.yup.ui.UICanvas>	it.yup.ui.UICanvas
<class it.yup.tests.UITestMidlet$KeysScreen>	it.yup.tests.UITestMidlet$KeysScreen
<class it.yup.xmlstream.SASLAuthenticator$PacketListener1>	it.yup.xmlstream.SASLAuthenticator$PacketListener1
<class it.yup.screens.DeleteContactAlert>	it.yup.screens.DeleteContactAlert
<class it.yup.transport.SocketChannel$UTFReader>	it.yup.transport.SocketChannel$UTFReader
<class lampiro.screens.DataFormScreen>	lampiro.screens.DataFormScreen
<class lampiro.screens.DataResultScreen>	lampiro.screens.DataResultScreen
<class lampiro.screens.RosterScreen$AdHocCommandsHandler>	lampiro.screens.RosterScreen$AdHocCommandsHandler
<class lampiro.screens.SplashScreen>	lampiro.screens.SplashScreen
<class it.yup.xmpp.FTReceiver$OpenListener>	it.yup.xmpp.FTReceiver$OpenListener
<class lampiro.screens.DataResultScreen>	lampiro.screens.DataResultScreen
<class it.yup.xmpp.Config>	it.yup.xmpp.Config
<class it.yup.screens.MessageComposerScreen$ItemCommandListener1>	it.yup.screens.MessageComposerScreen$ItemCommandListener1
<class com.jcraft.jzlib.Inflate>	com.jcraft.jzlib.Inflate
<class it.yup.xmlstream.KXmlSerializer>	it.yup.xmlstream.KXmlSerializer
<class lampiro.screens.ChatScreen$MUCUpdateListener>	lampiro.screens.ChatScreen$MUCUpdateListener
<class it.yup.screens.SplashScreen>	it.yup.screens.SplashScreen
<class it.yup.xmpp.FTSender>	it.yup.xmpp.FTSender
<class lampiro.screens.DebugScreen>	lampiro.screens.DebugScreen
<class it.yup.xmpp.CommandExecutor>	it.yup.xmpp.CommandExecutor
<class it.yup.util.Utils>	it.yup.util.Utils
<class it.yup.ui.UIUtils>	it.yup.ui.UIUtils
<class it.yup.util.RMSIndex$Comparator>	it.yup.util.RMSIndex$Comparator
<class it.yup.xmlstream.Element>	it.yup.xmlstream.Element
<class it.yup.ui.UIRadioButtons$UIRadioButton>	it.yup.ui.UIRadioButtons$UIRadioButton
<class it.yup.util.Logger>	it.yup.util.Logger
<class it.yup.screens.RosterScreen>	it.yup.screens.RosterScreen
<class it.yup.screens.RegisterScreen$ItemStateListener1>	it.yup.screens.RegisterScreen$ItemStateListener1
<class com.jcraft.jzlib.ZStreamException>	com.jcraft.jzlib.ZStreamException
<class it.yup.xmpp.XMPPClient$XmppListener>	it.yup.xmpp.XMPPClient$XmppListener
<class it.yup.xmpp.XMPPClient$DiscoHandler>	it.yup.xmpp.XMPPClient$DiscoHandler
<class it.yup.ui.UIRadioButtons>	it.yup.ui.UIRadioButtons
<class it.yup.ui.UIVLayout>	it.yup.ui.UIVLayout
<class it.yup.xmpp.FTSender$PacketListener1>	it.yup.xmpp.FTSender$PacketListener1
<class it.yup.xmlstream.BasicXmlStream>	it.yup.xmlstream.BasicXmlStream
<class it.yup.ui.UICheckbox>	it.yup.ui.UICheckbox
<class com.jcraft.jzlib.JZlib>	com.jcraft.jzlib.JZlib
<class it.yup.xmlstream.BasicXmlStream$ResourceBinding>	it.yup.xmlstream.BasicXmlStream$ResourceBinding
<class lampiro.screens.MMScreen>	lampiro.screens.MMScreen
<class it.yup.util.NetworkConsumer>	it.yup.util.NetworkConsumer
<class it.yup.util.XMPPConsumer>	it.yup.util.XMPPConsumer
<class it.yup.xmlstream.StreamEventListener>	it.yup.xmlstream.StreamEventListener
<class it.yup.screens.DataResultScreen>	it.yup.screens.DataResultScreen
<class it.yup.xml.KXmlProcessor>	it.yup.xml.KXmlProcessor
<class it.yup.screens.DataFormScreen>	it.yup.screens.DataFormScreen
<class it.yup.screens.DataResultScreen>	it.yup.screens.DataResultScreen
<class lampiro.screens.StatusScreen>	lampiro.screens.StatusScreen
<class it.yup.ui.UITextPanel>	it.yup.ui.UITextPanel
<class it.yup.ui.UIIContainer>	it.yup.ui.UIIContainer
<class it.yup.xmpp.FTSender$IQResultListener3>	it.yup.xmpp.FTSender$IQResultListener3
<class lampiro.screens.KeyScreen>	lampiro.screens.KeyScreen
<class it.yup.xmpp.FTReceiver$OpenListener$PacketListener1>	it.yup.xmpp.FTReceiver$OpenListener$PacketListener1
<class it.yup.xmpp.XMPPClient$DataFormHandler>	it.yup.xmpp.XMPPClient$DataFormHandler
<class lampiro.screens.AboutScreen>	lampiro.screens.AboutScreen
<class it.yup.ui.UILayout>	it.yup.ui.UILayout
<class it.yup.xmpp.XMPPClient$MessageHandler>	it.yup.xmpp.XMPPClient$MessageHandler
<class it.yup.util.RMSIndex$RecordType>	it.yup.util.RMSIndex$RecordType
<class lampiro.screens.FTScreen$FTItem>	lampiro.screens.FTScreen$FTItem
<class com.jcraft.jzlib.FilterInputStream>	com.jcraft.jzlib.FilterInputStream
<class it.yup.xmlstream.SASLAuthenticator$PacketListener3>	it.yup.xmlstream.SASLAuthenticator$PacketListener3
<class it.yup.tests.XMPPTestClient$Echoer>	it.yup.tests.XMPPTestClient$Echoer
<class it.yup.xmpp.XMPPClient$TimerTask1>	it.yup.xmpp.XMPPClient$TimerTask1
<class lampiro.screens.RosterScreen$MUCStateHandler>	lampiro.screens.RosterScreen$MUCStateHandler
<class it.yup.ui.UIPanel>	it.yup.ui.UIPanel
<class it.yup.screens.MessageComposerScreen$ItemStateListener1>	it.yup.screens.MessageComposerScreen$ItemStateListener1
<class it.yup.xmlstream.EventQueryRegistration>	it.yup.xmlstream.EventQueryRegistration
<class lampiro.screens.RosterScreen$Thread1>	lampiro.screens.RosterScreen$Thread1
<class it.yup.tests.TestMidlet>	it.yup.tests.TestMidlet
<class it.yup.xmpp.DataFormListener>	it.yup.xmpp.DataFormListener
<class lampiro.LampiroMidlet>	lampiro.LampiroMidlet
<class it.yup.transport.BaseChannel$Sender>	it.yup.transport.BaseChannel$Sender
<class it.yup.screens.TaskListScreen>	it.yup.screens.TaskListScreen
<class com.jcraft.jzlib.ZStream>	com.jcraft.jzlib.ZStream
<class it.yup.xmpp.packets.Iq>	it.yup.xmpp.packets.Iq
<class com.jcraft.jzlib.Deflate>	com.jcraft.jzlib.Deflate
<class it.yup.screens.OptionsScreen$1>	it.yup.screens.OptionsScreen$1
<class it.yup.xmpp.BluendoXMLRPC>	it.yup.xmpp.BluendoXMLRPC
<class lampiro.screens.GatewayRegisterScreen>	lampiro.screens.GatewayRegisterScreen
<class it.yup.ui.Semaphore>	it.yup.ui.Semaphore
<class lampiro.screens.RosterScreen$IQResultListener1>	lampiro.screens.RosterScreen$IQResultListener1
<class lampiro.screens.SubscribeScreen>	lampiro.screens.SubscribeScreen
<class lampiro.screens.SimpleComposerScreen>	lampiro.screens.SimpleComposerScreen
<class it.yup.xmpp.Group>	it.yup.xmpp.Group
<class it.yup.transport.BaseChannel>	it.yup.transport.BaseChannel
<class it.yup.xmpp.XMPPClient>	it.yup.xmpp.XMPPClient
<class lampiro.screens.RosterScreen$WaitScreen>	lampiro.screens.RosterScreen$WaitScreen
<class it.yup.ui.UICombobox>	it.yup.ui.UICombobox
<class it.yup.ui.UIConfig>	it.yup.ui.UIConfig
<class it.yup.xmpp.Task>	it.yup.xmpp.Task
<class it.yup.tests.XMPPTestClient$Listener>	it.yup.tests.XMPPTestClient$Listener
<class lampiro.screens.GatewayRegisterScreen$GatewayRegistrationHandler>	lampiro.screens.GatewayRegisterScreen$GatewayRegistrationHandler
<class it.yup.xmlstream.SASLAuthenticator$PacketListener4>	it.yup.xmlstream.SASLAuthenticator$PacketListener4
<class it.yup.screens.SimpleComposerScreen>	it.yup.screens.SimpleComposerScreen
<class com.jcraft.jzlib.StaticTree>	com.jcraft.jzlib.StaticTree
<class lampiro.screens.ShowMMScreen>	lampiro.screens.ShowMMScreen
<class it.yup.util.LogConsumer>	it.yup.util.LogConsumer
<class it.yup.xmpp.FTSender$PacketListener3>	it.yup.xmpp.FTSender$PacketListener3
<class it.yup.transport.SocketChannel>	it.yup.transport.SocketChannel
<class it.yup.util.RMSIndex$DefaultUTF8Comparator>	it.yup.util.RMSIndex$DefaultUTF8Comparator
<class it.yup.xmpp.XMPPClient$PacketListener1>	it.yup.xmpp.XMPPClient$PacketListener1
<class it.yup.xmlstream.PacketListener>	it.yup.xmlstream.PacketListener
<class lampiro.screens.RosterScreen$RegisterDataFormExecutor>	lampiro.screens.RosterScreen$RegisterDataFormExecutor
<class it.yup.xmlstream.BasicXmlStream$ListenerRegistration>	it.yup.xmlstream.BasicXmlStream$ListenerRegistration
<class it.yup.screens.DataFormScreen>	it.yup.screens.DataFormScreen
<class it.yup.tests.UITestMidlet>	it.yup.tests.UITestMidlet
<class it.yup.tests.UITestMidlet$TestScreen$Changer>	it.yup.tests.UITestMidlet$TestScreen$Changer
<class it.yup.xmpp.FTReceiver>	it.yup.xmpp.FTReceiver
<class it.yup.ui.UITextField>	it.yup.ui.UITextField
<class it.yup.screens.ScreenSaver>	it.yup.screens.ScreenSaver
<class it.yup.ui.UIMenu>	it.yup.ui.UIMenu
<class it.yup.xml.KXmlParser>	it.yup.xml.KXmlParser
<class it.yup.util.MetaVector$MultiVectorEnumeration>	it.yup.util.MetaVector$MultiVectorEnumeration
<class it.yup.xmpp.FTReceiver$FTREventHandler>	it.yup.xmpp.FTReceiver$FTREventHandler
<class it.yup.util.RMSIndex>	it.yup.util.RMSIndex
<class it.yup.screens.DataFormScreen$ListChoiceHandler>	it.yup.screens.DataFormScreen$ListChoiceHandler
<class lampiro.screens.ChatScreen$ForwardScreen>	lampiro.screens.ChatScreen$ForwardScreen
<class lampiro.screens.ChatScreen$ConversationEntry>	lampiro.screens.ChatScreen$ConversationEntry
<class it.yup.util.RMSIndex$KeyEnumeration>	it.yup.util.RMSIndex$KeyEnumeration
<class it.yup.xmpp.XMPPClient$1>	it.yup.xmpp.XMPPClient$1
<class it.yup.ui.UIAccordion$AccordionItem>	it.yup.ui.UIAccordion$AccordionItem
<class lampiro.screens.AddContactScreen>	lampiro.screens.AddContactScreen
<class lampiro.screens.ShowMMScreen$1>	lampiro.screens.ShowMMScreen$1
<class it.yup.screens.ContactInfoScreen$1>	it.yup.screens.ContactInfoScreen$1
<class it.yup.xmpp.packets.Presence>	it.yup.xmpp.packets.Presence
<class it.yup.xmpp.packets.Message>	it.yup.xmpp.packets.Message
<class it.yup.xmpp.XMPPClient$PresenceHandler>	it.yup.xmpp.XMPPClient$PresenceHandler
<class it.yup.tests.XMLTestMidlet>	it.yup.tests.XMLTestMidlet
<class lampiro.screens.CommandListScreen>	lampiro.screens.CommandListScreen
<class lampiro.screens.RegisterScreen>	lampiro.screens.RegisterScreen
<class it.yup.screens.StatusScreen>	it.yup.screens.StatusScreen
<class lampiro.screens.MUCComposer>	lampiro.screens.MUCComposer
<class lampiro.screens.RosterScreen$RegisterHandler>	lampiro.screens.RosterScreen$RegisterHandler
<class it.yup.screens.RosterScreen$AdHocCommandsHandler>	it.yup.screens.RosterScreen$AdHocCommandsHandler
<class it.yup.util.ResourceIDs>	it.yup.util.ResourceIDs
<class com.jcraft.jzlib.InfCodes>	com.jcraft.jzlib.InfCodes
<class lampiro.screens.InnerMMScreen$1>	lampiro.screens.InnerMMScreen$1
<class it.yup.xml.BProcessor>	it.yup.xml.BProcessor
<class lampiro.screens.ChatScreen$UICutLabel>	lampiro.screens.ChatScreen$UICutLabel
<class it.yup.xmpp.FTReceiver$OpenListener$PacketListener2>	it.yup.xmpp.FTReceiver$OpenListener$PacketListener2
<class it.yup.xmpp.packets.DataForm$Field>	it.yup.xmpp.packets.DataForm$Field
<class it.yup.xmpp.packets.IQResultListener>	it.yup.xmpp.packets.IQResultListener
<class it.yup.screens.AddContactScreen>	it.yup.screens.AddContactScreen
