Lampiro.jar
preprocess.symbols
<<\\"\\">>
Lampiro.jar
exclude-list
exclude-list-native
message
type
xmlns
result
x
type
set
iq
chat
common
en
<<\\"\\">>
<<\\"\\">>
test
<<\\"\\">>
set
query
item
jid
album
name
common
en
set
group
img
snd
file
id
name
desc
type
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
jabber:client
subject
chat
file
id
type
name
/icons/mic.png
_*
Error:
common
en
Type
id
Subject
<<\\"\\">>
Message
<<\\"\\">>
Send
file
id
name
desc
type
img
snd
message
chat
1
<<\\"\\">>
file
<<\\"\\">>
id
jabber:client
subject
chat
<<\\"\\">>
id
1
PLAIN
DIGEST-MD5
X-GOOGLE-TOKEN
urn:ietf:params:xml:ns:xmpp-sasl
auth
/
mechanism
Can\'t read resources:\n
Resource Manager Error
*
mechanism
*
mechanism
from
*
from
Cannot find suitable mechanism for authentication
<<\\"\\">>
<<\\"\\">>
nonce
00000001
nc
md5
cnonce
auth
qop
md5
:
xmpp/
AUTHENTICATE:
md5
md5
md5
response
charset
utf-8
digest-uri
username
from
realm
response
*
Not enough memory for completing the authentication
username
<<\\"\\">>
realm
<<\\"\\">>
cnonce
<<\\"\\">>
nonce
<<\\"\\">>
digest-uri
<<\\"\\">>
authzid
<<\\"\\">>
cipher
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
common
en
,
<<\\"\\">>
query
from
identity
type
category
name
<<\\"\\">>
Screen
<<\\"\\">>
/icons/lag.png
/icons/rag.png
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
Contact Info
close
JID
Nick
<<\\"Invalid menu pos: \\">>
Subscription
Resources
<<\\"\\">>
from
<<\\"\\">>
Status
close
\\"jabber:iq:register\\"
http://jabber.org/features/iq-register
set
jabber:iq:register
query
jabber:iq:register
username
jabber:iq:register
password
id
UTF-8
id
iq
<<\\"Invalid itemList pos: \\">>
type
Error creating account
error
common
en
<<\\"\\">>
1
0
0
0
de
in
50
30
<<\\"\\">>
both
<<\\"\\">>
type
normal
unavailable
type
from
from
from
test
test01
gineprando2
common
en
gineprando
gineprando2
<<\\"\\">>
1
50
Error!!!
Error!!!
my String
my String
/icons/downimage.png
Error!!!
Error!!!
Error!!!
Error!!!
Error!!!
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
a
<<\\"\\">>
common
en
message
body
jabber:x:data
x
No title
cancel
submit
iq
gino
gino
message
stringa-lunga-senza-sensostringa-lunga-senza-sensostringa-lunga-senza-senso
from
\n
\r\n
<<\\" \\">>
\t
type
jabber:client
thread
iq
\n
-lunga-senza-sensostringa-lunga-senza-sensostringa-lunga-senza-senso
from
set
pino
to
pino
from
tino
tino
peristalsi
peristalsi
rino
rino
jabber:x:data
x
longBytes
[
from
7
\\"*\\"
\\"_*\\"
start
>
finish
common
en
Email=
POST
Content-Type
application/x-www-form-urlencoded
Content-Length
<<\\"\\">>
\r\n
%
Can\'t open URL:
URL Error
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
common
en
<<\\"Multivector: \\">>
\\"Unexpected EOF\\"
\\"Wrong event type\\"
subscribed
to
subscribe
to
illegal empty namespace
<<\\"illegal attribute name: \\">>
maxValue negative for interactive mode
invalid maxValue for non interactive mode
invalid initValue for non interactive mode
<<\\"Undefined Prefix: \\">>
<<\\"illegal tag name: \\">>
<<\\"undefined prefix: \\">>
<<\\"\\">>
socket://jabber.bluendo.com:5222
_*
message
test_ff@jabber.bluendo.com/pippa
test_ff
<<\\"\\">>
common
en
invalid value for non interactive mode
<<\\"ERR: \\">>
lampiro@golem.jabber.bluendo.com
both
lampiro@golem.jabber.bluendo.com
Lampiro Agent
No Input specified
<
<<\\"\\">>
/icons/empty_avatar.png
E-mail:
JID:
Subscription:
Resources
from
query
item
jid
get
query
missing end tag /
query
prompt
jid
<<\\"\\">>
\\"x\\"
\\"jabber:x:data\\"
\\"jabber:x:listo\\"
\\"title\\"
\\"instructions\\"
\\"field\\"
\\"desc\\"
\\"required\\"
\\"value\\"
\\"option\\"
\\"reported\\"
\\"var\\"
\\"type\\"
\\"label\\"
\\"form\\"
\\"result\\"
\\"cancel\\"
\\"submit\\"
\\"boolean\\"
\\"fixed\\"
\\"hidden\\"
\\"jid-multi\\"
\\"jid-single\\"
\\"list-multi\\"
\\"list-single\\"
\\"text-multi\\"
\\"text-private\\"
\\"text-single\\"
get
boolean
fixed
hidden
jid-multi
jid-single
list-multi
list-single
text-multi
text-private
text-single
<<\\"\\">>
PI must not start with xml
type
form
version
form
version expected
result
result
encoding
jabber:x:data
reported
item
standalone
yes
<<\\"\\">>
<<\\"\\">>
no
<<\\"illegal standalone value: \\">>
illegal xmldecl
--
[CDATA[
DOCTYPE
illegal: <
field
var
Unexpected EOF
jabber:x:data
value
illegal comment delimiter: --->
field
Unexpected EOF
_fixed_
instructions
title
element stack empty
jabber:x:data
x
type
expected: /
jabber:x:data
field
type
var
jabber:x:data
value
jabber:x:data
value
<<\\"\\">>
jabber:x:data
value
<<\\"\\">>
jabber:iq:roster
0
type
set
iq
xmlns
query
Unexpected EOF
attr name expected
<<\\"\\">>
<<\\"Attr.value missing f. \\">>
1
attr value delimiter missing!
<<\\"\\">>
roster
ver
0
group
item
Error reading roster fromstorage:\n
Exception
roster
0
ver
group
unterminated entity ref
roster
Error saving roster to storage:\n
Exception
unresolved: &
query
item
ver
get
query
ver
Illegal: ]]>
set
expected: \'
query
item
jid
name
group
group
name expected
set
query
item
jid
subscription
remove
unsupported
query
ver
item
jid
http://xmlpull.org/v1/doc/features.html#process-namespaces
relaxed
entity replacement text must be defined after setInput!
<<\\"\\">>
<<\\"\\">>
serverEl
to
jid
name
subscription
Jabber Server
both
subscribed
online
Jabber Server
from
jid
group
name
subscription
subscription
name
subscription
from
type
name
\n
<<\\" \\">>
<<\\" \\">>
<<\\"\\">>
<<\\" \\">>
<<\\"\\">>
<<\\"\\">>
gws
gw
xmldecl-version
from
type
xmldecl-standalone
name
location
get
query
xml
http://www.w3.org/XML/1998/namespace
xmlns
http://www.w3.org/2000/xmlns/
<<\\"\\">>
unknown
<<\\"\\">>
<<\\"(empty) \\">>
{
{
(whitespace)
@
<<\\" in \\">>
<<\\" in \\">>
<<\\"\\">>
Wrong event type
from
from
Wrong event type
CDATA
common
en
sha1
chat
online
dnd
away
xa
unavailable
<<\\"\\">>
<<\\"\\">>
EXPAND
unexpected type
<<\\"\\">>
<<\\"\\">>
none
<<\\"\\">>
<<\\"expected: \\">>
<<\\"\\">>
item
jid
name
subscription
<<\\"\\">>
precondition: START_TAG
<<\\"\\">>
group
END_TAG expected
http://xmlpull.org/v1/doc/features.html#process-namespaces
relaxed
<<\\"unsupported feature: \\">>
from
type
normal
location
<<\\"unsupported property: \\">>
utf-8
to
from
amp
&
error
code
apos
\'
gt
>
lt
<
text
from
subject
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
0
<<\\"\\">>
0
<<\\"\\">>
1
true
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
from
<<\\"\\">>
<<\\"\\">>
from
x
<<\\"\\">>
nickname
unavailable
type
from
from
from
from
c
node
ver
c
node
ver
identity
name
true
false
Mobile Messaging
<<\\"\\">>
(c) 2007-2008 Bluendo srl
http://www.bluendo.com
<<\\"\\">>
version 1.0
OK
\n
<<\\"\\">>
c
node
ver
c
from
get
query
node
ver
node
About
from
from
Lampiro
Lampiro
from
online
query
node
group
name
c
ext
feature
var
common
en
Debug
-
-
logging
-
common
en
<<\\"\\">>
<<\\"\\">>
Connecting server
groups
groups
Login
group
<<\\"\\">>
name
automatic
manual
Login
<<\\"\\">>
<<\\"\\">>
@jabber.bluendo.com
<<\\"\\">>
<<\\"\\">>
Logging in...
&#
&amp;
&gt;
&lt;
&quot;
&apos;
&#
connection failed
connection lost
<
<<\\" xmlns=\'\\">>
<<\\" \\">>
<<\\" ns\\">>
<<\\"\\">>
>
</
/>
challenge
Cannot authenticate
:-S
B-)
:D
:O
O:)
>:)
|-)
;-)
:-/
:-@
:-&
:\'(
:(
:)
:*
:P
;)
:d
:o
o:)
:p
/emo/
/emo/7.png
/emo/2.png
/emo/3.png
/emo/4.png
/emo/15.png
http://services.bluendo.com/srv/?domain=
_:-1
type
error
iq
type
result
iq
<<\\"\\">>
id
common
en
id
from
to
from
type
subscribed
type
subscribe
type
unsubscribed
groupchat
subject
prova
<<\\"\\">>
prova2
<<\\"Active Item \\">>
from
from
headline
from
from
<<\\"\\">>
<<\\" \\">>
to
common
en
x
<<\\"\\">>
invite
to
Type
Subject
<<\\"\\">>
Message
<<\\"\\">>
<<\\"\\">>
send
message
chat
<<\\"\\">>
<<\\"\\">>
jabber:client
subject
chat
<<\\"\\">>
from
\\"jabber:client\\"
\\"to\\"
\\"from\\"
\\"type\\"
\\"id\\"
jabber:client
to
type
id
<<\\"\\">>
[
http://xmlpull.org/v1/doc/features.html#process-namespaces
quot
\\\"
emo:):(eheh:Obene
<?xml version=\\\"1.0\\\"?>\n
<stream:stream xmlns:stream=\\\"http://etherx.jabber.org/streams\\\" version=\\\"1.0\\\" xmlns=\\\"jabber:client\\\" xml:lang=\\\"en\\\" xmlns:xml=\\\"http://www.w3.org/XML/1998/namespace\\\"
<<\\" to=\\\"\\">>
MENU
<<\\"Menu Item \\">>
label
text
Popup-A
Popup-A
Popup-B
Popup-B
Popup img
<<\\"Menu Item Img \\">>
Popup Ac
<<\\"Accordion Menu \\">>
<<\\"veryLongLabel \\">>
title
<<\\"veryLongLabel \\">>
Mylabel
<<\\"veryShortLabel \\">>
id
features
H*W=
<<\\"\\">>
text
<<\\"veryLongLabel \\">>
<<\\"\\">>
<<\\"\\">>
prova button
common
en
LabelPicture:
Cont2
FIRST
SECOND
Horizontal
Cont
First
Second
layout
button2
buttona
buttonb
Combo0
combo1
combo2
combo3
A very long text button
Normal button
Image button
Vertical
layout
check1
check2
check3
Big:
Big:
Big:
Big:
Big:
Big:
Big:
Horizontal
Combo1
combobig1
combobig2
combobig3
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
Big:
Big:
Big:
Combo2
combo1-2
combo2-2
combo3-2
Combo3
combo3-1
combo2-2longlonglonglonglonglonglonglonglonglonglonglong
combo3-3
combo3-4
combo3-5
This is a very long string that is not wrapped and hence SHOULD finish with thre full stops!!!!
<<\\"The quick brown fox jumps over the lazy dog. And this is a_very_long_word. \\">>
LabelPicture:
HEADER
item #
<<\\"\\">>
<<\\"\\">>
Popup-B
Bigmenu2-
Popup-A
Bigmenu1
Group chat name
<<\\"\\">>
<<\\"ContMenu has been pressed: \\">>
<<\\"\\">>
<<\\"\\">>
50
1
<<\\"\\">>
/icons/message.png
/icons/gear.png
/icons/task.png
<<\\"\\">>
<<\\"\\">>
<<\\"sel: \\">>
<<\\"\\">>
from
invalid block type
invalid stored block lengths
too many length or distance symbols
<<\\"\\">>
<<\\"\\">>
invalid bit length repeat
to
x
set
query
destroy
oversubscribed dynamic bit lengths tree
incomplete dynamic bit lengths tree
to
type
unavailable
<<\\"\\">>
get
query
oversubscribed literal/length tree
incomplete literal/length tree
oversubscribed distance tree
incomplete distance tree
empty distance tree with lengths
de
in
de
in
get
query
from
node
http://jabber.org/protocol/commands
from
urn:ietf:params:xml:ns:xmpp-session
to
x
set
session
id
get
id
iq
query
<<\\"\\">>
result
type
cannot start session
common
en
<<\\"\\">>
xmlns
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
Cannot set default namespace for elements in no namespace
=\\\"
common
en
<<\\" />\\">>
>
&#
&amp;
from
&gt;
from
&lt;
from
&quot;
&apos;
&#
from
<!DOCTYPE
from
>
http://xmlpull.org/v1/doc/features.html#indent-output
get
query
<<\\"\\">>
<<\\"\\">>
30
<<\\"\\">>
EXPAND
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
n
Unsupported property
http://xmlpull.org/v1/doc/features.html#indent-output
from
message
Unsupported Feature
body
Unsupported Property:
<<\\"\\">>
from
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
xml
http://www.w3.org/XML/1998/namespace
headline
from
<<\\"<?xml version=\'1.0\' \\">>
encoding=\'
<<\\"\' \\">>
standalone=\'
yes
no
<<\\"\' \\">>
?>
\r\n
<<\\"  \\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
Cannot set default namespace for elements in no namespace
<<\\"\\">>
<<\\"\\">>
[
illegal position for attribute
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
</{
\r\n
<<\\"  \\">>
</
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
Can\'t open URL:
URL Error
from
type
<![CDATA[
subject
]]>
<!--
-->
<?
?>
common
en
from
from
x
invite
from
<<\\"\\">>
query
desc
Nokia
ricsson
iemens
otorola
harp
j2me
SunMicrosystems_wtk
/icons/rag.png
/icons/lag.png
/icons/rab.png
/icons/lab.png
Motorola
<<\\"\\">>
0
<<\\"\\">>
<<\\"\\">>
error
feature-not-implemented
<<\\" \\">>
jpeg
jabber.bluendo.com
message
xmlns
x
invite
presence
xmlns
x
item
type
groupchat
message
subject
<<\\"\\">>
<<\\"\\">>
/transport/msn.png
/transport/icq.png
/transport/aim.png
/transport/yahoo.png
Press left key
/transport/transport.png
Press right key
Press any key to continue
Not a valid key
Not a valid key
from
x
item
success
name
jid
group
Cannot authenticate
action
<<\\"\\">>
common
en
to
from
type
from
to
result
<<\\"\\">>
<<\\"\\">>
agb
Unsupported method
Unsupported method
>>:
<<\\"Invalid byte received on text stream: \\">>
common
en
<<\\"\\">>
Lampiro
Loading Lampiro...
jabber.bluendo.com
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
OK
from
set
common
en
<<\\"Impossible to get : \\">>
from
type
from
set
iq
xmlns
from
type
from
set
iq
xmlns
\\"lampirorms\\"
\\"yuprms\\"
from
\\"socket://localhost:10080\\"
result
\\"bosh.bluendo.com\\"
\\"/httpb\\"
id
\\"http://services.bluendo.com/srv/?domain=\\"
id
\\"jabber.bluendo.com\\"
from
set
<<\\"\\">>
\\"lampiro@golem.jabber.bluendo.com\\"
<<\\"\\">>
9.6.0
t
f
<<\\"\\">>
config
known_caps
caps
reg_gateways
groups_position
amr
amr-xb
pcm
ulaw
gsm
wav
au
raw
jpeg
png
jfif
bmp
<<\\"\\">>
lampirorms
lampirorms
lampirorms
<<\\"\\">>
yuprms
<<\\"\\">>
yuprms
yuprms
yuprms
Error while loading config:\n
Config Error
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
y
0
300000
Lampiro (http://lampiro.bluendo.com)
online
<<\\"\\">>
<<\\"\\">>
unknown compression method
invalid window size
incorrect header check
Error while saving config:\n
Config Error
need dictionary
xmlns
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
Cannot set default namespace for elements in no namespace
=\\\"
incorrect data check
<<\\" />\\">>
>
<<\\"\\">>
&#
&amp;
&gt;
&lt;
&quot;
&apos;
&#
<!DOCTYPE
>
http://xmlpull.org/v1/doc/features.html#indent-output
from
Lampiro
groupchat
from
Loading Lampiro...
session-initiate
session-accept
session-terminate
action
data
jingle
decline
content
description
desc
offer
name
block-size
creator
initiator
sid
seq
file
open
common
close
en
transport
size
<<\\"\\">>
<<\\"\\">>
feature
n
var
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
Unsupported property
<<\\"\\">>
http://xmlpull.org/v1/doc/features.html#indent-output
Unsupported Feature
\\"executing\\"
\\"completed\\"
\\"canceled\\"
Unsupported Property:
set
sha1
set
command
a-file-transfer
node
action
execute
<<\\"\\">>
<<\\"\\">>
id
id
sha1
iq
from
type
set
iq
command
sessionid
<<\\"\\">>
jabber:x:data
x
<<\\"\\">>
xml
http://www.w3.org/XML/1998/namespace
type
status
canceled
set
iq
completed
xmlns
executing
type
set
http://jabber.org/protocol/commands
note
set
<<\\"<?xml version=\'1.0\' \\">>
cancel
prev
encoding=\'
submit
<<\\"\' \\">>
next
standalone=\'
yes
submit
no
set
execute
<<\\"\' \\">>
?>
from
type
set
iq
xmlns
set
http://jabber.org/protocol/commands
command
node
sessionid
action
<<\\"\\">>
UTF-8
\r\n
<<\\"  \\">>
<<\\"\\">>
<<\\"\\">>
command
<<\\"\\">>
actions
actions
<<\\"\\">>
complete
next
Cannot set default namespace for elements in no namespace
prev
complete
Command Info
Data submitted: awaiting a response from the server
Command Info
Command canceled: awaiting a response from the server
<<\\"\\">>
<<\\"The task \\">>
Task canceled
Task finished
Task finished
An error occurred while executing the task
error
code
Task error
illegal position for attribute
<<\\"\\">>
Note
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
[
</{
\r\n
http://
<<\\"  \\">>
</
<<\\"\\">>
UTF-8
<![CDATA[
]]>
<!--
-->
<?
?>
from
result
id
id
common
en
query
from
result
id
id
node
query
identity
category
client
type
phone
name
Lampiro
feature
var
node
x
type
result
field
<<\\"\\">>
var
microedition.platform
value
50
1
node
/icons/radio_checked.png
/icons/radio_unchecked.png
UTF-8
/icons/radio_unchecked.png
/icons/radio_checked.png
<<\\"\\">>
/icons/radio_unchecked.png
/icons/radio_checked.png
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"sel: \\">>
\\"1\\"
\\"2\\"
from
_01
_02
_04
_07
_08
_09
_10
_11
_12
_13
_14
_15
_16
/icons/unchecked.png
/icons/checked.png
/icons/unchecked.png
<<\\"\\">>
\\"1.0.2\\"
1.0.2
urn:ietf:params:xml:ns:xmpp-bind
set
bind
resource
id
id
iq
result
type
bind
jid
cannot bind resource
common
en
get
http://jabber.org/protocol/disco#items
query
<<\\" \\">>
node
http://jabber.org/protocol/commands
amr
capture://audio?encoding=
xmlns
<<\\"\\">>
helpMePlease@jabber.bluendo.com
type
from
to
from
type
error
error
type
cancel
urn:ietf:params:xml:ns:xmpp-stanzas
feature-not-implemented
chat
common
en
<<\\"\\">>
common
en
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
0
0
<<\\"\\">>
<<\\"\\">>
Connected using Lampiro: http://lampiro.bluendo.com
unavailable
common
en
<<\\"\\">>
<<\\"\\">>
from
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
Configuration
<<\\"\\">>
<<\\"\\">>
from
result
id
id
<<\\" \\">>
<<\\"\\">>
<<\\" \\">>
<<\\" \\">>
Mobile Messaging
<<\\"\\">>
(c) 2007-2009 Bluendo srl
http://www.bluendo.com
<<\\"\\">>
Available/Total memory:
OK
ABOUT
<<\\"\\">>
type
normal
x
invite
from
group
<<\\"\\">>
name
subscription
success
Cannot authenticate
from
type
/icons/menuarrow.png
from
set
query
query
x
field
x
type
submit
FORM_TYPE
http://jabber.org/protocol/muc#roomconfig
muc#roomconfig_roomname
temp
muc#roomconfig_roomdesc
temp
muc#roomconfig_roomsecret
<<\\" \\">>
muc#roomconfig_enablelogging
0
muc#roomconfig_publicroom
0
muc#roomconfig_persistentroom
0
muc#roomconfig_changesubject
1
muc#roomconfig_allowinvites
1
muc#roomconfig_moderatedroom
0
muc#roomconfig_whois
anyone
muc#roomconfig_membersonly
1
var
var
value
value
value
0
Test midlet
Bytes
offline
a
b
c
d
e
f
g
h
i
e
e
h
Phone hold on, please don\'t send messages
c
afterC
g
afterG
i
instead-of-I
a
i
a
i
<<\\"Contains d: \\">>
d
d
<<\\"Last index of d: \\">>
c
c
common
en
\\"get\\"
\\"set\\"
\\"result\\"
\\"error\\"
\\"iq\\"
\\"query\\"
\\"prompt\\"
iq
need dictionary
stream end
<<\\"\\">>
file error
stream error
data error
insufficient memory
buffer error
incompatible version
<<\\"\\">>
avail_out=
common
en
<<\\"\\">>
query
instructions
<<\\"\\">>
username
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
from
set
query
username
password
Negative argument
query
<<\\"\\">>
from
identity
type
category
name
feature
<<\\"\\">>
category
var
/transport/
common
en
x
field
var
value
var
value
<<\\"\\">>
common
en
/icons/contact_delete.png
<<\\"\\">>
/icons/contact_add_all.png
/icons/contact_add_always.png
from
chat
<<\\"\\">>
group
to
type
unsubscribed
http://jabber.org/protocol/disco#info
http://jabber.org/protocol/disco#items
http://jabber.org/protocol/commands
<<\\"\\">>
http://jabber.org/protocol/caps
http://bluendo.com/protocol/caps
bluendo:http:publish:0
http://jabber.org/protocol/ibb
http://jabber.org/protocol/muc
http://jabber.org/protocol/rosterx
http://jabber.org/protocol/muc#user
http://jabber.org/protocol/muc#owner
<<\\"\\">>
vcard-temp:x:update
agb
http://jabber.org/protocol/nick
http://bluendo.com/midp#platform
jabber:x:data
jabber:iq:gateway
jabber:iq:register
urn:xmpp:jingle:0
urn:xmpp:jingle:apps:file-transfer:1
http://jabber.org/protocol/si/profile/file-transfer
urn:xmpp:jingle:transports:ibb:0
bluendo:http:publish:0
USERID
vcard-temp
agw
vCard
BINVAL
NICKNAME
PHOTO
FN
EMAIL
bluendo:bxmlrpc:0
bluendo:register:0
urn:xmpp:delay
delay
400
Bad request
401
Not authorized
403
Forbidden
404
Item not found
406
Not acceptable
407
Registration required
500
Internal server error
501
Feature not implemented
503
Service unavailable
/icons/combo.png
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
/icons/presence_
/icons/presence_
/icons/presence_
/icons/presence_
/icons/presence_
/icons/presence_
/icons/presence_
/icons/presence_
/icons/presence_
/icons/presence_
/icons/presence_
/icons/presence_
socket://
Lampiro
message
body
presence
type
get
iq
xmlns
query
message
CANCEL
SELECT
ACTIONS
MENU
xmlns
jabber:x:data
x
iq
xmlns
jabber:x:data
x
presence
xmlns
http://jabber.org/protocol/disco#items
query
<<\\"online, bytes: \\">>
dnd
Mobile test, don\'t send me messages!
from
online
0
c
node
hash
sha-1
ver
rstr_
<<\\"\\">>
client/
phone/
/
error
<<\\"Lampiro \\">>
<
<<\\"\\">>
sha1
success
challenge
failure
not-authorized
Cannot authenticate
Cannot registrate
Cannot authenticate
from
from
type
unavailable
c
unavailable
type
common
en
<<\\"\\">>
from
http://jabber.org/protocol/disco#items
query
http://jabber.org/protocol/disco#items
item
node
name
chat
common
en
<<\\"\\">>
\\"DIRECT_SOCKET\\"
DIRECT_SOCKET
/icons/mic.png
<
<<\\"\\">>
utf-8
utf-8
<<\\"\\">>
<<\\"\\">>
from
set
to
from
query
submit
common
en
error
code
from
<<\\"\\">>
<<\\"\\">>
debug
Added label
type
set
iq
xmlns
Yes
1
true
<<\\"\\">>
Select
from
type
from
set
iq
from
OK
CANCEL
<<\\"\\">>
<<\\"\\">>
true
false
*******
\\"Unexpected EOF\\"
\\"Wrong event type\\"
<<\\"\\">>
<<\\"Invalid menu pos: \\">>
illegal empty namespace
<<\\"illegal attribute name: \\">>
<<\\"Undefined Prefix: \\">>
In removing menu item
<<\\"illegal tag name: \\">>
_
<<\\"undefined prefix: \\">>
<<\\"\\">>
<<\\"ERR: \\">>
<<\\"Invalid itemList pos: \\">>
No Input specified
missing end tag /
This statement would have triggered an Exception: virtualinvoke tempRs#1.<javax.microedition.rms.RecordStore: void closeRecordStore()>()
This statement would have triggered an Exception: virtualinvoke tempRs#1.<javax.microedition.rms.RecordStore: void closeRecordStore()>()
This statement would have triggered an Exception: virtualinvoke tempRs#1.<javax.microedition.rms.RecordStore: void closeRecordStore()>()
This statement would have triggered an Exception: virtualinvoke tempRs#1.<javax.microedition.rms.RecordStore: void closeRecordStore()>()
This statement would have triggered an Exception: virtualinvoke tempRs#1.<javax.microedition.rms.RecordStore: void closeRecordStore()>()
<<\\"\\">>
PI must not start with xml
version
version expected
encoding
standalone
yes
no
<<\\"illegal standalone value: \\">>
illegal xmldecl
--
[CDATA[
DOCTYPE
illegal: <
Unexpected EOF
illegal comment delimiter: --->
Unexpected EOF
element stack empty
expected: /
Unexpected EOF
attr name expected
<<\\"\\">>
<<\\"Attr.value missing f. \\">>
1
attr value delimiter missing!
<<\\"\\">>
unterminated entity ref
unresolved: &
Illegal: ]]>
expected: \'
name expected
unsupported
http://xmlpull.org/v1/doc/features.html#process-namespaces
relaxed
entity replacement text must be defined after setInput!
xmldecl-version
xmldecl-standalone
location
xml
http://www.w3.org/XML/1998/namespace
xmlns
http://www.w3.org/2000/xmlns/
\n
unknown
<<\\"(empty) \\">>
{
{
(whitespace)
@
<<\\" in \\">>
<<\\" in \\">>
<<\\" / \\">>
\n
Wrong event type
<<\\"\\">>
Wrong event type
CDATA
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
from
Connection lost
Connection with the server lost
unexpected type
from
from
from
chat
<<\\"expected: \\">>
common
en
precondition: START_TAG
<<\\"\\">>
END_TAG expected
http://xmlpull.org/v1/doc/features.html#process-namespaces
relaxed
<<\\"unsupported feature: \\">>
audio/
location
<<\\"unsupported property: \\">>
<<\\"\\">>
\\"presence\\"
\\"priority\\"
\\"resource\\"
\\"status\\"
\\"show\\"
\\"chat\\"
\\"dnd\\"
\\"away\\"
\\"xa\\"
\\"online\\"
\\"subscribe\\"
\\"subscribed\\"
\\"unsubscribe\\"
\\"unsubscribed\\"
\\"probe\\"
\\"unavailable\\"
presence
Jabber
utf-8
<<\\"\\">>
presence
amp
&
apos
\'
gt
>
lt
<
\\"message\\"
\\"body\\"
\\"subject\\"
\\"thread\\"
\\"error\\"
\\"chat\\"
\\"groupchat\\"
\\"normal\\"
\\"headline\\"
message
jabber:client
show
body
jabber:client
/transport/
body
jabber:client
show
jabber:client
jabber:client
show
body
priority
jabber:client
error
jabber:client
priority
urn:ietf:params:xml:ns:xmpp-stanzas
text
jabber:client
priority
jabber:client
resource
Lampiro
get
query
status
jabber:client
status
jabber:client
status
Test midlet
Bytes
offline
type
unavailable
<<\\"\\">>
from
type
x
set
<<HASH:-935196850>>
query
http://xmlpull.org/v1/doc/features.html#process-namespaces
prompt
unknown
subscribe
bad jid
start:
http://xmlpull.org/v1/doc/features.html#process-namespaces
common
en
common
en
<<\\"\\">>
from
both
to
lampiro@golem.jabber.bluendo.com
to
type
subscribed
nick
common
en
<<\\"\\">>
Connected using Lampiro: http://lampiro.bluendo.com
unavailable
<<\\"\\">>
groupchat
Server type
<<\\"\\">>
query
<<\\"\\">>
jabber:x:data
x
<username>
<example.org>
username
Lampiro
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
automatic
manual
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
_*
http://services.bluendo.com/srv/?domain=
_:-1
<<\\"\\">>
<<\\"\\">>
invalid literal/length code
invalid distance code
invalid distance code
invalid literal/length code
jabber:client
<<\\"\\">>
<<\\" \\">>
from
set
reason
success
text-single
var
type
label
desc
required
value
option
jabber:x:data
value
label
type
result
common
en
bad jid
