Lampiro.jar
preprocess.symbols
<<\\"\\">>
Lampiro.jar
exclude-list
exclude-list-native
socket://jabber.bluendo.com:5222
\\"jabber:client\\"
\\"to\\"
\\"from\\"
_*
\\"type\\"
\\"id\\"
message
test_ff@jabber.bluendo.com/pippa
test_ff
jabber:client
to
type
id
<<\\"\\">>
UTF-8
type
normal
x
invite
from
group
name
subscription
common
en
Debug
-
from
groupchat
-
logging
from
-
common
en
query
prompt
jid
<<\\"\\">>
album
<<\\"\\">>
<<\\"\\">>
common
en
<<\\"\\">>
img
snd
<<\\"\\">>
http://
file
id
name
desc
type
UTF-8
common
en
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
from
result
id
id
file
from
Yes
1
true
<<\\"\\">>
jabber:iq:roster
Select
0
id
type
type
set
name
iq
xmlns
query
/icons/mic.png
roster
ver
0
group
item
Error reading roster fromstorage:\n
Exception
roster
0
ver
group
roster
Error saving roster to storage:\n
Exception
id
query
item
ver
file
id
name
desc
get
query
ver
type
img
snd
true
false
1
set
query
item
jid
name
group
file
id
group
id
1
\\"lampirorms\\"
\\"yuprms\\"
\\"socket://localhost:10080\\"
\\"bosh.bluendo.com\\"
\\"/httpb\\"
\\"http://services.bluendo.com/srv/?domain=\\"
\\"jabber.bluendo.com\\"
set
\\"lampiro@golem.jabber.bluendo.com\\"
query
item
jid
subscription
remove
Lampiro
9.6.0
t
f
config
known_caps
caps
reg_gateways
groups_position
amr
amr-xb
pcm
ulaw
gsm
wav
au
raw
jpeg
png
jfif
bmp
Loading Lampiro...
lampirorms
query
ver
item
jid
<<\\"\\">>
urn:ietf:params:xml:ns:xmpp-session
serverEl
to
jid
name
subscription
Jabber Server
both
subscribed
online
Jabber Server
set
from
session
id
id
iq
lampirorms
lampirorms
result
yuprms
type
yuprms
cannot start session
yuprms
jid
group
yuprms
common
en
name
subscription
subscription
name
subscription
Error while loading config:\n
Config Error
<<\\"\\">>
<<\\"\\">>
from
<<\\"\\">>
<<\\"\\">>
type
<<\\"\\">>
name
y
0
300000
Lampiro (http://lampiro.bluendo.com)
online
<<\\"\\">>
gws
gw
from
type
name
get
query
Error while saving config:\n
Config Error
Contact Info
close
JID
Nick
Subscription
Resources
<<\\"\\">>
from
<<\\"\\">>
Status
close
from
common
en
groupchat
subject
<<\\"\\">>
from
<<\\"\\">>
from
headline
from
from
<<\\"\\">>
<<\\" \\">>
to
x
<<\\"\\">>
invite
to
<<\\"\\">>
from
from
query
desc
<<\\"\\">>
\\"executing\\"
\\"completed\\"
\\"canceled\\"
[
Email=
POST
Content-Type
application/x-www-form-urlencoded
set
command
node
Content-Length
action
execute
UTF-8
id
id
iq
%
command
sessionid
jabber:x:data
<<\\"\\">>
x
status
canceled
completed
prova
prova2
executing
<<\\"Active Item \\">>
type
http://jabber.org/protocol/commands
note
cancel
prev
submit
next
submit
execute
lampiro@golem.jabber.bluendo.com
both
lampiro@golem.jabber.bluendo.com
Lampiro Agent
set
http://jabber.org/protocol/commands
command
node
sessionid
action
Screen
<<\\"\\">>
/icons/lag.png
/icons/rag.png
<<\\"\\">>
<<\\"\\">>
command
actions
actions
complete
next
prev
complete
Command Info
Data submitted: awaiting a response from the server
Command Info
Command canceled: awaiting a response from the server
<<\\"The task \\">>
Task canceled
Task finished
Task finished
An error occurred while executing the task
error
code
Task error
Note
[
<<\\"Invalid menu pos: \\">>
common
en
emo:):(eheh:Obene
MENU
<<\\"Menu Item \\">>
Type
Subject
label
text
<<\\"\\">>
Popup-A
Message
<<\\"\\">>
Popup-A
Send
Popup-B
Popup-B
message
chat
Popup img
<<\\"Menu Item Img \\">>
Popup Ac
<<\\"Accordion Menu \\">>
<<\\"veryLongLabel \\">>
title
<<\\"\\">>
<<\\"veryLongLabel \\">>
Mylabel
<<\\"Invalid itemList pos: \\">>
<<\\"veryShortLabel \\">>
H*W=
<<\\"\\">>
text
<<\\"veryLongLabel \\">>
<<\\"\\">>
jabber:client
subject
chat
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
prova button
LabelPicture:
Cont2
FIRST
SECOND
Horizontal
Cont
First
Second
layout
button2
buttona
buttonb
Combo0
combo1
combo2
combo3
A very long text button
Normal button
Image button
Vertical
layout
common
en
check1
check2
check3
Big:
Big:
Big:
Big:
Big:
Big:
Big:
Horizontal
Combo1
combobig1
combobig2
combobig3
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
Big:
Big:
Big:
Combo2
combo1-2
combo2-2
combo3-2
Combo3
combo3-1
combo2-2longlonglonglonglonglonglonglonglonglonglonglong
combo3-3
combo3-4
combo3-5
This is a very long string that is not wrapped and hence SHOULD finish with thre full stops!!!!
<<\\"The quick brown fox jumps over the lazy dog. And this is a_very_long_word. \\">>
LabelPicture:
HEADER
item #
Popup-B
Bigmenu2-
Popup-A
Bigmenu1
<<\\"ContMenu has been pressed: \\">>
0
<<\\"\\">>
<<\\"\\">>
<<\\" \\">>
jpeg
type
set
iq
xmlns
from
type
from
set
iq
from
common
en
invalid literal/length code
<<\\"\\">>
<<\\"\\">>
30
<<\\"\\">>
EXPAND
<<\\"\\">>
invalid distance code
<<\\"\\">>
message
body
<<\\"\\">>
from
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
headline
from
<<\\"\\">>
<<\\"\\">>
[
invalid distance code
invalid literal/length code
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
Can\'t open URL:
URL Error
http://xmlpull.org/v1/doc/features.html#process-namespaces
quot
\\\"
<?xml version=\\\"1.0\\\"?>\n
<stream:stream xmlns:stream=\\\"http://etherx.jabber.org/streams\\\" version=\\\"1.0\\\" xmlns=\\\"jabber:client\\\" xml:lang=\\\"en\\\" xmlns:xml=\\\"http://www.w3.org/XML/1998/namespace\\\"
<<\\" to=\\\"\\">>
id
features
PLAIN
DIGEST-MD5
X-GOOGLE-TOKEN
urn:ietf:params:xml:ns:xmpp-sasl
from
challenge
Cannot authenticate
common
en
<<\\"\\">>
auth
<<\\"\\">>
mechanism
<<\\"\\">>
jabber:client
subject
chat
*
mechanism
*
mechanism
query
from
result
id
id
node
query
*
identity
category
client
type
phone
name
Lampiro
feature
var
Cannot find suitable mechanism for authentication
node
x
type
result
field
var
microedition.platform
value
node
common
en
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
Configuration
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
nonce
00000001
nc
<<\\"\\">>
md5
cnonce
auth
qop
50
1
md5
:
xmpp/
AUTHENTICATE:
md5
md5
md5
response
charset
utf-8
digest-uri
username
realm
response
*
Not enough memory for completing the authentication
<<\\" \\">>
<<\\"\\">>
<<\\" \\">>
<<\\" \\">>
username
<<\\"\\">>
realm
<<\\"\\">>
cnonce
<<\\"\\">>
nonce
<<\\"\\">>
digest-uri
<<\\"\\">>
authzid
<<\\"\\">>
cipher
<<\\"\\">>
<<\\"\\">>
,
<<\\"\\">>
common
en
from
<<\\"\\">>
set
to
from
query
submit
<<\\"\\">>
error
code
from
chat
<<\\"sel: \\">>	@x_notTiming
common
en
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
0
0
<<\\"\\">>
<<\\"\\">>
Connected using Lampiro: http://lampiro.bluendo.com
unavailable
common
en
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
common
en
test
<<\\"\\">>
helpMePlease@jabber.bluendo.com
chat
_*
get
Error:
http://jabber.org/protocol/disco#items
query
node
http://jabber.org/protocol/commands
jabber:client
<<\\"\\">>
avail_out=
type
result
\\"message\\"
\\"body\\"
\\"subject\\"
\\"thread\\"
\\"error\\"
\\"chat\\"
\\"groupchat\\"
\\"normal\\"
\\"headline\\"
message
jabber:client
body
jabber:client
body
jabber:client
body
jabber:client
error
urn:ietf:params:xml:ns:xmpp-stanzas
text
common
en
<<\\"\\">>
jabber:x:data
x
No title
cancel
submit
<<\\"\\">>
iq
Connected using Lampiro: http://lampiro.bluendo.com
unavailable
\\"*\\"
\\"_*\\"
message
from
type
jabber:client
thread
iq
from
set
to
from
jabber:x:data
x
[
from
common
en
<<\\"\\">>
message
body
\n
<<\\" \\">>
<<\\" \\">>
<<\\"\\">>
<<\\" \\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
\n
\r\n
<<\\" \\">>
\t
\n
\r\n
Phone hold on, please don\'t send messages
\n
Can\'t open URL:
URL Error
<<\\" / \\">>
\n
<<\\"\\">>
urn:ietf:params:xml:ns:xmpp-bind
set
bind
resource
id
id
iq
result
type
bind
jid
cannot bind resource
\\"1\\"
\\"2\\"
_01
_02
_04
_07
_08
_09
_10
_11
_12
_13
_14
_15
_16
common
en
<<\\" \\">>
amr
capture://audio?encoding=
Unsupported method
Unsupported method
xmlns
>>:
<<\\"Invalid byte received on text stream: \\">>	@Compression
type
from
to
from
type
error
from
error
type
cancel
urn:ietf:params:xml:ns:xmpp-stanzas
feature-not-implemented
\\"Unexpected EOF\\"
\\"Wrong event type\\"
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
illegal empty namespace
<<\\"illegal attribute name: \\">>
<<\\"Undefined Prefix: \\">>
<<\\"illegal tag name: \\">>
<<\\"undefined prefix: \\">>
<<\\"\\">>
<<\\"ERR: \\">>
No Input specified
common
en
common
en
missing end tag /
<<\\"\\">>
<<\\"\\">>
set
query
item
jid
name
set
group
type
error
iq
type
result
iq
id
<<\\"\\">>
PI must not start with xml
version
version expected
encoding
standalone
yes
id
no
<<\\"illegal standalone value: \\">>
illegal xmldecl
--
[CDATA[
DOCTYPE
illegal: <
Unexpected EOF
illegal comment delimiter: --->
Unexpected EOF
element stack empty
expected: /
xmlns
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
Cannot set default namespace for elements in no namespace
=\\\"
<<\\" />\\">>
>
oversubscribed dynamic bit lengths tree
incomplete dynamic bit lengths tree
&#
&amp;
&gt;
&lt;
&quot;
&apos;
&#
oversubscribed literal/length tree
incomplete literal/length tree
Unexpected EOF
attr name expected
<<\\"\\">>
<!DOCTYPE
oversubscribed distance tree
incomplete distance tree
>
empty distance tree with lengths
<<\\"Attr.value missing f. \\">>
1
attr value delimiter missing!
<<\\"\\">>
http://xmlpull.org/v1/doc/features.html#indent-output
unterminated entity ref
unresolved: &
Illegal: ]]>
<<\\"\\">>
<<\\"\\">>
n
expected: \'
groupchat
\\"DIRECT_SOCKET\\"
Unsupported property
DIRECT_SOCKET
http://xmlpull.org/v1/doc/features.html#indent-output
Unsupported Feature
Unsupported Property:
name expected
<<\\"\\">>
<<\\"\\">>
unsupported
http://xmlpull.org/v1/doc/features.html#process-namespaces
relaxed
<<\\"\\">>
entity replacement text must be defined after setInput!
<<\\"\\">>
xml
http://www.w3.org/XML/1998/namespace
xmldecl-version
xmldecl-standalone
location
maxValue negative for interactive mode
invalid maxValue for non interactive mode
invalid initValue for non interactive mode
<<\\"<?xml version=\'1.0\' \\">>
encoding=\'
<<\\"\' \\">>
standalone=\'
yes
no
<<\\"\' \\">>
?>
xml
http://www.w3.org/XML/1998/namespace
xmlns
http://www.w3.org/2000/xmlns/
unknown
<<\\"(empty) \\">>
{
\r\n
<<\\"  \\">>
{
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
(whitespace)
invalid value for non interactive mode
Cannot set default namespace for elements in no namespace
@
<<\\"\\">>
<<\\" in \\">>
<<\\" in \\">>
Wrong event type
illegal position for attribute
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
common
en
Wrong event type
CDATA
</{
unexpected type
<<\\"expected: \\">>
<
precondition: START_TAG
<<\\"\\">>
END_TAG expected
<<\\"\\">>
http://xmlpull.org/v1/doc/features.html#process-namespaces
relaxed
<<\\"unsupported feature: \\">>
/icons/empty_avatar.png
location
<<\\"unsupported property: \\">>
\r\n
<<\\"  \\">>
</
<<\\"\\">>
E-mail:
utf-8
JID:
amp
&
apos
\'
Subscription:
gt
>
lt
<
Resources
from
session-initiate
session-accept
session-terminate
action
data
jingle
decline
content
description
desc
offer
name
block-size
creator
initiator
sid
seq
file
open
close
transport
size
<![CDATA[
]]>
<!--
-->
feature
get
var
<?
?>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
common
en
/icons/unchecked.png
set
/icons/checked.png
/icons/unchecked.png
sha1
a-file-transfer
sha1
Press left key
from
type
set
Press right key
iq
Press any key to continue
type
set
iq
xmlns
set
Not a valid key
Not a valid key
set
set
from
type
set
iq
xmlns
Mobile Messaging
<<\\"\\">>
(c) 2007-2009 Bluendo srl	@Glider
http://www.bluendo.com	@Glider
<<\\"\\">>
Available/Total memory:
OK
ABOUT
<<\\"\\">>
\\"jabber:iq:register\\"
<<\\"\\">>
<<\\"\\">>
http://jabber.org/features/iq-register
set
jabber:iq:register
query
jabber:iq:register
username
jabber:iq:register
password
id
id
iq
type
Error creating account
error
<<\\"\\">>
Group chat name
<<\\"\\">>
from
from
common
en
<<\\"\\">>
<<\\"\\">>
50
1
<<\\"\\">>
/icons/message.png
/icons/gear.png
/icons/task.png
<<\\"\\">>
<<\\"\\">>
sha1
<<\\"sel: \\">>
<<\\"\\">>
<<\\"\\">>
Server type
<<\\"\\">>
<<\\"\\">>
<username>
<example.org>
Lampiro
<<\\"\\">>
UTF-8
<<\\"\\">>
<<\\"\\">>
automatic
manual
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
from
<<\\"\\">>
http://jabber.org/protocol/disco#info
http://jabber.org/protocol/disco#items
http://jabber.org/protocol/commands
http://jabber.org/protocol/caps
http://bluendo.com/protocol/caps
bluendo:http:publish:0
http://jabber.org/protocol/ibb
http://jabber.org/protocol/muc
http://jabber.org/protocol/rosterx
http://jabber.org/protocol/muc#user
http://jabber.org/protocol/muc#owner
vcard-temp:x:update
http://jabber.org/protocol/nick
http://bluendo.com/midp#platform
jabber:x:data
jabber:iq:gateway
jabber:iq:register
urn:xmpp:jingle:0
urn:xmpp:jingle:apps:file-transfer:1
http://jabber.org/protocol/si/profile/file-transfer
urn:xmpp:jingle:transports:ibb:0
bluendo:http:publish:0
USERID
vcard-temp
vCard
BINVAL
NICKNAME
PHOTO
FN
EMAIL
bluendo:bxmlrpc:0
bluendo:register:0
urn:xmpp:delay
delay
400
Bad request
401
Not authorized
403
Forbidden
404
Item not found
406
Not acceptable
407
Registration required
500
Internal server error
501
Feature not implemented
503
Service unavailable
<<\\"\\">>
_*
/icons/presence_
/icons/presence_
/icons/presence_
/icons/presence_
/icons/presence_
/icons/presence_
/icons/presence_
/icons/presence_
/icons/presence_
/icons/presence_
/icons/presence_
/icons/presence_
<<\\"\\">>
<<\\"\\">>
socket://	@not_plain_socket
Lampiro
message
body
presence
type
get
iq
xmlns
query
message
xmlns
jabber:x:data
x
iq
xmlns
jabber:x:data
x
presence
xmlns
http://jabber.org/protocol/disco#items
query
to
x
set
query
destroy
from
online
0
c
node
http://services.bluendo.com/srv/?domain=
hash
sha-1
ver
to
rstr_
type
unavailable
_:-1
<<\\"\\">>
get
query
<<\\"\\">>
<<\\"\\">>
client/
phone/
/
<<\\"Lampiro \\">>
<
<<\\"\\">>
sha1
test
test01
gineprando2
gineprando
gineprando2
<<\\"\\">>
from
from
type
unavailable
c
unavailable
type
from
http://jabber.org/protocol/disco#items
query
http://jabber.org/protocol/disco#items
item
node
name
Error!!!
Error!!!
my String
get
query
node
my String
http://jabber.org/protocol/commands
to
x
<<\\"\\">>
get
query
<<\\"\\">>
Error!!!
Error!!!
Error!!!
This statement would have triggered an Exception: virtualinvoke tempRs#1.<javax.microedition.rms.RecordStore: void closeRecordStore()>()
This statement would have triggered an Exception: virtualinvoke tempRs#1.<javax.microedition.rms.RecordStore: void closeRecordStore()>()
This statement would have triggered an Exception: virtualinvoke tempRs#1.<javax.microedition.rms.RecordStore: void closeRecordStore()>()
This statement would have triggered an Exception: virtualinvoke tempRs#1.<javax.microedition.rms.RecordStore: void closeRecordStore()>()
This statement would have triggered an Exception: virtualinvoke tempRs#1.<javax.microedition.rms.RecordStore: void closeRecordStore()>()
Error!!!
Error!!!
from
from
from
from
from
get
query
from
a
<<\\"\\">>
gino
gino
stringa-lunga-senza-sensostringa-lunga-senza-sensostringa-lunga-senza-senso
-lunga-senza-sensostringa-lunga-senza-sensostringa-lunga-senza-senso
pino
pino
tino
tino
peristalsi
peristalsi
rino
rino
longBytes
7
start
>
finish
group
query
item
jid
get
query
/icons/combo.png
<<\\"\\">>
<<\\"\\">>
from
type
subject
from
x
invite
from
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
error
feature-not-implemented
jabber.bluendo.com
message
xmlns
x
invite
presence
xmlns
x
item
type
groupchat
message
subject
<<\\"\\">>
<<\\"\\">>
/transport/msn.png
/transport/icq.png
/transport/aim.png
/transport/yahoo.png
/transport/transport.png
\\"presence\\"
\\"priority\\"
\\"resource\\"
\\"status\\"
\\"show\\"
\\"chat\\"
\\"dnd\\"
\\"away\\"
\\"xa\\"
\\"online\\"
\\"subscribe\\"
\\"subscribed\\"
\\"unsubscribe\\"
\\"unsubscribed\\"
\\"probe\\"
\\"unavailable\\"
presence
presence
type
unavailable
from
type
from
x
x
item
name
jid
group
action
show
unknown
jabber:client
show
jabber:client
show
to
from
type
priority
subscribe
from
to
result
jabber:client
priority
<<\\"\\">>
<<\\"\\">>
jabber:client
agb
priority
jabber:client
resource
Lampiro
status
jabber:client
status
jabber:client
status
from
common
en
both
to
lampiro@golem.jabber.bluendo.com
to
type
subscribed
nick
debug
<<\\"\\">>
Jabber
<<\\"\\">>
/transport/
jabber.bluendo.com
get
query
<<\\"\\">>
set
query
prompt
from
set
reason
success
bad jid
utf-8
utf-8
<<\\"\\">>
<<\\"\\">>
Connection lost
Connection with the server lost
Mobile Messaging
<<\\"\\">>
(c) 2007-2008 Bluendo srl
http://www.bluendo.com
<<\\"\\">>
version 1.0
OK
<<\\"\\">>
About
Lampiro
Lampiro
Added label
OK
CANCEL
text-single
var
type
label
<<\\"\\">>
<<\\"\\">>
desc
required
value
option
jabber:x:data
value
label
common
en
*******
<<\\"\\">>
<<\\"\\">>
EXPAND
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
de
in
_
1
true
<<\\"\\">>
need dictionary
stream end
<<\\"\\">>
file error
stream error
data error
insufficient memory
buffer error
incompatible version
<<\\"\\">>
<<\\"\\">>
error
success
<<\\"\\">>
Cannot authenticate
subscribed
to
subscribe
to
chat
online
dnd
away
xa
unavailable
<<\\"\\">>
<<\\"\\">>
none
<<\\"\\">>
<<\\"\\">>
item
jid
name
subscription
group
from
type
normal
true
false
\n
<<\\"\\">>
to
from
/icons/menuarrow.png
error
code
text
from
subject
<<\\"\\">>
0
<<\\"\\">>
0
<<\\"\\">>
<<\\"\\">>
from
from
x
nickname
unavailable
type
from
from
from
from
c
node
ver
c
node
ver
identity
name
c
node
ver
c
from
get
query
node
ver
node
from
from
from
online
query
node
c
ext
feature
var
/icons/radio_checked.png
/icons/radio_unchecked.png
/icons/radio_unchecked.png
/icons/radio_checked.png
success
/icons/radio_unchecked.png
Cannot authenticate
/icons/radio_checked.png
from
type
\\"x\\"
\\"jabber:x:data\\"
\\"jabber:x:listo\\"
\\"title\\"
\\"instructions\\"
\\"field\\"
\\"desc\\"
\\"required\\"
\\"value\\"
\\"option\\"
\\"reported\\"
\\"var\\"
\\"type\\"
\\"label\\"
\\"form\\"
\\"result\\"
\\"cancel\\"
\\"submit\\"
\\"boolean\\"
\\"fixed\\"
/	@x_notGlider
\\"hidden\\"
\\"jid-multi\\"
\\"jid-single\\"
\\"list-multi\\"
\\"list-single\\"
\\"text-multi\\"
\\"text-private\\"
\\"text-single\\"
boolean
fixed
hidden
jid-multi
jid-single
list-multi
list-single
text-multi
Can\'t read resources:\n
text-private
text-single
Resource Manager Error
type
form
form
result
result
jabber:x:data
reported
item
<<\\"\\">>
field
var
jabber:x:data
value
field
_fixed_
instructions
title
<<\\"online, bytes: \\">>
dnd
Mobile test, don\'t send me messages!
common
en
jabber:x:data
x
type
jabber:x:data
field
type
var
jabber:x:data
value
jabber:x:data
value
<<\\"\\">>
jabber:x:data
value
<<\\"\\">>
/icons/contact_delete.png
/icons/contact_add_all.png
/icons/contact_add_always.png
Nokia
ricsson
iemens
otorola
harp
j2me
SunMicrosystems_wtk
<<\\"Multivector: \\">>
<<\\"\\">>
/icons/rag.png
/icons/lag.png
/icons/rab.png
/icons/lab.png
<<\\"\\">>
common
en
Motorola
to
type
unsubscribed
<<\\"\\">>
<<\\"\\">>
agb
<<\\"\\">>
agw
from
result
id
id
group
name
de
in
de
in
groups
groups
group
name
Negative argument
<<\\"\\">>
query
from
identity
type
category
name
common
en
<<\\"\\">>
from
chat
common
en
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
Connecting server
Login
<<\\"\\">>
OK
<<\\"\\">>
automatic
manual
Login
<<\\"\\">>
<<\\"\\">>
<<\\"Impossible to get : \\">>
@jabber.bluendo.com
<<\\"\\">>
<<\\"\\">>
Logging in...
connection failed
connection lost
http://services.bluendo.com/srv/?domain=
_:-1
<<\\"\\">>
Test midlet
Bytes
offline
a
b
c
d
e
f
g
h
i
e
e
h
c
afterC
g
afterG
i
instead-of-I
a
i
Test midlet
Bytes
offline
a
i
<<\\"Contains d: \\">>
d
d
<<\\"Last index of d: \\">>
c
c
<<HASH:-935196850>>
http://xmlpull.org/v1/doc/features.html#process-namespaces
/icons/downimage.png
start:
http://xmlpull.org/v1/doc/features.html#process-namespaces
invalid block type
invalid stored block lengths
<<\\"\\">>
too many length or distance symbols
invalid bit length repeat
common
en
query
<<\\"\\">>
from
identity
type
category
name
feature
<<\\"\\">>
category
var
/transport/
x
field
bad jid
var
value
var
value
type
result
common
en
<<\\"\\">>
query
instructions
<<\\"\\">>
username
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
from
set
query
username
password
<<\\"Invalid menu pos: \\">>
common
en
In removing menu item
<<\\"\\">>
Lampiro	@x_notGlider
Loading Lampiro...	@x_notGlider
<<\\"Invalid itemList pos: \\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
audio/
common
en
<<\\"\\">>
common
en
1
50
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
common
en
1
0
0
0
50
30
<<\\"\\">>
common
en
from
Type
Subject
<<\\"\\">>
Message
from
<<\\"\\">>
<<\\"\\">>
send
message
chat
common
en
<<\\"\\">>
jabber:client
subject
chat
<<\\"\\">>
to
from
type
subscribed
type
subscribe
type
unsubscribed
from
set
query
query
x
field
x
type
submit
FORM_TYPE
http://jabber.org/protocol/muc#roomconfig
muc#roomconfig_roomname
temp
muc#roomconfig_roomdesc
temp
muc#roomconfig_roomsecret
<<\\" \\">>
muc#roomconfig_enablelogging
0
muc#roomconfig_publicroom
0
muc#roomconfig_persistentroom
0
muc#roomconfig_changesubject
1
muc#roomconfig_allowinvites
1
muc#roomconfig_moderatedroom
0
muc#roomconfig_whois
anyone
muc#roomconfig_membersonly
1
var
var
value
value
value
0
:-S
B-)
:D
:O
O:)
>:)
|-)
;-)
:-/
:-@
:-&
:\'(
:(
:)
:*
:P
;)
:d
:o
o:)
:p
/emo/
/emo/7.png
/emo/2.png
/emo/3.png
/emo/4.png
/emo/15.png
xmlns
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
Cannot set default namespace for elements in no namespace
=\\\"
<<\\" />\\">>
>
&#
&amp;
&gt;
&lt;
&quot;
&apos;
&#
<!DOCTYPE
>
http://xmlpull.org/v1/doc/features.html#indent-output
&#
&amp;
&gt;
&lt;
&quot;
&apos;
&#
<<\\"\\">>
<<\\"\\">>
<
n
<<\\" xmlns=\'\\">>
<<\\" \\">>
<<\\" ns\\">>
<<\\"\\">>
Unsupported property
>
http://xmlpull.org/v1/doc/features.html#indent-output
Unsupported Feature
</
/>
Unsupported Property:
<<\\"\\">>
from
set
<<\\"\\">>
<<\\"\\">>
from
type
from
set
iq
xmlns
<<\\"\\">>
<<\\"\\">>
xml
from
type
http://www.w3.org/XML/1998/namespace
from
set
iq
xmlns
from
result
id
id
from
set
\\"Unexpected EOF\\"
\\"Wrong event type\\"
<<\\"<?xml version=\'1.0\' \\">>
encoding=\'
<<\\"\' \\">>
standalone=\'
yes
no
<<\\"\' \\">>
?>
illegal empty namespace
\r\n
<<\\"  \\">>
<<\\"illegal attribute name: \\">>
<<\\"Undefined Prefix: \\">>
<<\\"\\">>
<<\\"\\">>
<<\\"illegal tag name: \\">>
<<\\"\\">>
<<\\"\\">>
<<\\"undefined prefix: \\">>
<<\\"\\">>
Cannot set default namespace for elements in no namespace
<<\\"\\">>
<<\\"ERR: \\">>
No Input specified
illegal position for attribute
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
missing end tag /
<<\\"\\">>
<<\\"\\">>
PI must not start with xml
version
version expected
encoding
standalone
yes
no
<<\\"illegal standalone value: \\">>
illegal xmldecl
--
[CDATA[
DOCTYPE
illegal: <
</{
Unexpected EOF
illegal comment delimiter: --->
\r\n
<<\\"  \\">>
</
<<\\"\\">>
Unexpected EOF
element stack empty
expected: /
<![CDATA[
]]>
<!--
-->
<?
?>
\\"get\\"
\\"set\\"
\\"result\\"
\\"error\\"
\\"iq\\"
\\"query\\"
\\"prompt\\"
iq
Unexpected EOF
attr name expected
<<\\"\\">>
<<\\"Attr.value missing f. \\">>
1
attr value delimiter missing!
common
en
<<\\"\\">>
unterminated entity ref
unresolved: &
<<\\"\\">>
<<\\"\\">>
Illegal: ]]>
<<\\"\\">>
expected: \'
<<\\"\\">>
name expected
unsupported
http://xmlpull.org/v1/doc/features.html#process-namespaces
relaxed
entity replacement text must be defined after setInput!
<<\\"\\">>
<<\\"\\">>
xmldecl-version
xmldecl-standalone
location
xml
http://www.w3.org/XML/1998/namespace
xmlns
http://www.w3.org/2000/xmlns/
<<\\"\\">>
unknown
<<\\"(empty) \\">>
<<\\"\\">>
{
{
<<\\"\\">>
(whitespace)
@
<<\\" in \\">>
<<\\" in \\">>
<<\\" \\">>
Wrong event type
\\"1.0.2\\"
1.0.2
Wrong event type
CDATA
unexpected type
<<\\"expected: \\">>
precondition: START_TAG
<<\\"\\">>
END_TAG expected
http://xmlpull.org/v1/doc/features.html#process-namespaces
relaxed
<<\\"unsupported feature: \\">>
location
<<\\"unsupported property: \\">>
utf-8
amp
&
apos
\'
gt
>
lt
<
both
<<\\"\\">>
type
normal
unavailable
type
from
from
from
message
xmlns
x
type
set
iq
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
from
from
from
from
chat
query
jabber:x:data
x
username
success
challenge
failure
not-authorized
Cannot authenticate
Cannot registrate
Cannot authenticate
common
en
/icons/mic.png
<
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
common
en
<<\\"\\">>
chat
from
from
CANCEL
SELECT
ACTIONS
MENU
unknown compression method
invalid window size
incorrect header check
need dictionary
incorrect data check
