<org.prevayler.demos.scalability.Record: void <init>(long,java.util.Random)>/assign/instruction31	31	<org.prevayler.demos.scalability.Record: void <init>(long,java.util.Random)>/$i5	<org.prevayler.demos.scalability.Record: void <init>(long,java.util.Random)>/$l6	long	<org.prevayler.demos.scalability.Record: void <init>(long,java.util.Random)>
<org.prevayler.demos.demo2.gui.AccountEditFrame: void <init>(org.prevayler.demos.demo2.business.Account,org.prevayler.Prevayler,java.awt.Container)>/assign/instruction19	19	<org.prevayler.demos.demo2.gui.AccountEditFrame: void <init>(org.prevayler.demos.demo2.business.Account,org.prevayler.Prevayler,java.awt.Container)>/tmp$519126091	<org.prevayler.demos.demo2.gui.AccountEditFrame: void <init>(org.prevayler.demos.demo2.business.Account,org.prevayler.Prevayler,java.awt.Container)>/tmp$1777226932	java.awt.event.FocusListener	<org.prevayler.demos.demo2.gui.AccountEditFrame: void <init>(org.prevayler.demos.demo2.business.Account,org.prevayler.Prevayler,java.awt.Container)>
<org.prevayler.demos.scalability.QueryTestRun: void executeOperation(java.lang.Object,long)>/assign/instruction4	4	<org.prevayler.demos.scalability.QueryTestRun: void executeOperation(java.lang.Object,long)>/connection#_0	<org.prevayler.demos.scalability.QueryTestRun: void executeOperation(java.lang.Object,long)>/$r1	org.prevayler.demos.scalability.QueryConnection	<org.prevayler.demos.scalability.QueryTestRun: void executeOperation(java.lang.Object,long)>
<org.prevayler.demos.demo2.gui.AllAccountsFrame: javax.swing.JPanel accountButtons()>/assign/instruction8	8	<org.prevayler.demos.demo2.gui.AllAccountsFrame: javax.swing.JPanel accountButtons()>/tmp$1987673395	<org.prevayler.demos.demo2.gui.AllAccountsFrame: javax.swing.JPanel accountButtons()>/tmp$60692606	javax.swing.Action	<org.prevayler.demos.demo2.gui.AllAccountsFrame: javax.swing.JPanel accountButtons()>
<org.prevayler.foundation.Chunking: void writeChunk(java.io.OutputStream,org.prevayler.foundation.Chunk)>/assign/instruction18	18	<org.prevayler.foundation.Chunking: void writeChunk(java.io.OutputStream,org.prevayler.foundation.Chunk)>/$r8	<org.prevayler.foundation.Chunking: void writeChunk(java.io.OutputStream,org.prevayler.foundation.Chunk)>/value#_34	java.lang.String	<org.prevayler.foundation.Chunking: void writeChunk(java.io.OutputStream,org.prevayler.foundation.Chunk)>
<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.TransactionTimestamp waitForNotification()>/assign/instruction19	19	<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.TransactionTimestamp waitForNotification()>/$r4	<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.TransactionTimestamp waitForNotification()>/$r5	org.prevayler.implementation.TransactionTimestamp	<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.TransactionTimestamp waitForNotification()>
<org.prevayler.demos.demo2.gui.AllAccountsFrame$SelectedAccountAction: void action()>/assign/instruction5	5	<org.prevayler.demos.demo2.gui.AllAccountsFrame$SelectedAccountAction: void action()>/$r2	<org.prevayler.demos.demo2.gui.AllAccountsFrame$SelectedAccountAction: void action()>/$r3	org.prevayler.demos.demo2.business.Account	<org.prevayler.demos.demo2.gui.AllAccountsFrame$SelectedAccountAction: void action()>
<org.prevayler.demos.demo2.business.Bank$1: int compare(java.lang.Object,java.lang.Object)>/assign/instruction6	6	<org.prevayler.demos.demo2.business.Bank$1: int compare(java.lang.Object,java.lang.Object)>/acc2#_0	<org.prevayler.demos.demo2.business.Bank$1: int compare(java.lang.Object,java.lang.Object)>/$r1	org.prevayler.demos.demo2.business.Account	<org.prevayler.demos.demo2.business.Bank$1: int compare(java.lang.Object,java.lang.Object)>
<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>/assign/instruction11	11	<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>/exception#_42	<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>/tmp$1895820812	java.lang.Throwable	<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>
<org.prevayler.implementation.journal.TransientJournal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>/assign/instruction40	40	<org.prevayler.implementation.journal.TransientJournal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>/$i12	<org.prevayler.implementation.journal.TransientJournal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>/$l13	long	<org.prevayler.implementation.journal.TransientJournal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>
<org.prevayler.demos.scalability.Record: int hashCode()>/assign/instruction17	17	<org.prevayler.demos.scalability.Record: int hashCode()>/$i7	<org.prevayler.demos.scalability.Record: int hashCode()>/$l8	long	<org.prevayler.demos.scalability.Record: int hashCode()>
<org.prevayler.implementation.PrevaylerImpl: java.lang.Object execute(org.prevayler.SureTransactionWithQuery)>/assign/instruction11	11	<org.prevayler.implementation.PrevaylerImpl: java.lang.Object execute(org.prevayler.SureTransactionWithQuery)>/runtime_$$A_1#_155	<org.prevayler.implementation.PrevaylerImpl: java.lang.Object execute(org.prevayler.SureTransactionWithQuery)>/tmp$1848454107	java.lang.Throwable	<org.prevayler.implementation.PrevaylerImpl: java.lang.Object execute(org.prevayler.SureTransactionWithQuery)>
<org.prevayler.implementation.TransactionWithQueryCapsule: void justExecute(java.lang.Object,java.lang.Object,java.util.Date)>/assign/instruction5	5	<org.prevayler.implementation.TransactionWithQueryCapsule: void justExecute(java.lang.Object,java.lang.Object,java.util.Date)>/transaction#_0	<org.prevayler.implementation.TransactionWithQueryCapsule: void justExecute(java.lang.Object,java.lang.Object,java.util.Date)>/$r0	org.prevayler.TransactionWithQuery	<org.prevayler.implementation.TransactionWithQueryCapsule: void justExecute(java.lang.Object,java.lang.Object,java.util.Date)>
<org.prevayler.demos.demo2.business.Account: void verify(java.lang.String)>/assign/instruction8	8	<org.prevayler.demos.demo2.business.Account: void verify(java.lang.String)>/tmp$1353734996	<org.prevayler.demos.demo2.business.Account: void verify(java.lang.String)>/tmp$94396674	java.lang.Throwable	<org.prevayler.demos.demo2.business.Account: void verify(java.lang.String)>
<org.prevayler.demos.demo1.PrimeCalculator: void <init>(org.prevayler.Prevayler)>/assign/instruction6	6	<org.prevayler.demos.demo1.PrimeCalculator: void <init>(org.prevayler.Prevayler)>/$r0	<org.prevayler.demos.demo1.PrimeCalculator: void <init>(org.prevayler.Prevayler)>/$r1	org.prevayler.demos.demo1.NumberKeeper	<org.prevayler.demos.demo1.PrimeCalculator: void <init>(org.prevayler.Prevayler)>
<org.prevayler.implementation.publishing.AbstractPublisher: void notifySubscribers(org.prevayler.implementation.TransactionTimestamp)>/assign/instruction7	7	<org.prevayler.implementation.publishing.AbstractPublisher: void notifySubscribers(org.prevayler.implementation.TransactionTimestamp)>/$r1	<org.prevayler.implementation.publishing.AbstractPublisher: void notifySubscribers(org.prevayler.implementation.TransactionTimestamp)>/$r2	org.prevayler.implementation.publishing.TransactionSubscriber	<org.prevayler.implementation.publishing.AbstractPublisher: void notifySubscribers(org.prevayler.implementation.TransactionTimestamp)>
<org.prevayler.demos.demo2.gui.AccountEditFrame: void addButtons(javax.swing.JPanel)>/assign/instruction6	6	<org.prevayler.demos.demo2.gui.AccountEditFrame: void addButtons(javax.swing.JPanel)>/tmp$1964879492	<org.prevayler.demos.demo2.gui.AccountEditFrame: void addButtons(javax.swing.JPanel)>/tmp$1185546089	javax.swing.Action	<org.prevayler.demos.demo2.gui.AccountEditFrame: void addButtons(javax.swing.JPanel)>
<org.prevayler.demos.demo2.gui.AllAccountsFrame: void listenToAccounts()>/assign/instruction6	6	<org.prevayler.demos.demo2.gui.AllAccountsFrame: void listenToAccounts()>/$r1	<org.prevayler.demos.demo2.gui.AllAccountsFrame: void listenToAccounts()>/$r2	org.prevayler.demos.demo2.business.Account	<org.prevayler.demos.demo2.gui.AllAccountsFrame: void listenToAccounts()>
<org.prevayler.demos.demo2.gui.AllAccountsFrame: void <init>(org.prevayler.Prevayler,java.awt.Container)>/assign/instruction18	18	<org.prevayler.demos.demo2.gui.AllAccountsFrame: void <init>(org.prevayler.Prevayler,java.awt.Container)>/this#_0	<org.prevayler.demos.demo2.gui.AllAccountsFrame: void <init>(org.prevayler.Prevayler,java.awt.Container)>/tmp$2115302032	java.awt.Component	<org.prevayler.demos.demo2.gui.AllAccountsFrame: void <init>(org.prevayler.Prevayler,java.awt.Container)>
<org.prevayler.implementation.journal.TransientJournal: void append(org.prevayler.implementation.TransactionGuide)>/assign/instruction13	13	<org.prevayler.implementation.journal.TransientJournal: void append(org.prevayler.implementation.TransactionGuide)>/$i1	<org.prevayler.implementation.journal.TransientJournal: void append(org.prevayler.implementation.TransactionGuide)>/$l2	long	<org.prevayler.implementation.journal.TransientJournal: void append(org.prevayler.implementation.TransactionGuide)>
<org.prevayler.demos.scalability.ScalabilityTestRun$1: void run()>/assign/instruction9	9	<org.prevayler.demos.scalability.ScalabilityTestRun$1: void run()>/$i0	<org.prevayler.demos.scalability.ScalabilityTestRun$1: void run()>/$l1	long	<org.prevayler.demos.scalability.ScalabilityTestRun$1: void run()>
<org.prevayler.demos.scalability.Record: int hashCode()>/assign/instruction5	5	<org.prevayler.demos.scalability.Record: int hashCode()>/$i1	<org.prevayler.demos.scalability.Record: int hashCode()>/$l2	long	<org.prevayler.demos.scalability.Record: int hashCode()>
<org.prevayler.demos.demo2.gui.AccountEditFrame: void addButtons(javax.swing.JPanel)>/assign/instruction12	12	<org.prevayler.demos.demo2.gui.AccountEditFrame: void addButtons(javax.swing.JPanel)>/tmp$2138893692	<org.prevayler.demos.demo2.gui.AccountEditFrame: void addButtons(javax.swing.JPanel)>/tmp$1416239898	javax.swing.Action	<org.prevayler.demos.demo2.gui.AccountEditFrame: void addButtons(javax.swing.JPanel)>
<org.prevayler.demos.demo2.gui.AllAccountsFrame: javax.swing.JPanel accountButtons()>/assign/instruction20	20	<org.prevayler.demos.demo2.gui.AllAccountsFrame: javax.swing.JPanel accountButtons()>/tmp$537505466	<org.prevayler.demos.demo2.gui.AllAccountsFrame: javax.swing.JPanel accountButtons()>/tmp$594317211	javax.swing.Action	<org.prevayler.demos.demo2.gui.AllAccountsFrame: javax.swing.JPanel accountButtons()>
<org.prevayler.demos.demo2.gui.MatchFrame: void refreshTable()>/assign/instruction7	7	<org.prevayler.demos.demo2.gui.MatchFrame: void refreshTable()>/$r2	<org.prevayler.demos.demo2.gui.MatchFrame: void refreshTable()>/bank#_80	org.prevayler.demos.demo2.business.Bank	<org.prevayler.demos.demo2.gui.MatchFrame: void refreshTable()>
<org.prevayler.demos.demo2.business.Bank: org.prevayler.demos.demo2.business.Account findAccount(long)>/assign/instruction7	7	<org.prevayler.demos.demo2.business.Bank: org.prevayler.demos.demo2.business.Account findAccount(long)>/tmp$1898007310	<org.prevayler.demos.demo2.business.Bank: org.prevayler.demos.demo2.business.Account findAccount(long)>/tmp$64547203	java.lang.Throwable	<org.prevayler.demos.demo2.business.Bank: org.prevayler.demos.demo2.business.Account findAccount(long)>
<org.prevayler.demos.scalability.jdbc.JDBCScalabilitySubject: void replaceAllRecords(int)>/assign/instruction4	4	<org.prevayler.demos.scalability.jdbc.JDBCScalabilitySubject: void replaceAllRecords(int)>/$r0	<org.prevayler.demos.scalability.jdbc.JDBCScalabilitySubject: void replaceAllRecords(int)>/$r1	org.prevayler.demos.scalability.jdbc.JDBCScalabilityConnection	<org.prevayler.demos.scalability.jdbc.JDBCScalabilitySubject: void replaceAllRecords(int)>
<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>/assign/instruction25	25	<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>/factor_$$A_1#_61	<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>/$d2	double	<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>
<org.prevayler.implementation.journal.TransientJournal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>/assign/instruction50	50	<org.prevayler.implementation.journal.TransientJournal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>/$r3	<org.prevayler.implementation.journal.TransientJournal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>/entry#_46	org.prevayler.implementation.TransactionTimestamp	<org.prevayler.implementation.journal.TransientJournal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>
<org.prevayler.demos.scalability.prevayler.QuerySystem: void makeReadOnly()>/assign/instruction7	7	<org.prevayler.demos.scalability.prevayler.QuerySystem: void makeReadOnly()>/$r2	<org.prevayler.demos.scalability.prevayler.QuerySystem: void makeReadOnly()>/entry#_51	java.util.Map$Entry	<org.prevayler.demos.scalability.prevayler.QuerySystem: void makeReadOnly()>
<org.prevayler.demos.demo2.business.Account: void notifyListeners()>/assign/instruction6	6	<org.prevayler.demos.demo2.business.Account: void notifyListeners()>/$r1	<org.prevayler.demos.demo2.business.Account: void notifyListeners()>/$r2	org.prevayler.demos.demo2.business.AccountListener	<org.prevayler.demos.demo2.business.Account: void notifyListeners()>
<org.prevayler.demos.demo2.business.Account: void verify(long)>/assign/instruction15	15	<org.prevayler.demos.demo2.business.Account: void verify(long)>/tmp$1483817935	<org.prevayler.demos.demo2.business.Account: void verify(long)>/tmp$318664875	java.lang.Throwable	<org.prevayler.demos.demo2.business.Account: void verify(long)>
<org.prevayler.foundation.Chunking: void writeChunk(java.io.OutputStream,org.prevayler.foundation.Chunk)>/assign/instruction16	16	<org.prevayler.foundation.Chunking: void writeChunk(java.io.OutputStream,org.prevayler.foundation.Chunk)>/$r7	<org.prevayler.foundation.Chunking: void writeChunk(java.io.OutputStream,org.prevayler.foundation.Chunk)>/name#_33	java.lang.String	<org.prevayler.foundation.Chunking: void writeChunk(java.io.OutputStream,org.prevayler.foundation.Chunk)>
<org.prevayler.implementation.publishing.CentralPublisher: void <init>(org.prevayler.Clock,org.prevayler.implementation.journal.Journal)>/assign/instruction18	18	<org.prevayler.implementation.publishing.CentralPublisher: void <init>(org.prevayler.Clock,org.prevayler.implementation.journal.Journal)>/$r4	<org.prevayler.implementation.publishing.CentralPublisher: void <init>(org.prevayler.Clock,org.prevayler.implementation.journal.Journal)>/$r5	org.prevayler.implementation.clock.PausableClock	<org.prevayler.implementation.publishing.CentralPublisher: void <init>(org.prevayler.Clock,org.prevayler.implementation.journal.Journal)>
<org.prevayler.demos.demo2.gui.AccountFrame: void <init>(java.lang.String,org.prevayler.Prevayler,java.awt.Container)>/assign/instruction12	12	<org.prevayler.demos.demo2.gui.AccountFrame: void <init>(java.lang.String,org.prevayler.Prevayler,java.awt.Container)>/this#_0	<org.prevayler.demos.demo2.gui.AccountFrame: void <init>(java.lang.String,org.prevayler.Prevayler,java.awt.Container)>/tmp$1800091184	java.awt.Component	<org.prevayler.demos.demo2.gui.AccountFrame: void <init>(java.lang.String,org.prevayler.Prevayler,java.awt.Container)>
<org.prevayler.foundation.Cool: void unexpected(java.lang.Exception)>/assign/instruction3	3	<org.prevayler.foundation.Cool: void unexpected(java.lang.Exception)>/e#_0	<org.prevayler.foundation.Cool: void unexpected(java.lang.Exception)>/tmp$543094595	java.lang.Throwable	<org.prevayler.foundation.Cool: void unexpected(java.lang.Exception)>
<org.prevayler.demos.scalability.prevayler.QuerySystem: void makeReadOnly()>/assign/instruction9	9	<org.prevayler.demos.scalability.prevayler.QuerySystem: void makeReadOnly()>/$r3	<org.prevayler.demos.scalability.prevayler.QuerySystem: void makeReadOnly()>/$r4	java.util.List	<org.prevayler.demos.scalability.prevayler.QuerySystem: void makeReadOnly()>
<org.prevayler.demos.scalability.TransactionTestRun: long spreadId(long)>/assign/instruction11	11	<org.prevayler.demos.scalability.TransactionTestRun: long spreadId(long)>/$i5	<org.prevayler.demos.scalability.TransactionTestRun: long spreadId(long)>/$l6	long	<org.prevayler.demos.scalability.TransactionTestRun: long spreadId(long)>
<org.prevayler.implementation.TransactionWithQueryCapsule: java.lang.Object result()>/assign/instruction5	5	<org.prevayler.implementation.TransactionWithQueryCapsule: java.lang.Object result()>/$r2	<org.prevayler.implementation.TransactionWithQueryCapsule: java.lang.Object result()>/tmp$1584288288	java.lang.Throwable	<org.prevayler.implementation.TransactionWithQueryCapsule: java.lang.Object result()>
<org.prevayler.implementation.Capsule: void <init>(java.lang.Object,org.prevayler.foundation.serialization.Serializer)>/assign/instruction15	15	<org.prevayler.implementation.Capsule: void <init>(java.lang.Object,org.prevayler.foundation.serialization.Serializer)>/bytes_$$A_1#_20	<org.prevayler.implementation.Capsule: void <init>(java.lang.Object,org.prevayler.foundation.serialization.Serializer)>/tmp$1134042901	java.lang.Throwable	<org.prevayler.implementation.Capsule: void <init>(java.lang.Object,org.prevayler.foundation.serialization.Serializer)>
<org.prevayler.demos.scalability.RecordIterator: org.prevayler.demos.scalability.Record next()>/assign/instruction7	7	<org.prevayler.demos.scalability.RecordIterator: org.prevayler.demos.scalability.Record next()>/$i0	<org.prevayler.demos.scalability.RecordIterator: org.prevayler.demos.scalability.Record next()>/$l2	long	<org.prevayler.demos.scalability.RecordIterator: org.prevayler.demos.scalability.Record next()>
<org.prevayler.demos.scalability.ScalabilityTestRun: double performRound(int)>/assign/instruction11	11	<org.prevayler.demos.scalability.ScalabilityTestRun: double performRound(int)>/$l1	<org.prevayler.demos.scalability.ScalabilityTestRun: double performRound(int)>/$d0	double	<org.prevayler.demos.scalability.ScalabilityTestRun: double performRound(int)>
<org.prevayler.implementation.journal.TransientJournal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>/assign/instruction52	52	<org.prevayler.implementation.journal.TransientJournal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>/i_$$A_1#_53	<org.prevayler.implementation.journal.TransientJournal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>/$l6	long	<org.prevayler.implementation.journal.TransientJournal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>
<org.prevayler.demos.demo1.NumberStorageTransaction: void executeOn(java.lang.Object,java.util.Date)>/assign/instruction4	4	<org.prevayler.demos.demo1.NumberStorageTransaction: void executeOn(java.lang.Object,java.util.Date)>/prevalentSystem#_0	<org.prevayler.demos.demo1.NumberStorageTransaction: void executeOn(java.lang.Object,java.util.Date)>/$r0	org.prevayler.demos.demo1.NumberKeeper	<org.prevayler.demos.demo1.NumberStorageTransaction: void executeOn(java.lang.Object,java.util.Date)>
<org.prevayler.demos.scalability.prevayler.PrevaylerQuerySubject: java.lang.Object createTestConnection()>/assign/instruction5	5	<org.prevayler.demos.scalability.prevayler.PrevaylerQuerySubject: java.lang.Object createTestConnection()>/$r2	<org.prevayler.demos.scalability.prevayler.PrevaylerQuerySubject: java.lang.Object createTestConnection()>/$r3	org.prevayler.demos.scalability.prevayler.QuerySystem	<org.prevayler.demos.scalability.prevayler.PrevaylerQuerySubject: java.lang.Object createTestConnection()>
<org.prevayler.demos.scalability.Record: int hashCode()>/assign/instruction27	27	<org.prevayler.demos.scalability.Record: int hashCode()>/$l16	<org.prevayler.demos.scalability.Record: int hashCode()>/$i17	int	<org.prevayler.demos.scalability.Record: int hashCode()>
<org.prevayler.demos.demo2.gui.AllAccountsFrame: javax.swing.JPanel accountButtons()>/assign/instruction14	14	<org.prevayler.demos.demo2.gui.AllAccountsFrame: javax.swing.JPanel accountButtons()>/tmp$419914650	<org.prevayler.demos.demo2.gui.AllAccountsFrame: javax.swing.JPanel accountButtons()>/tmp$553394004	javax.swing.Action	<org.prevayler.demos.demo2.gui.AllAccountsFrame: javax.swing.JPanel accountButtons()>
<org.prevayler.foundation.StopWatch: double secondsEllapsed()>/assign/instruction3	3	<org.prevayler.foundation.StopWatch: double secondsEllapsed()>/$l0	<org.prevayler.foundation.StopWatch: double secondsEllapsed()>/$d0	double	<org.prevayler.foundation.StopWatch: double secondsEllapsed()>
<org.prevayler.demos.scalability.TransactionTestRun: void executeOperation(java.lang.Object,long)>/assign/instruction6	6	<org.prevayler.demos.scalability.TransactionTestRun: void executeOperation(java.lang.Object,long)>/$i0	<org.prevayler.demos.scalability.TransactionTestRun: void executeOperation(java.lang.Object,long)>/$l1	long	<org.prevayler.demos.scalability.TransactionTestRun: void executeOperation(java.lang.Object,long)>
<org.prevayler.demos.scalability.prevayler.PrevaylerTransactionSubject: void reportResourcesUsed(java.io.PrintStream)>/assign/instruction14	14	<org.prevayler.demos.scalability.prevayler.PrevaylerTransactionSubject: void reportResourcesUsed(java.io.PrintStream)>/$l3	<org.prevayler.demos.scalability.prevayler.PrevaylerTransactionSubject: void reportResourcesUsed(java.io.PrintStream)>/totalSize_$$A_2#_31	int	<org.prevayler.demos.scalability.prevayler.PrevaylerTransactionSubject: void reportResourcesUsed(java.io.PrintStream)>
<org.prevayler.demos.scalability.prevayler.PrevaylerTransactionSubject: void initializePrevayler()>/assign/instruction13	13	<org.prevayler.demos.scalability.prevayler.PrevaylerTransactionSubject: void initializePrevayler()>/$r5	<org.prevayler.demos.scalability.prevayler.PrevaylerTransactionSubject: void initializePrevayler()>/$r6	org.prevayler.foundation.serialization.Serializer	<org.prevayler.demos.scalability.prevayler.PrevaylerTransactionSubject: void initializePrevayler()>
<org.prevayler.demos.scalability.TransactionTestRun: void executeOperation(java.lang.Object,long)>/assign/instruction13	13	<org.prevayler.demos.scalability.TransactionTestRun: void executeOperation(java.lang.Object,long)>/$i3	<org.prevayler.demos.scalability.TransactionTestRun: void executeOperation(java.lang.Object,long)>/$l4	long	<org.prevayler.demos.scalability.TransactionTestRun: void executeOperation(java.lang.Object,long)>
<org.prevayler.implementation.TransactionCapsule: void justExecute(java.lang.Object,java.lang.Object,java.util.Date)>/assign/instruction5	5	<org.prevayler.implementation.TransactionCapsule: void justExecute(java.lang.Object,java.lang.Object,java.util.Date)>/transaction#_0	<org.prevayler.implementation.TransactionCapsule: void justExecute(java.lang.Object,java.lang.Object,java.util.Date)>/$r0	org.prevayler.Transaction	<org.prevayler.implementation.TransactionCapsule: void justExecute(java.lang.Object,java.lang.Object,java.util.Date)>
<org.prevayler.demos.scalability.TransactionTestRun: long spreadId(long)>/assign/instruction7	7	<org.prevayler.demos.scalability.TransactionTestRun: long spreadId(long)>/$i2	<org.prevayler.demos.scalability.TransactionTestRun: long spreadId(long)>/$l3	long	<org.prevayler.demos.scalability.TransactionTestRun: long spreadId(long)>
<org.prevayler.demos.scalability.prevayler.AllRecordsReplacement: void executeOn(java.lang.Object,java.util.Date)>/assign/instruction4	4	<org.prevayler.demos.scalability.prevayler.AllRecordsReplacement: void executeOn(java.lang.Object,java.util.Date)>/system#_0	<org.prevayler.demos.scalability.prevayler.AllRecordsReplacement: void executeOn(java.lang.Object,java.util.Date)>/$r1	org.prevayler.demos.scalability.prevayler.ScalabilitySystem	<org.prevayler.demos.scalability.prevayler.AllRecordsReplacement: void executeOn(java.lang.Object,java.util.Date)>
<org.prevayler.demos.demo2.gui.MatchFrame: void refreshTable()>/assign/instruction29	29	<org.prevayler.demos.demo2.gui.MatchFrame: void refreshTable()>/$r8	<org.prevayler.demos.demo2.gui.MatchFrame: void refreshTable()>/matchedAccount#_98	org.prevayler.demos.demo2.business.Account	<org.prevayler.demos.demo2.gui.MatchFrame: void refreshTable()>
<org.prevayler.demos.scalability.Record: int hashCode()>/assign/instruction13	13	<org.prevayler.demos.scalability.Record: int hashCode()>/$i4	<org.prevayler.demos.scalability.Record: int hashCode()>/$l5	long	<org.prevayler.demos.scalability.Record: int hashCode()>
<org.prevayler.demos.scalability.prevayler.TestTransaction: void executeOn(java.lang.Object,java.util.Date)>/assign/instruction4	4	<org.prevayler.demos.scalability.prevayler.TestTransaction: void executeOn(java.lang.Object,java.util.Date)>/system#_0	<org.prevayler.demos.scalability.prevayler.TestTransaction: void executeOn(java.lang.Object,java.util.Date)>/$r2	org.prevayler.demos.scalability.prevayler.TransactionSystem	<org.prevayler.demos.scalability.prevayler.TestTransaction: void executeOn(java.lang.Object,java.util.Date)>
<org.prevayler.foundation.serialization.XStreamSerializer: com.thoughtworks.xstream.XStream getXStream()>/assign/instruction4	4	<org.prevayler.foundation.serialization.XStreamSerializer: com.thoughtworks.xstream.XStream getXStream()>/$r1	<org.prevayler.foundation.serialization.XStreamSerializer: com.thoughtworks.xstream.XStream getXStream()>/$r2	com.thoughtworks.xstream.XStream	<org.prevayler.foundation.serialization.XStreamSerializer: com.thoughtworks.xstream.XStream getXStream()>
<org.prevayler.demos.scalability.TransactionTestRun: long spreadId(long)>/assign/instruction4	4	<org.prevayler.demos.scalability.TransactionTestRun: long spreadId(long)>/$i0	<org.prevayler.demos.scalability.TransactionTestRun: long spreadId(long)>/$l1	long	<org.prevayler.demos.scalability.TransactionTestRun: long spreadId(long)>
<org.prevayler.demos.demo2.business.Bank: org.prevayler.demos.demo2.business.Account searchAccount(long)>/assign/instruction7	7	<org.prevayler.demos.demo2.business.Bank: org.prevayler.demos.demo2.business.Account searchAccount(long)>/$r2	<org.prevayler.demos.demo2.business.Bank: org.prevayler.demos.demo2.business.Account searchAccount(long)>/$r3	org.prevayler.demos.demo2.business.Account	<org.prevayler.demos.demo2.business.Bank: org.prevayler.demos.demo2.business.Account searchAccount(long)>
<org.prevayler.demos.demo2.gui.AccountEditFrame: void addButtons(javax.swing.JPanel)>/assign/instruction18	18	<org.prevayler.demos.demo2.gui.AccountEditFrame: void addButtons(javax.swing.JPanel)>/tmp$1866746554	<org.prevayler.demos.demo2.gui.AccountEditFrame: void addButtons(javax.swing.JPanel)>/tmp$1322379253	javax.swing.Action	<org.prevayler.demos.demo2.gui.AccountEditFrame: void addButtons(javax.swing.JPanel)>
<org.prevayler.demos.demo2.gui.MatchFrame: void refreshTable()>/assign/instruction27	27	<org.prevayler.demos.demo2.gui.MatchFrame: void refreshTable()>/$r7	<org.prevayler.demos.demo2.gui.MatchFrame: void refreshTable()>/curResultItem#_97	net.sourceforge.javamatch.engine.ResultItem	<org.prevayler.demos.demo2.gui.MatchFrame: void refreshTable()>
<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>/assign/instruction5	5	<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>/$r1	<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>/$r2	java.lang.String	<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>
<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>/assign/instruction12	12	<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>/$r3	<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>/$r4	java.lang.Integer	<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>
<org.prevayler.demos.scalability.Record: int hashCode()>/assign/instruction21	21	<org.prevayler.demos.scalability.Record: int hashCode()>/$i10	<org.prevayler.demos.scalability.Record: int hashCode()>/$l11	long	<org.prevayler.demos.scalability.Record: int hashCode()>
<org.prevayler.demos.scalability.prevayler.PrevaylerTransactionSubject: void reportResourcesUsed(java.io.PrintStream)>/assign/instruction10	10	<org.prevayler.demos.scalability.prevayler.PrevaylerTransactionSubject: void reportResourcesUsed(java.io.PrintStream)>/totalSize_$$A_1#_31	<org.prevayler.demos.scalability.prevayler.PrevaylerTransactionSubject: void reportResourcesUsed(java.io.PrintStream)>/$l1	long	<org.prevayler.demos.scalability.prevayler.PrevaylerTransactionSubject: void reportResourcesUsed(java.io.PrintStream)>
<org.prevayler.demos.demo2.gui.BankFrame: void <init>(org.prevayler.Prevayler)>/assign/instruction16	16	<org.prevayler.demos.demo2.gui.BankFrame: void <init>(org.prevayler.Prevayler)>/tmp$697054550	<org.prevayler.demos.demo2.gui.BankFrame: void <init>(org.prevayler.Prevayler)>/tmp$2017117480	java.awt.Component	<org.prevayler.demos.demo2.gui.BankFrame: void <init>(org.prevayler.Prevayler)>
<org.prevayler.demos.demo2.business.transactions.BankTransaction: java.lang.Object executeAndQuery(java.lang.Object,java.util.Date)>/assign/instruction4	4	<org.prevayler.demos.demo2.business.transactions.BankTransaction: java.lang.Object executeAndQuery(java.lang.Object,java.util.Date)>/bank#_0	<org.prevayler.demos.demo2.business.transactions.BankTransaction: java.lang.Object executeAndQuery(java.lang.Object,java.util.Date)>/$r0	org.prevayler.demos.demo2.business.Bank	<org.prevayler.demos.demo2.business.transactions.BankTransaction: java.lang.Object executeAndQuery(java.lang.Object,java.util.Date)>
<org.prevayler.foundation.Chunking: void writeChunk(java.io.OutputStream,org.prevayler.foundation.Chunk)>/assign/instruction14	14	<org.prevayler.foundation.Chunking: void writeChunk(java.io.OutputStream,org.prevayler.foundation.Chunk)>/$r6	<org.prevayler.foundation.Chunking: void writeChunk(java.io.OutputStream,org.prevayler.foundation.Chunk)>/entry#_32	java.util.Map$Entry	<org.prevayler.foundation.Chunking: void writeChunk(java.io.OutputStream,org.prevayler.foundation.Chunk)>
<org.prevayler.demos.demo2.gui.BankFrame: void <init>(org.prevayler.Prevayler)>/assign/instruction20	20	<org.prevayler.demos.demo2.gui.BankFrame: void <init>(org.prevayler.Prevayler)>/tmp$192151527	<org.prevayler.demos.demo2.gui.BankFrame: void <init>(org.prevayler.Prevayler)>/tmp$663315842	java.awt.Component	<org.prevayler.demos.demo2.gui.BankFrame: void <init>(org.prevayler.Prevayler)>
<org.prevayler.demos.scalability.prevayler.QuerySystem: java.util.List queryByName(java.lang.String)>/assign/instruction5	5	<org.prevayler.demos.scalability.prevayler.QuerySystem: java.util.List queryByName(java.lang.String)>/$r1	<org.prevayler.demos.scalability.prevayler.QuerySystem: java.util.List queryByName(java.lang.String)>/$r2	java.util.List	<org.prevayler.demos.scalability.prevayler.QuerySystem: java.util.List queryByName(java.lang.String)>
<org.prevayler.demos.demo2.gui.NewAccountFrame: void addButtons(javax.swing.JPanel)>/assign/instruction6	6	<org.prevayler.demos.demo2.gui.NewAccountFrame: void addButtons(javax.swing.JPanel)>/tmp$308689973	<org.prevayler.demos.demo2.gui.NewAccountFrame: void addButtons(javax.swing.JPanel)>/tmp$580421806	javax.swing.Action	<org.prevayler.demos.demo2.gui.NewAccountFrame: void addButtons(javax.swing.JPanel)>
<org.prevayler.demos.scalability.TransactionTestRun: void executeOperation(java.lang.Object,long)>/assign/instruction17	17	<org.prevayler.demos.scalability.TransactionTestRun: void executeOperation(java.lang.Object,long)>/connection#_0	<org.prevayler.demos.scalability.TransactionTestRun: void executeOperation(java.lang.Object,long)>/$r2	org.prevayler.demos.scalability.TransactionConnection	<org.prevayler.demos.scalability.TransactionTestRun: void executeOperation(java.lang.Object,long)>
<org.prevayler.demos.demo2.gui.TransferFrame: void addButtons(javax.swing.JPanel)>/assign/instruction6	6	<org.prevayler.demos.demo2.gui.TransferFrame: void addButtons(javax.swing.JPanel)>/tmp$40801610	<org.prevayler.demos.demo2.gui.TransferFrame: void addButtons(javax.swing.JPanel)>/tmp$1548347155	javax.swing.Action	<org.prevayler.demos.demo2.gui.TransferFrame: void addButtons(javax.swing.JPanel)>
<org.prevayler.demos.demo2.business.Account: void verify(long)>/assign/instruction8	8	<org.prevayler.demos.demo2.business.Account: void verify(long)>/tmp$1309146061	<org.prevayler.demos.demo2.business.Account: void verify(long)>/tmp$197439608	java.lang.Throwable	<org.prevayler.demos.demo2.business.Account: void verify(long)>
<org.prevayler.demos.scalability.Record: void <init>(long,java.util.Random)>/assign/instruction35	35	<org.prevayler.demos.scalability.Record: void <init>(long,java.util.Random)>/$i7	<org.prevayler.demos.scalability.Record: void <init>(long,java.util.Random)>/$l8	long	<org.prevayler.demos.scalability.Record: void <init>(long,java.util.Random)>
<org.prevayler.demos.demo2.business.Bank$1: int compare(java.lang.Object,java.lang.Object)>/assign/instruction4	4	<org.prevayler.demos.demo2.business.Bank$1: int compare(java.lang.Object,java.lang.Object)>/acc1#_0	<org.prevayler.demos.demo2.business.Bank$1: int compare(java.lang.Object,java.lang.Object)>/$r0	org.prevayler.demos.demo2.business.Account	<org.prevayler.demos.demo2.business.Bank$1: int compare(java.lang.Object,java.lang.Object)>
<org.prevayler.implementation.journal.TransientJournal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>/assign/instruction27	27	<org.prevayler.implementation.journal.TransientJournal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>/$l3	<org.prevayler.implementation.journal.TransientJournal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>/i#_42	int	<org.prevayler.implementation.journal.TransientJournal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>
<org.prevayler.demos.scalability.prevayler.QuerySystem: void put(org.prevayler.demos.scalability.Record)>/assign/instruction14	14	<org.prevayler.demos.scalability.prevayler.QuerySystem: void put(org.prevayler.demos.scalability.Record)>/records_$$A_2#_40	<org.prevayler.demos.scalability.prevayler.QuerySystem: void put(org.prevayler.demos.scalability.Record)>/tmp$196437077	java.util.List	<org.prevayler.demos.scalability.prevayler.QuerySystem: void put(org.prevayler.demos.scalability.Record)>
<org.prevayler.demos.scalability.ScalabilityTestRun: void startThreads(int)>/assign/instruction8	8	<org.prevayler.demos.scalability.ScalabilityTestRun: void startThreads(int)>/i_$$A_1#_113	<org.prevayler.demos.scalability.ScalabilityTestRun: void startThreads(int)>/$l0	long	<org.prevayler.demos.scalability.ScalabilityTestRun: void startThreads(int)>
<org.prevayler.implementation.journal.TransientJournal: long nextTransaction()>/assign/instruction11	11	<org.prevayler.implementation.journal.TransientJournal: long nextTransaction()>/$i1	<org.prevayler.implementation.journal.TransientJournal: long nextTransaction()>/$l2	long	<org.prevayler.implementation.journal.TransientJournal: long nextTransaction()>
<org.prevayler.implementation.PrevaylerDirectory$1: int compare(java.lang.Object,java.lang.Object)>/assign/instruction4	4	<org.prevayler.implementation.PrevaylerDirectory$1: int compare(java.lang.Object,java.lang.Object)>/o1#_0	<org.prevayler.implementation.PrevaylerDirectory$1: int compare(java.lang.Object,java.lang.Object)>/f1#_122	java.io.File	<org.prevayler.implementation.PrevaylerDirectory$1: int compare(java.lang.Object,java.lang.Object)>
<org.prevayler.implementation.PrevaylerDirectory$1: int compare(java.lang.Object,java.lang.Object)>/assign/instruction5	5	<org.prevayler.implementation.PrevaylerDirectory$1: int compare(java.lang.Object,java.lang.Object)>/o2#_0	<org.prevayler.implementation.PrevaylerDirectory$1: int compare(java.lang.Object,java.lang.Object)>/f2#_123	java.io.File	<org.prevayler.implementation.PrevaylerDirectory$1: int compare(java.lang.Object,java.lang.Object)>
<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>/assign/instruction14	14	<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>/candidate#_0	<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>/$d0	double	<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>
<org.prevayler.demos.demo2.gui.AllAccountsFrame: org.prevayler.demos.demo2.business.Bank bank()>/assign/instruction4	4	<org.prevayler.demos.demo2.gui.AllAccountsFrame: org.prevayler.demos.demo2.business.Bank bank()>/$r1	<org.prevayler.demos.demo2.gui.AllAccountsFrame: org.prevayler.demos.demo2.business.Bank bank()>/$r2	org.prevayler.demos.demo2.business.Bank	<org.prevayler.demos.demo2.gui.AllAccountsFrame: org.prevayler.demos.demo2.business.Bank bank()>
<org.prevayler.demos.scalability.ScalabilityTestRun$1: void run()>/assign/instruction28	28	<org.prevayler.demos.scalability.ScalabilityTestRun$1: void run()>/$i4	<org.prevayler.demos.scalability.ScalabilityTestRun$1: void run()>/$l5	long	<org.prevayler.demos.scalability.ScalabilityTestRun$1: void run()>
