<org.prevayler.demos.scalability.Main: void main(java.lang.String[])>/assign/instruction22	22	<org.prevayler.demos.scalability.Main: void main(java.lang.String[])>/$r6	<org.prevayler.demos.scalability.Main: java.util.Properties properties>	<org.prevayler.demos.scalability.Main: void main(java.lang.String[])>
<org.prevayler.demos.demo1.PrimeCalculator: void start()>/assign/instruction26	26	<org.prevayler.demos.demo1.PrimeCalculator: void start()>/$r7	<java.lang.System: java.io.PrintStream out>	<org.prevayler.demos.demo1.PrimeCalculator: void start()>
<org.prevayler.demos.demo2.gui.MatchFrame: void refreshTable()>/assign/instruction52	52	<org.prevayler.demos.demo2.gui.MatchFrame: void refreshTable()>/$r15	<java.lang.System: java.io.PrintStream out>	<org.prevayler.demos.demo2.gui.MatchFrame: void refreshTable()>
<org.prevayler.demos.demo2.MainTransient: void out(java.lang.String)>/assign/instruction2	2	<org.prevayler.demos.demo2.MainTransient: void out(java.lang.String)>/$r0	<java.lang.System: java.io.PrintStream out>	<org.prevayler.demos.demo2.MainTransient: void out(java.lang.String)>
<org.prevayler.demos.scalability.Record: void <init>(long,java.util.Random)>/assign/instruction14	14	<org.prevayler.demos.scalability.Record: void <init>(long,java.util.Random)>/$r8	<org.prevayler.demos.scalability.Record: java.lang.String largeString>	<org.prevayler.demos.scalability.Record: void <init>(long,java.util.Random)>
<org.prevayler.demos.scalability.RecordIterator: void out(java.lang.Object)>/assign/instruction2	2	<org.prevayler.demos.scalability.RecordIterator: void out(java.lang.Object)>/$r0	<java.lang.System: java.io.PrintStream out>	<org.prevayler.demos.scalability.RecordIterator: void out(java.lang.Object)>
<org.prevayler.demos.scalability.Record: void <init>(long)>/assign/instruction3	3	<org.prevayler.demos.scalability.Record: void <init>(long)>/$r0	<org.prevayler.demos.scalability.Record: java.util.Random RANDOM>	<org.prevayler.demos.scalability.Record: void <init>(long)>
<org.prevayler.demos.scalability.Main: java.lang.String prevaylerJournalSerializer()>/assign/instruction1	1	<org.prevayler.demos.scalability.Main: java.lang.String prevaylerJournalSerializer()>/$r0	<org.prevayler.demos.scalability.Main: java.util.Properties properties>	<org.prevayler.demos.scalability.Main: java.lang.String prevaylerJournalSerializer()>
<org.prevayler.demos.scalability.Main: java.lang.String property(java.lang.String)>/assign/instruction2	2	<org.prevayler.demos.scalability.Main: java.lang.String property(java.lang.String)>/$r0	<org.prevayler.demos.scalability.Main: java.util.Properties properties>	<org.prevayler.demos.scalability.Main: java.lang.String property(java.lang.String)>
<org.prevayler.foundation.Chunking: void writeChunk(java.io.OutputStream,org.prevayler.foundation.Chunk)>/assign/instruction55	55	<org.prevayler.foundation.Chunking: void writeChunk(java.io.OutputStream,org.prevayler.foundation.Chunk)>/$r23	<org.prevayler.foundation.Chunking: byte[] CRLF>	<org.prevayler.foundation.Chunking: void writeChunk(java.io.OutputStream,org.prevayler.foundation.Chunk)>
<org.prevayler.demos.scalability.ScalabilityTestRun: void out(java.lang.Object)>/assign/instruction2	2	<org.prevayler.demos.scalability.ScalabilityTestRun: void out(java.lang.Object)>/$r0	<java.lang.System: java.io.PrintStream out>	<org.prevayler.demos.scalability.ScalabilityTestRun: void out(java.lang.Object)>
<org.prevayler.demos.scalability.Main: void out(java.lang.Object)>/assign/instruction2	2	<org.prevayler.demos.scalability.Main: void out(java.lang.Object)>/$r0	<java.lang.System: java.io.PrintStream out>	<org.prevayler.demos.scalability.Main: void out(java.lang.Object)>
<org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>/assign/instruction2	2	<org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>/$r0	<org.prevayler.foundation.Chunking: java.util.regex.Pattern TOKEN_PATTERN>	<org.prevayler.foundation.Chunking: boolean validToken(java.lang.String)>
<org.prevayler.foundation.Chunking: org.prevayler.foundation.Chunk readChunk(java.io.InputStream)>/assign/instruction6	6	<org.prevayler.foundation.Chunking: org.prevayler.foundation.Chunk readChunk(java.io.InputStream)>/$r0	<org.prevayler.foundation.Chunking: java.util.regex.Pattern HEADER_PATTERN>	<org.prevayler.foundation.Chunking: org.prevayler.foundation.Chunk readChunk(java.io.InputStream)>
<org.prevayler.demos.scalability.ScalabilityTestRun: double performRound(int)>/assign/instruction22	22	<org.prevayler.demos.scalability.ScalabilityTestRun: double performRound(int)>/$r4	<java.lang.System: java.io.PrintStream out>	<org.prevayler.demos.scalability.ScalabilityTestRun: double performRound(int)>
<org.prevayler.demos.demo1.Main: void printMessage()>/assign/instruction1	1	<org.prevayler.demos.demo1.Main: void printMessage()>/$r0	<java.lang.System: java.io.PrintStream out>	<org.prevayler.demos.demo1.Main: void printMessage()>
<org.prevayler.demos.demo2.Main: void out(java.lang.String)>/assign/instruction2	2	<org.prevayler.demos.demo2.Main: void out(java.lang.String)>/$r0	<java.lang.System: java.io.PrintStream out>	<org.prevayler.demos.demo2.Main: void out(java.lang.String)>
<org.prevayler.demos.demo1.Main: void printMessage()>/assign/instruction6	6	<org.prevayler.demos.demo1.Main: void printMessage()>/$r3	<java.lang.System: java.io.InputStream in>	<org.prevayler.demos.demo1.Main: void printMessage()>
<org.prevayler.foundation.Chunking: void writeChunk(java.io.OutputStream,org.prevayler.foundation.Chunk)>/assign/instruction51	51	<org.prevayler.foundation.Chunking: void writeChunk(java.io.OutputStream,org.prevayler.foundation.Chunk)>/$r21	<org.prevayler.foundation.Chunking: byte[] CRLF>	<org.prevayler.foundation.Chunking: void writeChunk(java.io.OutputStream,org.prevayler.foundation.Chunk)>
