<<\\"Account \\">>
Delete
withQuery
<<\\"insert into \\">>
\n\n\n
Edit
setting AutoCommit to false
<<\\"\nMemory used: \\">>
Amount maximum (10000) exceeded.
Transaction log consistency check failed.
\nYou can publish your best results by mail to:
This test will be skipped (see properties file).
#
Deposit...
Each round will take approx. 20 seconds to run...
<<\\"\\">>
Journal.update() has to be called at least once before Journal.append().
<<\\"Error reading file list from directory \\">>
Klaus Wuestefeld and Daniel Santos.\n\n
creating
Transfer
transactionHistory().size()
<<\\"Disk space used: \\">>
East
;=\r\n
Transaction Test
<<\\" you will see that nothing was lost. \\">>
Bank
rw
\n\n\nFor better results, edit the properties file:
JdbcQueryThreadsMinimum
<<\\"Unable to start Skaringa: \\">>
yyyy/MM/dd  hh:mm:ss.SSS
Transaction History
systemVersion
RunJdbcQueryTest
Unexpected Exception thrown.
See you there.\n
journal
<<\\"Exception loading JDBC driver class: \\">>
Unexpected Exception was thrown.
<<\\"The transaction journal has not yet reached transaction \\">>
<<\\"SQLException \\">>
JdbcUser
Center
<<\\"preparing statement: \\">>
0.00
TEN_MILLION
xstreamjournal
<<\\"update \\">>
<<HASH:-595253473>>
Query Test
Interesting accounts
Chunk header corrupted
<<\\"\n\nPrevayler Journal Serializer: \\">>
\n\nOutOfMemoryError.\n===========================================================\nThe VM must be started with a sufficient maximum heap size.\nExample for Linux and Windows:  java -Xmx512000000 ...\n\n
Unexpected end of stream in chunk data
<<\\"\n----------- BEST ROUND: \\">>
TransactionLogDirectory
The minimum number of threads cannot be smaller than one.
Prevalence
00000
\nRobustness Reminder: You can kill this process at any time.\nWhen you restart the system, you will see that nothing was lost.\nPress Enter to continue.\n
prevayler-scalability@lists.sourceforge.net. Please include info about your
North
JdbcQueryThreadsMaximum
\\"RemoteTransaction\\"
0000000000000000000
JdbcTransactionThreadsMaximum
NAME
<<\\"Account not found: \\">>
<<\\"Unable to deserialize with Skaringa: \\">>
Checking transaction log consistency.
<<\\"Unexpected Exception: \\">>
\\"\\d{19}\\.[a-zA-Z0-9]*[Ss]napshot\\"
Chunk trailer corrupted
New Account
NumberOfObjects
Prevayler is no longer accepting transactions due to an Error thrown from an earlier transaction.
Error during deserialization
#Entries
<<\\"             Prevayler vs JDBC Scalability Tests             \\">>
<<\\" You can kill this process at any time. \\">>
update() must be called at least once
Creating the properties file.
JDBC
Unable to deserialize transaction
The minimum number of threads cannot be greater than the maximum number.
\\"SubscriberUpToDate\\"
Deep copy failed in an unknown way
Invalid parameter value \'
QueryTest
yes
commiting insertion of test records
Holder
<<\\" When you run the application again, \\">>
<<\\"Directory doesn\'t exist and could not be created: \\">>
If you have any trouble running the tests, just write to
\\"[a-zA-Z0-9]*[Jj]ournal\\"
executionTime
ONE_HUNDRED_THOUSAND
RunPrevaylerQueryTest
<<\\"\n\n========= Running \\">>
Already locked internally
Invalid holder name.
PrevaylerTransactionThreadsMaximum
PrevaylerQueryThreadsMaximum
Account
<<\\"Property \\">>
Journal filename suffix must match /[a-zA-Z0-9]*[Jj]ournal/, but \'
TRANSACTION_TEST
Prevayler
<<\\"select ID,STRING1,BIGDECIMAL1,BIGDECIMAL2,DATE1,DATE2 from \\">>
Already locked externally
commiting transaction
<<\\"Creating \\">>
<<\\"Seconds ellapsed: \\">>
closing
<<\\"\n\nPrevayler TransactionLog Directory: \\">>
demo1
Unexpected InterruptedException
TransactionTestCheckConsistency
demo2
<<\\"NumberFormatException reading property \\">>
From Account
Runtime Exception simulated for rollback demonstration purposes.
\\"\\d{19}\\.[a-zA-Z0-9]*[Jj]ournal\\"
Transfer...
The prevalent system must be configured.
Prevayler is no longer allowing access to the prevalent system due to an Error thrown from an earlier transaction.
\\"0|[1-9A-F][0-9A-F]{0,6}|[1-7][0-9A-F]{7}\\"
<<\\"Unable to serialize with Skaringa: \\">>
Robustness Reminder
Unexpected end of stream in chunk header
Invalid parameter name \'
<<\\"Unable to recover transaction \\">>
<<\\"Path exists but is not a directory: \\">>
ScalabilityTest.properties
Unexpected end of stream in chunk trailer
\\"US-ASCII\\"
ONE_MILLION
<<\\"There are transactions needing to be recovered from \\">>
<<HASH:1156460636>>
Refresh
<<\\"selecting record from \\">>
JdbcTransactionThreadsMinimum
Prevayler is no longer processing queries due to an Error thrown from an earlier transaction.
Withdraw...
All Accounts
<<\\"Unable to find journal file containing transaction \\">>
JdbcDriverClassName
Read the javadoc to this method.
Withdrawal
RunJdbcTransactionTest
Amount
South
\nOne snapshot per day is more than enough for most applications\n  because the journal recovery rate is in the order of\n  6000 transactions per second. For demoing purposes, though, a\n  snapshot will be taken every 20 seconds...
NumberOfObjects property must be equal to ONE_HUNDRED_THOUSAND, ONE_MILLION, TEN_MILLION or TWENTY_MILLION.
QUERY_TEST
JdbcPassword
\n=============================================================
\\d{19}\\.[a-zA-Z0-9]*[Jj]ournal
Prevayler is no longer processing transactions due to an Error thrown from an earlier transaction.
To Account
prevayler-scalability@lists.sourceforge.net and we will be glad to help.\n
<<\\"--------- Round Result: \\">>
TWENTY_MILLION
writing to
<<\\"Bank - \\">>
inserting record
locked
Deposit
<<HASH:-279482281>>
\\"[^\u0000- ()<>@,;:\\\\\\\"/\\[\\]?={}\u007f-\uffff]+\\"
<<\\"All transaction processing is now blocked. An IOException was thrown while \\">>
<<\\"delete from \\">>
\\"QueryTest\\"
Reading the properties file:\n
deleting record
hh:mm:ss
You can edit this file to configure the tests for the next run.\n
Amount must be greater than zero.
<<\\"The transaction log has not yet reached transaction \\">>
Unable to serialize transaction
balance()
already closed
RunPrevaylerTransactionTest
JdbcConnectionURL
<<\\"Attempted to process \\">>
\\d{19}\\.[a-zA-Z0-9]*[Ss]napshot
Scalability test results are published on www.prevayler.org.
Balance
Journal.update() has to be called at least once before Journal.journal().
<<\\"Exception while trying to connect: \\">>
=============================================================\n
PrevalenceBase
<<\\"Already at \\">>
processors (quantity, type, speed), compiler, VM, operating system and DBMS.
Match
skaringajournal
<<\\"Attempted to apply transaction \\">>
Create
<<\\"Expected \\">>
\\"(0|[1-9A-F][0-9A-F]{0,6}|[1-7][0-9A-F]{7})(;[^\u0000- ()<>@,;:\\\\\\\"/\\[\\]?={}\u007f-\uffff]+=[^\u0000- ()<>@,;:\\\\\\\"/\\[\\]?={}\u007f-\uffff]+)*\r\n\\"
OK
PrevaylerTransactionThreadsMinimum
\\"[a-zA-Z0-9]*[Ss]napshot\\"
West
Error
Snapshot filename suffix must match /[a-zA-Z0-9]*[Ss]napshot/, but \'
<<\\"Primes found: \\">>
PrevaylerQueryThreadsMinimum
updating record
Transaction log OK.\n
<<\\"deleting all records from \\">>
