Lampiro.jar
preprocess.symbols
<<\\"\\">>
Lampiro.jar
exclude-list
exclude-list-native
socket://jabber.bluendo.com:5222
\\"jabber:client\\"
\\"to\\"
\\"from\\"
_*
\\"type\\"
\\"id\\"
message
test_ff@jabber.bluendo.com/pippa
test_ff
jabber:client
to
type
id
<<\\"\\">>
UTF-8
type
normal
x
invite
from
group
name
subscription
common
en
Debug
-
from
-
logging
-
groupchat
from
common
query
en
prompt
jid
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
album
common
en
img
snd
<<\\"\\">>
http://
file
id
name
desc
type
common
en
UTF-8
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
file
Yes
1
true
<<\\"\\">>
Select
from
result
id
id
id
type
name
/icons/mic.png
from
jabber:iq:roster
0
type
set
iq
xmlns
query
true
false
roster
ver
0
group
id
item
Error reading roster fromstorage:\n
Exception
file
id
name
desc
type
img
snd
1
roster
0
ver
group
roster
Error saving roster to storage:\n
Exception
query
item
ver
get
query
ver
file
id
set
query
item
jid
name
id
group
1
\\"lampirorms\\"
\\"yuprms\\"
\\"socket://localhost:10080\\"
\\"bosh.bluendo.com\\"
\\"/httpb\\"
\\"http://services.bluendo.com/srv/?domain=\\"
\\"jabber.bluendo.com\\"
\\"lampiro@golem.jabber.bluendo.com\\"
group
9.6.0
t
f
config
known_caps
caps
reg_gateways
groups_position
Lampiro
amr
amr-xb
pcm
ulaw
gsm
wav
au
raw
jpeg
png
jfif
bmp
set
query
Loading Lampiro...
item
jid
subscription
remove
lampirorms
query
ver
item
urn:ietf:params:xml:ns:xmpp-session
jid
set
session
id
<<\\"\\">>
id
serverEl
to
iq
lampirorms
jid
name
subscription
lampirorms
Jabber Server
both
yuprms
subscribed
online
Jabber Server
yuprms
from
result
yuprms
type
yuprms
cannot start session
common
en
Error while loading config:\n
Config Error
jid
group
name
subscription
subscription
name
<<\\"\\">>
subscription
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
y
0
300000
Lampiro (http://lampiro.bluendo.com)
online
<<\\"\\">>
from
type
name
<<\\"\\">>
gws
gw
from
type
name
Error while saving config:\n
Config Error
get
query
Contact Info
close
JID
Nick
Subscription
Resources
<<\\"\\">>
from
<<\\"\\">>
Status
<<\\"\\">>
close
common
en
from
groupchat
subject
<<\\"\\">>
from
query
desc
\\"executing\\"
\\"completed\\"
\\"canceled\\"
from
set
command
node
action
execute
from
Email=
id
id
POST
headline
Content-Type
iq
application/x-www-form-urlencoded
from
from
<<\\"\\">>
Content-Length
<<\\" \\">>
command
sessionid
to
jabber:x:data
x
status
canceled
%
completed
executing
type
http://jabber.org/protocol/commands
note
prova
prova2
x
<<\\"Active Item \\">>
<<\\"\\">>
invite
to
cancel
prev
submit
next
submit
execute
<<\\"\\">>
set
http://jabber.org/protocol/commands
command
node
sessionid
action
from
<<\\"\\">>
[
command
actions
actions
complete
next
prev
complete
Command Info
Data submitted: awaiting a response from the server
Command Info
Command canceled: awaiting a response from the server
<<\\"The task \\">>
Task canceled
Task finished
Task finished
UTF-8
An error occurred while executing the task
error
code
Task error
<<\\"\\">>
Note
[
lampiro@golem.jabber.bluendo.com
both
lampiro@golem.jabber.bluendo.com
Lampiro Agent
common
en
Type
Subject
<<\\"\\">>
Screen
Message
<<\\"\\">>
<<\\"\\">>
/icons/lag.png
/icons/rag.png
Send
<<\\"\\">>
<<\\"\\">>
message
chat
<<\\"\\">>
<<\\"\\">>
jabber:client
subject
chat
<<\\"\\">>
<<\\"Invalid menu pos: \\">>
emo:):(eheh:Obene
MENU
<<\\"Menu Item \\">>
common
en
label
text
Popup-A
Popup-A
Popup-B
Popup-B
<<\\"Invalid itemList pos: \\">>
Popup img
<<\\"Menu Item Img \\">>
Popup Ac
<<\\"Accordion Menu \\">>
<<\\"veryLongLabel \\">>
title
<<\\"veryLongLabel \\">>
Mylabel
<<\\"veryShortLabel \\">>
H*W=
<<\\"\\">>
text
<<\\"veryLongLabel \\">>
<<\\"\\">>
<<\\"\\">>
prova button
LabelPicture:
Cont2
FIRST
SECOND
Horizontal
Cont
First
Second
layout
button2
buttona
buttonb
Combo0
combo1
combo2
combo3
A very long text button
Normal button
Image button
Vertical
layout
check1
check2
check3
Big:
Big:
Big:
Big:
Big:
Big:
Big:
Horizontal
Combo1
combobig1
combobig2
combobig3
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
Big:
Big:
Big:
Combo2
combo1-2
combo2-2
combo3-2
Combo3
combo3-1
combo2-2longlonglonglonglonglonglonglonglonglonglonglong
combo3-3
combo3-4
combo3-5
This is a very long string that is not wrapped and hence SHOULD finish with thre full stops!!!!
<<\\"The quick brown fox jumps over the lazy dog. And this is a_very_long_word. \\">>
LabelPicture:
HEADER
item #
Popup-B
Bigmenu2-
Popup-A
Bigmenu1
<<\\"ContMenu has been pressed: \\">>
0
<<\\"\\">>
<<\\"\\">>
<<\\" \\">>
jpeg
type
set
iq
xmlns
<<\\"\\">>
<<\\"\\">>
from
type
from
set
iq
from
common
en
<<\\"\\">>
<<\\"\\">>
30
<<\\"\\">>
EXPAND
<<\\"\\">>
<<\\"\\">>
PLAIN
DIGEST-MD5
X-GOOGLE-TOKEN
urn:ietf:params:xml:ns:xmpp-sasl
message
body
<<\\"\\">>
from
invalid literal/length code
auth
mechanism
<<\\"\\">>
*
mechanism
*
headline
from
mechanism
invalid distance code
*
Cannot find suitable mechanism for authentication
<<\\"\\">>
nonce
00000001
nc
md5
cnonce
auth
qop
<<\\"\\">>
md5
:
xmpp/
AUTHENTICATE:
md5
md5
md5
response
charset
utf-8
<<\\"\\">>
digest-uri
[
username
realm
response
*
Not enough memory for completing the authentication
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
Can\'t open URL:
URL Error
username
<<\\"\\">>
realm
<<\\"\\">>
cnonce
<<\\"\\">>
nonce
<<\\"\\">>
digest-uri
<<\\"\\">>
authzid
<<\\"\\">>
cipher
<<\\"\\">>
<<\\"\\">>
,
from
set
to
from
query
submit
error
code
from
invalid distance code
invalid literal/length code
from
common
en
chat
http://xmlpull.org/v1/doc/features.html#process-namespaces
common
en
quot
\\\"
<?xml version=\\\"1.0\\\"?>\n
<stream:stream xmlns:stream=\\\"http://etherx.jabber.org/streams\\\" version=\\\"1.0\\\" xmlns=\\\"jabber:client\\\" xml:lang=\\\"en\\\" xmlns:xml=\\\"http://www.w3.org/XML/1998/namespace\\\"
<<\\" to=\\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
0
0
<<\\"\\">>
id
features
<<\\"\\">>
<<\\"\\">>
Connected using Lampiro: http://lampiro.bluendo.com
unavailable
50
1
challenge
Cannot authenticate
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
jabber:client
subject
chat
common
en
query
from
result
id
id
node
query
identity
category
client
type
phone
name
Lampiro
feature
var
node
x
type
result
field
var
microedition.platform
value
node
helpMePlease@jabber.bluendo.com
common
en
<<\\"sel: \\">>	@x_notTiming
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
chat
Configuration
<<\\"\\">>
<<\\"\\">>
<<\\" \\">>
<<\\"\\">>
<<\\"\\">>
<<\\" \\">>
<<\\" \\">>
<<\\"\\">>
common
en
<<\\"\\">>
avail_out=
<<\\"\\">>
type
result
\\"message\\"
\\"body\\"
\\"subject\\"
\\"thread\\"
\\"error\\"
\\"chat\\"
\\"groupchat\\"
\\"normal\\"
\\"headline\\"
message
get
http://jabber.org/protocol/disco#items
query
jabber:client
body
node
http://jabber.org/protocol/commands
jabber:client
body
jabber:client
body
jabber:client
error
urn:ietf:params:xml:ns:xmpp-stanzas
text
common
en
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
Connected using Lampiro: http://lampiro.bluendo.com
unavailable
\\"*\\"
\\"_*\\"
<<\\"\\">>
common
en
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
test
<<\\"\\">>
jabber:x:data
x
No title
_*
Error:
cancel
jabber:client
submit
iq
message
from
type
jabber:client
thread
iq
from
set
to
from
jabber:x:data
x
[
from
common
en
<<\\"\\">>
message
body
\n
\r\n
<<\\" \\">>
\t
\n
\r\n
Can\'t open URL:
URL Error
<<\\"\\">>
\n
<<\\" \\">>
<<\\" \\">>
<<\\"\\">>
<<\\" \\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
common
en
<<\\" \\">>
amr
capture://audio?encoding=
Phone hold on, please don\'t send messages
Unsupported method
Unsupported method
>>:
\n
<<\\"Invalid byte received on text stream: \\">>	@Compression
from
\\"Unexpected EOF\\"
\\"Wrong event type\\"
<<\\" / \\">>
\n
<<\\"\\">>
urn:ietf:params:xml:ns:xmpp-bind
set
bind
resource
id
id
iq
result
type
bind
jid
illegal empty namespace
cannot bind resource
\\"1\\"
\\"2\\"
<<\\"illegal attribute name: \\">>
<<\\"Undefined Prefix: \\">>
<<\\"illegal tag name: \\">>
<<\\"undefined prefix: \\">>
<<\\"\\">>
_01
_02
_04
_07
_08
_09
_10
_11
_12
_13
_14
_15
_16
<<\\"ERR: \\">>
No Input specified
missing end tag /
<<\\"\\">>
PI must not start with xml
version
xmlns
version expected
encoding
standalone
yes
no
<<\\"illegal standalone value: \\">>
illegal xmldecl
--
[CDATA[
DOCTYPE
illegal: <
Unexpected EOF
illegal comment delimiter: --->
Unexpected EOF
type
oversubscribed dynamic bit lengths tree
incomplete dynamic bit lengths tree
from
to
from
type
error
error
type
cancel
urn:ietf:params:xml:ns:xmpp-stanzas
feature-not-implemented
element stack empty
expected: /
oversubscribed literal/length tree
incomplete literal/length tree
oversubscribed distance tree
incomplete distance tree
empty distance tree with lengths
<<\\"\\">>
Unexpected EOF
attr name expected
groupchat
<<\\"\\">>
<<\\"Attr.value missing f. \\">>
\\"DIRECT_SOCKET\\"
1
<<\\"\\">>
attr value delimiter missing!
<<\\"\\">>
DIRECT_SOCKET
<<\\"\\">>
unterminated entity ref
unresolved: &
maxValue negative for interactive mode
invalid maxValue for non interactive mode
Illegal: ]]>
invalid initValue for non interactive mode
expected: \'
name expected
common
en
unsupported
http://xmlpull.org/v1/doc/features.html#process-namespaces
relaxed
entity replacement text must be defined after setInput!
invalid value for non interactive mode
xmldecl-version
xmldecl-standalone
location
common
en
xml
http://www.w3.org/XML/1998/namespace
xmlns
http://www.w3.org/2000/xmlns/
<<\\"\\">>
<<\\"\\">>
common
en
set
query
item
unknown
jid
name
<<\\"(empty) \\">>
set
{
group
type
error
iq
type
result
iq
id
{
<
(whitespace)
<<\\"\\">>
@
<<\\" in \\">>
<<\\" in \\">>
/icons/empty_avatar.png
id
Wrong event type
E-mail:
JID:
Subscription:
Resources
from
xmlns
<<\\"\\">>
Wrong event type
<<\\"\\">>
<<\\"\\">>
Cannot set default namespace for elements in no namespace
=\\\"
CDATA
<<\\" />\\">>
>
&#
&amp;
&gt;
&lt;
&quot;
&apos;
get
&#
<!DOCTYPE
>
<<\\"\\">>
http://xmlpull.org/v1/doc/features.html#indent-output
unexpected type
<<\\"expected: \\">>
<<\\"\\">>
<<\\"\\">>
n
precondition: START_TAG
<<\\"\\">>
END_TAG expected
Unsupported property
http://xmlpull.org/v1/doc/features.html#process-namespaces
relaxed
<<\\"unsupported feature: \\">>
http://xmlpull.org/v1/doc/features.html#indent-output
Unsupported Feature
/icons/unchecked.png
location
Unsupported Property:
<<\\"unsupported property: \\">>
/icons/checked.png
/icons/unchecked.png
<<\\"\\">>
<<\\"\\">>
utf-8
amp
&
apos
\'
gt
>
lt
<
<<\\"\\">>
<<\\"\\">>
xml
http://www.w3.org/XML/1998/namespace
session-initiate
session-accept
session-terminate
action
data
jingle
decline
content
description
desc
offer
name
block-size
creator
initiator
sid
seq
file
open
close
transport
size
Press left key
Press right key
Press any key to continue
<<\\"<?xml version=\'1.0\' \\">>
encoding=\'
<<\\"\' \\">>
standalone=\'
yes
no
feature
<<\\"\' \\">>
?>
var
Not a valid key
Not a valid key
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
\r\n
<<\\"  \\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
Cannot set default namespace for elements in no namespace
<<\\"\\">>
illegal position for attribute
set
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
sha1
a-file-transfer
sha1
from
type
set
iq
</{
\r\n
<<\\"  \\">>
</
<<\\"\\">>
<<\\"\\">>
from
from
type
set
iq
xmlns
set
set
<![CDATA[
]]>
<!--
-->
<?
?>
set
sha1
from
type
set
iq
xmlns
common
en
Mobile Messaging
<<\\"\\">>
(c) 2007-2009 Bluendo srl	@Glider
http://www.bluendo.com	@Glider
<<\\"\\">>
Available/Total memory:
OK
ABOUT
<<\\"\\">>
\\"jabber:iq:register\\"
http://jabber.org/features/iq-register
set
jabber:iq:register
query
jabber:iq:register
username
jabber:iq:register
password
id
id
iq
type
Error creating account
error
common
en
<<\\"\\">>
<<\\"\\">>
Group chat name
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
50
1
<<\\"\\">>
UTF-8
/icons/message.png
/icons/gear.png
/icons/task.png
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"sel: \\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
Server type
<<\\"\\">>
<<\\"\\">>
<username>
<example.org>
Lampiro
<<\\"\\">>
http://jabber.org/protocol/disco#info
http://jabber.org/protocol/disco#items
http://jabber.org/protocol/commands
http://jabber.org/protocol/caps
http://bluendo.com/protocol/caps
bluendo:http:publish:0
http://jabber.org/protocol/ibb
http://jabber.org/protocol/muc
http://jabber.org/protocol/rosterx
http://jabber.org/protocol/muc#user
http://jabber.org/protocol/muc#owner
vcard-temp:x:update
http://jabber.org/protocol/nick
http://bluendo.com/midp#platform
jabber:x:data
jabber:iq:gateway
jabber:iq:register
urn:xmpp:jingle:0
urn:xmpp:jingle:apps:file-transfer:1
http://jabber.org/protocol/si/profile/file-transfer
urn:xmpp:jingle:transports:ibb:0
bluendo:http:publish:0
USERID
vcard-temp
vCard
BINVAL
NICKNAME
PHOTO
FN
EMAIL
bluendo:bxmlrpc:0
bluendo:register:0
urn:xmpp:delay
<<\\"\\">>
delay
400
Bad request
401
Not authorized
403
<<\\"\\">>
Forbidden
404
Item not found
406
Not acceptable
407
Registration required
500
Internal server error
501
Feature not implemented
503
Service unavailable
automatic
manual
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
from
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
/icons/presence_
/icons/presence_
/icons/presence_
/icons/presence_
/icons/presence_
/icons/presence_
/icons/presence_
/icons/presence_
/icons/presence_
/icons/presence_
/icons/presence_
/icons/presence_
<<\\"\\">>
socket://	@not_plain_socket
Lampiro
<<\\"\\">>
message
body
presence
type
_*
get
iq
xmlns
query
message
xmlns
jabber:x:data
x
iq
xmlns
jabber:x:data
x
presence
xmlns
http://jabber.org/protocol/disco#items
query
from
online
0
c
node
hash
sha-1
ver
rstr_
client/
phone/
/
<<\\"Lampiro \\">>
<
<<\\"\\">>
sha1
<<\\"\\">>
<<\\"\\">>
from
from
type
unavailable
c
unavailable
type
from
http://jabber.org/protocol/disco#items
query
http://jabber.org/protocol/disco#items
item
node
name
<<\\"\\">>
http://services.bluendo.com/srv/?domain=
_:-1
<<\\"\\">>
<<\\"\\">>
This statement would have triggered an Exception: virtualinvoke tempRs#1.<javax.microedition.rms.RecordStore: void closeRecordStore()>()
to
This statement would have triggered an Exception: virtualinvoke tempRs#1.<javax.microedition.rms.RecordStore: void closeRecordStore()>()
x
test
This statement would have triggered an Exception: virtualinvoke tempRs#1.<javax.microedition.rms.RecordStore: void closeRecordStore()>()
test01
This statement would have triggered an Exception: virtualinvoke tempRs#1.<javax.microedition.rms.RecordStore: void closeRecordStore()>()
This statement would have triggered an Exception: virtualinvoke tempRs#1.<javax.microedition.rms.RecordStore: void closeRecordStore()>()
set
query
destroy
gineprando2
gineprando
gineprando2
<<\\"\\">>
to
type
unavailable
<<\\"\\">>
get
query
Error!!!
Error!!!
my String
my String
get
query
node
http://jabber.org/protocol/commands
Error!!!
Error!!!
Error!!!
to
x
get
query
<<\\"\\">>
Error!!!
Error!!!
from
from
from
from
from
get
query
from
\\"presence\\"
\\"priority\\"
\\"resource\\"
\\"status\\"
\\"show\\"
\\"chat\\"
\\"dnd\\"
\\"away\\"
\\"xa\\"
\\"online\\"
\\"subscribe\\"
\\"subscribed\\"
\\"unsubscribe\\"
\\"unsubscribed\\"
\\"probe\\"
\\"unavailable\\"
presence
presence
a
<<\\"\\">>
show
jabber:client
show
jabber:client
show
priority
jabber:client
priority
jabber:client
priority
gino
gino
stringa-lunga-senza-sensostringa-lunga-senza-sensostringa-lunga-senza-senso
-lunga-senza-sensostringa-lunga-senza-sensostringa-lunga-senza-senso
pino
pino
tino
tino
peristalsi
peristalsi
rino
rino
jabber:client
resource
Lampiro
longBytes
status
jabber:client
status
7
start
jabber:client
status
>
finish
common
en
group
query
item
jid
get
query
<<\\"\\">>
Jabber
<<\\"\\">>
/icons/combo.png
<<\\"\\">>
/transport/
<<\\"\\">>
get
query
<<\\"\\">>
<<\\"\\">>
set
query
prompt
bad jid
from
type
subject
type
unavailable
from
type
x
unknown
subscribe
from
from
x
both
invite
to
from
lampiro@golem.jabber.bluendo.com
<<\\"\\">>
to
type
subscribed
nick
debug
<<\\"\\">>
de
in
error
feature-not-implemented
jabber.bluendo.com
message
xmlns
x
invite
presence
xmlns
x
item
type
groupchat
message
subject
<<\\"\\">>
Mobile Messaging
<<\\"\\">>
(c) 2007-2008 Bluendo srl
http://www.bluendo.com
<<\\"\\">>
version 1.0
OK
<<\\"\\">>
error
<<\\"\\">>
/transport/msn.png
/transport/icq.png
/transport/aim.png
/transport/yahoo.png
/transport/transport.png
success
About
Cannot authenticate
Lampiro
subscribed
Lampiro
to
subscribe
to
chat
online
dnd
away
xa
unavailable
from
x
item
name
jid
group
action
<<\\"\\">>
<<\\"\\">>
none
text-single
var
to
type
from
type
label
from
to
result
<<\\"\\">>
desc
required
<<\\"\\">>
agb
value
item
jid
name
subscription
option
group
jabber:x:data
value
label
from
type
normal
common
en
<<\\"\\">>
<<\\"\\">>
EXPAND
to
from
error
code
text
<<\\"\\">>
from
subject
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
0
<<\\"\\">>
0
<<\\"\\">>
jabber.bluendo.com
<<\\"\\">>
from
1
true
<<\\"\\">>
from
set
<<\\"\\">>
reason
success
from
x
nickname
unavailable
type
from
from
from
from
utf-8
utf-8
c
node
ver
<<\\"\\">>
c
<<\\"\\">>
node
ver
identity
name
c
node
ver
Connection lost
Connection with the server lost
c
from
get
query
node
ver
node
<<\\"\\">>
<<\\"\\">>
from
<<\\"\\">>
from
true
false
\n
<<\\"\\">>
from
/icons/menuarrow.png
online
Added label
query
node
OK
CANCEL
<<\\"\\">>
<<\\"\\">>
c
ext
feature
var
/icons/radio_checked.png
/icons/radio_unchecked.png
/icons/radio_unchecked.png
/icons/radio_checked.png
/icons/radio_unchecked.png
/icons/radio_checked.png
*******
_
<<\\"Multivector: \\">>
<<\\"\\">>
common
en
<<\\"\\">>
need dictionary
stream end
<<\\"\\">>
file error
stream error
data error
insufficient memory
buffer error
incompatible version
<<\\"\\">>
group
name
groups
groups
group
name
from
type
\\"x\\"
\\"jabber:x:data\\"
\\"jabber:x:listo\\"
\\"title\\"
\\"instructions\\"
\\"field\\"
\\"desc\\"
\\"required\\"
\\"value\\"
\\"option\\"
\\"reported\\"
\\"var\\"
\\"type\\"
\\"label\\"
\\"form\\"
\\"result\\"
\\"cancel\\"
\\"submit\\"
\\"boolean\\"
\\"fixed\\"
\\"hidden\\"
\\"jid-multi\\"
\\"jid-single\\"
\\"list-multi\\"
\\"list-single\\"
\\"text-multi\\"
\\"text-private\\"
\\"text-single\\"
boolean
fixed
hidden
jid-multi
jid-single
list-multi
list-single
text-multi
text-private
text-single
type
form
form
result
result
jabber:x:data
reported
item
<<\\"\\">>
field
var
jabber:x:data
value
field
_fixed_
instructions
title
jabber:x:data
x
type
jabber:x:data
field
type
var
jabber:x:data
value
jabber:x:data
value
<<\\"\\">>
jabber:x:data
value
Nokia
ricsson
iemens
otorola
harp
j2me
SunMicrosystems_wtk
/icons/rag.png
/icons/lag.png
/icons/rab.png
/icons/lab.png
Motorola
query
from
identity
type
category
name
common
en
<<\\"\\">>
from
chat
common
en
<<\\"\\">>
<<\\"\\">>
Connecting server
Login
<<\\"\\">>
automatic
manual
Login
<<\\"\\">>
<<\\"\\">>
@jabber.bluendo.com
<<\\"\\">>
<<\\"\\">>
Logging in...
connection failed
connection lost
<<\\"\\">>
http://services.bluendo.com/srv/?domain=
_:-1
<<\\"\\">>
Test midlet
Bytes
offline
a
b
c
d
e
f
g
h
i
e
e
h
c
afterC
g
afterG
i
instead-of-I
a
i
a
i
<<\\"Contains d: \\">>
d
d
<<\\"Last index of d: \\">>
c
c
/icons/downimage.png
<<\\"\\">>
<<\\"\\">>
OK
<<\\"Impossible to get : \\">>
<<\\"\\">>
success
Cannot authenticate
/	@x_notGlider
Can\'t read resources:\n
Resource Manager Error
<<\\"online, bytes: \\">>
dnd
Mobile test, don\'t send me messages!
common
en
invalid block type
invalid stored block lengths
<<\\"\\">>
query
<<\\"\\">>
/icons/contact_delete.png
from
/icons/contact_add_all.png
identity
type
category
/icons/contact_add_always.png
name
feature
<<\\"\\">>
category
var
/transport/
too many length or distance symbols
x
field
var
value
var
value
<<\\"\\">>
type
result
invalid bit length repeat
to
type
unsubscribed
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
agb
agw
<<\\"Invalid menu pos: \\">>
In removing menu item
<<\\"Invalid itemList pos: \\">>
from
result
id
id
de
in
common
en
de
in
bad jid
Negative argument
common
en
<<\\"\\">>
Lampiro	@x_notGlider
Loading Lampiro...	@x_notGlider
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
audio/
common
en
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
common
en
1
common
en
0
0
Type
Subject
<<\\"\\">>
0
50
Message
<<\\"\\">>
<<\\"\\">>
send
30
message
<<\\"\\">>
chat
<<\\"\\">>
jabber:client
subject
chat
<<\\"\\">>
from
set
query
query
x
field
x
type
submit
FORM_TYPE
http://jabber.org/protocol/muc#roomconfig
muc#roomconfig_roomname
temp
muc#roomconfig_roomdesc
temp
muc#roomconfig_roomsecret
<<\\" \\">>
from
muc#roomconfig_enablelogging
0
muc#roomconfig_publicroom
0
muc#roomconfig_persistentroom
0
muc#roomconfig_changesubject
1
muc#roomconfig_allowinvites
1
muc#roomconfig_moderatedroom
0
muc#roomconfig_whois
anyone
muc#roomconfig_membersonly
1
from
var
var
value
value
value
0
common
en
:-S
B-)
:D
:O
O:)
>:)
|-)
;-)
:-/
:-@
:-&
:\'(
:(
:)
:*
:P
;)
:d
:o
o:)
:p
/emo/
/emo/7.png
/emo/2.png
/emo/3.png
/emo/4.png
/emo/15.png
to
from
type
subscribed
type
subscribe
type
unsubscribed
Test midlet
Bytes
offline
<<HASH:-935196850>>
http://xmlpull.org/v1/doc/features.html#process-namespaces
start:
http://xmlpull.org/v1/doc/features.html#process-namespaces
xmlns
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
Cannot set default namespace for elements in no namespace
=\\\"
<<\\" />\\">>
>
&#
&amp;
&gt;
&lt;
&quot;
&apos;
&#
<!DOCTYPE
>
http://xmlpull.org/v1/doc/features.html#indent-output
<<\\"\\">>
<<\\"\\">>
n
Unsupported property
http://xmlpull.org/v1/doc/features.html#indent-output
Unsupported Feature
Unsupported Property:
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
xml
http://www.w3.org/XML/1998/namespace
<<\\"<?xml version=\'1.0\' \\">>
encoding=\'
&#
<<\\"\' \\">>
&amp;
standalone=\'
&gt;
yes
&lt;
no
&quot;
&apos;
<<\\"\' \\">>
&#
?>
\r\n
<
<<\\"  \\">>
<<\\" xmlns=\'\\">>
<<\\"\\">>
<<\\" \\">>
<<\\" ns\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
Cannot set default namespace for elements in no namespace
<<\\"\\">>
<<\\"\\">>
>
</
/>
illegal position for attribute
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
from
set
from
type
from
set
iq
xmlns
from
type
from
set
iq
xmlns
</{
from
result
id
id
\r\n
<<\\"  \\">>
from
set
</
<<\\"\\">>
\\"Unexpected EOF\\"
\\"Wrong event type\\"
<![CDATA[
]]>
<!--
-->
<?
?>
\\"get\\"
\\"set\\"
\\"result\\"
\\"error\\"
\\"iq\\"
\\"query\\"
\\"prompt\\"
iq
illegal empty namespace
<<\\"illegal attribute name: \\">>
common
en
<<\\"Undefined Prefix: \\">>
<<\\"illegal tag name: \\">>
<<\\"undefined prefix: \\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
<<\\"ERR: \\">>
<<\\"\\">>
No Input specified
missing end tag /
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
PI must not start with xml
version
version expected
encoding
standalone
yes
no
<<\\"illegal standalone value: \\">>
illegal xmldecl
<<\\"\\">>
--
[CDATA[
DOCTYPE
illegal: <
<<\\"\\">>
Unexpected EOF
illegal comment delimiter: --->
common
en
<<\\"\\">>
Unexpected EOF
<<\\" \\">>
<<\\"\\">>
query
\\"1.0.2\\"
instructions
<<\\"\\">>
element stack empty
username
expected: /
<<\\"\\">>
1.0.2
<<\\"\\">>
<<\\"\\">>
from
set
query
username
password
Unexpected EOF
attr name expected
<<\\"\\">>
<<\\"Attr.value missing f. \\">>
1
attr value delimiter missing!
<<\\"\\">>
unterminated entity ref
unresolved: &
Illegal: ]]>
expected: \'
name expected
unsupported
http://xmlpull.org/v1/doc/features.html#process-namespaces
relaxed
entity replacement text must be defined after setInput!
xmldecl-version
xmldecl-standalone
location
xml
http://www.w3.org/XML/1998/namespace
xmlns
http://www.w3.org/2000/xmlns/
unknown
<<\\"(empty) \\">>
{
{
(whitespace)
@
<<\\" in \\">>
<<\\" in \\">>
Wrong event type
Wrong event type
CDATA
unexpected type
<<\\"expected: \\">>
precondition: START_TAG
common
en
<<\\"\\">>
END_TAG expected
http://xmlpull.org/v1/doc/features.html#process-namespaces
relaxed
<<\\"unsupported feature: \\">>
location
<<\\"unsupported property: \\">>
1
utf-8
amp
&
apos
\'
gt
>
lt
<
both
<<\\"\\">>
50
type
normal
unavailable
type
from
from
from
message
xmlns
x
type
set
iq
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
from
from
from
from
chat
query
jabber:x:data
x
username
success
challenge
failure
not-authorized
Cannot authenticate
Cannot registrate
Cannot authenticate
common
en
/icons/mic.png
<
<<\\"\\">>
<<\\"\\">>
<<\\"\\">>
common
en
<<\\"\\">>
chat
from
from
CANCEL
SELECT
ACTIONS
MENU
unknown compression method
invalid window size
incorrect header check
need dictionary
incorrect data check
