<it.yup.xmpp.packets.DataForm: java.lang.String NAMESPACE>	\\"jabber:x:data\\"
<it.yup.util.ResourceIDs: int STR_NEXT>	25
<it.yup.util.ResourceIDs: int STR_NO_FT>	64
<it.yup.xmpp.packets.Presence: java.lang.String T_UNSUBSCRIBED>	\\"unsubscribed\\"
<it.yup.xmpp.CommandExecutor: int MSG_BROKEN_DF>	1101
<it.yup.util.ResourceIDs: int STR_WIZARD_TEXT>	59
<com.jcraft.jzlib.InfBlocks: int LENS>	1
<com.jcraft.jzlib.Deflate: int FinishDone>	3
<it.yup.util.ResourceIDs: int STR_NO>	10
<lampiro.screens.FTScreen$FTItem: int STATUS_FINISHED>	2
<it.yup.util.ResourceIDs: int STR_EXIT_MUC>	215
<com.jcraft.jzlib.ZStream: int Z_PARTIAL_FLUSH>	1
<it.yup.xmpp.Contact: int CH_GROUP>	6
<it.yup.xmpp.DataFormListener: int CMD_PREV>	2
<it.yup.util.ResourceIDs: int STR_TITLE>	204
<lampiro.screens.KeyScreen: byte STATE_SPLASH>	0
<com.jcraft.jzlib.InfTree: int Z_ERRNO>	-1
<com.jcraft.jzlib.Deflate: int Z_DEFAULT_COMPRESSION>	-1
<it.yup.util.ResourceIDs: int STR_FT_ACCEPTED>	907
<com.jcraft.jzlib.JZlib: int Z_MEM_ERROR>	-4
<it.yup.util.ResourceIDs: int STR_KEY_CONFIRM_RIGHT>	231
<com.jcraft.jzlib.ZStream: int Z_OK>	0
<it.yup.util.ResourceIDs: int STR_FORWARD>	108
<com.jcraft.jzlib.ZStream: int Z_NEED_DICT>	2
<it.yup.util.ResourceIDs: int STR_FT_DECLINED>	906
<it.yup.util.ResourceIDs: int STR_CHOOSE>	22
<it.yup.util.ResourceIDs: int STR_PLAY>	723
<com.jcraft.jzlib.Inflate: int CHECK1>	11
<com.jcraft.jzlib.Deflate: int Z_SYNC_FLUSH>	2
<com.jcraft.jzlib.Adler32: int NMAX>	5552
<it.yup.util.ResourceIDs: int STR_COMPRESSION_INITIALIZED>	243
<it.yup.util.ResourceIDs: int STR_FT>	719
<com.jcraft.jzlib.InfBlocks: int Z_STREAM_ERROR>	-2
<it.yup.xmpp.Contact: int CH_STATUS>	2
<it.yup.util.ResourceIDs: int STR_MM_ALBUM>	724
<com.jcraft.jzlib.InfTree: int BMAX>	15
<it.yup.util.ResourceIDs: int STR_WAIT>	4
<it.yup.util.ResourceIDs: int STR_FONT_MEDIUM>	1214
<it.yup.util.ResourceIDs: int STR_FT_STATUS>	61
<it.yup.xmpp.packets.Presence: java.lang.String SHOW_ONLINE>	\\"online\\"
<lampiro.screens.MessageComposerScreen: int MESSAGE>	0
<it.yup.util.ResourceIDs: int STR_TOPIC>	218
<it.yup.util.ResourceIDs: int STR_FONT_BIG>	1215
<it.yup.util.ResourceIDs: int STR_ACCEPT>	23
<com.jcraft.jzlib.Deflate: int REP_3_6>	16
<com.jcraft.jzlib.Deflate: int Z_STREAM_ERROR>	-2
<lampiro.screens.FTScreen$FTItem: int STATUS_ONGOING>	1
<it.yup.util.ResourceIDs: int STR_JABBER_ID>	200
<it.yup.util.ResourceIDs: int STR_SHOW_OFFLINE>	39
<com.jcraft.jzlib.JZlib: int Z_NO_FLUSH>	0
<it.yup.util.ResourceIDs: int STR_DELETE_CONTACT>	704
<it.yup.util.ResourceIDs: int STR_HANDLE_GROUPS>	736
<com.jcraft.jzlib.Tree: int BL_CODES>	19
<it.yup.util.ResourceIDs: int STR_TO>	109
<it.yup.util.ResourceIDs: int STR_NEW_USER>	203
<it.yup.xmpp.packets.Presence: int BOT>	2
<it.yup.util.ResourceIDs: int STR_ASK_FT>	718
<it.yup.util.ResourceIDs: int STR_FONT_SIZE>	1216
<it.yup.util.ResourceIDs: int STR_GROUP_CHAT>	212
<com.jcraft.jzlib.Tree: int D_CODES>	30
<it.yup.util.ResourceIDs: int STR_REG_GATEWAYS>	42
<it.yup.util.ResourceIDs: int STR_DECLINED>	69
<it.yup.xmpp.packets.DataForm: java.lang.String TITLE>	\\"title\\"
<com.jcraft.jzlib.Tree: int END_BLOCK>	256
<it.yup.util.ResourceIDs: int STR_NEW_GROUP>	738
<it.yup.util.ResourceIDs: int STR_EXIT>	6
<com.jcraft.jzlib.StaticTree: int MAX_BITS>	15
<it.yup.xml.KXmlParser: int XML_DECL>	998
<com.jcraft.jzlib.JZlib: int Z_VERSION_ERROR>	-6
<com.jcraft.jzlib.InfBlocks: int Z_ERRNO>	-1
<com.jcraft.jzlib.ZStream: int Z_STREAM_END>	1
<it.yup.xmpp.packets.Stanza: java.lang.String ATT_TYPE>	\\"type\\"
<it.yup.util.ResourceIDs: int STR_ALREADY_EXIST>	221
<com.jcraft.jzlib.InfCodes: int BADCODE>	9
<com.jcraft.jzlib.Deflate: int Z_FILTERED>	1
<it.yup.util.ResourceIDs: int STR_ACCEPT_ALL>	903
<it.yup.util.ResourceIDs: int STR_WARNING>	30
<it.yup.util.ResourceIDs: int STR_KEEPALIVE>	1207
<com.jcraft.jzlib.Deflate: int Z_MEM_ERROR>	-4
<it.yup.util.ResourceIDs: int STR_ENABLE_COMPRESSION>	222
<it.yup.util.ResourceIDs: int STR_SEND>	11
<it.yup.xmlstream.KXmlParser: int XML_DECL>	998
<com.jcraft.jzlib.Deflate: int D_CODES>	30
<com.jcraft.jzlib.Deflate: int END_BLOCK>	256
<it.yup.util.ResourceIDs: int STR_IS>	744
<com.jcraft.jzlib.JZlib: int Z_DATA_ERROR>	-3
<com.jcraft.jzlib.Inflate: int CHECK2>	10
<it.yup.xmpp.Task: byte CMD_EXECUTING>	18
<it.yup.util.ResourceIDs: int STR_OPTIONS_SETUP>	1200
<it.yup.xml.KXmlParser: int LEGACY>	999
<it.yup.util.ResourceIDs: int STR_YES>	9
<it.yup.xmpp.packets.Presence: java.lang.String SHOW_AWAY>	\\"away\\"
<it.yup.util.ResourceIDs: int STR_GROUP>	15
<it.yup.util.ResourceIDs: int STR_CLEAR_HIST>	102
<it.yup.util.ResourceIDs: int STR_STATUS_MESSAGE>	802
<it.yup.util.ResourceIDs: int STR_CHAT_WITH>	101
<it.yup.util.ResourceIDs: int STR_USE_URLS>	104
<com.jcraft.jzlib.Deflate: int HEAP_SIZE>	573
<it.yup.util.ResourceIDs: int STR_SEND_MESSAGE>	700
<com.jcraft.jzlib.Deflate: int STATIC_TREES>	1
<com.jcraft.jzlib.InfCodes: int Z_STREAM_END>	1
<it.yup.util.ResourceIDs: int STR_KEY_CONFIRM>	236
<com.jcraft.jzlib.InfCodes: int DISTEXT>	4
<it.yup.util.ResourceIDs: int STR_PENDINGTASK>	710
<it.yup.xmpp.Contact: int AV_CHAT>	0
<it.yup.util.ResourceIDs: int STR_FORWARD_MESSAGE>	107
<lampiro.screens.ChatScreen$ConversationEntry: byte ENTRY_FROM>	0
<com.jcraft.jzlib.Inflate: int Z_SYNC_FLUSH>	2
<it.yup.xmpp.packets.DataForm: java.lang.String FLT_JIDMULTI>	\\"jid-multi\\"
<com.jcraft.jzlib.InfCodes: int Z_VERSION_ERROR>	-6
<com.jcraft.jzlib.Deflate: int Z_FINISH>	4
<it.yup.util.ResourceIDs: int STR_TLS_INITIALIZED>	242
<it.yup.xmpp.packets.Stanza: java.lang.String ATT_TO>	\\"to\\"
<com.jcraft.jzlib.JZlib: int Z_SYNC_FLUSH>	2
<lampiro.screens.ChatScreen$ConversationEntry: byte ENTRY_ERROR>	2
<it.yup.util.ResourceIDs: int STR_COLOR_ALEF>	1221
<it.yup.xmpp.packets.Iq: java.lang.String T_GET>	\\"get\\"
<it.yup.xmpp.packets.Iq: java.lang.String IQ>	\\"iq\\"
<lampiro.screens.FTScreen$FTItem: int STATUS_DECLINED>	3
<it.yup.util.ResourceIDs: int STR_HISTORY_SIZE>	1218
<it.yup.util.ResourceIDs: int STR_SHOW_INSTR>	32
<com.jcraft.jzlib.Deflate: int Z_OK>	0
<com.jcraft.jzlib.Tree: int L_CODES>	286
<com.jcraft.jzlib.Deflate: int Z_STREAM_END>	1
<com.jcraft.jzlib.Deflate: int FINISH_STATE>	666
<com.jcraft.jzlib.InfTree: int Z_STREAM_END>	1
<it.yup.xmpp.DataFormListener: int CMD_SUBMIT>	4
<it.yup.util.ResourceIDs: int STR_CAMERA_HUGE>	1227
<it.yup.xmpp.packets.Message: java.lang.String CHAT>	\\"chat\\"
<com.jcraft.jzlib.InfCodes: int END>	8
<it.yup.xmpp.packets.DataForm: java.lang.String FLT_LISTMULTI>	\\"list-multi\\"
<it.yup.xmpp.Task: byte DF_ERROR>	37
<com.jcraft.jzlib.InfBlocks: int TABLE>	3
<it.yup.xmpp.packets.Message: java.lang.String THREAD>	\\"thread\\"
<it.yup.util.ResourceIDs: int STR_ENABLE_TLS>	225
<com.jcraft.jzlib.InfTree: int Z_BUF_ERROR>	-5
<it.yup.util.ResourceIDs: int STR_FILLLATER>	33
<com.jcraft.jzlib.InfTree: int MANY>	1440
<com.jcraft.jzlib.Inflate: int METHOD>	0
<com.jcraft.jzlib.Deflate: int Z_DATA_ERROR>	-3
<it.yup.xmpp.Config: short CAMERA_RESOLUTION>	38
<it.yup.ui.UILayout: int CONSTRAINT_PIXELS>	0
<com.jcraft.jzlib.Deflate: int Z_DEFLATED>	8
<com.jcraft.jzlib.InfCodes: int Z_MEM_ERROR>	-4
<it.yup.xmpp.packets.DataForm: java.lang.String FIELD>	\\"field\\"
<it.yup.xmpp.Contact: int CH_CONTACT_REMOVED>	5
<it.yup.util.ResourceIDs: int STR_SELECT>	38
<it.yup.xmpp.Contact: int AV_XA>	4
<it.yup.xmpp.Task: byte DF_CANCELED>	35
<com.jcraft.jzlib.JZlib: int Z_FILTERED>	1
<it.yup.util.ResourceIDs: int STR_UPLOAD_TEXT>	911
<lampiro.screens.KeyScreen: byte STATE_RIGHT_WAIT>	3
<com.jcraft.jzlib.Deflate: int NeedMore>	0
<com.jcraft.jzlib.Tree: int LENGTH_CODES>	29
<it.yup.xmpp.packets.Presence: int PC>	0
<com.jcraft.jzlib.Deflate: int Z_VERSION_ERROR>	-6
<it.yup.xmpp.packets.DataForm: java.lang.String TYPE_FORM>	\\"form\\"
<com.jcraft.jzlib.Deflate: int Z_BINARY>	0
<it.yup.util.ResourceIDs: int STR_SHOW>	1204
<it.yup.xmpp.DataFormListener: int CMD_CANCEL>	8
<it.yup.util.ResourceIDs: int STR_KEY_PRESS>	235
<it.yup.util.ResourceIDs: int STR_DECODE_ERROR>	728
<com.jcraft.jzlib.InfBlocks: int Z_MEM_ERROR>	-4
<it.yup.xmpp.packets.Presence: java.lang.String RESOURCE>	\\"resource\\"
<it.yup.xmpp.packets.Presence: java.lang.String T_PROBE>	\\"probe\\"
<it.yup.util.ResourceIDs: int STR_LOGFAIL_DESC>	208
<it.yup.util.ResourceIDs: int STR_INITIALIZED>	245
<com.jcraft.jzlib.Deflate: int LITERALS>	256
<com.jcraft.jzlib.ZStream: int Z_FINISH>	4
<it.yup.util.ResourceIDs: int STR_ABOUT>	29
<com.jcraft.jzlib.ZStream: int Z_STREAM_ERROR>	-2
<com.jcraft.jzlib.Deflate: int Z_FULL_FLUSH>	3
<com.jcraft.jzlib.Deflate: int INIT_STATE>	42
<it.yup.util.ResourceIDs: int STR_TRAFFIC>	46
<it.yup.xmpp.CommandExecutor: java.lang.String STATUS_CANCELED>	\\"canceled\\"
<it.yup.util.ResourceIDs: int STR_FINISHED>	62
<it.yup.xmlstream.KXmlParser: java.lang.String UNEXPECTED_EOF>	\\"Unexpected EOF\\"
<it.yup.xmpp.packets.Stanza: java.lang.String ATT_FROM>	\\"from\\"
<it.yup.xmpp.DataFormListener: int CMD_DELAY>	16
<it.yup.util.ResourceIDs: int STR_PASSWORD>	3
<it.yup.util.ResourceIDs: int STR_SEND_IMAGE>	731
<it.yup.xmpp.packets.DataForm: java.lang.String FLT_TXTPRIV>	\\"text-private\\"
<it.yup.util.ResourceIDs: int STR_REG_UNALLOWED>	220
<com.jcraft.jzlib.InfTree: int fixed_bd>	5
<it.yup.ui.UIItem: int INNER_DOWN>	2
<it.yup.util.ResourceIDs: int STR_SEE_DETAILS>	711
<it.yup.util.ResourceIDs: int STR_KEY_HELP>	227
<it.yup.xmpp.packets.DataForm: java.lang.String INSTRUCTIONS>	\\"instructions\\"
<it.yup.xmpp.Task: byte CMD_INPUT>	19
<it.yup.xmpp.Task: byte CMD_CANCELED>	20
<it.yup.util.ResourceIDs: int STR_GATEWAY_DISCOVERY>	40
<it.yup.xmpp.packets.Iq: java.lang.String PROMPT>	\\"prompt\\"
<it.yup.xmpp.packets.Message: java.lang.String BODY>	\\"body\\"
<it.yup.util.ResourceIDs: int STR_DEBUG>	7
<it.yup.xmpp.packets.Message: java.lang.String HEADLINE>	\\"headline\\"
<it.yup.xmpp.Config: int WAIT_TIME>	30
<com.jcraft.jzlib.Deflate: int BUSY_STATE>	113
<it.yup.util.ResourceIDs: int STR_START>	717
<it.yup.util.ResourceIDs: int STR_CAPTURE_AUDIO>	720
<it.yup.xmpp.Config: java.lang.String SRV_QUERY_PATH>	\\"http://services.bluendo.com/srv/?domain=\\"
<com.jcraft.jzlib.InfTree: int Z_OK>	0
<it.yup.xmpp.Config: java.lang.String HTTP_GW_HOST>	\\"bosh.bluendo.com\\"
<it.yup.util.ResourceIDs: int STR_FILE_NAME>	716
<it.yup.util.ResourceIDs: int STR_OPEN>	741
<it.yup.util.ResourceIDs: int STR_CONTACTS>	715
<com.jcraft.jzlib.Inflate: int Z_DATA_ERROR>	-3
<com.jcraft.jzlib.InfCodes: int START>	0
<it.yup.ui.UILayout: int CONSTRAINT_PERCENTUAL>	1
<lampiro.screens.SubscribeScreen: int MODIFY>	2
<com.jcraft.jzlib.InfBlocks: int Z_OK>	0
<it.yup.util.ResourceIDs: int STR_COLOR>	1209
<it.yup.xmpp.packets.DataForm: java.lang.String FLT_HIDDEN>	\\"hidden\\"
<it.yup.xml.KXmlParser: java.lang.String UNEXPECTED_EOF>	\\"Unexpected EOF\\"
<com.jcraft.jzlib.ZStream: int MAX_MEM_LEVEL>	9
<com.jcraft.jzlib.ZStream: int Z_MEM_ERROR>	-4
<it.yup.util.ResourceIDs: int STR_SEND_AUDIO>	732
<com.jcraft.jzlib.Inflate: int Z_BUF_ERROR>	-5
<it.yup.xmpp.packets.Message: java.lang.String GROUPCHAT>	\\"groupchat\\"
<it.yup.xmpp.Task: byte DF_MASK>	32
<it.yup.util.ResourceIDs: int STR_COLOR_BLUE>	1212
<com.jcraft.jzlib.InfBlocks: int BTREE>	4
<lampiro.screens.FTScreen$FTItem: int STATUS_WAITING>	0
<it.yup.transport.SocketChannel: java.lang.String TRANSPORT_TYPE>	\\"DIRECT_SOCKET\\"
<it.yup.util.ResourceIDs: int STR_WRITE>	100
<it.yup.util.ResourceIDs: int STR_HIDDEN>	1203
<it.yup.util.ResourceIDs: int STR_CANCEL>	18
<it.yup.util.ResourceIDs: int STR_UNAVAILABLE>	67
<it.yup.util.ResourceIDs: int STR_HIGHLIGHTS>	735
<it.yup.xmpp.packets.Message: java.lang.String SUBJECT>	\\"subject\\"
<it.yup.util.ResourceIDs: int STR_CONTINUE>	8
<com.jcraft.jzlib.Deflate: int REPZ_3_10>	17
<it.yup.util.ResourceIDs: int STR_UNGROUPED>	733
<it.yup.xmpp.packets.Presence: java.lang.String T_SUBSCRIBE>	\\"subscribe\\"
<it.yup.util.ResourceIDs: int STR_VIBRATE_IF>	1202
<it.yup.xmpp.CommandExecutor: java.lang.String STATUS_EXECUTING>	\\"executing\\"
<it.yup.xmpp.packets.DataForm: java.lang.String FLD_REQUIRED>	\\"required\\"
<it.yup.xmpp.packets.Iq: java.lang.String T_RESULT>	\\"result\\"
<it.yup.util.ResourceIDs: int STR_KEY_PROCEED>	232
<it.yup.xmpp.Task: byte CMD_DESTROY>	23
<it.yup.util.ResourceIDs: int STR_SEND_FILE>	729
<com.jcraft.jzlib.InfBlocks: int Z_NEED_DICT>	2
<com.jcraft.jzlib.Deflate: int BlockDone>	1
<com.jcraft.jzlib.ZStream: int Z_NO_FLUSH>	0
<com.jcraft.jzlib.Deflate: int Z_ERRNO>	-1
<com.jcraft.jzlib.Inflate: int Z_STREAM_END>	1
<com.jcraft.jzlib.Deflate: int Z_ASCII>	1
<com.jcraft.jzlib.InfCodes: int Z_DATA_ERROR>	-3
<com.jcraft.jzlib.Deflate: int STORED_BLOCK>	0
<it.yup.util.ResourceIDs: int STR_JOINED_MUC>	216
<it.yup.util.ResourceIDs: int STR_CHAT>	701
<com.jcraft.jzlib.Deflate: int STORED>	0
<it.yup.util.ResourceIDs: int STR_NICKNAME>	14
<it.yup.util.ResourceIDs: int STR_HIDE_OFFLINE>	43
<it.yup.util.ResourceIDs: int STR_FT_SENT>	908
<com.jcraft.jzlib.Deflate: int FAST>	1
<it.yup.util.ResourceIDs: int STR_MESS_PENDING>	103
<com.jcraft.jzlib.Deflate: int MAX_BITS>	15
<com.jcraft.jzlib.ZStream: int MAX_WBITS>	15
<it.yup.xmlstream.BasicXmlStream: java.lang.String USERNAME>	\\"1\\"
<it.yup.xmpp.Task: byte DF_RESULT>	36
<it.yup.util.ResourceIDs: int STR_LOGIN_HINT>	223
<it.yup.util.ResourceIDs: int STR_LOADING>	54
<it.yup.xmpp.packets.DataForm: java.lang.String LISTO_NAMESPACE>	\\"jabber:x:listo\\"
<com.jcraft.jzlib.Inflate: int BAD>	13
<com.jcraft.jzlib.Tree: int HEAP_SIZE>	573
<com.jcraft.jzlib.ZStream: int Z_BUF_ERROR>	-5
<com.jcraft.jzlib.InfBlocks: int BAD>	9
<it.yup.util.ResourceIDs: int STR_CAPTURE>	713
<lampiro.screens.KeyScreen: byte STATE_LEFT_WAIT>	1
<it.yup.util.ResourceIDs: int STR_LEFT_MUC>	217
<it.yup.util.ResourceIDs: int STR_ROSTER_TITLE>	706
<it.yup.util.ResourceIDs: int STR_GATEWAYS>	41
<com.jcraft.jzlib.Deflate: int DYN_TREES>	2
<it.yup.util.ResourceIDs: int STR_CHOOSE_NAME>	213
<com.jcraft.jzlib.Inflate: int Z_MEM_ERROR>	-4
<it.yup.xmpp.Config: int RNUM_CONFIG>	1
<it.yup.util.ResourceIDs: int STR_VOLUME>	1206
<it.yup.util.ResourceIDs: int STR_SUBSCRIPTION_REQUEST_FROM>	901
<lampiro.screens.MessageComposerScreen: int CHAT>	1
<it.yup.xmpp.packets.DataForm: java.lang.String FLD_OPTION>	\\"option\\"
<it.yup.ui.UIItem: int OUTER_DOWN>	3
<it.yup.util.ResourceIDs: int STR_CAMERA_MEDIUM>	1225
<it.yup.xmpp.Contact: int CH_MESSAGE_NEW>	0
<it.yup.util.ResourceIDs: int STR_HELP_TEXT>	48
<com.jcraft.jzlib.Inflate: int Z_OK>	0
<it.yup.xmpp.packets.Presence: int PHONE>	1
<it.yup.util.ResourceIDs: int STR_PREV>	24
<it.yup.util.ResourceIDs: int STR_KEY_CONFIGURATION>	71
<lampiro.screens.SubscribeScreen: int ADD>	0
<com.jcraft.jzlib.Deflate: int Buf_size>	16
<it.yup.util.RMSIndex$RecordType: byte DATA_RECORD>	2
<it.yup.util.ResourceIDs: int STR_ADD_USER>	105
<it.yup.util.ResourceIDs: int STR_SEARCH>	734
<it.yup.util.RMSIndex$RecordType: byte SPLITTED_HEAD>	3
<it.yup.util.ResourceIDs: int STR_ERROR>	35
<com.jcraft.jzlib.Deflate: int Z_HUFFMAN_ONLY>	2
<it.yup.util.ResourceIDs: int STR_CHANGE_STATUS>	705
<it.yup.util.ResourceIDs: int STR_SET_TOPIC>	219
<com.jcraft.jzlib.JZlib: int Z_DEFAULT_STRATEGY>	0
<it.yup.util.ResourceIDs: int STR_QUERYCMD>	707
<com.jcraft.jzlib.InfTree: int Z_VERSION_ERROR>	-6
<it.yup.xmpp.Config: java.lang.String GPRS_CONNECTION_URL>	\\"socket://localhost:10080\\"
<it.yup.screens.RosterScreen: byte SCROLL_UP>	2
<it.yup.util.ResourceIDs: int STR_DELETE>	34
<com.jcraft.jzlib.Inflate: int FLAG>	1
<it.yup.util.ResourceIDs: int STR_LOGIN>	5
<it.yup.xmlstream.EventQuery: java.lang.String ANY_PACKET>	\\"*\\"
<com.jcraft.jzlib.InfBlocks: int STORED>	2
<it.yup.util.ResourceIDs: int STR_WRONG_USERNAME>	240
<com.jcraft.jzlib.InfTree: int fixed_bl>	9
<it.yup.util.ResourceIDs: int STR_SIZE>	748
<it.yup.util.ResourceIDs: int STR_REGISTER>	26
<it.yup.util.ResourceIDs: int STR_COLOR_RED>	1210
<it.yup.util.ResourceIDs: int STR_DISPLAYED_STATUS>	53
<it.yup.xmpp.Config: int SO_KEEPALIVE>	300000
<it.yup.util.ResourceIDs: int STR_EXECUTE>	1002
<com.jcraft.jzlib.JZlib: int Z_OK>	0
<it.yup.util.ResourceIDs: int STR_IMAGE>	714
<it.yup.util.ResourceIDs: int STR_OPTIONS>	37
<it.yup.xmpp.packets.Iq: java.lang.String QUERY>	\\"query\\"
<it.yup.util.ResourceIDs: int STR_SUBMIT>	17
<it.yup.xmpp.Config: java.lang.String RMS_NAME>	\\"lampirorms\\"
<it.yup.util.ResourceIDs: int STR_EXPANDED>	742
<it.yup.xmlstream.BasicXmlStream: java.lang.String PASSWORD>	\\"2\\"
<com.jcraft.jzlib.Deflate: int MIN_MATCH>	3
<it.yup.util.ResourceIDs: int STR_INSERT_CODE>	60
<com.jcraft.jzlib.InfCodes: int DIST>	3
<it.yup.util.ResourceIDs: int STR_REGFAIL_TITLE>	205
<it.yup.util.ResourceIDs: int STR_RESET_DATA>	247
<it.yup.util.ResourceIDs: int STR_WHEN_NEW_MESSAGES>	1201
<it.yup.xmpp.packets.Iq: java.lang.String T_ERROR>	\\"error\\"
<it.yup.screens.ChatScreen$ConversationEntry: byte ENTRY_TO>	1
<it.yup.util.ResourceIDs: int STR_LOGFAIL_TITLE>	207
<it.yup.util.ResourceIDs: int STR_SCARY_GMAIL>	750
<it.yup.util.ResourceIDs: int STR_EXISTING_GROUPS>	739
<it.yup.util.ResourceIDs: int STR_CAPTURE_CAPTION>	749
<com.jcraft.jzlib.Inflate: int DICT4>	2
<it.yup.util.ResourceIDs: int STR_ROOM_NAME>	249
<com.jcraft.jzlib.InfCodes: int Z_NEED_DICT>	2
<it.yup.xmlstream.AccountRegistration: java.lang.String IQ_REGISTER>	\\"jabber:iq:register\\"
<com.jcraft.jzlib.InfBlocks: int DRY>	7
<it.yup.util.ResourceIDs: int STR_CONNECTION_FAILED>	238
<it.yup.util.ResourceIDs: int STR_REGFAIL_DESC>	206
<com.jcraft.jzlib.Tree: int Buf_size>	16
<it.yup.xmpp.Config: java.lang.String RMS_OLD_NAME>	\\"yuprms\\"
<it.yup.xmpp.Contact: int CH_MESSAGE_READ>	1
<it.yup.xmpp.DataFormListener: int CMD_NEXT>	1
<it.yup.util.ResourceIDs: int STR_ACCEPT_ALWAYS>	904
<it.yup.xmpp.packets.DataForm: java.lang.String FLT_BOOLEAN>	\\"boolean\\"
<it.yup.util.ResourceIDs: int STR_MORE>	106
<it.yup.util.ResourceIDs: int STR_CAMERA_ERROR>	1228
<it.yup.util.ResourceIDs: int STR_LOGOUT>	743
<it.yup.util.ResourceIDs: int STR_SET_STATUS>	800
<it.yup.util.RMSIndex$RecordType: byte CHUNK_INDEX>	0
<it.yup.ui.UIItem: int INNER_UP>	1
<it.yup.util.ResourceIDs: int STR_REFRESH>	45
<com.jcraft.jzlib.Inflate: int Z_FINISH>	4
<it.yup.util.ResourceIDs: int STR_PLAY_TONE_IF>	1205
<it.yup.util.ResourceIDs: int STR_REG_ERROR>	50
<it.yup.util.ResourceIDs: int STR_SERVER_EXPLORE>	56
<it.yup.util.ResourceIDs: int STR_AUTHENTICATED>	244
<it.yup.screens.ChatScreen$ConversationEntry: byte ENTRY_ERROR>	2
<com.jcraft.jzlib.Deflate: int L_CODES>	286
<it.yup.util.ResourceIDs: int STR_PRIORITY>	803
<it.yup.xmpp.packets.DataForm: java.lang.String FLT_FIXED>	\\"fixed\\"
<it.yup.util.ResourceIDs: int STR_SUBSCRIPTION_CONFIRM>	900
<it.yup.xmlstream.EventQuery: java.lang.String ANY_EVENT>	\\"_*\\"
<com.jcraft.jzlib.Deflate: int Z_DEFAULT_STRATEGY>	0
<it.yup.util.ResourceIDs: int STR_KEY_ERROR_KEY>	233
<com.jcraft.jzlib.Inflate: int CHECK4>	8
<com.jcraft.jzlib.InfCodes: int LIT>	6
<it.yup.util.ResourceIDs: int STR_CMDSCREEN_TITLE>	1001
<com.jcraft.jzlib.Inflate: int Z_DEFLATED>	8
<it.yup.xmpp.Config: int RNUM_ROSTER>	2
<it.yup.xmpp.Task: byte CMD_FINISHED>	17
<it.yup.util.ResourceIDs: int STR_RESOURCE>	804
<it.yup.xmpp.packets.Presence: java.lang.String SHOW_DND>	\\"dnd\\"
<it.yup.util.ResourceIDs: int STR_CONNECTING_SVR>	210
<com.jcraft.jzlib.JZlib: int Z_BUF_ERROR>	-5
<it.yup.xmpp.Task: byte CMD_ERROR>	22
<it.yup.util.ResourceIDs: int STR_SAVE>	12
<it.yup.xmpp.packets.Presence: java.lang.String PRESENCE>	\\"presence\\"
<it.yup.util.ResourceIDs: int STR_NICK_NAME>	58
<it.yup.xmpp.packets.DataForm: java.lang.String FLD_LABEL>	\\"label\\"
<it.yup.util.ResourceIDs: int STR_STOP_LOGIN>	226
<it.yup.util.ResourceIDs: int STR_QWERTY>	1220
<it.yup.xmpp.packets.DataForm: java.lang.String TYPE_SUBMIT>	\\"submit\\"
<it.yup.xmpp.packets.DataForm: java.lang.String FLT_JIDSINGLE>	\\"jid-single\\"
<it.yup.util.ResourceIDs: int STR_SEND_GRP_MSG>	747
<com.jcraft.jzlib.Inflate: int DICT2>	4
<it.yup.util.ResourceIDs: int STR_CONTACT_TYPE>	44
<it.yup.util.ResourceIDs: int STR_MENU>	36
<com.jcraft.jzlib.Inflate: int Z_VERSION_ERROR>	-6
<com.jcraft.jzlib.Deflate: int FinishStarted>	2
<it.yup.util.ResourceIDs: int STR_HELP>	47
<it.yup.util.ResourceIDs: int STR_GROUP_CHAT_INVITATION>	214
<it.yup.util.ResourceIDs: int STR_RESET_OPTIONS>	1217
<com.jcraft.jzlib.InfBlocks: int MANY>	1440
<it.yup.xmpp.packets.DataForm: java.lang.String TYPE_RESULT>	\\"result\\"
<it.yup.util.ResourceIDs: int STR_KEY_SELECT_RIGHT>	229
<it.yup.util.ResourceIDs: int STR_CLOSE_MUC>	248
<it.yup.screens.ChatScreen$ConversationEntry: byte ENTRY_FROM>	0
<com.jcraft.jzlib.JZlib: int Z_FULL_FLUSH>	3
<com.jcraft.jzlib.InfCodes: int Z_ERRNO>	-1
<it.yup.util.ResourceIDs: int STR_FONT_SMALL>	1213
<it.yup.util.ResourceIDs: int STR_HINT>	51
<it.yup.util.ResourceIDs: int STR_SUBSCRIPTION_REQUEST>	905
<com.jcraft.jzlib.InfTree: int Z_MEM_ERROR>	-4
<com.jcraft.jzlib.Deflate: int MAX_MEM_LEVEL>	9
<it.yup.util.ResourceIDs: int STR_OFFLINE>	746
<com.jcraft.jzlib.Inflate: int BLOCKS>	7
<it.yup.util.ResourceIDs: int STR_GATEWAY_HINT>	52
<com.jcraft.jzlib.ZStream: int Z_VERSION_ERROR>	-6
<it.yup.util.ResourceIDs: int STR_WIZARD_GATEWAYS>	70
<com.jcraft.jzlib.InfBlocks: int Z_STREAM_END>	1
<com.jcraft.jzlib.Deflate: int MAX_WBITS>	9
<com.jcraft.jzlib.InfBlocks: int CODES>	6
<it.yup.util.ResourceIDs: int STR_KEY_ERROR_SELECTION>	234
<it.yup.xmpp.packets.Stanza: java.lang.String NS_JABBER_CLIENT>	\\"jabber:client\\"
<it.yup.util.ResourceIDs: int STR_AUDIO>	721
<com.jcraft.jzlib.StaticTree: int LENGTH_CODES>	29
<com.jcraft.jzlib.Deflate: int BL_CODES>	19
<it.yup.xmpp.packets.DataForm: java.lang.String X>	\\"x\\"
<it.yup.util.ResourceIDs: int STR_RESET_CONFIG>	246
<lampiro.screens.KeyScreen: byte STATE_LEFT_OK>	2
<com.jcraft.jzlib.Deflate: int Z_NEED_DICT>	2
<it.yup.util.ResourceIDs: int STR_CAMERA_RESOLUTION>	1222
<it.yup.xmpp.packets.DataForm: java.lang.String FLT_TXTMULTI>	\\"text-multi\\"
<it.yup.xmpp.packets.DataForm: java.lang.String FLT_TXTSINGLE>	\\"text-single\\"
<it.yup.util.RMSIndex: int CHUNK_MAXSIZE>	50
<it.yup.xmpp.packets.Presence: java.lang.String SHOW_CHAT>	\\"chat\\"
<com.jcraft.jzlib.Inflate: int PRESET_DICT>	32
<it.yup.util.ResourceIDs: int STR_SERVER_NAME>	21
<it.yup.util.ResourceIDs: int STR_NOTE>	224
<com.jcraft.jzlib.Inflate: int DICT3>	3
<com.jcraft.jzlib.InfBlocks: int DONE>	8
<it.yup.xmpp.Task: byte CMD_CANCELING>	21
<it.yup.util.ResourceIDs: int STR_SUBSCRIPTION_ACCEPT>	902
<it.yup.util.ResourceIDs: int STR_MOVE>	740
<com.jcraft.jzlib.Adler32: int BASE>	65521
<it.yup.util.ResourceIDs: int STR_MM_SIZE>	1219
<com.jcraft.jzlib.StaticTree: int D_CODES>	30
<com.jcraft.jzlib.InfCodes: int LEN>	1
<it.yup.xmlstream.KXmlParser: java.lang.String ILLEGAL_TYPE>	\\"Wrong event type\\"
<com.jcraft.jzlib.StaticTree: int MAX_BL_BITS>	7
<it.yup.util.ResourceIDs: int STR_BACK>	20
<com.jcraft.jzlib.InfBlocks: int Z_VERSION_ERROR>	-6
<com.jcraft.jzlib.Tree: int DIST_CODE_LEN>	512
<lampiro.screens.KeyScreen: byte STATE_WAIT_DONE>	5
<it.yup.xmpp.Task: byte DF_SUBMITTED>	34
<it.yup.xmpp.packets.Presence: java.lang.String SHOW_XA>	\\"xa\\"
<com.jcraft.jzlib.Deflate: int Z_BUF_ERROR>	-5
<it.yup.util.ResourceIDs: int STR_SETTINGS_EFFECT>	1208
<it.yup.screens.RosterScreen: byte SCROLL_DOWN>	1
<it.yup.xmpp.Contact: int AV_UNAVAILABLE>	5
<com.jcraft.jzlib.ZStream: int Z_ERRNO>	-1
<it.yup.util.ResourceIDs: int STR_USERNAME>	2
<it.yup.util.ResourceIDs: int STR_ADD_CONTACT>	703
<com.jcraft.jzlib.ZStream: int Z_SYNC_FLUSH>	2
<it.yup.xmpp.Task: byte CMD_MASK>	16
<com.jcraft.jzlib.JZlib: int Z_ERRNO>	-1
<it.yup.util.ResourceIDs: int STR_CAPTURE_IMAGE>	712
<it.yup.util.ResourceIDs: int STR_CONTACT_ID>	55
<it.yup.xmpp.packets.Presence: java.lang.String STATUS>	\\"status\\"
<it.yup.util.ResourceIDs: int STR_FT_RECEIVER>	910
<com.jcraft.jzlib.ZStream: int DEF_WBITS>	15
<it.yup.xmpp.packets.Message: java.lang.String ERROR>	\\"error\\"
<com.jcraft.jzlib.JZlib: int Z_FINISH>	4
<it.yup.util.ResourceIDs: int STR_INSTRUCTIONS>	16
<com.jcraft.jzlib.Deflate: int PRESET_DICT>	32
<it.yup.xml.KXmlParser: java.lang.String ILLEGAL_TYPE>	\\"Wrong event type\\"
<com.jcraft.jzlib.Inflate: int DICT1>	5
<com.jcraft.jzlib.InfBlocks: int Z_BUF_ERROR>	-5
<it.yup.xmpp.Task: byte DF_FORM>	33
<com.jcraft.jzlib.StaticTree: int L_CODES>	286
<com.jcraft.jzlib.Deflate: int Z_UNKNOWN>	2
<com.jcraft.jzlib.InfCodes: int WASH>	7
<it.yup.xmpp.Contact: int AV_DND>	2
<it.yup.xmpp.packets.DataForm: java.lang.String FLD_DESC>	\\"desc\\"
<com.jcraft.jzlib.JZlib: int Z_NEED_DICT>	2
<it.yup.util.ResourceIDs: int STR_FORWARDED_TEXT>	110
<com.jcraft.jzlib.InfBlocks: int Z_DATA_ERROR>	-3
<it.yup.util.ResourceIDs: int STR_NAME>	57
<it.yup.util.ResourceIDs: int STR_STOP>	722
<it.yup.util.ResourceIDs: int STR_FT_NOT>	909
<it.yup.xmpp.Config: java.lang.String LAMPIRO_AGENT>	\\"lampiro@golem.jabber.bluendo.com\\"
<it.yup.util.ResourceIDs: int STR_RELOAD_CONTACT>	709
<it.yup.util.RMSIndex$RecordType: byte SPLITTED_RECORD>	4
<it.yup.util.ResourceIDs: int STR_MM_SAVE>	725
<it.yup.util.ResourceIDs: int STR_GROUP_LIST>	737
<com.jcraft.jzlib.Inflate: int Z_FULL_FLUSH>	3
<it.yup.util.ResourceIDs: int STR_EDIT_CONTACT>	702
<it.yup.xmpp.packets.Message: java.lang.String MESSAGE>	\\"message\\"
<it.yup.xmpp.packets.DataForm: java.lang.String FLD_VALUE>	\\"value\\"
<com.jcraft.jzlib.InfCodes: int LENEXT>	2
<com.jcraft.jzlib.Deflate: int Z_PARTIAL_FLUSH>	1
<com.jcraft.jzlib.InfCodes: int Z_BUF_ERROR>	-5
<it.yup.util.ResourceIDs: int STR_RESOLUTION_DEFAULT>	1223
<com.jcraft.jzlib.InfCodes: int Z_OK>	0
<com.jcraft.jzlib.Deflate: int MIN_LOOKAHEAD>	262
<com.jcraft.jzlib.Deflate: int REPZ_11_138>	18
<com.jcraft.jzlib.Tree: int MAX_BL_BITS>	7
<it.yup.util.ResourceIDs: int STR_ADVANCED_OPTIONS>	209
<it.yup.xmpp.packets.Iq: java.lang.String T_SET>	\\"set\\"
<it.yup.util.ResourceIDs: int STR_CONNECTED>	241
<com.jcraft.jzlib.JZlib: int Z_DEFAULT_COMPRESSION>	-1
<it.yup.util.ResourceIDs: int STR_WAIT_ACCEPTANCE>	68
<it.yup.xmpp.packets.DataForm: java.lang.String FLD_REPORTED>	\\"reported\\"
<it.yup.xmpp.Config: java.lang.String HTTP_GW_PATH>	\\"/httpb\\"
<it.yup.xmpp.CommandExecutor: java.lang.String STATUS_COMPLETED>	\\"completed\\"
<com.jcraft.jzlib.JZlib: int Z_BEST_COMPRESSION>	9
<it.yup.util.ResourceIDs: int STR_KEY_CONFIRM_LEFT>	230
<it.yup.util.ResourceIDs: int STR_KEY_SELECT_LEFT>	228
<it.yup.xmpp.Task: byte DF_DESTROY>	38
<it.yup.xmpp.Task: byte CMD_FORM_LESS>	24
<com.jcraft.jzlib.InfTree: int Z_DATA_ERROR>	-3
<it.yup.xmpp.Contact: int CH_TASK_NEW>	3
<lampiro.screens.ChatScreen$ConversationEntry: byte ENTRY_TO>	1
<com.jcraft.jzlib.Inflate: int Z_STREAM_ERROR>	-2
<com.jcraft.jzlib.Tree: int MAX_BITS>	15
<com.jcraft.jzlib.StaticTree: int BL_CODES>	19
<it.yup.xmpp.Contact: int AV_ONLINE>	1
<com.jcraft.jzlib.JZlib: int Z_BEST_SPEED>	1
<it.yup.util.ResourceIDs: int STR_CLOSE>	1
<com.jcraft.jzlib.InfTree: int Z_STREAM_ERROR>	-2
<com.jcraft.jzlib.Inflate: int Z_PARTIAL_FLUSH>	1
<it.yup.xmpp.packets.DataForm: java.lang.String TYPE_CANCEL>	\\"cancel\\"
<it.yup.xmpp.packets.DataForm: java.lang.String FLT_LISTSINGLE>	\\"list-single\\"
<it.yup.xmpp.Config: java.lang.String BLUENDO_SERVER>	\\"jabber.bluendo.com\\"
<it.yup.xmlstream.KXmlParser: int LEGACY>	999
<it.yup.xmpp.packets.Presence: java.lang.String T_UNAVAILABLE>	\\"unavailable\\"
<it.yup.util.ResourceIDs: int STR_CAMERA_HIGH>	1226
<com.jcraft.jzlib.JZlib: int Z_STREAM_END>	1
<it.yup.xmpp.Contact: int AV_AWAY>	3
<com.jcraft.jzlib.InfCodes: int COPY>	5
<it.yup.util.ResourceIDs: int STR_MESSAGE_TO>	300
<com.jcraft.jzlib.JZlib: java.lang.String version>	\\"1.0.2\\"
<com.jcraft.jzlib.JZlib: int Z_STREAM_ERROR>	-2
<it.yup.util.ResourceIDs: int STR_CHOOSE_STATUS>	801
<com.jcraft.jzlib.JZlib: int Z_PARTIAL_FLUSH>	1
<it.yup.util.ResourceIDs: int STR_FT_ERROR>	727
<com.jcraft.jzlib.Deflate: int LENGTH_CODES>	29
<it.yup.xmpp.DataFormListener: int CMD_DESTROY>	32
<it.yup.util.ResourceIDs: int STR_CONFIRM>	65
<com.jcraft.jzlib.InfTree: int Z_NEED_DICT>	2
<it.yup.util.RMSIndex$RecordType: byte CHUNK>	1
<it.yup.xmpp.packets.Presence: java.lang.String T_SUBSCRIBED>	\\"subscribed\\"
<com.jcraft.jzlib.Inflate: int Z_ERRNO>	-1
<it.yup.util.ResourceIDs: int STR_LOGGING_IN>	211
<com.jcraft.jzlib.Inflate: int Z_NO_FLUSH>	0
<com.jcraft.jzlib.Tree: int REPZ_11_138>	18
<it.yup.util.ResourceIDs: int STR_HIDE>	31
<it.yup.xmpp.Contact: int CH_TASK_REMOVED>	4
<it.yup.util.ResourceIDs: int STR_CONNECTION_LOST>	239
<lampiro.screens.KeyScreen: byte STATE_RIGHT_OK>	4
<com.jcraft.jzlib.Deflate: int SLOW>	2
<it.yup.xmpp.packets.DataForm: java.lang.String FLD_TYPE>	\\"type\\"
<com.jcraft.jzlib.Deflate: int MAX_MATCH>	258
<it.yup.xmpp.packets.Message: java.lang.String NORMAL>	\\"normal\\"
<it.yup.util.ResourceIDs: int STR_WRONG_PWD>	66
<com.jcraft.jzlib.Inflate: int MAX_WBITS>	15
<it.yup.util.ResourceIDs: int STR_ONGOING>	63
<com.jcraft.jzlib.Inflate: int DICT0>	6
<com.jcraft.jzlib.Inflate: int DONE>	12
<com.jcraft.jzlib.InfCodes: int Z_STREAM_ERROR>	-2
<it.yup.util.ResourceIDs: int STR_NO_COMMAND>	1004
<com.jcraft.jzlib.Tree: int LITERALS>	256
<com.jcraft.jzlib.Inflate: int CHECK3>	9
<lampiro.screens.SubscribeScreen: int DELETE>	1
<it.yup.xmpp.packets.Stanza: java.lang.String ATT_ID>	\\"id\\"
<com.jcraft.jzlib.StaticTree: int LITERALS>	256
<it.yup.util.ResourceIDs: int STR_ADDRESS>	13
<it.yup.util.ResourceIDs: int STR_FILL_FORM>	500
<it.yup.util.ResourceIDs: int STR_TASKHISTORY_TITLE>	1003
<it.yup.xmpp.packets.DataForm: java.lang.String FLD_VAR>	\\"var\\"
<com.jcraft.jzlib.InfBlocks: int TYPE>	0
<it.yup.util.ResourceIDs: int STR_DESC>	49
<it.yup.util.ResourceIDs: int STR_KEY_CONFIGURE>	237
<it.yup.xmpp.packets.Presence: java.lang.String SHOW>	\\"show\\"
<com.jcraft.jzlib.Deflate: int Z_NO_FLUSH>	0
<it.yup.xmpp.Config: int TIMEOUT>	-1
<com.jcraft.jzlib.ZStream: int Z_FULL_FLUSH>	3
<it.yup.util.ResourceIDs: int STR_REFRESH_ROSTER>	730
<it.yup.util.ResourceIDs: int STR_CLEAR>	19
<com.jcraft.jzlib.Inflate: int Z_NEED_DICT>	2
<com.jcraft.jzlib.Tree: int REP_3_6>	16
<it.yup.util.ResourceIDs: int STR_EMAIL_ADDRESS>	202
<com.jcraft.jzlib.InfBlocks: int DTREE>	5
<it.yup.util.ResourceIDs: int STR_ONLINE>	745
<it.yup.xmpp.packets.Presence: java.lang.String PRIORITY>	\\"priority\\"
<it.yup.xmpp.packets.Presence: java.lang.String T_UNSUBSCRIBE>	\\"unsubscribe\\"
<it.yup.util.ResourceIDs: int STR_LISTCMD>	708
<com.jcraft.jzlib.Deflate: int DEF_MEM_LEVEL>	1
<com.jcraft.jzlib.ZStream: int Z_DATA_ERROR>	-3
<com.jcraft.jzlib.Tree: int REPZ_3_10>	17
<com.jcraft.jzlib.JZlib: int Z_HUFFMAN_ONLY>	2
<com.jcraft.jzlib.JZlib: int Z_NO_COMPRESSION>	0
<it.yup.util.ResourceIDs: int STR_COLOR_GREEN>	1211
<it.yup.util.ResourceIDs: int STR_CAMERA_LOW>	1224
<it.yup.ui.UIItem: int OUTER_UP>	0
