<lancs.mobilemedia.core.util.MediaUtil: java.lang.String DELIMITER>	\\"*\\"
<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: int CAPTUREPHOTO>	1
<lancs.mobilemedia.core.ui.screens.CaptureVideoScreen: int CAPTUREVIDEO>	2
<lancs.mobilemedia.core.util.Constants: java.lang.String ALBUMLIST_SCREEN>	\\"AlbumListScreen\\"
<lancs.mobilemedia.core.util.Constants: java.lang.String IMAGE_SCREEN>	\\"ImageScreen\\"
<lancs.mobilemedia.core.util.Constants: java.lang.String IMAGELIST_SCREEN>	\\"ImageListScreen\\"
<lancs.mobilemedia.core.util.Constants: java.lang.String NEWALBUM_SCREEN>	\\"NewLabelScreen\\"
<lancs.mobilemedia.core.util.Constants: java.lang.String CONFIRMDELETEALBUM_SCREEN>	\\"ConfirmDeleteAlbumScreen\\"
<lancs.mobilemedia.core.util.Constants: java.lang.String ADDPHOTOTOALBUM_SCREEN>	\\"AddPhotoToAlbum\\"
<lancs.mobilemedia.core.util.Constants: int SCREEN_WIDTH>	176
<lancs.mobilemedia.core.util.Constants: int SCREEN_HEIGHT>	205
<lancs.mobilemedia.core.ui.screens.MediaListScreen: int SHOWPHOTO>	1
<lancs.mobilemedia.core.ui.screens.MediaListScreen: int PLAYMUSIC>	2
<lancs.mobilemedia.core.ui.screens.MediaListScreen: int PLAYVIDEO>	3
<lancs.mobilemedia.core.ui.screens.NewLabelScreen: int NEW_ALBUM>	0
<lancs.mobilemedia.core.ui.screens.NewLabelScreen: int LABEL_PHOTO>	1
