<com.sleepycat.je.log.FileManager: java.lang.String CIF_SUFFIX>	\\".cif\\"
<com.sleepycat.je.dbi.MemoryBudget: int LN_INFO_OVERHEAD_32>	24
<com.sleepycat.je.Sequence: byte FLAG_OVER>	4
<com.sleepycat.je.log.LogManager: int PREV_BYTES>	4
<com.sleepycat.je.dbi.MemoryBudget: int TFS_LIST_SEGMENT_OVERHEAD_32>	440
<com.sleepycat.je.log.LogUtils: boolean DEBUG>	0
<com.sleepycat.je.dbi.EnvironmentImpl: boolean TEST_NO_LOCKING_MODE>	0
<com.sleepycat.je.dbi.MemoryBudget: int LN_OVERHEAD_64>	32
<com.sleepycat.je.dbi.MemoryBudget: int TREEMAP_OVERHEAD_64>	64
<com.sleepycat.je.txn.Txn: byte XA_SUSPENDED>	8
<com.sleepycat.je.util.DbRunAction: int CLEAN>	1
<com.sleepycat.je.tree.DIN: java.lang.String BEGIN_TAG>	\\"<din>\\"
<com.sleepycat.je.dbi.MemoryBudget: int DBIN_FIXED_OVERHEAD_64_15>	544
<com.sleepycat.je.dbi.DatabaseImpl: short DELETED>	4
<com.sleepycat.je.recovery.RecoveryManager: java.lang.String TRACE_LN_UNDO>	\\"LNUndo\\"
<com.sleepycat.je.dbi.CursorImpl: int EXACT_KEY>	2
<com.sleepycat.je.dbi.MemoryBudget: int LN_INFO_OVERHEAD_64>	48
<com.sleepycat.je.dbi.MemoryBudget: int BIN_FIXED_OVERHEAD_64_15>	528
<com.sleepycat.je.tree.Tree: java.lang.String TRACE_ROOT_SPLIT>	\\"RootSplit:\\"
<com.sleepycat.je.tree.ChildReference: byte CLEAR_MIGRATE_BIT>	-5
<com.sleepycat.compat.DbCompat: boolean QUEUE_METHOD>	0
<com.sleepycat.je.log.FileManager: java.lang.String BAD_SUFFIX>	\\".bad\\"
<com.sleepycat.je.tree.IN: java.lang.String BEGIN_TAG>	\\"<in>\\"
<com.sleepycat.je.utilint.CmdUtil: java.lang.String printableChars>	\\"!\\\"#$%&\'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\\"
<com.sleepycat.je.dbi.MemoryBudget: int BIN_FIXED_OVERHEAD_32_14>	344
<com.sleepycat.je.tree.Tree: java.lang.String TRACE_DUP_ROOT_SPLIT>	\\"DupRootSplit:\\"
<com.sleepycat.je.log.LogEntryType: byte IGNORE_PROVISIONAL>	127
<com.sleepycat.je.tree.DIN: java.lang.String END_TAG>	\\"</din>\\"
<com.sleepycat.je.log.LogManager: int HEADER_SIZE_OFFSET>	10
<com.sleepycat.je.utilint.EventTrace: boolean TRACE_EVENTS>	0
<com.sleepycat.je.log.LogManager: int HEADER_CHECKSUM_OFFSET>	0
<com.sleepycat.je.tree.DBIN: java.lang.String END_TAG>	\\"</dbin>\\"
<com.sleepycat.je.dbi.DatabaseImpl: short DELETED_CLEANUP_LOG_HARVEST>	3
<com.sleepycat.je.utilint.DaemonThread: int JOIN_MILLIS>	10
<com.sleepycat.je.log.LogManager: int HEADER_CONTENT_BYTES>	10
<com.sleepycat.je.dbi.MemoryBudget: int DBIN_FIXED_OVERHEAD_32_14>	352
<com.sleepycat.je.util.DbLoad: boolean DEBUG>	0
<com.sleepycat.je.dbi.DatabaseImpl: short DELETED_CLEANUP_INLIST_HARVEST>	2
<com.sleepycat.je.dbi.MemoryBudget: int ARRAY_ITEM_OVERHEAD_64>	8
<com.sleepycat.je.dbi.MemoryBudget: int KEY_OVERHEAD_32>	16
<com.sleepycat.je.tree.IN: byte KNOWN_DELETED_BIT>	1
<com.sleepycat.je.Sequence: byte FLAG_INCR>	1
<com.sleepycat.je.latch.SharedLatchImpl$Owner: int SHARED>	0
<com.sleepycat.je.log.FileManager: java.lang.String DEL_SUFFIX>	\\".del\\"
<com.sleepycat.je.dbi.MemoryBudget: int LN_OVERHEAD_32>	24
<com.sleepycat.je.config.ConfigParam: java.lang.String CONFIG_DELIM>	\\";\\"
<com.sleepycat.je.log.LogUtils: int SHORT_BYTES>	2
<com.sleepycat.je.config.EnvironmentParams: long LOG_MEM_SIZE_MIN>	6144L
<com.sleepycat.je.txn.Txn: byte STATE_BITS>	3
<com.sleepycat.je.util.DbRunAction: int COMPRESS>	2
<com.sleepycat.je.util.DbRunAction: int EVICT>	3
<com.sleepycat.je.cleaner.FileProcessor: int PROCESS_PENDING_EVERY_N_LNS>	100
<com.sleepycat.je.tree.BIN: java.lang.String END_TAG>	\\"</bin>\\"
<com.sleepycat.je.recovery.RecoveryManager: java.lang.String TRACE_LN_REDO>	\\"LNRedo:\\"
<com.sleepycat.je.dbi.MemoryBudget: int TXN_OVERHEAD_32_14>	167
<com.sleepycat.je.evictor.Evictor: boolean DEBUG>	0
<com.sleepycat.je.utilint.DbLsn: long NULL_LSN>	-1L
<com.sleepycat.je.tree.IN: int LEVEL_MASK>	65535
<com.sleepycat.compat.DbCompat: boolean LOCK_SUBSYSTEM>	0
<com.sleepycat.je.dbi.MemoryBudget: int DIN_FIXED_OVERHEAD_32_14>	352
<com.sleepycat.compat.DbCompat: boolean SEPARATE_DATABASE_FILES>	0
<com.sleepycat.je.dbi.MemoryBudget: int IN_FIXED_OVERHEAD_64_15>	472
<com.sleepycat.je.dbi.MemoryBudget: long MIN_MAX_MEMORY_SIZE>	98304L
<com.sleepycat.je.dbi.CursorImpl: int FOUND_LAST>	8
<com.sleepycat.je.dbi.DbTree: java.lang.String NAME_DB_NAME>	\\"_jeNameMap\\"
<com.sleepycat.je.recovery.RecoveryManager: java.lang.String TRACE_ROOT_DELETE>	\\"RootDelete:\\"
<com.sleepycat.je.util.DbCacheSize: int COLUMN_WIDTH>	14
<com.sleepycat.je.dbi.MemoryBudget: int DIN_FIXED_OVERHEAD_32_15>	360
<com.sleepycat.je.dbi.MemoryBudget: int TWOHASHMAPS_OVERHEAD_64>	432
<com.sleepycat.je.tree.ChildReference: byte PENDING_DELETED_BIT>	8
<com.sleepycat.je.utilint.DbLsn: long INT_MASK>	4294967295L
<com.sleepycat.je.tree.BIN: java.lang.String BEGIN_TAG>	\\"<bin>\\"
<com.sleepycat.je.log.LogUtils: int UNSIGNED_INT_BYTES>	4
<com.sleepycat.je.log.LogManager: int HEADER_VERSION_OFFSET>	5
<com.sleepycat.je.log.FileHeader: int LOG_VERSION>	3
<com.sleepycat.je.dbi.CursorImpl: int EXACT_DATA>	4
<com.sleepycat.je.dbi.MemoryBudget: long N_64MB>	67108864L
<com.sleepycat.je.tree.Tree: java.lang.String TRACE_MUTATE>	\\"Mut:\\"
<com.sleepycat.je.log.ChecksumValidator: boolean DEBUG>	0
<com.sleepycat.je.evictor.Evictor: java.lang.String SOURCE_DAEMON>	\\"daemon\\"
<com.sleepycat.je.utilint.BitMap: int SEGMENT_MASK>	65535
<com.sleepycat.je.dbi.MemoryBudget: int KEY_OVERHEAD_64>	24
<com.sleepycat.je.dbi.MemoryBudget: int TXN_OVERHEAD_32_15>	175
<com.sleepycat.je.util.DbDump: int VERSION>	3
<com.sleepycat.je.dbi.CursorImpl: byte CURSOR_CLOSED>	3
<com.sleepycat.je.txn.Txn: byte ONLY_ABORTABLE>	2
<com.sleepycat.je.tree.IN: int BYTES_PER_LSN_ENTRY>	4
<com.sleepycat.je.txn.Txn: byte CLOSED>	1
<com.sleepycat.je.tree.FileSummaryLN: java.lang.String BEGIN_TAG>	\\"<fileSummaryLN>\\"
<com.sleepycat.je.dbi.DatabaseImpl$StatsAccumulator: int MAX_LEVELS>	100
<com.sleepycat.je.dbi.MemoryBudget: int HASHMAP_OVERHEAD_64>	216
<com.sleepycat.je.dbi.MemoryBudget: int LOCKINFO_OVERHEAD_64>	32
<com.sleepycat.je.log.LogEntryType: byte PROVISIONAL_MASK>	-128
<com.sleepycat.je.tree.IN: byte CLEAR_KNOWN_DELETED_BIT>	-2
<com.sleepycat.util.FastOutputStream: int DEFAULT_INIT_SIZE>	100
<com.sleepycat.je.log.LogManager: int HEADER_BYTES>	14
<com.sleepycat.je.dbi.MemoryBudget: int ARRAY_ITEM_OVERHEAD_32>	4
<com.sleepycat.je.dbi.MemoryBudget: int TWOHASHMAPS_OVERHEAD_32>	240
<com.sleepycat.je.tree.IN: byte PENDING_DELETED_BIT>	8
<com.sleepycat.je.config.EnvironmentParams: int NUM_LOG_BUFFERS_DEFAULT>	3
<com.sleepycat.je.tree.MapLN: java.lang.String BEGIN_TAG>	\\"<mapLN>\\"
<com.sleepycat.je.dbi.MemoryBudget: int TREEMAP_ENTRY_OVERHEAD_64>	53
<com.sleepycat.je.latch.LatchImpl: java.lang.String DEFAULT_LATCH_NAME>	\\"LatchImpl\\"
<com.sleepycat.je.txn.Txn: byte IS_PREPARED>	4
<com.sleepycat.je.dbi.MemoryBudget: java.lang.String FORCE_JVM_ARCH>	\\"je.forceJVMArch\\"
<com.sleepycat.je.cleaner.Cleaner: java.lang.String CLEAN_LN>	\\"CleanLN:\\"
<com.sleepycat.je.utilint.BitMap: int SEGMENT_SIZE>	16
<com.sleepycat.je.Sequence: byte FLAG_WRAP>	2
<com.sleepycat.je.utilint.DbScavenger: int FLUSH_INTERVAL>	100
<com.sleepycat.je.tree.IN: int MAX_LEVEL>	2147483647
<com.sleepycat.je.dbi.CursorImpl: java.lang.String TRACE_MOD>	\\"Mod:\\"
<com.sleepycat.je.recovery.RecoveryManager: java.lang.String TRACE_DUP_ROOT_REPLACE>	\\"DupRootRecover:\\"
<com.sleepycat.je.txn.Txn: byte USABLE>	0
<com.sleepycat.je.dbi.MemoryBudget: int DIN_FIXED_OVERHEAD_64_15>	536
<com.sleepycat.je.recovery.RecoveryManager: int CLEAR_INCREMENT>	50
<com.sleepycat.je.util.DbRunAction: int DBSTATS>	6
<com.sleepycat.je.utilint.JarMain: java.lang.String USAGE>	\\"usage: java <utility> [options...]\\"
<com.sleepycat.je.tree.IN: byte CLEAR_DIRTY_BIT>	-3
<com.sleepycat.je.dbi.MemoryBudget: int HASHSET_OVERHEAD_32>	136
<com.sleepycat.je.txn.Txn: byte TXN_SYNC>	2
<com.sleepycat.je.incomp.INCompressor: java.lang.String TRACE_COMPRESS>	\\"INCompress:\\"
<com.sleepycat.je.tree.IN: java.lang.String TRACE_DELETE>	\\"Delete:\\"
<com.sleepycat.je.log.LogUtils: int INT_BYTES>	4
<com.sleepycat.je.dbi.CursorImpl: boolean DEBUG>	0
<com.sleepycat.je.cleaner.Cleaner: boolean PROACTIVE_MIGRATION>	1
<com.sleepycat.je.log.LogEntryType: int MAX_NODE_TYPE_NUM>	15
<com.sleepycat.je.utilint.DbLsn: long MAX_FILE_OFFSET>	4294967295L
<com.sleepycat.je.cleaner.OffsetList: int SEGMENT_CAPACITY>	100
<com.sleepycat.je.tree.ChildReference: byte DIRTY_BIT>	2
<com.sleepycat.je.tree.IN: int GROWTH_INCREMENT>	5
<com.sleepycat.je.tree.IN: int MIN_LEVEL>	-1
<com.sleepycat.je.dbi.MemoryBudget: int LONG_OVERHEAD_32>	16
<com.sleepycat.je.cleaner.Cleaner: java.lang.String CLEAN_PENDING_LN>	\\"CleanPendingLN:\\"
<com.sleepycat.je.recovery.RecoveryManager: java.lang.String TRACE_IN_DEL_REPLAY>	\\"INDelReplay:\\"
<com.sleepycat.je.evictor.Evictor: java.lang.String SOURCE_MANUAL>	\\"manual\\"
<com.sleepycat.je.cleaner.Cleaner: java.lang.String CLEAN_IN>	\\"CleanIN:\\"
<com.sleepycat.je.dbi.MemoryBudget: int HASHMAP_ENTRY_OVERHEAD_32>	24
<com.sleepycat.je.dbi.MemoryBudget: int LONG_LIST_PER_ITEM_OVERHEAD_32>	20
<com.sleepycat.je.tree.FileSummaryLN: java.lang.String END_TAG>	\\"</fileSummaryLN>\\"
<com.sleepycat.je.tree.IN: int INSERT_SUCCESS>	131072
<com.sleepycat.je.cleaner.FileProcessor: boolean PROHIBIT_DELTAS_WHEN_FETCHING>	0
<com.sleepycat.je.tree.IN: int MAY_NOT_EVICT>	0
<com.sleepycat.je.tree.IN: int THREE_BYTE_NEGATIVE_ONE>	16777215
<com.sleepycat.je.tree.ChildReference: byte CLEAR_DIRTY_BIT>	-3
<com.sleepycat.je.tree.IN: java.lang.String TRACE_SPLIT>	\\"Split:\\"
<com.sleepycat.je.tree.NameLN: java.lang.String BEGIN_TAG>	\\"<nameLN>\\"
<com.sleepycat.je.dbi.MemoryBudget: int OBJECT_OVERHEAD_32>	8
<com.sleepycat.je.Sequence: int MAX_DATA_SIZE>	50
<com.sleepycat.je.util.DbRunAction: int CHECKPOINT>	4
<com.sleepycat.je.dbi.MemoryBudget: int TFS_LIST_INITIAL_OVERHEAD_64>	504
<com.sleepycat.je.log.FileManager: java.lang.String LOCK_SUFFIX>	\\".lck\\"
<com.sleepycat.je.tree.IN: int BIN_LEVEL>	65537
<com.sleepycat.je.dbi.MemoryBudget: int DBIN_FIXED_OVERHEAD_32_15>	368
<com.sleepycat.je.dbi.MemoryBudget: int TFS_LIST_INITIAL_OVERHEAD_32>	464
<com.sleepycat.je.dbi.MemoryBudget: int HASHMAP_ENTRY_OVERHEAD_64>	48
<com.sleepycat.je.dbi.MemoryBudget: int BIN_FIXED_OVERHEAD_32_15>	360
<com.sleepycat.je.config.EnvironmentParams: int MIN_LOG_BUFFER_SIZE>	2048
<com.sleepycat.je.txn.TxnManager: long NULL_TXN_ID>	-1L
<com.sleepycat.je.dbi.MemoryBudget: int CHECKPOINT_REFERENCE_SIZE_32_15>	64
<com.sleepycat.je.dbi.MemoryBudget: int UTILIZATION_PROFILE_ENTRY_32>	88
<com.sleepycat.je.tree.IN: byte MIGRATE_BIT>	4
<com.sleepycat.je.tree.TreeUtils: java.lang.String SPACES>	\\"                                                                                                                                \\"
<com.sleepycat.compat.DbCompat: boolean CDB>	0
<com.sleepycat.je.tree.IN: int MAX_FILE_OFFSET>	16777214
<com.sleepycat.je.log.LogManager: int HEADER_PREV_OFFSET>	6
<com.sleepycat.je.tree.MapLN: java.lang.String END_TAG>	\\"</mapLN>\\"
<com.sleepycat.je.dbi.CursorImpl: byte CURSOR_NOT_INITIALIZED>	1
<com.sleepycat.je.dbi.MemoryBudget: int HASHMAP_OVERHEAD_32>	120
<com.sleepycat.je.txn.Txn: byte TXN_NOSYNC>	0
<com.sleepycat.je.dbi.MemoryBudget: int LONG_OVERHEAD_64>	24
<com.sleepycat.je.log.LogManager: int HEADER_ENTRY_TYPE_OFFSET>	4
<com.sleepycat.je.cleaner.FileProcessor: boolean DEBUG_TRACING>	0
<com.sleepycat.je.latch.SharedLatchImpl$Owner: int EXCLUSIVE>	1
<com.sleepycat.je.dbi.DbEnvState: boolean DEBUG>	0
<com.sleepycat.je.tree.Node: java.lang.String BEGIN_TAG>	\\"<node>\\"
<com.sleepycat.je.cleaner.Cleaner: boolean DO_CRITICAL_EVICTION>	1
<com.sleepycat.compat.DbCompat: boolean HASH_METHOD>	0
<com.sleepycat.je.recovery.RecoveryManager: java.lang.String TRACE_ROOT_REPLACE>	\\"RootRecover:\\"
<com.sleepycat.je.log.CleanerFileReader: byte IS_ROOT>	2
<com.sleepycat.je.dbi.MemoryBudget: int OBJECT_OVERHEAD_64>	16
<com.sleepycat.je.dbi.DbTree: java.lang.String ID_DB_NAME>	\\"_jeIdMap\\"
<com.sleepycat.je.dbi.CursorImpl: int FOUND>	1
<com.sleepycat.je.dbi.MemoryBudget: int IN_FIXED_OVERHEAD_32_15>	320
<com.sleepycat.je.cleaner.Cleaner: java.lang.String CLEAN_MIGRATE_LN>	\\"CleanMigrateLN:\\"
<com.sleepycat.je.tree.DBIN: java.lang.String BEGIN_TAG>	\\"<dbin>\\"
<com.sleepycat.je.log.CleanerFileReader: byte IS_IN>	0
<com.sleepycat.je.tree.IN: int EXACT_MATCH>	65536
<com.sleepycat.je.incomp.INCompressor: boolean DEBUG>	0
<com.sleepycat.je.log.LogEntryType: int MAX_TYPE_NUM>	27
<com.sleepycat.je.dbi.MemoryBudget: int TFS_LIST_SEGMENT_OVERHEAD_64>	464
<com.sleepycat.je.tree.IN: byte CLEAR_MIGRATE_BIT>	-5
<com.sleepycat.je.dbi.MemoryBudget: int CHECKPOINT_REFERENCE_SIZE_64_15>	104
<com.sleepycat.je.dbi.DatabaseImpl: short NOT_DELETED>	1
<com.sleepycat.je.dbi.MemoryBudget: int LOCKINFO_OVERHEAD_32>	16
<com.sleepycat.je.dbi.MemoryBudget: int TREEMAP_ENTRY_OVERHEAD_32>	32
<com.sleepycat.je.dbi.MemoryBudget: int CHECKPOINT_REFERENCE_SIZE_32_14>	56
<com.sleepycat.je.dbi.DbTree: java.lang.String UTILIZATION_DB_NAME>	\\"_jeUtilization\\"
<com.sleepycat.compat.DbCompat: boolean RECNO_METHOD>	0
<com.sleepycat.je.dbi.MemoryBudget: int HASHSET_ENTRY_OVERHEAD_64>	48
<com.sleepycat.je.dbi.EnvironmentImpl: java.lang.String DISABLE_JAVA_ADLER32>	\\"je.disable.java.adler32\\"
<com.sleepycat.compat.DbCompat: boolean OPTIONAL_READ_UNCOMMITTED>	0
<com.sleepycat.je.dbi.MemoryBudget: int DUPCOUNTLN_OVERHEAD_64>	40
<com.sleepycat.je.dbi.CursorImpl: byte CURSOR_INITIALIZED>	2
<com.sleepycat.je.txn.Txn: byte TXN_WRITE_NOSYNC>	1
<com.sleepycat.je.tree.IN: int DBMAP_LEVEL>	131072
<com.sleepycat.je.evictor.Evictor: java.lang.String SOURCE_CRITICAL>	\\"critical\\"
<com.sleepycat.je.dbi.CursorImpl: java.lang.String TRACE_DELETE>	\\"Delete\\"
<com.sleepycat.je.Environment: java.lang.String PROPFILE_NAME>	\\"je.properties\\"
<com.sleepycat.je.tree.DupCountLN: java.lang.String BEGIN_TAG>	\\"<dupCountLN>\\"
<com.sleepycat.je.tree.IN: int MAY_EVICT_NODE>	2
<com.sleepycat.je.dbi.MemoryBudget: int BYTE_ARRAY_OVERHEAD_64>	24
<com.sleepycat.je.log.entry.LNLogEntry: byte ABORT_KNOWN_DELETED_MASK>	1
<com.sleepycat.compat.DbCompat: boolean INSERTION_ORDERED_DUPLICATES>	0
<com.sleepycat.je.log.FileManager: int RUNRECOVERY_EXCEPTION_MAX>	100
<com.sleepycat.je.dbi.MemoryBudget: int TXN_OVERHEAD_64_15>	293
<com.sleepycat.je.dbi.MemoryBudget: int LOCK_OVERHEAD_32>	32
<com.sleepycat.je.utilint.Tracer: java.lang.String INFO_FILES>	\\"je.info\\"
<com.sleepycat.je.dbi.MemoryBudget: int DUPCOUNTLN_OVERHEAD_32>	24
<com.sleepycat.je.recovery.RecoveryManager: java.lang.String TRACE_IN_DUPDEL_REPLAY>	\\"INDupDelReplay:\\"
<com.sleepycat.je.tree.IN: int MAIN_LEVEL>	65536
<com.sleepycat.je.cleaner.VerifyUtils: boolean DEBUG>	0
<com.sleepycat.je.recovery.RecoveryManager: java.lang.String TRACE_IN_REPLACE>	\\"INRecover:\\"
<com.sleepycat.util.FastOutputStream: int DEFAULT_BUMP_SIZE>	0
<com.sleepycat.compat.DbCompat: boolean BTREE_RECNUM_METHOD>	0
<com.sleepycat.je.utilint.Adler32: int BASE>	65521
<com.sleepycat.je.util.DbRunAction: int REMOVEDB>	5
<com.sleepycat.je.tree.Tree: java.lang.String TRACE_INSERT_DUPLICATE>	\\"InsD:\\"
<com.sleepycat.je.Sequence: byte CURRENT_VERSION>	0
<com.sleepycat.je.util.DbCacheSize: java.lang.String HEADER>	\\"    Cache Size      Btree Size  Description\n--------------  --------------  -----------\\"
<com.sleepycat.je.tree.DupCountLN: java.lang.String END_TAG>	\\"</dupCountLN>\\"
<com.sleepycat.je.dbi.MemoryBudget: int HASHSET_ENTRY_OVERHEAD_32>	24
<com.sleepycat.je.util.DbCacheSize: int COLUMN_SEPARATOR>	2
<com.sleepycat.je.tree.IN: byte DIRTY_BIT>	2
<com.sleepycat.je.tree.ChildReference: byte KNOWN_DELETED_BIT>	1
<com.sleepycat.je.dbi.MemoryBudget: int UTILIZATION_PROFILE_ENTRY_64>	136
<com.sleepycat.compat.DbCompat: boolean SECONDARIES>	1
<com.sleepycat.je.tree.LN: java.lang.String BEGIN_TAG>	\\"<ln>\\"
<com.sleepycat.je.dbi.MemoryBudget: int LONG_LIST_PER_ITEM_OVERHEAD_64>	32
<com.sleepycat.compat.DbCompat: boolean JOIN>	1
<com.sleepycat.je.log.LogUtils: int LONG_BYTES>	8
<com.sleepycat.je.log.LogManager: int CHECKSUM_BYTES>	4
<com.sleepycat.je.log.CleanerFileReader: byte IS_LN>	1
<com.sleepycat.je.dbi.MemoryBudget: int IN_FIXED_OVERHEAD_32_14>	312
<com.sleepycat.je.tree.IN: java.lang.String END_TAG>	\\"</in>\\"
<com.sleepycat.je.log.FileManager: java.lang.String JE_SUFFIX>	\\".jdb\\"
<com.sleepycat.je.dbi.MemoryBudget: int BYTE_ARRAY_OVERHEAD_32>	16
<com.sleepycat.je.tree.Node: java.lang.String END_TAG>	\\"</node>\\"
<com.sleepycat.je.utilint.Adler32: int NMAX>	5552
<com.sleepycat.je.dbi.MemoryBudget: int HASHSET_OVERHEAD_64>	240
<com.sleepycat.compat.DbCompat: boolean MEMORY_SUBSYSTEM>	0
<com.sleepycat.je.XAEnvironment: boolean DEBUG>	0
<com.sleepycat.je.util.DbSpace$Summary: java.lang.String HEADER>	\\"  File    Size (KB)  % Used\n--------  ---------  ------\\"
<com.sleepycat.je.dbi.MemoryBudget: java.lang.String JVM_ARCH_PROPERTY>	\\"sun.arch.data.model\\"
<com.sleepycat.je.tree.IN: int MAY_EVICT_LNS>	1
<com.sleepycat.je.dbi.MemoryBudget: int TREEMAP_OVERHEAD_32>	40
<com.sleepycat.je.utilint.JarMain: java.lang.String PREFIX>	\\"com.sleepycat.je.util.\\"
<com.sleepycat.je.tree.LN: java.lang.String END_TAG>	\\"</ln>\\"
<com.sleepycat.je.dbi.MemoryBudget: int LOCK_OVERHEAD_64>	56
<com.sleepycat.compat.DbCompat: boolean NESTED_TRANSACTIONS>	0
<com.sleepycat.je.cleaner.Cleaner: boolean UPDATE_GENERATION>	0
<com.sleepycat.je.tree.ChildReference: byte MIGRATE_BIT>	4
<com.sleepycat.je.tree.Tree: java.lang.String TRACE_INSERT>	\\"Ins:\\"
<com.sleepycat.je.tree.IN: byte CLEAR_PENDING_DELETED_BIT>	-9
<com.sleepycat.je.tree.NameLN: java.lang.String END_TAG>	\\"</nameLN>\\"
